{
 "name":"auto_save",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.276225 m",
    "val":0.276225
   },
   "y":{
    "exp":"0.276225 m",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.276225 m",
    "val":-0.276225
   },
   "y":{
    "exp":"0.276225 m",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   },
   "side":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   },
   "back":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
