{
 "name":"auto_save",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.276225 m",
    "val":0.276225
   },
   "y":{
    "exp":"0.276225 m",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.276225 m",
    "val":-0.276225
   },
   "y":{
    "exp":"0.276225 m",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   },
   "side":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   },
   "back":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
