{
 "name":"auto_save",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "HUB":{
    "x":{
     "exp":"182.11 in",
     "val":4.625594
    },
    "y":{
     "exp":"317.6875 in / 2",
     "val":4.0346312499999994
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "START":{
    "x":{
     "exp":"3.5051684379577637 m",
     "val":3.5051684379577637
    },
    "y":{
     "exp":"5.339378833770752 m",
     "val":5.339378833770752
    },
    "heading":{
     "exp":"2.356194490192345 rad",
     "val":2.356194490192345
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.276225 m",
    "val":0.276225
   },
   "y":{
    "exp":"0.276225 m",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.276225 m",
    "val":-0.276225
   },
   "y":{
    "exp":"0.276225 m",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"7 kg m ^ 2",
   "val":7.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.52 N * m",
   "val":0.52
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   },
   "side":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   },
   "back":{
    "exp":"(33.25 / 2) in",
    "val":0.422275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
