{
 "name":"C_",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370048522949, "y":4.054089546203613, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3065600395202637, "y":4.054089546203613, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"4.054089546203613 m", "val":4.054089546203613}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3065600395202637 m", "val":2.3065600395202637}, "y":{"exp":"4.054089546203613 m", "val":4.054089546203613}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11368],
  "samples":[
    {"t":0.0, "x":3.65137, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34846, "ay":0.0, "alpha":0.0, "fx":[-69.03503,-69.03503,-69.03503,-69.03503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04842, "x":3.64627, "y":4.05409, "heading":3.14159, "vx":-0.21056, "vy":0.0, "omega":0.0, "ax":-4.34809, "ay":0.0, "alpha":0.0, "fx":[-69.02909,-69.02909,-69.02909,-69.02909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09684, "x":3.63098, "y":4.05409, "heading":3.14159, "vx":-0.42109, "vy":0.0, "omega":0.0, "ax":-4.34763, "ay":0.0, "alpha":0.0, "fx":[-69.02182,-69.02182,-69.02182,-69.02182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14526, "x":3.60549, "y":4.05409, "heading":3.14159, "vx":-0.63161, "vy":0.0, "omega":0.0, "ax":-4.34706, "ay":0.0, "alpha":0.0, "fx":[-69.01274,-69.01274,-69.01274,-69.01274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19368, "x":3.56981, "y":4.05409, "heading":3.14159, "vx":-0.8421, "vy":0.0, "omega":0.0, "ax":-4.34632, "ay":0.0, "alpha":0.0, "fx":[-69.00107,-69.00107,-69.00107,-69.00107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2421, "x":3.52394, "y":4.05409, "heading":3.14159, "vx":-1.05255, "vy":0.0, "omega":0.0, "ax":-4.34534, "ay":0.0, "alpha":0.0, "fx":[-68.98551,-68.98551,-68.98551,-68.98551], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29052, "x":3.46789, "y":4.05409, "heading":3.14159, "vx":-1.26295, "vy":0.0, "omega":0.0, "ax":-4.34397, "ay":0.0, "alpha":0.0, "fx":[-68.96373,-68.96373,-68.96373,-68.96373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33895, "x":3.40164, "y":4.05409, "heading":3.14159, "vx":-1.47329, "vy":0.0, "omega":0.0, "ax":-4.34191, "ay":0.0, "alpha":0.0, "fx":[-68.93107,-68.93107,-68.93107,-68.93107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38737, "x":3.32521, "y":4.05409, "heading":3.14159, "vx":-1.68353, "vy":0.0, "omega":0.0, "ax":-4.33849, "ay":0.0, "alpha":0.0, "fx":[-68.87667,-68.87667,-68.87667,-68.87667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43579, "x":3.23861, "y":4.05409, "heading":3.14159, "vx":-1.8936, "vy":0.0, "omega":0.0, "ax":-4.33164, "ay":0.0, "alpha":0.0, "fx":[-68.76801,-68.76801,-68.76801,-68.76801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48421, "x":3.14184, "y":4.05409, "heading":3.14159, "vx":-2.10334, "vy":0.0, "omega":0.0, "ax":-4.31117, "ay":0.0, "alpha":0.0, "fx":[-68.44306,-68.44306,-68.44306,-68.44306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53263, "x":3.03494, "y":4.05409, "heading":3.14159, "vx":-2.31209, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58105, "x":2.92299, "y":4.05409, "heading":3.14159, "vx":-2.31209, "vy":0.0, "omega":0.0, "ax":4.31117, "ay":0.0, "alpha":0.0, "fx":[68.44306,68.44306,68.44306,68.44306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62947, "x":2.81609, "y":4.05409, "heading":3.14159, "vx":-2.10334, "vy":0.0, "omega":0.0, "ax":4.33164, "ay":0.0, "alpha":0.0, "fx":[68.76801,68.76801,68.76801,68.76801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67789, "x":2.71932, "y":4.05409, "heading":3.14159, "vx":-1.8936, "vy":0.0, "omega":0.0, "ax":4.33849, "ay":0.0, "alpha":0.0, "fx":[68.87667,68.87667,68.87667,68.87667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72631, "x":2.63272, "y":4.05409, "heading":3.14159, "vx":-1.68353, "vy":0.0, "omega":0.0, "ax":4.34191, "ay":0.0, "alpha":0.0, "fx":[68.93107,68.93107,68.93107,68.93107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77473, "x":2.55629, "y":4.05409, "heading":3.14159, "vx":-1.47329, "vy":0.0, "omega":0.0, "ax":4.34397, "ay":0.0, "alpha":0.0, "fx":[68.96373,68.96373,68.96373,68.96373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82315, "x":2.49004, "y":4.05409, "heading":3.14159, "vx":-1.26295, "vy":0.0, "omega":0.0, "ax":4.34534, "ay":0.0, "alpha":0.0, "fx":[68.98551,68.98551,68.98551,68.98551], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87157, "x":2.43399, "y":4.05409, "heading":3.14159, "vx":-1.05255, "vy":0.0, "omega":0.0, "ax":4.34632, "ay":0.0, "alpha":0.0, "fx":[69.00107,69.00107,69.00107,69.00107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91999, "x":2.38812, "y":4.05409, "heading":3.14159, "vx":-0.8421, "vy":0.0, "omega":0.0, "ax":4.34706, "ay":0.0, "alpha":0.0, "fx":[69.01274,69.01274,69.01274,69.01274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96841, "x":2.35244, "y":4.05409, "heading":3.14159, "vx":-0.63161, "vy":0.0, "omega":0.0, "ax":4.34763, "ay":0.0, "alpha":0.0, "fx":[69.02182,69.02182,69.02182,69.02182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01684, "x":2.32695, "y":4.05409, "heading":3.14159, "vx":-0.42109, "vy":0.0, "omega":0.0, "ax":4.34809, "ay":0.0, "alpha":0.0, "fx":[69.02909,69.02909,69.02909,69.02909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06526, "x":2.31166, "y":4.05409, "heading":3.14159, "vx":-0.21056, "vy":0.0, "omega":0.0, "ax":4.34846, "ay":0.0, "alpha":0.0, "fx":[69.03503,69.03503,69.03503,69.03503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11368, "x":2.30656, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
