{
 "name":"CL_D_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5913314819335938, "y":3.8644707202911377, "heading":3.1243341580544164, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.746843695640564, "y":5.7780351638793945, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5913314819335938, "y":3.8437836170196538, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6707518100738525, "y":5.126389026641846, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.087465286254883, "y":4.878142833709717, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.691438913345337, "y":5.105701446533203, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5913314819335938, "y":3.87481427192688, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5913314819335938 m", "val":3.5913314819335938}, "y":{"exp":"3.8644707202911377 m", "val":3.8644707202911377}, "heading":{"exp":"3.1243341580544164 rad", "val":3.1243341580544164}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.746843695640564 m", "val":0.746843695640564}, "y":{"exp":"5.7780351638793945 m", "val":5.7780351638793945}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5913314819335938 m", "val":3.5913314819335938}, "y":{"exp":"3.8437836170196533 m", "val":3.8437836170196538}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6707518100738525 m", "val":2.6707518100738525}, "y":{"exp":"5.126389026641846 m", "val":5.126389026641846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.087465286254883 m", "val":7.087465286254883}, "y":{"exp":"4.878142833709717 m", "val":4.878142833709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.691438913345337 m", "val":2.691438913345337}, "y":{"exp":"5.105701446533203 m", "val":5.105701446533203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5913314819335938 m", "val":3.5913314819335938}, "y":{"exp":"3.87481427192688 m", "val":3.87481427192688}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24413,2.48989,3.2717,4.68202,6.08897,6.85799],
  "samples":[
    {"t":0.0, "x":3.59133, "y":3.86447, "heading":3.12433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4832, "ay":5.03415, "alpha":0.05995, "fx":[-127.34021,-127.03836,-127.23478,-127.53499], "fy":[85.55038,85.99852,85.70849,85.26058]},
    {"t":0.04785, "x":3.58276, "y":3.87023, "heading":3.12433, "vx":-0.35808, "vy":0.24089, "omega":0.00287, "ax":-7.48255, "ay":5.03371, "alpha":0.0596, "fx":[-127.32874,-127.02872,-127.224,-127.52241], "fy":[85.54335,85.98883,85.70056,85.25531]},
    {"t":0.0957, "x":3.55706, "y":3.88752, "heading":3.12447, "vx":-0.71613, "vy":0.48176, "omega":0.00572, "ax":-7.48175, "ay":5.03318, "alpha":0.05917, "fx":[-127.31468,-127.01693,-127.21086,-127.50702], "fy":[85.53481,85.977,85.69081,85.24885]},
    {"t":0.14355, "x":3.51423, "y":3.91634, "heading":3.12475, "vx":-1.07413, "vy":0.7226, "omega":0.00855, "ax":-7.48075, "ay":5.0325, "alpha":0.05863, "fx":[-127.29708,-127.00218,-127.19445,-127.48779], "fy":[85.52416,85.96222,85.67859,85.24076]},
    {"t":0.1914, "x":3.45427, "y":3.95668, "heading":3.12515, "vx":-1.4321, "vy":0.96341, "omega":0.01136, "ax":-7.47946, "ay":5.03164, "alpha":0.05794, "fx":[-127.27443,-126.98319,-127.17335,-127.46307], "fy":[85.51048,85.94322,85.66286,85.23034]},
    {"t":0.23925, "x":3.37718, "y":4.00854, "heading":3.1257, "vx":-1.79, "vy":1.20418, "omega":0.01413, "ax":-7.47775, "ay":5.03048, "alpha":0.05702, "fx":[-127.24423,-126.95785,-127.14519,-127.43009], "fy":[85.49222,85.91788,85.64187,85.21641]},
    {"t":0.28711, "x":3.28296, "y":4.07192, "heading":3.12637, "vx":-2.14781, "vy":1.44489, "omega":0.01686, "ax":-7.47534, "ay":5.02887, "alpha":0.05574, "fx":[-127.20194,-126.92232,-127.10569,-127.38391], "fy":[85.46659,85.88243,85.61252,85.19687]},
    {"t":0.33496, "x":3.17163, "y":4.14682, "heading":3.12718, "vx":-2.50552, "vy":1.68553, "omega":0.01953, "ax":-7.47174, "ay":5.02644, "alpha":0.05383, "fx":[-127.13854,-126.86891,-127.04631,-127.31463], "fy":[85.428,85.82927,85.56854,85.16745]},
    {"t":0.38281, "x":3.04319, "y":4.23322, "heading":3.12811, "vx":-2.86305, "vy":1.92605, "omega":0.0221, "ax":-7.46572, "ay":5.02239, "alpha":0.05068, "fx":[-127.03292,-126.77964,-126.94704,-127.19916], "fy":[85.3634,85.74082,85.49537,85.11811]},
    {"t":0.43066, "x":2.89764, "y":4.33114, "heading":3.12917, "vx":-3.22029, "vy":2.16638, "omega":0.02453, "ax":-7.45366, "ay":5.01428, "alpha":0.04456, "fx":[-126.82183,-126.60011,-126.74773,-126.96857], "fy":[85.23348,85.56472,85.34932,85.0182]},
    {"t":0.47851, "x":2.73501, "y":4.44054, "heading":3.13035, "vx":-3.57695, "vy":2.40631, "omega":0.02666, "ax":-7.41746, "ay":4.98993, "alpha":0.02755, "fx":[-126.19075,-126.05518,-126.14706,-126.2823], "fy":[84.8412,85.04529,84.91319,84.70914]},
    {"t":0.52636, "x":2.55536, "y":4.5614, "heading":3.13162, "vx":-3.93188, "vy":2.64509, "omega":0.02798, "ax":-2.90602, "ay":1.95496, "alpha":-0.58379, "fx":[-50.67085,-51.142,-48.18541,-47.72389], "fy":[34.70106,31.40173,31.78863,35.12166]},
    {"t":0.57421, "x":2.36389, "y":4.69021, "heading":3.13296, "vx":-4.07094, "vy":2.73863, "omega":0.00004, "ax":-0.00063, "ay":0.00042, "alpha":-0.00011, "fx":[-0.01099,-0.011,-0.01042,-0.01042], "fy":[0.00749,0.00692,0.00691,0.00749]},
    {"t":0.62206, "x":2.16909, "y":4.82125, "heading":3.13296, "vx":-4.07097, "vy":2.73865, "omega":0.00004, "ax":0.00063, "ay":-0.00042, "alpha":0.00011, "fx":[0.01099,0.011,0.01042,0.01042], "fy":[-0.00749,-0.00692,-0.00691,-0.00749]},
    {"t":0.66991, "x":1.97429, "y":4.9523, "heading":3.13296, "vx":-4.07094, "vy":2.73863, "omega":0.00004, "ax":2.90602, "ay":-1.95496, "alpha":0.58379, "fx":[50.67311,51.14036,48.18309,47.72559], "fy":[-34.69859,-31.39975,-31.79115,-35.12359]},
    {"t":0.71776, "x":1.78282, "y":5.08111, "heading":3.13297, "vx":-3.93188, "vy":2.64509, "omega":0.02798, "ax":7.41746, "ay":-4.98993, "alpha":-0.02755, "fx":[126.19045,126.05512,126.14736,126.28236], "fy":[-84.84164,-85.04538,-84.91275,-84.70905]},
    {"t":0.76562, "x":1.60316, "y":5.20197, "heading":3.13431, "vx":-3.57695, "vy":2.40631, "omega":0.02666, "ax":7.45366, "ay":-5.01428, "alpha":-0.04456, "fx":[126.82089,126.59993,126.74868,126.96876], "fy":[-85.23488,-85.56501,-85.34793,-85.0179]},
    {"t":0.81347, "x":1.44054, "y":5.31137, "heading":3.13558, "vx":-3.22029, "vy":2.16638, "omega":0.02453, "ax":7.46572, "ay":-5.02239, "alpha":-0.05068, "fx":[127.03135,126.77933,126.9486,127.19948], "fy":[-85.36573,-85.74129,-85.49305,-85.11762]},
    {"t":0.86132, "x":1.29499, "y":5.40928, "heading":3.13675, "vx":-2.86305, "vy":1.92605, "omega":0.0221, "ax":7.47174, "ay":-5.02644, "alpha":-0.05383, "fx":[127.1364,126.86849,127.04844,127.31506], "fy":[-85.43118,-85.82992,-85.56538,-85.16678]},
    {"t":0.90917, "x":1.16654, "y":5.49569, "heading":3.13781, "vx":-2.50552, "vy":1.68553, "omega":0.01953, "ax":7.47534, "ay":-5.02887, "alpha":-0.05574, "fx":[127.1993,126.92178,127.10833,127.38445], "fy":[-85.47053,-85.88323,-85.6086,-85.19605]},
    {"t":0.95702, "x":1.05521, "y":5.57059, "heading":3.13875, "vx":-2.14781, "vy":1.44489, "omega":0.01686, "ax":7.47775, "ay":-5.03048, "alpha":-0.05702, "fx":[127.24114,126.95723,127.14826,127.43073], "fy":[-85.49682,-85.91882,-85.6373,-85.21545]},
    {"t":1.00487, "x":0.961, "y":5.63397, "heading":3.13955, "vx":-1.79, "vy":1.20418, "omega":0.01413, "ax":7.47946, "ay":-5.03164, "alpha":-0.05794, "fx":[127.27097,126.9825,127.1768,127.46378], "fy":[-85.51564,-85.94426,-85.65773,-85.22926]},
    {"t":1.05272, "x":0.88391, "y":5.68583, "heading":3.14023, "vx":-1.4321, "vy":0.96341, "omega":0.01136, "ax":7.48075, "ay":-5.0325, "alpha":-0.05863, "fx":[127.29331,127.00142,127.19821,127.48857], "fy":[-85.52978,-85.96335,-85.67302,-85.23959]},
    {"t":1.10057, "x":0.82394, "y":5.72617, "heading":3.14077, "vx":-1.07413, "vy":0.7226, "omega":0.00855, "ax":7.48175, "ay":-5.03318, "alpha":-0.05917, "fx":[127.31067,127.01613,127.21486,127.50784], "fy":[-85.54078,-85.9782,-85.68489,-85.24761]},
    {"t":1.14842, "x":0.78111, "y":5.75498, "heading":3.14118, "vx":-0.71613, "vy":0.48176, "omega":0.00572, "ax":7.48255, "ay":-5.03371, "alpha":-0.0596, "fx":[127.32456,127.02788,127.22816,127.52326], "fy":[-85.54956,-85.99008,-85.69439,-85.25401]},
    {"t":1.19627, "x":0.75541, "y":5.77227, "heading":3.14146, "vx":-0.35808, "vy":0.24089, "omega":0.00287, "ax":7.4832, "ay":-5.03415, "alpha":-0.05995, "fx":[127.33594,127.0375,127.23903,127.53587], "fy":[-85.55673,-85.9998,-85.70218,-85.25926]},
    {"t":1.24413, "x":0.74684, "y":5.77804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4582, "ay":-5.07158, "alpha":0.0, "fx":[126.86185,126.86185,126.86185,126.86185], "fy":[-86.26605,-86.26605,-86.26605,-86.26605]},
    {"t":1.29396, "x":0.7561, "y":5.77174, "heading":3.14159, "vx":0.37165, "vy":-0.25272, "omega":0.0, "ax":7.45751, "ay":-5.07111, "alpha":0.0, "fx":[126.85008,126.85008,126.85008,126.85008], "fy":[-86.25805,-86.25805,-86.25805,-86.25805]},
    {"t":1.34379, "x":0.78388, "y":5.75285, "heading":3.14159, "vx":0.74326, "vy":-0.50542, "omega":0.0, "ax":7.45665, "ay":-5.07052, "alpha":0.0, "fx":[126.8354,126.8354,126.8354,126.8354], "fy":[-86.24807,-86.24807,-86.24807,-86.24807]},
    {"t":1.39362, "x":0.83018, "y":5.72137, "heading":3.14159, "vx":1.11483, "vy":-0.75808, "omega":0.0, "ax":7.45554, "ay":-5.06977, "alpha":0.0, "fx":[126.8166,126.8166,126.8166,126.8166], "fy":[-86.23528,-86.23528,-86.23528,-86.23528]},
    {"t":1.44345, "x":0.89498, "y":5.6773, "heading":3.14159, "vx":1.48634, "vy":-1.01071, "omega":0.0, "ax":7.45407, "ay":-5.06877, "alpha":0.0, "fx":[126.79164,126.79164,126.79164,126.79164], "fy":[-86.21831,-86.21831,-86.21831,-86.21831]},
    {"t":1.49328, "x":0.9783, "y":5.62064, "heading":3.14159, "vx":1.85778, "vy":-1.26329, "omega":0.0, "ax":7.45203, "ay":-5.06738, "alpha":0.0, "fx":[126.75693,126.75693,126.75693,126.75693], "fy":[-86.1947,-86.1947,-86.1947,-86.1947]},
    {"t":1.54311, "x":1.08013, "y":5.5514, "heading":3.14159, "vx":2.22912, "vy":-1.5158, "omega":0.0, "ax":7.449, "ay":-5.06532, "alpha":0.0, "fx":[126.70534,126.70534,126.70534,126.70534], "fy":[-86.15962,-86.15962,-86.15962,-86.15962]},
    {"t":1.59294, "x":1.20046, "y":5.46958, "heading":3.14159, "vx":2.60031, "vy":-1.76821, "omega":0.0, "ax":7.44402, "ay":-5.06193, "alpha":0.0, "fx":[126.62064,126.62064,126.62064,126.62064], "fy":[-86.10203,-86.10203,-86.10203,-86.10203]},
    {"t":1.64277, "x":1.33927, "y":5.37518, "heading":-3.14159, "vx":2.97125, "vy":-2.02045, "omega":0.0, "ax":7.43434, "ay":-5.05535, "alpha":0.0, "fx":[126.45598,126.45598,126.45598,126.45598], "fy":[-85.99006,-85.99006,-85.99006,-85.99006]},
    {"t":1.6926, "x":1.49656, "y":5.26823, "heading":-3.14159, "vx":3.3417, "vy":-2.27236, "omega":0.0, "ax":7.40739, "ay":-5.03702, "alpha":0.0, "fx":[125.99751,125.99751,125.99751,125.99751], "fy":[-85.6783,-85.6783,-85.6783,-85.6783]},
    {"t":1.74243, "x":1.67228, "y":5.14874, "heading":-3.14159, "vx":3.71082, "vy":-2.52336, "omega":0.0, "ax":6.94851, "ay":-4.72498, "alpha":0.0, "fx":[118.19212,118.19212,118.19212,118.19212], "fy":[-80.37064,-80.37064,-80.37064,-80.37064]},
    {"t":1.79226, "x":1.86582, "y":5.01713, "heading":-3.14159, "vx":4.05707, "vy":-2.7588, "omega":0.0, "ax":0.00859, "ay":-0.00584, "alpha":0.0, "fx":[0.14603,0.14603,0.14603,0.14603], "fy":[-0.0993,-0.0993,-0.0993,-0.0993]},
    {"t":1.84209, "x":2.06799, "y":4.87965, "heading":-3.14159, "vx":4.05749, "vy":-2.7591, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89192, "x":2.27018, "y":4.74217, "heading":-3.14159, "vx":4.05749, "vy":-2.7591, "omega":0.0, "ax":-0.00859, "ay":0.00584, "alpha":0.0, "fx":[-0.14603,-0.14603,-0.14603,-0.14603], "fy":[0.0993,0.0993,0.0993,0.0993]},
    {"t":1.94175, "x":2.47236, "y":4.60469, "heading":-3.14159, "vx":4.05707, "vy":-2.7588, "omega":0.0, "ax":-6.94851, "ay":4.72498, "alpha":0.0, "fx":[-118.19212,-118.19212,-118.19212,-118.19212], "fy":[80.37064,80.37064,80.37064,80.37064]},
    {"t":1.99158, "x":2.6659, "y":4.47308, "heading":-3.14159, "vx":3.71082, "vy":-2.52336, "omega":0.0, "ax":-7.40739, "ay":5.03702, "alpha":0.0, "fx":[-125.99751,-125.99751,-125.99751,-125.99751], "fy":[85.6783,85.6783,85.6783,85.6783]},
    {"t":2.04141, "x":2.84161, "y":4.35359, "heading":-3.14159, "vx":3.3417, "vy":-2.27236, "omega":0.0, "ax":-7.43434, "ay":5.05535, "alpha":0.0, "fx":[-126.45598,-126.45598,-126.45598,-126.45598], "fy":[85.99006,85.99006,85.99006,85.99006]},
    {"t":2.09124, "x":2.9989, "y":4.24664, "heading":-3.14159, "vx":2.97125, "vy":-2.02045, "omega":0.0, "ax":-7.44402, "ay":5.06193, "alpha":0.0, "fx":[-126.62064,-126.62064,-126.62064,-126.62064], "fy":[86.10203,86.10203,86.10203,86.10203]},
    {"t":2.14108, "x":3.13772, "y":4.15224, "heading":-3.14159, "vx":2.60031, "vy":-1.76821, "omega":0.0, "ax":-7.449, "ay":5.06532, "alpha":0.0, "fx":[-126.70534,-126.70534,-126.70534,-126.70534], "fy":[86.15962,86.15962,86.15962,86.15962]},
    {"t":2.19091, "x":3.25804, "y":4.07042, "heading":3.14159, "vx":2.22912, "vy":-1.5158, "omega":0.0, "ax":-7.45203, "ay":5.06738, "alpha":0.0, "fx":[-126.75693,-126.75693,-126.75693,-126.75693], "fy":[86.1947,86.1947,86.1947,86.1947]},
    {"t":2.24074, "x":3.35987, "y":4.00118, "heading":3.14159, "vx":1.85778, "vy":-1.26329, "omega":0.0, "ax":-7.45407, "ay":5.06877, "alpha":0.0, "fx":[-126.79164,-126.79164,-126.79164,-126.79164], "fy":[86.21831,86.21831,86.21831,86.21831]},
    {"t":2.29057, "x":3.44319, "y":3.94452, "heading":3.14159, "vx":1.48634, "vy":-1.01071, "omega":0.0, "ax":-7.45554, "ay":5.06977, "alpha":0.0, "fx":[-126.8166,-126.8166,-126.8166,-126.8166], "fy":[86.23528,86.23528,86.23528,86.23528]},
    {"t":2.3404, "x":3.508, "y":3.90045, "heading":3.14159, "vx":1.11483, "vy":-0.75808, "omega":0.0, "ax":-7.45665, "ay":5.07052, "alpha":0.0, "fx":[-126.8354,-126.8354,-126.8354,-126.8354], "fy":[86.24807,86.24807,86.24807,86.24807]},
    {"t":2.39023, "x":3.55429, "y":3.86897, "heading":3.14159, "vx":0.74326, "vy":-0.50542, "omega":0.0, "ax":-7.45751, "ay":5.07111, "alpha":0.0, "fx":[-126.85008,-126.85008,-126.85008,-126.85008], "fy":[86.25805,86.25805,86.25805,86.25805]},
    {"t":2.44006, "x":3.58207, "y":3.85008, "heading":3.14159, "vx":0.37165, "vy":-0.25272, "omega":0.0, "ax":-7.4582, "ay":5.07158, "alpha":0.0, "fx":[-126.86185,-126.86185,-126.86185,-126.86185], "fy":[86.26605,86.26605,86.26605,86.26605]},
    {"t":2.48989, "x":3.59133, "y":3.84378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66165, "ay":4.6424, "alpha":3.15254, "fx":[-134.44394,-117.0825,-128.49326,-141.27013], "fy":[73.60603,98.97154,83.69143,59.59431]},
    {"t":2.51781, "x":3.58834, "y":3.84559, "heading":3.14159, "vx":-0.21393, "vy":0.12962, "omega":0.08802, "ax":-7.6225, "ay":4.69763, "alpha":3.25261, "fx":[-133.88661,-115.786,-127.85566,-141.098], "fy":[74.56878,100.45804,84.63644,59.95833]},
    {"t":2.54573, "x":3.5794, "y":3.85104, "heading":-3.13913, "vx":-0.42676, "vy":0.26079, "omega":0.17884, "ax":-7.57623, "ay":4.76162, "alpha":3.36818, "fx":[-133.18251,-114.2507,-127.1402,-140.90473], "fy":[75.76537,102.1699,85.67799,60.36187]},
    {"t":2.57365, "x":3.56453, "y":3.86018, "heading":-3.13414, "vx":-0.6383, "vy":0.39374, "omega":0.27289, "ax":-7.52074, "ay":4.83659, "alpha":3.50322, "fx":[-132.28627,-112.40979,-126.32319,-140.68307], "fy":[77.25621,104.15654,86.84419,60.81877]},
    {"t":2.60158, "x":3.54378, "y":3.87306, "heading":-3.12652, "vx":-0.8483, "vy":0.52879, "omega":0.37071, "ax":-7.45301, "ay":4.92558, "alpha":3.66321, "fx":[-131.13027,-110.16975,-125.37167,-140.42256], "fy":[79.12691,106.48225,88.17288,61.34876]},
    {"t":2.6295, "x":3.51719, "y":3.88975, "heading":-3.11617, "vx":-1.0564, "vy":0.66632, "omega":0.47299, "ax":-7.3686, "ay":5.03288, "alpha":3.85586, "fx":[-129.60946,-107.3958,-124.23841,-140.10771], "fy":[81.50256,109.23164,89.71623,61.98063]},
    {"t":2.65742, "x":3.48482, "y":3.91031, "heading":-3.10296, "vx":-1.26215, "vy":0.80685, "omega":0.58065, "ax":-7.26067, "ay":5.16463, "alpha":4.09251, "fx":[-127.55248,-103.88731,-122.85348,-139.71467], "fy":[84.57252,112.51717,91.54804,62.7578]},
    {"t":2.68534, "x":3.44674, "y":3.93486, "heading":-3.08675, "vx":-1.46488, "vy":0.95106, "omega":0.69492, "ax":-7.11814, "ay":5.33002, "alpha":4.39056, "fx":[-124.66179,-99.33447,-121.10909,-139.20503], "fy":[88.63553,116.48842,93.77603,63.7485]},
    {"t":2.71326, "x":3.40307, "y":3.96349, "heading":-3.06735, "vx":-1.66363, "vy":1.09988, "omega":0.81752, "ax":-6.92194, "ay":5.54322, "alpha":4.7787, "fx":[-120.37873,-93.23866,-118.83063,-138.5129], "fy":[94.18514,121.33997,96.56302,65.06602]},
    {"t":2.74119, "x":3.35392, "y":3.99636, "heading":-3.04452, "vx":-1.8569, "vy":1.25466, "omega":0.95095, "ax":-6.63646, "ay":5.8269, "alpha":5.30929, "fx":[-113.5431,-84.761,-115.71763,-137.51554], "fy":[102.0735,127.30422,100.16537,66.91235]},
    {"t":2.76911, "x":3.29948, "y":4.03366, "heading":-3.01797, "vx":-2.0422, "vy":1.41736, "omega":1.09919, "ax":-6.18782, "ay":6.21775, "alpha":6.09578, "fx":[-101.41506,-72.42922,-111.21157,-135.95652], "fy":[113.7845,134.57425,105.00483,69.68487]},
    {"t":2.79703, "x":3.24005, "y":4.07566, "heading":-2.98728, "vx":-2.21498, "vy":1.59097, "omega":1.2694, "ax":-5.40113, "ay":6.76626, "alpha":7.45582, "fx":[-76.51549,-53.60474,-104.16665,-133.19997], "fy":[131.32368,142.95601,111.80379,74.28477]},
    {"t":2.82495, "x":3.1761, "y":4.12272, "heading":-2.95183, "vx":-2.36579, "vy":1.77989, "omega":1.47758, "ax":-3.83994, "ay":7.43531, "alpha":10.44629, "fx":[-18.33911,-23.8737,-91.91163,-127.14098], "fy":[150.20658,150.59917,121.80028,83.2842]},
    {"t":2.85287, "x":3.10854, "y":4.17532, "heading":-2.91058, "vx":-2.47301, "vy":1.9875, "omega":1.76926, "ax":-1.02639, "ay":7.67658, "alpha":15.43237, "fx":[81.16182,21.38927,-67.13892,-105.24679], "fy":[127.38509,150.75991,136.6038,107.55679]},
    {"t":2.8808, "x":3.03909, "y":4.23381, "heading":-2.86118, "vx":-2.50167, "vy":2.20185, "omega":2.20016, "ax":4.30293, "ay":6.82701, "alpha":11.66172, "fx":[137.24101,77.08072,-9.21626,87.66076], "fy":[64.56834,131.19812,151.31321,117.42223]},
    {"t":2.90872, "x":2.97092, "y":4.29795, "heading":-2.79974, "vx":-2.38152, "vy":2.39247, "omega":2.52578, "ax":7.57197, "ay":3.41884, "alpha":10.95671, "fx":[150.3564,121.26425,92.57116,150.99624], "fy":[23.79297,92.0884,119.64417,-2.91161]},
    {"t":2.93664, "x":2.90737, "y":4.36608, "heading":-2.72922, "vx":-2.1701, "vy":2.48793, "omega":2.83171, "ax":8.67302, "ay":1.08472, "alpha":6.26118, "fx":[152.5517,143.27763,144.4813,149.79166], "fy":[1.51128,52.15839,46.81912,-26.68545]},
    {"t":2.96456, "x":2.85016, "y":4.43597, "heading":-2.65015, "vx":-1.92793, "vy":2.51822, "omega":3.00653, "ax":8.87979, "ay":-0.31175, "alpha":3.96292, "fx":[152.30179,151.08979,152.34485,148.43456], "fy":[-11.87724,21.93555,4.0774,-35.34693]},
    {"t":2.99248, "x":2.79979, "y":4.50616, "heading":-2.5662, "vx":-1.67999, "vy":2.50951, "omega":3.11718, "ax":8.87103, "ay":-1.13336, "alpha":2.71296, "fx":[151.46827,152.82604,151.70672,147.57378], "fy":[-20.8782,0.82872,-17.39436,-39.66883]},
    {"t":3.0204, "x":2.75634, "y":4.57579, "heading":-2.47917, "vx":-1.43229, "vy":2.47787, "omega":3.19293, "ax":8.81671, "ay":-1.65969, "alpha":1.90555, "fx":[150.50821,152.30679,150.05482,147.00907], "fy":[-27.48262,-13.95074,-29.27072,-42.21923]},
    {"t":3.04833, "x":2.71978, "y":4.64433, "heading":-2.39001, "vx":-1.18612, "vy":2.43152, "omega":3.24614, "ax":8.75679, "ay":-2.02194, "alpha":1.33725, "fx":[149.54465,151.04841,148.59869,146.61048], "fy":[-32.65485,-24.56068,-36.44458,-43.91036]},
    {"t":3.07625, "x":2.69008, "y":4.71144, "heading":-2.29938, "vx":-0.94161, "vy":2.37507, "omega":3.28348, "ax":8.70139, "ay":-2.28511, "alpha":0.91665, "fx":[148.61009,149.63652,147.48138,146.30454], "fy":[-36.90441,-32.38047,-41.04364,-45.1475]},
    {"t":3.10417, "x":2.66718, "y":4.77686, "heading":-2.20769, "vx":-0.69865, "vy":2.31126, "omega":3.30907, "ax":8.6526, "ay":-2.48435, "alpha":0.59404, "fx":[147.71133,148.29469,146.65906,146.0481], "fy":[-40.5188,-38.27019,-44.10471,-46.13833]},
    {"t":3.13209, "x":2.65104, "y":4.84043, "heading":-2.1153, "vx":-0.45705, "vy":2.2419, "omega":3.32566, "ax":8.61025, "ay":-2.64014, "alpha":0.3395, "fx":[146.8487,147.10267,146.06567,145.8145], "fy":[-43.66823,-42.77683,-46.18701,-46.99995]},
    {"t":3.16001, "x":2.64164, "y":4.902, "heading":-2.02244, "vx":-0.21664, "vy":2.16818, "omega":3.33514, "ax":8.57354, "ay":-2.76515, "alpha":0.13388, "fx":[146.02192,146.08154,145.64401,145.58659], "fy":[-46.45715,-46.2598,-47.61809,-47.80261]},
    {"t":3.18794, "x":2.63893, "y":4.96146, "heading":-1.92932, "vx":0.02275, "vy":2.09097, "omega":3.33888, "ax":8.54162, "ay":-2.8676, "alpha":-0.03556, "fx":[145.23167,145.22827,145.34937,145.35304], "fy":[-48.95142,-48.9637,-48.6031,-48.58992]},
    {"t":3.21586, "x":2.6429, "y":5.01873, "heading":-1.83609, "vx":0.26125, "vy":2.0109, "omega":3.33789, "ax":8.51372, "ay":-2.95304, "alpha":-0.17753, "fx":[144.4798,144.53022,145.14756,145.10631], "fy":[-51.19361,-51.06073,-49.27779,-49.38913]},
    {"t":3.24378, "x":2.65351, "y":5.07372, "heading":-1.74289, "vx":0.49897, "vy":1.92845, "omega":3.33293, "ax":8.48918, "ay":-3.02534, "alpha":-0.29818, "fx":[143.76901,143.97145,145.01246,144.8415], "fy":[-53.21197,-52.67608,-49.73613,-50.21667]},
    {"t":3.2717, "x":2.67075, "y":5.12639, "heading":-1.64983, "vx":0.736, "vy":1.84397, "omega":3.3246, "ax":8.47363, "ay":-3.07525, "alpha":-0.46714, "fx":[143.05893,143.56314,145.1656,144.74848], "fy":[-55.2325,-53.92515,-49.44455,-50.6343]},
    {"t":3.30696, "x":2.70197, "y":5.18949, "heading":-1.53261, "vx":1.03476, "vy":1.73555, "omega":3.30813, "ax":8.4576, "ay":-3.11259, "alpha":-0.68526, "fx":[142.15067,143.22826,145.47105,144.59541], "fy":[-57.48983,-54.77467,-48.49432,-51.01801]},
    {"t":3.34222, "x":2.74371, "y":5.24875, "heading":-1.41597, "vx":1.33296, "vy":1.6258, "omega":3.28397, "ax":8.4381, "ay":-3.15574, "alpha":-0.93889, "fx":[141.02764,142.96277,145.84023,144.28828], "fy":[-60.14911,-55.42617,-47.31841,-51.81907]},
    {"t":3.37748, "x":2.79595, "y":5.30411, "heading":-1.30018, "vx":1.63047, "vy":1.51454, "omega":3.25087, "ax":8.41399, "ay":-3.20615, "alpha":-1.23703, "fx":[139.65475,142.78775,146.26888,143.76665], "fy":[-63.22487,-55.83252,-45.90864,-53.17671]},
    {"t":3.41273, "x":2.85867, "y":5.35552, "heading":-1.18557, "vx":1.92713, "vy":1.4015, "omega":3.20725, "ax":8.38354, "ay":-3.2658, "alpha":-1.59242, "fx":[137.98987,142.72447,146.753,142.93886], "fy":[-66.73023,-55.94406,-44.24985,-55.27721]},
    {"t":3.44799, "x":2.93183, "y":5.4029, "heading":-1.07248, "vx":2.22272, "vy":1.28635, "omega":3.15111, "ax":8.3441, "ay":-3.33747, "alpha":-2.02447, "fx":[135.9805,142.79437,147.28995,141.65838], "fy":[-70.68041,-55.70572,-42.31337,-58.37818]},
    {"t":3.48325, "x":3.01538, "y":5.44618, "heading":-0.96138, "vx":2.51691, "vy":1.16868, "omega":3.07973, "ax":8.29136, "ay":-3.42515, "alpha":-2.56474, "fx":[133.55772,143.01962,147.87987,139.67748], "fy":[-75.09853,-55.05159,-40.04495,-62.84839]},
    {"t":3.51851, "x":3.10928, "y":5.48526, "heading":-0.8528, "vx":2.80925, "vy":1.04791, "omega":2.9893, "ax":8.21778, "ay":-3.53466, "alpha":-3.26755, "fx":[130.62515,143.42426,148.52795,136.55129], "fy":[-80.02478,-53.89568,-37.34092,-69.23272]},
    {"t":3.55377, "x":3.21343, "y":5.52001, "heading":-0.7474, "vx":3.09899, "vy":0.92329, "omega":2.87409, "ax":8.10934, "ay":-3.67425, "alpha":-4.23112, "fx":[127.03918,144.03602,149.24753,131.42732], "fy":[-85.52942,-52.11597,-33.99597,-78.35007]},
    {"t":3.58902, "x":3.32774, "y":5.55028, "heading":-0.64607, "vx":3.38491, "vy":0.79374, "omega":2.72491, "ax":7.93794, "ay":-3.85396, "alpha":-5.6409, "fx":[122.57472,144.88835,150.06277,122.56274], "fy":[-91.72872,-49.52644,-29.57582,-91.38801]},
    {"t":3.62428, "x":3.45202, "y":5.57587, "heading":-0.54999, "vx":3.66479, "vy":0.65786, "omega":2.52603, "ax":7.64512, "ay":-4.07624, "alpha":-7.85058, "fx":[116.87651,146.019,150.99456,106.27518], "fy":[-98.78783,-45.8316,-23.06627,-109.65685]},
    {"t":3.65954, "x":3.58598, "y":5.59653, "heading":-0.46093, "vx":3.93434, "vy":0.51414, "omega":2.24923, "ax":7.12709, "ay":-4.28446, "alpha":-11.40088, "fx":[109.53874,147.43205,151.87495,76.07301], "fy":[-106.74559,-40.63832,-11.98948,-132.13646]},
    {"t":3.6948, "x":3.72913, "y":5.61199, "heading":-0.38163, "vx":4.18562, "vy":0.36308, "omega":1.84726, "ax":6.55486, "ay":-4.36005, "alpha":-14.70468, "fx":[103.33336,148.45297,151.52722,42.67186], "fy":[-112.57789,-35.93907,-2.02503,-146.11085]},
    {"t":3.73006, "x":3.88078, "y":5.62208, "heading":-0.3165, "vx":4.41674, "vy":0.20935, "omega":1.3288, "ax":6.14233, "ay":-4.60426, "alpha":-15.52122, "fx":[98.49238,148.02948,149.50304,21.89188], "fy":[-116.48703,-36.12927,-10.39497,-150.25711]},
    {"t":3.76531, "x":4.04032, "y":5.6266, "heading":-0.26964, "vx":4.6333, "vy":0.04702, "omega":0.78156, "ax":5.15481, "ay":-5.62181, "alpha":-14.50522, "fx":[85.51241,144.65012,129.1147,-8.54982], "fy":[-125.62439,-44.9731,-60.97839,-150.92545]},
    {"t":3.80057, "x":4.20688, "y":5.62477, "heading":-0.24209, "vx":4.81505, "vy":-0.1512, "omega":0.27013, "ax":1.93975, "ay":-8.17685, "alpha":-7.4525, "fx":[47.0682,85.5578,9.77319,-10.42084], "fy":[-141.97563,-120.68775,-145.11353,-148.56666]},
    {"t":3.83583, "x":4.37786, "y":5.61435, "heading":-0.23256, "vx":4.88344, "vy":-0.4395, "omega":0.00737, "ax":-0.96717, "ay":-8.40135, "alpha":-0.15682, "fx":[-15.77438,-15.56996,-17.13604,-17.32459], "fy":[-143.04052,-142.96029,-142.76864,-142.84904]},
    {"t":3.87109, "x":4.54944, "y":5.59364, "heading":-0.2323, "vx":4.84934, "vy":-0.73571, "omega":0.00184, "ax":-1.4034, "ay":-7.77214, "alpha":-0.00248, "fx":[-23.86079,-23.859,-23.88207,-23.88386], "fy":[-132.20539,-132.20255,-132.19821,-132.20106]},
    {"t":3.90634, "x":4.71954, "y":5.56287, "heading":-0.23224, "vx":4.79986, "vy":-1.00974, "omega":0.00176, "ax":-1.45842, "ay":-6.22408, "alpha":-0.00063, "fx":[-24.80502,-24.80463,-24.80954,-24.80993], "fy":[-105.87129,-105.86966,-105.8685,-105.87013]},
    {"t":3.9416, "x":4.88787, "y":5.5234, "heading":-0.23218, "vx":4.74844, "vy":-1.22919, "omega":0.00173, "ax":-0.87277, "ay":-3.21361, "alpha":-0.00017, "fx":[-14.84516,-14.84498,-14.84598,-14.84616], "fy":[-54.66305,-54.66229,-54.66205,-54.6628]},
    {"t":3.97686, "x":5.05475, "y":5.47806, "heading":-0.23212, "vx":4.71767, "vy":-1.34249, "omega":0.00173, "ax":-0.29632, "ay":-1.02643, "alpha":-0.00002, "fx":[-5.0402,-5.04017,-5.0403,-5.04033], "fy":[-17.45942,-17.4593,-17.45926,-17.45939]},
    {"t":4.01212, "x":5.2209, "y":5.43009, "heading":-0.23206, "vx":4.70722, "vy":-1.37868, "omega":0.00173, "ax":-0.08483, "ay":-0.28848, "alpha":0.0, "fx":[-1.44291,-1.4429,-1.44292,-1.44292], "fy":[-4.90705,-4.90704,-4.90704,-4.90705]},
    {"t":4.04738, "x":5.38681, "y":5.3813, "heading":-0.23199, "vx":4.70423, "vy":-1.38885, "omega":0.00173, "ax":-0.02216, "ay":-0.07497, "alpha":0.00001, "fx":[-0.37699,-0.377,-0.37695,-0.37694], "fy":[-1.27526,-1.2753,-1.27531,-1.27526]},
    {"t":4.08263, "x":5.55266, "y":5.33228, "heading":-0.23193, "vx":4.70345, "vy":-1.3915, "omega":0.00173, "ax":-0.00628, "ay":0.00098, "alpha":0.01666, "fx":[-0.14015,-0.1607,-0.07365,-0.0531], "fy":[0.07041,-0.01663,-0.03718,0.04986]},
    {"t":4.11789, "x":5.71849, "y":5.28322, "heading":-0.23187, "vx":4.70322, "vy":-1.39146, "omega":0.00232, "ax":-4.33672, "ay":1.30408, "alpha":14.70387, "fx":[-92.55903,-112.00564,-60.71676,-29.78378], "fy":[65.21348,-8.64494,-43.35053,75.51022]},
    {"t":4.15315, "x":5.88162, "y":5.23497, "heading":-0.23179, "vx":4.55032, "vy":-1.34548, "omega":0.52074, "ax":-8.40459, "ay":2.46896, "alpha":3.84849, "fx":[-139.19228,-148.73477,-148.38423,-135.52711], "fy":[57.94308,24.51016,21.31273,64.21953]},
    {"t":4.18841, "x":6.03683, "y":5.18907, "heading":-0.21343, "vx":4.25399, "vy":-1.25843, "omega":0.65643, "ax":-8.57343, "ay":2.53006, "alpha":0.58644, "fx":[-145.0703,-146.78201,-146.63717,-144.8372], "fy":[45.74866,39.90137,40.20512,46.28729]},
    {"t":4.22367, "x":6.18149, "y":5.14627, "heading":-0.19029, "vx":3.95171, "vy":-1.16923, "omega":0.67711, "ax":-8.60255, "ay":2.54189, "alpha":-0.39184, "fx":[-146.85575,-145.65794,-145.81909,-146.97486], "fy":[41.40559,45.44881,45.01615,41.07695]},
    {"t":4.25892, "x":6.31547, "y":5.10663, "heading":-0.16641, "vx":3.6484, "vy":-1.07961, "omega":0.66329, "ax":-8.61289, "ay":2.5465, "alpha":-0.86697, "fx":[-147.67593,-144.96546,-145.43824,-147.93176], "fy":[39.31013,48.37552,47.07013,38.50512]},
    {"t":4.29418, "x":6.43875, "y":5.07015, "heading":-0.14303, "vx":3.34473, "vy":-0.98982, "omega":0.63273, "ax":-8.61783, "ay":2.54886, "alpha":-1.14798, "fx":[-148.1264,-144.48859,-145.24645,-148.48608], "fy":[38.15497,50.22434,48.12609,36.91607]},
    {"t":4.32944, "x":6.55133, "y":5.03683, "heading":-0.12072, "vx":3.04088, "vy":-0.89995, "omega":0.59225, "ax":-8.62062, "ay":2.55026, "alpha":-1.33358, "fx":[-148.39845,-144.1346,-145.14958,-148.85441], "fy":[37.47574,51.51932,48.71574,35.8063]},
    {"t":4.3647, "x":6.65318, "y":5.00669, "heading":-0.09984, "vx":2.73694, "vy":-0.81004, "omega":0.54523, "ax":-8.62237, "ay":2.55119, "alpha":-1.4652, "fx":[-148.57224,-143.85855,-145.1048,-149.12043], "fy":[37.06492,52.48716,49.05598,34.97164]},
    {"t":4.39996, "x":6.74432, "y":4.97971, "heading":-0.08061, "vx":2.43293, "vy":-0.72009, "omega":0.49357, "ax":-8.62355, "ay":2.55183, "alpha":-1.56332, "fx":[-148.68742,-143.63611,-145.0898,-149.32321], "fy":[36.81511,53.24214,49.2525,34.31374]},
    {"t":4.43521, "x":6.82474, "y":4.95591, "heading":-0.06321, "vx":2.12888, "vy":-0.63012, "omega":0.43845, "ax":-8.6244, "ay":2.5523, "alpha":-1.63922, "fx":[-148.76597,-143.45294,-145.09175,-149.4835], "fy":[36.6646,53.84845,49.36337,33.77925]},
    {"t":4.47047, "x":6.89444, "y":4.93528, "heading":-0.04775, "vx":1.8248, "vy":-0.54013, "omega":0.38066, "ax":-8.62503, "ay":2.55266, "alpha":-1.69966, "fx":[-148.82115,-143.29994,-145.10271,-149.61334], "fy":[36.57506,54.34511,49.42336,33.33665]},
    {"t":4.50573, "x":6.95342, "y":4.91782, "heading":-0.03433, "vx":1.5207, "vy":-0.45013, "omega":0.32073, "ax":-8.62552, "ay":2.55294, "alpha":-1.74891, "fx":[-148.86152,-143.17104,-145.11748,-149.72025], "fy":[36.52126,54.75741,49.45475,32.96603]},
    {"t":4.54099, "x":7.00168, "y":4.90354, "heading":-0.02302, "vx":1.21658, "vy":-0.36011, "omega":0.25907, "ax":-8.6259, "ay":2.55317, "alpha":-1.78983, "fx":[-148.89291,-143.06199,-145.13249,-149.80916], "fy":[36.48576,55.10255,49.47252,32.65413]},
    {"t":4.57625, "x":7.03921, "y":4.89243, "heading":-0.01389, "vx":0.91245, "vy":-0.27009, "omega":0.19596, "ax":-8.62621, "ay":2.55336, "alpha":-1.82438, "fx":[-148.91941,-142.9697,-145.1452,-149.88346], "fy":[36.45608,55.39266,49.4872,32.39179]},
    {"t":4.6115, "x":7.06602, "y":4.88449, "heading":-0.00698, "vx":0.60831, "vy":-0.18007, "omega":0.13164, "ax":-8.62647, "ay":2.55352, "alpha":-1.85396, "fx":[-148.94402,-142.89189,-145.15376,-149.94553], "fy":[36.42301,55.63654,49.50638,32.17246]},
    {"t":4.64676, "x":7.0821, "y":4.87973, "heading":-0.00234, "vx":0.30416, "vy":-0.09004, "omega":0.06627, "ax":-8.62668, "ay":2.55365, "alpha":-1.87962, "fx":[-148.96897,-142.82686,-145.15676,-149.99711], "fy":[36.37962,55.84071,49.53573,31.99137]},
    {"t":4.68202, "x":7.08747, "y":4.87814, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.64061, "ay":2.50642, "alpha":1.87431, "fx":[-145.41883,-150.15817,-149.16962,-143.15053], "fy":[48.75937,31.22435,35.54591,55.00412]},
    {"t":4.71719, "x":7.08212, "y":4.87969, "heading":0.0, "vx":-0.30392, "vy":0.08816, "omega":0.06593, "ax":-8.64046, "ay":2.50634, "alpha":1.8446, "fx":[-145.4366,-150.10955,-149.12678,-143.21424], "fy":[48.66746,31.39546,35.66517,54.8001]},
    {"t":4.75237, "x":7.06609, "y":4.88434, "heading":0.00232, "vx":-0.60784, "vy":0.17632, "omega":0.13081, "ax":-8.64028, "ay":2.50624, "alpha":1.81018, "fx":[-145.46548,-150.05638,-149.07041,-143.2827], "fy":[48.53595,31.57735,35.83113,54.57704]},
    {"t":4.78754, "x":7.03936, "y":4.8921, "heading":0.00692, "vx":-0.91175, "vy":0.26447, "omega":0.19448, "ax":-8.64006, "ay":2.50612, "alpha":1.76991, "fx":[-145.50547,-149.9963,-148.99926,-143.35867], "fy":[48.36292,31.77845,36.04594,54.32593]},
    {"t":4.82271, "x":7.00195, "y":4.90295, "heading":0.01376, "vx":-1.21566, "vy":0.35262, "omega":0.25673, "ax":-8.63977, "ay":2.50596, "alpha":1.7222, "fx":[-145.55659,-149.92603,-148.91161,-143.44589], "fy":[48.14558,32.01031,36.31267,54.03441]},
    {"t":4.85789, "x":6.95384, "y":4.9169, "heading":0.02279, "vx":-1.51955, "vy":0.44077, "omega":0.31731, "ax":-8.63939, "ay":2.50577, "alpha":1.66484, "fx":[-145.61896,-149.84091,-148.80502,-143.54949], "fy":[47.87982,32.28906,36.63576,53.68526]},
    {"t":4.89306, "x":6.89505, "y":4.93396, "heading":0.03395, "vx":-1.82343, "vy":0.5289, "omega":0.37587, "ax":-8.63888, "ay":2.50552, "alpha":1.59461, "fx":[-145.69278,-149.73411,-148.67602,-143.67662], "fy":[47.55948,32.63787,37.02166,53.25381]},
    {"t":4.92824, "x":6.82557, "y":4.95411, "heading":0.04717, "vx":-2.12729, "vy":0.61703, "omega":0.43196, "ax":-8.63816, "ay":2.50518, "alpha":1.50665, "fx":[-145.77847,-149.5952,-148.5194,-143.83761], "fy":[47.17497,33.09131,37.47999,52.70343]},
    {"t":4.96341, "x":6.7454, "y":4.97736, "heading":0.06237, "vx":-2.43113, "vy":0.70515, "omega":0.48495, "ax":-8.63711, "ay":2.5047, "alpha":1.39329, "fx":[-145.87676,-149.4073,-148.3271,-144.04796], "fy":[46.71071,33.70352,38.02583,51.97709]},
    {"t":4.99858, "x":6.65454, "y":5.00372, "heading":0.07942, "vx":-2.73493, "vy":0.79325, "omega":0.53396, "ax":-8.63548, "ay":2.50399, "alpha":1.24159, "fx":[-145.98909,-149.14129,-148.08587,-144.33215], "fy":[46.13962,34.56473,38.68405,50.98033]},
    {"t":5.03376, "x":6.553, "y":5.03317, "heading":0.09821, "vx":-3.03868, "vy":0.88132, "omega":0.57763, "ax":-8.63277, "ay":2.50285, "alpha":1.02803, "fx":[-146.11819,-148.74192,-147.77203,-144.7314], "fy":[45.41048,35.8382,39.49899,49.54363]},
    {"t":5.06893, "x":6.44078, "y":5.06571, "heading":0.11852, "vx":-3.34232, "vy":0.96936, "omega":0.61379, "ax":-8.62771, "ay":2.50084, "alpha":0.70476, "fx":[-146.26983,-148.09007,-147.33882,-145.32089], "fy":[44.41418,37.85464,40.55778,47.32757]},
    {"t":5.10411, "x":6.31788, "y":5.10136, "heading":0.14011, "vx":-3.64579, "vy":1.05732, "omega":0.63858, "ax":-8.61658, "ay":2.49665, "alpha":0.15752, "fx":[-146.45707,-146.87477,-146.67894,-146.2513], "fy":[42.87251,41.40344,42.05733,43.53626]},
    {"t":5.13928, "x":6.18432, "y":5.14009, "heading":0.16257, "vx":-3.94887, "vy":1.14514, "omega":0.64412, "ax":-8.58345, "ay":2.48506, "alpha":-0.96968, "fx":[-146.71041,-143.97164,-145.48082,-147.84536], "fy":[39.8177,48.94535,44.54948,35.76781]},
    {"t":5.17445, "x":6.04011, "y":5.18191, "heading":0.18523, "vx":-4.25078, "vy":1.23255, "omega":0.61001, "ax":-8.3844, "ay":2.41407, "alpha":-4.60929, "fx":[-146.87723,-131.08874,-142.32695,-150.17234], "fy":[28.2296,73.43125,50.33365,12.25589]},
    {"t":5.20963, "x":5.88541, "y":5.22675, "heading":0.20669, "vx":-4.5457, "vy":1.31746, "omega":0.44789, "ax":-4.69706, "ay":1.35496, "alpha":-12.66595, "fx":[-52.82907,-54.56087,-106.01493,-106.17752], "fy":[-12.41966,81.62488,46.01407,-23.02934]},
    {"t":5.2448, "x":5.72261, "y":5.27393, "heading":0.22244, "vx":-4.71091, "vy":1.36512, "omega":0.00238, "ax":-0.00473, "ay":0.00812, "alpha":-0.0162, "fx":[-0.02837,-0.04753,-0.13238,-0.11322], "fy":[0.10526,0.19011,0.17095,0.0861]},
    {"t":5.27997, "x":5.55691, "y":5.32195, "heading":0.22252, "vx":-4.71108, "vy":1.36541, "omega":0.00181, "ax":-0.02129, "ay":-0.07352, "alpha":-0.00001, "fx":[-0.36214,-0.36211,-0.36216,-0.3622], "fy":[-1.25061,-1.25055,-1.25052,-1.25057]},
    {"t":5.31515, "x":5.39119, "y":5.36994, "heading":0.22259, "vx":-4.71182, "vy":1.36282, "omega":0.00181, "ax":-0.08327, "ay":-0.28908, "alpha":0.0, "fx":[-1.41645,-1.41642,-1.41641,-1.41643], "fy":[-4.91724,-4.91725,-4.91723,-4.91722]},
    {"t":5.35032, "x":5.2254, "y":5.41769, "heading":0.22265, "vx":-4.71475, "vy":1.35265, "omega":0.00181, "ax":-0.29034, "ay":-1.02695, "alpha":0.00003, "fx":[-4.93876,-4.93868,-4.93854,-4.93862], "fy":[-17.46811,-17.46826,-17.46819,-17.46804]},
    {"t":5.3855, "x":5.05939, "y":5.46463, "heading":0.22271, "vx":-4.72497, "vy":1.31653, "omega":0.00181, "ax":-0.8525, "ay":-3.20773, "alpha":0.00019, "fx":[-14.50142,-14.50109,-14.5,-14.50032], "fy":[-54.5622,-54.5631,-54.56296,-54.56207]},
    {"t":5.42067, "x":4.89266, "y":5.50896, "heading":0.22278, "vx":-4.75495, "vy":1.2037, "omega":0.00181, "ax":-1.42236, "ay":-6.21712, "alpha":0.00069, "fx":[-24.19752,-24.19555,-24.19049,-24.19246], "fy":[-105.7502,-105.75237,-105.7527,-105.75054]},
    {"t":5.45584, "x":4.72453, "y":5.54745, "heading":0.22284, "vx":-4.80498, "vy":0.98502, "omega":0.00184, "ax":-1.36235, "ay":-7.7711, "alpha":0.00389, "fx":[-23.19667,-23.18343,-23.1496,-23.16283], "fy":[-132.17876,-132.1857,-132.1897,-132.18276]},
    {"t":5.49102, "x":4.55468, "y":5.57729, "heading":0.22291, "vx":-4.8529, "vy":0.71168, "omega":0.00198, "ax":-0.8664, "ay":-8.4077, "alpha":0.33083, "fx":[-16.84488,-15.77825,-12.65714,-13.66858], "fy":[-142.72151,-143.04953,-143.29141,-142.98809]},
    {"t":5.52619, "x":4.38345, "y":5.59712, "heading":0.22298, "vx":-4.88337, "vy":0.41595, "omega":0.01361, "ax":3.38218, "ay":-7.3414, "alpha":11.23493, "fx":[1.55796,18.31575,88.50477,121.74133], "fy":[-145.8497,-148.71218,-121.25433,-83.68452]},
    {"t":5.56137, "x":4.21378, "y":5.60721, "heading":0.22345, "vx":-4.76441, "vy":0.15773, "omega":0.40879, "ax":4.95043, "ay":-5.80113, "alpha":14.91316, "fx":[34.13485,34.05986,117.62099,151.0061], "fy":[-141.49926,-147.82911,-96.41557,-8.95835]},
    {"t":5.59654, "x":4.04926, "y":5.60917, "heading":0.23783, "vx":-4.59028, "vy":-0.04632, "omega":0.93334, "ax":5.38207, "ay":-5.30874, "alpha":15.24386, "fx":[51.28494,38.55734,124.5417,151.80581], "fy":[-136.29106,-147.3818,-88.24518,10.71712]},
    {"t":5.63171, "x":3.89113, "y":5.60426, "heading":0.27066, "vx":-4.40098, "vy":-0.23305, "omega":1.46953, "ax":6.17319, "ay":-4.85399, "alpha":13.50672, "fx":[89.154,49.9312,129.06169,151.86975], "fy":[-118.62701,-144.2518,-81.94312,14.5623]},
    {"t":5.66689, "x":3.74015, "y":5.59306, "heading":0.32235, "vx":-4.18384, "vy":-0.40378, "omega":1.94461, "ax":7.3211, "ay":-4.18621, "alpha":9.63591, "fx":[127.5318,83.26709,134.54412,152.77643], "fy":[-82.22284,-128.1385,-72.83728,-1.62635]},
    {"t":5.70206, "x":3.59751, "y":5.57626, "heading":0.39075, "vx":-3.92633, "vy":-0.55103, "omega":2.28354, "ax":7.77411, "ay":-3.87465, "alpha":7.28719, "fx":[133.70929,104.52234,138.34596,152.36381], "fy":[-73.33146,-111.66811,-65.51899,-13.10807]},
    {"t":5.73723, "x":3.46422, "y":5.55449, "heading":0.47107, "vx":-3.65289, "vy":-0.68732, "omega":2.53986, "ax":8.02386, "ay":-3.65927, "alpha":5.61851, "fx":[136.09479,117.37141,140.93883,151.52889], "fy":[-69.49834,-98.2338,-59.89253,-21.34814]},
    {"t":5.77241, "x":3.3407, "y":5.52805, "heading":0.56041, "vx":-3.37066, "vy":-0.81603, "omega":2.73748, "ax":8.17603, "ay":-3.4995, "alpha":4.39674, "fx":[137.47645,125.49905,142.72548,150.58697], "fy":[-67.11426,-87.74336,-55.62867,-27.61553]},
    {"t":5.80758, "x":3.2272, "y":5.49718, "heading":0.6567, "vx":-3.08307, "vy":-0.93912, "omega":2.89213, "ax":8.27529, "ay":-3.37725, "alpha":3.47193, "fx":[138.49796,130.93459,143.96026,149.64831], "fy":[-65.23171,-79.51219,-52.45784,-32.58281]},
    {"t":5.84276, "x":3.12387, "y":5.46206, "heading":0.75842, "vx":-2.792, "vy":-1.05791, "omega":3.01426, "ax":8.34354, "ay":-3.28129, "alpha":2.75097, "fx":[139.37013,134.75059,144.80421,148.76], "fy":[-63.52335,-72.94811,-50.17225,-36.61178]},
    {"t":5.87793, "x":3.03083, "y":5.42282, "heading":0.86445, "vx":-2.49853, "vy":-1.17332, "omega":3.11102, "ax":8.3925, "ay":-3.20421, "alpha":2.17553, "fx":[140.17315,137.53305,145.36215,147.94797], "fy":[-61.86242,-67.63162,-48.60997,-39.90679]},
    {"t":5.9131, "x":2.94814, "y":5.37956, "heading":0.97387, "vx":-2.20333, "vy":-1.28603, "omega":3.18754, "ax":8.42887, "ay":-3.14102, "alpha":1.70772, "fx":[140.9381,139.61834,145.70477,147.2293], "fy":[-60.20114,-63.27918,-47.64028,-42.59107]},
    {"t":5.94828, "x":2.87585, "y":5.33239, "heading":1.08599, "vx":-1.90685, "vy":-1.39651, "omega":3.24761, "ax":8.45667, "ay":-3.08832, "alpha":1.32163, "fx":[141.67514,141.20948,145.882,146.61567], "fy":[-58.5272,-59.69969,-47.15309,-44.74569]},
    {"t":5.98345, "x":2.81401, "y":5.28136, "heading":1.20022, "vx":-1.6094, "vy":-1.50514, "omega":3.29409, "ax":8.47846, "ay":-3.0437, "alpha":0.99874, "fx":[142.38499,142.43489,145.93105,146.11403], "fy":[-56.8456,-56.76234,-47.05209,-46.42988]},
    {"t":6.01863, "x":2.76265, "y":5.22653, "heading":1.31609, "vx":-1.31118, "vy":-1.6122, "omega":3.32922, "ax":8.49591, "ay":-3.00545, "alpha":0.72532, "fx":[143.06421,143.37931,145.88142,145.72688], "fy":[-55.17018,-54.37503,-47.2507,-47.69171]},
    {"t":6.0538, "x":2.72178, "y":5.16797, "heading":1.43319, "vx":-1.01235, "vy":-1.71791, "omega":3.35474, "ax":8.51013, "ay":-2.97232, "alpha":0.49102, "fx":[143.7078,144.10093,145.75797,145.45255], "fy":[-53.51933,-52.47019,-47.67007,-48.57357]},
    {"t":6.08897, "x":2.69144, "y":5.1057, "heading":1.55119, "vx":-0.71301, "vy":-1.82246, "omega":3.37201, "ax":8.52514, "ay":-2.92281, "alpha":0.34484, "fx":[144.24222,144.63806,145.75409,145.40614], "fy":[-51.92955,-50.83277,-47.53281,-48.56952]},
    {"t":6.11746, "x":2.67459, "y":5.05261, "heading":1.64723, "vx":-0.4702, "vy":-1.90571, "omega":3.38183, "ax":8.55005, "ay":-2.84665, "alpha":0.21374, "fx":[144.95438,145.24772,145.90403,145.62979], "fy":[-49.84813,-48.99775,-47.00266,-47.83417]},
    {"t":6.14594, "x":2.66466, "y":4.99718, "heading":1.74355, "vx":-0.22667, "vy":-1.98678, "omega":3.38792, "ax":8.57847, "ay":-2.75605, "alpha":0.05845, "fx":[145.78735,145.87813,146.04655,145.95721], "fy":[-47.28251,-47.00497,-46.47732,-46.7538]},
    {"t":6.17442, "x":2.66169, "y":4.93947, "heading":1.84005, "vx":0.01766, "vy":-2.06528, "omega":3.38958, "ax":8.61106, "ay":-2.64655, "alpha":-0.12835, "fx":[146.74926,146.53328,146.19052,146.41335], "fy":[-44.11038,-44.81463,-45.92541,-45.21783]},
    {"t":6.2029, "x":2.66568, "y":4.87957, "heading":1.93659, "vx":0.26292, "vy":-2.14066, "omega":3.38592, "ax":8.6486, "ay":-2.51165, "alpha":-0.35715, "fx":[147.84577,147.22023,146.34904,147.02565], "fy":[-40.15186,-42.3628,-45.29896,-43.07599]},
    {"t":6.23138, "x":2.67668, "y":4.81758, "heading":2.03303, "vx":0.50925, "vy":-2.2122, "omega":3.37575, "ax":8.69191, "ay":-2.34154, "alpha":-0.64347, "fx":[149.07387,147.95042,146.54123,147.82187], "fy":[-35.1313,-39.54406,-44.52462,-40.11582]},
    {"t":6.25987, "x":2.69471, "y":4.75363, "heading":2.12917, "vx":0.75681, "vy":-2.27889, "omega":3.35742, "ax":8.74155, "ay":-2.12079, "alpha":-1.01142, "fx":[150.40467,148.74101,146.79522,148.82397], "fy":[-28.60682,-36.17735,-43.48826,-36.02362]},
    {"t":6.28835, "x":2.71981, "y":4.68786, "heading":2.2248, "vx":1.00579, "vy":-2.3393, "omega":3.32862, "ax":8.79692, "ay":-1.82373, "alpha":-1.50028, "fx":[151.7344,149.6153,147.15257,150.03031], "fy":[-19.83271,-31.93279,-42.00578,-30.31342]},
    {"t":6.31683, "x":2.75203, "y":4.62049, "heading":2.31961, "vx":1.25634, "vy":-2.39124, "omega":3.28589, "ax":8.85334, "ay":-1.40494, "alpha":-2.17804, "fx":[152.73597,150.59457,147.67517,151.36513], "fy":[-7.47848,-26.15555,-39.76306,-22.19348]},
    {"t":6.34531, "x":2.7914, "y":4.55181, "heading":2.4132, "vx":1.50851, "vy":-2.43125, "omega":3.22385, "ax":8.89186, "ay":-0.77767, "alpha":-3.16882, "fx":[152.37166,151.63822,148.45343,152.52871], "fy":[10.94813,-17.37237,-36.17825,-10.30915]},
    {"t":6.37379, "x":2.83797, "y":4.48225, "heading":2.50502, "vx":1.76176, "vy":-2.4534, "omega":3.1336, "ax":8.84101, "ay":0.23758, "alpha":-4.70004, "fx":[147.18158,152.2177,149.6017,152.53154], "fy":[40.05443,-1.57929,-30.0402,7.72992]},
    {"t":6.40228, "x":2.89174, "y":4.41247, "heading":2.59427, "vx":2.01358, "vy":-2.44664, "omega":2.99973, "ax":8.41188, "ay":2.03779, "alpha":-7.11914, "fx":[125.94184,147.05303,151.11277,148.2268], "fy":[85.50512,35.58863,-18.37134,35.92648]},
    {"t":6.43076, "x":2.9525, "y":4.34361, "heading":2.67971, "vx":2.25316, "vy":-2.3886, "omega":2.79696, "ax":6.12472, "ay":5.23066, "alpha":-12.55303, "fx":[67.89383,66.96705,151.26753,130.59043], "fy":[136.02274,133.53363,8.03511,78.29633]},
    {"t":6.45924, "x":3.01916, "y":4.2777, "heading":2.75937, "vx":2.42761, "vy":-2.23962, "omega":2.43942, "ax":1.70427, "ay":7.16544, "alpha":-17.80442, "fx":[-8.51995,-84.30992,123.83248,84.95395], "fy":[151.97182,125.21634,84.17176,126.16875]},
    {"t":6.48772, "x":3.08899, "y":4.21682, "heading":2.82885, "vx":2.47615, "vy":-2.03553, "omega":1.93232, "ax":-2.72851, "ay":7.83907, "alpha":-10.4094, "fx":[-58.7487,-119.0413,-28.6401,20.78509], "fy":[140.75676,94.64346,147.16214,150.79894]},
    {"t":6.5162, "x":3.15841, "y":4.16202, "heading":2.88389, "vx":2.39844, "vy":-1.81226, "omega":1.63584, "ax":-4.99585, "ay":6.97381, "alpha":-8.16387, "fx":[-85.0398,-129.43459,-96.0955,-29.34232], "fy":[126.90328,80.73291,117.22245,149.6314]},
    {"t":6.54469, "x":3.2247, "y":4.11323, "heading":2.93048, "vx":2.25614, "vy":-1.61363, "omega":1.40331, "ax":-5.99819, "ay":6.31995, "alpha":-6.85451, "fx":[-99.55121,-134.08255,-114.71335,-59.76313], "fy":[116.07916,73.26538,100.13419,140.52334]},
    {"t":6.57317, "x":3.28653, "y":4.06984, "heading":2.97045, "vx":2.0853, "vy":-1.43362, "omega":1.20808, "ax":-6.54614, "ay":5.86914, "alpha":-5.92418, "fx":[-108.33817,-136.65365,-122.46565,-77.93445], "fy":[108.07874,68.68265,91.06203,131.50619]},
    {"t":6.60165, "x":3.34326, "y":4.03138, "heading":3.00486, "vx":1.89885, "vy":-1.26646, "omega":1.03935, "ax":-6.88393, "ay":5.5471, "alpha":-5.26106, "fx":[-114.09772,-138.26495,-126.59676,-89.4151], "fy":[102.09683,65.61182,85.58215,124.12778]},
    {"t":6.63013, "x":3.39456, "y":3.99756, "heading":3.03446, "vx":1.70279, "vy":-1.10846, "omega":0.8895, "ax":-7.1099, "ay":5.30826, "alpha":-4.7757, "fx":[-118.11101,-139.35966,-129.14337,-97.13508], "fy":[97.51733,63.42638,81.93157,118.29285]},
    {"t":6.65861, "x":3.44017, "y":3.96814, "heading":3.0598, "vx":1.50028, "vy":-0.95727, "omega":0.75348, "ax":-7.27039, "ay":5.12517, "alpha":-4.40911, "fx":[-121.0402,-140.14597,-130.87148,-102.61168], "fy":[93.92982,61.80291,79.31806,113.66]},
    {"t":6.6871, "x":3.47995, "y":3.94296, "heading":3.08126, "vx":1.2932, "vy":-0.8113, "omega":0.6279, "ax":-7.3897, "ay":4.98084, "alpha":-4.12415, "fx":[-123.2548,-140.7338,-132.12845,-106.66952], "fy":[91.06398,60.55841,77.33966,109.92883]},
    {"t":6.71558, "x":3.51379, "y":3.92187, "heading":3.09914, "vx":1.08273, "vy":-0.66943, "omega":0.51044, "ax":-7.48158, "ay":4.86439, "alpha":-3.89709, "fx":[-124.97472,-141.18643,-133.09319,-109.78363], "fy":[88.7384,59.58185,75.77226,106.87468]},
    {"t":6.74406, "x":3.54159, "y":3.90478, "heading":3.11368, "vx":0.86964, "vy":-0.53089, "omega":0.39944, "ax":-7.55437, "ay":4.76856, "alpha":-3.71237, "fx":[-126.33804,-141.54271,-133.8668,-112.24282], "fy":[86.82823,58.80213,74.48161,104.33529]},
    {"t":6.77254, "x":3.5633, "y":3.89159, "heading":3.12506, "vx":0.65448, "vy":-0.39507, "omega":0.2937, "ax":-7.61337, "ay":4.68839, "alpha":-3.55942, "fx":[-127.43543,-141.82777,-134.51043,-114.23122], "fy":[85.24521,58.1717,73.38258,102.1935]},
    {"t":6.80103, "x":3.57885, "y":3.88224, "heading":3.13342, "vx":0.43763, "vy":-0.26153, "omega":0.19232, "ax":-7.66211, "ay":4.62038, "alpha":-3.43089, "fx":[-128.32863,-142.05849,-135.06315,-115.87114], "fy":[83.92542,57.65772,72.41876,100.36361]},
    {"t":6.82951, "x":3.58821, "y":3.87666, "heading":3.1389, "vx":0.2194, "vy":-0.12993, "omega":0.0946, "ax":-7.70303, "ay":4.56198, "alpha":-3.32152, "fx":[-129.0611,-142.2466,-135.55097,-117.24674], "fy":[82.82154,57.23684,71.55137,98.78189]},
    {"t":6.85799, "x":3.59133, "y":3.87481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
