{
 "name":"CL_D_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5913314819335938, "y":3.8644707202911377, "heading":3.1243341580544164, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.040196418762207, "y":4.898657321929932, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.746843695640564, "y":5.7780351638793945, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0596859455108643, "y":4.859677791595459, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5913314819335938, "y":3.8437836170196538, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6707518100738525, "y":5.126389026641846, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.476933479309082, "y":5.382658004760742, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.087465286254883, "y":4.878142833709717, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4661054611206055, "y":5.382658004760742, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.691438913345337, "y":5.105701446533203, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5913314819335938, "y":3.87481427192688, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5913314819335938 m", "val":3.5913314819335938}, "y":{"exp":"3.8644707202911377 m", "val":3.8644707202911377}, "heading":{"exp":"3.1243341580544164 rad", "val":3.1243341580544164}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.040196418762207 m", "val":2.040196418762207}, "y":{"exp":"4.898657321929932 m", "val":4.898657321929932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.746843695640564 m", "val":0.746843695640564}, "y":{"exp":"5.7780351638793945 m", "val":5.7780351638793945}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0596859455108643 m", "val":2.0596859455108643}, "y":{"exp":"4.859677791595459 m", "val":4.859677791595459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5913314819335938 m", "val":3.5913314819335938}, "y":{"exp":"3.8437836170196533 m", "val":3.8437836170196538}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6707518100738525 m", "val":2.6707518100738525}, "y":{"exp":"5.126389026641846 m", "val":5.126389026641846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.476933479309082 m", "val":5.476933479309082}, "y":{"exp":"5.382658004760742 m", "val":5.382658004760742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.087465286254883 m", "val":7.087465286254883}, "y":{"exp":"4.878142833709717 m", "val":4.878142833709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4661054611206055 m", "val":5.4661054611206055}, "y":{"exp":"5.382658004760742 m", "val":5.382658004760742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.691438913345337 m", "val":2.691438913345337}, "y":{"exp":"5.105701446533203 m", "val":5.105701446533203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5913314819335938 m", "val":3.5913314819335938}, "y":{"exp":"3.87481427192688 m", "val":3.87481427192688}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8907732963562012 m", "val":1.8907732963562012}, "y":{"exp":"3.065514087677002 m", "val":3.065514087677002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65252,1.24395,1.84317,2.49022,3.27072,4.0657,4.68303,5.30241,6.09225,6.85948],
  "samples":[
    {"t":0.0, "x":3.59133, "y":3.86447, "heading":3.12433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50352, "ay":4.99839, "alpha":0.06371, "fx":[-127.68983,-127.37045,-127.57648,-127.894], "fy":[84.93496,85.41396,85.10717,84.62847]},
    {"t":0.03434, "x":3.58691, "y":3.86742, "heading":3.12433, "vx":-0.25769, "vy":0.17166, "omega":0.00219, "ax":-7.50287, "ay":4.99796, "alpha":0.06313, "fx":[-127.67831,-127.36189,-127.56606,-127.88067], "fy":[84.92854,85.40317,85.09922,84.62487]},
    {"t":0.06869, "x":3.57363, "y":3.87626, "heading":3.12441, "vx":-0.51536, "vy":0.3433, "omega":0.00436, "ax":-7.50213, "ay":4.99748, "alpha":0.06247, "fx":[-127.66502,-127.35202,-127.55408,-127.8653], "fy":[84.92117,85.39075,85.09002,84.62072]},
    {"t":0.10303, "x":3.55151, "y":3.891, "heading":3.12456, "vx":-0.77301, "vy":0.51493, "omega":0.0065, "ax":-7.50127, "ay":4.99691, "alpha":0.06169, "fx":[-127.64951,-127.3405,-127.54013,-127.8474], "fy":[84.9126,85.37628,85.07929,84.61588]},
    {"t":0.13737, "x":3.52054, "y":3.91163, "heading":3.12478, "vx":-1.03062, "vy":0.68654, "omega":0.00862, "ax":-7.50025, "ay":4.99624, "alpha":0.06078, "fx":[-127.63121,-127.32692,-127.52367,-127.82629], "fy":[84.9025,85.35922,85.0666,84.61015]},
    {"t":0.17171, "x":3.48072, "y":3.93815, "heading":3.12508, "vx":-1.2882, "vy":0.85813, "omega":0.01071, "ax":-7.49902, "ay":4.99544, "alpha":0.05968, "fx":[-127.60929,-127.31064,-127.50397,-127.80101], "fy":[84.89042,85.33879,85.0514,84.60328]},
    {"t":0.20606, "x":3.43206, "y":3.97057, "heading":3.12545, "vx":-1.54574, "vy":1.02968, "omega":0.01276, "ax":-7.49753, "ay":4.99446, "alpha":0.05835, "fx":[-127.58257,-127.29078,-127.47994,-127.77018], "fy":[84.87568,85.31389,85.03287,84.5949]},
    {"t":0.2404, "x":3.37455, "y":4.00888, "heading":3.12588, "vx":-1.80323, "vy":1.20121, "omega":0.01476, "ax":-7.49567, "ay":4.99324, "alpha":0.05669, "fx":[-127.54928,-127.26602,-127.44997,-127.73177], "fy":[84.8573,85.28286,85.00979,84.58444]},
    {"t":0.27474, "x":3.3082, "y":4.05308, "heading":3.12639, "vx":-2.06065, "vy":1.37269, "omega":0.01671, "ax":-7.49329, "ay":4.99168, "alpha":0.05457, "fx":[-127.50668,-127.2343,-127.41155,-127.68258], "fy":[84.83371,85.24315,84.98025,84.57102]},
    {"t":0.30909, "x":3.23301, "y":4.10316, "heading":3.12696, "vx":-2.31799, "vy":1.54412, "omega":0.01858, "ax":-7.49014, "ay":4.98961, "alpha":0.05177, "fx":[-127.45021,-127.19219,-127.36052,-127.61733], "fy":[84.80237,85.1905,84.94112,84.55318]},
    {"t":0.34343, "x":3.14899, "y":4.15913, "heading":3.1276, "vx":-2.57523, "vy":1.71548, "omega":0.02036, "ax":-7.48575, "ay":4.98673, "alpha":0.04787, "fx":[-127.37179,-127.13359,-127.2895,-127.52667], "fy":[84.75871,85.11738,84.88681,84.52829]},
    {"t":0.37777, "x":3.05613, "y":4.22099, "heading":3.1283, "vx":-2.83231, "vy":1.88674, "omega":0.022, "ax":-7.47923, "ay":4.98245, "alpha":0.04212, "fx":[-127.25555,-127.04648,-127.1839,-127.39218], "fy":[84.69376,85.00903,84.8063,84.49115]},
    {"t":0.41212, "x":2.95445, "y":4.28872, "heading":3.12906, "vx":-3.08917, "vy":2.05785, "omega":0.02345, "ax":-7.46855, "ay":4.97544, "alpha":0.03276, "fx":[-127.0654,-126.9034,-127.01053,-127.17205], "fy":[84.5871,84.83197,84.67457,84.42978]},
    {"t":0.44646, "x":2.84396, "y":4.36233, "heading":3.12986, "vx":-3.34566, "vy":2.22872, "omega":0.02458, "ax":-7.44786, "ay":4.96187, "alpha":0.01485, "fx":[-126.6981,-126.62519,-126.67391,-126.74673], "fy":[84.38012,84.49084,84.41984,84.30913]},
    {"t":0.4808, "x":2.72467, "y":4.4418, "heading":3.13071, "vx":-3.60144, "vy":2.39912, "omega":0.02509, "ax":-7.39092, "ay":4.9245, "alpha":-0.03329, "fx":[-125.69223,-125.85286,-125.74275,-125.58164], "fy":[83.80943,83.56241,83.71935,83.96644]},
    {"t":0.51514, "x":2.59662, "y":4.52709, "heading":3.13157, "vx":-3.85527, "vy":2.56825, "omega":0.02394, "ax":-6.57879, "ay":4.39114, "alpha":-0.69194, "fx":[-111.904,-114.49646,-111.97211,-109.24108], "fy":[75.80699,70.9925,73.55607,78.41273]},
    {"t":0.54949, "x":2.46034, "y":4.61788, "heading":3.13239, "vx":-4.0812, "vy":2.71905, "omega":0.00018, "ax":0.00499, "ay":0.05452, "alpha":-0.00355, "fx":[0.07538,0.0752,0.09426,0.09444], "fy":[0.93704,0.91798,0.9178,0.93686]},
    {"t":0.58383, "x":2.32019, "y":4.7113, "heading":3.1324, "vx":-4.08103, "vy":2.72092, "omega":0.00006, "ax":0.08372, "ay":0.12546, "alpha":0.0, "fx":[1.42412,1.42412,1.42413,1.42413], "fy":[2.13398,2.13397,2.13397,2.13398]},
    {"t":0.61817, "x":2.18008, "y":4.80481, "heading":3.1324, "vx":-4.07816, "vy":2.72523, "omega":0.00006, "ax":0.29003, "ay":0.42465, "alpha":0.00001, "fx":[4.9334,4.9334,4.93333,4.93333], "fy":[7.22309,7.22316,7.22316,7.22309]},
    {"t":0.65252, "x":2.0402, "y":4.89866, "heading":3.1324, "vx":-4.0682, "vy":2.73982, "omega":0.00006, "ax":0.31155, "ay":0.43972, "alpha":0.00128, "fx":[5.30288,5.30291,5.29602,5.29598], "fy":[7.47604,7.48292,7.48301,7.47612]},
    {"t":0.68537, "x":1.90669, "y":4.98892, "heading":3.1324, "vx":-4.05796, "vy":2.75426, "omega":0.0001, "ax":4.58962, "ay":-2.92761, "alpha":0.88175, "fx":[79.27641,80.85291,76.88117,75.26187], "fy":[-51.75588,-46.33053,-47.79103,-53.31386]},
    {"t":0.71823, "x":1.77584, "y":5.07784, "heading":3.13241, "vx":-3.90715, "vy":2.65807, "omega":0.02907, "ax":7.32089, "ay":-4.97102, "alpha":0.00262, "fx":[124.52443,124.53706,124.52811,124.51548], "fy":[-84.55908,-84.53993,-84.55231,-84.57145]},
    {"t":0.75109, "x":1.65141, "y":5.16249, "heading":3.13336, "vx":-3.66661, "vy":2.49473, "omega":0.02916, "ax":7.39056, "ay":-5.02433, "alpha":-0.03199, "fx":[125.73595,125.5783,125.68705,125.84426], "fy":[-85.42219,-85.65715,-85.50253,-85.26761]},
    {"t":0.78395, "x":1.53492, "y":5.24175, "heading":3.13432, "vx":-3.42377, "vy":2.32965, "omega":0.02811, "ax":7.4143, "ay":-5.0425, "alpha":-0.04481, "fx":[126.15041,125.92808,126.08026,126.30171], "fy":[-85.71588,-86.04534,-85.82691,-85.49754]},
    {"t":0.8168, "x":1.42643, "y":5.31557, "heading":3.13524, "vx":-3.18016, "vy":2.16396, "omega":0.02663, "ax":7.42624, "ay":-5.05164, "alpha":-0.05149, "fx":[126.35921,126.10298,126.27785,126.53291], "fy":[-85.86369,-86.2423,-85.99011,-85.61162]},
    {"t":0.84966, "x":1.32594, "y":5.38395, "heading":3.13612, "vx":-2.93615, "vy":1.99798, "omega":0.02494, "ax":7.43342, "ay":-5.05714, "alpha":-0.05558, "fx":[126.48485,126.20783,126.39668,126.67235], "fy":[-85.95271,-86.36133,-86.0882,-85.6797]},
    {"t":0.88252, "x":1.23348, "y":5.44687, "heading":3.13694, "vx":-2.6919, "vy":1.83181, "omega":0.02312, "ax":7.43822, "ay":-5.06081, "alpha":-0.05834, "fx":[126.5687,126.27765,126.47603,126.76557], "fy":[-86.01222,-86.44103,-86.15358,-85.72491]},
    {"t":0.91538, "x":1.14905, "y":5.50433, "heading":3.1377, "vx":-2.4475, "vy":1.66553, "omega":0.0212, "ax":7.44165, "ay":-5.06343, "alpha":-0.06032, "fx":[126.6286,126.32748,126.53277,126.83228], "fy":[-86.05483,-86.49811,-86.20025,-85.7571]},
    {"t":0.94823, "x":1.07265, "y":5.55632, "heading":3.13839, "vx":-2.20299, "vy":1.49915, "omega":0.01922, "ax":7.44422, "ay":-5.0654, "alpha":-0.06182, "fx":[126.67352,126.36482,126.57537,126.88238], "fy":[-86.08685,-86.54101,-86.23521,-85.78119]},
    {"t":0.98109, "x":1.00428, "y":5.60284, "heading":3.13903, "vx":-1.95839, "vy":1.33272, "omega":0.01719, "ax":7.44622, "ay":-5.06694, "alpha":-0.06299, "fx":[126.70844,126.39384,126.60853,126.92137], "fy":[-86.1118,-86.57441,-86.26236,-85.79989]},
    {"t":1.01395, "x":0.94395, "y":5.6439, "heading":3.13959, "vx":-1.71372, "vy":1.16623, "omega":0.01512, "ax":7.44782, "ay":-5.06816, "alpha":-0.06393, "fx":[126.73637,126.41705,126.63507,126.95259], "fy":[-86.1318,-86.60116,-86.28405,-85.81483]},
    {"t":1.04681, "x":0.89166, "y":5.67948, "heading":3.14009, "vx":-1.46901, "vy":0.9997, "omega":0.01302, "ax":7.44913, "ay":-5.06916, "alpha":-0.0647, "fx":[126.75921,126.43602,126.6568,126.97814], "fy":[-86.14817,-86.62307,-86.30179,-85.82703]},
    {"t":1.07966, "x":0.84742, "y":5.70959, "heading":3.14051, "vx":-1.22425, "vy":0.83314, "omega":0.01089, "ax":7.45022, "ay":-5.07, "alpha":-0.06534, "fx":[126.77824,126.45183,126.67491,126.99944], "fy":[-86.16183,-86.64133,-86.31656,-85.8372]},
    {"t":1.11252, "x":0.81121, "y":5.73423, "heading":3.14087, "vx":-0.97945, "vy":0.66655, "omega":0.00874, "ax":7.45114, "ay":-5.07071, "alpha":-0.06588, "fx":[126.79434,126.4652,126.69024,127.01746], "fy":[-86.17339,-86.65679,-86.32905,-85.84579]},
    {"t":1.14538, "x":0.78305, "y":5.75339, "heading":3.14116, "vx":-0.73462, "vy":0.49994, "omega":0.00658, "ax":7.45193, "ay":-5.07131, "alpha":-0.06635, "fx":[126.80815,126.47666,126.70337,127.03291], "fy":[-86.18329,-86.67004,-86.33977,-85.85315]},
    {"t":1.17824, "x":0.76294, "y":5.76708, "heading":3.14138, "vx":-0.48977, "vy":0.33331, "omega":0.0044, "ax":7.45262, "ay":-5.07184, "alpha":-0.06676, "fx":[126.82012,126.48659,126.71474,127.0463], "fy":[-86.19185,-86.68153,-86.34907,-85.85953]},
    {"t":1.21109, "x":0.75087, "y":5.7753, "heading":3.14152, "vx":-0.24489, "vy":0.16666, "omega":0.00221, "ax":7.45322, "ay":-5.0723, "alpha":-0.06711, "fx":[126.83061,126.49528,126.72467,127.05802], "fy":[-86.19933,-86.69158,-86.35722,-85.86512]},
    {"t":1.24395, "x":0.74684, "y":5.77804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.38193, "ay":-5.17684, "alpha":0.0, "fx":[125.56459,125.56459,125.56459,125.56459], "fy":[-88.05663,-88.05663,-88.05663,-88.05663]},
    {"t":1.2792, "x":0.75143, "y":5.77482, "heading":3.14159, "vx":0.2602, "vy":-0.18247, "omega":0.0, "ax":7.38137, "ay":-5.17634, "alpha":0.0, "fx":[125.55494,125.55494,125.55494,125.55494], "fy":[-88.04798,-88.04798,-88.04798,-88.04798]},
    {"t":1.31445, "x":0.76519, "y":5.76517, "heading":3.14159, "vx":0.52037, "vy":-0.36493, "omega":0.0, "ax":7.38071, "ay":-5.17575, "alpha":0.0, "fx":[125.54381,125.54381,125.54381,125.54381], "fy":[-88.03801,-88.03801,-88.03801,-88.03801]},
    {"t":1.3497, "x":0.78811, "y":5.74909, "heading":3.14159, "vx":0.78053, "vy":-0.54736, "omega":0.0, "ax":7.37995, "ay":-5.17506, "alpha":0.0, "fx":[125.53082,125.53082,125.53082,125.53082], "fy":[-88.02637,-88.02637,-88.02637,-88.02637]},
    {"t":1.38494, "x":0.82021, "y":5.72659, "heading":3.14159, "vx":1.04066, "vy":-0.72977, "omega":0.0, "ax":7.37905, "ay":-5.17426, "alpha":0.0, "fx":[125.51546,125.51546,125.51546,125.51546], "fy":[-88.0126,-88.0126,-88.0126,-88.0126]},
    {"t":1.42019, "x":0.86147, "y":5.69765, "heading":3.14159, "vx":1.30075, "vy":-0.91215, "omega":0.0, "ax":7.37796, "ay":-5.17328, "alpha":0.0, "fx":[125.49702,125.49702,125.49702,125.49702], "fy":[-87.99608,-87.99608,-87.99608,-87.99608]},
    {"t":1.45544, "x":0.91191, "y":5.66228, "heading":3.14159, "vx":1.56081, "vy":-1.0945, "omega":0.0, "ax":7.37664, "ay":-5.1721, "alpha":0.0, "fx":[125.47448,125.47448,125.47448,125.47448], "fy":[-87.97588,-87.97588,-87.97588,-87.97588]},
    {"t":1.49069, "x":0.9715, "y":5.62049, "heading":3.14159, "vx":1.82082, "vy":-1.27681, "omega":0.0, "ax":7.37498, "ay":-5.17061, "alpha":0.0, "fx":[125.44628,125.44628,125.44628,125.44628], "fy":[-87.95061,-87.95061,-87.95061,-87.95061]},
    {"t":1.52594, "x":1.04027, "y":5.57227, "heading":3.14159, "vx":2.08077, "vy":-1.45906, "omega":0.0, "ax":7.37285, "ay":-5.1687, "alpha":0.0, "fx":[125.41002,125.41002,125.41002,125.41002], "fy":[-87.91812,-87.91812,-87.91812,-87.91812]},
    {"t":1.56118, "x":1.11819, "y":5.51764, "heading":3.14159, "vx":2.34065, "vy":-1.64124, "omega":0.0, "ax":7.37, "ay":-5.16615, "alpha":0.0, "fx":[125.36164,125.36164,125.36164,125.36164], "fy":[-87.87477,-87.87477,-87.87477,-87.87477]},
    {"t":1.59643, "x":1.20527, "y":5.45658, "heading":3.14159, "vx":2.60043, "vy":-1.82334, "omega":0.0, "ax":7.36602, "ay":-5.16258, "alpha":0.0, "fx":[125.29387,125.29387,125.29387,125.29387], "fy":[-87.81404,-87.81404,-87.81404,-87.81404]},
    {"t":1.63168, "x":1.30151, "y":5.3891, "heading":3.14159, "vx":2.86006, "vy":-2.00531, "omega":0.0, "ax":7.36004, "ay":-5.15722, "alpha":0.0, "fx":[125.19216,125.19216,125.19216,125.19216], "fy":[-87.72291,-87.72291,-87.72291,-87.72291]},
    {"t":1.66693, "x":1.40689, "y":5.31521, "heading":3.14159, "vx":3.11949, "vy":-2.18709, "omega":0.0, "ax":7.35007, "ay":-5.14829, "alpha":0.0, "fx":[125.02258,125.02258,125.02258,125.02258], "fy":[-87.57097,-87.57097,-87.57097,-87.57097]},
    {"t":1.70217, "x":1.52141, "y":5.23492, "heading":3.14159, "vx":3.37856, "vy":-2.36856, "omega":0.0, "ax":7.33014, "ay":-5.13044, "alpha":0.0, "fx":[124.68364,124.68364,124.68364,124.68364], "fy":[-87.26739,-87.26739,-87.26739,-87.26739]},
    {"t":1.73742, "x":1.64505, "y":5.14825, "heading":3.14159, "vx":3.63694, "vy":-2.5494, "omega":0.0, "ax":7.27079, "ay":-5.07734, "alpha":0.0, "fx":[123.67412,123.67412,123.67412,123.67412], "fy":[-86.36405,-86.36405,-86.36405,-86.36405]},
    {"t":1.77267, "x":1.77776, "y":5.05524, "heading":3.14159, "vx":3.89322, "vy":-2.72836, "omega":0.0, "ax":3.7446, "ay":-2.11061, "alpha":0.0, "fx":[63.69458,63.69458,63.69458,63.69458], "fy":[-35.90087,-35.90087,-35.90087,-35.90087]},
    {"t":1.80792, "x":1.91731, "y":4.95776, "heading":3.14159, "vx":4.0252, "vy":-2.80275, "omega":0.0, "ax":0.79065, "ay":1.14728, "alpha":0.0, "fx":[13.44878,13.44878,13.44878,13.44878], "fy":[19.51489,19.51489,19.51489,19.51489]},
    {"t":1.84317, "x":2.05969, "y":4.85968, "heading":3.14159, "vx":4.05307, "vy":-2.76232, "omega":0.0, "ax":0.77099, "ay":1.14912, "alpha":0.0, "fx":[13.11433,13.11433,13.11433,13.11433], "fy":[19.54621,19.54621,19.54621,19.54621]},
    {"t":1.87722, "x":2.19816, "y":4.76627, "heading":3.14159, "vx":4.07933, "vy":-2.72318, "omega":0.0, "ax":0.2362, "ay":0.35535, "alpha":0.0, "fx":[4.01774,4.01774,4.01774,4.01774], "fy":[6.04442,6.04442,6.04442,6.04442]},
    {"t":1.91128, "x":2.33722, "y":4.67374, "heading":3.14159, "vx":4.08737, "vy":-2.71108, "omega":0.0, "ax":-0.17054, "ay":0.28977, "alpha":0.0, "fx":[-2.90091,-2.90091,-2.90091,-2.90091], "fy":[4.92888,4.92888,4.92888,4.92888]},
    {"t":1.94533, "x":2.47632, "y":4.58158, "heading":3.14159, "vx":4.08157, "vy":-2.70121, "omega":0.0, "ax":-7.30611, "ay":4.84295, "alpha":0.0, "fx":[-124.27483,-124.27483,-124.27483,-124.27483], "fy":[82.37721,82.37721,82.37721,82.37721]},
    {"t":1.97939, "x":2.61109, "y":4.49239, "heading":3.14159, "vx":3.83275, "vy":-2.53628, "omega":0.0, "ax":-7.43971, "ay":4.9258, "alpha":0.0, "fx":[-126.54737,-126.54737,-126.54737,-126.54737], "fy":[83.78648,83.78648,83.78648,83.78648]},
    {"t":2.01344, "x":2.7373, "y":4.40888, "heading":3.14159, "vx":3.57939, "vy":-2.36853, "omega":0.0, "ax":-7.47318, "ay":4.94654, "alpha":0.0, "fx":[-127.11659,-127.11659,-127.11659,-127.11659], "fy":[84.13928,84.13928,84.13928,84.13928]},
    {"t":2.0475, "x":2.85487, "y":4.33108, "heading":3.14159, "vx":3.32488, "vy":-2.20007, "omega":0.0, "ax":-7.48833, "ay":4.95593, "alpha":0.0, "fx":[-127.37431,-127.37431,-127.37431,-127.37431], "fy":[84.299,84.299,84.299,84.299]},
    {"t":2.08156, "x":2.96375, "y":4.25903, "heading":3.14159, "vx":3.06986, "vy":-2.03129, "omega":0.0, "ax":-7.49696, "ay":4.96128, "alpha":0.0, "fx":[-127.52112,-127.52112,-127.52112,-127.52112], "fy":[84.38998,84.38998,84.38998,84.38998]},
    {"t":2.11561, "x":3.06395, "y":4.19273, "heading":3.14159, "vx":2.81455, "vy":-1.86233, "omega":0.0, "ax":-7.50253, "ay":4.96473, "alpha":0.0, "fx":[-127.61589,-127.61589,-127.61589,-127.61589], "fy":[84.44871,84.44871,84.44871,84.44871]},
    {"t":2.14967, "x":3.15545, "y":4.13219, "heading":3.14159, "vx":2.55904, "vy":-1.69326, "omega":0.0, "ax":-7.50642, "ay":4.96715, "alpha":0.0, "fx":[-127.6821,-127.6821,-127.6821,-127.6821], "fy":[84.48974,84.48974,84.48974,84.48974]},
    {"t":2.18372, "x":3.23825, "y":4.0774, "heading":3.14159, "vx":2.30341, "vy":-1.5241, "omega":0.0, "ax":-7.5093, "ay":4.96893, "alpha":0.0, "fx":[-127.73097,-127.73097,-127.73097,-127.73097], "fy":[84.52002,84.52002,84.52002,84.52002]},
    {"t":2.21778, "x":3.31234, "y":4.02838, "heading":3.14159, "vx":2.04767, "vy":-1.35488, "omega":0.0, "ax":-7.5115, "ay":4.97029, "alpha":0.0, "fx":[-127.76851,-127.76851,-127.76851,-127.76851], "fy":[84.54329,84.54329,84.54329,84.54329]},
    {"t":2.25183, "x":3.37772, "y":3.98512, "heading":3.14159, "vx":1.79187, "vy":-1.18561, "omega":0.0, "ax":-7.51325, "ay":4.97138, "alpha":0.0, "fx":[-127.79826,-127.79826,-127.79826,-127.79826], "fy":[84.56172,84.56172,84.56172,84.56172]},
    {"t":2.28589, "x":3.43439, "y":3.94763, "heading":3.14159, "vx":1.536, "vy":-1.01631, "omega":0.0, "ax":-7.51467, "ay":4.97226, "alpha":0.0, "fx":[-127.82241,-127.82241,-127.82241,-127.82241], "fy":[84.57668,84.57668,84.57668,84.57668]},
    {"t":2.31995, "x":3.48234, "y":3.9159, "heading":3.14159, "vx":1.28008, "vy":-0.84697, "omega":0.0, "ax":-7.51585, "ay":4.97299, "alpha":0.0, "fx":[-127.8424,-127.8424,-127.8424,-127.8424], "fy":[84.58907,84.58907,84.58907,84.58907]},
    {"t":2.354, "x":3.52157, "y":3.88994, "heading":3.14159, "vx":1.02412, "vy":-0.67761, "omega":0.0, "ax":-7.51684, "ay":4.9736, "alpha":0.0, "fx":[-127.85923,-127.85923,-127.85923,-127.85923], "fy":[84.5995,84.5995,84.5995,84.5995]},
    {"t":2.38806, "x":3.55209, "y":3.86975, "heading":3.14159, "vx":0.76813, "vy":-0.50824, "omega":0.0, "ax":-7.51768, "ay":4.97412, "alpha":0.0, "fx":[-127.87358,-127.87358,-127.87358,-127.87358], "fy":[84.6084,84.6084,84.6084,84.6084]},
    {"t":2.42211, "x":3.57389, "y":3.85532, "heading":3.14159, "vx":0.51211, "vy":-0.33884, "omega":0.0, "ax":-7.51841, "ay":4.97457, "alpha":0.0, "fx":[-127.88597,-127.88597,-127.88597,-127.88597], "fy":[84.61608,84.61608,84.61608,84.61608]},
    {"t":2.45617, "x":3.58697, "y":3.84667, "heading":3.14159, "vx":0.25607, "vy":-0.16943, "omega":0.0, "ax":-7.51904, "ay":4.97497, "alpha":0.0, "fx":[-127.89678,-127.89678,-127.89678,-127.89678], "fy":[84.62277,84.62277,84.62277,84.62277]},
    {"t":2.49022, "x":3.59133, "y":3.84378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66762, "ay":4.62803, "alpha":3.24337, "fx":[-134.71718,-116.80317,-128.55967,-141.6164], "fy":[73.13994,99.32512,83.61508,58.80586]},
    {"t":2.52024, "x":3.58788, "y":3.84587, "heading":3.14159, "vx":-0.23018, "vy":0.13893, "omega":0.09736, "ax":-7.62456, "ay":4.68892, "alpha":3.35368, "fx":[-134.1065,-115.36785,-127.86083,-141.43093], "fy":[74.20641,100.96136,84.65385,59.20724]},
    {"t":2.55026, "x":3.57753, "y":3.85215, "heading":-3.13867, "vx":-0.45906, "vy":0.27969, "omega":0.19804, "ax":-7.57292, "ay":4.76033, "alpha":3.48253, "fx":[-133.31792,-113.64393,-127.0697,-141.22093], "fy":[75.5582,102.86663,85.80686,59.65541]},
    {"t":2.58028, "x":3.56034, "y":3.86269, "heading":-3.13272, "vx":-0.68639, "vy":0.42259, "omega":0.30258, "ax":-7.50991, "ay":4.84519, "alpha":3.63511, "fx":[-132.29039,-111.54279,-126.15525,-140.97702], "fy":[77.27648,105.105,87.11088,60.16871]},
    {"t":2.6103, "x":3.53635, "y":3.87756, "heading":-3.12364, "vx":-0.91183, "vy":0.56804, "omega":0.4117, "ax":-7.4314, "ay":4.94765, "alpha":3.81881, "fx":[-130.92915,-108.93656,-125.07294,-140.68515], "fy":[79.48015,107.76139,88.61674,60.77413]},
    {"t":2.64032, "x":3.50563, "y":3.89684, "heading":-3.11128, "vx":-1.13491, "vy":0.71656, "omega":0.52634, "ax":-7.33102, "ay":5.0737, "alpha":4.04442, "fx":[-129.07966,-105.63436,-123.75661,-140.32367], "fy":[82.34984,110.94992,90.39668,61.51262]},
    {"t":2.67034, "x":3.46826, "y":3.92064, "heading":-3.09548, "vx":-1.35498, "vy":0.86887, "omega":0.64775, "ax":-7.19846, "ay":5.23234, "alpha":4.32851, "fx":[-126.47385,-101.33997,-122.10393,-139.85753], "fy":[86.1719,114.82495,92.55681,62.44883]},
    {"t":2.70036, "x":3.42434, "y":3.94908, "heading":-3.07604, "vx":-1.57108, "vy":1.02594, "omega":0.77769, "ax":-7.01594, "ay":5.43757, "alpha":4.69821, "fx":[-122.60839,-95.57306,-119.94837,-139.22655], "fy":[91.42363,119.59338,95.2588,63.69039]},
    {"t":2.73038, "x":3.37402, "y":3.98233, "heading":-3.05269, "vx":-1.78169, "vy":1.18917, "omega":0.91872, "ax":-6.75014, "ay":5.71218, "alpha":5.20258, "fx":[-116.43614,-87.51584,-117.00147,-138.31854], "fy":[98.94327,125.51705,98.75995,65.42989]},
    {"t":2.7604, "x":3.31749, "y":4.0206, "heading":-3.02511, "vx":-1.98432, "vy":1.36064, "omega":1.0749, "ax":-6.33156, "ay":6.09425, "alpha":5.94614, "fx":[-105.46592,-75.70547,-112.72216,-136.89887], "fy":[110.25101,132.85734,103.49023,68.04737]},
    {"t":2.79041, "x":3.25507, "y":4.06419, "heading":-2.99285, "vx":-2.17439, "vy":1.54359, "omega":1.2534, "ax":-5.59285, "ay":6.64212, "alpha":7.21983, "fx":[-82.72617,-57.43512,-105.9848,-134.38531], "fy":[127.74315,141.56671,110.20409,72.40848]},
    {"t":2.82043, "x":3.18728, "y":4.11352, "heading":-2.95522, "vx":-2.34228, "vy":1.74298, "omega":1.47013, "ax":-4.08867, "ay":7.35387, "alpha":10.06301, "fx":[-27.32741,-27.90877,-94.10573,-128.8464], "fy":[149.07898,150.01566,120.25059,81.0039]},
    {"t":2.85045, "x":3.11512, "y":4.16916, "heading":-2.91109, "vx":-2.46502, "vy":1.96373, "omega":1.77221, "ax":-1.21236, "ay":7.66938, "alpha":15.39214, "fx":[76.91885,18.58119,-69.44201,-108.54586], "fy":[130.20897,151.24729,135.59766,104.76214]},
    {"t":2.88047, "x":3.04058, "y":4.23156, "heading":-2.85789, "vx":-2.50141, "vy":2.19396, "omega":2.23427, "ax":4.36392, "ay":6.79939, "alpha":11.68229, "fx":[137.57582,77.39228,-8.84746,90.79562], "fy":[64.23477,131.14713,151.48921,115.7517]},
    {"t":2.91049, "x":2.96745, "y":4.30049, "heading":-2.79082, "vx":-2.37041, "vy":2.39807, "omega":2.58496, "ax":7.70526, "ay":3.25004, "alpha":10.54792, "fx":[150.72598,123.36482,98.90281,151.2632], "fy":[22.27352,89.45317,114.73825,-5.33583]},
    {"t":2.94051, "x":2.89977, "y":4.37394, "heading":-2.71322, "vx":-2.13911, "vy":2.49564, "omega":2.9016, "ax":8.73409, "ay":0.87807, "alpha":5.80799, "fx":[152.66928,144.87367,146.89481,149.81996], "fy":[-0.00414,47.90449,39.4285,-27.58627]},
    {"t":2.97053, "x":2.83949, "y":4.44925, "heading":-2.62611, "vx":-1.87692, "vy":2.522, "omega":3.07595, "ax":8.89367, "ay":-0.47626, "alpha":3.62361, "fx":[152.28111,151.77261,152.55808,148.5035], "fy":[-13.23428,17.46885,-1.02272,-35.61603]},
    {"t":3.00055, "x":2.78715, "y":4.52474, "heading":-2.53378, "vx":-1.60994, "vy":2.5077, "omega":3.18473, "ax":8.86771, "ay":-1.2606, "alpha":2.4281, "fx":[151.36878,152.88099,151.40637,147.69273], "fy":[-22.1255,-3.28589,-20.75306,-39.60538]},
    {"t":3.03057, "x":2.74282, "y":4.59945, "heading":-2.43817, "vx":-1.34374, "vy":2.46986, "omega":3.25762, "ax":8.80702, "ay":-1.75999, "alpha":1.65404, "fx":[150.35154,152.00736,149.69653,147.16447], "fy":[-28.68381,-17.58342,-31.51632,-41.96425]},
    {"t":3.06059, "x":2.70645, "y":4.6728, "heading":-2.34038, "vx":-1.07936, "vy":2.41702, "omega":3.30727, "ax":8.74499, "ay":-2.10261, "alpha":1.11057, "fx":[149.33662,150.56923,148.30564,146.78752], "fy":[-33.85876,-27.71817,-37.93374,-43.54849]},
    {"t":3.09061, "x":2.67799, "y":4.74441, "heading":-2.2411, "vx":-0.81684, "vy":2.35391, "omega":3.34061, "ax":8.68928, "ay":-2.35105, "alpha":0.70974, "fx":[148.35109,149.08302,147.28497,146.4896], "fy":[-38.14239,-35.09993,-41.98161,-44.73881]},
    {"t":3.12062, "x":2.65738, "y":4.81402, "heading":-2.14082, "vx":-0.556, "vy":2.28333, "omega":3.36192, "ax":8.641, "ay":-2.53893, "alpha":0.40318, "fx":[147.40102,147.7318,146.56189,146.22874], "fy":[-41.80687,-40.5889,-44.61965,-45.73023]},
    {"t":3.15064, "x":2.64458, "y":4.88142, "heading":-2.0399, "vx":-0.2966, "vy":2.20711, "omega":3.37402, "ax":8.59949, "ay":-2.68573, "alpha":0.16175, "fx":[146.48814,146.57173,146.06039,145.97927], "fy":[-45.00993,-44.72563,-46.36641,-46.63211]},
    {"t":3.18066, "x":2.63956, "y":4.94646, "heading":-1.93861, "vx":-0.03845, "vy":2.12649, "omega":3.37888, "ax":8.56376, "ay":-2.80348, "alpha":-0.0331, "fx":[145.61453,145.60955,145.71969,145.72489], "fy":[-47.84611,-47.86324,-47.52696,-47.50903]},
    {"t":3.21068, "x":2.64226, "y":5.00903, "heading":-1.83718, "vx":0.21862, "vy":2.04233, "omega":3.37788, "ax":8.53285, "ay":-2.89994, "alpha":-0.19358, "fx":[144.7835,144.83286,145.49385,145.45506], "fy":[-50.37371,-50.24171,-48.29353,-48.39972]},
    {"t":3.2407, "x":2.65267, "y":5.06904, "heading":-1.73578, "vx":0.47477, "vy":1.95528, "omega":3.37207, "ax":8.50593, "ay":-2.98037, "alpha":-0.32799, "fx":[143.99942,144.22252,145.34838,145.16312], "fy":[-52.62983,-52.03028,-48.79417,-49.32667]},
    {"t":3.27072, "x":2.67075, "y":5.12639, "heading":-1.63456, "vx":0.73011, "vy":1.86581, "omega":3.36223, "ax":8.48652, "ay":-3.0276, "alpha":-0.44926, "fx":[143.32965,143.82337,145.33662,144.92342], "fy":[-54.32808,-53.02962,-48.7228,-49.91401]},
    {"t":3.29637, "x":2.69227, "y":5.17324, "heading":-1.54833, "vx":0.94774, "vy":1.78817, "omega":3.3507, "ax":8.47498, "ay":-3.05463, "alpha":-0.60626, "fx":[142.68975,143.57219,145.54647,144.81957], "fy":[-55.94752,-53.67271,-48.04947,-50.16397]},
    {"t":3.32201, "x":2.71936, "y":5.21809, "heading":-1.4624, "vx":1.16508, "vy":1.70983, "omega":3.33516, "ax":8.46173, "ay":-3.08457, "alpha":-0.78092, "fx":[141.94162,143.35577,145.78957,144.63969], "fy":[-57.77748,-54.21227,-47.25738,-50.62328]},
    {"t":3.34765, "x":2.75202, "y":5.26093, "heading":-1.37688, "vx":1.38208, "vy":1.63073, "omega":3.31513, "ax":8.4464, "ay":-3.11789, "alpha":-0.9762, "fx":[141.07338,143.18229,146.06383,144.3638], "fy":[-59.82215,-54.62982,-46.34522,-51.34039]},
    {"t":3.3733, "x":2.79024, "y":5.30172, "heading":-1.29186, "vx":1.59868, "vy":1.55077, "omega":3.2901, "ax":8.42848, "ay":-3.1552, "alpha":-1.19583, "fx":[140.07187,143.05989,146.36704,143.96555], "fy":[-62.08461,-54.90662,-45.31067,-52.37402]},
    {"t":3.39894, "x":2.83401, "y":5.34045, "heading":-1.20749, "vx":1.81483, "vy":1.46986, "omega":3.25943, "ax":8.40733, "ay":-3.19724, "alpha":-1.44466, "fx":[138.92224,142.99665,146.697,143.40922], "fy":[-64.56716,-55.02334,-44.1496,-53.79642]},
    {"t":3.42459, "x":2.88331, "y":5.3771, "heading":-1.1239, "vx":2.03043, "vy":1.38787, "omega":3.22238, "ax":8.38205, "ay":-3.24497, "alpha":-1.72921, "fx":[137.60749,143.00054,147.05171,142.64506], "fy":[-67.27206,-54.95941,-42.85491,-55.698]},
    {"t":3.45023, "x":2.93814, "y":5.41162, "heading":-1.04127, "vx":2.24538, "vy":1.30465, "omega":3.17804, "ax":8.35138, "ay":-3.29963, "alpha":-2.05859, "fx":[136.10756,143.07943,147.42961,141.60183], "fy":[-70.2025,-54.69215,-41.41469,-58.19378]},
    {"t":3.47588, "x":2.99847, "y":5.44399, "heading":-0.95977, "vx":2.45955, "vy":1.22004, "omega":3.12525, "ax":8.31354, "ay":-3.3628, "alpha":-2.4459, "fx":[134.39799,143.24128,147.82982,140.1747], "fy":[-73.36405,-54.1954,-39.80941,-61.43246]},
    {"t":3.50152, "x":3.06427, "y":5.47417, "heading":-0.87962, "vx":2.67275, "vy":1.1338, "omega":3.06252, "ax":8.26586, "ay":-3.43657, "alpha":-2.91049, "fx":[132.44783,143.49428,148.25251,138.20473], "fy":[-76.7665,-53.4376,-38.00721,-65.60895]},
    {"t":3.52717, "x":3.13553, "y":5.50212, "heading":-0.80108, "vx":2.88472, "vy":1.04567, "omega":2.98788, "ax":8.20423, "ay":-3.5236, "alpha":-3.48149, "fx":[130.21638,143.84711,148.69931,135.4435], "fy":[-80.42636,-52.37888,-35.95575,-70.98074]},
    {"t":3.55281, "x":3.21221, "y":5.52778, "heading":-0.72446, "vx":3.09512, "vy":0.95531, "omega":2.8986, "ax":8.12215, "ay":-3.62719, "alpha":-4.20362, "fx":[127.64845,144.30917,149.17371,131.49062], "fy":[-84.36967,-50.96702,-33.56741,-77.88572]},
    {"t":3.57846, "x":3.29425, "y":5.55108, "heading":-0.65013, "vx":3.3034, "vy":0.86229, "omega":2.7908, "ax":8.00899, "ay":-3.75088, "alpha":-5.14635, "fx":[124.66759,144.89059,149.68089,125.68312], "fy":[-88.63474,-49.13156,-30.69073,-86.74883]},
    {"t":3.6041, "x":3.3816, "y":5.57196, "heading":-0.57856, "vx":3.50879, "vy":0.7661, "omega":2.65883, "ax":7.84706, "ay":-3.89677, "alpha":-6.4173, "fx":[121.16827,145.60134,150.22492,116.91048], "fy":[-93.27218,-46.77633,-27.053,-98.02999]},
    {"t":3.62974, "x":3.47416, "y":5.59033, "heading":-0.51037, "vx":3.71003, "vy":0.66617, "omega":2.49426, "ax":7.60803, "ay":-4.05957, "alpha":-8.17313, "fx":[117.01569,146.44672,150.79332,103.38569], "fy":[-98.33049,-43.77553,-22.14564,-111.95692]},
    {"t":3.65539, "x":3.5718, "y":5.60608, "heading":-0.44641, "vx":3.90513, "vy":0.56206, "omega":2.28466, "ax":7.25596, "ay":-4.21075, "alpha":-10.57582, "fx":[112.11402,147.40652,151.28486,82.88159], "fy":[-103.76685,-40.01731,-15.08734,-127.62307]},
    {"t":3.68103, "x":3.67434, "y":5.6191, "heading":-0.38782, "vx":4.09121, "vy":0.45408, "omega":2.01345, "ax":6.8092, "ay":-4.28753, "alpha":-13.35998, "fx":[106.97692,148.31558,151.26684,56.73072], "fy":[-108.90627,-35.86856,-5.99027,-140.95331]},
    {"t":3.70668, "x":3.78149, "y":5.62934, "heading":-0.33619, "vx":4.26583, "vy":0.34413, "omega":1.67084, "ax":6.47453, "ay":-4.35077, "alpha":-14.88457, "fx":[103.57553,148.61121,150.32605,38.00671], "fy":[-111.91784,-33.59063,-3.66922,-146.84342]},
    {"t":3.73232, "x":3.89302, "y":5.63673, "heading":-0.29334, "vx":4.43186, "vy":0.23256, "omega":1.28913, "ax":6.16094, "ay":-4.54127, "alpha":-15.41118, "fx":[99.80781,148.14566,148.17876,23.05118], "fy":[-114.93459,-33.9517,-10.54815,-149.54868]},
    {"t":3.75797, "x":4.00869, "y":5.6412, "heading":-0.26028, "vx":4.58986, "vy":0.1161, "omega":0.89392, "ax":5.63208, "ay":-5.04129, "alpha":-15.17237, "fx":[92.59151,146.40959,139.92616,4.27288], "fy":[-120.24817,-38.18169,-33.88126,-150.69224]},
    {"t":3.78361, "x":4.12825, "y":5.64252, "heading":-0.23736, "vx":4.73429, "vy":-0.01319, "omega":0.50483, "ax":4.17051, "ay":-6.60479, "alpha":-12.38445, "fx":[79.38219,138.34831,76.16001,-10.13365], "fy":[-128.20719,-57.28357,-114.53562,-149.35619]},
    {"t":3.80926, "x":4.25103, "y":5.64001, "heading":-0.22441, "vx":4.84124, "vy":-0.18256, "omega":0.18724, "ax":1.66955, "ay":-8.15974, "alpha":-6.81324, "fx":[42.80318,75.67458,5.24373,-10.12726], "fy":[-141.46365,-124.29738,-142.74164,-146.67695]},
    {"t":3.8349, "x":4.37573, "y":5.63265, "heading":-0.21961, "vx":4.88405, "vy":-0.39182, "omega":0.01251, "ax":-0.74128, "ay":-8.32772, "alpha":-0.3775, "fx":[-11.03107,-10.47198,-14.23162,-14.70127], "fy":[-141.95746,-141.71524,-141.34798,-141.58811]},
    {"t":3.86055, "x":4.50074, "y":5.61986, "heading":-0.21929, "vx":4.86504, "vy":-0.60538, "omega":0.00283, "ax":-1.14906, "ay":-7.92441, "alpha":-0.01088, "fx":[-19.49847,-19.48889,-19.59177,-19.60128], "fy":[-134.80544,-134.79428,-134.77842,-134.78958]},
    {"t":3.88619, "x":4.62512, "y":5.60173, "heading":-0.21921, "vx":4.83558, "vy":-0.80859, "omega":0.00255, "ax":-1.35061, "ay":-7.2338, "alpha":-0.00175, "fx":[-22.96644,-22.96533,-22.98065,-22.98176], "fy":[-123.04792,-123.04493,-123.04196,-123.04495]},
    {"t":3.91183, "x":4.74868, "y":5.57862, "heading":-0.21915, "vx":4.80094, "vy":-0.9941, "omega":0.00251, "ax":-1.34518, "ay":-6.01367, "alpha":-0.00091, "fx":[-22.87798,-22.87742,-22.88443,-22.88499], "fy":[-102.29287,-102.29032,-102.28875,-102.2913]},
    {"t":3.93748, "x":4.87136, "y":5.55115, "heading":-0.21908, "vx":4.76644, "vy":-1.14832, "omega":0.00248, "ax":-1.05012, "ay":-4.15625, "alpha":-0.00039, "fx":[-17.86121,-17.86088,-17.86341,-17.86373], "fy":[-70.6978,-70.69619,-70.69561,-70.69721]},
    {"t":3.96312, "x":4.99325, "y":5.52033, "heading":-0.21902, "vx":4.73951, "vy":-1.2549, "omega":0.00247, "ax":-0.63024, "ay":-2.32187, "alpha":-0.00012, "fx":[-10.71987,-10.71974,-10.72044,-10.72057], "fy":[-39.49469,-39.49408,-39.49393,-39.49453]},
    {"t":3.98877, "x":5.11458, "y":5.48739, "heading":-0.21896, "vx":4.72335, "vy":-1.31445, "omega":0.00247, "ax":-0.36168, "ay":-1.28251, "alpha":-0.00003, "fx":[-6.15208,-6.15205,-6.1522,-6.15224], "fy":[-21.81528,-21.81514,-21.8151,-21.81525]},
    {"t":4.01441, "x":5.23559, "y":5.45326, "heading":-0.21889, "vx":4.71408, "vy":-1.34734, "omega":0.00247, "ax":-0.29715, "ay":-1.02865, "alpha":0.00002, "fx":[-5.05449,-5.05451,-5.05442,-5.0544], "fy":[-17.49701,-17.49711,-17.49712,-17.49703]},
    {"t":4.04006, "x":5.35638, "y":5.41837, "heading":-0.21883, "vx":4.70646, "vy":-1.37372, "omega":0.00247, "ax":-0.44544, "ay":-1.46281, "alpha":-0.00005, "fx":[-7.57667,-7.57661,-7.57689,-7.57695], "fy":[-24.88218,-24.88193,-24.88186,-24.88211]},
    {"t":4.0657, "x":5.47693, "y":5.38266, "heading":-0.21877, "vx":4.69503, "vy":-1.41123, "omega":0.00247, "ax":-0.42012, "ay":-1.3329, "alpha":0.00869, "fx":[-7.16463,-7.17433,-7.12777,-7.11808], "fy":[-22.64469,-22.68917,-22.6997,-22.65522]},
    {"t":4.08944, "x":5.58829, "y":5.34878, "heading":-0.21871, "vx":4.68506, "vy":-1.44288, "omega":0.00268, "ax":-0.21501, "ay":-0.67014, "alpha":0.0177, "fx":[-3.69378,-3.71415,-3.62085,-3.60046], "fy":[-11.34235,-11.43458,-11.45545,-11.36321]},
    {"t":4.11319, "x":5.69947, "y":5.31433, "heading":-0.21864, "vx":4.67995, "vy":-1.45879, "omega":0.0031, "ax":-1.87895, "ay":0.2203, "alpha":6.06309, "fx":[-43.78378,-50.45952,-20.56362,-13.03445], "fy":[23.15115,-8.64323,-17.09198,17.57334]},
    {"t":4.13693, "x":5.81006, "y":5.27975, "heading":-0.21857, "vx":4.63534, "vy":-1.45356, "omega":0.14705, "ax":-7.10382, "ay":2.11277, "alpha":14.49221, "fx":[-124.29239,-146.70462,-131.04922,-81.28929], "fy":[78.38652,-3.35565,-46.12296,114.84273]},
    {"t":4.16067, "x":5.91811, "y":5.24584, "heading":-0.21508, "vx":4.46667, "vy":-1.40339, "omega":0.49115, "ax":-8.32166, "ay":2.59622, "alpha":3.91169, "fx":[-137.85082,-147.86605,-147.15944,-133.31987], "fy":[59.63081,26.00619,23.96194,67.04461]},
    {"t":4.18442, "x":6.02182, "y":5.21325, "heading":-0.20342, "vx":4.26909, "vy":-1.34175, "omega":0.58402, "ax":-8.47023, "ay":2.6525, "alpha":1.51167, "fx":[-142.24711,-146.65153,-146.22222,-141.1837], "fy":[51.60642,37.2079,37.88255,53.77609]},
    {"t":4.20816, "x":6.1208, "y":5.18214, "heading":-0.18955, "vx":4.06798, "vy":-1.27877, "omega":0.61992, "ax":-8.51719, "ay":2.67113, "alpha":0.45551, "fx":[-144.28246,-145.68429,-145.49763,-144.03532], "fy":[47.4392,42.92114,43.36279,48.01731]},
    {"t":4.2319, "x":6.21498, "y":5.15253, "heading":-0.17483, "vx":3.86575, "vy":-1.21535, "omega":0.63073, "ax":-8.53845, "ay":2.67998, "alpha":-0.14186, "fx":[-145.42621,-144.97631,-145.05001,-145.49383], "fy":[44.95871,46.39458,46.20612,44.78339]},
    {"t":4.25565, "x":6.30436, "y":5.12443, "heading":-0.15986, "vx":3.66302, "vy":-1.15172, "omega":0.62736, "ax":-8.55007, "ay":2.68503, "alpha":-0.52667, "fx":[-146.14505,-144.44262,-144.76679,-146.38282], "fy":[43.35478,48.74606,47.89875,42.68646]},
    {"t":4.27939, "x":6.38892, "y":5.09784, "heading":-0.14496, "vx":3.46001, "vy":-1.08797, "omega":0.61486, "ax":-8.55722, "ay":2.68824, "alpha":-0.79535, "fx":[-146.63014,-144.02528,-144.5828,-146.98527], "fy":[42.26145,50.45606,48.98952,41.19742]},
    {"t":4.30313, "x":6.46866, "y":5.07276, "heading":-0.13036, "vx":3.25684, "vy":-1.02414, "omega":0.59597, "ax":-8.56198, "ay":2.69044, "alpha":-0.99357, "fx":[-146.97369,-143.68847,-144.4618,-147.42341], "fy":[41.48975,51.76392,49.72801,40.07247]},
    {"t":4.32688, "x":6.54358, "y":5.04921, "heading":-0.11621, "vx":3.05355, "vy":-0.96026, "omega":0.57238, "ax":-8.56534, "ay":2.69203, "alpha":-1.14578, "fx":[-147.22552,-143.40973,-144.38248,-147.75838], "fy":[40.93223,52.80191,50.24416,39.18411]},
    {"t":4.35062, "x":6.61367, "y":5.02716, "heading":-0.10262, "vx":2.85018, "vy":-0.89634, "omega":0.54518, "ax":-8.56782, "ay":2.69322, "alpha":-1.2663, "fx":[-147.4149,-143.17442,-144.33159,-148.02408], "fy":[40.52312,53.64901,50.61244,38.45935]},
    {"t":4.37436, "x":6.67892, "y":5.00664, "heading":-0.08968, "vx":2.64675, "vy":-0.8324, "omega":0.51511, "ax":-8.56972, "ay":2.69416, "alpha":-1.36405, "fx":[-147.56021,-142.97267,-144.30046,-148.24079], "fy":[40.21981,54.35532,50.87874,37.85343]},
    {"t":4.39811, "x":6.73935, "y":4.98764, "heading":-0.07745, "vx":2.44327, "vy":-0.76843, "omega":0.48273, "ax":-8.57122, "ay":2.6949, "alpha":-1.4449, "fx":[-147.67355,-142.79756,-144.28319,-148.42137], "fy":[39.99336,54.95415,51.07291,37.33739]},
    {"t":4.42185, "x":6.79495, "y":4.97015, "heading":-0.06599, "vx":2.23976, "vy":-0.70444, "omega":0.44842, "ax":-8.57242, "ay":2.6955, "alpha":-1.51287, "fx":[-147.76327,-142.64413,-144.2756,-148.5744], "fy":[39.82338,55.4686,51.21531,36.89164]},
    {"t":4.44559, "x":6.84571, "y":4.95419, "heading":-0.05534, "vx":2.03623, "vy":-0.64044, "omega":0.4125, "ax":-8.5734, "ay":2.696, "alpha":-1.57078, "fx":[-147.8353,-142.5087,-144.27465,-148.70579], "fy":[39.69503,55.91519,51.32032,36.50248]},
    {"t":4.46934, "x":6.89164, "y":4.93974, "heading":-0.04554, "vx":1.83267, "vy":-0.57643, "omega":0.3752, "ax":-8.57422, "ay":2.69643, "alpha":-1.62071, "fx":[-147.89402,-142.3885,-144.27806,-148.81978], "fy":[39.5972,56.30606,51.39843,36.16]},
    {"t":4.49308, "x":6.93274, "y":4.92681, "heading":-0.03664, "vx":1.62909, "vy":-0.51241, "omega":0.33672, "ax":-8.57492, "ay":2.69678, "alpha":-1.66419, "fx":[-147.94272,-142.28135,-144.2841,-148.91947], "fy":[39.52139,56.6504,51.45748,35.85684]},
    {"t":4.51682, "x":6.969, "y":4.91541, "heading":-0.02864, "vx":1.42549, "vy":-0.44838, "omega":0.29721, "ax":-8.57551, "ay":2.69709, "alpha":-1.70241, "fx":[-147.98392,-142.18558,-144.29141,-149.00719], "fy":[39.46096,56.95526,51.50347,35.58744]},
    {"t":4.54057, "x":7.00043, "y":4.90552, "heading":-0.02158, "vx":1.22188, "vy":-0.38434, "omega":0.25679, "ax":-8.57603, "ay":2.69736, "alpha":-1.73625, "fx":[-148.01962,-142.0998,-144.29891,-149.08473], "fy":[39.41065,57.22619,51.5411,35.34751]},
    {"t":4.56431, "x":7.02702, "y":4.89716, "heading":-0.01549, "vx":1.01825, "vy":-0.32029, "omega":0.21556, "ax":-8.57648, "ay":2.6976, "alpha":-1.76645, "fx":[-148.05139,-142.02294,-144.30575,-149.15348], "fy":[39.36621,57.46758,51.57405,35.13367]},
    {"t":4.58805, "x":7.04878, "y":4.89031, "heading":-0.01037, "vx":0.81462, "vy":-0.25624, "omega":0.17362, "ax":-8.57687, "ay":2.69781, "alpha":-1.79356, "fx":[-148.08052,-141.95407,-144.31123,-149.21454], "fy":[39.32419,57.68296,51.60533,34.94324]},
    {"t":4.6118, "x":7.06571, "y":4.88499, "heading":-0.00625, "vx":0.61098, "vy":-0.19219, "omega":0.13104, "ax":-8.57722, "ay":2.69799, "alpha":-1.81804, "fx":[-148.10806,-141.89248,-144.31477,-149.26879], "fy":[39.28172,57.87523,51.63735,34.77407]},
    {"t":4.63554, "x":7.07779, "y":4.88119, "heading":-0.00314, "vx":0.40732, "vy":-0.12813, "omega":0.08787, "ax":-8.57753, "ay":2.69816, "alpha":-1.84028, "fx":[-148.13485,-141.83754,-144.3159,-149.31694], "fy":[39.23643,58.04672,51.67212,34.62442]},
    {"t":4.65928, "x":7.08505, "y":4.8789, "heading":-0.00105, "vx":0.20367, "vy":-0.06407, "omega":0.04418, "ax":-8.57781, "ay":2.69831, "alpha":-1.86057, "fx":[-148.16163,-141.78874,-144.3142,-149.35956], "fy":[39.18635,58.19938,51.71128,34.49289]},
    {"t":4.68303, "x":7.08747, "y":4.87814, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.5827, "ay":2.6852, "alpha":1.82632, "fx":[-144.42723,-149.36606,-148.18963,-141.97448], "fy":[51.39632,34.46782,39.08611,57.74786]},
    {"t":4.70685, "x":7.08503, "y":4.8789, "heading":0.0, "vx":-0.20446, "vy":0.06397, "omega":0.04351, "ax":-8.58245, "ay":2.68509, "alpha":1.80409, "fx":[-144.43878,-149.32405,-148.15396,-142.02327], "fy":[51.32921,34.59667,39.1702,57.59413]},
    {"t":4.73067, "x":7.07772, "y":4.88119, "heading":0.00104, "vx":-0.40892, "vy":0.12793, "omega":0.08649, "ax":-8.58216, "ay":2.68496, "alpha":1.77965, "fx":[-144.45538,-149.27933,-148.11146,-142.07451], "fy":[51.24438,34.73138,39.27492,57.43069]},
    {"t":4.7545, "x":7.06555, "y":4.885, "heading":0.0031, "vx":-0.61337, "vy":0.1919, "omega":0.12888, "ax":-8.58184, "ay":2.68481, "alpha":1.75269, "fx":[-144.47695,-149.23111,-148.06177,-142.12901], "fy":[51.14137,34.87438,39.40073,57.25498]},
    {"t":4.77832, "x":7.0485, "y":4.89033, "heading":0.00617, "vx":-0.81781, "vy":0.25586, "omega":0.17063, "ax":-8.58148, "ay":2.68465, "alpha":1.72278, "fx":[-144.50343,-149.17846,-148.00444,-142.18772], "fy":[51.01956,35.02861,39.54821,57.06385]},
    {"t":4.80214, "x":7.02658, "y":4.89719, "heading":0.01023, "vx":-1.02224, "vy":0.31981, "omega":0.21168, "ax":-8.58106, "ay":2.68446, "alpha":1.68946, "fx":[-144.53478,-149.12018,-147.9389,-142.25184], "fy":[50.87817,35.1977,39.71813,56.85345]},
    {"t":4.82596, "x":6.9998, "y":4.90557, "heading":0.01527, "vx":-1.22666, "vy":0.38376, "omega":0.25192, "ax":-8.58058, "ay":2.68424, "alpha":1.6521, "fx":[-144.57091,-149.05479,-147.86445,-142.3228], "fy":[50.71618,35.38613,39.91146,56.61902]},
    {"t":4.84979, "x":6.96814, "y":4.91547, "heading":0.02128, "vx":-1.43107, "vy":0.44771, "omega":0.29128, "ax":-8.58002, "ay":2.68399, "alpha":1.60993, "fx":[-144.61176,-148.98044,-147.78021,-142.40238], "fy":[50.53227,35.5995,40.12943,56.3546]},
    {"t":4.87361, "x":6.93161, "y":4.9269, "heading":0.02822, "vx":-1.63547, "vy":0.51165, "omega":0.32963, "ax":-8.57936, "ay":2.6837, "alpha":1.56199, "fx":[-144.65725,-148.89472,-147.68506,-142.49275], "fy":[50.32472,35.84489,40.37363,56.05267]},
    {"t":4.89743, "x":6.89022, "y":4.93985, "heading":0.03607, "vx":-1.83985, "vy":0.57558, "omega":0.36684, "ax":-8.57857, "ay":2.68335, "alpha":1.50699, "fx":[-144.7073,-148.79449,-147.57757,-142.59667], "fy":[50.09123,36.13142,40.64611,55.7036]},
    {"t":4.92125, "x":6.84395, "y":4.95433, "heading":0.04481, "vx":-2.04422, "vy":0.6395, "omega":0.40274, "ax":-8.57761, "ay":2.68294, "alpha":1.44327, "fx":[-144.76183,-148.67557,-147.45587,-142.71767], "fy":[49.82869,36.471,40.94959,55.29479]},
    {"t":4.94508, "x":6.79282, "y":4.97032, "heading":0.0544, "vx":-2.24856, "vy":0.70342, "omega":0.43713, "ax":-8.57643, "ay":2.68243, "alpha":1.36856, "fx":[-144.82076,-148.53227,-147.31745,-142.86027], "fy":[49.53282,36.87956,41.28772,54.80947]},
    {"t":4.9689, "x":6.73682, "y":4.98784, "heading":0.06481, "vx":-2.45287, "vy":0.76732, "omega":0.46973, "ax":-8.57495, "ay":2.6818, "alpha":1.27976, "fx":[-144.88398,-148.3566,-147.15892,-143.03051], "fy":[49.19753,37.3789,41.66548,54.22474]},
    {"t":4.99272, "x":6.67595, "y":5.00688, "heading":0.076, "vx":-2.65715, "vy":0.83121, "omega":0.50022, "ax":-8.57305, "ay":2.681, "alpha":1.17244, "fx":[-144.9514,-148.13699,-146.97553,-143.23652], "fy":[48.81398,37.99979,42.08992,53.5084]},
    {"t":5.01654, "x":6.61022, "y":5.02744, "heading":0.08792, "vx":-2.86138, "vy":0.89507, "omega":0.52815, "ax":-8.57053, "ay":2.67995, "alpha":1.04012, "fx":[-145.02293,-147.85603,-146.76038,-143.48957], "fy":[48.36876,38.78714,42.57128,52.61363]},
    {"t":5.04037, "x":6.53962, "y":5.04953, "heading":0.1005, "vx":-3.06555, "vy":0.95892, "omega":0.55292, "ax":-8.56707, "ay":2.67854, "alpha":0.87284, "fx":[-145.09842,-147.48621,-146.50313,-143.80582], "fy":[47.84068,39.80933,43.12498,51.46948]},
    {"t":5.06419, "x":6.46416, "y":5.07313, "heading":0.11368, "vx":-3.26964, "vy":1.02273, "omega":0.57372, "ax":-8.5621, "ay":2.67654, "alpha":0.65464, "fx":[-145.17768,-146.98147,-146.18745,-144.20902], "fy":[47.1943,41.17605,43.77534,49.96293]},
    {"t":5.08801, "x":6.38384, "y":5.09825, "heading":0.12734, "vx":-3.47361, "vy":1.08649, "omega":0.58931, "ax":-8.55453, "ay":2.67356, "alpha":0.35806, "fx":[-145.26018,-146.25845,-145.78603,-144.73545], "fy":[46.36587,43.07511,44.56283,47.90208]},
    {"t":5.11183, "x":6.29867, "y":5.12489, "heading":0.14138, "vx":-3.6774, "vy":1.15018, "omega":0.59784, "ax":-8.54197, "ay":2.66875, "alpha":-0.06827, "fx":[-145.34418,-145.1501,-145.2496,-145.44178], "fy":[45.22884,45.85687,45.55961,44.93326]},
    {"t":5.13566, "x":6.20864, "y":5.15305, "heading":0.15562, "vx":-3.88089, "vy":1.21376, "omega":0.59622, "ax":-8.51848, "ay":2.66002, "alpha":-0.73261, "fx":[-145.42265,-143.26968,-144.47968,-146.41536], "fy":[43.49374,50.25617,46.90686,40.3278]},
    {"t":5.15948, "x":6.11377, "y":5.18272, "heading":0.16983, "vx":-4.08382, "vy":1.27712, "omega":0.57876, "ax":-8.46525, "ay":2.64073, "alpha":-1.90711, "fx":[-145.45829,-139.50272,-143.24837,-147.75647], "fy":[40.33165,58.09585,48.91819,32.3263]},
    {"t":5.1833, "x":6.01408, "y":5.21389, "heading":0.18361, "vx":-4.28549, "vy":1.34003, "omega":0.53333, "ax":-8.29475, "ay":2.57603, "alpha":-4.5079, "fx":[-145.11199,-129.20823,-140.89457,-149.15079], "fy":[32.12614,75.16655,52.42877,15.54842]},
    {"t":5.20712, "x":5.90963, "y":5.24655, "heading":0.19632, "vx":-4.48309, "vy":1.4014, "omega":0.42594, "ax":-7.09621, "ay":1.78276, "alpha":-14.25257, "fx":[-125.86389,-79.21534,-134.7325,-143.00616], "fy":[-28.77842,119.98154,59.75325,-29.65928]},
    {"t":5.23095, "x":5.80082, "y":5.28044, "heading":0.20647, "vx":-4.65214, "vy":1.44387, "omega":0.08641, "ax":-1.33975, "ay":0.08123, "alpha":-3.50412, "fx":[-11.84404,-15.71615,-33.58883,-30.00605], "fy":[-6.18537,12.93385,8.63785,-9.8597]},
    {"t":5.25477, "x":5.68962, "y":5.31486, "heading":0.20853, "vx":-4.68405, "vy":1.44581, "omega":0.00293, "ax":-0.23503, "ay":-0.75128, "alpha":-0.00977, "fx":[-3.9665,-3.97766,-4.02924,-4.01807], "fy":[-12.79935,-12.74833,-12.75888,-12.80989]},
    {"t":5.27859, "x":5.57796, "y":5.34909, "heading":0.2086, "vx":-4.68965, "vy":1.42791, "omega":0.0027, "ax":-0.48557, "ay":-1.5757, "alpha":-0.00051, "fx":[-8.2577,-8.25832,-8.26108,-8.26046], "fy":[-26.8033,-26.80068,-26.80118,-26.8038]},
    {"t":5.30241, "x":5.46611, "y":5.38266, "heading":0.20866, "vx":-4.70122, "vy":1.39037, "omega":0.00269, "ax":-0.51503, "ay":-1.73257, "alpha":-0.00709, "fx":[-8.73683,-8.74579,-8.78413,-8.77517], "fy":[-29.48514,-29.44895,-29.45576,-29.49195]},
    {"t":5.32789, "x":5.34616, "y":5.41752, "heading":0.20873, "vx":-4.71434, "vy":1.34623, "omega":0.00251, "ax":-0.34197, "ay":-1.21244, "alpha":-0.00002, "fx":[-5.8168,-5.81682,-5.81694,-5.81692], "fy":[-20.62338,-20.62326,-20.62328,-20.6234]},
    {"t":5.35337, "x":5.22593, "y":5.45143, "heading":0.20879, "vx":-4.72306, "vy":1.31534, "omega":0.00251, "ax":-0.40308, "ay":-1.47004, "alpha":0.00005, "fx":[-6.85635,-6.85629,-6.85605,-6.8561], "fy":[-25.00494,-25.00517,-25.00513,-25.0049]},
    {"t":5.37885, "x":5.10547, "y":5.48446, "heading":0.20886, "vx":-4.73333, "vy":1.27788, "omega":0.00251, "ax":-0.67686, "ay":-2.57887, "alpha":0.00017, "fx":[-11.51383,-11.51359,-11.51266,-11.51289], "fy":[-43.86543,-43.86625,-43.86611,-43.8653]},
    {"t":5.40433, "x":4.98465, "y":5.51618, "heading":0.20892, "vx":-4.75057, "vy":1.21218, "omega":0.00251, "ax":-1.07613, "ay":-4.43951, "alpha":0.00049, "fx":[-18.3066,-18.30564,-18.30257,-18.30353], "fy":[-75.51382,-75.51585,-75.51574,-75.5137]},
    {"t":5.42981, "x":4.86326, "y":5.54563, "heading":0.20898, "vx":-4.77799, "vy":1.09906, "omega":0.00252, "ax":-1.31929, "ay":-6.20938, "alpha":0.00106, "fx":[-22.446,-22.44317,-22.43532,-22.43816], "fy":[-105.61786,-105.62115,-105.62162,-105.61833]},
    {"t":5.45528, "x":4.7411, "y":5.57161, "heading":0.20905, "vx":-4.8116, "vy":0.94086, "omega":0.00255, "ax":-1.28558, "ay":-7.34134, "alpha":0.00228, "fx":[-21.88042,-21.87348,-21.85443,-21.86137], "fy":[-124.87072,-124.87561,-124.87747,-124.87258]},
    {"t":5.48076, "x":4.61809, "y":5.5932, "heading":0.20911, "vx":-4.84436, "vy":0.75381, "omega":0.00261, "ax":-1.05918, "ay":-7.98346, "alpha":0.03323, "fx":[-18.2178,-18.11584,-17.81512,-17.9166], "fy":[-135.75847,-135.80669,-135.83422,-135.78623]},
    {"t":5.50624, "x":4.49432, "y":5.60982, "heading":0.20918, "vx":-4.87134, "vy":0.55041, "omega":0.00346, "ax":-0.3695, "ay":-8.36961, "alpha":1.22552, "fx":[-13.92855,-10.49477,0.93824,-1.6551], "fy":[-141.64363,-142.78485,-142.96724,-142.0627]},
    {"t":5.53172, "x":4.37008, "y":5.62112, "heading":0.20927, "vx":-4.88076, "vy":0.33716, "omega":0.03468, "ax":3.34266, "ay":-7.26429, "alpha":11.08677, "fx":[2.7383,17.68842,87.14505,119.85873], "fy":[-143.10981,-147.44931,-120.74831,-82.9464]},
    {"t":5.5572, "x":4.24681, "y":5.62736, "heading":0.21015, "vx":-4.79559, "vy":0.15208, "omega":0.31716, "ax":4.69652, "ay":-6.02771, "alpha":14.40321, "fx":[28.09274,30.92615,112.39655,148.13071], "fy":[-140.01914,-147.35539,-101.03124,-21.71293]},
    {"t":5.58268, "x":4.12615, "y":5.62928, "heading":0.21823, "vx":-4.67593, "vy":-0.0015, "omega":0.68413, "ax":5.13408, "ay":-5.51409, "alpha":15.11847, "fx":[42.75255,35.10628,120.34212,151.11589], "fy":[-135.8775,-147.34439,-92.76903,0.8185]},
    {"t":5.60816, "x":4.00868, "y":5.62745, "heading":0.23566, "vx":-4.54512, "vy":-0.14199, "omega":1.06932, "ax":5.4294, "ay":-5.22079, "alpha":15.16463, "fx":[54.68337,38.79869,124.58743,151.34093], "fy":[-132.03665,-146.92759,-87.69452,11.44188]},
    {"t":5.63363, "x":3.89464, "y":5.62214, "heading":0.26291, "vx":-4.40679, "vy":-0.27501, "omega":1.45569, "ax":5.98889, "ay":-4.9111, "alpha":13.97233, "fx":[80.9761,47.01223,128.06324,151.42562], "fy":[-121.09929,-144.82616,-82.9695,14.74913]},
    {"t":5.65911, "x":3.78431, "y":5.61353, "heading":0.3, "vx":-4.2542, "vy":-0.40013, "omega":1.81169, "ax":6.99301, "ay":-4.35856, "alpha":10.90941, "fx":[120.06937,71.02496,132.3817,152.32016], "fy":[-90.01715,-134.89099,-76.15914,4.51584]},
    {"t":5.68459, "x":3.67819, "y":5.60193, "heading":0.34616, "vx":-4.07603, "vy":-0.51118, "omega":2.08964, "ax":7.48069, "ay":-4.05437, "alpha":8.86162, "fx":[129.69893,90.92834,135.87164,152.47855], "fy":[-78.28454,-122.55463,-69.95673,-5.05886]},
    {"t":5.71007, "x":3.57676, "y":5.58758, "heading":0.3994, "vx":-3.88543, "vy":-0.61448, "omega":2.31542, "ax":7.77539, "ay":-3.84175, "alpha":7.27933, "fx":[133.41191,104.93352,138.50893,152.17413], "fy":[-73.06527,-110.97877,-64.75987,-12.58432]},
    {"t":5.73555, "x":3.48029, "y":5.57068, "heading":0.45839, "vx":-3.68733, "vy":-0.71237, "omega":2.50089, "ax":7.96993, "ay":-3.67632, "alpha":6.03608, "fx":[135.38262,114.71832,140.50422,151.65946], "fy":[-70.08093,-100.99075,-60.4658,-18.59526]},
    {"t":5.76103, "x":3.38893, "y":5.55134, "heading":0.52211, "vx":-3.48427, "vy":-0.80603, "omega":2.65468, "ax":8.10479, "ay":-3.54349, "alpha":5.0458, "fx":[136.66082,121.7017,142.02303,151.05513], "fy":[-68.02916,-92.59487,-56.9441,-23.52701]},
    {"t":5.78651, "x":3.30279, "y":5.52965, "heading":0.58975, "vx":-3.27777, "vy":-0.89632, "omega":2.78324, "ax":8.20188, "ay":-3.43502, "alpha":4.24383, "fx":[137.61491,126.82763,143.18409,150.41964], "fy":[-66.4102,-85.56007,-54.07907,-27.66582]},
    {"t":5.81198, "x":3.22194, "y":5.5057, "heading":0.66066, "vx":-3.0688, "vy":-0.98383, "omega":2.89137, "ax":8.27399, "ay":-3.3452, "alpha":3.58355, "fx":[138.40165,130.69517,144.07195,149.78387], "fy":[-65.00095,-79.63247,-51.77426,-31.19606]},
    {"t":5.83746, "x":3.14644, "y":5.47955, "heading":0.73433, "vx":-2.85799, "vy":-1.06907, "omega":2.98267, "ax":8.32899, "ay":-3.26984, "alpha":3.03188, "fx":[139.09583,133.68533,144.74734,149.16614], "fy":[-63.69226,-74.59617,-49.9501,-34.23792]},
    {"t":5.86294, "x":3.07632, "y":5.45125, "heading":0.81032, "vx":-2.64578, "vy":-1.15238, "omega":3.05992, "ax":8.37189, "ay":-3.20585, "alpha":2.56514, "fx":[139.73556,136.0451,145.25456,148.57866], "fy":[-62.42814,-70.28206,-48.54042,-36.87154]},
    {"t":5.88842, "x":3.01163, "y":5.42085, "heading":0.88828, "vx":-2.43248, "vy":-1.23406, "omega":3.12527, "ax":8.40602, "ay":-3.15089, "alpha":2.16612, "fx":[140.34075,137.93857,145.62651,148.03036], "fy":[-61.17986,-66.56165,-47.48922,-39.152]},
    {"t":5.9139, "x":2.95238, "y":5.38838, "heading":0.96791, "vx":-2.2183, "vy":-1.31434, "omega":3.18046, "ax":8.43364, "ay":-3.10321, "alpha":1.82198, "fx":[140.92162,139.47763,145.88815,147.52807], "fy":[-59.93366,-63.33813,-46.74805,-41.11878]},
    {"t":5.93938, "x":2.8986, "y":5.35389, "heading":1.04894, "vx":-2.00343, "vy":-1.3934, "omega":3.22688, "ax":8.45634, "ay":-3.06146, "alpha":1.52288, "fx":[141.48299,140.74052,146.05888,147.07697], "fy":[-58.68445,-60.53842,-46.27404,-42.80154]},
    {"t":5.96485, "x":2.8503, "y":5.31739, "heading":1.13116, "vx":-1.78797, "vy":-1.4714, "omega":3.26569, "ax":8.47523, "ay":-3.02462, "alpha":1.26112, "fx":[142.0266,141.78329,146.1542,146.68079], "fy":[-57.43239,-58.10699,-46.02847,-44.2239]},
    {"t":5.99033, "x":2.8075, "y":5.27892, "heading":1.21436, "vx":-1.57204, "vy":-1.54847, "omega":3.29782, "ax":8.49115, "ay":-2.99187, "alpha":1.03052, "fx":[142.55244,142.647,146.18692,146.34185], "fy":[-56.18086,-56.00105,-45.9758,-45.40577]},
    {"t":6.01581, "x":2.7702, "y":5.2385, "heading":1.29839, "vx":-1.35569, "vy":-1.62469, "omega":3.32407, "ax":8.50471, "ay":-2.96257, "alpha":0.82607, "fx":[143.05952,143.36238,146.16794,146.06117], "fy":[-54.93526,-54.18705,-46.08301,-46.36477]},
    {"t":6.04129, "x":2.73842, "y":5.19614, "heading":1.38308, "vx":-1.13901, "vy":-1.70018, "omega":3.34512, "ax":8.51638, "ay":-2.93622, "alpha":0.64367, "fx":[143.54636,143.95287,146.10688,145.83853], "fy":[-53.70226,-52.63815,-46.31926,-47.11717]},
    {"t":6.06677, "x":2.71216, "y":5.15187, "heading":1.46831, "vx":-0.92202, "vy":-1.77499, "omega":3.36152, "ax":8.5265, "ay":-2.91239, "alpha":0.47996, "fx":[144.01129,144.43672,146.01243,145.67262], "fy":[-52.48925,-51.33219,-46.65572,-47.67837]},
    {"t":6.09225, "x":2.69144, "y":5.1057, "heading":1.55395, "vx":-0.70478, "vy":-1.84919, "omega":3.37375, "ax":8.54485, "ay":-2.86614, "alpha":0.33287, "fx":[144.62035,144.99019,146.04856,145.72284], "fy":[-50.88912,-49.84109,-46.64366,-47.63498]},
    {"t":6.12176, "x":2.67436, "y":5.04989, "heading":1.65351, "vx":-0.45263, "vy":-1.93377, "omega":3.38357, "ax":8.57091, "ay":-2.7847, "alpha":0.19452, "fx":[145.36222,145.62213,146.20732,145.96311], "fy":[-48.66842,-47.89504,-46.07348,-46.83108]},
    {"t":6.15126, "x":2.66474, "y":4.99161, "heading":1.75336, "vx":-0.19971, "vy":-2.01594, "omega":3.38931, "ax":8.60074, "ay":-2.68708, "alpha":0.0294, "fx":[146.23243,146.27693,146.35962,146.31548], "fy":[-45.90971,-45.7694,-45.5034,-45.64345]},
    {"t":6.18077, "x":2.66259, "y":4.93095, "heading":1.85337, "vx":0.05409, "vy":-2.09523, "omega":3.39018, "ax":8.63508, "ay":-2.568, "alpha":-0.17101, "fx":[147.2388,146.9593,146.51577,146.80736], "fy":[-42.46872,-43.41521,-44.89602,-43.94367]},
    {"t":6.21028, "x":2.66794, "y":4.86801, "heading":1.95341, "vx":0.3089, "vy":-2.17101, "omega":3.38513, "ax":8.67478, "ay":-2.41964, "alpha":-0.41914, "fx":[148.38483,147.67754,146.69112,147.46837], "fy":[-38.1292,-40.75246,-44.19333,-41.55433]},
    {"t":6.23979, "x":2.68084, "y":4.80289, "heading":2.0533, "vx":0.56488, "vy":-2.24241, "omega":3.37276, "ax":8.72061, "ay":-2.22995, "alpha":-0.73379, "fx":[149.66021,148.44486,146.90836,148.32704], "fy":[-32.5525,-37.6462,-43.30508,-38.21977]},
    {"t":6.2693, "x":2.7013, "y":4.73575, "heading":2.15283, "vx":0.82222, "vy":-2.30822, "omega":3.35111, "ax":8.77288, "ay":-1.97946, "alpha":-1.14485, "fx":[151.01383,149.28056,147.20122,149.40096], "fy":[-25.18128,-33.85772,-42.08753,-33.55364]},
    {"t":6.29881, "x":2.72938, "y":4.66677, "heading":2.25172, "vx":1.0811, "vy":-2.36663, "omega":3.31733, "ax":8.82982, "ay":-1.6347, "alpha":-1.70259, "fx":[152.27424,150.20776,147.62015,150.66845], "fy":[-15.04612,-28.93418,-40.30173,-26.94119]},
    {"t":6.32832, "x":2.76513, "y":4.59622, "heading":2.34961, "vx":1.34166, "vy":-2.41487, "omega":3.26708, "ax":8.88246, "ay":-1.13403, "alpha":-2.49695, "fx":[152.89646,151.2306,148.24042,151.98478], "fy":[-0.36072,-21.92431,-37.52265,-17.35058]},
    {"t":6.35783, "x":2.80859, "y":4.52447, "heading":2.44602, "vx":1.60377, "vy":-2.44833, "omega":3.1934, "ax":8.89575, "ay":-0.3541, "alpha":-3.69645, "fx":[151.0843,152.18045,149.1684,152.82351], "fy":[22.29133,-10.5017,-32.91662,-2.96553]},
    {"t":6.38734, "x":2.85979, "y":4.45207, "heading":2.54025, "vx":1.86627, "vy":-2.45878, "omega":3.08432, "ax":8.73139, "ay":0.97267, "alpha":-5.60084, "fx":[140.65292,151.47972,150.50205,151.43897], "fy":[58.82466,12.50838,-24.59995,19.44652]},
    {"t":6.41685, "x":2.91866, "y":4.37993, "heading":2.63127, "vx":2.12393, "vy":-2.43008, "omega":2.91905, "ax":7.75827, "ay":3.44876, "alpha":-8.78423, "fx":[103.64552,130.10997,151.83585,142.27262], "fy":[111.40844,75.84422,-7.37331,54.77049]},
    {"t":6.44635, "x":2.98471, "y":4.30973, "heading":2.7174, "vx":2.35286, "vy":-2.32831, "omega":2.65984, "ax":3.77608, "ay":6.44042, "alpha":-17.25982, "fx":[28.37848,-29.05165,146.06933,111.52427], "fy":[149.47705,147.27219,37.84949,103.60003]},
    {"t":6.47586, "x":3.05579, "y":4.24383, "heading":2.79589, "vx":2.46429, "vy":-2.13826, "omega":2.15052, "ax":-0.70348, "ay":7.92132, "alpha":-13.28615, "fx":[-38.69632,-108.00383,48.08112,50.75517], "fy":[147.44053,106.62724,141.40403,143.48578]},
    {"t":6.50537, "x":3.1282, "y":4.18418, "heading":2.85935, "vx":2.44353, "vy":-1.90451, "omega":1.75846, "ax":-4.24779, "ay":7.3563, "alpha":-8.88822, "fx":[-75.35121,-125.84899,-77.75889,-10.05576], "fy":[132.8209,86.0122,129.59638,152.08496]},
    {"t":6.53488, "x":3.19846, "y":4.13118, "heading":2.91124, "vx":2.31819, "vy":-1.68743, "omega":1.49617, "ax":-5.66984, "ay":6.55919, "alpha":-7.32929, "fx":[-94.54092,-132.53422,-109.37152,-49.32253], "fy":[120.15762,75.93134,105.71959,144.47131]},
    {"t":6.56439, "x":3.2644, "y":4.08424, "heading":2.95539, "vx":2.15087, "vy":-1.49388, "omega":1.27989, "ax":-6.37925, "ay":6.01625, "alpha":-6.23641, "fx":[-105.55694,-135.89691,-120.33771,-72.24527], "fy":[110.77703,70.12012,93.75403,134.68751]},
    {"t":6.5939, "x":3.32509, "y":4.04278, "heading":2.99316, "vx":1.96263, "vy":-1.31634, "omega":1.09586, "ax":-6.79283, "ay":5.63775, "alpha":-5.46728, "fx":[-112.48058,-137.88555,-125.62452,-86.18592], "fy":[103.86738,66.38502,86.9565,126.3773]},
    {"t":6.62341, "x":3.38005, "y":4.00639, "heading":3.0255, "vx":1.76218, "vy":-1.14998, "omega":0.93453, "ax":-7.0589, "ay":5.3631, "alpha":-4.915, "fx":[-117.15454,-139.18542,-128.69266,-95.2471], "fy":[98.66324,63.80324,82.61949,119.81353]},
    {"t":6.65292, "x":3.42897, "y":3.97479, "heading":3.05308, "vx":1.55388, "vy":-0.99172, "omega":0.78949, "ax":-7.24254, "ay":5.15636, "alpha":-4.50538, "fx":[-120.48481,-140.09385,-130.69273,-101.50254], "fy":[94.64481,61.92585,79.60958,114.65289]},
    {"t":6.68243, "x":3.47167, "y":3.94777, "heading":3.07637, "vx":1.34016, "vy":-0.83956, "omega":0.65655, "ax":-7.37609, "ay":4.99581, "alpha":-4.19185, "fx":[-122.95616,-140.75929,-132.1064,-106.03911], "fy":[91.47356,60.50988,77.38363,110.54229]},
    {"t":6.71193, "x":3.50801, "y":3.92517, "heading":3.09575, "vx":1.1225, "vy":-0.69214, "omega":0.53285, "ax":-7.47722, "ay":4.86785, "alpha":-3.94524, "fx":[-124.84738,-141.2637,-133.16846,-109.46187], "fy":[88.9263,59.41283,75.6516,107.212]},
    {"t":6.74144, "x":3.53788, "y":3.90686, "heading":3.11147, "vx":0.90185, "vy":-0.54849, "omega":0.41643, "ax":-7.55625, "ay":4.76362, "alpha":-3.74675, "fx":[-126.32869,-141.65583,-134.00624,-112.12807], "fy":[86.85206,58.54581,74.24537,104.46808]},
    {"t":6.77095, "x":3.5612, "y":3.89275, "heading":3.12376, "vx":0.67888, "vy":-0.40792, "omega":0.30587, "ax":-7.61962, "ay":4.67718, "alpha":-3.58388, "fx":[-127.50925,-141.96639,-134.69449,-114.25994], "fy":[85.14586,57.85071,73.06111,102.17197]},
    {"t":6.80046, "x":3.57791, "y":3.88275, "heading":3.13279, "vx":0.45403, "vy":-0.26991, "omega":0.20011, "ax":-7.67149, "ay":4.60436, "alpha":-3.44806, "fx":[-128.46206,-142.21561,-135.27977,-116.00205], "fy":[83.73274,57.288,72.0314,100.22355]},
    {"t":6.82997, "x":3.58797, "y":3.87679, "heading":3.13869, "vx":0.22765, "vy":-0.13404, "omega":0.09836, "ax":-7.7147, "ay":4.54223, "alpha":-3.33324, "fx":[-129.23758,-142.41732,-135.79248,-117.45215], "fy":[82.55789,56.83007,71.1107,98.54927]},
    {"t":6.85948, "x":3.59133, "y":3.87481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,54,130,182]
 },
 "events":[]
}
