{
 "name":"CL_D_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":5.209413528442383, "heading":2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0012166500091553, "y":5.8590803146362305, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7088662385940552, "y":5.934875011444092, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6260885000228882, "y":5.94570255279541, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.209413528442383, "heading":2.356194490192345, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.553433418273926, "y":5.436797142028809, "heading":2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476933479309082, "y":5.382658004760742, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.743783473968506, "y":5.003685474395752, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848216533660889, "y":5.750802516937256, "heading":1.0899082940878155, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4661054611206055, "y":5.382658004760742, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.553433418273926, "y":5.436797142028809, "heading":2.356194490192345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.209413528442383, "heading":2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4846222400665283 m", "val":3.4846222400665283}, "y":{"exp":"5.209413528442383 m", "val":5.209413528442383}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0012166500091553 m", "val":2.0012166500091553}, "y":{"exp":"5.8590803146362305 m", "val":5.8590803146362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7088662385940552 m", "val":1.7088662385940552}, "y":{"exp":"5.934875011444092 m", "val":5.934875011444092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6260885000228882 m", "val":0.6260885000228882}, "y":{"exp":"5.94570255279541 m", "val":5.94570255279541}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4846222400665283 m", "val":3.4846222400665283}, "y":{"exp":"5.209413528442383 m", "val":5.209413528442383}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.553433418273926 m", "val":2.553433418273926}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476933479309082 m", "val":5.476933479309082}, "y":{"exp":"5.382658004760742 m", "val":5.382658004760742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.743783473968506 m", "val":6.743783473968506}, "y":{"exp":"5.003685474395752 m", "val":5.003685474395752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848216533660889 m", "val":7.848216533660889}, "y":{"exp":"5.750802516937256 m", "val":5.750802516937256}, "heading":{"exp":"1.0899082940878155 rad", "val":1.0899082940878155}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4661054611206055 m", "val":5.4661054611206055}, "y":{"exp":"5.382658004760742 m", "val":5.382658004760742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.553433418273926 m", "val":2.553433418273926}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4846222400665283 m", "val":3.4846222400665283}, "y":{"exp":"5.209413528442383 m", "val":5.209413528442383}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.5,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98785,1.18984,2.09228,3.77763,4.72684,6.06221,6.82381,7.75864,8.78759,9.97725,10.93437],
  "samples":[
    {"t":0.0, "x":3.48462, "y":5.20941, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79739, "ay":1.71358, "alpha":0.96885, "fx":[-63.0281,-58.99557,-57.5525,-61.56929], "fy":[20.71354,30.33637,33.02074,24.74689]},
    {"t":0.03087, "x":3.48281, "y":5.21023, "heading":2.35619, "vx":-0.11723, "vy":0.0529, "omega":0.02991, "ax":-3.79726, "ay":1.71317, "alpha":0.96943, "fx":[-63.02676,-58.99278,-57.54947,-61.56788], "fy":[20.70287,30.33103,33.01758,24.73968]},
    {"t":0.06174, "x":3.47738, "y":5.21268, "heading":2.35712, "vx":-0.23445, "vy":0.10578, "omega":0.05984, "ax":-3.79711, "ay":1.71271, "alpha":0.9701, "fx":[-63.02459,-58.9866,-57.54772,-61.56847], "fy":[20.69314,30.33117,33.01131,24.72634]},
    {"t":0.09261, "x":3.46834, "y":5.21676, "heading":2.35896, "vx":-0.35167, "vy":0.15866, "omega":0.08978, "ax":-3.79694, "ay":1.7122, "alpha":0.97088, "fx":[-63.02156,-58.97697,-57.54721,-61.57105], "fy":[20.68418,30.33672,33.00187,24.70673]},
    {"t":0.12348, "x":3.45567, "y":5.22247, "heading":2.36174, "vx":-0.46888, "vy":0.21151, "omega":0.11975, "ax":-3.79675, "ay":1.71163, "alpha":0.97178, "fx":[-63.01763,-58.96383,-57.54789,-61.57557], "fy":[20.67579,30.34758,32.98917,24.68071]},
    {"t":0.15435, "x":3.43939, "y":5.22982, "heading":2.36543, "vx":-0.58609, "vy":0.26435, "omega":0.14975, "ax":-3.79654, "ay":1.71098, "alpha":0.97282, "fx":[-63.01274,-58.94709,-57.5497,-61.58199], "fy":[20.66774,30.36358,32.97307,24.64805]},
    {"t":0.18522, "x":3.41949, "y":5.2388, "heading":2.37006, "vx":-0.70329, "vy":0.31717, "omega":0.17978, "ax":-3.7963, "ay":1.71026, "alpha":0.97402, "fx":[-63.00683,-58.92667,-57.55257,-61.59027], "fy":[20.65974,30.38455,32.95344,24.6085]},
    {"t":0.21609, "x":3.39597, "y":5.2494, "heading":2.37561, "vx":-0.82048, "vy":0.36997, "omega":0.20985, "ax":-3.79603, "ay":1.70942, "alpha":0.9754, "fx":[-62.9998,-58.90243,-57.5564,-61.60033], "fy":[20.65141,30.41025,32.93006,24.56173]},
    {"t":0.24696, "x":3.36883, "y":5.26164, "heading":2.38208, "vx":-0.93766, "vy":0.42274, "omega":0.23996, "ax":-3.79571, "ay":1.70847, "alpha":0.97701, "fx":[-62.99154,-58.87421,-57.56106,-61.61208], "fy":[20.64223,30.44038,32.90267,24.50731]},
    {"t":0.27783, "x":3.33808, "y":5.2755, "heading":2.38949, "vx":-1.05484, "vy":0.47548, "omega":0.27012, "ax":-3.79534, "ay":1.70735, "alpha":0.97889, "fx":[-62.9819,-58.84181,-57.56638,-61.62541], "fy":[20.63152,30.47452,32.87096,24.44466]},
    {"t":0.3087, "x":3.3037, "y":5.29099, "heading":2.39783, "vx":-1.172, "vy":0.52818, "omega":0.30034, "ax":-3.79491, "ay":1.70603, "alpha":0.98111, "fx":[-62.97069,-58.8049,-57.57211,-61.64015], "fy":[20.6183,30.51216,32.8345,24.37298]},
    {"t":0.33957, "x":3.26572, "y":5.30811, "heading":2.4071, "vx":-1.28915, "vy":0.58085, "omega":0.33063, "ax":-3.79439, "ay":1.70445, "alpha":0.98376, "fx":[-62.95765,-58.76307,-57.57789,-61.65611], "fy":[20.60118,30.55258,32.79271,24.29117]},
    {"t":0.37044, "x":3.22411, "y":5.32685, "heading":2.41731, "vx":-1.40629, "vy":0.63347, "omega":0.361, "ax":-3.79375, "ay":1.70252, "alpha":0.98697, "fx":[-62.94244,-58.71568,-57.58317,-61.67298], "fy":[20.57809,30.59478,32.74483,24.19762]},
    {"t":0.40131, "x":3.17889, "y":5.34722, "heading":2.42845, "vx":-1.5234, "vy":0.68602, "omega":0.39147, "ax":-3.79296, "ay":1.70012, "alpha":0.99094, "fx":[-62.92456,-58.66177,-57.58711,-61.69033], "fy":[20.54586,30.63729,32.68975,24.08992]},
    {"t":0.43218, "x":3.13006, "y":5.36921, "heading":2.44054, "vx":-1.64049, "vy":0.73851, "omega":0.42206, "ax":-3.79193, "ay":1.69705, "alpha":0.99599, "fx":[-62.90325,-58.59984,-57.58836,-61.7075], "fy":[20.49944,30.67793,32.62581,23.96425]},
    {"t":0.46305, "x":3.07761, "y":5.39281, "heading":2.45357, "vx":-1.75755, "vy":0.79089, "omega":0.4528, "ax":-3.79058, "ay":1.69296, "alpha":1.00263, "fx":[-62.8773,-58.52733,-57.58468,-61.72341], "fy":[20.4303,30.71309,32.55033,23.81434]},
    {"t":0.49392, "x":3.02155, "y":5.41804, "heading":2.46755, "vx":-1.87456, "vy":0.84316, "omega":0.48376, "ax":-3.78868, "ay":1.68728, "alpha":1.01179, "fx":[-62.84457,-58.43965,-57.57194,-61.73615], "fy":[20.3231,30.73648,32.45869,23.62893]},
    {"t":0.52479, "x":2.96187, "y":5.44487, "heading":2.48248, "vx":-1.99152, "vy":0.89524, "omega":0.51499, "ax":-3.78585, "ay":1.67883, "alpha":1.02531, "fx":[-62.80076,-58.32761,-57.542,-61.74194], "fy":[20.14717,30.73579,32.34189,23.3858]},
    {"t":0.55567, "x":2.89859, "y":5.47331, "heading":2.49838, "vx":-2.10839, "vy":0.94707, "omega":0.54664, "ax":-3.78115, "ay":1.66494, "alpha":1.04743, "fx":[-62.73579,-58.16995,-57.47608,-61.73199], "fy":[19.83193,30.68296,32.1797,23.03429]},
    {"t":0.58654, "x":2.8317, "y":5.50333, "heading":2.51525, "vx":-2.22512, "vy":0.99847, "omega":0.57898, "ax":-3.77183, "ay":1.63788, "alpha":1.09046, "fx":[-62.61843,-57.90408,-57.31972,-61.68013], "fy":[19.17141,30.49639,31.91407,22.42851]},
    {"t":0.61741, "x":2.76121, "y":5.53494, "heading":2.53313, "vx":-2.34155, "vy":1.04903, "omega":0.61264, "ax":-3.7446, "ay":1.56196, "alpha":1.21198, "fx":[-62.2816,-57.23223,-56.82241,-61.45712], "fy":[17.20806,29.79318,31.28085,20.90724]},
    {"t":0.64828, "x":2.68714, "y":5.56807, "heading":2.55204, "vx":-2.45715, "vy":1.09725, "omega":0.65005, "ax":-2.92905, "ay":0.20755, "alpha":3.62115, "fx":[-45.69445,-39.33325,-47.07341,-53.90213], "fy":[-18.1202,10.47369,21.52375,-0.69709]},
    {"t":0.67915, "x":2.6099, "y":5.60204, "heading":2.5721, "vx":-2.54757, "vy":1.10365, "omega":0.76184, "ax":3.62739, "ay":-1.80445, "alpha":-0.65525, "fx":[59.24389,56.05292,56.05385,58.99927], "fy":[-25.04307,-31.49,-31.92439,-26.13065]},
    {"t":0.71002, "x":2.53298, "y":5.63525, "heading":2.59562, "vx":-2.43559, "vy":1.04795, "omega":0.74161, "ax":3.71766, "ay":-1.76248, "alpha":-0.814, "fx":[61.08199,57.18979,57.14489,60.66558], "fy":[-23.38778,-31.70536,-32.05168,-24.77812]},
    {"t":0.74089, "x":2.45956, "y":5.66676, "heading":2.61852, "vx":-2.32083, "vy":0.99354, "omega":0.71648, "ax":3.74596, "ay":-1.74879, "alpha":-0.86413, "fx":[61.63634,57.51505,57.5214,61.20657], "fy":[-22.90647,-31.85144,-32.02648,-24.26904]},
    {"t":0.77176, "x":2.3897, "y":5.6966, "heading":2.64063, "vx":-2.20519, "vy":0.93956, "omega":0.68981, "ax":3.75979, "ay":-1.742, "alpha":-0.8888, "fx":[61.89067,57.64662,57.73086,61.4897], "fy":[-22.71402,-31.9765,-31.96742,-23.96402]},
    {"t":0.80263, "x":2.32342, "y":5.72477, "heading":2.66193, "vx":-2.08912, "vy":0.88578, "omega":0.66237, "ax":3.768, "ay":-1.73793, "alpha":-0.90351, "fx":[62.02827,57.70388,57.8746,61.67199], "fy":[-22.63592,-32.08926,-31.89643,-23.74232]},
    {"t":0.8335, "x":2.26073, "y":5.75129, "heading":2.68238, "vx":-1.9728, "vy":0.83213, "omega":0.63448, "ax":3.77342, "ay":-1.73523, "alpha":-0.91328, "fx":[62.10854,57.72597,57.98527,61.80372], "fy":[-22.61413,-32.19262,-31.82074,-23.56461]},
    {"t":0.86437, "x":2.20162, "y":5.77615, "heading":2.70196, "vx":-1.85632, "vy":0.77856, "omega":0.60628, "ax":3.77728, "ay":-1.7333, "alpha":-0.92023, "fx":[62.15658,57.7295,58.07654,61.90599], "fy":[-22.62367,-32.28797,-31.74353,-23.41421]},
    {"t":0.89524, "x":2.14612, "y":5.79936, "heading":2.72068, "vx":-1.73971, "vy":0.72506, "omega":0.57788, "ax":3.78017, "ay":-1.73185, "alpha":-0.92541, "fx":[62.18488,57.72265,58.1551,61.98921], "fy":[-22.65188,-32.37611,-31.6665,-23.28278]},
    {"t":0.92611, "x":2.09421, "y":5.82091, "heading":2.73852, "vx":-1.62302, "vy":0.67159, "omega":0.54931, "ax":3.78241, "ay":-1.73072, "alpha":-0.92941, "fx":[62.20036,57.70991,58.22461,62.05916], "fy":[-22.6916,-32.45762,-31.59066,-23.1657]},
    {"t":0.95698, "x":2.04591, "y":5.84082, "heading":2.75548, "vx":-1.50625, "vy":0.61817, "omega":0.52062, "ax":3.7842, "ay":-1.72981, "alpha":-0.93258, "fx":[62.20724,57.6939,58.28722,62.11928], "fy":[-22.73841,-32.53293,-31.51671,-23.06011]},
    {"t":0.98785, "x":2.00122, "y":5.85908, "heading":2.77155, "vx":-1.38943, "vy":0.56477, "omega":0.49183, "ax":-0.90903, "ay":-2.87867, "alpha":-3.69874, "fx":[-29.4847,-28.16471,-5.23526,5.15843], "fy":[-35.6031,-46.14896,-54.05092,-47.00102]},
    {"t":0.99562, "x":1.9904, "y":5.86338, "heading":2.77537, "vx":-1.3965, "vy":0.5424, "omega":0.46309, "ax":-1.04178, "ay":-2.78151, "alpha":-2.47796, "fx":[-26.05602,-25.92078,-9.65069,-4.52888], "fy":[-36.9863,-44.19961,-50.35145,-45.09688]},
    {"t":1.00339, "x":1.97951, "y":5.86751, "heading":2.77897, "vx":-1.40459, "vy":0.52079, "omega":0.44384, "ax":-0.96844, "ay":-2.67181, "alpha":-1.85993, "fx":[-21.96961,-22.61921,-10.18625,-6.72367], "fy":[-37.08786,-42.6454,-47.239,-42.69553]},
    {"t":1.01116, "x":1.96857, "y":5.87148, "heading":2.78241, "vx":-1.41211, "vy":0.50004, "omega":0.42939, "ax":-0.8763, "ay":-2.52806, "alpha":-1.45097, "fx":[-18.63453,-19.63548,-9.97563,-7.4017], "fy":[-35.97094,-40.55287,-44.02554,-39.98984]},
    {"t":1.01892, "x":1.95758, "y":5.87528, "heading":2.78575, "vx":-1.41892, "vy":0.4804, "omega":0.41812, "ax":-0.78172, "ay":-2.35678, "alpha":-1.14442, "fx":[-15.81941,-16.92814,-9.43969,-7.45422], "fy":[-34.08885,-37.96257,-40.59365,-37.01743]},
    {"t":1.02669, "x":1.94653, "y":5.87895, "heading":2.789, "vx":-1.42499, "vy":0.46209, "omega":0.40923, "ax":-0.68856, "ay":-2.16514, "alpha":-0.8993, "fx":[-13.38223,-14.45472,-8.71817,-7.17047], "fy":[-31.70615,-34.97885,-36.96006,-33.84767]},
    {"t":1.03446, "x":1.93544, "y":5.88247, "heading":2.79218, "vx":-1.43034, "vy":0.44527, "omega":0.40224, "ax":-0.59962, "ay":-1.96156, "alpha":-0.6974, "fx":[-11.26403,-12.21656,-7.89822,-6.69881], "fy":[-29.02441,-31.74144,-33.21587,-30.583]},
    {"t":1.04223, "x":1.92431, "y":5.88587, "heading":2.7953, "vx":-1.435, "vy":0.43003, "omega":0.39683, "ax":-0.51748, "ay":-1.75609, "alpha":-0.5303, "fx":[-9.4424,-10.2345,-7.0495,-6.13534], "fy":[-26.23206,-28.42489,-29.50509,-27.35484]},
    {"t":1.05, "x":1.91314, "y":5.88916, "heading":2.79839, "vx":-1.43902, "vy":0.41638, "omega":0.39271, "ax":-0.44437, "ay":-1.55949, "alpha":-0.39375, "fx":[-7.90683,-8.53003,-6.23122,-5.55067], "fy":[-23.50955,-25.21944,-25.99627,-24.30699]},
    {"t":1.05777, "x":1.90195, "y":5.89235, "heading":2.80144, "vx":-1.44247, "vy":0.40427, "omega":0.38965, "ax":-0.38186, "ay":-1.38169, "alpha":-0.28465, "fx":[-6.6463,-7.11328,-5.4911,-4.99847], "fy":[-21.01749,-22.3016,-22.84846,-21.57385]},
    {"t":1.06554, "x":1.89073, "y":5.89544, "heading":2.80446, "vx":-1.44544, "vy":0.39354, "omega":0.38744, "ax":-0.33076, "ay":-1.2305, "alpha":-0.19947, "fx":[-5.64448,-5.97853,-4.86312,-4.51815], "fy":[-18.88374,-19.80938,-20.18438,-19.2629]},
    {"t":1.07331, "x":1.87949, "y":5.89846, "heading":2.80747, "vx":-1.44801, "vy":0.38398, "omega":0.38589, "ax":-0.29117, "ay":-1.11112, "alpha":-0.13393, "fx":[-4.87976,-5.10636,-4.36754,-4.13658], "fy":[-17.1987,-17.8327,-18.08009,-17.44778]},
    {"t":1.08107, "x":1.86824, "y":5.90141, "heading":2.81047, "vx":-1.45027, "vy":0.37534, "omega":0.38485, "ax":-0.26269, "ay":-1.02644, "alpha":-0.08328, "fx":[-4.32778,-4.46914,-4.01365,-3.87076], "fy":[-16.01978,-16.41919,-16.57082,-16.17201]},
    {"t":1.08884, "x":1.85696, "y":5.9043, "heading":2.81346, "vx":-1.45231, "vy":0.36737, "omega":0.3842, "ax":-0.24464, "ay":-0.97779, "alpha":-0.04272, "fx":[-3.96405,-4.03644,-3.80377,-3.731], "fy":[-15.38152,-15.5879,-15.66476,-15.45853]},
    {"t":1.09661, "x":1.84567, "y":5.90712, "heading":2.81645, "vx":-1.45421, "vy":0.35977, "omega":0.38387, "ax":-0.23628, "ay":-0.96572, "alpha":-0.00765, "fx":[-3.76544,-3.77835,-3.73667,-3.72376], "fy":[-15.3061,-15.34315,-15.35678,-15.31973]},
    {"t":1.10438, "x":1.83437, "y":5.90989, "heading":2.81943, "vx":-1.45605, "vy":0.35227, "omega":0.38381, "ax":-0.23683, "ay":-0.99045, "alpha":0.02624, "fx":[-3.71015,-3.6662,-3.80977,-3.85358], "fy":[-15.81062,-15.68383,-15.63745,-15.76429]},
    {"t":1.11215, "x":1.82305, "y":5.9126, "heading":2.82241, "vx":-1.45789, "vy":0.34458, "omega":0.38401, "ax":-0.24551, "ay":-1.05209, "alpha":0.06311, "fx":[-3.776,-3.67117,-4.01966,-4.12359], "fy":[-16.90935,-16.60673,-16.49584,-16.79881]},
    {"t":1.11992, "x":1.81172, "y":5.91524, "heading":2.82539, "vx":-1.4598, "vy":0.3364, "omega":0.3845, "ax":-0.26132, "ay":-1.15039, "alpha":0.10706, "fx":[-3.9376,-3.7614,-4.36118,-4.5345], "fy":[-18.60983,-18.10364,-17.91631,-18.42357]},
    {"t":1.12769, "x":1.80037, "y":5.91782, "heading":2.82838, "vx":-1.46183, "vy":0.32747, "omega":0.38533, "ax":-0.28296, "ay":-1.28418, "alpha":0.16203, "fx":[-4.16272,-3.89833,-4.82538,-5.08228], "fy":[-20.90285,-20.15339,-19.8705,-20.62264]},
    {"t":1.13546, "x":1.789, "y":5.92033, "heading":2.83137, "vx":-1.46402, "vy":0.31749, "omega":0.38659, "ax":-0.30857, "ay":-1.45058, "alpha":0.23159, "fx":[-4.40921,-4.03363,-5.39711,-5.75495], "fy":[-23.74833,-22.71077,-22.30666,-23.35024]},
    {"t":1.14322, "x":1.77762, "y":5.92275, "heading":2.83438, "vx":-1.46642, "vy":0.30622, "omega":0.38839, "ax":-0.33567, "ay":-1.64431, "alpha":0.31855, "fx":[-4.62411,-4.10796,-6.05345,-6.53028], "fy":[-27.06227,-25.69658,-25.1407,-26.51878]},
    {"t":1.15099, "x":1.76622, "y":5.92508, "heading":2.83739, "vx":-1.46903, "vy":0.29345, "omega":0.39087, "ax":-0.36126, "ay":-1.85753, "alpha":0.42467, "fx":[-4.74692,-4.05311,-6.76453,-7.37632], "fy":[-30.71314,-28.99474,-28.25453,-29.99636]},
    {"t":1.15876, "x":1.75479, "y":5.9273, "heading":2.84043, "vx":-1.47183, "vy":0.27902, "omega":0.39417, "ax":-0.38217, "ay":-2.08053, "alpha":0.55092, "fx":[-4.71692,-3.79712,-7.49807,-8.25655], "fy":[-34.53425,-32.4606,-31.5052,-33.61956]},
    {"t":1.16653, "x":1.74335, "y":5.92941, "heading":2.84349, "vx":-1.4748, "vy":0.26285, "omega":0.39845, "ax":-0.39558, "ay":-2.30308, "alpha":0.69837, "fx":[-4.48249,-3.27069,-8.22778,-9.13984], "fy":[-38.3506,-35.93927,-34.7432,-37.21928]},
    {"t":1.1743, "x":1.73188, "y":5.93138, "heading":2.84659, "vx":-1.47788, "vy":0.24496, "omega":0.40387, "ax":-0.40038, "ay":-2.51591, "alpha":0.86966, "fx":[-4.01986,-2.42346,-8.95752,-10.0244], "fy":[-42.00746,-39.28512,-37.82921,-40.64593]},
    {"t":1.18207, "x":1.72038, "y":5.93321, "heading":2.84973, "vx":-1.48099, "vy":0.22541, "omega":0.41063, "ax":-0.41537, "ay":-2.70902, "alpha":1.07103, "fx":[-3.60232,-1.52085,-10.03726,-11.21705], "fy":[-45.36497,-42.3528,-40.58373,-43.7292]},
    {"t":1.18984, "x":1.70887, "y":5.93488, "heading":2.85292, "vx":-1.48421, "vy":0.20437, "omega":0.41895, "ax":-0.41233, "ay":-3.43955, "alpha":1.20363, "fx":[-2.62533,0.26539,-11.30816,-12.51612], "fy":[-56.31648,-54.51546,-52.8809,-54.70852]},
    {"t":1.21638, "x":1.66933, "y":5.93909, "heading":2.86404, "vx":-1.49516, "vy":0.11308, "omega":0.4509, "ax":-0.13417, "ay":-2.51879, "alpha":0.36928, "fx":[-1.16551,-0.44793,-3.13915,-3.76743], "fy":[-40.80373,-39.597,-39.1676,-40.38238]},
    {"t":1.24292, "x":1.62959, "y":5.9412, "heading":2.876, "vx":-1.49872, "vy":0.04622, "omega":0.4607, "ax":-0.02306, "ay":-1.0851, "alpha":0.03997, "fx":[-0.28443,-0.22406,-0.4479,-0.50792], "fy":[-17.35126,-17.15614,-17.10233,-17.2976]},
    {"t":1.26946, "x":1.58981, "y":5.94205, "heading":2.88823, "vx":-1.49933, "vy":0.01742, "omega":0.46176, "ax":-0.00286, "ay":-0.32846, "alpha":0.00228, "fx":[-0.041,-0.03788,-0.04994,-0.05306], "fy":[-5.22199,-5.21008,-5.20699,-5.21891]},
    {"t":1.29601, "x":1.55001, "y":5.94239, "heading":2.90049, "vx":-1.49941, "vy":0.0087, "omega":0.46182, "ax":-0.00047, "ay":-0.09355, "alpha":0.00012, "fx":[-0.00716,-0.00701,-0.00762,-0.00777], "fy":[-1.48561,-1.485,-1.48485,-1.48546]},
    {"t":1.32255, "x":1.51021, "y":5.94259, "heading":2.91275, "vx":-1.49942, "vy":0.00622, "omega":0.46182, "ax":-0.0001, "ay":-0.0265, "alpha":0.00001, "fx":[-0.00163,-0.00163,-0.00166,-0.00166], "fy":[-0.42074,-0.42071,-0.4207,-0.42073]},
    {"t":1.34909, "x":1.47041, "y":5.94275, "heading":2.925, "vx":-1.49942, "vy":0.00551, "omega":0.46182, "ax":-0.00003, "ay":-0.0075, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.11913,-0.11913,-0.11912,-0.11913]},
    {"t":1.37563, "x":1.43061, "y":5.94289, "heading":2.93726, "vx":-1.49942, "vy":0.00532, "omega":0.46182, "ax":-0.00001, "ay":-0.00212, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.03373,-0.03373,-0.03373,-0.03373]},
    {"t":1.40218, "x":1.39082, "y":5.94303, "heading":2.94952, "vx":-1.49942, "vy":0.00526, "omega":0.46182, "ax":0.0, "ay":-0.0006, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00955,-0.00955,-0.00955,-0.00955]},
    {"t":1.42872, "x":1.35102, "y":5.94317, "heading":2.96178, "vx":-1.49942, "vy":0.00524, "omega":0.46182, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":1.45526, "x":1.31122, "y":5.94331, "heading":2.97404, "vx":-1.49942, "vy":0.00524, "omega":0.46182, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":1.4818, "x":1.27142, "y":5.94345, "heading":2.98629, "vx":-1.49942, "vy":0.00524, "omega":0.46182, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.50835, "x":1.23162, "y":5.94359, "heading":2.99855, "vx":-1.49942, "vy":0.00524, "omega":0.46182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.53489, "x":1.19182, "y":5.94373, "heading":3.01081, "vx":-1.49942, "vy":0.00524, "omega":0.46182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.56143, "x":1.15203, "y":5.94387, "heading":3.02307, "vx":-1.49942, "vy":0.00524, "omega":0.46182, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00011,0.00011,0.00011]},
    {"t":1.58797, "x":1.11223, "y":5.944, "heading":3.03532, "vx":-1.49942, "vy":0.00524, "omega":0.46182, "ax":0.0, "ay":0.00003, "alpha":-0.00002, "fx":[-0.00004,-0.00005,0.00005,0.00006], "fy":[0.00047,0.00037,0.00036,0.00046]},
    {"t":1.61452, "x":1.07243, "y":5.94414, "heading":3.04758, "vx":-1.49942, "vy":0.00524, "omega":0.46182, "ax":0.0, "ay":0.00009, "alpha":-0.00038, "fx":[-0.00092,-0.00111,0.00093,0.00112], "fy":[0.00258,0.00054,0.00035,0.00239]},
    {"t":1.64106, "x":1.03263, "y":5.94428, "heading":3.05984, "vx":-1.49942, "vy":0.00524, "omega":0.46181, "ax":0.0, "ay":0.00033, "alpha":-0.00756, "fx":[-0.01877,-0.02213,0.01881,0.02216], "fy":[0.02732,-0.01362,-0.01697,0.02397]},
    {"t":1.6676, "x":0.99283, "y":5.94442, "heading":3.0721, "vx":-1.49942, "vy":0.00525, "omega":0.46161, "ax":0.0, "ay":0.00115, "alpha":-0.15099, "fx":[-0.38044,-0.43738,0.38058,0.43751], "fy":[0.45572,-0.36223,-0.41916,0.39879]},
    {"t":1.69414, "x":0.95303, "y":5.94456, "heading":3.08435, "vx":-1.49942, "vy":0.00528, "omega":0.4576, "ax":0.00137, "ay":0.00387, "alpha":-2.67887, "fx":[-6.82232,-7.65762,6.86881,7.69801], "fy":[7.73963,-6.78442,-7.61599,6.90667]},
    {"t":1.72069, "x":0.91324, "y":5.9447, "heading":3.0965, "vx":-1.49939, "vy":0.00538, "omega":0.3865, "ax":2.4139, "ay":-0.01557, "alpha":-7.0449, "fx":[26.48993,24.9309,50.47107,51.39765], "fy":[33.42622,-32.41587,-19.32095,17.32206]},
    {"t":1.74723, "x":0.87429, "y":5.94484, "heading":3.10675, "vx":-1.43532, "vy":0.00497, "omega":0.19951, "ax":4.09437, "ay":-0.0138, "alpha":-0.84475, "fx":[64.90341,64.88495,65.08276,65.13324], "fy":[4.69737,-4.85684,-4.53681,3.81975]},
    {"t":1.77377, "x":0.83763, "y":5.94497, "heading":3.11205, "vx":-1.32664, "vy":0.0046, "omega":0.17709, "ax":4.13709, "ay":-0.01419, "alpha":-0.66675, "fx":[65.64232,65.62493,65.70778,65.74209], "fy":[3.63218,-3.89731,-3.70017,3.0643]},
    {"t":1.80031, "x":0.80388, "y":5.94508, "heading":3.11675, "vx":-1.21683, "vy":0.00423, "omega":0.15939, "ax":4.15171, "ay":-0.01432, "alpha":-0.60664, "fx":[65.89062,65.87312,65.92652,65.95527], "fy":[3.26548,-3.58141,-3.40089,2.80724]},
    {"t":1.82686, "x":0.77304, "y":5.94519, "heading":3.12098, "vx":-1.10664, "vy":0.00385, "omega":0.14329, "ax":4.15908, "ay":-0.01439, "alpha":-0.57702, "fx":[66.01505,65.99712,66.03787,66.06362], "fy":[3.08018,-3.43098,-3.24691,2.68379]},
    {"t":1.8534, "x":0.74514, "y":5.94529, "heading":3.12478, "vx":-0.99625, "vy":0.00346, "omega":0.12797, "ax":4.16352, "ay":-0.01443, "alpha":-0.55974, "fx":[66.08976,66.07132,66.10531,66.12909], "fy":[2.96872,-3.34676,-3.15318,2.61465]},
    {"t":1.87994, "x":0.72016, "y":5.94538, "heading":3.12818, "vx":-0.88574, "vy":0.00308, "omega":0.11312, "ax":4.16648, "ay":-0.01446, "alpha":-0.54863, "fx":[66.13957,66.1206,66.15052,66.17286], "fy":[2.89474,-3.29522,-3.09037,2.57253]},
    {"t":1.90648, "x":0.69812, "y":5.94545, "heading":3.13118, "vx":-0.77515, "vy":0.0027, "omega":0.09856, "ax":4.16859, "ay":-0.01448, "alpha":-0.54106, "fx":[66.17514,66.15566,66.18291,66.20414], "fy":[2.84255,-3.26192,-3.04573,2.54551]},
    {"t":1.93303, "x":0.67901, "y":5.94552, "heading":3.1338, "vx":-0.6645, "vy":0.00231, "omega":0.08419, "ax":4.17018, "ay":-0.0145, "alpha":-0.53569, "fx":[66.20178,66.18183,66.20724,66.22759], "fy":[2.8043,-3.23961,-3.01279,2.52758]},
    {"t":1.95957, "x":0.66284, "y":5.94557, "heading":3.13603, "vx":-0.55382, "vy":0.00193, "omega":0.06998, "ax":4.17141, "ay":-0.01451, "alpha":-0.53177, "fx":[66.22246,66.2021,66.22616,66.24582], "fy":[2.77562,-3.22427,-2.98798,2.51537]},
    {"t":1.98611, "x":0.64961, "y":5.94562, "heading":3.13789, "vx":-0.4431, "vy":0.00154, "omega":0.05586, "ax":4.17239, "ay":-0.01452, "alpha":-0.52887, "fx":[66.23896,66.21825,66.24127,66.26038], "fy":[2.7539,-3.21349,-2.96913,2.50686]},
    {"t":2.01265, "x":0.63932, "y":5.94566, "heading":3.13937, "vx":-0.33235, "vy":0.00116, "omega":0.04182, "ax":4.17319, "ay":-0.01452, "alpha":-0.52671, "fx":[66.2524,66.23141,66.2536,66.27228], "fy":[2.73748,-3.20574,-2.95486,2.50077]},
    {"t":2.0392, "x":0.63197, "y":5.94568, "heading":3.14048, "vx":-0.22158, "vy":0.00077, "omega":0.02784, "ax":4.17385, "ay":-0.01453, "alpha":-0.5251, "fx":[66.26355,66.24235,66.26383,66.2822], "fy":[2.72529,-3.2,-2.94427,2.49624]},
    {"t":2.06574, "x":0.62756, "y":5.9457, "heading":3.14122, "vx":-0.1108, "vy":0.00039, "omega":0.01391, "ax":4.17441, "ay":-0.01454, "alpha":-0.52391, "fx":[66.27292,66.25158,66.27242,66.29059], "fy":[2.71655,-3.19558,-2.93674,2.49269]},
    {"t":2.09228, "x":0.62609, "y":5.9457, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03154, "ay":-1.03811, "alpha":-1.11084, "fx":[65.29031,61.89485,63.1995,65.63009], "fy":[-11.84231,-23.93021,-20.27353,-9.87676]},
    {"t":2.12973, "x":0.62892, "y":5.94497, "heading":3.14159, "vx":0.15099, "vy":-0.03888, "omega":-0.0416, "ax":4.03134, "ay":-1.03805, "alpha":-1.11069, "fx":[65.28636,61.89181,63.19667,65.62676], "fy":[-11.84235,-23.92786,-20.27214,-9.87714]},
    {"t":2.16718, "x":0.6374, "y":5.94279, "heading":3.14003, "vx":0.30197, "vy":-0.07776, "omega":-0.0832, "ax":4.03111, "ay":-1.038, "alpha":-1.1106, "fx":[65.2842,61.89046,63.19032,65.62203], "fy":[-11.83039,-23.92009,-20.28069,-9.8847]},
    {"t":2.20464, "x":0.65153, "y":5.93915, "heading":3.13692, "vx":0.45295, "vy":-0.11663, "omega":-0.1248, "ax":4.03085, "ay":-1.03794, "alpha":-1.11056, "fx":[65.28377,61.89076,63.18041,65.61585], "fy":[-11.80648,-23.90681,-20.29914,-9.89949]},
    {"t":2.24209, "x":0.67133, "y":5.93405, "heading":3.13224, "vx":0.60391, "vy":-0.15551, "omega":-0.16639, "ax":4.03056, "ay":-1.03787, "alpha":-1.11058, "fx":[65.28494,61.89269,63.16687,65.60814], "fy":[-11.77072,-23.88787,-20.32741,-9.92156]},
    {"t":2.27954, "x":0.69677, "y":5.9275, "heading":3.12601, "vx":0.75486, "vy":-0.19438, "omega":-0.20798, "ax":4.03024, "ay":-1.03779, "alpha":-1.11064, "fx":[65.2876,61.89623,63.14966,65.59879], "fy":[-11.72325,-23.86304,-20.36542,-9.95102]},
    {"t":2.31699, "x":0.72787, "y":5.91949, "heading":3.11822, "vx":0.90581, "vy":-0.23324, "omega":-0.24958, "ax":4.02988, "ay":-1.03771, "alpha":-1.11076, "fx":[65.29156,61.90137,63.12868,65.58769], "fy":[-11.66426,-23.83204,-20.41302,-9.98802]},
    {"t":2.35445, "x":0.76462, "y":5.91003, "heading":3.10888, "vx":1.05673, "vy":-0.27211, "omega":-0.29118, "ax":4.02947, "ay":-1.03761, "alpha":-1.11091, "fx":[65.29661,61.90807,63.10384,65.57467], "fy":[-11.59398,-23.79448,-20.47008,-10.03272]},
    {"t":2.3919, "x":0.80702, "y":5.89911, "heading":3.09797, "vx":1.20765, "vy":-0.31097, "omega":-0.33278, "ax":4.029, "ay":-1.0375, "alpha":-1.1111, "fx":[65.30247,61.91631,63.075,65.55953], "fy":[-11.5127,-23.74993,-20.53638,-10.08533]},
    {"t":2.42935, "x":0.85508, "y":5.88674, "heading":3.08551, "vx":1.35854, "vy":-0.34982, "omega":-0.3744, "ax":4.02846, "ay":-1.03738, "alpha":-1.11131, "fx":[65.30881,61.92601,63.04201,65.54201], "fy":[-11.42077,-23.69785,-20.61168,-10.14607]},
    {"t":2.4668, "x":0.90878, "y":5.87291, "heading":3.07149, "vx":1.50942, "vy":-0.38868, "omega":-0.41602, "ax":4.02782, "ay":-1.03723, "alpha":-1.11154, "fx":[65.3152,61.93704,63.00464,65.52179], "fy":[-11.31857,-23.63762,-20.6957,-10.21521]},
    {"t":2.50425, "x":0.96814, "y":5.85763, "heading":3.0559, "vx":1.66027, "vy":-0.42752, "omega":-0.45765, "ax":4.02708, "ay":-1.03706, "alpha":-1.11176, "fx":[65.32106,61.94918,62.96257,65.49842], "fy":[-11.20656,-23.56851,-20.78808,-10.293]},
    {"t":2.54171, "x":1.03314, "y":5.84089, "heading":3.03876, "vx":1.81109, "vy":-0.46636, "omega":-0.49929, "ax":4.02618, "ay":-1.03685, "alpha":-1.11196, "fx":[65.32567,61.96207,62.91536,65.47132], "fy":[-11.08523,-23.48969,-20.88835,-10.37971]},
    {"t":2.57916, "x":1.1038, "y":5.82269, "heading":3.02007, "vx":1.96188, "vy":-0.5052, "omega":-0.54093, "ax":4.02509, "ay":-1.0366, "alpha":-1.11212, "fx":[65.32798,61.97509,62.86238,65.43966], "fy":[-10.95514,-23.40014,-20.99595,-10.4756]},
    {"t":2.61661, "x":1.1801, "y":5.80304, "heading":2.99981, "vx":2.11263, "vy":-0.54402, "omega":-0.58258, "ax":4.02373, "ay":-1.03628, "alpha":-1.11222, "fx":[65.32655,61.98724,62.80265,65.40226], "fy":[-10.81684,-23.29864,-21.11014,-10.58089]},
    {"t":2.65406, "x":1.26204, "y":5.78194, "heading":2.97799, "vx":2.26332, "vy":-0.58283, "omega":-0.62424, "ax":4.02199, "ay":-1.03586, "alpha":-1.11222, "fx":[65.31914,61.9968,62.73462,65.35729], "fy":[-10.67092,-23.18366,-21.2299,-10.69571]},
    {"t":2.69152, "x":1.34963, "y":5.75939, "heading":2.95461, "vx":2.41396, "vy":-0.62162, "omega":-0.66589, "ax":4.01966, "ay":-1.0353, "alpha":-1.11208, "fx":[65.30219,62.00075,62.65565,65.3018], "fy":[-10.51788,-23.05313,-21.35374,-10.82001]},
    {"t":2.72897, "x":1.44285, "y":5.73538, "heading":2.92967, "vx":2.5645, "vy":-0.6604, "omega":-0.70754, "ax":4.01642, "ay":-1.03451, "alpha":-1.11175, "fx":[65.26941,61.99346,62.56095,65.23054], "fy":[-10.35799,-22.90396,-21.47932,-10.9534]},
    {"t":2.76642, "x":1.54172, "y":5.70992, "heading":2.90317, "vx":2.71493, "vy":-0.69914, "omega":-0.74918, "ax":4.01156, "ay":-1.03332, "alpha":-1.11115, "fx":[65.20842,61.96344,62.44087,65.13321], "fy":[-10.19086,-22.73087,-21.60237,-11.09464]},
    {"t":2.80387, "x":1.64621, "y":5.68301, "heading":2.87511, "vx":2.86517, "vy":-0.73784, "omega":-0.7908, "ax":4.00348, "ay":-1.03131, "alpha":-1.11015, "fx":[65.09074,61.88357,62.27269,64.98593], "fy":[-10.01422,-22.52284,-21.71376,-11.24021]},
    {"t":2.84132, "x":1.75633, "y":5.65466, "heading":2.84549, "vx":3.01511, "vy":-0.77647, "omega":-0.83237, "ax":3.98737, "ay":-1.02726, "alpha":-1.10845, "fx":[64.83168,61.67228,61.98823,64.71774], "fy":[-9.81878,-22.24903,-21.78743,-11.37872]},
    {"t":2.87878, "x":1.87204, "y":5.62486, "heading":2.81432, "vx":3.16444, "vy":-0.81494, "omega":-0.87389, "ax":3.93942, "ay":-1.01513, "alpha":-1.10466, "fx":[64.01342,60.92524,61.24852,63.97754], "fy":[-9.55282,-21.76137,-21.69771,-11.45168]},
    {"t":2.91623, "x":1.99332, "y":5.59362, "heading":2.78159, "vx":3.31198, "vy":-0.85296, "omega":-0.91526, "ax":0.00113, "ay":-0.00822, "alpha":0.14973, "fx":[0.25526,0.54171,-0.21928,-0.5057], "fy":[-0.65427,0.10668,0.39313,-0.36785]},
    {"t":2.95368, "x":2.11736, "y":5.56167, "heading":2.74731, "vx":3.31203, "vy":-0.85327, "omega":-0.90965, "ax":-3.93937, "ay":1.01445, "alpha":1.11112, "fx":[-64.08078,-61.04973,-61.11357,-63.91765], "fy":[9.17578,21.37173,22.05292,11.82024]},
    {"t":2.99113, "x":2.23864, "y":5.53043, "heading":2.71324, "vx":3.16449, "vy":-0.81527, "omega":-0.86804, "ax":-3.98736, "ay":1.02704, "alpha":1.10994, "fx":[-64.94144,-61.94907,-61.73867,-64.58001], "fy":[9.15664,21.43105,22.46154,12.17077]},
    {"t":3.02859, "x":2.35436, "y":5.50061, "heading":2.68073, "vx":3.01515, "vy":-0.77681, "omega":-0.82647, "ax":-4.00349, "ay":1.03129, "alpha":1.10925, "fx":[-65.24276,-62.30193,-61.91222,-64.77626], "fy":[9.0635,21.30388,22.69809,12.42443]},
    {"t":3.06604, "x":2.46448, "y":5.47224, "heading":2.64978, "vx":2.86521, "vy":-0.73819, "omega":-0.78492, "ax":-4.01158, "ay":1.03343, "alpha":1.10857, "fx":[-65.40108,-62.51524,-61.97507,-64.8555], "fy":[8.96328,21.13235,22.88189,12.64849]},
    {"t":3.10349, "x":2.56898, "y":5.44532, "heading":2.62038, "vx":2.71497, "vy":-0.69948, "omega":-0.74341, "ax":-4.01644, "ay":1.03473, "alpha":1.10783, "fx":[-65.50078,-62.67091,-61.99586,-64.88836], "fy":[8.86835,20.9463,23.0376,12.85598]},
    {"t":3.14094, "x":2.66784, "y":5.41985, "heading":2.59254, "vx":2.56455, "vy":-0.66073, "omega":-0.70191, "ax":-4.0197, "ay":1.0356, "alpha":1.10705, "fx":[-65.57025,-62.79614,-61.99747,-64.89857], "fy":[8.78199,20.75652,23.17394,13.05089]},
    {"t":3.17839, "x":2.76107, "y":5.39583, "heading":2.56625, "vx":2.414, "vy":-0.62194, "omega":-0.66045, "ax":-4.02202, "ay":1.03622, "alpha":1.10625, "fx":[-65.62181,-62.90248,-61.9896,-64.89645], "fy":[8.70492,20.56821,23.29501,13.23468]},
    {"t":3.21585, "x":2.84866, "y":5.37326, "heading":2.54152, "vx":2.26337, "vy":-0.58313, "omega":-0.61902, "ax":-4.02378, "ay":1.03668, "alpha":1.10546, "fx":[-65.66173,-62.99561,-61.97704,-64.88722], "fy":[8.63695,20.38441,23.40319,13.4079]},
    {"t":3.2533, "x":2.9306, "y":5.35215, "heading":2.51833, "vx":2.11267, "vy":-0.54431, "omega":-0.57762, "ax":-4.02514, "ay":1.03705, "alpha":1.10469, "fx":[-65.69355,-63.07865,-61.96234,-64.87383], "fy":[8.57753,20.20714,23.50004,13.57073]},
    {"t":3.29075, "x":3.00691, "y":5.33249, "heading":2.4967, "vx":1.96192, "vy":-0.50547, "omega":-0.53625, "ax":-4.02624, "ay":1.03733, "alpha":1.10397, "fx":[-65.71945,-63.15341,-61.947,-64.85812], "fy":[8.52598,20.03786,23.58674,13.72319]},
    {"t":3.3282, "x":3.07756, "y":5.31429, "heading":2.47662, "vx":1.81112, "vy":-0.46662, "omega":-0.4949, "ax":-4.02714, "ay":1.03757, "alpha":1.1033, "fx":[-65.74088,-63.22103,-61.93187,-64.8413], "fy":[8.48154,19.87767,23.66421,13.86522]},
    {"t":3.36566, "x":3.14257, "y":5.29754, "heading":2.45808, "vx":1.6603, "vy":-0.42776, "omega":-0.45358, "ax":-4.02789, "ay":1.03776, "alpha":1.10269, "fx":[-65.75882,-63.28226,-61.9175,-64.82419], "fy":[8.44349,19.72747,23.73324,13.99674]},
    {"t":3.40311, "x":3.20192, "y":5.28225, "heading":2.4411, "vx":1.50945, "vy":-0.38889, "omega":-0.41228, "ax":-4.02853, "ay":1.03792, "alpha":1.10214, "fx":[-65.77397,-63.3376,-61.9042,-64.80739], "fy":[8.41111,19.58797,23.7945,14.11767]},
    {"t":3.44056, "x":3.25563, "y":5.26841, "heading":2.42565, "vx":1.35857, "vy":-0.35002, "omega":-0.371, "ax":-4.02907, "ay":1.03806, "alpha":1.10167, "fx":[-65.78688,-63.38743,-61.89217,-64.79136], "fy":[8.38374,19.45975,23.84858,14.2279]},
    {"t":3.47801, "x":3.30369, "y":5.25603, "heading":2.41176, "vx":1.20767, "vy":-0.31114, "omega":-0.32974, "ax":-4.02954, "ay":1.03818, "alpha":1.10126, "fx":[-65.79793,-63.43201,-61.8815,-64.77644], "fy":[8.36078,19.34332,23.89601,14.32736]},
    {"t":3.51546, "x":3.34609, "y":5.2451, "heading":2.39941, "vx":1.05676, "vy":-0.27226, "omega":-0.2885, "ax":-4.02996, "ay":1.03828, "alpha":1.10092, "fx":[-65.80746,-63.47155,-61.87226,-64.7629], "fy":[8.34167,19.23908,23.93724,14.41598]},
    {"t":3.55292, "x":3.38284, "y":5.23564, "heading":2.38861, "vx":0.90582, "vy":-0.23337, "omega":-0.24727, "ax":-4.03032, "ay":1.03837, "alpha":1.10066, "fx":[-65.81569,-63.50621,-61.86446,-64.75095], "fy":[8.32592,19.14736,23.97269,14.49369]},
    {"t":3.59037, "x":3.41394, "y":5.22762, "heading":2.37934, "vx":0.75488, "vy":-0.19449, "omega":-0.20605, "ax":-4.03065, "ay":1.03845, "alpha":1.10046, "fx":[-65.82285,-63.53611,-61.8581,-64.74077], "fy":[8.31309,19.06845,24.0027,14.56043]},
    {"t":3.62782, "x":3.43938, "y":5.22107, "heading":2.37163, "vx":0.60392, "vy":-0.15559, "omega":-0.16483, "ax":-4.03093, "ay":1.03852, "alpha":1.10032, "fx":[-65.82908,-63.56137,-61.85317,-64.73249], "fy":[8.3028,19.00257,24.0276,14.61617]},
    {"t":3.66527, "x":3.45918, "y":5.21597, "heading":2.36545, "vx":0.45296, "vy":-0.1167, "omega":-0.12362, "ax":-4.03119, "ay":1.03858, "alpha":1.10025, "fx":[-65.83451,-63.58206,-61.84967,-64.72624], "fy":[8.29476,18.94992,24.04762,14.66087]},
    {"t":3.70273, "x":3.47331, "y":5.21233, "heading":2.36082, "vx":0.30198, "vy":-0.0778, "omega":-0.08241, "ax":-4.03142, "ay":1.03864, "alpha":1.10024, "fx":[-65.83926,-63.59826,-61.84759,-64.72209], "fy":[8.28871,18.91063,24.06298,14.6945]},
    {"t":3.74018, "x":3.48179, "y":5.21014, "heading":2.35774, "vx":0.15099, "vy":-0.0389, "omega":-0.04121, "ax":-4.03163, "ay":1.03869, "alpha":1.10029, "fx":[-65.8434,-63.61004,-61.84691,-64.72014], "fy":[8.28447,18.88482,24.07383,14.71705]},
    {"t":3.77763, "x":3.48462, "y":5.20941, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16869, "ay":0.3222, "alpha":0.0, "fx":[-66.18096,-66.18096,-66.18096,-66.18096], "fy":[5.11518,5.11518,5.11518,5.11518]},
    {"t":3.82509, "x":3.47993, "y":5.20978, "heading":2.35619, "vx":-0.19785, "vy":0.01529, "omega":0.0, "ax":-4.16731, "ay":0.33417, "alpha":0.0, "fx":[-66.15912,-66.15912,-66.15912,-66.15912], "fy":[5.30522,5.30522,5.30522,5.30522]},
    {"t":3.87255, "x":3.46584, "y":5.21088, "heading":2.35619, "vx":-0.39563, "vy":0.03115, "omega":0.0, "ax":-4.16552, "ay":0.34931, "alpha":0.0, "fx":[-66.1307,-66.1307,-66.1307,-66.1307], "fy":[5.5455,5.5455,5.5455,5.5455]},
    {"t":3.92001, "x":3.44238, "y":5.21275, "heading":2.35619, "vx":-0.59333, "vy":0.04773, "omega":0.0, "ax":-4.1631, "ay":0.36905, "alpha":0.0, "fx":[-66.09229,-66.09229,-66.09229,-66.09229], "fy":[5.85899,5.85899,5.85899,5.85899]},
    {"t":3.96747, "x":3.40953, "y":5.21543, "heading":2.35619, "vx":-0.79091, "vy":0.06525, "omega":0.0, "ax":-4.15966, "ay":0.39589, "alpha":0.0, "fx":[-66.03766,-66.03766,-66.03766,-66.03766], "fy":[6.28511,6.28511,6.28511,6.28511]},
    {"t":4.01493, "x":3.3673, "y":5.21897, "heading":2.35619, "vx":-0.98833, "vy":0.08404, "omega":0.0, "ax":-4.1544, "ay":0.43448, "alpha":0.0, "fx":[-65.95421,-65.95421,-65.95421,-65.95421], "fy":[6.89773,6.89773,6.89773,6.89773]},
    {"t":4.06239, "x":3.31572, "y":5.22345, "heading":2.35619, "vx":-1.1855, "vy":0.10466, "omega":0.0, "ax":-4.14547, "ay":0.49467, "alpha":0.0, "fx":[-65.81242,-65.81242,-65.81242,-65.81242], "fy":[7.85326,7.85326,7.85326,7.85326]},
    {"t":4.10985, "x":3.25479, "y":5.22898, "heading":2.35619, "vx":-1.38225, "vy":0.12813, "omega":0.0, "ax":-4.1274, "ay":0.60153, "alpha":0.0, "fx":[-65.52556,-65.52556,-65.52556,-65.52556], "fy":[9.54968,9.54968,9.54968,9.54968]},
    {"t":4.15731, "x":3.18453, "y":5.23573, "heading":2.35619, "vx":-1.57814, "vy":0.15668, "omega":0.0, "ax":-4.07604, "ay":0.84265, "alpha":0.0, "fx":[-64.71008,-64.71008,-64.71008,-64.71008], "fy":[13.37771,13.37771,13.37771,13.37771]},
    {"t":4.20478, "x":3.10504, "y":5.24412, "heading":2.35619, "vx":-1.77159, "vy":0.19667, "omega":0.0, "ax":-3.69137, "ay":1.84177, "alpha":0.0, "fx":[-58.60319,-58.60319,-58.60319,-58.60319], "fy":[29.23938,29.23938,29.23938,29.23938]},
    {"t":4.25224, "x":3.01681, "y":5.25553, "heading":2.35619, "vx":-1.94679, "vy":0.28409, "omega":0.0, "ax":3.75996, "ay":1.67718, "alpha":0.0, "fx":[59.69212,59.69212,59.69212,59.69212], "fy":[26.62639,26.62639,26.62639,26.62639]},
    {"t":4.2997, "x":2.92864, "y":5.2709, "heading":2.35619, "vx":-1.76834, "vy":0.36369, "omega":0.0, "ax":4.13722, "ay":0.44443, "alpha":0.0, "fx":[65.68143,65.68143,65.68143,65.68143], "fy":[7.0557,7.0557,7.0557,7.0557]},
    {"t":4.34716, "x":2.84938, "y":5.28866, "heading":2.35619, "vx":-1.57198, "vy":0.38478, "omega":0.0, "ax":4.16676, "ay":0.17802, "alpha":0.0, "fx":[66.15039,66.15039,66.15039,66.15039], "fy":[2.82628,2.82628,2.82628,2.82628]},
    {"t":4.39462, "x":2.77946, "y":5.30712, "heading":2.35619, "vx":-1.37422, "vy":0.39323, "omega":0.0, "ax":4.17417, "ay":0.06383, "alpha":0.0, "fx":[66.26795,66.26795,66.26795,66.26795], "fy":[1.01337,1.01337,1.01337,1.01337]},
    {"t":4.44208, "x":2.71894, "y":5.32586, "heading":2.35619, "vx":-1.17612, "vy":0.39626, "omega":0.0, "ax":4.17692, "ay":0.00053, "alpha":0.0, "fx":[66.31172,66.31172,66.31172,66.31172], "fy":[0.00843,0.00843,0.00843,0.00843]},
    {"t":4.48954, "x":2.66783, "y":5.34467, "heading":2.35619, "vx":-0.97788, "vy":0.39628, "omega":0.0, "ax":4.17818, "ay":-0.03967, "alpha":0.0, "fx":[66.33161,66.33161,66.33161,66.33161], "fy":[-0.62984,-0.62984,-0.62984,-0.62984]},
    {"t":4.537, "x":2.62612, "y":5.36343, "heading":2.35619, "vx":-0.77958, "vy":0.3944, "omega":0.0, "ax":4.17882, "ay":-0.06746, "alpha":0.0, "fx":[66.34178,66.34178,66.34178,66.34178], "fy":[-1.07104,-1.07104,-1.07104,-1.07104]},
    {"t":4.58446, "x":2.59383, "y":5.38207, "heading":2.35619, "vx":-0.58125, "vy":0.3912, "omega":0.0, "ax":4.17917, "ay":-0.08782, "alpha":0.0, "fx":[66.34737,66.34737,66.34737,66.34737], "fy":[-1.39419,-1.39419,-1.39419,-1.39419]},
    {"t":4.63192, "x":2.57095, "y":5.40054, "heading":2.35619, "vx":-0.3829, "vy":0.38703, "omega":0.0, "ax":4.17937, "ay":-0.10337, "alpha":0.0, "fx":[66.35058,66.35058,66.35058,66.35058], "fy":[-1.64107,-1.64107,-1.64107,-1.64107]},
    {"t":4.67938, "x":2.55748, "y":5.41879, "heading":2.35619, "vx":-0.18455, "vy":0.38212, "omega":0.0, "ax":4.17949, "ay":-0.11564, "alpha":0.0, "fx":[66.35246,66.35246,66.35246,66.35246], "fy":[-1.83581,-1.83581,-1.83581,-1.83581]},
    {"t":4.72684, "x":2.55343, "y":5.4368, "heading":2.35619, "vx":0.01382, "vy":0.37664, "omega":0.0, "ax":4.17856, "ay":-0.12532, "alpha":0.0, "fx":[66.33777,66.33777,66.33777,66.33777], "fy":[-1.9896,-1.9896,-1.9896,-1.9896]},
    {"t":4.76612, "x":2.5572, "y":5.45149, "heading":2.35619, "vx":0.17793, "vy":0.37171, "omega":0.0, "ax":4.17806, "ay":-0.13495, "alpha":0.0, "fx":[66.32976,66.32976,66.32976,66.32976], "fy":[-2.14241,-2.14241,-2.14241,-2.14241]},
    {"t":4.80539, "x":2.56741, "y":5.46599, "heading":2.35619, "vx":0.34203, "vy":0.36641, "omega":0.0, "ax":4.17748, "ay":-0.14552, "alpha":0.0, "fx":[66.32056,66.32056,66.32056,66.32056], "fy":[-2.31021,-2.31021,-2.31021,-2.31021]},
    {"t":4.84467, "x":2.58406, "y":5.48027, "heading":2.35619, "vx":0.5061, "vy":0.3607, "omega":0.0, "ax":4.17681, "ay":-0.15718, "alpha":0.0, "fx":[66.30991,66.30991,66.30991,66.30991], "fy":[-2.49531,-2.49531,-2.49531,-2.49531]},
    {"t":4.88394, "x":2.60716, "y":5.49431, "heading":2.35619, "vx":0.67015, "vy":0.35453, "omega":0.0, "ax":4.17603, "ay":-0.1701, "alpha":0.0, "fx":[66.29751,66.29751,66.29751,66.29751], "fy":[-2.70051,-2.70051,-2.70051,-2.70051]},
    {"t":4.92322, "x":2.63671, "y":5.50811, "heading":2.35619, "vx":0.83416, "vy":0.34784, "omega":0.0, "ax":4.17511, "ay":-0.18451, "alpha":0.0, "fx":[66.28293,66.28293,66.28293,66.28293], "fy":[-2.92927,-2.92927,-2.92927,-2.92927]},
    {"t":4.9625, "x":2.67269, "y":5.52162, "heading":2.35619, "vx":0.99814, "vy":0.3406, "omega":0.0, "ax":4.17402, "ay":-0.20068, "alpha":0.0, "fx":[66.26563,66.26563,66.26563,66.26563], "fy":[-3.1859,-3.1859,-3.1859,-3.1859]},
    {"t":5.00177, "x":2.71511, "y":5.53485, "heading":2.35619, "vx":1.16208, "vy":0.33272, "omega":0.0, "ax":4.17271, "ay":-0.21894, "alpha":0.0, "fx":[66.24488,66.24488,66.24488,66.24488], "fy":[-3.47577,-3.47577,-3.47577,-3.47577]},
    {"t":5.04105, "x":2.76397, "y":5.54775, "heading":2.35619, "vx":1.32596, "vy":0.32412, "omega":0.0, "ax":4.17113, "ay":-0.23972, "alpha":0.0, "fx":[66.21972,66.21972,66.21972,66.21972], "fy":[-3.8058,-3.8058,-3.8058,-3.8058]},
    {"t":5.08032, "x":2.81926, "y":5.56029, "heading":2.35619, "vx":1.48979, "vy":0.3147, "omega":0.0, "ax":4.16918, "ay":-0.2636, "alpha":0.0, "fx":[66.18877,66.18877,66.18877,66.18877], "fy":[-4.18489,-4.18489,-4.18489,-4.18489]},
    {"t":5.1196, "x":2.88099, "y":5.57245, "heading":2.35619, "vx":1.65353, "vy":0.30435, "omega":0.0, "ax":4.16674, "ay":-0.29131, "alpha":0.0, "fx":[66.15011,66.15011,66.15011,66.15011], "fy":[-4.62482,-4.62482,-4.62482,-4.62482]},
    {"t":5.15887, "x":2.94915, "y":5.58418, "heading":2.35619, "vx":1.81718, "vy":0.29291, "omega":0.0, "ax":4.16365, "ay":-0.32386, "alpha":0.0, "fx":[66.10095,66.10095,66.10095,66.10095], "fy":[-5.14144,-5.14144,-5.14144,-5.14144]},
    {"t":5.19815, "x":3.02373, "y":5.59543, "heading":2.35619, "vx":1.98071, "vy":0.28019, "omega":0.0, "ax":4.15962, "ay":-0.3626, "alpha":0.0, "fx":[66.03709,66.03709,66.03709,66.03709], "fy":[-5.75658,-5.75658,-5.75658,-5.75658]},
    {"t":5.23742, "x":3.10473, "y":5.60616, "heading":2.35619, "vx":2.14409, "vy":0.26595, "omega":0.0, "ax":4.15427, "ay":-0.4095, "alpha":0.0, "fx":[65.95205,65.95205,65.95205,65.95205], "fy":[-6.50115,-6.50115,-6.50115,-6.50115]},
    {"t":5.2767, "x":3.19215, "y":5.61629, "heading":2.35619, "vx":2.30725, "vy":0.24986, "omega":0.0, "ax":4.14691, "ay":-0.4674, "alpha":0.0, "fx":[65.8353,65.8353,65.8353,65.8353], "fy":[-7.42038,-7.42038,-7.42038,-7.42038]},
    {"t":5.31598, "x":3.28596, "y":5.62574, "heading":2.35619, "vx":2.47012, "vy":0.23151, "omega":0.0, "ax":4.13643, "ay":-0.54064, "alpha":0.0, "fx":[65.66891,65.66891,65.66891,65.66891], "fy":[-8.58308,-8.58308,-8.58308,-8.58308]},
    {"t":5.35525, "x":3.38617, "y":5.63441, "heading":2.35619, "vx":2.63258, "vy":0.21027, "omega":0.0, "ax":4.12078, "ay":-0.63613, "alpha":0.0, "fx":[65.42033,65.42033,65.42033,65.42033], "fy":[-10.09899,-10.09899,-10.09899,-10.09899]},
    {"t":5.39453, "x":3.49274, "y":5.64218, "heading":2.35619, "vx":2.79443, "vy":0.18529, "omega":0.0, "ax":4.09591, "ay":-0.76555, "alpha":0.0, "fx":[65.02552,65.02552,65.02552,65.02552], "fy":[-12.15368,-12.15368,-12.15368,-12.15368]},
    {"t":5.4338, "x":3.60566, "y":5.64887, "heading":2.35619, "vx":2.95529, "vy":0.15522, "omega":0.0, "ax":4.05302, "ay":-0.95018, "alpha":0.0, "fx":[64.34471,64.34471,64.34471,64.34471], "fy":[-15.08478,-15.08478,-15.08478,-15.08478]},
    {"t":5.47308, "x":3.72485, "y":5.65423, "heading":2.35619, "vx":3.11448, "vy":0.1179, "omega":0.0, "ax":3.97003, "ay":-1.23241, "alpha":0.0, "fx":[63.02709,63.02709,63.02709,63.02709], "fy":[-19.56537,-19.56537,-19.56537,-19.56537]},
    {"t":5.51235, "x":3.85024, "y":5.65791, "heading":2.35619, "vx":3.2704, "vy":0.0695, "omega":0.0, "ax":3.7797, "ay":-1.70596, "alpha":0.0, "fx":[60.0055,60.0055,60.0055,60.0055], "fy":[-27.08329,-27.08329,-27.08329,-27.08329]},
    {"t":5.55163, "x":3.9816, "y":5.65933, "heading":2.35619, "vx":3.41885, "vy":0.00249, "omega":0.0, "ax":3.21986, "ay":-2.58358, "alpha":0.0, "fx":[51.11758,51.11758,51.11758,51.11758], "fy":[-41.01616,-41.01616,-41.01616,-41.01616]},
    {"t":5.5909, "x":4.11836, "y":5.65743, "heading":2.35619, "vx":3.54532, "vy":-0.09898, "omega":0.0, "ax":1.21996, "ay":-3.91464, "alpha":0.0, "fx":[19.3677,19.3677,19.3677,19.3677], "fy":[-62.14776,-62.14776,-62.14776,-62.14776]},
    {"t":5.63018, "x":4.25855, "y":5.65052, "heading":2.35619, "vx":3.59323, "vy":-0.25273, "omega":0.0, "ax":-2.0886, "ay":-3.53959, "alpha":0.0, "fx":[-33.15798,-33.15798,-33.15798,-33.15798], "fy":[-56.19352,-56.19352,-56.19352,-56.19352]},
    {"t":5.66946, "x":4.39806, "y":5.63787, "heading":2.35619, "vx":3.5112, "vy":-0.39175, "omega":0.0, "ax":-3.41311, "ay":-2.33667, "alpha":0.0, "fx":[-54.1856,-54.1856,-54.1856,-54.1856], "fy":[-37.0964,-37.0964,-37.0964,-37.0964]},
    {"t":5.70873, "x":4.53333, "y":5.62068, "heading":2.35619, "vx":3.37715, "vy":-0.48352, "omega":0.0, "ax":-3.80736, "ay":-1.65411, "alpha":0.0, "fx":[-60.4446,-60.4446,-60.4446,-60.4446], "fy":[-26.26024,-26.26024,-26.26024,-26.26024]},
    {"t":5.74801, "x":4.66304, "y":5.60041, "heading":2.35619, "vx":3.22761, "vy":-0.54849, "omega":0.0, "ax":-3.9603, "ay":-1.27146, "alpha":0.0, "fx":[-62.87272,-62.87272,-62.87272,-62.87272], "fy":[-20.18536,-20.18536,-20.18536,-20.18536]},
    {"t":5.78728, "x":4.78675, "y":5.57789, "heading":2.35619, "vx":3.07207, "vy":-0.59842, "omega":0.0, "ax":-4.03407, "ay":-1.03409, "alpha":0.0, "fx":[-64.04382,-64.04382,-64.04382,-64.04382], "fy":[-16.41696,-16.41696,-16.41696,-16.41696]},
    {"t":5.82656, "x":4.90429, "y":5.55359, "heading":2.35619, "vx":2.91363, "vy":-0.63904, "omega":0.0, "ax":-4.07523, "ay":-0.87414, "alpha":0.0, "fx":[-64.69728,-64.69728,-64.69728,-64.69728], "fy":[-13.87768,-13.87768,-13.87768,-13.87768]},
    {"t":5.86583, "x":5.01558, "y":5.52782, "heading":2.35619, "vx":2.75357, "vy":-0.67337, "omega":0.0, "ax":-4.10063, "ay":-0.75957, "alpha":0.0, "fx":[-65.10047,-65.10047,-65.10047,-65.10047], "fy":[-12.05867,-12.05867,-12.05867,-12.05867]},
    {"t":5.90511, "x":5.12057, "y":5.50078, "heading":2.35619, "vx":2.59252, "vy":-0.7032, "omega":0.0, "ax":-4.11748, "ay":-0.67364, "alpha":0.0, "fx":[-65.36798,-65.36798,-65.36798,-65.36798], "fy":[-10.69459,-10.69459,-10.69459,-10.69459]},
    {"t":5.94438, "x":5.21922, "y":5.47265, "heading":2.35619, "vx":2.4308, "vy":-0.72966, "omega":0.0, "ax":-4.12928, "ay":-0.6069, "alpha":0.0, "fx":[-65.55541,-65.55541,-65.55541,-65.55541], "fy":[-9.63505,-9.63505,-9.63505,-9.63505]},
    {"t":5.98366, "x":5.3115, "y":5.44352, "heading":2.35619, "vx":2.26862, "vy":-0.7535, "omega":0.0, "ax":-4.13791, "ay":-0.55361, "alpha":0.0, "fx":[-65.69243,-65.69243,-65.69243,-65.69243], "fy":[-8.78895,-8.78895,-8.78895,-8.78895]},
    {"t":6.02294, "x":5.39741, "y":5.4135, "heading":2.35619, "vx":2.1061, "vy":-0.77524, "omega":0.0, "ax":-4.14444, "ay":-0.51009, "alpha":0.0, "fx":[-65.79603,-65.79603,-65.79603,-65.79603], "fy":[-8.09801,-8.09801,-8.09801,-8.09801]},
    {"t":6.06221, "x":5.47693, "y":5.38266, "heading":2.35619, "vx":1.94333, "vy":-0.79527, "omega":0.0, "ax":-0.72198, "ay":-0.10566, "alpha":-16.73272, "fx":[-23.62846,-66.32625,-22.02143,66.12858], "fy":[61.97608,-1.94169,-62.57302,-4.17109]},
    {"t":6.08034, "x":5.51205, "y":5.36822, "heading":2.35619, "vx":1.93023, "vy":-0.79719, "omega":-0.30342, "ax":-0.7271, "ay":-0.08795, "alpha":-16.72609, "fx":[-23.66967,-66.33118,-22.33039,66.15842], "fy":[61.95519,-1.60557,-62.45728,-3.47741]},
    {"t":6.09848, "x":5.54694, "y":5.35375, "heading":2.35069, "vx":1.91705, "vy":-0.79878, "omega":-0.60672, "ax":-0.73321, "ay":-0.06955, "alpha":-16.71742, "fx":[-23.40877,-66.33906,-22.97048,66.15718], "fy":[62.04838,-0.96889,-62.21801,-3.27779]},
    {"t":6.11661, "x":5.58158, "y":5.33925, "heading":2.33969, "vx":1.90375, "vy":-0.80005, "omega":-0.90986, "ax":-0.74029, "ay":-0.05022, "alpha":-16.70658, "fx":[-22.85209,-66.34116,-23.9466,66.1293], "fy":[62.2489,-0.02829,-61.84151,-3.56824]},
    {"t":6.13474, "x":5.61598, "y":5.32474, "heading":2.32319, "vx":1.89033, "vy":-0.80096, "omega":-1.2128, "ax":-0.74836, "ay":-0.02967, "alpha":-16.69325, "fx":[-22.00507,-66.32442,-25.26203,66.06834], "fy":[62.54578,1.21991,-61.30774,-4.34229]},
    {"t":6.15288, "x":5.65013, "y":5.31021, "heading":2.3012, "vx":1.87676, "vy":-0.80149, "omega":-1.51551, "ax":-0.75753, "ay":-0.00751, "alpha":-16.67699, "fx":[-20.87329,-66.27118,-26.91834,65.95753], "fy":[62.92394,2.77954,-60.58962,-5.59099]},
    {"t":6.17101, "x":5.68404, "y":5.29567, "heading":2.27372, "vx":1.86302, "vy":-0.80163, "omega":-1.81792, "ax":-0.76796, "ay":0.01675, "alpha":-16.65711, "fx":[-19.46382,-66.15897,-28.91512,65.77029], "fy":[63.36431,4.65419,-59.65209,-7.30246]},
    {"t":6.18914, "x":5.7177, "y":5.28114, "heading":2.24075, "vx":1.8491, "vy":-0.80133, "omega":-2.11996, "ax":-0.7799, "ay":0.04376, "alpha":-16.63263, "fx":[-17.78694,-65.96017,-31.24972,65.47114], "fy":[63.8441,6.84681,-58.45092,-9.46098]},
    {"t":6.20728, "x":5.7511, "y":5.26662, "heading":2.20231, "vx":1.83496, "vy":-0.80053, "omega":-2.42157, "ax":-0.79367, "ay":0.07433, "alpha":-16.60214, "fx":[-15.85856,-65.64172,-33.9167,65.01671], "fy":[64.3373,9.35911,-56.93076,-12.04578]},
    {"t":6.22541, "x":5.78424, "y":5.25211, "heading":2.1584, "vx":1.82056, "vy":-0.79919, "omega":-2.72262, "ax":-0.8097, "ay":0.10951, "alpha":-16.5636, "fx":[-13.70343,-65.16469,-36.90717,64.35696], "fy":[64.81556,12.1908,-55.0224,-15.02962]},
    {"t":6.24354, "x":5.81712, "y":5.23764, "heading":2.10903, "vx":1.80588, "vy":-0.7972, "omega":-3.02297, "ax":-0.82853, "ay":0.15074, "alpha":-16.51404, "fx":[-11.35953,-64.48395,-40.20738,63.43666], "fy":[65.24964,15.33869,-52.63841,-18.37727]},
    {"t":6.26168, "x":5.84973, "y":5.22321, "heading":2.05421, "vx":1.79086, "vy":-0.79447, "omega":-3.32242, "ax":-0.85085, "ay":0.19995, "alpha":-16.44895, "fx":[-8.88436,-63.54773,-43.79638,62.19683], "fy":[65.61177,18.79542,-49.66624,-22.04384]},
    {"t":6.27981, "x":5.88207, "y":5.20883, "heading":1.99397, "vx":1.77543, "vy":-0.79084, "omega":-3.6207, "ax":-0.87755, "ay":0.25979, "alpha":-16.36133, "fx":[-6.36405,-62.29724,-47.64129,60.57581], "fy":[65.87918,22.54797,-45.95701,-25.97297]},
    {"t":6.29794, "x":5.91412, "y":5.19454, "heading":1.92831, "vx":1.75952, "vy":-0.78613, "omega":-3.91738, "ax":-0.90976, "ay":0.33406, "alpha":-16.23977, "fx":[-3.92715,-60.66639,-51.68765,58.5087], "fy":[66.03914,26.57573,-41.30723,-30.09399]},
    {"t":6.31608, "x":5.94587, "y":5.18034, "heading":1.85728, "vx":1.74302, "vy":-0.78007, "omega":-4.21186, "ax":-0.94901, "ay":0.42832, "alpha":-16.06472, "fx":[-1.76634,-58.5816,-55.83824,55.92106], "fy":[66.09513,30.8481,-35.42839,-34.31529]},
    {"t":6.33421, "x":5.97732, "y":5.16626, "heading":1.7809, "vx":1.72581, "vy":-0.77231, "omega":-4.50317, "ax":-0.99747, "ay":0.55108, "alpha":-15.79994, "fx":[-0.17392,-55.96192,-59.90503,52.69849], "fy":[66.07212,35.32138,-27.89795,-38.50028]},
    {"t":6.35234, "x":6.00845, "y":5.15235, "heading":1.69925, "vx":1.70772, "vy":-0.76231, "omega":-4.78967, "ax":-1.06005, "ay":0.71704, "alpha":-15.36554, "fx":[0.4002,-52.71942,-63.49573,48.49898], "fy":[66.01252,39.93506,-18.08801,-42.32567]},
    {"t":6.37048, "x":6.03924, "y":5.13864, "heading":1.61239, "vx":1.6885, "vy":-0.74931, "omega":-5.0683, "ax":-1.21188, "ay":1.00169, "alpha":-14.25026, "fx":[-0.73778,-48.76011,-65.74468,38.28483], "fy":[65.93566,44.60712,-5.10659,-41.8261]},
    {"t":6.38861, "x":6.06966, "y":5.12522, "heading":1.52049, "vx":1.66653, "vy":-0.73115, "omega":-5.3267, "ax":-2.41736, "ay":2.76736, "alpha":-5.43411, "fx":[-4.6062,-43.98465,-64.73612,-40.18278], "fy":[65.68847,49.22835,12.02684,48.79194]},
    {"t":6.40674, "x":6.09949, "y":5.11242, "heading":1.4239, "vx":1.62269, "vy":-0.68096, "omega":-5.42524, "ax":-2.26038, "ay":3.2352, "alpha":-3.60711, "fx":[-12.33667,-38.28869,-56.80016,-36.11496], "fy":[64.58601,53.65429,33.09735,54.10679]},
    {"t":6.42488, "x":6.12854, "y":5.1006, "heading":1.32552, "vx":1.5817, "vy":-0.6223, "omega":-5.49065, "ax":-1.95946, "ay":3.62526, "alpha":-1.06631, "fx":[-23.92487,-31.55312,-38.14014,-30.81304], "fy":[61.17369,57.69498,53.46844,57.87779]},
    {"t":6.44301, "x":6.1569, "y":5.08991, "heading":1.22596, "vx":1.54617, "vy":-0.55656, "omega":-5.50999, "ax":-1.51951, "ay":3.80133, "alpha":1.75614, "fx":[-36.36235,-23.35933,-11.70709,-25.06448], "fy":[54.70751,61.18049,64.65585,60.85171]},
    {"t":6.46114, "x":6.18469, "y":5.08045, "heading":1.12604, "vx":1.51862, "vy":-0.48763, "omega":-5.47814, "ax":-1.00795, "ay":3.75894, "alpha":4.08395, "fx":[-45.65764,-12.25202,12.98731,-19.08545], "fy":[47.33091,63.73508,64.50757,63.13031]},
    {"t":6.47928, "x":6.21206, "y":5.07222, "heading":1.02671, "vx":1.50034, "vy":-0.41947, "omega":-5.40409, "ax":-0.3429, "ay":3.56771, "alpha":5.99057, "fx":[-50.8346,10.93308,31.14926,-13.02314], "fy":[41.87711,61.85703,58.07864,64.74702]},
    {"t":6.49741, "x":6.23921, "y":5.0652, "heading":0.92871, "vx":1.49412, "vy":-0.35478, "omega":-5.29546, "ax":0.4614, "ay":1.80177, "alpha":13.6319, "fx":[-53.0714,45.86679,43.50173,-6.99706], "fy":[39.15795,-40.09802,49.62119,65.73665]},
    {"t":6.51554, "x":6.26638, "y":5.05906, "heading":0.83269, "vx":1.50249, "vy":-0.3221, "omega":-5.04827, "ax":0.21968, "ay":1.31451, "alpha":15.26605, "fx":[-53.5204,16.73918,51.83482,-1.10319], "fy":[38.66995,-62.2859,40.94518,66.14606]},
    {"t":6.53368, "x":6.29366, "y":5.05344, "heading":0.74115, "vx":1.50647, "vy":-0.29827, "omega":-4.77144, "ax":0.21336, "ay":1.15288, "alpha":15.72938, "fx":[-52.92051,4.51957,57.44759,4.50247], "fy":[39.58514,-65.12018,32.708,66.03806]},
    {"t":6.55181, "x":6.32101, "y":5.04822, "heading":0.65463, "vx":1.51034, "vy":-0.27736, "omega":-4.48622, "ax":0.23623, "ay":1.04586, "alpha":15.99585, "fx":[-51.66192,-4.28715,61.20073,9.74936], "fy":[41.28812,-65.46522,25.09398,65.49811]},
    {"t":6.56994, "x":6.34844, "y":5.04336, "heading":0.57328, "vx":1.51463, "vy":-0.2584, "omega":-4.19616, "ax":0.26189, "ay":0.96637, "alpha":16.17078, "fx":[-49.97171,-11.64685,63.64547,14.60408], "fy":[43.37439,-64.74709,18.12753,64.61264]},
    {"t":6.58808, "x":6.37594, "y":5.03884, "heading":0.49719, "vx":1.51937, "vy":-0.24087, "omega":-3.90293, "ax":0.28549, "ay":0.90485, "alpha":16.29266, "fx":[-48.00201,-18.06541,65.1441,19.05269], "fy":[45.58753,-63.37649,11.78647,63.46291]},
    {"t":6.60621, "x":6.40354, "y":5.03462, "heading":0.42641, "vx":1.52455, "vy":-0.22447, "omega":-3.60749, "ax":0.30636, "ay":0.85604, "alpha":16.38093, "fx":[-45.86597,-23.72021,65.94656,23.09437], "fy":[47.76949,-61.56922,6.03775,62.1229]},
    {"t":6.62434, "x":6.43124, "y":5.03069, "heading":0.361, "vx":1.53011, "vy":-0.20894, "omega":-3.31045, "ax":0.32482, "ay":0.81654, "alpha":16.44675, "fx":[-43.65296,-28.69156,66.23417,26.73725], "fy":[49.82648,-59.48047,0.84837,60.65856]},
    {"t":6.64248, "x":6.45904, "y":5.02703, "heading":0.30097, "vx":1.536, "vy":-0.19414, "omega":-3.01222, "ax":0.34133, "ay":0.78398, "alpha":16.49706, "fx":[-41.43565,-33.02898,66.14447,29.9953], "fy":[51.70654,-57.23765,-3.81193,59.12788]},
    {"t":6.66061, "x":6.48695, "y":5.02364, "heading":0.24635, "vx":1.54219, "vy":-0.17992, "omega":-2.71307, "ax":0.35628, "ay":0.75659, "alpha":16.53637, "fx":[-39.27361,-36.77333,65.78572,32.88621], "fy":[53.38485,-54.94987,-7.97052,57.58125]},
    {"t":6.67874, "x":6.51497, "y":5.0205, "heading":0.19715, "vx":1.54865, "vy":-0.1662, "omega":-2.41322, "ax":0.36999, "ay":0.73308, "alpha":16.56773, "fx":[-37.21573,-39.96411,65.24546,35.42965], "fy":[54.85394,-52.7111,-11.65234,56.06208]},
    {"t":6.69688, "x":6.54311, "y":5.01761, "heading":0.15339, "vx":1.55536, "vy":-0.15291, "omega":-2.11279, "ax":0.38264, "ay":0.71245, "alpha":16.59329, "fx":[-35.30188,-42.64095,64.59572,37.64609], "fy":[56.11707,-50.60148,-14.88042,54.6074]},
    {"t":6.71501, "x":6.57138, "y":5.01495, "heading":0.11508, "vx":1.56229, "vy":-0.13999, "omega":-1.8119, "ax":0.39439, "ay":0.69395, "alpha":16.6146, "fx":[-33.5644,-44.84289,63.89631,39.55584], "fy":[57.18372,-48.68823,-17.67612,53.24846]},
    {"t":6.73314, "x":6.59977, "y":5.01253, "heading":0.08222, "vx":1.56945, "vy":-0.12741, "omega":-1.51062, "ax":0.40532, "ay":0.677, "alpha":16.63275, "fx":[-32.02935,-46.60675,63.19688,41.17828], "fy":[58.06645,-47.02673,-20.05931,52.01138]},
    {"t":6.75128, "x":6.6283, "y":5.01033, "heading":0.05483, "vx":1.5768, "vy":-0.11513, "omega":-1.20901, "ax":0.41552, "ay":0.66117, "alpha":16.64857, "fx":[-30.7176,-47.96542,62.53828,42.53141], "fy":[58.7787,-45.66157,-22.04837,50.91764]},
    {"t":6.76941, "x":6.65696, "y":5.00835, "heading":0.03291, "vx":1.58433, "vy":-0.10314, "omega":-0.90712, "ax":0.42506, "ay":0.64611, "alpha":16.66266, "fx":[-29.6458,-48.94623,61.9535,43.63134], "fy":[59.33328,-44.62765,-23.66007,49.98458]},
    {"t":6.78754, "x":6.68576, "y":5.00659, "heading":0.01646, "vx":1.59204, "vy":-0.09142, "omega":-0.60497, "ax":0.43405, "ay":0.63157, "alpha":16.67543, "fx":[-28.82716,-49.56963,61.46832,44.49202], "fy":[59.74125,-43.95115,-24.90951,49.2258]},
    {"t":6.80568, "x":6.7147, "y":5.00503, "heading":0.00549, "vx":1.59991, "vy":-0.07997, "omega":-0.30259, "ax":0.4426, "ay":0.61733, "alpha":16.68717, "fx":[-28.27214,-49.84804,61.10182,45.125], "fy":[60.01112,-43.6502,-25.80994,48.65151]},
    {"t":6.82381, "x":6.74378, "y":5.00369, "heading":0.0, "vx":1.60793, "vy":-0.06878, "omega":0.0, "ax":2.52161, "ay":3.24271, "alpha":2.12833, "fx":[27.20737,38.44165,52.47575,42.00509], "fy":[60.39881,53.8509,40.4105,51.26115]},
    {"t":6.84978, "x":6.78639, "y":5.00299, "heading":0.0, "vx":1.67341, "vy":0.01543, "omega":0.05527, "ax":2.437, "ay":3.29766, "alpha":2.22894, "fx":[25.22231,36.49173,51.98929,41.05325], "fy":[61.23855,55.15768,41.00436,52.01065]},
    {"t":6.87574, "x":6.83066, "y":5.00451, "heading":0.00144, "vx":1.7367, "vy":0.10106, "omega":0.11315, "ax":2.33461, "ay":3.35994, "alpha":2.34828, "fx":[22.8741,34.07492,51.39421,39.91116], "fy":[62.136,56.6436,41.71251,52.87398]},
    {"t":6.90171, "x":6.87655, "y":5.00826, "heading":0.00437, "vx":1.79732, "vy":0.18831, "omega":0.17413, "ax":2.20862, "ay":3.43056, "alpha":2.49247, "fx":[20.06817,31.00839,50.65212,38.52511], "fy":[63.07787,58.33248,42.56866,53.87144]},
    {"t":6.92768, "x":6.92396, "y":5.01431, "heading":0.00889, "vx":1.85467, "vy":0.27739, "omega":0.23885, "ax":2.05063, "ay":3.51026, "alpha":2.6708, "fx":[16.68108,27.01581,49.70441,36.81996], "fy":[64.03383,60.23011,43.62092,55.02685]},
    {"t":6.95365, "x":6.97282, "y":5.0227, "heading":0.0151, "vx":1.90792, "vy":0.36854, "omega":0.3082, "ax":1.84834, "ay":3.59879, "alpha":2.89804, "fx":[12.55344,21.6754,48.45761,34.68843], "fy":[64.94287,62.28456,44.93975,56.3667]},
    {"t":6.97961, "x":7.02298, "y":5.03348, "heading":0.0231, "vx":1.95592, "vy":0.462, "omega":0.38346, "ax":1.58369, "ay":3.69313, "alpha":3.19823, "fx":[7.48574,14.35545,46.75428,31.97374], "fy":[65.69008,64.2865,46.63115,57.9166]},
    {"t":7.00558, "x":7.07431, "y":5.04672, "heading":0.03306, "vx":1.99704, "vy":0.5579, "omega":0.46651, "ax":1.23143, "ay":3.78343, "alpha":3.60855, "fx":[1.24595,4.20002,44.31119,28.44219], "fy":[66.06967,65.64095,48.8578,59.69078]},
    {"t":7.03155, "x":7.12658, "y":5.06248, "heading":0.04517, "vx":2.02902, "vy":0.65614, "omega":0.56021, "ax":0.76143, "ay":3.84607, "alpha":4.17058, "fx":[-6.39082,-9.57383,40.57627,23.74118], "fy":[65.7344,64.97112,51.86714,61.66434]},
    {"t":7.05752, "x":7.17953, "y":5.08082, "heading":0.05972, "vx":2.04879, "vy":0.75602, "omega":0.66851, "ax":0.15209, "ay":3.83972, "alpha":4.8594, "fx":[-15.53528,-26.52001,34.3694,17.34422], "fy":[64.15209,59.98964,55.98829,63.70346]},
    {"t":7.08348, "x":7.23278, "y":5.10175, "heading":0.07708, "vx":2.05274, "vy":0.85572, "omega":0.7947, "ax":-0.597, "ay":3.72406, "alpha":5.39497, "fx":[-25.97835,-43.40538,22.95478,8.51771], "fy":[60.64208,49.14654,61.29578,65.40432]},
    {"t":7.10945, "x":7.28588, "y":5.12522, "heading":0.09771, "vx":2.03724, "vy":0.95243, "omega":0.93479, "ax":-1.50819, "ay":3.46462, "alpha":5.18869, "fx":[-36.95471,-55.82875,0.54602,-3.53702], "fy":[54.62279,34.49418,65.10854,65.78786]},
    {"t":7.13542, "x":7.33828, "y":5.15112, "heading":0.12199, "vx":1.99808, "vy":1.0424, "omega":1.06953, "ax":-2.56554, "ay":2.90486, "alpha":4.2419, "fx":[-47.16733,-62.53444,-34.24183,-18.9755], "fy":[46.08516,20.22118,55.14038,63.02036]},
    {"t":7.16139, "x":7.3893, "y":5.17917, "heading":0.14976, "vx":1.93146, "vy":1.11783, "omega":1.17968, "ax":-3.37769, "ay":2.03664, "alpha":3.67037, "fx":[-55.34185,-65.25076,-58.01526,-35.88506], "fy":[35.88513,8.66021,29.65695,55.13026]},
    {"t":7.18735, "x":7.43831, "y":5.20888, "heading":0.1804, "vx":1.84375, "vy":1.17071, "omega":1.27499, "ax":-3.80862, "ay":1.21999, "alpha":3.23014, "fx":[-60.91364,-65.90983,-64.77301,-50.26193], "fy":[25.37375,-0.02915,9.66317,42.46526]},
    {"t":7.21332, "x":7.48491, "y":5.2397, "heading":0.2135, "vx":1.74485, "vy":1.20239, "omega":1.35887, "ax":-4.01444, "ay":0.55948, "alpha":2.66506, "fx":[-64.13703,-65.66376,-65.6881,-59.43954], "fy":[15.67065,-6.4574,-2.04744,28.363]},
    {"t":7.23929, "x":7.52886, "y":5.27111, "heading":0.24879, "vx":1.6406, "vy":1.21692, "omega":1.42807, "ax":-4.09358, "ay":0.04511, "alpha":2.12463, "fx":[-65.65485,-65.0711,-65.23878,-63.9894], "fy":[7.31921,-11.25427,-9.09352,15.89315]},
    {"t":7.26525, "x":7.57008, "y":5.30272, "heading":0.28587, "vx":1.5343, "vy":1.21809, "omega":1.48324, "ax":-4.10602, "ay":-0.34859, "alpha":1.68136, "fx":[-66.09593,-64.38272,-64.53918,-65.72635], "fy":[0.39731,-14.8928,-13.66871,6.02746]},
    {"t":7.29122, "x":7.60854, "y":5.33424, "heading":0.32439, "vx":1.42768, "vy":1.20904, "omega":1.52691, "ax":-4.08684, "ay":-0.65047, "alpha":1.33305, "fx":[-65.92023,-63.70636,-63.85693,-66.04259], "fy":[-5.24896,-17.70133,-16.85079,-1.50547]},
    {"t":7.31719, "x":7.64424, "y":5.36541, "heading":0.36404, "vx":1.32155, "vy":1.19215, "omega":1.56152, "ax":-4.05432, "ay":-0.885, "alpha":1.05914, "fx":[-65.42059,-63.08478,-63.24936,-65.70618], "fy":[-9.8407,-19.90472,-19.19005,-7.26454]},
    {"t":7.34316, "x":7.67719, "y":5.39607, "heading":0.40459, "vx":1.21627, "vy":1.16917, "omega":1.58902, "ax":-4.01738, "ay":-1.07041, "alpha":0.84057, "fx":[-64.7703,-62.53153,-62.71925,-65.09441], "fy":[-13.58926,-21.65828,-20.98793,-11.7385]},
    {"t":7.36912, "x":7.70742, "y":5.42607, "heading":0.44585, "vx":1.11195, "vy":1.14137, "omega":1.61085, "ax":-3.98023, "ay":-1.21962, "alpha":0.66311, "fx":[-64.06764,-62.04724,-62.25618,-64.3854], "fy":[-16.67117,-23.0712,-22.42077,-15.28605]},
    {"t":7.39509, "x":7.73495, "y":5.4553, "heading":0.48768, "vx":1.0086, "vy":1.1097, "omega":1.62807, "ax":-3.94475, "ay":-1.34172, "alpha":0.5166, "fx":[-63.36653,-61.62712,-61.84803,-63.6615], "fy":[-19.22591,-24.22172,-23.59771,-18.15773]},
    {"t":7.42106, "x":7.75981, "y":5.48366, "heading":0.52996, "vx":0.90616, "vy":1.07486, "omega":1.64149, "ax":-3.91168, "ay":-1.44316, "alpha":0.39381, "fx":[-62.69531,-61.26446,-61.48403,-62.95956], "fy":[-21.36122,-25.16712,-24.58951,-20.52725]},
    {"t":7.44703, "x":7.78202, "y":5.51109, "heading":0.57258, "vx":0.80458, "vy":1.03739, "omega":1.65171, "ax":-3.88124, "ay":-1.52859, "alpha":0.28954, "fx":[-62.06786,-60.95215,-61.15534,-62.29476], "fy":[-23.15977,-25.95009,-25.44381,-22.51626]},
    {"t":7.47299, "x":7.80161, "y":5.53751, "heading":0.61547, "vx":0.7038, "vy":0.99769, "omega":1.65923, "ax":-3.85337, "ay":-1.60139, "alpha":0.19996, "fx":[-61.48993,-60.68345,-60.85491,-61.67196], "fy":[-24.68513,-26.60306,-26.19378,-24.21123]},
    {"t":7.49896, "x":7.81858, "y":5.56288, "heading":0.65856, "vx":0.60374, "vy":0.95611, "omega":1.66442, "ax":-3.82791, "ay":-1.6641, "alpha":0.12221, "fx":[-60.96278,-60.45223,-60.57714,-61.09121], "fy":[-25.98648,-27.15106,-26.8631,-25.67476]},
    {"t":7.52493, "x":7.83297, "y":5.58714, "heading":0.70178, "vx":0.50434, "vy":0.9129, "omega":1.6676, "ax":-3.80465, "ay":-1.71863, "alpha":0.05412, "fx":[-60.48525,-60.25303,-60.31763,-60.55043], "fy":[-27.1022,-27.61371,-27.46905,-26.95297]},
    {"t":7.5509, "x":7.84478, "y":5.61027, "heading":0.74508, "vx":0.40554, "vy":0.86827, "omega":1.669, "ax":-3.78338, "ay":-1.76644, "alpha":-0.00598, "fx":[-60.05491,-60.08108,-60.07288,-60.04672], "fy":[-28.06256,-28.0066,-28.0245,-28.08041]},
    {"t":7.57686, "x":7.85404, "y":5.63222, "heading":0.78842, "vx":0.30729, "vy":0.8224, "omega":1.66885, "ax":-3.76389, "ay":-1.80868, "alpha":-0.0594, "fx":[-59.66881,-59.93222,-59.84011,-59.57704], "fy":[-28.89164,-28.34226,-28.53919,-29.08335]},
    {"t":7.60283, "x":7.86075, "y":5.65297, "heading":0.83176, "vx":0.20956, "vy":0.77543, "omega":1.6673, "ax":-3.746, "ay":-1.84625, "alpha":-0.10719, "fx":[-59.32376,-59.80283,-59.6171,-59.13843], "fy":[-29.60882,-28.63088,-29.02056,-29.98211]},
    {"t":7.6288, "x":7.86493, "y":5.67248, "heading":0.87505, "vx":0.11228, "vy":0.72749, "omega":1.66452, "ax":-3.72954, "ay":-1.87988, "alpha":-0.15017, "fx":[-59.0166,-59.68981,-59.40207,-58.72824], "fy":[-30.22988,-28.8808,-29.47439,-30.79257]},
    {"t":7.65477, "x":7.86659, "y":5.69074, "heading":0.91828, "vx":0.01543, "vy":0.67867, "omega":1.66062, "ax":-3.71436, "ay":-1.91014, "alpha":-0.18902, "fx":[-58.74431,-59.59044,-59.19363,-58.34407], "fy":[-30.76775,-29.09894,-29.90518,-31.52732]},
    {"t":7.68073, "x":7.86573, "y":5.70772, "heading":0.9614, "vx":-0.08102, "vy":0.62907, "omega":1.65571, "ax":-3.70031, "ay":-1.9375, "alpha":-0.22429, "fx":[-58.504,-59.50238,-58.99061,-57.98384], "fy":[-31.23316,-29.29104,-30.31649,-32.19645]},
    {"t":7.7067, "x":7.86238, "y":5.7234, "heading":1.00439, "vx":-0.17711, "vy":0.57876, "omega":1.64989, "ax":-3.6873, "ay":-1.96237, "alpha":-0.25646, "fx":[-58.29299,-59.42363,-58.79213,-57.64572], "fy":[-31.63512,-29.46191,-30.71111,-32.80813]},
    {"t":7.73267, "x":7.85654, "y":5.73777, "heading":1.04724, "vx":-0.27286, "vy":0.5278, "omega":1.64323, "ax":-3.67521, "ay":-1.98506, "alpha":-0.28589, "fx":[-58.10879,-59.35243,-58.59745,-57.32812], "fy":[-31.98122,-29.61559,-31.09129,-33.36904]},
    {"t":7.75864, "x":7.84822, "y":5.7508, "heading":1.08991, "vx":-0.36829, "vy":0.47626, "omega":1.6358, "ax":-3.67129, "ay":-1.99047, "alpha":-0.29192, "fx":[-58.08533,-59.32161,-58.50068,-57.23018], "fy":[-31.9955,-29.64808,-31.24627,-33.51076]},
    {"t":7.7815, "x":7.83884, "y":5.76117, "heading":1.12731, "vx":-0.45224, "vy":0.43074, "omega":1.62913, "ax":-3.67637, "ay":-1.98044, "alpha":-0.30751, "fx":[-58.20305,-59.45752,-58.55026,-57.24959], "fy":[-31.77454,-29.36882,-31.14825,-33.47209]},
    {"t":7.80437, "x":7.82753, "y":5.7705, "heading":1.16456, "vx":-0.5363, "vy":0.38546, "omega":1.6221, "ax":-3.68165, "ay":-1.96993, "alpha":-0.32382, "fx":[-58.3285,-59.59676,-58.59933,-57.27111], "fy":[-31.537,-29.07919,-31.05059,-33.42948]},
    {"t":7.82723, "x":7.81431, "y":5.7788, "heading":1.20165, "vx":-0.62048, "vy":0.34041, "omega":1.61469, "ax":-3.68714, "ay":-1.9589, "alpha":-0.3409, "fx":[-58.46205,-59.73932,-58.64793,-57.29503], "fy":[-31.2817,-28.77884,-30.95318,-33.38237]},
    {"t":7.8501, "x":7.79916, "y":5.78607, "heading":1.23857, "vx":-0.70479, "vy":0.29562, "omega":1.6069, "ax":-3.69285, "ay":-1.94732, "alpha":-0.35879, "fx":[-58.60407,-59.88522,-58.69614,-57.32168], "fy":[-31.00735,-28.46734,-30.85589,-33.33016]},
    {"t":7.87296, "x":7.78208, "y":5.79232, "heading":1.27532, "vx":-0.78923, "vy":0.2511, "omega":1.5987, "ax":-3.6988, "ay":-1.93515, "alpha":-0.37757, "fx":[-58.75496,-60.03445,-58.74402,-57.3514], "fy":[-30.71255,-28.14424,-30.75856,-33.27218]},
    {"t":7.89583, "x":7.76306, "y":5.79756, "heading":1.31187, "vx":-0.87381, "vy":0.20685, "omega":1.59006, "ax":-3.705, "ay":-1.92233, "alpha":-0.39731, "fx":[-58.91512,-60.18705,-58.79167,-57.38458], "fy":[-30.39576,-27.80901,-30.66099,-33.20772]},
    {"t":7.9187, "x":7.74211, "y":5.80179, "heading":1.34823, "vx":-0.95853, "vy":0.16289, "omega":1.58098, "ax":-3.71146, "ay":-1.90881, "alpha":-0.41807, "fx":[-59.08496,-60.34303,-58.8392,-57.42164], "fy":[-30.05532,-27.46109,-30.56296,-33.13596]},
    {"t":7.94156, "x":7.71923, "y":5.80501, "heading":1.38438, "vx":-1.04339, "vy":0.11925, "omega":1.57142, "ax":-3.71821, "ay":-1.89455, "alpha":-0.43996, "fx":[-59.2649,-60.50243,-58.88673,-57.46301], "fy":[-29.68936,-27.09983,-30.46419,-33.05604]},
    {"t":7.96443, "x":7.6944, "y":5.80724, "heading":1.42031, "vx":-1.12841, "vy":0.07592, "omega":1.56136, "ax":-3.72525, "ay":-1.87947, "alpha":-0.46305, "fx":[-59.45536,-60.66528,-58.93439,-57.50918], "fy":[-29.29585,-26.72451,-30.36438,-32.96698]},
    {"t":7.98729, "x":7.66762, "y":5.80849, "heading":1.45601, "vx":-1.21359, "vy":0.03295, "omega":1.55077, "ax":-3.73261, "ay":-1.8635, "alpha":-0.48747, "fx":[-59.65677,-60.83165,-58.98236,-57.5607], "fy":[-28.87253,-26.33432,-30.26318,-32.86771]},
    {"t":8.01016, "x":7.6389, "y":5.80876, "heading":1.49147, "vx":-1.29894, "vy":-0.00966, "omega":1.53962, "ax":-3.7403, "ay":-1.84657, "alpha":-0.51332, "fx":[-59.86954,-61.00159,-59.0308,-57.61815], "fy":[-28.4169,-25.92834,-30.16018,-32.75702]},
    {"t":8.03302, "x":7.60822, "y":5.80805, "heading":1.52668, "vx":-1.38446, "vy":-0.05188, "omega":1.52789, "ax":-3.74835, "ay":-1.82858, "alpha":-0.54075, "fx":[-60.09411,-61.17517,-59.07992,-57.68217], "fy":[-27.92616,-25.50554,-30.05491,-32.63357]},
    {"t":8.05589, "x":7.57558, "y":5.80639, "heading":1.56161, "vx":-1.47017, "vy":-0.0937, "omega":1.51552, "ax":-3.75678, "ay":-1.80944, "alpha":-0.5699, "fx":[-60.33087,-61.35248,-59.12996,-57.75347], "fy":[-27.39719,-25.06475,-29.94685,-32.49586]},
    {"t":8.07876, "x":7.54098, "y":5.80377, "heading":1.59627, "vx":-1.55607, "vy":-0.13507, "omega":1.50249, "ax":-3.76562, "ay":-1.78903, "alpha":-0.60095, "fx":[-60.58018,-61.53362,-59.18118,-57.83282], "fy":[-26.82649,-24.60464,-29.8354,-32.34217]},
    {"t":8.10162, "x":7.50442, "y":5.80022, "heading":1.63062, "vx":-1.64218, "vy":-0.17598, "omega":1.48875, "ax":-3.77488, "ay":-1.76723, "alpha":-0.63407, "fx":[-60.8424,-61.71867,-59.23387,-57.9211], "fy":[-26.21012,-24.12371,-29.71987,-32.17057]},
    {"t":8.12449, "x":7.46588, "y":5.79573, "heading":1.66466, "vx":-1.72849, "vy":-0.21639, "omega":1.47425, "ax":-3.7846, "ay":-1.74389, "alpha":-0.6695, "fx":[-61.11779,-61.90777,-59.28836,-58.01927], "fy":[-25.54365,-23.62025,-29.59947,-31.97885]},
    {"t":8.14735, "x":7.42537, "y":5.79033, "heading":1.69837, "vx":-1.81503, "vy":-0.25626, "omega":1.45894, "ax":-3.7948, "ay":-1.71885, "alpha":-0.70745, "fx":[-61.40652,-62.10102,-59.34502,-58.1284], "fy":[-24.82203,-23.09229,-29.47332,-31.76446]},
    {"t":8.17022, "x":7.38287, "y":5.78402, "heading":1.73173, "vx":-1.9018, "vy":-0.29556, "omega":1.44277, "ax":-3.80551, "ay":-1.69192, "alpha":-0.74822, "fx":[-61.70868,-62.29854,-59.40428,-58.24969], "fy":[-24.03954,-22.53762,-29.34038,-31.52448]},
    {"t":8.19308, "x":7.33839, "y":5.77682, "heading":1.76472, "vx":-1.98882, "vy":-0.33425, "omega":1.42566, "ax":-3.81676, "ay":-1.66289, "alpha":-0.7921, "fx":[-62.02414,-62.50046,-59.46662,-58.38449], "fy":[-23.18966,-21.95368,-29.19948,-31.25548]},
    {"t":8.21595, "x":7.29192, "y":5.76874, "heading":1.79732, "vx":-2.07609, "vy":-0.37227, "omega":1.40755, "ax":-3.82858, "ay":-1.6315, "alpha":-0.83944, "fx":[-62.35256,-62.70686,-59.53258,-58.53431], "fy":[-22.2649,-21.33755,-29.04926,-30.95347]},
    {"t":8.23882, "x":7.24345, "y":5.7598, "heading":1.82951, "vx":-2.16363, "vy":-0.40958, "omega":1.38835, "ax":-3.841, "ay":-1.59748, "alpha":-0.89064, "fx":[-62.69326,-62.91784,-59.60277,-58.70088], "fy":[-21.2567,-20.68587,-28.88816,-30.61373]},
    {"t":8.26168, "x":7.19297, "y":5.75002, "heading":1.86125, "vx":-2.25146, "vy":-0.44611, "omega":1.36799, "ax":-3.85404, "ay":-1.56048, "alpha":-0.94614, "fx":[-63.04513,-63.13342,-59.6779,-58.88613], "fy":[-20.15519,-19.99475,-28.71437,-30.23064]},
    {"t":8.28455, "x":7.14048, "y":5.73941, "heading":1.89253, "vx":-2.33958, "vy":-0.48179, "omega":1.34635, "ax":-3.86771, "ay":-1.52012, "alpha":-1.00645, "fx":[-63.40645,-63.35359,-59.75876,-59.09228], "fy":[-18.94896,-19.25973,-28.52575,-29.79746]},
    {"t":8.30741, "x":7.08597, "y":5.728, "heading":1.92332, "vx":-2.42802, "vy":-0.51655, "omega":1.32334, "ax":-3.88204, "ay":-1.47594, "alpha":-1.07215, "fx":[-63.77467,-63.57824,-59.84628,-59.32183], "fy":[-17.62483,-18.47563,-28.31981,-29.30602]},
    {"t":8.33028, "x":7.02944, "y":5.7158, "heading":1.95358, "vx":-2.51679, "vy":-0.55029, "omega":1.29882, "ax":-3.89702, "ay":-1.4274, "alpha":-1.14389, "fx":[-64.14612,-63.8071,-59.94151,-59.57765], "fy":[-16.16752,-17.63642,-28.09361,-28.74632]},
    {"t":8.35314, "x":6.97087, "y":5.70284, "heading":1.98327, "vx":-2.6059, "vy":-0.58293, "omega":1.27267, "ax":-3.91264, "ay":-1.37386, "alpha":-1.22239, "fx":[-64.51562,-64.03973,-60.04569,-59.863], "fy":[-14.5593,-16.7351,-27.84364,-28.10601]},
    {"t":8.37601, "x":6.91027, "y":5.68915, "heading":2.01238, "vx":-2.69536, "vy":-0.61435, "omega":1.24472, "ax":-3.92884, "ay":-1.31456, "alpha":-1.30849, "fx":[-64.87592,-64.27542,-60.16024,-60.18153], "fy":[-12.77964,-15.7635,-27.56571,-27.36958]},
    {"t":8.39888, "x":6.84761, "y":5.67476, "heading":2.04084, "vx":-2.7852, "vy":-0.64441, "omega":1.2148, "ax":-3.94555, "ay":-1.24859, "alpha":-1.4031, "fx":[-65.21696,-64.51305,-60.28681,-60.53737], "fy":[-10.80478,-14.71201,-27.25473,-26.51739]},
    {"t":8.42174, "x":6.78289, "y":5.6597, "heading":2.06861, "vx":-2.87541, "vy":-0.67296, "omega":1.18271, "ax":-3.96262, "ay":-1.17483, "alpha":-1.50722, "fx":[-65.52484,-64.75099,-60.42734,-60.935], "fy":[-8.60741,-13.56938,-26.9045,-25.52417]},
    {"t":8.44461, "x":6.71611, "y":5.64401, "heading":2.09566, "vx":-2.96602, "vy":-0.69982, "omega":1.14825, "ax":-3.97983, "ay":-1.09197, "alpha":-1.62192, "fx":[-65.78055,-64.98682,-60.58414,-61.37913], "fy":[-6.1564,-12.32235,-26.50739,-24.35688]},
    {"t":8.46747, "x":6.64725, "y":5.62772, "heading":2.12191, "vx":-3.05702, "vy":-0.72479, "omega":1.11116, "ax":-3.99681, "ay":-0.99834, "alpha":-1.74831, "fx":[-65.95813,-65.21709,-60.75988,-61.87424], "fy":[-3.41679,-10.95527,-26.05386,-22.97163]},
    {"t":8.49034, "x":6.5763, "y":5.61089, "heading":2.14732, "vx":-3.14841, "vy":-0.74762, "omega":1.07119, "ax":-4.01305, "ay":-0.89194, "alpha":-1.8875, "fx":[-66.02242,-65.43688,-60.95776,-62.42366], "fy":[-0.35035,-9.44968,-25.53188,-21.30901]},
    {"t":8.5132, "x":6.50326, "y":5.59356, "heading":2.17181, "vx":-3.24018, "vy":-0.76801, "omega":1.02803, "ax":-4.02776, "ay":-0.77026, "alpha":-2.04051, "fx":[-65.92628,-65.6392,-61.18154,-63.02749], "fy":[3.08307,-7.78372,-24.92603,-19.28705]},
    {"t":8.53607, "x":6.42812, "y":5.5758, "heading":2.19532, "vx":-3.33227, "vy":-0.78562, "omega":0.98137, "ax":-4.03974, "ay":-0.63014, "alpha":-2.20818, "fx":[-65.60738,-65.81421,-61.43569,-63.67827], "fy":[6.9226,-5.93164,-24.21623,-16.79032]},
    {"t":8.55894, "x":6.35087, "y":5.55767, "heading":2.21776, "vx":-3.42464, "vy":-0.80003, "omega":0.93088, "ax":-4.04722, "ay":-0.46755, "alpha":-2.39127, "fx":[-64.9851,-65.94804,-61.72541,-64.35173], "fy":[11.20114,-3.86314,-23.37591,-13.65314]},
    {"t":8.5818, "x":6.2715, "y":5.53925, "heading":2.23905, "vx":-3.51719, "vy":-0.81072, "omega":0.8762, "ax":-4.04742, "ay":-0.2773, "alpha":-2.59088, "fx":[-63.9585,-66.02126,-62.05671,-64.9868], "fy":[15.93686,-1.54292,-22.3691,-9.63409]},
    {"t":8.60467, "x":6.19002, "y":5.52064, "heading":2.25908, "vx":-3.60973, "vy":-0.81706, "omega":0.81696, "ax":-4.03591, "ay":-0.05253, "alpha":-2.81008, "fx":[-62.40755,-66.00673,-62.43616,-65.44191], "fy":[21.1208,1.06968,-21.14598,-4.38039]},
    {"t":8.62753, "x":6.10643, "y":5.50194, "heading":2.27776, "vx":-3.70202, "vy":-0.81826, "omega":0.7527, "ax":-4.00514, "ay":0.21564, "alpha":-3.05863, "fx":[-60.20049,-65.86667,-62.87028,-65.4007], "fy":[26.70089,4.0204,-19.63576,2.60827]},
    {"t":8.6504, "x":6.02073, "y":5.48329, "heading":2.29497, "vx":-3.7936, "vy":-0.81333, "omega":0.68277, "ax":-3.94165, "ay":0.53776, "alpha":-3.36376, "fx":[-57.21091,-65.54901,-63.36353,-64.18261], "fy":[32.56581,7.35898,-17.73479,11.95926]},
    {"t":8.67326, "x":5.93296, "y":5.46483, "heading":2.31058, "vx":-3.88373, "vy":-0.80104, "omega":0.60585, "ax":-3.82187, "ay":0.9217, "alpha":-3.78759, "fx":[-53.34587,-64.98276,-63.91299,-60.4585], "fy":[38.53582,11.13622,-15.287,24.14546]},
    {"t":8.69613, "x":5.84315, "y":5.44676, "heading":2.32444, "vx":-3.97112, "vy":-0.77996, "omega":0.51925, "ax":-3.61252, "ay":1.35841, "alpha":-4.42556, "fx":[-48.57995,-64.07302,-64.49435,-52.25837], "fy":[44.3711,15.39816,-12.05206,38.54596]},
    {"t":8.719, "x":5.75141, "y":5.42928, "heading":2.33631, "vx":-4.05372, "vy":-0.7489, "omega":0.41805, "ax":-3.29397, "ay":1.8038, "alpha":-5.30427, "fx":[-42.98108,-62.69717,-65.02592,-38.47271], "fy":[49.80459,20.17473,-7.65622,52.22377]},
    {"t":8.74186, "x":5.65786, "y":5.41263, "heading":2.34587, "vx":-4.12904, "vy":-0.70766, "omega":0.29677, "ax":-2.89882, "ay":2.20207, "alpha":-6.20821, "fx":[-36.71345,-60.7061,-65.27935,-21.38477], "fy":[54.59145,25.45988,-1.52161,61.30816]},
    {"t":8.76473, "x":5.56268, "y":5.39702, "heading":2.35265, "vx":-4.19532, "vy":-0.6573, "omega":0.15481, "ax":-2.48674, "ay":2.54814, "alpha":-6.77052, "fx":[-30.01613,-57.93822,-64.66345,-5.2977], "fy":[58.5537,31.18218,7.20602,64.87265]},
    {"t":8.78759, "x":5.46611, "y":5.38266, "heading":2.35619, "vx":-4.25218, "vy":-0.59904, "omega":0.0, "ax":-2.30677, "ay":3.43755, "alpha":0.0, "fx":[-36.62168,-36.62168,-36.62168,-36.62168], "fy":[54.57365,54.57365,54.57365,54.57365]},
    {"t":8.82258, "x":5.31591, "y":5.3638, "heading":2.35619, "vx":-4.3329, "vy":-0.47876, "omega":0.0, "ax":-1.36874, "ay":3.89547, "alpha":0.0, "fx":[-21.72975,-21.72975,-21.72975,-21.72975], "fy":[61.84341,61.84341,61.84341,61.84341]},
    {"t":8.85757, "x":5.16347, "y":5.34943, "heading":2.35619, "vx":-4.38079, "vy":-0.34246, "omega":0.0, "ax":0.13371, "ay":4.11739, "alpha":0.0, "fx":[2.12278,2.12278,2.12278,2.12278], "fy":[65.36663,65.36663,65.36663,65.36663]},
    {"t":8.89256, "x":5.01026, "y":5.33997, "heading":2.35619, "vx":-4.37611, "vy":-0.19839, "omega":0.0, "ax":1.85935, "ay":3.67642, "alpha":0.0, "fx":[29.51852,29.51852,29.51852,29.51852], "fy":[58.36582,58.36582,58.36582,58.36582]},
    {"t":8.92755, "x":4.85828, "y":5.33528, "heading":2.35619, "vx":-4.31105, "vy":-0.06975, "omega":0.0, "ax":3.06249, "ay":2.77034, "alpha":0.0, "fx":[48.61924,48.61924,48.61924,48.61924], "fy":[43.98114,43.98114,43.98114,43.98114]},
    {"t":8.96254, "x":4.70932, "y":5.33454, "heading":2.35619, "vx":-4.2039, "vy":0.02718, "omega":0.0, "ax":3.65835, "ay":1.93913, "alpha":0.0, "fx":[58.07893,58.07893,58.07893,58.07893], "fy":[30.78505,30.78505,30.78505,30.78505]},
    {"t":8.99753, "x":4.56446, "y":5.33667, "heading":2.35619, "vx":-4.07589, "vy":0.09503, "omega":0.0, "ax":3.92831, "ay":1.33523, "alpha":0.0, "fx":[62.36476,62.36476,62.36476,62.36476], "fy":[21.19771,21.19771,21.19771,21.19771]},
    {"t":9.03252, "x":4.42425, "y":5.34082, "heading":2.35619, "vx":-3.93844, "vy":0.14175, "omega":0.0, "ax":4.05386, "ay":0.91225, "alpha":0.0, "fx":[64.35808,64.35808,64.35808,64.35808], "fy":[14.48268,14.48268,14.48268,14.48268]},
    {"t":9.06751, "x":4.28893, "y":5.34634, "heading":2.35619, "vx":-3.7966, "vy":0.17367, "omega":0.0, "ax":4.11485, "ay":0.6098, "alpha":0.0, "fx":[65.32628,65.32628,65.32628,65.32628], "fy":[9.68096,9.68096,9.68096,9.68096]},
    {"t":9.1025, "x":4.1586, "y":5.35279, "heading":2.35619, "vx":-3.65262, "vy":0.195, "omega":0.0, "ax":4.14524, "ay":0.38637, "alpha":0.0, "fx":[65.80868,65.80868,65.80868,65.80868], "fy":[6.13385,6.13385,6.13385,6.13385]},
    {"t":9.13749, "x":4.03334, "y":5.35985, "heading":2.35619, "vx":-3.50758, "vy":0.20852, "omega":0.0, "ax":4.16023, "ay":0.21602, "alpha":0.0, "fx":[66.04676,66.04676,66.04676,66.04676], "fy":[3.42943,3.42943,3.42943,3.42943]},
    {"t":9.17248, "x":3.91316, "y":5.36727, "heading":2.35619, "vx":-3.36201, "vy":0.21608, "omega":0.0, "ax":4.1671, "ay":0.08249, "alpha":0.0, "fx":[66.15584,66.15584,66.15584,66.15584], "fy":[1.30965,1.30965,1.30965,1.30965]},
    {"t":9.20747, "x":3.79807, "y":5.37488, "heading":2.35619, "vx":-3.21621, "vy":0.21897, "omega":0.0, "ax":4.16953, "ay":-0.02466, "alpha":0.0, "fx":[66.19436,66.19436,66.19436,66.19436], "fy":[-0.39148,-0.39148,-0.39148,-0.39148]},
    {"t":9.24246, "x":3.68809, "y":5.38253, "heading":2.35619, "vx":-3.07031, "vy":0.21811, "omega":0.0, "ax":4.16947, "ay":-0.11238, "alpha":0.0, "fx":[66.19346,66.19346,66.19346,66.19346], "fy":[-1.78411,-1.78411,-1.78411,-1.78411]},
    {"t":9.27745, "x":3.58321, "y":5.39009, "heading":2.35619, "vx":-2.92443, "vy":0.21417, "omega":0.0, "ax":4.16802, "ay":-0.18542, "alpha":0.0, "fx":[66.17045,66.17045,66.17045,66.17045], "fy":[-2.94368,-2.94368,-2.94368,-2.94368]},
    {"t":9.31244, "x":3.48344, "y":5.39747, "heading":2.35619, "vx":-2.77859, "vy":0.20769, "omega":0.0, "ax":4.16581, "ay":-0.24712, "alpha":0.0, "fx":[66.13523,66.13523,66.13523,66.13523], "fy":[-3.92326,-3.92326,-3.92326,-3.92326]},
    {"t":9.34743, "x":3.38876, "y":5.40459, "heading":2.35619, "vx":-2.63283, "vy":0.19904, "omega":0.0, "ax":4.16318, "ay":-0.2999, "alpha":0.0, "fx":[66.09361,66.09361,66.09361,66.09361], "fy":[-4.76119,-4.76119,-4.76119,-4.76119]},
    {"t":9.38242, "x":3.29919, "y":5.41137, "heading":2.35619, "vx":-2.48716, "vy":0.18855, "omega":0.0, "ax":4.16038, "ay":-0.34554, "alpha":0.0, "fx":[66.04906,66.04906,66.04906,66.04906], "fy":[-5.48577,-5.48577,-5.48577,-5.48577]},
    {"t":9.41741, "x":3.21471, "y":5.41776, "heading":2.35619, "vx":-2.34159, "vy":0.17645, "omega":0.0, "ax":4.15752, "ay":-0.38539, "alpha":0.0, "fx":[66.00367,66.00367,66.00367,66.00367], "fy":[-6.1183,-6.1183,-6.1183,-6.1183]},
    {"t":9.4524, "x":3.13533, "y":5.42369, "heading":2.35619, "vx":-2.19612, "vy":0.16297, "omega":0.0, "ax":4.15469, "ay":-0.42046, "alpha":0.0, "fx":[65.95869,65.95869,65.95869,65.95869], "fy":[-6.67512,-6.67512,-6.67512,-6.67512]},
    {"t":9.48739, "x":3.06103, "y":5.42914, "heading":2.35619, "vx":-2.05074, "vy":0.14826, "omega":0.0, "ax":4.15193, "ay":-0.45157, "alpha":0.0, "fx":[65.91486,65.91486,65.91486,65.91486], "fy":[-7.16894,-7.16894,-7.16894,-7.16894]},
    {"t":9.52238, "x":2.99181, "y":5.43405, "heading":2.35619, "vx":-1.90547, "vy":0.13246, "omega":0.0, "ax":4.14926, "ay":-0.47934, "alpha":0.0, "fx":[65.87258,65.87258,65.87258,65.87258], "fy":[-7.6098,-7.6098,-7.6098,-7.6098]},
    {"t":9.55737, "x":2.92768, "y":5.43839, "heading":2.35619, "vx":-1.76029, "vy":0.11569, "omega":0.0, "ax":4.14671, "ay":-0.50427, "alpha":0.0, "fx":[65.83209,65.83209,65.83209,65.83209], "fy":[-8.00573,-8.00573,-8.00573,-8.00573]},
    {"t":9.59236, "x":2.86863, "y":5.44213, "heading":2.35619, "vx":-1.61519, "vy":0.09804, "omega":0.0, "ax":4.14428, "ay":-0.52679, "alpha":0.0, "fx":[65.79346,65.79346,65.79346,65.79346], "fy":[-8.36323,-8.36323,-8.36323,-8.36323]},
    {"t":9.62735, "x":2.81465, "y":5.44524, "heading":2.35619, "vx":-1.47019, "vy":0.07961, "omega":0.0, "ax":4.14196, "ay":-0.54723, "alpha":0.0, "fx":[65.75672,65.75672,65.75672,65.75672], "fy":[-8.6876,-8.6876,-8.6876,-8.6876]},
    {"t":9.66234, "x":2.76574, "y":5.44769, "heading":2.35619, "vx":-1.32526, "vy":0.06046, "omega":0.0, "ax":4.13977, "ay":-0.56585, "alpha":0.0, "fx":[65.72184,65.72184,65.72184,65.72184], "fy":[-8.98322,-8.98322,-8.98322,-8.98322]},
    {"t":9.69733, "x":2.72191, "y":5.44946, "heading":2.35619, "vx":-1.18041, "vy":0.04066, "omega":0.0, "ax":4.13768, "ay":-0.58289, "alpha":0.0, "fx":[65.68873,65.68873,65.68873,65.68873], "fy":[-9.25373,-9.25373,-9.25373,-9.25373]},
    {"t":9.73232, "x":2.68314, "y":5.45052, "heading":2.35619, "vx":-1.03563, "vy":0.02027, "omega":0.0, "ax":4.1357, "ay":-0.59854, "alpha":0.0, "fx":[65.65734,65.65734,65.65734,65.65734], "fy":[-9.50219,-9.50219,-9.50219,-9.50219]},
    {"t":9.76731, "x":2.64943, "y":5.45087, "heading":2.35619, "vx":-0.89093, "vy":-0.00067, "omega":0.0, "ax":4.13383, "ay":-0.61296, "alpha":0.0, "fx":[65.62756,65.62756,65.62756,65.62756], "fy":[-9.73117,-9.73117,-9.73117,-9.73117]},
    {"t":9.8023, "x":2.62079, "y":5.45047, "heading":2.35619, "vx":-0.74629, "vy":-0.02212, "omega":0.0, "ax":4.13205, "ay":-0.62629, "alpha":0.0, "fx":[65.59931,65.59931,65.59931,65.59931], "fy":[-9.94287,-9.94287,-9.94287,-9.94287]},
    {"t":9.83729, "x":2.59721, "y":5.44931, "heading":2.35619, "vx":-0.60171, "vy":-0.04404, "omega":0.0, "ax":4.13036, "ay":-0.63866, "alpha":0.0, "fx":[65.57249,65.57249,65.57249,65.57249], "fy":[-10.13917,-10.13917,-10.13917,-10.13917]},
    {"t":9.87228, "x":2.57868, "y":5.44738, "heading":2.35619, "vx":-0.45719, "vy":-0.06638, "omega":0.0, "ax":4.12876, "ay":-0.65015, "alpha":0.0, "fx":[65.54703,65.54703,65.54703,65.54703], "fy":[-10.32168,-10.32168,-10.32168,-10.32168]},
    {"t":9.90727, "x":2.56521, "y":5.44466, "heading":2.35619, "vx":-0.31272, "vy":-0.08913, "omega":0.0, "ax":4.12723, "ay":-0.66087, "alpha":0.0, "fx":[65.52282,65.52282,65.52282,65.52282], "fy":[-10.49181,-10.49181,-10.49181,-10.49181]},
    {"t":9.94226, "x":2.5568, "y":5.44114, "heading":2.35619, "vx":-0.16831, "vy":-0.11225, "omega":0.0, "ax":4.12578, "ay":-0.67088, "alpha":0.0, "fx":[65.4998,65.4998,65.4998,65.4998], "fy":[-10.65077,-10.65077,-10.65077,-10.65077]},
    {"t":9.97725, "x":2.55343, "y":5.4368, "heading":2.35619, "vx":-0.02395, "vy":-0.13573, "omega":0.0, "ax":4.12646, "ay":-0.67405, "alpha":0.0, "fx":[65.51052,65.51052,65.51052,65.51052], "fy":[-10.70107,-10.70107,-10.70107,-10.70107]},
    {"t":10.0251, "x":2.55701, "y":5.42953, "heading":2.35619, "vx":0.17353, "vy":-0.16799, "omega":0.0, "ax":4.12671, "ay":-0.66981, "alpha":0.0, "fx":[65.51455,65.51455,65.51455,65.51455], "fy":[-10.63378,-10.63378,-10.63378,-10.63378]},
    {"t":10.07296, "x":2.57004, "y":5.42072, "heading":2.35619, "vx":0.37101, "vy":-0.20004, "omega":0.0, "ax":4.12703, "ay":-0.66445, "alpha":0.0, "fx":[65.51955,65.51955,65.51955,65.51955], "fy":[-10.54859,-10.54859,-10.54859,-10.54859]},
    {"t":10.12081, "x":2.59252, "y":5.41039, "heading":2.35619, "vx":0.56852, "vy":-0.23184, "omega":0.0, "ax":4.12743, "ay":-0.65743, "alpha":0.0, "fx":[65.52593,65.52593,65.52593,65.52593], "fy":[-10.43726,-10.43726,-10.43726,-10.43726]},
    {"t":10.16867, "x":2.62446, "y":5.39854, "heading":2.35619, "vx":0.76604, "vy":-0.2633, "omega":0.0, "ax":4.12796, "ay":-0.64788, "alpha":0.0, "fx":[65.53431,65.53431,65.53431,65.53431], "fy":[-10.28557,-10.28557,-10.28557,-10.28557]},
    {"t":10.21653, "x":2.66584, "y":5.3852, "heading":2.35619, "vx":0.96359, "vy":-0.29431, "omega":0.0, "ax":4.12868, "ay":-0.6341, "alpha":0.0, "fx":[65.5458,65.5458,65.5458,65.5458], "fy":[-10.06675,-10.06675,-10.06675,-10.06675]},
    {"t":10.26438, "x":2.71668, "y":5.37039, "heading":2.35619, "vx":1.16117, "vy":-0.32465, "omega":0.0, "ax":4.12972, "ay":-0.61248, "alpha":0.0, "fx":[65.56237,65.56237,65.56237,65.56237], "fy":[-9.72356,-9.72356,-9.72356,-9.72356]},
    {"t":10.31224, "x":2.77698, "y":5.35415, "heading":2.35619, "vx":1.3588, "vy":-0.35396, "omega":0.0, "ax":4.13132, "ay":-0.5737, "alpha":0.0, "fx":[65.58766,65.58766,65.58766,65.58766], "fy":[-9.10797,-9.10797,-9.10797,-9.10797]},
    {"t":10.36009, "x":2.84674, "y":5.33656, "heading":2.35619, "vx":1.55651, "vy":-0.38142, "omega":0.0, "ax":4.13363, "ay":-0.48395, "alpha":0.0, "fx":[65.6244,65.6244,65.6244,65.6244], "fy":[-7.68311,-7.68311,-7.68311,-7.68311]},
    {"t":10.40795, "x":2.92596, "y":5.31775, "heading":2.35619, "vx":1.75433, "vy":-0.40458, "omega":0.0, "ax":4.11808, "ay":-0.05351, "alpha":0.0, "fx":[65.37752,65.37752,65.37752,65.37752], "fy":[-0.84958,-0.84958,-0.84958,-0.84958]},
    {"t":10.45581, "x":3.01463, "y":5.29833, "heading":2.35619, "vx":1.9514, "vy":-0.40714, "omega":0.0, "ax":-3.88158, "ay":1.36419, "alpha":0.0, "fx":[-61.62297,-61.62297,-61.62297,-61.62297], "fy":[21.65744,21.65744,21.65744,21.65744]},
    {"t":10.50366, "x":3.10357, "y":5.2804, "heading":2.35619, "vx":1.76565, "vy":-0.34185, "omega":0.0, "ax":-4.0559, "ay":0.93102, "alpha":0.0, "fx":[-64.39039,-64.39039,-64.39039,-64.39039], "fy":[14.78069,14.78069,14.78069,14.78069]},
    {"t":10.55152, "x":3.18343, "y":5.26511, "heading":2.35619, "vx":1.57155, "vy":-0.2973, "omega":0.0, "ax":-4.08474, "ay":0.84284, "alpha":0.0, "fx":[-64.84823,-64.84823,-64.84823,-64.84823], "fy":[13.38063,13.38063,13.38063,13.38063]},
    {"t":10.59937, "x":3.25396, "y":5.25185, "heading":2.35619, "vx":1.37607, "vy":-0.25696, "omega":0.0, "ax":-4.09646, "ay":0.80497, "alpha":0.0, "fx":[-65.03438,-65.03438,-65.03438,-65.03438], "fy":[12.77951,12.77951,12.77951,12.77951]},
    {"t":10.64723, "x":3.31512, "y":5.24047, "heading":2.35619, "vx":1.18003, "vy":-0.21844, "omega":0.0, "ax":-4.10281, "ay":0.78392, "alpha":0.0, "fx":[-65.13518,-65.13518,-65.13518,-65.13518], "fy":[12.44537,12.44537,12.44537,12.44537]},
    {"t":10.69509, "x":3.36689, "y":5.23092, "heading":2.35619, "vx":0.98368, "vy":-0.18093, "omega":0.0, "ax":-4.10679, "ay":0.77053, "alpha":0.0, "fx":[-65.19835,-65.19835,-65.19835,-65.19835], "fy":[12.23269,12.23269,12.23269,12.23269]},
    {"t":10.74294, "x":3.40926, "y":5.22314, "heading":2.35619, "vx":0.78715, "vy":-0.14405, "omega":0.0, "ax":-4.10952, "ay":0.76125, "alpha":0.0, "fx":[-65.24164,-65.24164,-65.24164,-65.24164], "fy":[12.08544,12.08544,12.08544,12.08544]},
    {"t":10.7908, "x":3.44223, "y":5.21712, "heading":2.35619, "vx":0.59048, "vy":-0.10762, "omega":0.0, "ax":-4.1115, "ay":0.75445, "alpha":0.0, "fx":[-65.27315,-65.27315,-65.27315,-65.27315], "fy":[11.97745,11.97745,11.97745,11.97745]},
    {"t":10.83865, "x":3.46578, "y":5.21283, "heading":2.35619, "vx":0.39372, "vy":-0.07152, "omega":0.0, "ax":-4.11301, "ay":0.74925, "alpha":0.0, "fx":[-65.29712,-65.29712,-65.29712,-65.29712], "fy":[11.89486,11.89486,11.89486,11.89486]},
    {"t":10.88651, "x":3.47991, "y":5.21027, "heading":2.35619, "vx":0.19689, "vy":-0.03566, "omega":0.0, "ax":-4.1142, "ay":0.74514, "alpha":0.0, "fx":[-65.31596,-65.31596,-65.31596,-65.31596], "fy":[11.82967,11.82967,11.82967,11.82967]},
    {"t":10.93437, "x":3.48462, "y":5.20941, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,137,191,314]
 },
 "events":[]
}
