{
 "name":"CR_D_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612018585205078, "y":4.040311813354492, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.079176187515259, "y":5.054577827453613, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.736500084400177, "y":5.9331889152526855, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.088881731033325, "y":5.053288459777832, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5994277000427246, "y":4.037312030792236, "heading":-3.115956843166088, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3522772789001465, "y":2.972401857376098, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.7890801429748535, "y":2.3778626918792725, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.675072193145752, "y":2.3407039642333984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612018585205078 m", "val":3.612018585205078}, "y":{"exp":"4.040311813354492 m", "val":4.040311813354492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.079176187515259 m", "val":2.079176187515259}, "y":{"exp":"5.054577827453613 m", "val":5.054577827453613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.736500084400177 m", "val":0.736500084400177}, "y":{"exp":"5.9331889152526855 m", "val":5.9331889152526855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.088881731033325 m", "val":2.088881731033325}, "y":{"exp":"5.053288459777832 m", "val":5.053288459777832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5994277000427246 m", "val":3.5994277000427246}, "y":{"exp":"4.037312030792236 m", "val":4.037312030792236}, "heading":{"exp":"-3.1159568431660882 rad", "val":-3.115956843166088}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3522772789001465 m", "val":3.3522772789001465}, "y":{"exp":"2.9724018573760986 m", "val":2.972401857376098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.7890801429748535 m", "val":4.7890801429748535}, "y":{"exp":"2.3778626918792725 m", "val":2.3778626918792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.675072193145752 m", "val":7.675072193145752}, "y":{"exp":"2.3407039642333984 m", "val":2.3407039642333984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.5,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93951,1.81615,2.69528,3.63017,4.52263,5.18584,6.39226],
  "samples":[
    {"t":0.0, "x":3.61202, "y":4.04031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48453, "ay":2.30865, "alpha":0.0, "fx":[-55.31941,-55.31941,-55.31941,-55.31941], "fy":[36.65151,36.65151,36.65151,36.65151]},
    {"t":0.0348, "x":3.60991, "y":4.04171, "heading":3.14159, "vx":-0.12125, "vy":0.08033, "omega":0.0, "ax":-3.48441, "ay":2.30847, "alpha":0.0, "fx":[-55.31751,-55.31751,-55.31751,-55.31751], "fy":[36.64872,36.64872,36.64872,36.64872]},
    {"t":0.06959, "x":3.60358, "y":4.0459, "heading":3.14159, "vx":-0.2425, "vy":0.16066, "omega":0.0, "ax":-3.48428, "ay":2.30828, "alpha":0.0, "fx":[-55.31545,-55.31545,-55.31545,-55.31545], "fy":[36.64571,36.64571,36.64571,36.64571]},
    {"t":0.10439, "x":3.59303, "y":4.05289, "heading":3.14159, "vx":-0.36374, "vy":0.24098, "omega":0.0, "ax":-3.48414, "ay":2.30808, "alpha":0.0, "fx":[-55.31321,-55.31321,-55.31321,-55.31321], "fy":[36.64242,36.64242,36.64242,36.64242]},
    {"t":0.13919, "x":3.57827, "y":4.06267, "heading":3.14159, "vx":-0.48497, "vy":0.3213, "omega":0.0, "ax":-3.48398, "ay":2.30785, "alpha":0.0, "fx":[-55.31076,-55.31076,-55.31076,-55.31076], "fy":[36.63884,36.63884,36.63884,36.63884]},
    {"t":0.17398, "x":3.55928, "y":4.07525, "heading":3.14159, "vx":-0.60621, "vy":0.4016, "omega":0.0, "ax":-3.48381, "ay":2.3076, "alpha":0.0, "fx":[-55.30808,-55.30808,-55.30808,-55.30808], "fy":[36.63492,36.63492,36.63492,36.63492]},
    {"t":0.20878, "x":3.53608, "y":4.09062, "heading":3.14159, "vx":-0.72743, "vy":0.4819, "omega":0.0, "ax":-3.48363, "ay":2.30733, "alpha":0.0, "fx":[-55.30513,-55.30513,-55.30513,-55.30513], "fy":[36.6306,36.6306,36.6306,36.6306]},
    {"t":0.24358, "x":3.50866, "y":4.10879, "heading":3.14159, "vx":-0.84865, "vy":0.56219, "omega":0.0, "ax":-3.48342, "ay":2.30703, "alpha":0.0, "fx":[-55.30187,-55.30187,-55.30187,-55.30187], "fy":[36.62582,36.62582,36.62582,36.62582]},
    {"t":0.27837, "x":3.47702, "y":4.12975, "heading":3.14159, "vx":-0.96986, "vy":0.64246, "omega":0.0, "ax":-3.48319, "ay":2.3067, "alpha":0.0, "fx":[-55.29824,-55.29824,-55.29824,-55.29824], "fy":[36.62051,36.62051,36.62051,36.62051]},
    {"t":0.31317, "x":3.44116, "y":4.1535, "heading":3.14159, "vx":-1.09107, "vy":0.72273, "omega":0.0, "ax":-3.48294, "ay":2.30632, "alpha":0.0, "fx":[-55.29418,-55.29418,-55.29418,-55.29418], "fy":[36.61457,36.61457,36.61457,36.61457]},
    {"t":0.34797, "x":3.40109, "y":4.18004, "heading":3.14159, "vx":-1.21226, "vy":0.80298, "omega":0.0, "ax":-3.48265, "ay":2.3059, "alpha":0.0, "fx":[-55.28961,-55.28961,-55.28961,-55.28961], "fy":[36.60788,36.60788,36.60788,36.60788]},
    {"t":0.38276, "x":3.3568, "y":4.20938, "heading":3.14159, "vx":-1.33345, "vy":0.88322, "omega":0.0, "ax":-3.48232, "ay":2.30542, "alpha":0.0, "fx":[-55.28442,-55.28442,-55.28442,-55.28442], "fy":[36.60029,36.60029,36.60029,36.60029]},
    {"t":0.41756, "x":3.30829, "y":4.24151, "heading":3.14159, "vx":-1.45462, "vy":0.96344, "omega":0.0, "ax":-3.48195, "ay":2.30488, "alpha":0.0, "fx":[-55.27849,-55.27849,-55.27849,-55.27849], "fy":[36.59161,36.59161,36.59161,36.59161]},
    {"t":0.45236, "x":3.25556, "y":4.27643, "heading":3.14159, "vx":-1.57578, "vy":1.04364, "omega":0.0, "ax":-3.48152, "ay":2.30424, "alpha":0.0, "fx":[-55.27164,-55.27164,-55.27164,-55.27164], "fy":[36.58158,36.58158,36.58158,36.58158]},
    {"t":0.48715, "x":3.19862, "y":4.31414, "heading":3.14159, "vx":-1.69693, "vy":1.12382, "omega":0.0, "ax":-3.48101, "ay":2.30351, "alpha":0.0, "fx":[-55.26363,-55.26363,-55.26363,-55.26363], "fy":[36.56986,36.56986,36.56986,36.56986]},
    {"t":0.52195, "x":3.13747, "y":4.35464, "heading":3.14159, "vx":-1.81805, "vy":1.20398, "omega":0.0, "ax":-3.48042, "ay":2.30263, "alpha":0.0, "fx":[-55.25414,-55.25414,-55.25414,-55.25414], "fy":[36.55598,36.55598,36.55598,36.55598]},
    {"t":0.55675, "x":3.0721, "y":4.39793, "heading":3.14159, "vx":-1.93916, "vy":1.2841, "omega":0.0, "ax":-3.4797, "ay":2.30158, "alpha":0.0, "fx":[-55.24274,-55.24274,-55.24274,-55.24274], "fy":[36.5393,36.5393,36.5393,36.5393]},
    {"t":0.59155, "x":3.00252, "y":4.444, "heading":3.14159, "vx":-2.06024, "vy":1.36419, "omega":0.0, "ax":-3.47882, "ay":2.30029, "alpha":0.0, "fx":[-55.22876,-55.22876,-55.22876,-55.22876], "fy":[36.51886,36.51886,36.51886,36.51886]},
    {"t":0.62634, "x":2.92872, "y":4.49287, "heading":3.14159, "vx":-2.1813, "vy":1.44423, "omega":0.0, "ax":-3.47771, "ay":2.29868, "alpha":0.0, "fx":[-55.21123,-55.21123,-55.21123,-55.21123], "fy":[36.49323,36.49323,36.49323,36.49323]},
    {"t":0.66114, "x":2.85071, "y":4.54451, "heading":3.14159, "vx":-2.30231, "vy":1.52422, "omega":0.0, "ax":-3.47629, "ay":2.2966, "alpha":0.0, "fx":[-55.18861,-55.18861,-55.18861,-55.18861], "fy":[36.46015,36.46015,36.46015,36.46015]},
    {"t":0.69594, "x":2.7685, "y":4.59894, "heading":3.14159, "vx":-2.42327, "vy":1.60413, "omega":0.0, "ax":-3.47438, "ay":2.2938, "alpha":0.0, "fx":[-55.15827,-55.15827,-55.15827,-55.15827], "fy":[36.41583,36.41583,36.41583,36.41583]},
    {"t":0.73073, "x":2.68207, "y":4.65615, "heading":3.14159, "vx":-2.54417, "vy":1.68395, "omega":0.0, "ax":-3.47168, "ay":2.28987, "alpha":0.0, "fx":[-55.1155,-55.1155,-55.1155,-55.1155], "fy":[36.35338,36.35338,36.35338,36.35338]},
    {"t":0.76553, "x":2.59144, "y":4.71613, "heading":3.14159, "vx":-2.66497, "vy":1.76363, "omega":0.0, "ax":-3.4676, "ay":2.28391, "alpha":0.0, "fx":[-55.05065,-55.05065,-55.05065,-55.05065], "fy":[36.25878,36.25878,36.25878,36.25878]},
    {"t":0.80033, "x":2.49661, "y":4.77888, "heading":3.14159, "vx":-2.78563, "vy":1.8431, "omega":0.0, "ax":-3.46067, "ay":2.27383, "alpha":0.0, "fx":[-54.94069,-54.94069,-54.94069,-54.94069], "fy":[36.09866,36.09866,36.09866,36.09866]},
    {"t":0.83512, "x":2.39758, "y":4.84439, "heading":3.14159, "vx":-2.90605, "vy":1.92223, "omega":0.0, "ax":-3.44636, "ay":2.25306, "alpha":0.0, "fx":[-54.7135,-54.7135,-54.7135,-54.7135], "fy":[35.76899,35.76899,35.76899,35.76899]},
    {"t":0.86992, "x":2.29437, "y":4.91264, "heading":3.14159, "vx":-3.02598, "vy":2.00062, "omega":0.0, "ax":-3.3994, "ay":2.1856, "alpha":0.0, "fx":[-53.96794,-53.96794,-53.96794,-53.96794], "fy":[34.69802,34.69802,34.69802,34.69802]},
    {"t":0.90472, "x":2.18702, "y":4.98358, "heading":3.14159, "vx":-3.14426, "vy":2.07668, "omega":0.0, "ax":2.58486, "ay":-2.09197, "alpha":0.0, "fx":[41.03657,41.03657,41.03657,41.03657], "fy":[-33.21152,-33.21152,-33.21152,-33.21152]},
    {"t":0.93951, "x":2.07918, "y":5.05458, "heading":3.14159, "vx":-3.05432, "vy":2.00388, "omega":0.0, "ax":3.38002, "ay":-2.27842, "alpha":0.0, "fx":[53.66023,53.66023,53.66023,53.66023], "fy":[-36.17152,-36.17152,-36.17152,-36.17152]},
    {"t":0.97458, "x":1.97415, "y":5.12344, "heading":3.14159, "vx":-2.9358, "vy":1.92399, "omega":0.0, "ax":3.43852, "ay":-2.28278, "alpha":0.0, "fx":[54.589,54.589,54.589,54.589], "fy":[-36.24073,-36.24073,-36.24073,-36.24073]},
    {"t":1.00964, "x":1.87332, "y":5.18951, "heading":3.14159, "vx":-2.81522, "vy":1.84394, "omega":0.0, "ax":3.45962, "ay":-2.28425, "alpha":0.0, "fx":[54.92395,54.92395,54.92395,54.92395], "fy":[-36.26414,-36.26414,-36.26414,-36.26414]},
    {"t":1.04471, "x":1.77673, "y":5.25276, "heading":3.14159, "vx":-2.69391, "vy":1.76384, "omega":0.0, "ax":3.47049, "ay":-2.28499, "alpha":0.0, "fx":[55.09659,55.09659,55.09659,55.09659], "fy":[-36.2759,-36.2759,-36.2759,-36.2759]},
    {"t":1.07978, "x":1.6844, "y":5.31321, "heading":3.14159, "vx":-2.57221, "vy":1.68372, "omega":0.0, "ax":3.47712, "ay":-2.28544, "alpha":0.0, "fx":[55.20188,55.20188,55.20188,55.20188], "fy":[-36.28297,-36.28297,-36.28297,-36.28297]},
    {"t":1.11484, "x":1.59634, "y":5.37084, "heading":3.14159, "vx":-2.45029, "vy":1.60358, "omega":0.0, "ax":3.48159, "ay":-2.28573, "alpha":0.0, "fx":[55.27279,55.27279,55.27279,55.27279], "fy":[-36.28768,-36.28768,-36.28768,-36.28768]},
    {"t":1.14991, "x":1.51256, "y":5.42567, "heading":3.14159, "vx":-2.3282, "vy":1.52343, "omega":0.0, "ax":3.4848, "ay":-2.28595, "alpha":0.0, "fx":[55.3238,55.3238,55.3238,55.3238], "fy":[-36.29106,-36.29106,-36.29106,-36.29106]},
    {"t":1.18497, "x":1.43306, "y":5.47768, "heading":3.14159, "vx":-2.20601, "vy":1.44327, "omega":0.0, "ax":3.48723, "ay":-2.2861, "alpha":0.0, "fx":[55.36225,55.36225,55.36225,55.36225], "fy":[-36.29359,-36.29359,-36.29359,-36.29359]},
    {"t":1.22004, "x":1.35785, "y":5.52689, "heading":3.14159, "vx":-2.08372, "vy":1.36311, "omega":0.0, "ax":3.48912, "ay":-2.28623, "alpha":0.0, "fx":[55.39228,55.39228,55.39228,55.39228], "fy":[-36.29556,-36.29556,-36.29556,-36.29556]},
    {"t":1.2551, "x":1.28693, "y":5.57328, "heading":3.14159, "vx":-1.96138, "vy":1.28294, "omega":0.0, "ax":3.49063, "ay":-2.28633, "alpha":0.0, "fx":[55.41637,55.41637,55.41637,55.41637], "fy":[-36.29714,-36.29714,-36.29714,-36.29714]},
    {"t":1.29017, "x":1.2203, "y":5.61686, "heading":3.14159, "vx":-1.83897, "vy":1.20277, "omega":0.0, "ax":3.49188, "ay":-2.28641, "alpha":0.0, "fx":[55.43612,55.43612,55.43612,55.43612], "fy":[-36.29843,-36.29843,-36.29843,-36.29843]},
    {"t":1.32523, "x":1.15796, "y":5.65763, "heading":3.14159, "vx":-1.71653, "vy":1.12259, "omega":0.0, "ax":3.49292, "ay":-2.28648, "alpha":0.0, "fx":[55.45262,55.45262,55.45262,55.45262], "fy":[-36.29951,-36.29951,-36.29951,-36.29951]},
    {"t":1.3603, "x":1.09992, "y":5.69559, "heading":3.14159, "vx":-1.59405, "vy":1.04242, "omega":0.0, "ax":3.4938, "ay":-2.28654, "alpha":0.0, "fx":[55.4666,55.4666,55.4666,55.4666], "fy":[-36.30043,-36.30043,-36.30043,-36.30043]},
    {"t":1.39537, "x":1.04617, "y":5.73074, "heading":3.14159, "vx":-1.47154, "vy":0.96224, "omega":0.0, "ax":3.49455, "ay":-2.28658, "alpha":0.0, "fx":[55.4786,55.4786,55.4786,55.4786], "fy":[-36.30121,-36.30121,-36.30121,-36.30121]},
    {"t":1.43043, "x":0.99672, "y":5.76307, "heading":3.14159, "vx":-1.349, "vy":0.88206, "omega":0.0, "ax":3.49521, "ay":-2.28663, "alpha":0.0, "fx":[55.48902,55.48902,55.48902,55.48902], "fy":[-36.30189,-36.30189,-36.30189,-36.30189]},
    {"t":1.4655, "x":0.95156, "y":5.7926, "heading":3.14159, "vx":-1.22644, "vy":0.80187, "omega":0.0, "ax":3.49578, "ay":-2.28666, "alpha":0.0, "fx":[55.49814,55.49814,55.49814,55.49814], "fy":[-36.30248,-36.30248,-36.30248,-36.30248]},
    {"t":1.50056, "x":0.91071, "y":5.81931, "heading":3.14159, "vx":-1.10385, "vy":0.72169, "omega":0.0, "ax":3.49629, "ay":-2.2867, "alpha":0.0, "fx":[55.5062,55.5062,55.5062,55.5062], "fy":[-36.303,-36.303,-36.303,-36.303]},
    {"t":1.53563, "x":0.87415, "y":5.84321, "heading":3.14159, "vx":-0.98125, "vy":0.64151, "omega":0.0, "ax":3.49674, "ay":-2.28673, "alpha":0.0, "fx":[55.51336,55.51336,55.51336,55.51336], "fy":[-36.30347,-36.30347,-36.30347,-36.30347]},
    {"t":1.57069, "x":0.84189, "y":5.8643, "heading":3.14159, "vx":-0.85864, "vy":0.56132, "omega":0.0, "ax":3.49715, "ay":-2.28675, "alpha":0.0, "fx":[55.51978,55.51978,55.51978,55.51978], "fy":[-36.30389,-36.30389,-36.30389,-36.30389]},
    {"t":1.60576, "x":0.81393, "y":5.88257, "heading":3.14159, "vx":-0.73601, "vy":0.48113, "omega":0.0, "ax":3.49751, "ay":-2.28678, "alpha":0.0, "fx":[55.52556,55.52556,55.52556,55.52556], "fy":[-36.30426,-36.30426,-36.30426,-36.30426]},
    {"t":1.64083, "x":0.79027, "y":5.89804, "heading":3.14159, "vx":-0.61337, "vy":0.40095, "omega":0.0, "ax":3.49784, "ay":-2.2868, "alpha":0.0, "fx":[55.53079,55.53079,55.53079,55.53079], "fy":[-36.3046,-36.3046,-36.3046,-36.3046]},
    {"t":1.67589, "x":0.77092, "y":5.91069, "heading":3.14159, "vx":-0.49071, "vy":0.32076, "omega":0.0, "ax":3.49814, "ay":-2.28682, "alpha":0.0, "fx":[55.53555,55.53555,55.53555,55.53555], "fy":[-36.30491,-36.30491,-36.30491,-36.30491]},
    {"t":1.71096, "x":0.75586, "y":5.92054, "heading":3.14159, "vx":-0.36805, "vy":0.24057, "omega":0.0, "ax":3.49841, "ay":-2.28684, "alpha":0.0, "fx":[55.53989,55.53989,55.53989,55.53989], "fy":[-36.3052,-36.3052,-36.3052,-36.3052]},
    {"t":1.74602, "x":0.7451, "y":5.92757, "heading":3.14159, "vx":-0.24537, "vy":0.16038, "omega":0.0, "ax":3.49867, "ay":-2.28685, "alpha":0.0, "fx":[55.54388,55.54388,55.54388,55.54388], "fy":[-36.30545,-36.30545,-36.30545,-36.30545]},
    {"t":1.78109, "x":0.73865, "y":5.93178, "heading":3.14159, "vx":-0.12269, "vy":0.08019, "omega":0.0, "ax":3.4989, "ay":-2.28687, "alpha":0.0, "fx":[55.54755,55.54755,55.54755,55.54755], "fy":[-36.30569,-36.30569,-36.30569,-36.30569]},
    {"t":1.81615, "x":0.7365, "y":5.93319, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50662, "ay":-2.27431, "alpha":0.03093, "fx":[55.64373,55.79621,55.69708,55.54358], "fy":[-36.14798,-35.91175,-36.06466,-36.30105]},
    {"t":1.84871, "x":0.73836, "y":5.93198, "heading":3.14159, "vx":0.11418, "vy":-0.07405, "omega":0.00101, "ax":3.5063, "ay":-2.27443, "alpha":0.03093, "fx":[55.6387,55.79117,55.69202,55.53852], "fy":[-36.14991,-35.91371,-36.06661,-36.30296]},
    {"t":1.88127, "x":0.74394, "y":5.92837, "heading":-3.14156, "vx":0.22834, "vy":-0.14811, "omega":0.00201, "ax":3.50596, "ay":-2.27457, "alpha":0.03093, "fx":[55.63328,55.78573,55.68654,55.53306], "fy":[-36.15198,-35.91583,-36.06872,-36.30503]},
    {"t":1.91383, "x":0.75323, "y":5.92234, "heading":-3.14149, "vx":0.3425, "vy":-0.22217, "omega":0.00302, "ax":3.50559, "ay":-2.27471, "alpha":0.03093, "fx":[55.6274,55.77984,55.68061,55.52715], "fy":[-36.15422,-35.91811,-36.07101,-36.30728]},
    {"t":1.9464, "x":0.76624, "y":5.9139, "heading":-3.1414, "vx":0.45664, "vy":-0.29623, "omega":0.00403, "ax":3.50518, "ay":-2.27486, "alpha":0.03093, "fx":[55.62102,55.77344,55.67416,55.52072], "fy":[-36.15664,-35.9206,-36.07351,-36.30971]},
    {"t":1.97896, "x":0.78297, "y":5.90305, "heading":-3.14126, "vx":0.57077, "vy":-0.37031, "omega":0.00504, "ax":3.50474, "ay":-2.27503, "alpha":0.03093, "fx":[55.61406,55.76645,55.66713,55.51371], "fy":[-36.15929,-35.9233,-36.07623,-36.31237]},
    {"t":2.01152, "x":0.80341, "y":5.88978, "heading":-3.1411, "vx":0.68489, "vy":-0.44438, "omega":0.00604, "ax":3.50426, "ay":-2.27522, "alpha":0.03093, "fx":[55.60645,55.75881,55.65942,55.50604], "fy":[-36.16217,-35.92626,-36.07922,-36.31529]},
    {"t":2.04408, "x":0.82757, "y":5.87411, "heading":-3.1409, "vx":0.79899, "vy":-0.51846, "omega":0.00705, "ax":3.50373, "ay":-2.27542, "alpha":0.03093, "fx":[55.59808,55.75041,55.65095,55.4976], "fy":[-36.16534,-35.92952,-36.08251,-36.31849]},
    {"t":2.07664, "x":0.85544, "y":5.85602, "heading":-3.14067, "vx":0.91307, "vy":-0.59255, "omega":0.00806, "ax":3.50314, "ay":-2.27564, "alpha":0.03092, "fx":[55.58883,55.74112,55.64158,55.48827], "fy":[-36.16885,-35.93311,-36.08614,-36.32203]},
    {"t":2.1092, "x":0.88702, "y":5.83552, "heading":-3.14041, "vx":1.02713, "vy":-0.66665, "omega":0.00906, "ax":3.50249, "ay":-2.27589, "alpha":0.03092, "fx":[55.57857,55.73081,55.63118,55.47792], "fy":[-36.17273,-35.9371,-36.09017,-36.32595]},
    {"t":2.14176, "x":0.92233, "y":5.81261, "heading":-3.14012, "vx":1.14118, "vy":-0.74075, "omega":0.01007, "ax":3.50176, "ay":-2.27617, "alpha":0.03092, "fx":[55.5671,55.71929,55.61956,55.46635], "fy":[-36.17707,-35.94156,-36.09468,-36.33034]},
    {"t":2.17432, "x":0.96134, "y":5.78728, "heading":-3.13979, "vx":1.2552, "vy":-0.81486, "omega":0.01108, "ax":3.50095, "ay":-2.27649, "alpha":0.03092, "fx":[55.5542,55.70634,55.60649,55.45334], "fy":[-36.18195,-35.94657,-36.09974,-36.33527]},
    {"t":2.20688, "x":1.00406, "y":5.75954, "heading":-3.13943, "vx":1.36919, "vy":-0.88899, "omega":0.01208, "ax":3.50002, "ay":-2.27684, "alpha":0.03092, "fx":[55.5396,55.69167,55.5917,55.4386], "fy":[-36.18747,-35.95224,-36.10547,-36.34086]},
    {"t":2.23944, "x":1.0505, "y":5.72939, "heading":-3.13904, "vx":1.48315, "vy":-0.96312, "omega":0.01309, "ax":3.49896, "ay":-2.27724, "alpha":0.03092, "fx":[55.52291,55.67492,55.5748,55.42178], "fy":[-36.19378,-35.9587,-36.11201,-36.34723]},
    {"t":2.272, "x":1.10065, "y":5.69682, "heading":-3.13861, "vx":1.59708, "vy":-1.03727, "omega":0.0141, "ax":3.49774, "ay":-2.27771, "alpha":0.03092, "fx":[55.50368,55.65562,55.55533,55.40238], "fy":[-36.20106,-35.96616,-36.11953,-36.35458]},
    {"t":2.30456, "x":1.1545, "y":5.66184, "heading":-3.13815, "vx":1.71096, "vy":-1.11143, "omega":0.0151, "ax":3.49632, "ay":-2.27825, "alpha":0.03091, "fx":[55.48125,55.63311,55.53265,55.37977], "fy":[-36.20954,-35.97484,-36.12829,-36.36313]},
    {"t":2.33712, "x":1.21207, "y":5.62445, "heading":-3.13766, "vx":1.82481, "vy":-1.18561, "omega":0.01611, "ax":3.49465, "ay":-2.27889, "alpha":0.03091, "fx":[55.45478,55.60655,55.50587,55.35309], "fy":[-36.21955,-35.98508,-36.1386,-36.37322]},
    {"t":2.36968, "x":1.27333, "y":5.58463, "heading":-3.13713, "vx":1.93859, "vy":-1.25982, "omega":0.01712, "ax":3.49264, "ay":-2.27966, "alpha":0.03091, "fx":[55.42305,55.57473,55.4738,55.32112], "fy":[-36.23155,-35.99733,-36.15094,-36.38529]},
    {"t":2.40224, "x":1.33831, "y":5.54241, "heading":-3.13658, "vx":2.05231, "vy":-1.33404, "omega":0.01812, "ax":3.49019, "ay":-2.28059, "alpha":0.03091, "fx":[55.38433,55.5359,55.43469,55.28211], "fy":[-36.24619,-36.01226,-36.16595,-36.40001]},
    {"t":2.4348, "x":1.40698, "y":5.49776, "heading":-3.13599, "vx":2.16596, "vy":-1.4083, "omega":0.01913, "ax":3.48713, "ay":-2.28176, "alpha":0.03091, "fx":[55.33603,55.48748,55.38593,55.23346], "fy":[-36.26443,-36.03085,-36.18463,-36.41834]},
    {"t":2.46736, "x":1.47935, "y":5.4507, "heading":-3.13536, "vx":2.2795, "vy":-1.48259, "omega":0.02014, "ax":3.48321, "ay":-2.28324, "alpha":0.03091, "fx":[55.27409,55.42542,55.32343,55.1711], "fy":[-36.2878,-36.05463,-36.20849,-36.44179]},
    {"t":2.49992, "x":1.55542, "y":5.40121, "heading":-3.13471, "vx":2.39291, "vy":-1.55694, "omega":0.02114, "ax":3.47801, "ay":-2.28521, "alpha":0.03092, "fx":[55.19181,55.343,55.24046,55.08828], "fy":[-36.3188,-36.08612,-36.24006,-36.47286]},
    {"t":2.53248, "x":1.63518, "y":5.34931, "heading":-3.13402, "vx":2.50616, "vy":-1.63135, "omega":0.02215, "ax":3.47076, "ay":-2.28795, "alpha":0.03093, "fx":[55.07721,55.22824,55.12496,54.97294], "fy":[-36.36185,-36.12979,-36.28381,-36.51597]},
    {"t":2.56504, "x":1.71862, "y":5.29498, "heading":-3.1333, "vx":2.61917, "vy":-1.70584, "omega":0.02316, "ax":3.45998, "ay":-2.29199, "alpha":0.03095, "fx":[54.90664,55.0575,54.95314,54.80131], "fy":[-36.42562,-36.19441,-36.34849,-36.5798]},
    {"t":2.5976, "x":1.80574, "y":5.23822, "heading":-3.13254, "vx":2.73183, "vy":-1.78047, "omega":0.02416, "ax":3.44223, "ay":-2.29859, "alpha":0.03099, "fx":[54.62596,54.7766,54.6705,54.51889], "fy":[-36.52974,-36.29976,-36.45389,-36.68395]},
    {"t":2.63016, "x":1.89651, "y":5.17903, "heading":-3.13176, "vx":2.84391, "vy":-1.85531, "omega":0.02517, "ax":3.4076, "ay":-2.31126, "alpha":0.0311, "fx":[54.07793,54.22829,54.11885,53.96753], "fy":[-36.72985,-36.50202,-36.65616,-36.88405]},
    {"t":2.66272, "x":1.99092, "y":5.11739, "heading":-3.13094, "vx":2.95486, "vy":-1.93057, "omega":0.02619, "ax":3.31012, "ay":-2.34545, "alpha":0.03146, "fx":[52.53524,52.68501,52.56622,52.41556], "fy":[-37.2701,-37.04766,-37.20152,-37.42396]},
    {"t":2.69528, "x":2.08888, "y":5.05329, "heading":-3.13008, "vx":3.06264, "vy":-2.00694, "omega":0.02721, "ax":1.70519, "ay":-2.44055, "alpha":0.03, "fx":[27.12958,27.20491,27.01266,26.93754], "fy":[-38.77293,-38.63916,-38.71825,-38.85178]},
    {"t":2.72867, "x":2.19209, "y":4.98492, "heading":-3.12918, "vx":3.11957, "vy":-2.08842, "omega":0.02821, "ax":-3.42483, "ay":2.13672, "alpha":-0.0307, "fx":[-54.35293,-54.49055,-54.39078,-54.25226], "fy":[33.96738,33.73436,33.87647,34.1097]},
    {"t":2.76206, "x":2.29434, "y":4.91638, "heading":-3.12823, "vx":3.00522, "vy":-2.01708, "omega":0.02719, "ax":-3.44699, "ay":2.24479, "alpha":-0.03095, "fx":[-54.70237,-54.84905,-54.74514,-54.5975], "fy":[35.67774,35.44603,35.59762,35.82946]},
    {"t":2.79545, "x":2.39276, "y":4.85028, "heading":-3.12733, "vx":2.89013, "vy":-1.94213, "omega":0.02615, "ax":-3.4536, "ay":2.27915, "alpha":-0.03106, "fx":[-54.80656,-54.95621,-54.85071,-54.70009], "fy":[36.22139,35.99008,36.14499,36.37638]},
    {"t":2.82884, "x":2.48733, "y":4.78671, "heading":-3.12645, "vx":2.77482, "vy":-1.86603, "omega":0.02512, "ax":-3.45677, "ay":2.29603, "alpha":-0.03113, "fx":[-54.85658,-55.00772,-54.90131,-54.74919], "fy":[36.48835,36.25722,36.41393,36.64514]},
    {"t":2.86223, "x":2.57805, "y":4.72568, "heading":-3.12561, "vx":2.6594, "vy":-1.78937, "omega":0.02408, "ax":-3.45863, "ay":2.30606, "alpha":-0.03118, "fx":[-54.88598,-55.03801,-54.93097,-54.77795], "fy":[36.64695,36.41591,36.57382,36.80492]},
    {"t":2.89562, "x":2.66492, "y":4.66722, "heading":-3.12481, "vx":2.54392, "vy":-1.71237, "omega":0.02304, "ax":-3.45985, "ay":2.31271, "alpha":-0.03122, "fx":[-54.90534,-55.05796,-54.95045,-54.79683], "fy":[36.75199,36.52103,36.67981,36.91083]},
    {"t":2.92901, "x":2.74793, "y":4.61134, "heading":-3.12404, "vx":2.4284, "vy":-1.63515, "omega":0.02199, "ax":-3.46072, "ay":2.31743, "alpha":-0.03125, "fx":[-54.91906,-55.0721,-54.96421,-54.81017], "fy":[36.82668,36.59577,36.75524,36.9862]},
    {"t":2.9624, "x":2.82708, "y":4.55803, "heading":-3.12331, "vx":2.31285, "vy":-1.55778, "omega":0.02095, "ax":-3.46136, "ay":2.32097, "alpha":-0.03127, "fx":[-54.92931,-55.08265,-54.97444,-54.8201], "fy":[36.88248,36.65163,36.81166,37.04256]},
    {"t":2.99578, "x":2.90238, "y":4.50731, "heading":-3.12261, "vx":2.19728, "vy":-1.48028, "omega":0.01991, "ax":-3.46186, "ay":2.32371, "alpha":-0.03129, "fx":[-54.93725,-55.09082,-54.98234,-54.82777], "fy":[36.92576,36.69496,36.85546,37.0863]},
    {"t":3.02917, "x":2.97381, "y":4.45918, "heading":-3.12194, "vx":2.08169, "vy":-1.4027, "omega":0.01886, "ax":-3.46226, "ay":2.3259, "alpha":-0.03131, "fx":[-54.94359,-55.09734,-54.98862,-54.83388], "fy":[36.96029,36.72955,36.89046,37.12124]},
    {"t":3.06256, "x":3.04139, "y":4.41365, "heading":-3.12131, "vx":1.96609, "vy":-1.32504, "omega":0.01782, "ax":-3.46258, "ay":2.32769, "alpha":-0.03132, "fx":[-54.94878,-55.10266,-54.99373,-54.83885], "fy":[36.98849,36.7578,36.91906,37.14979]},
    {"t":3.09595, "x":3.1051, "y":4.3707, "heading":-3.12072, "vx":1.85048, "vy":-1.24732, "omega":0.01677, "ax":-3.46285, "ay":2.32918, "alpha":-0.03134, "fx":[-54.95309,-55.10709,-54.99797,-54.84298], "fy":[37.01194,36.7813,36.94288,37.17355]},
    {"t":3.12934, "x":3.16496, "y":4.33035, "heading":-3.12016, "vx":1.73486, "vy":-1.16955, "omega":0.01572, "ax":-3.46308, "ay":2.33044, "alpha":-0.03135, "fx":[-54.95675,-55.11083,-55.00155,-54.84646], "fy":[37.03175,36.80116,36.96302,37.19364]},
    {"t":3.16273, "x":3.22095, "y":4.2926, "heading":-3.11963, "vx":1.61923, "vy":-1.09174, "omega":0.01468, "ax":-3.46327, "ay":2.33151, "alpha":-0.03136, "fx":[-54.95988,-55.11403,-55.0046,-54.84944], "fy":[37.0487,36.81816,36.98028,37.21085]},
    {"t":3.19612, "x":3.27309, "y":4.25745, "heading":-3.11914, "vx":1.50359, "vy":-1.01389, "omega":0.01363, "ax":-3.46344, "ay":2.33245, "alpha":-0.03137, "fx":[-54.96259,-55.11681,-55.00723,-54.85201], "fy":[37.06337,36.83288,36.99523,37.22575]},
    {"t":3.22951, "x":3.32136, "y":4.2249, "heading":-3.11869, "vx":1.38795, "vy":-0.93601, "omega":0.01258, "ax":-3.46359, "ay":2.33326, "alpha":-0.03138, "fx":[-54.96497,-55.11923,-55.00953,-54.85426], "fy":[37.0762,36.84575,37.0083,37.23878]},
    {"t":3.2629, "x":3.36577, "y":4.19495, "heading":-3.11827, "vx":1.27231, "vy":-0.85811, "omega":0.01154, "ax":-3.46372, "ay":2.33398, "alpha":-0.03138, "fx":[-54.96706,-55.12137,-55.01155,-54.85624], "fy":[37.0875,36.85709,37.01983,37.25027]},
    {"t":3.29628, "x":3.40632, "y":4.1676, "heading":-3.11788, "vx":1.15666, "vy":-0.78018, "omega":0.01049, "ax":-3.46383, "ay":2.33462, "alpha":-0.03139, "fx":[-54.96893,-55.12327,-55.01335,-54.858], "fy":[37.09754,36.86717,37.03008,37.26047]},
    {"t":3.32967, "x":3.44301, "y":4.14285, "heading":-3.11753, "vx":1.041, "vy":-0.70223, "omega":0.00944, "ax":-3.46394, "ay":2.33519, "alpha":-0.03139, "fx":[-54.97059,-55.12497,-55.01495,-54.85957], "fy":[37.10652,36.87618,37.03925,37.2696]},
    {"t":3.36306, "x":3.47584, "y":4.1207, "heading":-3.11722, "vx":0.92535, "vy":-0.62426, "omega":0.00839, "ax":-3.46403, "ay":2.33571, "alpha":-0.0314, "fx":[-54.97209,-55.12649,-55.01639,-54.86098], "fy":[37.11459,36.88428,37.04749,37.27782]},
    {"t":3.39645, "x":3.5048, "y":4.10116, "heading":-3.11694, "vx":0.80969, "vy":-0.54627, "omega":0.00734, "ax":-3.46411, "ay":2.33617, "alpha":-0.0314, "fx":[-54.97344,-55.12787,-55.01769,-54.86226], "fy":[37.1219,36.89161,37.05495,37.28524]},
    {"t":3.42984, "x":3.52991, "y":4.08422, "heading":-3.11669, "vx":0.69402, "vy":-0.46827, "omega":0.00629, "ax":-3.46419, "ay":2.33659, "alpha":-0.03141, "fx":[-54.97467,-55.12913,-55.01888,-54.86342], "fy":[37.12853,36.89827,37.06172,37.29199]},
    {"t":3.46323, "x":3.55115, "y":4.06989, "heading":-3.11648, "vx":0.57836, "vy":-0.39026, "omega":0.00525, "ax":-3.46426, "ay":2.33698, "alpha":-0.03141, "fx":[-54.97579,-55.13027,-55.01997,-54.86448], "fy":[37.1346,36.90435,37.0679,37.29815]},
    {"t":3.49662, "x":3.56853, "y":4.05816, "heading":-3.11631, "vx":0.46269, "vy":-0.31223, "omega":0.0042, "ax":-3.46432, "ay":2.33733, "alpha":-0.03142, "fx":[-54.97681,-55.13132,-55.02096,-54.86545], "fy":[37.14015,36.90992,37.07355,37.3038]},
    {"t":3.53001, "x":3.58205, "y":4.04904, "heading":-3.11617, "vx":0.34702, "vy":-0.23418, "omega":0.00315, "ax":-3.46438, "ay":2.33766, "alpha":-0.03142, "fx":[-54.97775,-55.13229,-55.02188,-54.86634], "fy":[37.14527,36.91505,37.07875,37.30899]},
    {"t":3.5634, "x":3.5917, "y":4.04253, "heading":-3.11606, "vx":0.23135, "vy":-0.15613, "omega":0.0021, "ax":-3.46443, "ay":2.33796, "alpha":-0.03142, "fx":[-54.97861,-55.13318,-55.02273,-54.86716], "fy":[37.15,36.91978,37.08355,37.31378]},
    {"t":3.59679, "x":3.5975, "y":4.03862, "heading":-3.11599, "vx":0.11568, "vy":-0.07807, "omega":0.00105, "ax":-3.46448, "ay":2.33823, "alpha":-0.03143, "fx":[-54.97941,-55.134,-55.02352,-54.86793], "fy":[37.15438,36.92416,37.08798,37.31821]},
    {"t":3.63017, "x":3.59943, "y":4.03731, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92621, "ay":-2.98015, "alpha":0.0, "fx":[-46.45575,-46.45575,-46.45575,-46.45575], "fy":[-47.31202,-47.31202,-47.31202,-47.31202]},
    {"t":3.65093, "x":3.5988, "y":4.03667, "heading":-3.11596, "vx":-0.06073, "vy":-0.06185, "omega":0.0, "ax":-2.89916, "ay":-3.00594, "alpha":0.0, "fx":[-46.02624,-46.02624,-46.02624,-46.02624], "fy":[-47.72145,-47.72145,-47.72145,-47.72145]},
    {"t":3.67168, "x":3.59691, "y":4.03474, "heading":-3.11596, "vx":-0.1209, "vy":-0.12424, "omega":0.0, "ax":-2.86917, "ay":-3.03399, "alpha":0.0, "fx":[-45.55023,-45.55023,-45.55023,-45.55023], "fy":[-48.16676,-48.16676,-48.16676,-48.16676]},
    {"t":3.69244, "x":3.59379, "y":4.03151, "heading":-3.11596, "vx":-0.18045, "vy":-0.18721, "omega":0.0, "ax":-2.83577, "ay":-3.06459, "alpha":0.0, "fx":[-45.01996,-45.01996,-45.01996,-45.01996], "fy":[-48.65267,-48.65267,-48.65267,-48.65267]},
    {"t":3.71319, "x":3.58943, "y":4.02696, "heading":-3.11596, "vx":-0.23931, "vy":-0.25081, "omega":0.0, "ax":-2.79835, "ay":-3.0981, "alpha":0.0, "fx":[-44.42593,-44.42593,-44.42593,-44.42593], "fy":[-49.18467,-49.18467,-49.18467,-49.18467]},
    {"t":3.73395, "x":3.58386, "y":4.02109, "heading":-3.11596, "vx":-0.29739, "vy":-0.31512, "omega":0.0, "ax":-2.75618, "ay":-3.13492, "alpha":0.0, "fx":[-43.75633,-43.75633,-43.75633,-43.75633], "fy":[-49.7692,-49.7692,-49.7692,-49.7692]},
    {"t":3.7547, "x":3.57709, "y":4.01387, "heading":-3.11596, "vx":-0.35459, "vy":-0.38018, "omega":0.0, "ax":-2.70831, "ay":-3.17553, "alpha":0.0, "fx":[-42.99637,-42.99637,-42.99637,-42.99637], "fy":[-50.41385,-50.41385,-50.41385,-50.41385]},
    {"t":3.77546, "x":3.56915, "y":4.0053, "heading":-3.11596, "vx":-0.4108, "vy":-0.44609, "omega":0.0, "ax":-2.65357, "ay":-3.22048, "alpha":0.0, "fx":[-42.1273,-42.1273,-42.1273,-42.1273], "fy":[-51.12751,-51.12751,-51.12751,-51.12751]},
    {"t":3.79621, "x":3.56005, "y":3.99535, "heading":-3.11596, "vx":-0.46588, "vy":-0.51293, "omega":0.0, "ax":-2.59044, "ay":-3.27044, "alpha":0.0, "fx":[-41.12506,-41.12506,-41.12506,-41.12506], "fy":[-51.92063,-51.92063,-51.92063,-51.92063]},
    {"t":3.81697, "x":3.54983, "y":3.984, "heading":-3.11596, "vx":-0.51964, "vy":-0.58081, "omega":0.0, "ax":-2.51695, "ay":-3.32617, "alpha":0.0, "fx":[-39.95837,-39.95837,-39.95837,-39.95837], "fy":[-52.80535,-52.80535,-52.80535,-52.80535]},
    {"t":3.83772, "x":3.5385, "y":3.97123, "heading":-3.11596, "vx":-0.57188, "vy":-0.64984, "omega":0.0, "ax":-2.4305, "ay":-3.38854, "alpha":0.0, "fx":[-38.58599,-38.58599,-38.58599,-38.58599], "fy":[-53.79561,-53.79561,-53.79561,-53.79561]},
    {"t":3.85848, "x":3.52611, "y":3.95701, "heading":-3.11596, "vx":-0.62232, "vy":-0.72017, "omega":0.0, "ax":-2.32762, "ay":-3.45854, "alpha":0.0, "fx":[-36.95271,-36.95271,-36.95271,-36.95271], "fy":[-54.90689,-54.90689,-54.90689,-54.90689]},
    {"t":3.87923, "x":3.51269, "y":3.94132, "heading":-3.11596, "vx":-0.67063, "vy":-0.79195, "omega":0.0, "ax":-2.20359, "ay":-3.53718, "alpha":0.0, "fx":[-34.98354,-34.98354,-34.98354,-34.98354], "fy":[-56.15531,-56.15531,-56.15531,-56.15531]},
    {"t":3.89999, "x":3.4983, "y":3.92412, "heading":-3.11596, "vx":-0.71637, "vy":-0.86536, "omega":0.0, "ax":-2.05188, "ay":-3.62536, "alpha":0.0, "fx":[-32.57515,-32.57515,-32.57515,-32.57515], "fy":[-57.55519,-57.55519,-57.55519,-57.55519]},
    {"t":3.92074, "x":3.48299, "y":3.90538, "heading":-3.11596, "vx":-0.75896, "vy":-0.94061, "omega":0.0, "ax":-1.86343, "ay":-3.72351, "alpha":0.0, "fx":[-29.5833,-29.5833,-29.5833,-29.5833], "fy":[-59.11342,-59.11342,-59.11342,-59.11342]},
    {"t":3.9415, "x":3.46683, "y":3.88505, "heading":-3.11596, "vx":-0.79763, "vy":-1.01789, "omega":0.0, "ax":-1.62546, "ay":-3.8308, "alpha":0.0, "fx":[-25.8054,-25.8054,-25.8054,-25.8054], "fy":[-60.81681,-60.81681,-60.81681,-60.81681]},
    {"t":3.96225, "x":3.44993, "y":3.8631, "heading":-3.11596, "vx":-0.83137, "vy":-1.09739, "omega":0.0, "ax":-1.32016, "ay":-3.94346, "alpha":0.0, "fx":[-20.95857,-20.95857,-20.95857,-20.95857], "fy":[-62.60533,-62.60533,-62.60533,-62.60533]},
    {"t":3.98301, "x":3.43239, "y":3.83948, "heading":-3.11596, "vx":-0.85877, "vy":-1.17924, "omega":0.0, "ax":-0.92349, "ay":-4.05132, "alpha":0.0, "fx":[-14.66102,-14.66102,-14.66102,-14.66102], "fy":[-64.31766,-64.31766,-64.31766,-64.31766]},
    {"t":4.00376, "x":3.41437, "y":3.81413, "heading":-3.11596, "vx":-0.87793, "vy":-1.26332, "omega":0.0, "ax":-0.40612, "ay":-4.1315, "alpha":0.0, "fx":[-6.44741,-6.44741,-6.44741,-6.44741], "fy":[-65.59066,-65.59066,-65.59066,-65.59066]},
    {"t":4.02452, "x":3.39606, "y":3.78702, "heading":-3.11596, "vx":-0.88636, "vy":-1.34907, "omega":0.0, "ax":0.25813, "ay":-4.13929, "alpha":0.0, "fx":[4.09804,4.09804,4.09804,4.09804], "fy":[-65.71431,-65.71431,-65.71431,-65.71431]},
    {"t":4.04527, "x":3.37772, "y":3.75813, "heading":-3.11596, "vx":-0.881, "vy":-1.43498, "omega":0.0, "ax":1.06764, "ay":-4.00371, "alpha":0.0, "fx":[16.94962,16.94962,16.94962,16.94962], "fy":[-63.56187,-63.56187,-63.56187,-63.56187]},
    {"t":4.06602, "x":3.35966, "y":3.72748, "heading":-3.11596, "vx":-0.85885, "vy":-1.51808, "omega":0.0, "ax":1.95411, "ay":-3.65131, "alpha":0.0, "fx":[31.02294,31.02294,31.02294,31.02294], "fy":[-57.9672,-57.9672,-57.9672,-57.9672]},
    {"t":4.08678, "x":3.34226, "y":3.69519, "heading":-3.11596, "vx":-0.81829, "vy":-1.59386, "omega":0.0, "ax":2.77694, "ay":-3.07242, "alpha":0.0, "fx":[44.08599,44.08599,44.08599,44.08599], "fy":[-48.777,-48.777,-48.777,-48.777]},
    {"t":4.10753, "x":3.32587, "y":3.66145, "heading":-3.11596, "vx":-0.76065, "vy":-1.65763, "omega":0.0, "ax":3.4047, "ay":-2.36202, "alpha":0.0, "fx":[54.05205,54.05205,54.05205,54.05205], "fy":[-37.49882,-37.49882,-37.49882,-37.49882]},
    {"t":4.12829, "x":3.31082, "y":3.62653, "heading":-3.11596, "vx":-0.68999, "vy":-1.70665, "omega":0.0, "ax":3.80326, "ay":-1.65455, "alpha":0.0, "fx":[60.37948,60.37948,60.37948,60.37948], "fy":[-26.26714,-26.26714,-26.26714,-26.26714]},
    {"t":4.14904, "x":3.29732, "y":3.59076, "heading":-3.11596, "vx":-0.61105, "vy":-1.74099, "omega":0.0, "ax":4.02034, "ay":-1.03587, "alpha":0.0, "fx":[63.82583,63.82583,63.82583,63.82583], "fy":[-16.44513,-16.44513,-16.44513,-16.44513]},
    {"t":4.1698, "x":3.2855, "y":3.5544, "heading":-3.11596, "vx":-0.52761, "vy":-1.76249, "omega":0.0, "ax":4.12157, "ay":-0.52951, "alpha":0.0, "fx":[65.43291,65.43291,65.43291,65.43291], "fy":[-8.40628,-8.40628,-8.40628,-8.40628]},
    {"t":4.19055, "x":3.27544, "y":3.51771, "heading":-3.11596, "vx":-0.44207, "vy":-1.77348, "omega":0.0, "ax":4.15685, "ay":-0.12549, "alpha":0.0, "fx":[65.99304,65.99304,65.99304,65.99304], "fy":[-1.9923,-1.9923,-1.9923,-1.9923]},
    {"t":4.21131, "x":3.26716, "y":3.48087, "heading":-3.11596, "vx":-0.3558, "vy":-1.77609, "omega":0.0, "ax":4.15693, "ay":0.19576, "alpha":0.0, "fx":[65.99431,65.99431,65.99431,65.99431], "fy":[3.1079,3.1079,3.1079,3.1079]},
    {"t":4.23206, "x":3.26067, "y":3.44405, "heading":-3.11596, "vx":-0.26952, "vy":-1.77202, "omega":0.0, "ax":4.13916, "ay":0.45306, "alpha":0.0, "fx":[65.71217,65.71217,65.71217,65.71217], "fy":[7.19268,7.19268,7.19268,7.19268]},
    {"t":4.25282, "x":3.25597, "y":3.40737, "heading":-3.11596, "vx":-0.18361, "vy":-1.76262, "omega":0.0, "ax":4.11299, "ay":0.66154, "alpha":0.0, "fx":[65.29667,65.29667,65.29667,65.29667], "fy":[10.50242,10.50242,10.50242,10.50242]},
    {"t":4.27357, "x":3.25304, "y":3.37093, "heading":-3.11596, "vx":-0.09825, "vy":-1.74889, "omega":0.0, "ax":4.08348, "ay":0.83267, "alpha":0.0, "fx":[64.82825,64.82825,64.82825,64.82825], "fy":[13.21919,13.21919,13.21919,13.21919]},
    {"t":4.29433, "x":3.25188, "y":3.33481, "heading":-3.11596, "vx":-0.0135, "vy":-1.73161, "omega":0.0, "ax":4.05332, "ay":0.97495, "alpha":0.0, "fx":[64.34945,64.34945,64.34945,64.34945], "fy":[15.47812,15.47812,15.47812,15.47812]},
    {"t":4.31508, "x":3.25247, "y":3.29908, "heading":-3.11596, "vx":0.07063, "vy":-1.71137, "omega":0.0, "ax":4.02389, "ay":1.09471, "alpha":0.0, "fx":[63.88223,63.88223,63.88223,63.88223], "fy":[17.37934,17.37934,17.37934,17.37934]},
    {"t":4.33584, "x":3.25481, "y":3.2638, "heading":-3.11596, "vx":0.15414, "vy":-1.68865, "omega":0.0, "ax":3.99587, "ay":1.19664, "alpha":0.0, "fx":[63.43729,63.43729,63.43729,63.43729], "fy":[18.99747,18.99747,18.99747,18.99747]},
    {"t":4.35659, "x":3.25887, "y":3.22901, "heading":-3.11596, "vx":0.23708, "vy":-1.66382, "omega":0.0, "ax":3.96953, "ay":1.28427, "alpha":0.0, "fx":[63.01923,63.01923,63.01923,63.01923], "fy":[20.38874,20.38874,20.38874,20.38874]},
    {"t":4.37735, "x":3.26464, "y":3.19475, "heading":-3.11596, "vx":0.31947, "vy":-1.63716, "omega":0.0, "ax":3.94497, "ay":1.36032, "alpha":0.0, "fx":[62.62933,62.62933,62.62933,62.62933], "fy":[21.59603,21.59603,21.59603,21.59603]},
    {"t":4.3981, "x":3.27212, "y":3.16107, "heading":-3.11596, "vx":0.40134, "vy":-1.60893, "omega":0.0, "ax":3.92216, "ay":1.42686, "alpha":0.0, "fx":[62.26711,62.26711,62.26711,62.26711], "fy":[22.6524,22.6524,22.6524,22.6524]},
    {"t":4.41886, "x":3.2813, "y":3.12798, "heading":-3.11596, "vx":0.48275, "vy":-1.57931, "omega":0.0, "ax":3.901, "ay":1.48552, "alpha":0.0, "fx":[61.93118,61.93118,61.93118,61.93118], "fy":[23.58369,23.58369,23.58369,23.58369]},
    {"t":4.43961, "x":3.29216, "y":3.09552, "heading":-3.11596, "vx":0.56371, "vy":-1.54848, "omega":0.0, "ax":3.88138, "ay":1.53759, "alpha":0.0, "fx":[61.61977,61.61977,61.61977,61.61977], "fy":[24.41031,24.41031,24.41031,24.41031]},
    {"t":4.46037, "x":3.30469, "y":3.06372, "heading":-3.11596, "vx":0.64427, "vy":-1.51657, "omega":0.0, "ax":3.86319, "ay":1.58409, "alpha":0.0, "fx":[61.33096,61.33096,61.33096,61.33096], "fy":[25.14856,25.14856,25.14856,25.14856]},
    {"t":4.48112, "x":3.3189, "y":3.03258, "heading":-3.11596, "vx":0.72445, "vy":-1.48369, "omega":0.0, "ax":3.8463, "ay":1.62585, "alpha":0.0, "fx":[61.06287,61.06287,61.06287,61.06287], "fy":[25.8116,25.8116,25.8116,25.8116]},
    {"t":4.50188, "x":3.33476, "y":3.00214, "heading":-3.11596, "vx":0.80428, "vy":-1.44995, "omega":0.0, "ax":3.83061, "ay":1.66355, "alpha":0.0, "fx":[60.81367,60.81367,60.81367,60.81367], "fy":[26.41015,26.41015,26.41015,26.41015]},
    {"t":4.52263, "x":3.35228, "y":2.9724, "heading":-3.11596, "vx":0.88378, "vy":-1.41542, "omega":0.0, "ax":3.82637, "ay":1.67805, "alpha":0.0, "fx":[60.74635,60.74635,60.74635,60.74635], "fy":[26.64027,26.64027,26.64027,26.64027]},
    {"t":4.54916, "x":3.37707, "y":2.93544, "heading":-3.11596, "vx":0.98529, "vy":-1.37091, "omega":0.0, "ax":3.82956, "ay":1.67017, "alpha":0.0, "fx":[60.79709,60.79709,60.79709,60.79709], "fy":[26.51524,26.51524,26.51524,26.51524]},
    {"t":4.57569, "x":3.40455, "y":2.89966, "heading":-3.11596, "vx":1.08688, "vy":-1.3266, "omega":0.0, "ax":3.83297, "ay":1.66174, "alpha":0.0, "fx":[60.85113,60.85113,60.85113,60.85113], "fy":[26.38128,26.38128,26.38128,26.38128]},
    {"t":4.60222, "x":3.43474, "y":2.86506, "heading":-3.11596, "vx":1.18856, "vy":-1.28252, "omega":0.0, "ax":3.8366, "ay":1.65267, "alpha":0.0, "fx":[60.90881,60.90881,60.90881,60.90881], "fy":[26.23738,26.23738,26.23738,26.23738]},
    {"t":4.62874, "x":3.46762, "y":2.83161, "heading":-3.11596, "vx":1.29034, "vy":-1.23867, "omega":0.0, "ax":3.84048, "ay":1.64291, "alpha":0.0, "fx":[60.97049,60.97049,60.97049,60.97049], "fy":[26.0824,26.0824,26.0824,26.0824]},
    {"t":4.65527, "x":3.5032, "y":2.79933, "heading":-3.11596, "vx":1.39222, "vy":-1.19509, "omega":0.0, "ax":3.84465, "ay":1.63237, "alpha":0.0, "fx":[61.03661,61.03661,61.03661,61.03661], "fy":[25.91502,25.91502,25.91502,25.91502]},
    {"t":4.6818, "x":3.54149, "y":2.7682, "heading":-3.11596, "vx":1.49421, "vy":-1.15178, "omega":0.0, "ax":3.84912, "ay":1.62094, "alpha":0.0, "fx":[61.10765,61.10765,61.10765,61.10765], "fy":[25.73367,25.73367,25.73367,25.73367]},
    {"t":4.70833, "x":3.58248, "y":2.73822, "heading":-3.11596, "vx":1.59633, "vy":-1.10878, "omega":0.0, "ax":3.85394, "ay":1.60853, "alpha":0.0, "fx":[61.18418,61.18418,61.18418,61.18418], "fy":[25.53655,25.53655,25.53655,25.53655]},
    {"t":4.73486, "x":3.62618, "y":2.70937, "heading":-3.11596, "vx":1.69857, "vy":-1.06611, "omega":0.0, "ax":3.85915, "ay":1.59498, "alpha":0.0, "fx":[61.26684,61.26684,61.26684,61.26684], "fy":[25.32152,25.32152,25.32152,25.32152]},
    {"t":4.76139, "x":3.6726, "y":2.68165, "heading":-3.11596, "vx":1.80094, "vy":-1.0238, "omega":0.0, "ax":3.86479, "ay":1.58015, "alpha":0.0, "fx":[61.35639,61.35639,61.35639,61.35639], "fy":[25.08602,25.08602,25.08602,25.08602]},
    {"t":4.78791, "x":3.72174, "y":2.65504, "heading":-3.11596, "vx":1.90347, "vy":-0.98188, "omega":0.0, "ax":3.87092, "ay":1.56383, "alpha":0.0, "fx":[61.45371,61.45371,61.45371,61.45371], "fy":[24.82701,24.82701,24.82701,24.82701]},
    {"t":4.81444, "x":3.7736, "y":2.62955, "heading":-3.11596, "vx":2.00616, "vy":-0.94039, "omega":0.0, "ax":3.87761, "ay":1.54581, "alpha":0.0, "fx":[61.55983,61.55983,61.55983,61.55983], "fy":[24.5408,24.5408,24.5408,24.5408]},
    {"t":4.84097, "x":3.82818, "y":2.60514, "heading":-3.11596, "vx":2.10902, "vy":-0.89939, "omega":0.0, "ax":3.88492, "ay":1.52578, "alpha":0.0, "fx":[61.67595,61.67595,61.67595,61.67595], "fy":[24.22289,24.22289,24.22289,24.22289]},
    {"t":4.8675, "x":3.8855, "y":2.58182, "heading":-3.11596, "vx":2.21209, "vy":-0.85891, "omega":0.0, "ax":3.89295, "ay":1.50341, "alpha":0.0, "fx":[61.80351,61.80351,61.80351,61.80351], "fy":[23.86776,23.86776,23.86776,23.86776]},
    {"t":4.89403, "x":3.94555, "y":2.55957, "heading":-3.11596, "vx":2.31536, "vy":-0.81903, "omega":0.0, "ax":3.90182, "ay":1.47826, "alpha":0.0, "fx":[61.94421,61.94421,61.94421,61.94421], "fy":[23.46852,23.46852,23.46852,23.46852]},
    {"t":4.92056, "x":4.00834, "y":2.53836, "heading":-3.11596, "vx":2.41887, "vy":-0.77981, "omega":0.0, "ax":3.91164, "ay":1.44979, "alpha":0.0, "fx":[62.10008,62.10008,62.10008,62.10008], "fy":[23.01647,23.01647,23.01647,23.01647]},
    {"t":4.94708, "x":4.07389, "y":2.51818, "heading":-3.11596, "vx":2.52264, "vy":-0.74135, "omega":0.0, "ax":3.92256, "ay":1.41729, "alpha":0.0, "fx":[62.27357,62.27357,62.27357,62.27357], "fy":[22.50052,22.50052,22.50052,22.50052]},
    {"t":4.97361, "x":4.14219, "y":2.49901, "heading":-3.11596, "vx":2.6267, "vy":-0.70375, "omega":0.0, "ax":3.93479, "ay":1.37986, "alpha":0.0, "fx":[62.4676,62.4676,62.4676,62.4676], "fy":[21.90625,21.90625,21.90625,21.90625]},
    {"t":5.00014, "x":4.21326, "y":2.48083, "heading":-3.11596, "vx":2.73108, "vy":-0.66715, "omega":0.0, "ax":3.94852, "ay":1.33629, "alpha":0.0, "fx":[62.68568,62.68568,62.68568,62.68568], "fy":[21.21462,21.21462,21.21462,21.21462]},
    {"t":5.02667, "x":4.2871, "y":2.4636, "heading":-3.11596, "vx":2.83583, "vy":-0.6317, "omega":0.0, "ax":3.96404, "ay":1.28498, "alpha":0.0, "fx":[62.93197,62.93197,62.93197,62.93197], "fy":[20.39997,20.39997,20.39997,20.39997]},
    {"t":5.0532, "x":4.36372, "y":2.4473, "heading":-3.11596, "vx":2.94099, "vy":-0.59761, "omega":0.0, "ax":3.98163, "ay":1.22369, "alpha":0.0, "fx":[63.21135,63.21135,63.21135,63.21135], "fy":[19.42691,19.42691,19.42691,19.42691]},
    {"t":5.07973, "x":4.44314, "y":2.43187, "heading":-3.11596, "vx":3.04661, "vy":-0.56515, "omega":0.0, "ax":4.00165, "ay":1.14926, "alpha":0.0, "fx":[63.5292,63.5292,63.5292,63.5292], "fy":[18.24535,18.24535,18.24535,18.24535]},
    {"t":5.10626, "x":4.52537, "y":2.41728, "heading":-3.11596, "vx":3.15277, "vy":-0.53466, "omega":0.0, "ax":4.02443, "ay":1.0571, "alpha":0.0, "fx":[63.89077,63.89077,63.89077,63.89077], "fy":[16.78222,16.78222,16.78222,16.78222]},
    {"t":5.13278, "x":4.61043, "y":2.40347, "heading":-3.11596, "vx":3.25953, "vy":-0.50662, "omega":0.0, "ax":4.05015, "ay":0.94024, "alpha":0.0, "fx":[64.29911,64.29911,64.29911,64.29911], "fy":[14.92699,14.92699,14.92699,14.92699]},
    {"t":5.15931, "x":4.69832, "y":2.39036, "heading":-3.11596, "vx":3.36698, "vy":-0.48167, "omega":0.0, "ax":4.07851, "ay":0.78771, "alpha":0.0, "fx":[64.74938,64.74938,64.74938,64.74938], "fy":[12.50548,12.50548,12.50548,12.50548]},
    {"t":5.18584, "x":4.78908, "y":2.37786, "heading":-3.11596, "vx":3.47517, "vy":-0.46078, "omega":0.0, "ax":4.09088, "ay":0.7403, "alpha":0.0, "fx":[64.94564,64.94564,64.94564,64.94564], "fy":[11.75281,11.75281,11.75281,11.75281]},
    {"t":5.22132, "x":4.91496, "y":2.36198, "heading":-3.11596, "vx":3.62033, "vy":-0.43451, "omega":0.0, "ax":4.0589, "ay":0.86661, "alpha":0.0, "fx":[64.43797,64.43797,64.43797,64.43797], "fy":[13.75807,13.75807,13.75807,13.75807]},
    {"t":5.25681, "x":5.04598, "y":2.34711, "heading":-3.11596, "vx":3.76435, "vy":-0.40376, "omega":0.0, "ax":3.99684, "ay":1.07498, "alpha":0.0, "fx":[63.4527,63.4527,63.4527,63.4527], "fy":[17.06609,17.06609,17.06609,17.06609]},
    {"t":5.29229, "x":5.18206, "y":2.33346, "heading":-3.11596, "vx":3.90617, "vy":-0.36561, "omega":0.0, "ax":3.84204, "ay":1.47772, "alpha":0.0, "fx":[60.99516,60.99516,60.99516,60.99516], "fy":[23.45989,23.45989,23.45989,23.45989]},
    {"t":5.32777, "x":5.32309, "y":2.32141, "heading":-3.11596, "vx":4.0425, "vy":-0.31318, "omega":0.0, "ax":3.20807, "ay":2.48645, "alpha":0.0, "fx":[50.93042,50.93042,50.93042,50.93042], "fy":[39.47416,39.47416,39.47416,39.47416]},
    {"t":5.36325, "x":5.46854, "y":2.31187, "heading":-3.11596, "vx":4.15633, "vy":-0.22495, "omega":0.0, "ax":-1.01797, "ay":3.83681, "alpha":0.0, "fx":[-16.16102,-16.16102,-16.16102,-16.16102], "fy":[60.91211,60.91211,60.91211,60.91211]},
    {"t":5.39874, "x":5.61538, "y":2.3063, "heading":-3.11596, "vx":4.12021, "vy":-0.08881, "omega":0.0, "ax":-3.69874, "ay":1.72112, "alpha":0.0, "fx":[-58.72021,-58.72021,-58.72021,-58.72021], "fy":[27.32409,27.32409,27.32409,27.32409]},
    {"t":5.43422, "x":5.75925, "y":2.30423, "heading":-3.11596, "vx":3.98897, "vy":-0.02774, "omega":0.0, "ax":-4.02456, "ay":0.89912, "alpha":0.0, "fx":[-63.89276,-63.89276,-63.89276,-63.89276], "fy":[14.27415,14.27415,14.27415,14.27415]},
    {"t":5.4697, "x":5.89826, "y":2.30381, "heading":-3.11596, "vx":3.84616, "vy":0.00416, "omega":0.0, "ax":-4.10527, "ay":0.55335, "alpha":0.0, "fx":[-65.1742,-65.1742,-65.1742,-65.1742], "fy":[8.78485,8.78485,8.78485,8.78485]},
    {"t":5.50519, "x":6.03214, "y":2.30431, "heading":-3.11596, "vx":3.7005, "vy":0.02379, "omega":0.0, "ax":-4.13613, "ay":0.36748, "alpha":0.0, "fx":[-65.66406,-65.66406,-65.66406,-65.66406], "fy":[5.834,5.834,5.834,5.834]},
    {"t":5.54067, "x":6.16084, "y":2.30539, "heading":-3.11596, "vx":3.55374, "vy":0.03683, "omega":0.0, "ax":-4.15099, "ay":0.25215, "alpha":0.0, "fx":[-65.90004,-65.90004,-65.90004,-65.90004], "fy":[4.00302,4.00302,4.00302,4.00302]},
    {"t":5.57615, "x":6.28433, "y":2.30685, "heading":-3.11596, "vx":3.40645, "vy":0.04578, "omega":0.0, "ax":-4.15924, "ay":0.17379, "alpha":0.0, "fx":[-66.03102,-66.03102,-66.03102,-66.03102], "fy":[2.75911,2.75911,2.75911,2.75911]},
    {"t":5.61163, "x":6.40258, "y":2.30859, "heading":-3.11596, "vx":3.25886, "vy":0.05195, "omega":0.0, "ax":-4.16428, "ay":0.11716, "alpha":0.0, "fx":[-66.11103,-66.11103,-66.11103,-66.11103], "fy":[1.85997,1.85997,1.85997,1.85997]},
    {"t":5.64712, "x":6.51559, "y":2.3105, "heading":-3.11596, "vx":3.1111, "vy":0.0561, "omega":0.0, "ax":-4.16758, "ay":0.07434, "alpha":0.0, "fx":[-66.16338,-66.16338,-66.16338,-66.16338], "fy":[1.18013,1.18013,1.18013,1.18013]},
    {"t":5.6826, "x":6.62336, "y":2.31254, "heading":-3.11596, "vx":2.96323, "vy":0.05874, "omega":0.0, "ax":-4.16985, "ay":0.04084, "alpha":0.0, "fx":[-66.19946,-66.19946,-66.19946,-66.19946], "fy":[0.6483,0.6483,0.6483,0.6483]},
    {"t":5.71808, "x":6.72588, "y":2.31465, "heading":-3.11596, "vx":2.81527, "vy":0.06019, "omega":0.0, "ax":-4.17148, "ay":0.01392, "alpha":0.0, "fx":[-66.22536,-66.22536,-66.22536,-66.22536], "fy":[0.22098,0.22098,0.22098,0.22098]},
    {"t":5.75357, "x":6.82315, "y":2.31679, "heading":-3.11596, "vx":2.66725, "vy":0.06068, "omega":0.0, "ax":-4.17269, "ay":-0.00818, "alpha":0.0, "fx":[-66.24455,-66.24455,-66.24455,-66.24455], "fy":[-0.12981,-0.12981,-0.12981,-0.12981]},
    {"t":5.78905, "x":6.91516, "y":2.31894, "heading":-3.11596, "vx":2.51919, "vy":0.06039, "omega":0.0, "ax":-4.17361, "ay":-0.02664, "alpha":0.0, "fx":[-66.25917,-66.25917,-66.25917,-66.25917], "fy":[-0.42292,-0.42292,-0.42292,-0.42292]},
    {"t":5.82453, "x":7.00192, "y":2.32107, "heading":-3.11596, "vx":2.3711, "vy":0.05945, "omega":0.0, "ax":-4.17433, "ay":-0.04229, "alpha":0.0, "fx":[-66.27056,-66.27056,-66.27056,-66.27056], "fy":[-0.67146,-0.67146,-0.67146,-0.67146]},
    {"t":5.86001, "x":7.08343, "y":2.32315, "heading":-3.11596, "vx":2.22299, "vy":0.05795, "omega":0.0, "ax":-4.1749, "ay":-0.05574, "alpha":0.0, "fx":[-66.27959,-66.27959,-66.27959,-66.27959], "fy":[-0.88486,-0.88486,-0.88486,-0.88486]},
    {"t":5.8955, "x":7.15968, "y":2.32517, "heading":-3.11596, "vx":2.07485, "vy":0.05597, "omega":0.0, "ax":-4.17536, "ay":-0.0674, "alpha":0.0, "fx":[-66.28688,-66.28688,-66.28688,-66.28688], "fy":[-1.07008,-1.07008,-1.07008,-1.07008]},
    {"t":5.93098, "x":7.23067, "y":2.32712, "heading":-3.11596, "vx":1.92669, "vy":0.05358, "omega":0.0, "ax":-4.17573, "ay":-0.07762, "alpha":0.0, "fx":[-66.29283,-66.29283,-66.29283,-66.29283], "fy":[-1.23235,-1.23235,-1.23235,-1.23235]},
    {"t":5.96646, "x":7.29641, "y":2.32897, "heading":-3.11596, "vx":1.77853, "vy":0.05082, "omega":0.0, "ax":-4.17604, "ay":-0.08665, "alpha":0.0, "fx":[-66.29777,-66.29777,-66.29777,-66.29777], "fy":[-1.37568,-1.37568,-1.37568,-1.37568]},
    {"t":6.00195, "x":7.35688, "y":2.33072, "heading":-3.11596, "vx":1.63035, "vy":0.04775, "omega":0.0, "ax":-4.1763, "ay":-0.09469, "alpha":0.0, "fx":[-66.3019,-66.3019,-66.3019,-66.3019], "fy":[-1.5032,-1.5032,-1.5032,-1.5032]},
    {"t":6.03743, "x":7.4121, "y":2.33235, "heading":-3.11596, "vx":1.48216, "vy":0.04439, "omega":0.0, "ax":-4.17652, "ay":-0.10188, "alpha":0.0, "fx":[-66.30539,-66.30539,-66.30539,-66.30539], "fy":[-1.61738,-1.61738,-1.61738,-1.61738]},
    {"t":6.07291, "x":7.46207, "y":2.33386, "heading":-3.11596, "vx":1.33397, "vy":0.04078, "omega":0.0, "ax":-4.17671, "ay":-0.10835, "alpha":0.0, "fx":[-66.30837,-66.30837,-66.30837,-66.30837], "fy":[-1.72022,-1.72022,-1.72022,-1.72022]},
    {"t":6.10839, "x":7.50677, "y":2.33524, "heading":-3.11596, "vx":1.18577, "vy":0.03693, "omega":0.0, "ax":-4.17687, "ay":-0.11422, "alpha":0.0, "fx":[-66.31093,-66.31093,-66.31093,-66.31093], "fy":[-1.81331,-1.81331,-1.81331,-1.81331]},
    {"t":6.14388, "x":7.54621, "y":2.33648, "heading":-3.11596, "vx":1.03756, "vy":0.03288, "omega":0.0, "ax":-4.17701, "ay":-0.11955, "alpha":0.0, "fx":[-66.31314,-66.31314,-66.31314,-66.31314], "fy":[-1.89799,-1.89799,-1.89799,-1.89799]},
    {"t":6.17936, "x":7.5804, "y":2.33757, "heading":-3.11596, "vx":0.88935, "vy":0.02864, "omega":0.0, "ax":-4.17713, "ay":-0.12443, "alpha":0.0, "fx":[-66.31507,-66.31507,-66.31507,-66.31507], "fy":[-1.97534,-1.97534,-1.97534,-1.97534]},
    {"t":6.21484, "x":7.60933, "y":2.33851, "heading":-3.11596, "vx":0.74113, "vy":0.02422, "omega":0.0, "ax":-4.17724, "ay":-0.12889, "alpha":0.0, "fx":[-66.31676,-66.31676,-66.31676,-66.31676], "fy":[-2.04628,-2.04628,-2.04628,-2.04628]},
    {"t":6.25032, "x":7.633, "y":2.33929, "heading":-3.11596, "vx":0.59291, "vy":0.01965, "omega":0.0, "ax":-4.17733, "ay":-0.13301, "alpha":0.0, "fx":[-66.31825,-66.31825,-66.31825,-66.31825], "fy":[-2.11156,-2.11156,-2.11156,-2.11156]},
    {"t":6.28581, "x":7.6514, "y":2.3399, "heading":-3.11596, "vx":0.44469, "vy":0.01493, "omega":0.0, "ax":-4.17742, "ay":-0.1368, "alpha":0.0, "fx":[-66.31956,-66.31956,-66.31956,-66.31956], "fy":[-2.17185,-2.17185,-2.17185,-2.17185]},
    {"t":6.32129, "x":7.66455, "y":2.34034, "heading":-3.11596, "vx":0.29646, "vy":0.01007, "omega":0.0, "ax":-4.17749, "ay":-0.14032, "alpha":0.0, "fx":[-66.32074,-66.32074,-66.32074,-66.32074], "fy":[-2.22768,-2.22768,-2.22768,-2.22768]},
    {"t":6.35677, "x":7.67244, "y":2.34061, "heading":-3.11596, "vx":0.14823, "vy":0.00509, "omega":0.0, "ax":-4.17756, "ay":-0.14359, "alpha":0.0, "fx":[-66.32178,-66.32178,-66.32178,-66.32178], "fy":[-2.27954,-2.27954,-2.27954,-2.27954]},
    {"t":6.39226, "x":7.67507, "y":2.3407, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,107]
 },
 "events":[]
}
