{
 "name":"CR_D_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612018585205078, "y":4.040311813354492, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.736500084400177, "y":5.9331889152526855, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5994277000427246, "y":4.037312030792236, "heading":-3.115956843166088, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2829368114471436, "y":2.96350359916687, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.639326572418213, "y":2.522676944732666, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.346055030822754, "y":2.6439270973205566, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582809925079346, "y":2.522676944732666, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3055434226989746, "y":3.020019769668579, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5994277000427246, "y":4.048615455627441, "heading":-3.13159282872197, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612018585205078 m", "val":3.612018585205078}, "y":{"exp":"4.040311813354492 m", "val":4.040311813354492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.736500084400177 m", "val":0.736500084400177}, "y":{"exp":"5.9331889152526855 m", "val":5.9331889152526855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5994277000427246 m", "val":3.5994277000427246}, "y":{"exp":"4.037312030792236 m", "val":4.037312030792236}, "heading":{"exp":"-3.1159568431660882 rad", "val":-3.115956843166088}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2829368114471436 m", "val":3.2829368114471436}, "y":{"exp":"2.96350359916687 m", "val":2.96350359916687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.639326572418213 m", "val":4.639326572418213}, "y":{"exp":"2.522676944732666 m", "val":2.522676944732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.346055030822754 m", "val":7.346055030822754}, "y":{"exp":"2.6439270973205566 m", "val":2.6439270973205566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582809925079346 m", "val":4.582809925079346}, "y":{"exp":"2.522676944732666 m", "val":2.522676944732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3055434226989746 m", "val":3.3055434226989746}, "y":{"exp":"3.020019769668579 m", "val":3.020019769668579}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5994277000427246 m", "val":3.5994277000427246}, "y":{"exp":"4.048615455627441 m", "val":4.048615455627441}, "heading":{"exp":"-3.13159282872197 rad", "val":-3.13159282872197}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24635,2.49125,3.12177,3.57999,4.40791,5.24859,5.68842,6.29947],
  "samples":[
    {"t":0.0, "x":3.61202, "y":4.04031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53347, "ay":4.95908, "alpha":0.0, "fx":[-128.14218,-128.14218,-128.14218,-128.14218], "fy":[84.35258,84.35258,84.35258,84.35258]},
    {"t":0.04985, "x":3.60266, "y":4.04647, "heading":3.14159, "vx":-0.37557, "vy":0.24723, "omega":0.0, "ax":-7.53277, "ay":4.95862, "alpha":0.0, "fx":[-128.13029,-128.13029,-128.13029,-128.13029], "fy":[84.34475,84.34475,84.34475,84.34475]},
    {"t":0.09971, "x":3.57457, "y":4.06496, "heading":3.14159, "vx":-0.75111, "vy":0.49444, "omega":0.0, "ax":-7.5319, "ay":4.95805, "alpha":0.0, "fx":[-128.11545,-128.11545,-128.11545,-128.11545], "fy":[84.33498,84.33498,84.33498,84.33498]},
    {"t":0.14956, "x":3.52777, "y":4.09577, "heading":3.14159, "vx":-1.12661, "vy":0.74162, "omega":0.0, "ax":-7.53078, "ay":4.95731, "alpha":0.0, "fx":[-128.09644,-128.09644,-128.09644,-128.09644], "fy":[84.32247,84.32247,84.32247,84.32247]},
    {"t":0.19942, "x":3.46224, "y":4.13891, "heading":3.14159, "vx":-1.50205, "vy":0.98876, "omega":0.0, "ax":-7.5293, "ay":4.95634, "alpha":0.0, "fx":[-128.0712,-128.0712,-128.0712,-128.0712], "fy":[84.30585,84.30585,84.30585,84.30585]},
    {"t":0.24927, "x":3.378, "y":4.19436, "heading":3.14159, "vx":-1.87741, "vy":1.23585, "omega":0.0, "ax":-7.52723, "ay":4.95498, "alpha":0.0, "fx":[-128.03607,-128.03607,-128.03607,-128.03607], "fy":[84.28273,84.28273,84.28273,84.28273]},
    {"t":0.29912, "x":3.27505, "y":4.26213, "heading":3.14159, "vx":-2.25268, "vy":1.48288, "omega":0.0, "ax":-7.52416, "ay":4.95295, "alpha":0.0, "fx":[-127.98383,-127.98383,-127.98383,-127.98383], "fy":[84.24834,84.24834,84.24834,84.24834]},
    {"t":0.34898, "x":3.1534, "y":4.34221, "heading":3.14159, "vx":-2.62779, "vy":1.7298, "omega":0.0, "ax":-7.51911, "ay":4.94963, "alpha":0.0, "fx":[-127.89798,-127.89798,-127.89798,-127.89798], "fy":[84.19183,84.19183,84.19183,84.19183]},
    {"t":0.39883, "x":3.01305, "y":4.4346, "heading":3.14159, "vx":-3.00264, "vy":1.97656, "omega":0.0, "ax":-7.50928, "ay":4.94316, "alpha":0.0, "fx":[-127.73074,-127.73074,-127.73074,-127.73074], "fy":[84.08174,84.08174,84.08174,84.08174]},
    {"t":0.44869, "x":2.85402, "y":4.53928, "heading":3.14159, "vx":-3.37701, "vy":2.223, "omega":0.0, "ax":-7.48177, "ay":4.92505, "alpha":0.0, "fx":[-127.2628,-127.2628,-127.2628,-127.2628], "fy":[83.7737,83.7737,83.7737,83.7737]},
    {"t":0.49854, "x":2.67636, "y":4.65623, "heading":3.14159, "vx":-3.75001, "vy":2.46853, "omega":0.0, "ax":-6.98114, "ay":4.5955, "alpha":0.0, "fx":[-118.74718,-118.74718,-118.74718,-118.74718], "fy":[78.1681,78.1681,78.1681,78.1681]},
    {"t":0.54839, "x":2.48074, "y":4.78501, "heading":3.14159, "vx":-4.09805, "vy":2.69764, "omega":0.0, "ax":-0.00797, "ay":0.00525, "alpha":0.0, "fx":[-0.13559,-0.13559,-0.13559,-0.13559], "fy":[0.08925,0.08925,0.08925,0.08925]},
    {"t":0.59825, "x":2.27642, "y":4.9195, "heading":3.14159, "vx":-4.09844, "vy":2.6979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6481, "x":2.0721, "y":5.054, "heading":3.14159, "vx":-4.09844, "vy":2.6979, "omega":0.0, "ax":0.00797, "ay":-0.00525, "alpha":0.0, "fx":[0.13559,0.13559,0.13559,0.13559], "fy":[-0.08925,-0.08925,-0.08925,-0.08925]},
    {"t":0.69796, "x":1.86778, "y":5.1885, "heading":3.14159, "vx":-4.09805, "vy":2.69764, "omega":0.0, "ax":6.98114, "ay":-4.5955, "alpha":0.0, "fx":[118.74718,118.74718,118.74718,118.74718], "fy":[-78.1681,-78.1681,-78.1681,-78.1681]},
    {"t":0.74781, "x":1.67215, "y":5.31727, "heading":3.14159, "vx":-3.75001, "vy":2.46853, "omega":0.0, "ax":7.48177, "ay":-4.92505, "alpha":0.0, "fx":[127.2628,127.2628,127.2628,127.2628], "fy":[-83.7737,-83.7737,-83.7737,-83.7737]},
    {"t":0.79766, "x":1.4945, "y":5.43422, "heading":3.14159, "vx":-3.37701, "vy":2.223, "omega":0.0, "ax":7.50928, "ay":-4.94316, "alpha":0.0, "fx":[127.73074,127.73074,127.73074,127.73074], "fy":[-84.08174,-84.08174,-84.08174,-84.08174]},
    {"t":0.84752, "x":1.33547, "y":5.5389, "heading":3.14159, "vx":-3.00264, "vy":1.97656, "omega":0.0, "ax":7.51911, "ay":-4.94963, "alpha":0.0, "fx":[127.89798,127.89798,127.89798,127.89798], "fy":[-84.19183,-84.19183,-84.19183,-84.19183]},
    {"t":0.89737, "x":1.19512, "y":5.63129, "heading":3.14159, "vx":-2.62779, "vy":1.7298, "omega":0.0, "ax":7.52416, "ay":-4.95295, "alpha":0.0, "fx":[127.98383,127.98383,127.98383,127.98383], "fy":[-84.24834,-84.24834,-84.24834,-84.24834]},
    {"t":0.94723, "x":1.07347, "y":5.71137, "heading":3.14159, "vx":-2.25268, "vy":1.48288, "omega":0.0, "ax":7.52723, "ay":-4.95498, "alpha":0.0, "fx":[128.03607,128.03607,128.03607,128.03607], "fy":[-84.28273,-84.28273,-84.28273,-84.28273]},
    {"t":0.99708, "x":0.97052, "y":5.77914, "heading":3.14159, "vx":-1.87741, "vy":1.23585, "omega":0.0, "ax":7.5293, "ay":-4.95634, "alpha":0.0, "fx":[128.0712,128.0712,128.0712,128.0712], "fy":[-84.30585,-84.30585,-84.30585,-84.30585]},
    {"t":1.04693, "x":0.88628, "y":5.83459, "heading":3.14159, "vx":-1.50205, "vy":0.98876, "omega":0.0, "ax":7.53078, "ay":-4.95731, "alpha":0.0, "fx":[128.09644,128.09644,128.09644,128.09644], "fy":[-84.32247,-84.32247,-84.32247,-84.32247]},
    {"t":1.09679, "x":0.82075, "y":5.87773, "heading":3.14159, "vx":-1.12661, "vy":0.74162, "omega":0.0, "ax":7.5319, "ay":-4.95805, "alpha":0.0, "fx":[128.11545,128.11545,128.11545,128.11545], "fy":[-84.33498,-84.33498,-84.33498,-84.33498]},
    {"t":1.14664, "x":0.77395, "y":5.90854, "heading":3.14159, "vx":-0.75111, "vy":0.49444, "omega":0.0, "ax":7.53277, "ay":-4.95862, "alpha":0.0, "fx":[128.13029,128.13029,128.13029,128.13029], "fy":[-84.34475,-84.34475,-84.34475,-84.34475]},
    {"t":1.1965, "x":0.74586, "y":5.92703, "heading":3.14159, "vx":-0.37557, "vy":0.24723, "omega":0.0, "ax":7.53347, "ay":-4.95908, "alpha":0.0, "fx":[128.14218,128.14218,128.14218,128.14218], "fy":[-84.35258,-84.35258,-84.35258,-84.35258]},
    {"t":1.24635, "x":0.7365, "y":5.93319, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.5193, "ay":-4.9794, "alpha":0.09611, "fx":[127.82262,128.29474,127.98186,127.5056], "fy":[-84.81953,-84.10278,-84.57671,-85.29396]},
    {"t":1.29246, "x":0.74449, "y":5.9279, "heading":3.14159, "vx":0.3467, "vy":-0.22959, "omega":0.00443, "ax":7.51862, "ay":-4.97895, "alpha":0.09551, "fx":[127.81159,128.28071,127.96972,127.4965], "fy":[-84.81114,-84.09886,-84.56977,-85.28254]},
    {"t":1.33857, "x":0.76847, "y":5.91202, "heading":-3.14139, "vx":0.69336, "vy":-0.45915, "omega":0.00884, "ax":7.51779, "ay":-4.9784, "alpha":0.09479, "fx":[127.79819,128.2636,127.95481,127.48538], "fy":[-84.80077,-84.09404,-84.56142,-85.26863]},
    {"t":1.38467, "x":0.80843, "y":5.88556, "heading":-3.14098, "vx":1.03999, "vy":-0.6887, "omega":0.01321, "ax":7.51675, "ay":-4.97772, "alpha":0.09388, "fx":[127.78151,128.24224,127.93614,127.47147], "fy":[-84.78774,-84.088,-84.55108,-85.25128]},
    {"t":1.43078, "x":0.86437, "y":5.84851, "heading":-3.14037, "vx":1.38657, "vy":-0.91821, "omega":0.01753, "ax":7.51542, "ay":-4.97683, "alpha":0.09272, "fx":[127.76012,128.21483,127.91214,127.45359], "fy":[-84.77097,-84.08022,-84.53784,-85.22903]},
    {"t":1.47689, "x":0.93629, "y":5.80088, "heading":-3.13956, "vx":1.73308, "vy":-1.14768, "omega":0.02181, "ax":7.51365, "ay":-4.97566, "alpha":0.09118, "fx":[127.73162,128.17836,127.88022,127.42977], "fy":[-84.74866,-84.06984,-84.52019,-85.19944]},
    {"t":1.523, "x":1.02419, "y":5.74268, "heading":-3.13856, "vx":2.07952, "vy":-1.37709, "omega":0.02601, "ax":7.51117, "ay":-4.97402, "alpha":0.08904, "fx":[127.69175,128.12744,127.8357,127.39648], "fy":[-84.71759,-84.05529,-84.49544,-85.15814]},
    {"t":1.5691, "x":1.12805, "y":5.6739, "heading":-3.13736, "vx":2.42584, "vy":-1.60643, "omega":0.03012, "ax":7.50747, "ay":-4.97156, "alpha":0.08585, "fx":[127.63198,128.05138,127.76934,127.34666], "fy":[-84.67139,-84.03346,-84.45822,-85.0965]},
    {"t":1.61521, "x":1.24788, "y":5.59454, "heading":-3.13597, "vx":2.77199, "vy":-1.83566, "omega":0.03408, "ax":7.50133, "ay":-4.9675, "alpha":0.08062, "fx":[127.53259,127.92552,127.65974,127.26393], "fy":[-84.59527,-83.99703,-84.3961,-84.99465]},
    {"t":1.66132, "x":1.38366, "y":5.50463, "heading":-3.1344, "vx":3.11786, "vy":-2.0647, "omega":0.03779, "ax":7.48919, "ay":-4.95947, "alpha":0.07045, "fx":[127.33528,127.67734,127.4439,127.09966], "fy":[-84.4457,-83.92388,-84.27236,-84.79439]},
    {"t":1.70743, "x":1.53538, "y":5.40416, "heading":-3.13266, "vx":3.46317, "vy":-2.29336, "omega":0.04104, "ax":7.45395, "ay":-4.93612, "alpha":0.04202, "fx":[126.75899,126.96109,126.82043,126.61756], "fy":[-84.01386,-83.70376,-83.91024,-84.22042]},
    {"t":1.75353, "x":1.70298, "y":5.29317, "heading":-3.13076, "vx":3.80685, "vy":-2.52096, "omega":0.04298, "ax":6.15333, "ay":-4.07483, "alpha":-0.93007, "fx":[104.36955,101.24062,105.05688,107.9985], "fy":[-67.73119,-74.03095,-70.85583,-64.62896]},
    {"t":1.79964, "x":1.88505, "y":5.1726, "heading":-3.12878, "vx":4.09056, "vy":-2.70884, "omega":0.0001, "ax":0.00392, "ay":-0.0026, "alpha":-0.0008, "fx":[0.06449,0.06455,0.06885,0.0688], "fy":[-0.04205,-0.04636,-0.0463,-0.042]},
    {"t":1.84575, "x":2.07366, "y":5.0477, "heading":-3.12878, "vx":4.09074, "vy":-2.70896, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89186, "x":2.26227, "y":4.9228, "heading":-3.12877, "vx":4.09074, "vy":-2.70896, "omega":0.00006, "ax":-0.00392, "ay":0.0026, "alpha":0.0008, "fx":[-0.06449,-0.06455,-0.06885,-0.0688], "fy":[0.04205,0.04636,0.0463,0.042]},
    {"t":1.93796, "x":2.45088, "y":4.7979, "heading":-3.12877, "vx":4.09056, "vy":-2.70884, "omega":0.0001, "ax":-6.15333, "ay":4.07483, "alpha":0.93007, "fx":[-104.36262,-101.24151,-105.06343,-107.998], "fy":[67.74094,74.03369,70.84682,64.62548]},
    {"t":1.98407, "x":2.63295, "y":4.67733, "heading":-3.12877, "vx":3.80685, "vy":-2.52096, "omega":0.04298, "ax":-7.45395, "ay":4.93612, "alpha":-0.04202, "fx":[-126.75965,-126.96121,-126.81976,-126.61745], "fy":[84.01286,83.70356,83.91125,84.22061]},
    {"t":2.03018, "x":2.80055, "y":4.56634, "heading":-3.12679, "vx":3.46317, "vy":-2.29336, "omega":0.04104, "ax":-7.48919, "ay":4.95947, "alpha":-0.07045, "fx":[-127.33747,-127.67775,-127.44169,-127.09926], "fy":[84.44239,83.92323,84.27569,84.79503]},
    {"t":2.07629, "x":2.95226, "y":4.46587, "heading":-3.12489, "vx":3.11786, "vy":-2.0647, "omega":0.03779, "ax":-7.50133, "ay":4.9675, "alpha":-0.08062, "fx":[-127.53625,-127.92621,-127.65606,-127.26326], "fy":[84.58976,83.99593,84.40166,84.9957]},
    {"t":2.12239, "x":3.08805, "y":4.37596, "heading":-3.12315, "vx":2.77199, "vy":-1.83566, "omega":0.03408, "ax":-7.50747, "ay":4.97156, "alpha":-0.08585, "fx":[-127.63698,-128.05234,-127.76431,-127.34573], "fy":[84.66386,84.03197,84.46582,85.09793]},
    {"t":2.1685, "x":3.20788, "y":4.2966, "heading":-3.12158, "vx":2.42584, "vy":-1.60643, "omega":0.03012, "ax":-7.51117, "ay":4.97402, "alpha":-0.08904, "fx":[-127.69795,-128.12863,-127.82947,-127.39533], "fy":[84.70826,84.05344,84.50487,85.1599]},
    {"t":2.21461, "x":3.31174, "y":4.22782, "heading":-3.12019, "vx":2.07952, "vy":-1.37709, "omega":0.02601, "ax":-7.51365, "ay":4.97566, "alpha":-0.09118, "fx":[-127.73887,-128.17975,-127.87293,-127.42842], "fy":[84.73775,84.06768,84.53121,85.20149]},
    {"t":2.26072, "x":3.39964, "y":4.16962, "heading":-3.11899, "vx":1.73308, "vy":-1.14768, "omega":0.02181, "ax":-7.51542, "ay":4.97683, "alpha":-0.09272, "fx":[-127.76825,-128.21639,-127.90397,-127.45207], "fy":[84.75872,84.0778,84.5502,85.23133]},
    {"t":2.30682, "x":3.47156, "y":4.12199, "heading":-3.11799, "vx":1.38657, "vy":-0.91821, "omega":0.01753, "ax":-7.51675, "ay":4.97772, "alpha":-0.09388, "fx":[-127.79037,-128.24394,-127.92723,-127.46982], "fy":[84.7744,84.08537,84.56455,85.25379]},
    {"t":2.35293, "x":3.5275, "y":4.08495, "heading":-3.11718, "vx":1.03999, "vy":-0.6887, "omega":0.01321, "ax":-7.51779, "ay":4.9784, "alpha":-0.09479, "fx":[-127.8076,-128.26541,-127.94534,-127.48363], "fy":[84.78659,84.09125,84.57575,85.27129]},
    {"t":2.39904, "x":3.56746, "y":4.05848, "heading":-3.11657, "vx":0.69336, "vy":-0.45915, "omega":0.00884, "ax":-7.51862, "ay":4.97895, "alpha":-0.09551, "fx":[-127.82139,-128.2826,-127.95985,-127.49468], "fy":[84.79637,84.09595,84.5847,85.2853]},
    {"t":2.44515, "x":3.59144, "y":4.0426, "heading":-3.11616, "vx":0.3467, "vy":-0.22959, "omega":0.00443, "ax":-7.5193, "ay":4.9794, "alpha":-0.09611, "fx":[-127.83265,-128.29667,-127.97177,-127.50373], "fy":[84.80442,84.0998,84.59197,85.29678]},
    {"t":2.49125, "x":3.59943, "y":4.03731, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22311, "ay":-6.35388, "alpha":4.61695, "fx":[-79.33611,-107.723,-129.37348,-106.98063], "fy":[-131.18953,-108.98122,-82.26718,-109.87311]},
    {"t":2.51867, "x":3.59709, "y":4.03492, "heading":-3.11596, "vx":-0.1706, "vy":-0.17418, "omega":0.12657, "ax":-6.1175, "ay":-6.43986, "alpha":4.80685, "fx":[-76.14162,-105.51392,-128.96461,-105.60777], "fy":[-133.0462,-111.07597,-82.86717,-111.17139]},
    {"t":2.54608, "x":3.59011, "y":4.02773, "heading":-3.11249, "vx":-0.3383, "vy":-0.35072, "omega":0.25834, "ax":-5.98854, "ay":-6.54074, "alpha":5.0329, "fx":[-72.26112,-102.85596,-128.45092,-103.88543], "fy":[-135.16637,-113.48685,-83.61445,-112.75704]},
    {"t":2.57349, "x":3.57859, "y":4.01566, "heading":-3.10541, "vx":-0.50247, "vy":-0.53003, "omega":0.39631, "ax":-5.82777, "ay":-6.66054, "alpha":5.30593, "fx":[-67.4666,-99.54194,-127.79709,-101.70915], "fy":[-137.59064,-116.33703,-84.55417,-114.69401]},
    {"t":2.60091, "x":3.56263, "y":3.99862, "heading":-3.09454, "vx":-0.66223, "vy":-0.71262, "omega":0.54177, "ax":-5.62224, "ay":-6.80468, "alpha":5.64174, "fx":[-61.42674,-95.22973,-126.94836,-98.92585], "fy":[-140.35339,-119.80733,-85.75422,-117.06753]},
    {"t":2.62832, "x":3.54236, "y":3.97653, "heading":-3.07969, "vx":-0.81636, "vy":-0.89916, "omega":0.69643, "ax":-5.35114, "ay":-6.98043, "alpha":6.0645, "fx":[-53.6483,-89.31795,-125.81601,-95.30307], "fy":[-143.46096,-124.16663,-87.32058,-119.99226]},
    {"t":2.65574, "x":3.51797, "y":3.94926, "heading":-3.0606, "vx":-0.96305, "vy":-1.09052, "omega":0.86268, "ax":-4.97905, "ay":-7.19721, "alpha":6.61413, "fx":[-43.38244,-80.66586,-124.24721,-90.47306], "fy":[-146.83557,-129.80565,-89.4269,-123.62202]},
    {"t":2.68315, "x":3.4897, "y":3.91666, "heading":-3.03695, "vx":-1.09955, "vy":-1.28782, "omega":1.044, "ax":-4.44121, "ay":-7.46493, "alpha":7.36644, "fx":[-29.48707,-66.90549,-121.95636,-83.82571], "fy":[-150.17457,-137.19743,-92.37664,-128.15657]},
    {"t":2.71056, "x":3.45788, "y":3.87855, "heading":-3.00833, "vx":-1.2213, "vy":-1.49247, "omega":1.24594, "ax":-3.60978, "ay":-7.78131, "alpha":8.50175, "fx":[-10.28421,-42.68076,-118.34678,-74.29375], "fy":[-152.6104,-146.25157,-96.74642,-133.82334]},
    {"t":2.73798, "x":3.42305, "y":3.83471, "heading":-2.97417, "vx":-1.32025, "vy":-1.70578, "omega":1.479, "ax":-2.23212, "ay":-8.05929, "alpha":10.55458, "fx":[16.32042,3.68032,-111.96202,-59.90958], "fy":[-151.97981,-151.87439,-103.74995,-140.74092]},
    {"t":2.76539, "x":3.38602, "y":3.78492, "heading":-2.93363, "vx":-1.38145, "vy":-1.92672, "omega":1.76834, "ax":-0.05617, "ay":-7.89212, "alpha":14.54827, "fx":[51.51912,80.00009,-98.37812,-36.96308], "fy":[-143.79598,-128.71119,-116.18165,-148.28222]},
    {"t":2.7928, "x":3.34812, "y":3.72914, "heading":-2.88515, "vx":-1.38299, "vy":-2.14307, "omega":2.16717, "ax":2.52132, "ay":-7.01554, "alpha":17.62893, "fx":[91.69099,137.98689,-58.84277,0.71232], "fy":[-122.07538,-63.19965,-139.42076,-152.63333]},
    {"t":2.82022, "x":3.31116, "y":3.66775, "heading":-2.82574, "vx":-1.31387, "vy":-2.33539, "omega":2.65044, "ax":6.03833, "ay":-5.38223, "alpha":12.25553, "fx":[125.85773,151.96406,76.18089,56.83864], "fy":[-86.44268,-8.99279,-129.29153,-141.47406]},
    {"t":2.84763, "x":3.27741, "y":3.60171, "heading":-2.75308, "vx":-1.14833, "vy":-2.48294, "omega":2.98641, "ax":8.21804, "ay":-2.24143, "alpha":8.76738, "fx":[145.35253,151.04533,149.35624,113.3918], "fy":[-47.01488,21.43594,-25.01032,-101.91514]},
    {"t":2.87505, "x":3.24902, "y":3.5328, "heading":-2.67121, "vx":-0.92305, "vy":-2.54438, "omega":3.22676, "ax":8.74321, "ay":-0.14416, "alpha":6.45221, "fx":[152.24032,147.8332,151.28095,143.52344], "fy":[-13.90514,38.52761,17.49276,-51.92355]},
    {"t":2.90246, "x":3.227, "y":3.46299, "heading":-2.58276, "vx":-0.68336, "vy":-2.54834, "omega":3.40364, "ax":8.79386, "ay":1.1889, "alpha":4.51356, "fx":[152.61019,144.93463,148.56907,152.21046], "fy":[10.51396,48.74941,35.16712,-13.53877]},
    {"t":2.92987, "x":3.21157, "y":3.39358, "heading":-2.48945, "vx":-0.44229, "vy":-2.51574, "omega":3.52737, "ax":8.69916, "ay":2.05482, "alpha":3.16118, "fx":[150.49097,142.71363,146.19519,152.48134], "fy":[27.87991,55.19209,44.72967,12.00581]},
    {"t":2.95729, "x":3.20271, "y":3.32539, "heading":-2.39275, "vx":-0.20381, "vy":-2.45941, "omega":3.61403, "ax":8.57408, "ay":2.64175, "alpha":2.21821, "fx":[147.72442,141.09413,144.30253,150.2493], "fy":[40.26895,59.40221,50.89831,29.17241]},
    {"t":2.9847, "x":3.20035, "y":3.25896, "heading":-2.29368, "vx":0.03123, "vy":-2.38699, "omega":3.67484, "ax":8.45354, "ay":3.05873, "alpha":1.53474, "fx":[145.03408,139.93504,142.73482,147.46552], "fy":[49.23857,62.22491,55.38844,41.26026]},
    {"t":3.01211, "x":3.20438, "y":3.19467, "heading":-2.19293, "vx":0.26298, "vy":-2.30314, "omega":3.71691, "ax":8.34642, "ay":3.36748, "alpha":1.0195, "fx":[142.67042,139.109,141.36994,144.73125], "fy":[55.82704,64.15912,58.95169,50.18148]},
    {"t":3.03953, "x":3.21473, "y":3.1328, "heading":-2.09104, "vx":0.49178, "vy":-2.21083, "omega":3.74486, "ax":8.25351, "ay":3.6041, "alpha":0.61811, "fx":[140.69576,138.51491,140.12997,142.21907], "fy":[60.71348,65.51852,61.96092,57.02569]},
    {"t":3.06694, "x":3.23131, "y":3.07355, "heading":-1.98838, "vx":0.71804, "vy":-2.11203, "omega":3.76181, "ax":8.17338, "ay":3.79063, "alpha":0.29708, "fx":[139.10007,138.07559,138.9667,139.96528], "fy":[64.34906,66.51013,64.61683,62.43411]},
    {"t":3.09436, "x":3.25406, "y":3.01707, "heading":-1.88525, "vx":0.94211, "vy":-2.00811, "omega":3.76995, "ax":8.10412, "ay":3.94115, "alpha":0.03487, "fx":[137.84721,137.73313,137.85064,137.9643], "fy":[67.0424,67.27543,67.03331,66.80012]},
    {"t":3.12177, "x":3.28294, "y":2.9635, "heading":-1.78191, "vx":1.16427, "vy":-1.90007, "omega":3.77091, "ax":8.06408, "ay":4.00667, "alpha":-0.11796, "fx":[137.21201,137.56151,137.12613,136.77108], "fy":[68.06099,67.35736,68.24363,68.9471]},
    {"t":3.1401, "x":3.30563, "y":2.92935, "heading":-1.71279, "vx":1.31208, "vy":-1.82663, "omega":3.76874, "ax":8.05851, "ay":4.01487, "alpha":-0.28177, "fx":[137.24816,138.00134,136.9148,136.12755], "fy":[67.94345,66.41523,68.63675,70.17149]},
    {"t":3.15843, "x":3.33103, "y":2.89654, "heading":-1.64371, "vx":1.45978, "vy":-1.75304, "omega":3.76358, "ax":8.05213, "ay":4.02364, "alpha":-0.46054, "fx":[137.36458,138.45342,136.61202,135.42746], "fy":[67.65831,65.42853,69.20535,71.47191]},
    {"t":3.17676, "x":3.35914, "y":2.86509, "heading":-1.57473, "vx":1.60737, "vy":-1.67929, "omega":3.75514, "ax":8.04477, "ay":4.03305, "alpha":-0.65646, "fx":[137.57151,138.91023,136.20715,134.66788], "fy":[67.18143,64.41099,69.96435,72.8473]},
    {"t":3.19508, "x":3.38996, "y":2.83499, "heading":-1.5059, "vx":1.75482, "vy":-1.60537, "omega":3.74311, "ax":8.03623, "ay":4.04314, "alpha":-0.87224, "fx":[137.87957,139.36379,135.68755,133.84512], "fy":[66.48505,63.37837,70.92956,74.29742]},
    {"t":3.21341, "x":3.42347, "y":2.80624, "heading":-1.4373, "vx":1.90211, "vy":-1.53127, "omega":3.72712, "ax":8.02626, "ay":4.05396, "alpha":-1.11127, "fx":[138.29961,139.80577,135.03805,132.95431], "fy":[65.53698,62.34838,72.11812,75.82329]},
    {"t":3.23174, "x":3.45968, "y":2.77886, "heading":-1.36898, "vx":2.04923, "vy":-1.45696, "omega":3.70675, "ax":8.01453, "ay":4.06557, "alpha":-1.37783, "fx":[138.84243,140.22764,134.24007,131.989], "fy":[64.2995,61.34053,73.54903,77.42767]},
    {"t":3.25007, "x":3.49859, "y":2.75283, "heading":-1.30104, "vx":2.19612, "vy":-1.38244, "omega":3.6815, "ax":8.00058, "ay":4.07802, "alpha":-1.67732, "fx":[139.51836,140.62076,133.27056,130.9404], "fy":[62.72798,60.37603,75.24383,79.11578]},
    {"t":3.2684, "x":3.54018, "y":2.72818, "heading":-1.23356, "vx":2.34277, "vy":-1.3077, "omega":3.65075, "ax":7.98382, "ay":4.09134, "alpha":-2.01657, "fx":[140.33667,140.97646,132.10047,129.79635], "fy":[60.76904,59.47753,77.2275,80.89636]},
    {"t":3.28673, "x":3.58447, "y":2.7049, "heading":-1.16665, "vx":2.4891, "vy":-1.23271, "omega":3.61379, "ax":7.96343, "ay":4.10559, "alpha":-2.40414, "fx":[141.30458,141.28607,130.69273,128.53961], "fy":[58.35815,58.66892,79.52943,82.78319]},
    {"t":3.30506, "x":3.63143, "y":2.68299, "heading":-1.10041, "vx":2.63506, "vy":-1.15746, "omega":3.56973, "ax":7.93828, "ay":4.12079, "alpha":-2.85078, "fx":[142.42575,141.54083,128.99939,127.14528], "fy":[55.4165,57.97515,82.1847,84.79742]},
    {"t":3.32339, "x":3.68106, "y":2.66247, "heading":-1.03498, "vx":2.78056, "vy":-1.08193, "omega":3.51747, "ax":7.90671, "ay":4.13698, "alpha":-3.36999, "fx":[143.69791,141.73182,126.95761,125.57644], "fy":[51.84675,57.42193,85.23537,86.97124]},
    {"t":3.34172, "x":3.73335, "y":2.64334, "heading":-0.97051, "vx":2.92548, "vy":-1.0061, "omega":3.45571, "ax":7.86638, "ay":4.15423, "alpha":-3.97874, "fx":[145.10897,141.84977,124.48402,123.77685], "fy":[47.52769,57.0356,88.73179,89.35378]},
    {"t":3.36004, "x":3.78829, "y":2.62559, "heading":-0.90717, "vx":3.06967, "vy":-0.92996, "omega":3.38278, "ax":7.81377, "ay":4.17268, "alpha":-4.69851, "fx":[146.6308,141.88476,121.46677,121.65783], "fy":[42.30739,56.84288,92.73335,92.02084]},
    {"t":3.37837, "x":3.84587, "y":2.60925, "heading":-0.84517, "vx":3.21288, "vy":-0.85348, "omega":3.29666, "ax":7.74357, "ay":4.19268, "alpha":-5.5567, "fx":[148.20891,141.8259,117.75487,119.07382], "fy":[35.99574,56.87052,97.30734,95.0916]},
    {"t":3.3967, "x":3.90606, "y":2.59431, "heading":-0.78474, "vx":3.35482, "vy":-0.77663, "omega":3.19481, "ax":7.64748, "ay":4.21501, "alpha":-6.58865, "fx":[149.74543,141.66108,113.14512,115.77411], "fy":[28.35917,57.14472,102.52297,98.75745]},
    {"t":3.41503, "x":3.96883, "y":2.58078, "heading":-0.72619, "vx":3.49499, "vy":-0.69937, "omega":3.07405, "ax":7.51224, "ay":4.24141, "alpha":-7.84028, "fx":[151.07229,141.37692,107.37219,111.30296], "fy":[19.12903,57.68948,108.43232,103.32989]},
    {"t":3.43336, "x":4.03415, "y":2.56868, "heading":-0.66984, "vx":3.63268, "vy":-0.62163, "omega":2.93035, "ax":7.31638, "ay":4.27552, "alpha":-9.36988, "fx":[151.91512,140.95998,100.12871,104.79412], "fy":[8.06438,58.5216,115.01667,109.29869]},
    {"t":3.45169, "x":4.10196, "y":2.558, "heading":-0.61613, "vx":3.76678, "vy":-0.54327, "omega":2.75861, "ax":7.02855, "ay":4.32276, "alpha":-11.23226, "fx":[151.88229,140.40328,91.24205,94.68705], "fy":[-4.76718,59.63246,122.02809,117.22243]},
    {"t":3.47002, "x":4.17219, "y":2.54877, "heading":-0.56557, "vx":3.8956, "vy":-0.46404, "omega":2.55273, "ax":6.64632, "ay":4.37557, "alpha":-13.28925, "fx":[150.71224,139.73976,81.59015,80.16568], "fy":[-17.83767,60.90562,128.49226,126.14832]},
    {"t":3.48835, "x":4.24471, "y":2.541, "heading":-0.51878, "vx":4.01742, "vy":-0.38384, "omega":2.30915, "ax":6.36193, "ay":4.36911, "alpha":-14.63295, "fx":[149.11698,139.13844,74.52829,70.07447], "fy":[-27.02502,61.90057,132.45815,129.93546]},
    {"t":3.50668, "x":4.31941, "y":2.5347, "heading":-0.47646, "vx":4.13403, "vy":-0.30376, "omega":2.04095, "ax":6.23977, "ay":4.27105, "alpha":-15.21721, "fx":[147.48422,138.78789,69.98286,68.29163], "fy":[-33.61885,62.16428,134.55516,127.49658]},
    {"t":3.52501, "x":4.39623, "y":2.52985, "heading":-0.43905, "vx":4.2484, "vy":-0.22547, "omega":1.76203, "ax":6.18543, "ay":4.04319, "alpha":-15.66263, "fx":[145.23999,138.82121,66.19741,70.59076], "fy":[-40.86399,61.33164,135.93061,118.69559]},
    {"t":3.54333, "x":4.47514, "y":2.52639, "heading":-0.40675, "vx":4.36177, "vy":-0.15137, "omega":1.47495, "ax":6.28272, "ay":3.29756, "alpha":-16.27462, "fx":[141.70406,139.48701,63.25631,83.02138], "fy":[-50.11961,58.57265,136.4723,79.43715]},
    {"t":3.56166, "x":4.55614, "y":2.52417, "heading":-0.37972, "vx":4.47693, "vy":-0.09092, "omega":1.17666, "ax":6.73303, "ay":1.00924, "alpha":-17.92629, "fx":[138.11189,141.7051,71.8798,106.4111], "fy":[-56.86483,50.36922,130.32238,-55.15942]},
    {"t":3.57999, "x":4.63933, "y":2.52268, "heading":-0.35815, "vx":4.60034, "vy":-0.07243, "omega":0.84809, "ax":6.7338, "ay":0.49084, "alpha":-18.50578, "fx":[136.47778,142.63785,78.48727,100.55696], "fy":[-59.07353,45.54139,124.94815,-78.01982]},
    {"t":3.6067, "x":4.76459, "y":2.52092, "heading":-0.3355, "vx":4.78017, "vy":-0.05932, "omega":0.35386, "ax":4.5545, "ay":4.12786, "alpha":-13.0011, "fx":[120.91643,108.1959,45.25408,35.51626], "fy":[7.76426,75.56997,119.13844,78.38239]},
    {"t":3.63341, "x":4.89388, "y":2.52081, "heading":-0.32605, "vx":4.90181, "vy":0.05092, "omega":0.00664, "ax":-0.05251, "ay":4.16919, "alpha":-0.11041, "fx":[-0.66941,-0.43689,-1.11609,-1.35061], "fy":[70.62198,71.06502,71.2111,70.76861]},
    {"t":3.66011, "x":5.02477, "y":2.52365, "heading":-0.32587, "vx":4.90041, "vy":0.16227, "omega":0.00369, "ax":-0.08266, "ay":2.13049, "alpha":-0.00051, "fx":[-1.40529,-1.40416,-1.40682,-1.40796], "fy":[36.23726,36.23969,36.24062,36.2382]},
    {"t":3.68682, "x":5.15562, "y":2.52875, "heading":-0.32578, "vx":4.8982, "vy":0.21917, "omega":0.00368, "ax":-0.04413, "ay":0.93372, "alpha":-0.00006, "fx":[-0.75063,-0.75028,-0.7505,-0.75085], "fy":[15.88201,15.88223,15.88256,15.88234]},
    {"t":3.71353, "x":5.28642, "y":2.53493, "heading":-0.32568, "vx":4.89702, "vy":0.24411, "omega":0.00367, "ax":-0.01976, "ay":0.38829, "alpha":-0.00002, "fx":[-0.33614,-0.33605,-0.33611,-0.33621], "fy":[6.60459,6.60465,6.60474,6.60468]},
    {"t":3.74023, "x":5.41719, "y":2.54159, "heading":-0.32558, "vx":4.89649, "vy":0.25448, "omega":0.00367, "ax":-0.00781, "ay":0.14907, "alpha":0.0, "fx":[-0.13283,-0.13275,-0.13275,-0.13283], "fy":[2.53553,2.53553,2.53561,2.53561]},
    {"t":3.76694, "x":5.54796, "y":2.54844, "heading":-0.32548, "vx":4.89629, "vy":0.25846, "omega":0.00367, "ax":-0.00159, "ay":0.03008, "alpha":0.0, "fx":[-0.02705,-0.02705,-0.02704,-0.02705], "fy":[0.51157,0.51157,0.51157,0.51157]},
    {"t":3.79365, "x":5.67873, "y":2.55535, "heading":-0.32538, "vx":4.89624, "vy":0.25926, "omega":0.00367, "ax":0.0033, "ay":-0.06457, "alpha":0.00025, "fx":[0.05575,0.05536,0.05663,0.05702], "fy":[-1.09755,-1.09882,-1.09921,-1.09794]},
    {"t":3.82035, "x":5.80949, "y":2.56225, "heading":-0.32529, "vx":4.89633, "vy":0.25754, "omega":0.00368, "ax":-0.03635, "ay":-0.21393, "alpha":0.12989, "fx":[-0.83752,-1.0603,-0.39919,-0.17628], "fy":[-3.1973,-3.8577,-4.08052,-3.42019]},
    {"t":3.84706, "x":5.94024, "y":2.56906, "heading":-0.32519, "vx":4.89536, "vy":0.25182, "omega":0.00715, "ax":-5.69004, "ay":-0.24832, "alpha":15.73457, "fx":[-117.03149,-127.89904,-77.44576,-64.76722], "fy":[52.4855,-32.01177,-89.64758,52.27826]},
    {"t":3.87377, "x":6.06895, "y":2.57569, "heading":-0.325, "vx":4.7434, "vy":0.24519, "omega":0.42737, "ax":-7.66348, "ay":-0.09244, "alpha":13.79784, "fx":[-138.39466,-146.38198,-111.4685,-125.16942], "fy":[55.37785,-31.22583,-95.94995,65.5086]},
    {"t":3.90048, "x":6.1929, "y":2.58221, "heading":-0.31358, "vx":4.53873, "vy":0.24272, "omega":0.79587, "ax":-8.76664, "ay":-0.46355, "alpha":4.02047, "fx":[-150.1216,-150.14463,-146.08903,-150.11686], "fy":[16.90863,-18.27849,-36.82282,6.65332]},
    {"t":3.92718, "x":6.31099, "y":2.58852, "heading":-0.29233, "vx":4.3046, "vy":0.23034, "omega":0.90324, "ax":-8.90336, "ay":-0.47551, "alpha":1.31941, "fx":[-151.87054,-151.43815,-150.79287,-151.67312], "fy":[0.60181,-12.07345,-17.25789,-3.6236]},
    {"t":3.95389, "x":6.42278, "y":2.59451, "heading":-0.2682, "vx":4.06682, "vy":0.21764, "omega":0.93848, "ax":-8.93998, "ay":-0.47792, "alpha":0.04992, "fx":[-152.08574,-152.06051,-152.04708,-152.07293], "fy":[-7.79405,-8.29704,-8.46533,-7.96091]},
    {"t":3.9806, "x":6.5282, "y":2.60015, "heading":-0.24314, "vx":3.82806, "vy":0.20488, "omega":0.93981, "ax":-8.95303, "ay":-0.47886, "alpha":-0.68845, "fx":[-151.99778,-152.41599,-152.52319,-152.21713], "fy":[-12.7915,-5.63622,-3.64183,-10.51171]},
    {"t":4.0073, "x":6.62725, "y":2.60545, "heading":-0.21804, "vx":3.58895, "vy":0.19209, "omega":0.92143, "ax":-8.95827, "ay":-0.47928, "alpha":-1.17218, "fx":[-151.85596,-152.63927,-152.7464,-152.26872], "fy":[-16.04822,-3.58738,-0.68446,-12.28964]},
    {"t":4.03401, "x":6.7199, "y":2.61041, "heading":-0.19343, "vx":3.3497, "vy":0.17929, "omega":0.89012, "ax":-8.96038, "ay":-0.47946, "alpha":-1.51424, "fx":[-151.72072,-152.78739,-152.86823,-152.2776], "fy":[-18.29992,-1.91966,1.25432,-13.65684]},
    {"t":4.06072, "x":6.80617, "y":2.61503, "heading":-0.16966, "vx":3.1104, "vy":0.16648, "omega":0.84968, "ax":-8.96109, "ay":-0.47953, "alpha":-1.76935, "fx":[-151.60611,-152.8887,-152.94344,-152.26402], "fy":[-19.92098,-0.51333,2.58046,-14.77301]},
    {"t":4.08742, "x":6.88604, "y":2.6193, "heading":-0.14697, "vx":2.87107, "vy":0.15368, "omega":0.80243, "ax":-8.96113, "ay":-0.47955, "alpha":-1.96718, "fx":[-151.51321,-152.95898,-152.99495,-152.23788], "fy":[-21.12213,0.69975,3.51315,-15.71878]},
    {"t":4.11413, "x":6.95952, "y":2.62324, "heading":-0.12554, "vx":2.63175, "vy":0.14087, "omega":0.74989, "ax":-8.96084, "ay":-0.47954, "alpha":-2.12521, "fx":[-151.43948,-153.00784,-153.03332,-152.20467], "fy":[-22.03153,1.7613,4.18154,-16.53894]},
    {"t":4.14084, "x":7.02661, "y":2.62683, "heading":-0.10551, "vx":2.39243, "vy":0.12806, "omega":0.69313, "ax":-8.96039, "ay":-0.47953, "alpha":-2.25443, "fx":[-151.38163,-153.04151,-153.06383,-152.16775], "fy":[-22.73209,2.69852,4.66708,-17.26029]},
    {"t":4.16754, "x":7.08731, "y":2.63008, "heading":-0.087, "vx":2.15313, "vy":0.11526, "omega":0.63292, "ax":-8.95987, "ay":-0.47952, "alpha":-2.36207, "fx":[-151.33646,-153.06426,-153.08922,-152.12936], "fy":[-23.28022,3.5301,5.02395,-17.89978]},
    {"t":4.19425, "x":7.14162, "y":2.63298, "heading":-0.0701, "vx":1.91384, "vy":0.10245, "omega":0.56984, "ax":-8.95933, "ay":-0.47951, "alpha":-2.45311, "fx":[-151.30113,-153.07914,-153.11098,-152.09107], "fy":[-23.71597,4.26949,5.28976,-18.46867]},
    {"t":4.22096, "x":7.18954, "y":2.63555, "heading":-0.05488, "vx":1.67456, "vy":0.08964, "omega":0.50432, "ax":-8.95879, "ay":-0.47951, "alpha":-2.5311, "fx":[-151.27321,-153.08839,-153.12995,-152.05401], "fy":[-24.06874,4.92676,5.49161,-18.97474]},
    {"t":4.24767, "x":7.23106, "y":2.63777, "heading":-0.04141, "vx":1.4353, "vy":0.07684, "omega":0.43673, "ax":-8.95826, "ay":-0.47951, "alpha":-2.59862, "fx":[-151.2506,-153.09368,-153.1466,-152.01905], "fy":[-24.3608,5.50969,5.64957,-19.42356]},
    {"t":4.27437, "x":7.2662, "y":2.63965, "heading":-0.02974, "vx":1.19605, "vy":0.06403, "omega":0.36733, "ax":-8.95776, "ay":-0.47951, "alpha":-2.65763, "fx":[-151.23156,-153.09633,-153.16121,-151.98687], "fy":[-24.60936,6.02443,5.77887,-19.81921]},
    {"t":4.30108, "x":7.29495, "y":2.64119, "heading":-0.01993, "vx":0.95682, "vy":0.05123, "omega":0.29635, "ax":-8.95729, "ay":-0.47951, "alpha":-2.70962, "fx":[-151.2146,-153.09734,-153.17395,-151.95802], "fy":[-24.82803,6.47595,5.89134,-20.16473]},
    {"t":4.32779, "x":7.31731, "y":2.64239, "heading":-0.01202, "vx":0.7176, "vy":0.03842, "omega":0.22398, "ax":-8.95685, "ay":-0.47951, "alpha":-2.75576, "fx":[-151.19845,-153.09751,-153.18489,-151.93292], "fy":[-25.02768,6.86825,5.99627,-20.46245]},
    {"t":4.35449, "x":7.33328, "y":2.64324, "heading":-0.00604, "vx":0.47839, "vy":0.02561, "omega":0.15038, "ax":-8.95643, "ay":-0.47951, "alpha":-2.79696, "fx":[-151.18204,-153.09747,-153.19409,-151.91194], "fy":[-25.21708,7.20458,6.10106,-20.71411]},
    {"t":4.3812, "x":7.34286, "y":2.64376, "heading":-0.00202, "vx":0.23919, "vy":0.01281, "omega":0.07569, "ax":-8.95605, "ay":-0.47951, "alpha":-2.83396, "fx":[-151.16449,-153.09774,-153.20156,-151.89537], "fy":[-25.40335,7.48751,6.21167,-20.92104]},
    {"t":4.40791, "x":7.34606, "y":2.64393, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94957, "ay":-0.58712, "alpha":-2.84365, "fx":[-150.81724,-153.18438,-153.26325,-151.6535], "fy":[-27.41533,5.54623,4.55595,-22.63357]},
    {"t":4.43503, "x":7.34276, "y":2.64371, "heading":0.0, "vx":-0.2427, "vy":-0.01592, "omega":-0.07712, "ax":-8.95003, "ay":-0.58715, "alpha":-2.80467, "fx":[-150.84941,-153.17894,-153.25666,-151.66445], "fy":[-27.1619,5.31563,4.37808,-22.48067]},
    {"t":4.46214, "x":7.33289, "y":2.64306, "heading":-0.00209, "vx":-0.48542, "vy":-0.03184, "omega":-0.15318, "ax":-8.95052, "ay":-0.58717, "alpha":-2.7612, "fx":[-150.88003,-153.17351,-153.24824,-151.68111], "fy":[-26.90661,5.0267,4.208,-22.27871]},
    {"t":4.48926, "x":7.31644, "y":2.64198, "heading":-0.00625, "vx":-0.72814, "vy":-0.04777, "omega":-0.22806, "ax":-8.95104, "ay":-0.5872, "alpha":-2.71246, "fx":[-150.91004,-153.16756,-153.23789,-151.70325], "fy":[-26.64258,4.6768,4.03985,-22.02616]},
    {"t":4.51638, "x":7.2934, "y":2.64047, "heading":-0.01243, "vx":-0.97088, "vy":-0.06369, "omega":-0.30161, "ax":-8.95161, "ay":-0.58721, "alpha":-2.65746, "fx":[-150.9406,-153.16044,-153.22549,-151.7306], "fy":[-26.36112,4.26243,3.86621,-21.72091]},
    {"t":4.5435, "x":7.26378, "y":2.63853, "heading":-0.02061, "vx":-1.21364, "vy":-0.07962, "omega":-0.37368, "ax":-8.95221, "ay":-0.58723, "alpha":-2.59494, "fx":[-150.97308,-153.15131,-153.2108,-151.76282], "fy":[-26.05123,3.77904,3.67765,-21.36012]},
    {"t":4.57062, "x":7.22757, "y":2.63615, "heading":-0.03074, "vx":-1.45641, "vy":-0.09554, "omega":-0.44405, "ax":-8.95284, "ay":-0.58725, "alpha":-2.52328, "fx":[-151.00914,-153.1391,-153.19351,-151.7995], "fy":[-25.69891,3.22084,3.46207,-20.93995]},
    {"t":4.59774, "x":7.18478, "y":2.63335, "heading":-0.04279, "vx":-1.69921, "vy":-0.11147, "omega":-0.51248, "ax":-8.95351, "ay":-0.58727, "alpha":-2.44033, "fx":[-151.05081,-153.12241,-153.17309,-151.84012], "fy":[-25.2862,2.58037,3.20365,-20.45523]},
    {"t":4.62486, "x":7.13541, "y":2.63011, "heading":-0.05668, "vx":-1.94201, "vy":-0.12739, "omega":-0.57866, "ax":-8.95419, "ay":-0.5873, "alpha":-2.34326, "fx":[-151.10048,-153.09939,-153.14873,-151.88401], "fy":[-24.78959,1.84801,2.88135,-19.8988]},
    {"t":4.65198, "x":7.07945, "y":2.62644, "heading":-0.07238, "vx":-2.18484, "vy":-0.14332, "omega":-0.64221, "ax":-8.95485, "ay":-0.58732, "alpha":-2.22815, "fx":[-151.16106,-153.06755,-153.1191,-151.93027], "fy":[-24.17769,1.01108,2.46647,-19.26062]},
    {"t":4.67909, "x":7.01691, "y":2.62234, "heading":-0.08979, "vx":-2.42769, "vy":-0.15925, "omega":-0.70263, "ax":-8.95546, "ay":-0.58735, "alpha":-2.08947, "fx":[-151.23599,-153.02341,-153.08199,-151.97766], "fy":[-23.40732,0.05241,1.91871,-18.5261]},
    {"t":4.70621, "x":6.94778, "y":2.6178, "heading":-0.10885, "vx":-2.67055, "vy":-0.17518, "omega":-0.7593, "ax":-8.9559, "ay":-0.58736, "alpha":-1.91912, "fx":[-151.3293,-152.96202,-153.0335,-152.02435], "fy":[-22.41708,-1.05201,1.17931,-17.67325]},
    {"t":4.73333, "x":6.87207, "y":2.61283, "heading":-0.12944, "vx":-2.91342, "vy":-0.1911, "omega":-0.81134, "ax":-8.95599, "ay":-0.58734, "alpha":-1.70477, "fx":[-151.44535,-152.87595,-152.96643,-152.0675], "fy":[-21.11589,-2.33722,0.15877,-16.66729]},
    {"t":4.76045, "x":6.78977, "y":2.60744, "heading":-0.15144, "vx":-3.1563, "vy":-0.20703, "omega":-0.85757, "ax":-8.95533, "ay":-0.58724, "alpha":-1.42656, "fx":[-151.58799,-152.75354,-152.86658,-152.10223], "fy":[-19.36152,-3.85688,-1.28707,-15.44996]},
    {"t":4.78757, "x":6.70088, "y":2.60161, "heading":-0.1747, "vx":-3.39915, "vy":-0.22296, "omega":-0.89626, "ax":-8.95305, "ay":-0.587, "alpha":-1.05036, "fx":[-151.75736,-152.57507,-152.7035,-152.11922], "fy":[-16.91745,-5.69829,-3.40743,-13.9159]},
    {"t":4.81469, "x":6.6054, "y":2.59534, "heading":-0.199, "vx":-3.64195, "vy":-0.23888, "omega":-0.92474, "ax":-8.94702, "ay":-0.58644, "alpha":-0.51214, "fx":[-151.93887,-152.30432,-152.40405,-152.0978], "fy":[-13.35756,-8.01399,-6.67497,-11.85437]},
    {"t":4.84181, "x":6.50335, "y":2.58865, "heading":-0.22408, "vx":-3.88458, "vy":-0.25478, "omega":-0.93863, "ax":-8.93124, "ay":-0.58513, "alpha":0.32394, "fx":[-152.06177,-151.86638,-151.76134,-151.98176], "fy":[-7.82913,-11.09635,-12.10833,-8.77778]},
    {"t":4.86893, "x":6.39472, "y":2.58152, "heading":-0.24953, "vx":-4.12679, "vy":-0.27065, "omega":-0.92985, "ax":-8.88428, "ay":-0.58142, "alpha":1.80524, "fx":[-151.81318,-151.07914,-150.02313,-151.56061], "fy":[1.63677,-15.57871,-22.3513,-3.26596]},
    {"t":4.89605, "x":6.27954, "y":2.57397, "heading":-0.27475, "vx":-4.36772, "vy":-0.28642, "omega":-0.88089, "ax":-8.69041, "ay":-0.55798, "alpha":5.16047, "fx":[-149.53706,-149.3802,-142.98646,-149.38153], "fy":[20.54958,-23.07972,-46.48243,11.04843]},
    {"t":4.92316, "x":6.1579, "y":2.566, "heading":-0.29864, "vx":-4.60339, "vy":-0.30155, "omega":-0.74094, "ax":-7.10346, "ay":0.0434, "alpha":17.16217, "fx":[-135.94794,-144.75994,-97.21651,-105.387], "fy":[59.92287,-36.3292,-109.04415,88.40336]},
    {"t":4.95028, "x":6.03045, "y":2.55784, "heading":-0.31873, "vx":-4.79603, "vy":-0.30037, "omega":-0.27553, "ax":-3.57103, "ay":-0.47102, "alpha":9.99669, "fx":[-77.7706,-87.68451,-46.51121,-31.00228], "fy":[28.33593,-24.08212,-50.11545,13.81401]},
    {"t":4.9774, "x":5.89907, "y":2.54952, "heading":-0.3262, "vx":-4.89287, "vy":-0.31314, "omega":-0.00443, "ax":-0.00492, "ay":-0.09549, "alpha":0.0278, "fx":[-0.13041,-0.17823,-0.03682,0.011], "fy":[-1.52964,-1.67103,-1.71883,-1.57745]},
    {"t":5.00452, "x":5.76638, "y":2.54099, "heading":-0.32632, "vx":-4.893, "vy":-0.31573, "omega":-0.00367, "ax":-0.00497, "ay":0.07689, "alpha":0.00005, "fx":[-0.08458,-0.08466,-0.08441,-0.08433], "fy":[1.30812,1.30787,1.30779,1.30804]},
    {"t":5.03164, "x":5.63369, "y":2.53246, "heading":-0.32642, "vx":-4.89314, "vy":-0.31365, "omega":-0.00367, "ax":-0.0198, "ay":0.31322, "alpha":-0.00001, "fx":[-0.33677,-0.33673,-0.33679,-0.33683], "fy":[5.32766,5.32772,5.32776,5.32769]},
    {"t":5.05876, "x":5.50098, "y":2.52407, "heading":-0.32652, "vx":-4.89368, "vy":-0.30515, "omega":-0.00367, "ax":-0.04857, "ay":0.80855, "alpha":-0.00005, "fx":[-0.82618,-0.82604,-0.82627,-0.82641], "fy":[13.75309,13.75332,13.75345,13.75322]},
    {"t":5.08588, "x":5.36825, "y":2.51609, "heading":-0.32662, "vx":-4.89499, "vy":-0.28323, "omega":-0.00367, "ax":-0.10028, "ay":1.9108, "alpha":-0.00018, "fx":[-1.70553,-1.7051,-1.70604,-1.70648], "fy":[32.50156,32.50244,32.50281,32.50193]},
    {"t":5.113, "x":5.23547, "y":2.50911, "heading":-0.32672, "vx":-4.89771, "vy":-0.23141, "omega":-0.00368, "ax":-0.14167, "ay":3.90425, "alpha":-0.00073, "fx":[-2.40834,-2.40672,-2.41109,-2.41272], "fy":[66.40821,66.41125,66.41224,66.40919]},
    {"t":5.14011, "x":5.1026, "y":2.50427, "heading":-0.32682, "vx":-4.90155, "vy":-0.12553, "omega":-0.0037, "ax":-0.04249, "ay":6.03479, "alpha":-0.03424, "fx":[-0.64007,-0.55373,-0.80511,-0.89178], "fy":[102.58597,102.68263,102.71418,102.61751]},
    {"t":5.16723, "x":4.96966, "y":2.50309, "heading":-0.32692, "vx":-4.90271, "vy":0.03813, "omega":-0.00463, "ax":1.53278, "ay":7.15123, "alpha":-4.02969, "fx":[42.55797,44.15197,13.44126,4.13709], "fy":[113.99908,121.05904,128.70784,122.79563]},
    {"t":5.19435, "x":4.83727, "y":2.50675, "heading":-0.32705, "vx":-4.86114, "vy":0.23206, "omega":-0.11391, "ax":6.09258, "ay":2.72886, "alpha":-17.2119, "fx":[141.49352,134.34793,55.01982,83.67117], "fy":[-41.87611,65.01455,136.82668,25.70346]},
    {"t":5.22147, "x":4.70768, "y":2.51405, "heading":-0.33014, "vx":-4.69592, "vy":0.30606, "omega":-0.58067, "ax":6.74263, "ay":0.90041, "alpha":-18.83768, "fx":[140.8642,140.93524,67.99416,108.96748], "fy":[-53.49495,55.18231,133.93192,-74.35651]},
    {"t":5.24859, "x":4.58281, "y":2.52268, "heading":-0.34589, "vx":-4.51306, "vy":0.33048, "omega":-1.09153, "ax":6.74153, "ay":1.182, "alpha":-18.19771, "fx":[140.8625,140.41132,66.14084,111.27132], "fy":[-52.85322,56.1597,134.72905,-57.61348]},
    {"t":5.26618, "x":4.50445, "y":2.52867, "heading":-0.36509, "vx":-4.39446, "vy":0.35128, "omega":-1.41169, "ax":6.47007, "ay":2.74741, "alpha":-16.59847, "fx":[142.55013,138.6619,58.71949,100.28459], "fy":[-49.72918,61.57234,139.07534,36.01182]},
    {"t":5.28378, "x":4.42814, "y":2.53528, "heading":-0.38993, "vx":-4.28063, "vy":0.39961, "omega":-1.70371, "ax":6.28011, "ay":3.86925, "alpha":-15.49041, "fx":[144.99718,138.1913,61.29925,82.80392], "fy":[-43.32205,63.35615,138.50915,104.71635]},
    {"t":5.30137, "x":4.3538, "y":2.54291, "heading":-0.4199, "vx":-4.17014, "vy":0.46769, "omega":-1.97624, "ax":6.34907, "ay":4.12906, "alpha":-14.86625, "fx":[146.98037,138.26745,65.78357,80.95179], "fy":[-37.10325,63.69961,136.81403,117.52646]},
    {"t":5.31896, "x":4.28142, "y":2.55178, "heading":-0.45467, "vx":-4.05844, "vy":0.54033, "omega":-2.23779, "ax":6.58363, "ay":4.18214, "alpha":-13.81496, "fx":[148.83358,138.73264,72.34379,88.03296], "fy":[-29.82068,63.05245,133.73687,117.57937]},
    {"t":5.33656, "x":4.21104, "y":2.56193, "heading":-0.49404, "vx":-3.94261, "vy":0.61391, "omega":-2.48084, "ax":6.97201, "ay":4.11346, "alpha":-12.05063, "fx":[150.76137,139.5174,82.41821,101.67043], "fy":[-19.04559,61.57001,127.98379,109.36658]},
    {"t":5.35415, "x":4.14275, "y":2.57337, "heading":-0.53768, "vx":-3.81995, "vy":0.68628, "omega":-2.69285, "ax":7.29485, "ay":4.04179, "alpha":-10.31925, "fx":[151.93441,140.34344,92.76913,111.28642], "fy":[-7.27364,59.87987,120.86787,101.52445]},
    {"t":5.37174, "x":4.07667, "y":2.58607, "heading":-0.58506, "vx":-3.69161, "vy":0.75739, "omega":-2.8744, "ax":7.52273, "ay":3.99226, "alpha":-8.83514, "fx":[152.19933,141.06741,101.54286,117.02842], "fy":[3.53126,58.33707,113.75335,96.00687]},
    {"t":5.38934, "x":4.01289, "y":2.60001, "heading":-0.63563, "vx":-3.55926, "vy":0.82762, "omega":-3.02984, "ax":7.68448, "ay":3.95654, "alpha":-7.57365, "fx":[151.80234,141.66083,108.63849,120.74163], "fy":[12.98308,57.04014,107.13803,92.0375]},
    {"t":5.40693, "x":3.95146, "y":2.61518, "heading":-0.68894, "vx":-3.42406, "vy":0.89723, "omega":-3.16309, "ax":7.80185, "ay":3.92851, "alpha":-6.49783, "fx":[150.98681,142.12555,114.33341,123.38292], "fy":[21.13443,56.01235,101.16445,88.97993]},
    {"t":5.42452, "x":3.89243, "y":2.63158, "heading":-0.74459, "vx":-3.2868, "vy":0.96635, "omega":-3.27741, "ax":7.88879, "ay":3.905, "alpha":-5.57652, "fx":[149.93189,142.47104,118.92507,125.4163], "fy":[28.13491,55.25219,95.83776,86.46662]},
    {"t":5.44212, "x":3.83582, "y":2.64918, "heading":-0.80225, "vx":-3.14801, "vy":1.03505, "omega":-3.37552, "ax":7.9544, "ay":3.88439, "alpha":-4.78423, "fx":[148.76105,142.70819,122.65849,127.08031], "fy":[34.14009,54.74806,91.11231,84.28924]},
    {"t":5.45971, "x":3.78167, "y":2.66799, "heading":-0.86163, "vx":-3.00806, "vy":1.10339, "omega":-3.45969, "ax":8.00473, "ay":3.86583, "alpha":-4.10009, "fx":[147.55785,142.84748,125.72182,128.50564], "fy":[39.28818,54.48357,86.92807,82.32659]},
    {"t":5.4773, "x":3.72999, "y":2.688, "heading":-0.9225, "vx":-2.86723, "vy":1.1714, "omega":-3.53182, "ax":8.04395, "ay":3.8488, "alpha":-3.50691, "fx":[146.37831,142.89855,128.25645,129.76777], "fy":[43.69625,54.43974,83.2256,80.5062]},
    {"t":5.4949, "x":3.68079, "y":2.70921, "heading":-0.98464, "vx":-2.72571, "vy":1.23912, "omega":-3.59352, "ax":8.07495, "ay":3.83301, "alpha":-2.99037, "fx":[145.25953,142.87017,130.3684,130.91207], "fy":[47.46223,54.596,79.95162,78.7839]},
    {"t":5.51249, "x":3.63408, "y":2.7316, "heading":-1.04786, "vx":-2.58365, "vy":1.30655, "omega":-3.64613, "ax":8.09978, "ay":3.81829, "alpha":-2.5385, "fx":[144.2254,142.77044,132.13759,131.96662], "fy":[50.66804,54.93078,77.06048,77.13264]},
    {"t":5.53008, "x":3.58988, "y":2.75518, "heading":-1.11201, "vx":-2.44115, "vy":1.37373, "omega":-3.69079, "ax":8.11994, "ay":3.80451, "alpha":-2.14119, "fx":[143.29048,142.60699,133.62478,132.94917], "fy":[53.38266,55.42186,74.51384,75.5361]},
    {"t":5.54768, "x":3.54819, "y":2.77994, "heading":-1.17694, "vx":-2.29829, "vy":1.44066, "omega":-3.72846, "ax":8.13649, "ay":3.7916, "alpha":-1.78994, "fx":[142.46261,142.38719,134.87668,133.87108], "fy":[55.66466,56.04669,72.27975,73.98483]},
    {"t":5.56527, "x":3.50901, "y":2.80587, "heading":-1.24254, "vx":-2.15514, "vy":1.50737, "omega":-3.75995, "ax":8.15023, "ay":3.77949, "alpha":-1.47756, "fx":[141.74479,142.11833,135.9296,134.73968], "fy":[57.56419,56.78263,70.33155,72.47396]},
    {"t":5.58286, "x":3.47236, "y":2.83297, "heading":-1.30869, "vx":-2.01175, "vy":1.57386, "omega":-3.78595, "ax":8.16175, "ay":3.76815, "alpha":-1.19807, "fx":[141.13652,141.80772,136.81208,135.55969], "fy":[59.12454,57.60726,68.64684,71.00168]},
    {"t":5.60046, "x":3.43823, "y":2.86125, "heading":-1.3753, "vx":-1.86816, "vy":1.64016, "omega":-3.80703, "ax":8.17149, "ay":3.75751, "alpha":-0.94647, "fx":[140.63476,141.4628,137.54682,136.33415], "fy":[60.38338,58.49863,67.20651,69.56829]},
    {"t":5.61805, "x":3.40663, "y":2.89068, "heading":-1.44227, "vx":-1.72439, "vy":1.70627, "omega":-3.82368, "ax":8.17978, "ay":3.74755, "alpha":-0.71863, "fx":[140.23472,141.0911,138.15206,137.06503], "fy":[61.37374,59.43561,65.99403,68.17552]},
    {"t":5.63564, "x":3.37755, "y":2.92128, "heading":-1.50955, "vx":-1.58048, "vy":1.7722, "omega":-3.83632, "ax":8.18689, "ay":3.73821, "alpha":-0.5112, "fx":[139.93037,140.70024,138.64266,137.75357], "fy":[62.12475,60.39807,64.99469,66.8261]},
    {"t":5.65324, "x":3.35101, "y":2.95304, "heading":-1.57704, "vx":-1.43645, "vy":1.83797, "omega":-3.84532, "ax":8.19303, "ay":3.72946, "alpha":-0.32142, "fx":[139.71488,140.29784,139.03082,138.40056], "fy":[62.66227,61.36725,64.19511,65.52346]},
    {"t":5.67083, "x":3.32701, "y":2.98595, "heading":-1.64469, "vx":-1.2923, "vy":1.90358, "omega":-3.85097, "ax":8.19834, "ay":3.72125, "alpha":-0.14707, "fx":[139.58096,139.89144,139.32677,139.00652], "fy":[63.00938,62.32587,63.58278,64.27145]},
    {"t":5.68842, "x":3.30554, "y":3.02002, "heading":-1.71244, "vx":-1.14807, "vy":1.96905, "omega":-3.85356, "ax":8.23941, "ay":3.64808, "alpha":0.10104, "fx":[140.08261,139.84658,140.21972,140.45128], "fy":[62.21039,62.73528,61.89424,61.37104]},
    {"t":5.71499, "x":3.27795, "y":3.07362, "heading":-1.81482, "vx":-0.92917, "vy":2.06597, "omega":-3.85087, "ax":8.30929, "ay":3.47983, "alpha":0.38864, "fx":[141.19514,140.19645,141.5131,142.44959], "fy":[59.58301,61.88074,58.79444,56.50564]},
    {"t":5.74156, "x":3.2562, "y":3.12973, "heading":-1.91713, "vx":-0.70842, "vy":2.15842, "omega":-3.84055, "ax":8.38905, "ay":3.27148, "alpha":0.74037, "fx":[142.62155,140.60879,142.87338,144.67775], "fy":[56.00865,60.85475,55.29627,50.42793]},
    {"t":5.76813, "x":3.24034, "y":3.18823, "heading":-2.01916, "vx":-0.48554, "vy":2.24533, "omega":-3.82088, "ax":8.47975, "ay":3.00752, "alpha":1.17889, "fx":[144.39114,141.13244,144.3274,147.10136], "fy":[51.17735,59.52735,51.22704,42.69673]},
    {"t":5.79469, "x":3.23043, "y":3.24895, "heading":-2.12067, "vx":-0.26026, "vy":2.32523, "omega":-3.78956, "ax":8.5812, "ay":2.66392, "alpha":1.73833, "fx":[146.50129,141.83478,145.91415,149.60463], "fy":[44.64537,57.70312,46.28625,32.61537]},
    {"t":5.82126, "x":3.22654, "y":3.31166, "heading":-2.22135, "vx":-0.03228, "vy":2.39601, "omega":-3.74338, "ax":8.68939, "ay":2.20188, "alpha":2.47165, "fx":[148.86935,142.80723,147.68271,151.85682], "fy":[35.76124,55.07966,39.91781,19.05474]},
    {"t":5.84783, "x":3.22875, "y":3.37609, "heading":-2.3208, "vx":0.19857, "vy":2.4545, "omega":-3.67771, "ax":8.78914, "ay":1.55657, "alpha":3.46128, "fx":[151.21978,144.16916,149.66108,152.95281], "fy":[23.55885,51.16742,30.99935,0.1818]},
    {"t":5.87439, "x":3.23713, "y":3.44185, "heading":-2.41851, "vx":0.43207, "vy":2.49586, "omega":-3.58576, "ax":8.83336, "ay":0.61736, "alpha":4.82426, "fx":[152.82459,146.05878,151.65669,150.4714], "fy":[6.64354,45.12377,16.97406,-26.73707]},
    {"t":5.90096, "x":3.25173, "y":3.50838, "heading":-2.51377, "vx":0.66675, "vy":2.51226, "omega":-3.45759, "ax":8.68549, "ay":-0.80185, "alpha":6.66501, "fx":[151.95839,148.55912,151.91277,138.52073], "fy":[-16.75301,35.38448,-8.97334,-64.21534]},
    {"t":5.92753, "x":3.27251, "y":3.57484, "heading":-2.60563, "vx":0.8975, "vy":2.49096, "omega":-3.28052, "ax":7.93508, "ay":-2.99316, "alpha":9.1054, "fx":[145.07904,151.31663,136.07834,107.41951], "fy":[-47.90374,18.8252,-66.23239,-108.34035]},
    {"t":5.9541, "x":3.29915, "y":3.63996, "heading":-2.69278, "vx":1.10831, "vy":2.41144, "omega":-3.03861, "ax":5.46678, "ay":-5.64006, "alpha":14.47377, "fx":[127.03537,151.72473,36.72005,56.47335], "fy":[-84.74812,-11.02698,-146.22633,-141.74176]},
    {"t":5.98066, "x":3.33052, "y":3.70203, "heading":-2.77351, "vx":1.25355, "vy":2.26159, "omega":-2.65409, "ax":2.56604, "ay":-6.96982, "alpha":17.88384, "fx":[95.66809,137.07,-63.55758,5.40971], "fy":[-119.01427,-64.84371,-137.75135,-152.60907]},
    {"t":6.00723, "x":3.36473, "y":3.75966, "heading":-2.84402, "vx":1.32172, "vy":2.07643, "omega":-2.17896, "ax":0.09447, "ay":-7.89427, "alpha":14.38801, "fx":[57.67818,78.36896,-98.11907,-31.50077], "fy":[-141.45035,-129.55218,-116.54299,-149.57187]},
    {"t":6.0338, "x":3.39988, "y":3.81204, "heading":-2.90191, "vx":1.32423, "vy":1.8667, "omega":-1.79671, "ax":-2.08255, "ay":-8.07676, "alpha":10.65376, "fx":[23.00008,2.40696,-111.78034,-55.32096], "fy":[-151.11298,-151.8,-103.99885,-142.62188]},
    {"t":6.06036, "x":3.43433, "y":3.85878, "heading":-2.94964, "vx":1.26891, "vy":1.65212, "omega":-1.51367, "ax":-3.4832, "ay":-7.80435, "alpha":8.77654, "fx":[-4.12084,-43.47794,-118.60484,-70.78924], "fy":[-152.89426,-145.94165,-96.44815,-135.71501]},
    {"t":6.08693, "x":3.46681, "y":3.89992, "heading":-2.98986, "vx":1.17637, "vy":1.44478, "omega":-1.2805, "ax":-4.34285, "ay":-7.48562, "alpha":7.70897, "fx":[-24.17002,-67.45836,-122.58624,-81.26791], "fy":[-151.11198,-136.86592,-91.54139,-129.79389]},
    {"t":6.1135, "x":3.49653, "y":3.93566, "heading":-3.02388, "vx":1.06099, "vy":1.24591, "omega":-1.0757, "ax":-4.90641, "ay":-7.21096, "alpha":6.97654, "fx":[-38.90629,-81.08515,-125.15468,-88.68068], "fy":[-148.07415,-129.49342,-88.14656,-124.91159]},
    {"t":6.14007, "x":3.52299, "y":3.96622, "heading":-3.05246, "vx":0.93064, "vy":1.05433, "omega":-0.89035, "ax":-5.29997, "ay":-6.98544, "alpha":6.42751, "fx":[-49.90307,-89.65044,-126.92875,-94.12134], "fy":[-144.79597,-123.8832,-85.68492,-120.91746]},
    {"t":6.16663, "x":3.54584, "y":3.99176, "heading":-3.07611, "vx":0.78983, "vy":0.86875, "omega":-0.71959, "ax":-5.58853, "ay":-6.80066, "alpha":5.99783, "fx":[-58.28942,-95.49792,-128.21532,-98.23486], "fy":[-141.6751,-119.55552,-83.83561,-117.64314]},
    {"t":6.1932, "x":3.56485, "y":4.01244, "heading":-3.09523, "vx":0.64136, "vy":0.68808, "omega":-0.56025, "ax":-5.80827, "ay":-6.6479, "alpha":5.6524, "fx":[-64.8287,-99.75863,-129.18256,-101.41811], "fy":[-138.84359,-116.1174,-82.40816,-114.94614]},
    {"t":6.21977, "x":3.57984, "y":4.02837, "heading":-3.11011, "vx":0.48705, "vy":0.51146, "omega":-0.41008, "ax":-5.98068, "ay":-6.52012, "alpha":5.36909, "fx":[-70.03348,-103.02957,-129.92977,-103.92548], "fy":[-136.32502,-113.29879,-81.2831,-112.7146]},
    {"t":6.24634, "x":3.59067, "y":4.03966, "heading":-3.12101, "vx":0.32816, "vy":0.33824, "omega":-0.26744, "ax":-6.11927, "ay":-6.41199, "alpha":5.13295, "fx":[-74.25234,-105.65079,-130.51898,-105.92611], "fy":[-134.10145,-110.9181,-80.38219,-110.8625]},
    {"t":6.2729, "x":3.59723, "y":4.04639, "heading":-3.12811, "vx":0.16559, "vy":0.16789, "omega":-0.13107, "ax":-6.23295, "ay":-6.31947, "alpha":4.93344, "fx":[-77.72719,-107.82835,-130.99069,-107.53622], "fy":[-132.14135,-108.85157,-79.65247,-109.32379]},
    {"t":6.29947, "x":3.59943, "y":4.04862, "heading":-3.13159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
