{
 "name":"CR_D_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612018585205078, "y":4.040311813354492, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.079176187515259, "y":5.054577827453613, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.736500084400177, "y":5.9331889152526855, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.088881731033325, "y":5.053288459777832, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5994277000427246, "y":4.037312030792236, "heading":-3.115956843166088, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3522772789001465, "y":2.972401857376098, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.7890801429748535, "y":2.3778626918792725, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.675072193145752, "y":2.3407039642333984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612018585205078 m", "val":3.612018585205078}, "y":{"exp":"4.040311813354492 m", "val":4.040311813354492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.079176187515259 m", "val":2.079176187515259}, "y":{"exp":"5.054577827453613 m", "val":5.054577827453613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.736500084400177 m", "val":0.736500084400177}, "y":{"exp":"5.9331889152526855 m", "val":5.9331889152526855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.088881731033325 m", "val":2.088881731033325}, "y":{"exp":"5.053288459777832 m", "val":5.053288459777832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5994277000427246 m", "val":3.5994277000427246}, "y":{"exp":"4.037312030792236 m", "val":4.037312030792236}, "heading":{"exp":"-3.1159568431660882 rad", "val":-3.115956843166088}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3522772789001465 m", "val":3.3522772789001465}, "y":{"exp":"2.9724018573760986 m", "val":2.972401857376098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.7890801429748535 m", "val":4.7890801429748535}, "y":{"exp":"2.3778626918792725 m", "val":2.3778626918792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.675072193145752 m", "val":7.675072193145752}, "y":{"exp":"2.3407039642333984 m", "val":2.3407039642333984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64751,1.2456,1.8456,2.48935,3.08332,3.54122,4.41064],
  "samples":[
    {"t":0.0, "x":3.61202, "y":4.04031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63772, "ay":5.05618, "alpha":0.0, "fx":[-99.60189,-99.60189,-99.60189,-99.60189], "fy":[65.93656,65.93656,65.93656,65.93656]},
    {"t":0.03597, "x":3.60708, "y":4.04358, "heading":3.14159, "vx":-0.27475, "vy":0.18189, "omega":0.0, "ax":-7.63705, "ay":5.05573, "alpha":0.0, "fx":[-99.59306,-99.59306,-99.59306,-99.59306], "fy":[65.9307,65.9307,65.9307,65.9307]},
    {"t":0.07195, "x":3.59225, "y":4.0534, "heading":3.14159, "vx":-0.54948, "vy":0.36376, "omega":0.0, "ax":-7.63626, "ay":5.05521, "alpha":0.0, "fx":[-99.58276,-99.58276,-99.58276,-99.58276], "fy":[65.92386,65.92386,65.92386,65.92386]},
    {"t":0.10792, "x":3.56754, "y":4.06975, "heading":3.14159, "vx":-0.82418, "vy":0.54561, "omega":0.0, "ax":-7.63532, "ay":5.05459, "alpha":0.0, "fx":[-99.57058,-99.57058,-99.57058,-99.57058], "fy":[65.91577,65.91577,65.91577,65.91577]},
    {"t":0.14389, "x":3.53296, "y":4.09265, "heading":3.14159, "vx":-1.09884, "vy":0.72743, "omega":0.0, "ax":-7.6342, "ay":5.05384, "alpha":0.0, "fx":[-99.55595,-99.55595,-99.55595,-99.55595], "fy":[65.90607,65.90607,65.90607,65.90607]},
    {"t":0.17986, "x":3.48849, "y":4.12209, "heading":3.14159, "vx":-1.37347, "vy":0.90924, "omega":0.0, "ax":-7.63283, "ay":5.05293, "alpha":0.0, "fx":[-99.53807,-99.53807,-99.53807,-99.53807], "fy":[65.89419,65.89419,65.89419,65.89419]},
    {"t":0.21584, "x":3.43414, "y":4.15807, "heading":3.14159, "vx":-1.64804, "vy":1.09101, "omega":0.0, "ax":-7.63111, "ay":5.05179, "alpha":0.0, "fx":[-99.51569,-99.51569,-99.51569,-99.51569], "fy":[65.87934,65.87934,65.87934,65.87934]},
    {"t":0.25181, "x":3.36992, "y":4.20058, "heading":3.14159, "vx":-1.92256, "vy":1.27273, "omega":0.0, "ax":-7.62891, "ay":5.05033, "alpha":0.0, "fx":[-99.48689,-99.48689,-99.48689,-99.48689], "fy":[65.86022,65.86022,65.86022,65.86022]},
    {"t":0.28778, "x":3.29582, "y":4.24963, "heading":3.14159, "vx":-2.19699, "vy":1.45441, "omega":0.0, "ax":-7.62596, "ay":5.04837, "alpha":0.0, "fx":[-99.44845,-99.44845,-99.44845,-99.44845], "fy":[65.83471,65.83471,65.83471,65.83471]},
    {"t":0.32376, "x":3.21186, "y":4.30522, "heading":3.14159, "vx":-2.47132, "vy":1.63601, "omega":0.0, "ax":-7.62183, "ay":5.04563, "alpha":0.0, "fx":[-99.39457,-99.39457,-99.39457,-99.39457], "fy":[65.79893,65.79893,65.79893,65.79893]},
    {"t":0.35973, "x":3.11802, "y":4.36734, "heading":3.14159, "vx":-2.7455, "vy":1.81752, "omega":0.0, "ax":-7.61562, "ay":5.04151, "alpha":0.0, "fx":[-99.31359,-99.31359,-99.31359,-99.31359], "fy":[65.74518,65.74518,65.74518,65.74518]},
    {"t":0.3957, "x":3.01433, "y":4.43598, "heading":3.14159, "vx":-3.01946, "vy":1.99888, "omega":0.0, "ax":-7.60524, "ay":5.03462, "alpha":0.0, "fx":[-99.17831,-99.17831,-99.17831,-99.17831], "fy":[65.65538,65.65538,65.65538,65.65538]},
    {"t":0.43168, "x":2.90079, "y":4.51114, "heading":3.14159, "vx":-3.29304, "vy":2.17999, "omega":0.0, "ax":-7.58444, "ay":5.02081, "alpha":0.0, "fx":[-98.90696,-98.90696,-98.90696,-98.90696], "fy":[65.47525,65.47525,65.47525,65.47525]},
    {"t":0.46765, "x":2.77743, "y":4.59281, "heading":3.14159, "vx":-3.56587, "vy":2.3606, "omega":0.0, "ax":-7.52189, "ay":4.97929, "alpha":0.0, "fx":[-98.09129,-98.09129,-98.09129,-98.09129], "fy":[64.9338,64.9338,64.9338,64.9338]},
    {"t":0.50362, "x":2.64428, "y":4.68095, "heading":3.14159, "vx":-3.83646, "vy":2.53972, "omega":0.0, "ax":-2.83989, "ay":1.87394, "alpha":0.0, "fx":[-37.03435,-37.03435,-37.03435,-37.03435], "fy":[24.43766,24.43766,24.43766,24.43766]},
    {"t":0.53959, "x":2.50444, "y":4.77353, "heading":3.14159, "vx":-3.93862, "vy":2.60713, "omega":0.0, "ax":-0.01168, "ay":-0.01395, "alpha":0.0, "fx":[-0.15237,-0.15237,-0.15237,-0.15237], "fy":[-0.18193,-0.18193,-0.18193,-0.18193]},
    {"t":0.57557, "x":2.36275, "y":4.8673, "heading":3.14159, "vx":-3.93904, "vy":2.60663, "omega":0.0, "ax":-0.03857, "ay":-0.05832, "alpha":0.0, "fx":[-0.50301,-0.50301,-0.50301,-0.50301], "fy":[-0.76055,-0.76055,-0.76055,-0.76055]},
    {"t":0.61154, "x":2.22102, "y":4.96103, "heading":3.14159, "vx":-3.94043, "vy":2.60453, "omega":0.0, "ax":-0.15052, "ay":-0.22911, "alpha":0.0, "fx":[-1.96287,-1.96287,-1.96287,-1.96287], "fy":[-2.98777,-2.98777,-2.98777,-2.98777]},
    {"t":0.64751, "x":2.07918, "y":5.05458, "heading":3.14159, "vx":-3.94584, "vy":2.59629, "omega":0.0, "ax":-0.15063, "ay":-0.23034, "alpha":0.0, "fx":[-1.96429,-1.96429,-1.96429,-1.96429], "fy":[-3.0038,-3.0038,-3.0038,-3.0038]},
    {"t":0.68269, "x":1.94026, "y":5.14578, "heading":3.14159, "vx":-3.95114, "vy":2.58819, "omega":0.0, "ax":-0.03552, "ay":-0.06688, "alpha":0.0, "fx":[-0.46321,-0.46321,-0.46321,-0.46321], "fy":[-0.87221,-0.87221,-0.87221,-0.87221]},
    {"t":0.71788, "x":1.80123, "y":5.23679, "heading":3.14159, "vx":-3.95239, "vy":2.58583, "omega":0.0, "ax":5.30739, "ay":-3.49208, "alpha":0.0, "fx":[69.21253,69.21253,69.21253,69.21253], "fy":[-45.53949,-45.53949,-45.53949,-45.53949]},
    {"t":0.75306, "x":1.66547, "y":5.3256, "heading":3.14159, "vx":-3.76567, "vy":2.46298, "omega":0.0, "ax":7.55123, "ay":-4.93994, "alpha":0.0, "fx":[98.4739,98.4739,98.4739,98.4739], "fy":[-64.42067,-64.42067,-64.42067,-64.42067]},
    {"t":0.78824, "x":1.53766, "y":5.4092, "heading":3.14159, "vx":-3.5, "vy":2.28918, "omega":0.0, "ax":7.61171, "ay":-4.97888, "alpha":0.0, "fx":[99.26268,99.26268,99.26268,99.26268], "fy":[-64.92845,-64.92845,-64.92845,-64.92845]},
    {"t":0.82342, "x":1.41924, "y":5.48665, "heading":3.14159, "vx":-3.23221, "vy":2.11402, "omega":0.0, "ax":7.63244, "ay":-4.99222, "alpha":0.0, "fx":[99.53303,99.53303,99.53303,99.53303], "fy":[-65.10248,-65.10248,-65.10248,-65.10248]},
    {"t":0.8586, "x":1.31024, "y":5.55794, "heading":3.14159, "vx":-2.96369, "vy":1.93839, "omega":0.0, "ax":7.6429, "ay":-4.99896, "alpha":0.0, "fx":[99.66944,99.66944,99.66944,99.66944], "fy":[-65.19028,-65.19028,-65.19028,-65.19028]},
    {"t":0.89378, "x":1.21071, "y":5.62304, "heading":3.14159, "vx":-2.6948, "vy":1.76252, "omega":0.0, "ax":7.64921, "ay":-5.00301, "alpha":0.0, "fx":[99.75164,99.75164,99.75164,99.75164], "fy":[-65.24319,-65.24319,-65.24319,-65.24319]},
    {"t":0.92896, "x":1.12063, "y":5.68195, "heading":3.14159, "vx":-2.42569, "vy":1.5865, "omega":0.0, "ax":7.65342, "ay":-5.00572, "alpha":0.0, "fx":[99.80658,99.80658,99.80658,99.80658], "fy":[-65.27855,-65.27855,-65.27855,-65.27855]},
    {"t":0.96415, "x":1.04003, "y":5.73467, "heading":3.14159, "vx":-2.15644, "vy":1.41039, "omega":0.0, "ax":7.65643, "ay":-5.00766, "alpha":0.0, "fx":[99.84587,99.84587,99.84587,99.84587], "fy":[-65.30385,-65.30385,-65.30385,-65.30385]},
    {"t":0.99933, "x":0.9689, "y":5.78119, "heading":3.14159, "vx":-1.88707, "vy":1.23422, "omega":0.0, "ax":7.6587, "ay":-5.00912, "alpha":0.0, "fx":[99.87537,99.87537,99.87537,99.87537], "fy":[-65.32284,-65.32284,-65.32284,-65.32284]},
    {"t":1.03451, "x":0.90725, "y":5.82151, "heading":3.14159, "vx":-1.61763, "vy":1.05799, "omega":0.0, "ax":7.66046, "ay":-5.01025, "alpha":0.0, "fx":[99.89834,99.89834,99.89834,99.89834], "fy":[-65.33762,-65.33762,-65.33762,-65.33762]},
    {"t":1.06969, "x":0.85508, "y":5.85563, "heading":3.14159, "vx":-1.34812, "vy":0.88172, "omega":0.0, "ax":7.66187, "ay":-5.01116, "alpha":0.0, "fx":[99.91672,99.91672,99.91672,99.91672], "fy":[-65.34945,-65.34945,-65.34945,-65.34945]},
    {"t":1.10487, "x":0.8124, "y":5.88355, "heading":3.14159, "vx":-1.07857, "vy":0.70542, "omega":0.0, "ax":7.66302, "ay":-5.0119, "alpha":0.0, "fx":[99.93176,99.93176,99.93176,99.93176], "fy":[-65.35913,-65.35913,-65.35913,-65.35913]},
    {"t":1.14005, "x":0.77919, "y":5.90527, "heading":3.14159, "vx":-0.80897, "vy":0.5291, "omega":0.0, "ax":7.66398, "ay":-5.01252, "alpha":0.0, "fx":[99.9443,99.9443,99.9443,99.9443], "fy":[-65.3672,-65.3672,-65.3672,-65.3672]},
    {"t":1.17523, "x":0.75548, "y":5.92078, "heading":3.14159, "vx":-0.53934, "vy":0.35275, "omega":0.0, "ax":7.66479, "ay":-5.01305, "alpha":0.0, "fx":[99.95491,99.95491,99.95491,99.95491], "fy":[-65.37403,-65.37403,-65.37403,-65.37403]},
    {"t":1.21042, "x":0.74124, "y":5.93009, "heading":3.14159, "vx":-0.26968, "vy":0.17638, "omega":0.0, "ax":7.66549, "ay":-5.0135, "alpha":0.0, "fx":[99.96401,99.96401,99.96401,99.96401], "fy":[-65.37989,-65.37989,-65.37989,-65.37989]},
    {"t":1.2456, "x":0.7365, "y":5.93319, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.68044, "ay":-4.98937, "alpha":0.1028, "fx":[100.07201,100.57768,100.24891,99.73696], "fy":[-65.20293,-64.41881,-64.92711,-65.7122]},
    {"t":1.27893, "x":0.74077, "y":5.93042, "heading":3.14159, "vx":0.25602, "vy":-0.16631, "omega":0.00343, "ax":7.67975, "ay":-4.98894, "alpha":0.10238, "fx":[100.06342,100.56694,100.23946,99.72972], "fy":[-65.19682,-64.41596,-64.92209,-65.70391]},
    {"t":1.31226, "x":0.75357, "y":5.9221, "heading":-3.14148, "vx":0.51201, "vy":-0.33261, "omega":0.00684, "ax":7.67895, "ay":-4.98845, "alpha":0.10189, "fx":[100.05356,100.55455,100.22852,99.72136], "fy":[-65.1897,-64.41266,-64.91636,-65.69435]},
    {"t":1.3456, "x":0.7749, "y":5.90824, "heading":-3.14125, "vx":0.76797, "vy":-0.49889, "omega":0.01024, "ax":7.67802, "ay":-4.98787, "alpha":0.10132, "fx":[100.04209,100.54011,100.21571,99.7116], "fy":[-65.18133,-64.40879,-64.90974,-65.68321]},
    {"t":1.37893, "x":0.80477, "y":5.88884, "heading":-3.14091, "vx":1.02391, "vy":-0.66516, "omega":0.01361, "ax":7.67692, "ay":-4.98719, "alpha":0.10065, "fx":[100.02856,100.52305,100.20054,99.70005], "fy":[-65.17138,-64.40421,-64.90197,-65.67005]},
    {"t":1.41226, "x":0.84316, "y":5.8639, "heading":-3.14046, "vx":1.27981, "vy":-0.8314, "omega":0.01697, "ax":7.6756, "ay":-4.98638, "alpha":0.09984, "fx":[100.01234,100.50256,100.18232,99.68619], "fy":[-65.15943,-64.39871,-64.89265,-65.65426]},
    {"t":1.4456, "x":0.89009, "y":5.83342, "heading":-3.13989, "vx":1.53566, "vy":-0.99761, "omega":0.0203, "ax":7.67399, "ay":-4.98538, "alpha":0.09885, "fx":[99.9925,100.47753,100.16005,99.66924], "fy":[-65.14481,-64.39198,-64.88127,-65.63497]},
    {"t":1.47893, "x":0.94554, "y":5.79739, "heading":-3.13921, "vx":1.79146, "vy":-1.16379, "omega":0.02359, "ax":7.67197, "ay":-4.98413, "alpha":0.09762, "fx":[99.96767,100.44622,100.13222,99.64804], "fy":[-65.12656,-64.38356,-64.86701,-65.61084]},
    {"t":1.51227, "x":1.00952, "y":5.75583, "heading":-3.13843, "vx":2.0472, "vy":-1.32993, "omega":0.02685, "ax":7.66938, "ay":-4.98253, "alpha":0.09604, "fx":[99.93568,100.40595,100.09648,99.62078], "fy":[-65.10315,-64.37272,-64.8486,-65.57981]},
    {"t":1.5456, "x":1.08202, "y":5.70873, "heading":-3.13753, "vx":2.30284, "vy":-1.49601, "omega":0.03005, "ax":7.66592, "ay":-4.98039, "alpha":0.09392, "fx":[99.89293,100.35225,100.04891,99.58441], "fy":[-65.07204,-64.35826,-64.82393,-65.53845]},
    {"t":1.57893, "x":1.16304, "y":5.6561, "heading":-3.13653, "vx":2.55837, "vy":-1.66203, "omega":0.03318, "ax":7.66108, "ay":-4.97739, "alpha":0.09098, "fx":[99.83292,100.27707,99.98245,99.53345], "fy":[-65.02867,-64.33796,-64.78918,-65.48058]},
    {"t":1.61227, "x":1.25257, "y":5.59793, "heading":-3.13542, "vx":2.81375, "vy":-1.82794, "omega":0.03621, "ax":7.65382, "ay":-4.9729, "alpha":0.08659, "fx":[99.74264,100.16437,99.88301,99.45691], "fy":[-64.96391,-64.30736,-64.73676,-65.39391]},
    {"t":1.6456, "x":1.35062, "y":5.53424, "heading":-3.13422, "vx":3.06887, "vy":-1.99371, "omega":0.0391, "ax":7.64171, "ay":-4.96541, "alpha":0.07935, "fx":[99.59176,99.9769,99.71785,99.32906], "fy":[-64.85651,-64.25584,-64.6489,-65.25007]},
    {"t":1.67893, "x":1.45716, "y":5.46502, "heading":-3.13291, "vx":3.3236, "vy":-2.15922, "omega":0.04174, "ax":7.61756, "ay":-4.95047, "alpha":0.06523, "fx":[99.28947,99.60411,99.38954,99.07247], "fy":[-64.64318,-64.15068,-64.47251,-64.96534]},
    {"t":1.71227, "x":1.57218, "y":5.3903, "heading":-3.13152, "vx":3.57752, "vy":-2.32424, "omega":0.04392, "ax":7.54591, "ay":-4.90613, "alpha":0.02586, "fx":[98.3867,98.50932,98.42271,98.29973], "fy":[-64.01395,-63.81987,-63.94547,-64.1396]},
    {"t":1.7456, "x":1.69562, "y":5.3101, "heading":-3.13006, "vx":3.82905, "vy":-2.48777, "omega":0.04478, "ax":3.89943, "ay":-2.62254, "alpha":-1.33666, "fx":[48.4157,46.72881,53.28753,54.97431], "fy":[-31.08491,-39.16463,-37.1929,-29.35753]},
    {"t":1.77893, "x":1.82542, "y":5.22571, "heading":-3.12857, "vx":3.95903, "vy":-2.57519, "omega":0.00022, "ax":-0.13341, "ay":-0.21295, "alpha":-0.00212, "fx":[-1.74565,-1.74549,-1.73397,-1.73413], "fy":[-2.77136,-2.78287,-2.78272,-2.77121]},
    {"t":1.81227, "x":1.95732, "y":5.13975, "heading":-3.12856, "vx":3.95458, "vy":-2.58229, "omega":0.00015, "ax":-0.45918, "ay":-0.69951, "alpha":0.00005, "fx":[-5.98789,-5.98789,-5.98816,-5.98815], "fy":[-9.12224,-9.12198,-9.12198,-9.12224]},
    {"t":1.8456, "x":2.08888, "y":5.05329, "heading":-3.12855, "vx":3.93928, "vy":-2.60561, "omega":0.00015, "ax":-0.46244, "ay":-0.69543, "alpha":-0.00002, "fx":[-6.03063,-6.03063,-6.03049,-6.0305], "fy":[-9.06884,-9.06898,-9.06898,-9.06884]},
    {"t":1.87948, "x":2.22209, "y":4.96461, "heading":-3.12855, "vx":3.92361, "vy":-2.62917, "omega":0.00015, "ax":-0.13298, "ay":-0.19808, "alpha":0.0, "fx":[-1.73414,-1.73414,-1.73414,-1.73414], "fy":[-2.58317,-2.58317,-2.58317,-2.58317]},
    {"t":1.91336, "x":2.35495, "y":4.87541, "heading":-3.12854, "vx":3.9191, "vy":-2.63588, "omega":0.00015, "ax":-0.03977, "ay":-0.05601, "alpha":0.00109, "fx":[-0.51558,-0.51566,-0.5216,-0.52152], "fy":[-0.73337,-0.72743,-0.7275,-0.73345]},
    {"t":1.94725, "x":2.48771, "y":4.78607, "heading":-3.12854, "vx":3.91776, "vy":-2.63778, "omega":0.00019, "ax":-2.01128, "ay":1.32806, "alpha":1.14851, "fx":[-23.33317,-23.05217,-29.08961,-29.43991], "fy":[14.32626,20.78996,20.24849,13.91126]},
    {"t":1.98113, "x":2.6193, "y":4.69746, "heading":-3.12853, "vx":3.84961, "vy":-2.59278, "omega":0.0391, "ax":-7.46201, "ay":5.02496, "alpha":0.03813, "fx":[-97.33479,-97.15149,-97.28641,-97.46892], "fy":[65.48378,65.76335,65.57501,65.2955]},
    {"t":2.01501, "x":2.74545, "y":4.6125, "heading":-3.12721, "vx":3.59678, "vy":-2.42253, "omega":0.0404, "ax":-7.53509, "ay":5.07472, "alpha":-0.03486, "fx":[-98.23934,-98.40941,-98.28783,-98.11709], "fy":[66.21871,65.96212,66.13795,66.39459]},
    {"t":2.04889, "x":2.86299, "y":4.53333, "heading":-3.12584, "vx":3.34148, "vy":-2.25059, "omega":0.03921, "ax":-7.559, "ay":5.09101, "alpha":-0.05988, "fx":[-98.53317,-98.82651,-98.61842,-98.32306], "fy":[66.45896,66.01788,66.32242,66.7636]},
    {"t":2.08277, "x":2.97186, "y":4.46, "heading":-3.12451, "vx":3.08537, "vy":-2.0781, "omega":0.03719, "ax":-7.57084, "ay":5.09907, "alpha":-0.07245, "fx":[-98.67849,-99.03395,-98.7824,-98.42397], "fy":[66.57748,66.04387,66.41418,66.94793]},
    {"t":2.11665, "x":3.07206, "y":4.39252, "heading":-3.12325, "vx":2.82886, "vy":-1.90533, "omega":0.03473, "ax":-7.5779, "ay":5.10388, "alpha":-0.07999, "fx":[-98.76522,-99.15793,-98.88014,-98.48381], "fy":[66.64782,66.05887,66.46924,67.05834]},
    {"t":2.15054, "x":3.16355, "y":4.33089, "heading":-3.12207, "vx":2.5721, "vy":-1.7324, "omega":0.03202, "ax":-7.58259, "ay":5.10707, "alpha":-0.08502, "fx":[-98.82291,-99.24035,-98.94494,-98.52341], "fy":[66.69427,66.06862,66.50605,67.13184]},
    {"t":2.18442, "x":3.24635, "y":4.27512, "heading":-3.12099, "vx":2.31519, "vy":-1.55936, "omega":0.02914, "ax":-7.58593, "ay":5.10934, "alpha":-0.0886, "fx":[-98.86408,-99.29909,-98.99099,-98.55154], "fy":[66.72715,66.07546,66.53244,67.18427]},
    {"t":2.2183, "x":3.32044, "y":4.22522, "heading":-3.12, "vx":2.05817, "vy":-1.38625, "omega":0.02614, "ax":-7.58843, "ay":5.11104, "alpha":-0.09129, "fx":[-98.89496,-99.34307,-99.02538,-98.57255], "fy":[66.75162,66.08053,66.55233,67.22355]},
    {"t":2.25218, "x":3.38581, "y":4.18119, "heading":-3.11912, "vx":1.80106, "vy":-1.21308, "omega":0.02305, "ax":-7.59036, "ay":5.11236, "alpha":-0.09337, "fx":[-98.91898,-99.37724,-99.05202,-98.58883], "fy":[66.77052,66.08443,66.56786,67.25408]},
    {"t":2.28606, "x":3.44248, "y":4.14302, "heading":-3.11833, "vx":1.54389, "vy":-1.03986, "omega":0.01988, "ax":-7.59191, "ay":5.11342, "alpha":-0.09504, "fx":[-98.93821,-99.40453,-99.07326,-98.60183], "fy":[66.78555,66.08753,66.58033,67.27848]},
    {"t":2.31994, "x":3.49043, "y":4.11072, "heading":-3.11766, "vx":1.28666, "vy":-0.86661, "omega":0.01666, "ax":-7.59318, "ay":5.11428, "alpha":-0.0964, "fx":[-98.95394,-99.42684,-99.0906,-98.61245], "fy":[66.7978,66.09005,66.59056,67.29842]},
    {"t":2.35383, "x":3.52967, "y":4.0843, "heading":-3.1171, "vx":1.02939, "vy":-0.69333, "omega":0.0134, "ax":-7.59423, "ay":5.115, "alpha":-0.09753, "fx":[-98.96704,-99.44541,-99.10503,-98.62128], "fy":[66.80798,66.09214,66.59908,67.31503]},
    {"t":2.38771, "x":3.56019, "y":4.06374, "heading":-3.11664, "vx":0.77208, "vy":-0.52003, "omega":0.01009, "ax":-7.59512, "ay":5.1156, "alpha":-0.09849, "fx":[-98.97811,-99.46111,-99.11724,-98.62875], "fy":[66.8166,66.09392,66.60628,67.32906]},
    {"t":2.42159, "x":3.58199, "y":4.04906, "heading":-3.1163, "vx":0.51475, "vy":-0.3467, "omega":0.00675, "ax":-7.59588, "ay":5.11612, "alpha":-0.09931, "fx":[-98.98757,-99.47455,-99.12771,-98.63515], "fy":[66.824,66.09544,66.61242,67.34108]},
    {"t":2.45547, "x":3.59507, "y":4.04025, "heading":-3.11607, "vx":0.25738, "vy":-0.17336, "omega":0.00339, "ax":-7.59654, "ay":5.11657, "alpha":-0.10002, "fx":[-98.99573,-99.48619,-99.13681,-98.6407], "fy":[66.83045,66.09677,66.61771,67.35148]},
    {"t":2.48935, "x":3.59943, "y":4.03731, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29199, "ay":-6.64574, "alpha":0.0, "fx":[-82.05249,-82.05249,-82.05249,-82.05249], "fy":[-86.66563,-86.66563,-86.66563,-86.66563]},
    {"t":2.50983, "x":3.59811, "y":4.03592, "heading":-3.11596, "vx":-0.12887, "vy":-0.13611, "omega":0.0, "ax":-6.19786, "ay":-6.73185, "alpha":0.0, "fx":[-80.82498,-80.82498,-80.82498,-80.82498], "fy":[-87.78863,-87.78863,-87.78863,-87.78863]},
    {"t":2.53032, "x":3.59417, "y":4.03172, "heading":-3.11596, "vx":-0.25581, "vy":-0.27399, "omega":0.0, "ax":-6.0881, "ay":-6.8293, "alpha":0.0, "fx":[-79.39353,-79.39353,-79.39353,-79.39353], "fy":[-89.0594,-89.0594,-89.0594,-89.0594]},
    {"t":2.5508, "x":3.58765, "y":4.02467, "heading":-3.11596, "vx":-0.3805, "vy":-0.41387, "omega":0.0, "ax":-5.9586, "ay":-6.94032, "alpha":0.0, "fx":[-77.70474,-77.70474,-77.70474,-77.70474], "fy":[-90.50718,-90.50718,-90.50718,-90.50718]},
    {"t":2.57128, "x":3.57861, "y":4.01474, "heading":-3.11596, "vx":-0.50254, "vy":-0.55601, "omega":0.0, "ax":-5.80376, "ay":-7.06771, "alpha":0.0, "fx":[-75.68557,-75.68557,-75.68557,-75.68557], "fy":[-92.1685,-92.1685,-92.1685,-92.1685]},
    {"t":2.59176, "x":3.5671, "y":4.00187, "heading":-3.11596, "vx":-0.62141, "vy":-0.70077, "omega":0.0, "ax":-5.61576, "ay":-7.21499, "alpha":0.0, "fx":[-73.23391,-73.23391,-73.23391,-73.23391], "fy":[-94.08907,-94.08907,-94.08907,-94.08907]},
    {"t":2.61224, "x":3.55319, "y":3.98601, "heading":-3.11596, "vx":-0.73643, "vy":-0.84855, "omega":0.0, "ax":-5.38337, "ay":-7.38648, "alpha":0.0, "fx":[-70.20339,-70.20339,-70.20339,-70.20339], "fy":[-96.32549,-96.32549,-96.32549,-96.32549]},
    {"t":2.63272, "x":3.53698, "y":3.96708, "heading":-3.11596, "vx":-0.84669, "vy":-0.99983, "omega":0.0, "ax":-5.09007, "ay":-7.58741, "alpha":0.0, "fx":[-66.37843,-66.37843,-66.37843,-66.37843], "fy":[-98.94579,-98.94579,-98.94579,-98.94579]},
    {"t":2.6532, "x":3.51857, "y":3.94501, "heading":-3.11596, "vx":-0.95094, "vy":-1.15523, "omega":0.0, "ax":-4.71077, "ay":-7.82356, "alpha":0.0, "fx":[-61.43214,-61.43214,-61.43214,-61.43214], "fy":[-102.02539,-102.02539,-102.02539,-102.02539]},
    {"t":2.67369, "x":3.49811, "y":3.91971, "heading":-3.11596, "vx":-1.04743, "vy":-1.31547, "omega":0.0, "ax":-4.20638, "ay":-8.09987, "alpha":0.0, "fx":[-54.85449,-54.85449,-54.85449,-54.85449], "fy":[-105.62865,-105.62865,-105.62865,-105.62865]},
    {"t":2.69417, "x":3.47577, "y":3.89106, "heading":-3.11596, "vx":-1.13358, "vy":-1.48137, "omega":0.0, "ax":-3.51448, "ay":-8.41578, "alpha":0.0, "fx":[-45.83155,-45.83155,-45.83155,-45.83155], "fy":[-109.74835,-109.74835,-109.74835,-109.74835]},
    {"t":2.71465, "x":3.45182, "y":3.85896, "heading":-3.11596, "vx":-1.20556, "vy":-1.65374, "omega":0.0, "ax":-2.53538, "ay":-8.75155, "alpha":0.0, "fx":[-33.06333,-33.06333,-33.06333,-33.06333], "fy":[-114.12705,-114.12705,-114.12705,-114.12705]},
    {"t":2.73513, "x":3.42659, "y":3.82325, "heading":-3.11596, "vx":-1.25749, "vy":-1.83298, "omega":0.0, "ax":-1.12004, "ay":-9.03134, "alpha":0.0, "fx":[-14.60621,-14.60621,-14.60621,-14.60621], "fy":[-117.7757,-117.7757,-117.7757,-117.7757]},
    {"t":2.75561, "x":3.4006, "y":3.78381, "heading":-3.11596, "vx":-1.28043, "vy":-2.01796, "omega":0.0, "ax":0.89618, "ay":-9.04399, "alpha":0.0, "fx":[11.68692,11.68692,11.68692,11.68692], "fy":[-117.94067,-117.94067,-117.94067,-117.94067]},
    {"t":2.77609, "x":3.37457, "y":3.74059, "heading":-3.11596, "vx":-1.26208, "vy":-2.20319, "omega":0.0, "ax":3.48464, "ay":-8.3829, "alpha":0.0, "fx":[45.44247,45.44247,45.44247,45.44247], "fy":[-109.31955,-109.31955,-109.31955,-109.31955]},
    {"t":2.79658, "x":3.34945, "y":3.6937, "heading":-3.11596, "vx":-1.19071, "vy":-2.37488, "omega":0.0, "ax":6.07204, "ay":-6.74654, "alpha":0.0, "fx":[79.1842,79.1842,79.1842,79.1842], "fy":[-87.98017,-87.98017,-87.98017,-87.98017]},
    {"t":2.81706, "x":3.32633, "y":3.64365, "heading":-3.11596, "vx":-1.06634, "vy":-2.51306, "omega":0.0, "ax":7.86898, "ay":-4.53974, "alpha":0.0, "fx":[102.61767,102.61767,102.61767,102.61767], "fy":[-59.20171,-59.20171,-59.20171,-59.20171]},
    {"t":2.83754, "x":3.30614, "y":3.59122, "heading":-3.11596, "vx":-0.90517, "vy":-2.60604, "omega":0.0, "ax":8.74766, "ay":-2.49569, "alpha":0.0, "fx":[114.07629,114.07629,114.07629,114.07629], "fy":[-32.54574,-32.54574,-32.54574,-32.54574]},
    {"t":2.85802, "x":3.28944, "y":3.53733, "heading":-3.11596, "vx":-0.72601, "vy":-2.65716, "omega":0.0, "ax":9.06154, "ay":-0.92069, "alpha":0.0, "fx":[118.16957,118.16957,118.16957,118.16957], "fy":[-12.00648,-12.00648,-12.00648,-12.00648]},
    {"t":2.8785, "x":3.27647, "y":3.48271, "heading":-3.11596, "vx":-0.54041, "vy":-2.67602, "omega":0.0, "ax":9.11481, "ay":0.22531, "alpha":0.0, "fx":[118.86429,118.86429,118.86429,118.86429], "fy":[2.9382,2.9382,2.9382,2.9382]},
    {"t":2.89898, "x":3.26731, "y":3.42795, "heading":-3.11596, "vx":-0.35373, "vy":-2.6714, "omega":0.0, "ax":9.06325, "ay":1.05963, "alpha":0.0, "fx":[118.19183,118.19183,118.19183,118.19183], "fy":[13.81838,13.81838,13.81838,13.81838]},
    {"t":2.91946, "x":3.26197, "y":3.37346, "heading":-3.11596, "vx":-0.1681, "vy":-2.6497, "omega":0.0, "ax":8.97492, "ay":1.6798, "alpha":0.0, "fx":[117.03994,117.03994,117.03994,117.03994], "fy":[21.90591,21.90591,21.90591,21.90591]},
    {"t":2.93995, "x":3.26041, "y":3.31954, "heading":-3.11596, "vx":0.01572, "vy":-2.61529, "omega":0.0, "ax":8.87809, "ay":2.1527, "alpha":0.0, "fx":[115.77725,115.77725,115.77725,115.77725], "fy":[28.07287,28.07287,28.07287,28.07287]},
    {"t":2.96043, "x":3.26259, "y":3.26643, "heading":-3.11596, "vx":0.19756, "vy":-2.5712, "omega":0.0, "ax":8.78408, "ay":2.52231, "alpha":0.0, "fx":[114.55127,114.55127,114.55127,114.55127], "fy":[32.89283,32.89283,32.89283,32.89283]},
    {"t":2.98091, "x":3.26848, "y":3.21429, "heading":-3.11596, "vx":0.37747, "vy":-2.51954, "omega":0.0, "ax":8.69702, "ay":2.81766, "alpha":0.0, "fx":[113.41591,113.41591,113.41591,113.41591], "fy":[36.74444,36.74444,36.74444,36.74444]},
    {"t":3.00139, "x":3.27804, "y":3.16328, "heading":-3.11596, "vx":0.55559, "vy":-2.46183, "omega":0.0, "ax":8.61801, "ay":3.05829, "alpha":0.0, "fx":[112.38555,112.38555,112.38555,112.38555], "fy":[39.88249,39.88249,39.88249,39.88249]},
    {"t":3.02187, "x":3.29123, "y":3.1135, "heading":-3.11596, "vx":0.7321, "vy":-2.3992, "omega":0.0, "ax":8.5469, "ay":3.25767, "alpha":0.0, "fx":[111.4582,111.4582,111.4582,111.4582], "fy":[42.48254,42.48254,42.48254,42.48254]},
    {"t":3.04235, "x":3.30801, "y":3.06504, "heading":-3.11596, "vx":0.90716, "vy":-2.33247, "omega":0.0, "ax":8.48305, "ay":3.42529, "alpha":0.0, "fx":[110.62561,110.62561,110.62561,110.62561], "fy":[44.66845,44.66845,44.66845,44.66845]},
    {"t":3.06283, "x":3.32837, "y":3.01799, "heading":-3.11596, "vx":1.0809, "vy":-2.26232, "omega":0.0, "ax":8.4257, "ay":3.56801, "alpha":0.0, "fx":[109.87772,109.87772,109.87772,109.87772], "fy":[46.52965,46.52965,46.52965,46.52965]},
    {"t":3.08332, "x":3.35228, "y":2.9724, "heading":-3.11596, "vx":1.25347, "vy":-2.18924, "omega":0.0, "ax":8.39978, "ay":3.64091, "alpha":0.0, "fx":[109.53968,109.53968,109.53968,109.53968], "fy":[47.48037,47.48037,47.48037,47.48037]},
    {"t":3.11025, "x":3.38909, "y":2.91475, "heading":-3.11596, "vx":1.47973, "vy":-2.09117, "omega":0.0, "ax":8.39156, "ay":3.6572, "alpha":0.0, "fx":[109.43247,109.43247,109.43247,109.43247], "fy":[47.69278,47.69278,47.69278,47.69278]},
    {"t":3.13719, "x":3.43199, "y":2.85975, "heading":-3.11596, "vx":1.70576, "vy":-1.99266, "omega":0.0, "ax":8.3821, "ay":3.67584, "alpha":0.0, "fx":[109.30915,109.30915,109.30915,109.30915], "fy":[47.93581,47.93581,47.93581,47.93581]},
    {"t":3.16412, "x":3.48098, "y":2.80741, "heading":-3.11596, "vx":1.93154, "vy":-1.89365, "omega":0.0, "ax":8.37111, "ay":3.69736, "alpha":0.0, "fx":[109.1658,109.1658,109.1658,109.1658], "fy":[48.21652,48.21652,48.21652,48.21652]},
    {"t":3.19106, "x":3.53604, "y":2.75775, "heading":-3.11596, "vx":2.15702, "vy":-1.79406, "omega":0.0, "ax":8.35818, "ay":3.7225, "alpha":0.0, "fx":[108.99719,108.99719,108.99719,108.99719], "fy":[48.5443,48.5443,48.5443,48.5443]},
    {"t":3.21799, "x":3.59717, "y":2.71077, "heading":-3.11596, "vx":2.38215, "vy":-1.69379, "omega":0.0, "ax":8.34275, "ay":3.75223, "alpha":0.0, "fx":[108.79601,108.79601,108.79601,108.79601], "fy":[48.93203,48.93203,48.93203,48.93203]},
    {"t":3.24493, "x":3.66436, "y":2.66651, "heading":-3.11596, "vx":2.60687, "vy":-1.59272, "omega":0.0, "ax":8.32403, "ay":3.78794, "alpha":0.0, "fx":[108.5519,108.5519,108.5519,108.5519], "fy":[49.39773,49.39773,49.39773,49.39773]},
    {"t":3.27187, "x":3.7376, "y":2.62499, "heading":-3.11596, "vx":2.83108, "vy":-1.49069, "omega":0.0, "ax":8.30085, "ay":3.83164, "alpha":0.0, "fx":[108.2495,108.2495,108.2495,108.2495], "fy":[49.96754,49.96754,49.96754,49.96754]},
    {"t":3.2988, "x":3.81687, "y":2.58622, "heading":-3.11596, "vx":3.05467, "vy":-1.38748, "omega":0.0, "ax":8.27138, "ay":3.88633, "alpha":0.0, "fx":[107.86521,107.86521,107.86521,107.86521], "fy":[50.68073,50.68073,50.68073,50.68073]},
    {"t":3.32574, "x":3.90215, "y":2.55026, "heading":-3.11596, "vx":3.27746, "vy":-1.2828, "omega":0.0, "ax":8.23269, "ay":3.95676, "alpha":0.0, "fx":[107.3607,107.3607,107.3607,107.3607], "fy":[51.59924,51.59924,51.59924,51.59924]},
    {"t":3.35267, "x":3.99342, "y":2.51714, "heading":-3.11596, "vx":3.49922, "vy":-1.17623, "omega":0.0, "ax":8.17968, "ay":4.05088, "alpha":0.0, "fx":[106.66947,106.66947,106.66947,106.66947], "fy":[52.82661,52.82661,52.82661,52.82661]},
    {"t":3.37961, "x":4.09064, "y":2.48693, "heading":-3.11596, "vx":3.71954, "vy":-1.06711, "omega":0.0, "ax":8.10269, "ay":4.18303, "alpha":0.0, "fx":[105.66536,105.66536,105.66536,105.66536], "fy":[54.54992,54.54992,54.54992,54.54992]},
    {"t":3.40654, "x":4.19376, "y":2.4597, "heading":-3.11596, "vx":3.93779, "vy":-0.95444, "omega":0.0, "ax":7.98094, "ay":4.38195, "alpha":0.0, "fx":[104.07769,104.07769,104.07769,104.07769], "fy":[57.1441,57.1441,57.1441,57.1441]},
    {"t":3.43348, "x":4.30273, "y":2.43558, "heading":-3.11596, "vx":4.15276, "vy":-0.83641, "omega":0.0, "ax":7.76095, "ay":4.71448, "alpha":0.0, "fx":[101.20887,101.20887,101.20887,101.20887], "fy":[61.48047,61.48047,61.48047,61.48047]},
    {"t":3.46041, "x":4.4174, "y":2.41477, "heading":-3.11596, "vx":4.36181, "vy":-0.70942, "omega":0.0, "ax":7.25632, "ay":5.37441, "alpha":0.0, "fx":[94.62809,94.62809,94.62809,94.62809], "fy":[70.08655,70.08655,70.08655,70.08655]},
    {"t":3.48735, "x":4.53752, "y":2.39761, "heading":-3.11596, "vx":4.55726, "vy":-0.56466, "omega":0.0, "ax":5.31876, "ay":7.10041, "alpha":0.0, "fx":[69.36079,69.36079,69.36079,69.36079], "fy":[92.59493,92.59493,92.59493,92.59493]},
    {"t":3.51429, "x":4.6622, "y":2.38497, "heading":-3.11596, "vx":4.70053, "vy":-0.3734, "omega":0.0, "ax":0.7332, "ay":8.12607, "alpha":0.0, "fx":[9.56154,9.56154,9.56154,9.56154], "fy":[105.97035,105.97035,105.97035,105.97035]},
    {"t":3.54122, "x":4.78908, "y":2.37786, "heading":-3.11596, "vx":4.72028, "vy":-0.15452, "omega":0.0, "ax":0.07332, "ay":1.98507, "alpha":0.0, "fx":[0.95616,0.95616,0.95616,0.95616], "fy":[25.88692,25.88692,25.88692,25.88692]},
    {"t":3.57902, "x":4.96756, "y":2.37344, "heading":-3.11596, "vx":4.72305, "vy":-0.07949, "omega":0.0, "ax":0.00718, "ay":0.4804, "alpha":0.0, "fx":[0.09363,0.09363,0.09363,0.09363], "fy":[6.26478,6.26478,6.26478,6.26478]},
    {"t":3.61682, "x":5.1461, "y":2.37078, "heading":-3.11596, "vx":4.72332, "vy":-0.06133, "omega":0.0, "ax":0.00139, "ay":0.11119, "alpha":0.0, "fx":[0.01819,0.01819,0.01819,0.01819], "fy":[1.44999,1.44999,1.44999,1.44999]},
    {"t":3.65462, "x":5.32465, "y":2.36854, "heading":-3.11596, "vx":4.72337, "vy":-0.05712, "omega":0.0, "ax":0.00031, "ay":0.02567, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[0.33474,0.33474,0.33474,0.33474]},
    {"t":3.69242, "x":5.50319, "y":2.3664, "heading":-3.11596, "vx":4.72339, "vy":-0.05615, "omega":0.0, "ax":0.00007, "ay":0.00592, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.07727,0.07727,0.07727,0.07727]},
    {"t":3.73023, "x":5.68174, "y":2.36428, "heading":-3.11596, "vx":4.72339, "vy":-0.05593, "omega":0.0, "ax":0.00002, "ay":0.00137, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.01783,0.01783,0.01783,0.01783]},
    {"t":3.76803, "x":5.86029, "y":2.36217, "heading":-3.11596, "vx":4.72339, "vy":-0.05588, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00412,0.00412,0.00412,0.00412]},
    {"t":3.80583, "x":6.03884, "y":2.36006, "heading":-3.11596, "vx":4.72339, "vy":-0.05587, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":3.84363, "x":6.21738, "y":2.35794, "heading":-3.11596, "vx":4.72339, "vy":-0.05586, "omega":0.0, "ax":-0.00476, "ay":0.00007, "alpha":0.0, "fx":[-0.06206,-0.06206,-0.06206,-0.06206], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":3.88143, "x":6.39593, "y":2.35583, "heading":-3.11596, "vx":4.72321, "vy":-0.05586, "omega":0.0, "ax":-6.16014, "ay":0.07286, "alpha":0.0, "fx":[-80.33301,-80.33301,-80.33301,-80.33301], "fy":[0.95012,0.95012,0.95012,0.95012]},
    {"t":3.91923, "x":6.57007, "y":2.35377, "heading":-3.11596, "vx":4.49035, "vy":-0.05311, "omega":0.0, "ax":-9.04112, "ay":0.10693, "alpha":0.0, "fx":[-117.90327,-117.90327,-117.90327,-117.90327], "fy":[1.3944,1.3944,1.3944,1.3944]},
    {"t":3.95703, "x":6.73334, "y":2.35184, "heading":-3.11596, "vx":4.14859, "vy":-0.04906, "omega":0.0, "ax":-9.10439, "ay":0.10767, "alpha":0.0, "fx":[-118.7283,-118.7283,-118.7283,-118.7283], "fy":[1.40416,1.40416,1.40416,1.40416]},
    {"t":3.99483, "x":6.88366, "y":2.35006, "heading":-3.11596, "vx":3.80444, "vy":-0.04499, "omega":0.0, "ax":-9.12594, "ay":0.10793, "alpha":0.0, "fx":[-119.0094,-119.0094,-119.0094,-119.0094], "fy":[1.40748,1.40748,1.40748,1.40748]},
    {"t":4.03263, "x":7.02095, "y":2.34844, "heading":-3.11596, "vx":3.45947, "vy":-0.04091, "omega":0.0, "ax":-9.13679, "ay":0.10806, "alpha":0.0, "fx":[-119.15094,-119.15094,-119.15094,-119.15094], "fy":[1.40915,1.40915,1.40915,1.40915]},
    {"t":4.07043, "x":7.14519, "y":2.34697, "heading":-3.11596, "vx":3.1141, "vy":-0.03683, "omega":0.0, "ax":-9.14333, "ay":0.10813, "alpha":0.0, "fx":[-119.23613,-119.23613,-119.23613,-119.23613], "fy":[1.41016,1.41016,1.41016,1.41016]},
    {"t":4.10823, "x":7.25637, "y":2.34566, "heading":-3.11596, "vx":2.76847, "vy":-0.03274, "omega":0.0, "ax":-9.14769, "ay":0.10819, "alpha":0.0, "fx":[-119.29303,-119.29303,-119.29303,-119.29303], "fy":[1.41084,1.41084,1.41084,1.41084]},
    {"t":4.14603, "x":7.35449, "y":2.3445, "heading":-3.11596, "vx":2.42268, "vy":-0.02865, "omega":0.0, "ax":-9.15081, "ay":0.10822, "alpha":0.0, "fx":[-119.33372,-119.33372,-119.33372,-119.33372], "fy":[1.41132,1.41132,1.41132,1.41132]},
    {"t":4.18383, "x":7.43953, "y":2.34349, "heading":-3.11596, "vx":2.07678, "vy":-0.02456, "omega":0.0, "ax":-9.15315, "ay":0.10825, "alpha":0.0, "fx":[-119.36425,-119.36425,-119.36425,-119.36425], "fy":[1.41168,1.41168,1.41168,1.41168]},
    {"t":4.22163, "x":7.51149, "y":2.34264, "heading":-3.11596, "vx":1.73078, "vy":-0.02047, "omega":0.0, "ax":-9.15497, "ay":0.10827, "alpha":0.0, "fx":[-119.38802,-119.38802,-119.38802,-119.38802], "fy":[1.41196,1.41196,1.41196,1.41196]},
    {"t":4.25943, "x":7.57038, "y":2.34194, "heading":-3.11596, "vx":1.38472, "vy":-0.01638, "omega":0.0, "ax":-9.15643, "ay":0.10829, "alpha":0.0, "fx":[-119.40703,-119.40703,-119.40703,-119.40703], "fy":[1.41218,1.41218,1.41218,1.41218]},
    {"t":4.29723, "x":7.61618, "y":2.3414, "heading":-3.11596, "vx":1.0386, "vy":-0.01228, "omega":0.0, "ax":-9.15763, "ay":0.1083, "alpha":0.0, "fx":[-119.42259,-119.42259,-119.42259,-119.42259], "fy":[1.41237,1.41237,1.41237,1.41237]},
    {"t":4.33504, "x":7.6489, "y":2.34101, "heading":-3.11596, "vx":0.69244, "vy":-0.00819, "omega":0.0, "ax":-9.15862, "ay":0.10832, "alpha":0.0, "fx":[-119.43556,-119.43556,-119.43556,-119.43556], "fy":[1.41252,1.41252,1.41252,1.41252]},
    {"t":4.37284, "x":7.66853, "y":2.34078, "heading":-3.11596, "vx":0.34623, "vy":-0.00409, "omega":0.0, "ax":-9.15946, "ay":0.10833, "alpha":0.0, "fx":[-119.44654,-119.44654,-119.44654,-119.44654], "fy":[1.41265,1.41265,1.41265,1.41265]},
    {"t":4.41064, "x":7.67507, "y":2.3407, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,72]
 },
 "events":[]
}
