{
 "name":"CR_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":4.007530212402344, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.365516662597656, "y":2.5457799434661865, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58905553817749, "y":2.7081966400146484, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.879726886749268, "y":2.77424693107605, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.08328914642334, "y":2.8056466579437256, "heading":-1.6207547225168395, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":3.5744190216064453, "heading":-1.541393685653416, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.826561450958252, "y":2.502469062805176, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.055136680603027, "y":2.7157769203186035, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.599883556365967, "y":2.7081966400146484, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.387172222137451, "y":2.556607723236084, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6362111568450928, "y":3.996702194213867, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6362111568450928, "y":4.007530212402344, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3655166625976562 m", "val":3.365516662597656}, "y":{"exp":"2.5457799434661865 m", "val":2.5457799434661865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58905553817749 m", "val":4.58905553817749}, "y":{"exp":"2.7081966400146484 m", "val":2.7081966400146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.879726886749268 m", "val":5.879726886749268}, "y":{"exp":"2.77424693107605 m", "val":2.77424693107605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.08328914642334 m", "val":6.08328914642334}, "y":{"exp":"2.8056466579437256 m", "val":2.8056466579437256}, "heading":{"exp":"-1.6207547225168395 rad", "val":-1.6207547225168395}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"3.5744190216064453 m", "val":3.5744190216064453}, "heading":{"exp":"-1.541393685653416 rad", "val":-1.541393685653416}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.826561450958252 m", "val":7.826561450958252}, "y":{"exp":"2.502469062805176 m", "val":2.502469062805176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.055136680603027 m", "val":6.055136680603027}, "y":{"exp":"2.7157769203186035 m", "val":2.7157769203186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.599883556365967 m", "val":4.599883556365967}, "y":{"exp":"2.7081966400146484 m", "val":2.7081966400146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.387172222137451 m", "val":3.387172222137451}, "y":{"exp":"2.556607723236084 m", "val":2.556607723236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6362111568450928 m", "val":3.6362111568450928}, "y":{"exp":"3.996702194213867 m", "val":3.996702194213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6362111568450928 m", "val":3.6362111568450928}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7858,1.22165,1.4896,1.53192,2.19144,2.88249,3.51901,3.82112,4.25999,4.98843,5.03809],
  "samples":[
    {"t":0.0, "x":3.62538, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72523, "ay":-7.66226, "alpha":1.59835, "fx":[-70.4287,-77.89656,-90.46357,-82.71033], "fy":[-136.2396,-132.0902,-123.8377,-129.16363]},
    {"t":0.03572, "x":3.62237, "y":4.00264, "heading":3.14159, "vx":-0.16878, "vy":-0.27368, "omega":0.05709, "ax":-4.66291, "ay":-7.69749, "alpha":1.67116, "fx":[-68.90237,-76.61165,-89.90287,-81.84199], "fy":[-136.99734,-132.81482,-124.22115,-129.69534]},
    {"t":0.07144, "x":3.61337, "y":3.98796, "heading":-3.13955, "vx":-0.33533, "vy":-0.54862, "omega":0.11678, "ax":-4.58542, "ay":-7.74031, "alpha":1.76104, "fx":[-67.00286,-75.02521,-89.2089,-80.74999], "fy":[-137.91119,-133.68679,-124.69063,-130.35332]},
    {"t":0.10715, "x":3.59846, "y":3.96342, "heading":-3.13538, "vx":-0.49911, "vy":-0.82509, "omega":0.17968, "ax":-4.48652, "ay":-7.7934, "alpha":1.87478, "fx":[-64.5798,-73.00278,-88.32596,-79.34929], "fy":[-139.03091,-134.763,-125.27994,-131.17986]},
    {"t":0.14287, "x":3.57777, "y":3.92898, "heading":-3.12896, "vx":-0.65936, "vy":-1.10346, "omega":0.24665, "ax":-4.35599, "ay":-7.86082, "alpha":2.02328, "fx":[-61.39049,-70.32011,-87.16266,-77.5036], "fy":[-140.42796,-136.13118,-126.04293,-132.23921]},
    {"t":0.17859, "x":3.55144, "y":3.88455, "heading":-3.12015, "vx":-0.81495, "vy":-1.38424, "omega":0.31891, "ax":-4.17601, "ay":-7.94902, "alpha":2.22528, "fx":[-57.0178,-66.57456,-85.55823,-74.98052], "fy":[-142.2058,-137.93212,-127.07077,-133.63354]},
    {"t":0.21431, "x":3.51967, "y":3.83004, "heading":-3.10876, "vx":-0.96411, "vy":-1.66816, "omega":0.3984, "ax":-3.91254, "ay":-8.06853, "alpha":2.51575, "fx":[-50.68493,-60.96837,-83.20179,-71.34984], "fy":[-144.50925,-140.3998,-128.53026,-135.53392]},
    {"t":0.25003, "x":3.48274, "y":3.76531, "heading":-3.09453, "vx":-1.10386, "vy":-1.95635, "omega":0.48826, "ax":-3.49219, "ay":-8.23674, "alpha":2.96846, "fx":[-40.78615,-51.69077,-79.40631,-65.72148], "fy":[-147.49807,-143.91694,-130.76022,-138.24282]},
    {"t":0.28575, "x":3.44108, "y":3.69018, "heading":-3.07709, "vx":-1.2286, "vy":-2.25056, "omega":0.59428, "ax":-2.72659, "ay":-8.47704, "alpha":3.76981, "fx":[-23.52369,-33.74524,-72.30754,-55.93742], "fy":[-151.03593,-148.8716,-134.55303,-142.30757]},
    {"t":0.32146, "x":3.39546, "y":3.60438, "heading":-3.05587, "vx":-1.32598, "vy":-2.55334, "omega":0.72894, "ax":-0.99809, "ay":-8.73439, "alpha":5.5457, "fx":[11.45537,10.66539,-54.67163,-35.35801], "fy":[-152.10429,-151.6877,-142.05334,-148.43269]},
    {"t":0.35718, "x":3.34746, "y":3.50761, "heading":-3.02983, "vx":-1.36163, "vy":-2.86532, "omega":0.92702, "ax":3.85459, "ay":-7.5281, "alpha":9.04837, "fx":[86.74642,121.20848,30.36606,23.94098], "fy":[-124.83808,-90.40136,-147.05083,-149.91293]},
    {"t":0.3929, "x":3.30129, "y":3.40046, "heading":-2.99672, "vx":-1.22395, "vy":-3.13421, "omega":1.25021, "ax":8.6297, "ay":0.33906, "alpha":7.25971, "fx":[150.83717,147.2967,143.67891,145.34207], "fy":[-19.32963,37.61213,46.77684,-41.99016]},
    {"t":0.42862, "x":3.26307, "y":3.28873, "heading":-2.95206, "vx":-0.91572, "vy":-3.1221, "omega":1.50951, "ax":7.8512, "ay":4.20415, "alpha":3.28935, "fx":[142.81177,129.53848,121.80947,140.02691], "fy":[53.71605,80.72166,91.63344,59.97469]},
    {"t":0.46434, "x":3.23537, "y":3.1799, "heading":-2.89815, "vx":-0.63529, "vy":-2.97193, "omega":1.627, "ax":7.12722, "ay":5.4434, "alpha":1.81904, "fx":[128.58411,118.63252,113.01929,124.69166], "fy":[82.69532,96.47595,102.8849,88.30657]},
    {"t":0.50006, "x":3.21723, "y":3.07722, "heading":-2.84003, "vx":-0.38071, "vy":-2.77751, "omega":1.69198, "ax":6.70048, "ay":5.99408, "alpha":1.10073, "fx":[119.0221,112.21025,108.60113,116.05947], "fy":[96.21266,104.09831,107.81028,99.70938]},
    {"t":0.53577, "x":3.20791, "y":2.98183, "heading":-2.7796, "vx":-0.14138, "vy":-2.56341, "omega":1.73129, "ax":6.43032, "ay":6.29789, "alpha":0.67907, "fx":[112.6695,108.14038,105.95966,110.74198], "fy":[103.72919,108.4528,110.56093,105.75864]},
    {"t":0.57149, "x":3.20696, "y":2.89429, "heading":-2.71776, "vx":0.0883, "vy":-2.33846, "omega":1.75555, "ax":6.24595, "ay":6.48878, "alpha":0.40302, "fx":[108.24255,105.40274,104.19504,107.12708], "fy":[108.43609,111.20304,112.32381,109.52593]},
    {"t":0.60721, "x":3.2141, "y":2.8149, "heading":-2.65505, "vx":0.31139, "vy":-2.10669, "omega":1.76994, "ax":6.11268, "ay":6.61931, "alpha":0.20868, "fx":[105.01723,103.48111,102.91988,104.48155], "fy":[111.62839,113.05568,113.56165,112.1246]},
    {"t":0.64293, "x":3.22912, "y":2.74388, "heading":-2.59183, "vx":0.52972, "vy":-1.87026, "omega":1.7774, "ax":6.01205, "ay":6.71402, "alpha":0.06463, "fx":[102.58414,102.09113,101.9412,102.43673], "fy":[113.91643,114.3589,114.49115,114.04757]},
    {"t":0.67865, "x":3.25187, "y":2.68136, "heading":-2.52835, "vx":0.74446, "vy":-1.63045, "omega":1.77971, "ax":5.93347, "ay":6.78578, "alpha":-0.04635, "fx":[100.70009,101.06414,101.15253,100.78979], "fy":[115.62183,115.30352,115.2269,115.54454]},
    {"t":0.71437, "x":3.28225, "y":2.62745, "heading":-2.46478, "vx":0.9564, "vy":-1.38807, "omega":1.77805, "ax":5.87045, "ay":6.842, "alpha":-0.13444, "fx":[99.21304,100.29392,100.49064,99.42092], "fy":[116.9291,116.00287,115.83489,116.75475]},
    {"t":0.75008, "x":3.32015, "y":2.58224, "heading":-2.40127, "vx":1.16608, "vy":-1.14369, "omega":1.77325, "ax":5.8188, "ay":6.8872, "alpha":-0.20604, "fx":[98.02342,99.71014,99.91583,98.25521], "fy":[117.95138,116.52856,116.35556,117.76163]},
    {"t":0.7858, "x":3.36552, "y":2.54578, "heading":-2.33793, "vx":1.37392, "vy":-0.89769, "omega":1.76589, "ax":5.82375, "ay":6.87463, "alpha":-0.25194, "fx":[97.95521,100.02985,100.14662,98.10987], "fy":[117.86757,116.11166,116.01753,117.74533]},
    {"t":0.80759, "x":3.39684, "y":2.52785, "heading":-2.29945, "vx":1.50083, "vy":-0.74787, "omega":1.7604, "ax":5.89143, "ay":6.81523, "alpha":-0.3186, "fx":[98.88315,101.49445,101.51086,98.95773], "fy":[117.0685,114.81183,114.8062,117.01417]},
    {"t":0.82939, "x":3.43095, "y":2.51317, "heading":-2.26109, "vx":1.62922, "vy":-0.59935, "omega":1.75346, "ax":5.96626, "ay":6.74807, "alpha":-0.39299, "fx":[99.9371,103.13147,102.98969,99.87903], "fy":[116.14552,113.31901,113.45957,116.20691]},
    {"t":0.85118, "x":3.46787, "y":2.50171, "heading":-2.22288, "vx":1.75924, "vy":-0.45229, "omega":1.74489, "ax":6.04938, "ay":6.67157, "alpha":-0.4765, "fx":[101.14076,104.96596,104.59855,100.88767], "fy":[115.07082,111.5939,111.9535,115.30762]},
    {"t":0.87297, "x":3.50764, "y":2.49344, "heading":-2.18485, "vx":1.89107, "vy":-0.3069, "omega":1.73451, "ax":6.14219, "ay":6.58371, "alpha":-0.57087, "fx":[102.52348,107.02742,106.35585,102.00089], "fy":[113.80826,109.58625,110.2576,114.29594]},
    {"t":0.89476, "x":3.55031, "y":2.48831, "heading":-2.14705, "vx":2.02493, "vy":-0.16343, "omega":1.72207, "ax":6.24638, "ay":6.48188, "alpha":-0.67827, "fx":[104.122,109.35062,108.28361,103.24029], "fy":[112.30996,107.23099,108.33317,113.14538]},
    {"t":0.91656, "x":3.59592, "y":2.48629, "heading":-2.10952, "vx":2.16105, "vy":-0.02217, "omega":1.70729, "ax":6.36402, "ay":6.36262, "alpha":-0.80145, "fx":[105.98273,111.97621,110.40828,104.63321], "fy":[110.51132,104.44273,106.13037,111.82105]},
    {"t":0.93835, "x":3.64453, "y":2.48732, "heading":-2.07232, "vx":2.29974, "vy":0.11649, "omega":1.68982, "ax":6.49764, "ay":6.22132, "alpha":-0.94393, "fx":[108.16482,114.951,112.76148,106.21465], "fy":[108.32327,101.10781,103.58405,110.27603]},
    {"t":0.96014, "x":3.69619, "y":2.49133, "heading":-2.03549, "vx":2.44134, "vy":0.25207, "omega":1.66925, "ax":6.65035, "ay":6.05164, "alpha":-1.11029, "fx":[110.74422,118.32722,115.38088,108.02996], "fy":[105.62003,97.07279,100.60787,108.44596]},
    {"t":0.98193, "x":3.75097, "y":2.49827, "heading":-1.99911, "vx":2.58627, "vy":0.38395, "omega":1.64505, "ax":6.82591, "ay":5.84479, "alpha":-1.30648, "fx":[113.81856,122.15931,118.31068,110.13859], "fy":[102.21904,92.12771,97.08551,106.24043]},
    {"t":1.00373, "x":3.80895, "y":2.50802, "heading":-1.96326, "vx":2.73502, "vy":0.51132, "omega":1.61658, "ax":7.02875, "ay":5.58822, "alpha":-1.54032, "fx":[117.51229,126.49529,121.6012,112.61941], "fy":[97.84747,85.98197,92.85779,103.52885]},
    {"t":1.02552, "x":3.87023, "y":2.52049, "heading":-1.92804, "vx":2.88819, "vy":0.6331, "omega":1.58301, "ax":7.26378, "ay":5.26367, "alpha":-1.82219, "fx":[121.97866,131.35661,125.30605,115.57792], "fy":[92.08399,78.2307,87.7032,100.11649]},
    {"t":1.04731, "x":3.93489, "y":2.53554, "heading":-1.89354, "vx":3.04649, "vy":0.74781, "omega":1.5433, "ax":7.53555, "ay":4.84399, "alpha":-2.16599, "fx":[127.38728,136.69415,129.47367,119.15531], "fy":[84.25632,68.31203,81.30882,95.70223]},
    {"t":1.0691, "x":4.00307, "y":2.55298, "heading":-1.8599, "vx":3.21071, "vy":0.85337, "omega":1.4961, "ax":7.84584, "ay":4.28807, "alpha":-2.59086, "fx":[133.86166,142.29798,134.12588,123.53677], "fy":[73.26101,55.46647,73.22749,89.80065]},
    {"t":1.0909, "x":4.0749, "y":2.5726, "heading":-1.8273, "vx":3.38169, "vy":0.94682, "omega":1.43964, "ax":8.18709, "ay":3.53365, "alpha":-3.1249, "fx":[141.25802,147.62807,139.2079,128.94624], "fy":[57.27209,38.74196,62.81895,81.59271]},
    {"t":1.11269, "x":4.15054, "y":2.59407, "heading":-1.79593, "vx":3.56011, "vy":1.02383, "omega":1.37154, "ax":8.52601, "ay":2.49002, "alpha":-3.81318, "fx":[148.49436,151.55125,144.47813,135.57632], "fy":[33.4349,17.16571,49.18401,69.63352]},
    {"t":1.13448, "x":4.23015, "y":2.61697, "heading":-1.76604, "vx":3.74591, "vy":1.07809, "omega":1.28844, "ax":8.76876, "ay":1.04584, "alpha":-4.71569, "fx":[151.96299,152.10996,149.28414,143.25923], "fy":[-1.6022,-9.69362,31.14499,51.30843]},
    {"t":1.15627, "x":4.31387, "y":2.64072, "heading":-1.73796, "vx":3.937, "vy":1.10088, "omega":1.18568, "ax":8.7209, "ay":-0.86205, "alpha":-5.77345, "fx":[144.13595,146.81334,152.18293,150.22751], "fy":[-47.57828,-40.67479,7.45122,22.14888]},
    {"t":1.17807, "x":4.40173, "y":2.6645, "heading":-1.71212, "vx":4.12705, "vy":1.08209, "omega":1.05986, "ax":8.14036, "ay":-3.10388, "alpha":-6.4419, "fx":[119.4223,134.08277,150.58227,149.77372], "fy":[-93.67183,-72.27125,-22.40366,-22.83737]},
    {"t":1.19986, "x":4.49361, "y":2.68735, "heading":-1.68902, "vx":4.30445, "vy":1.01445, "omega":0.91947, "ax":6.92341, "ay":-5.30088, "alpha":-6.22627, "fx":[85.39984,115.06433,141.25715,129.33972], "fy":[-125.67929,-99.86154,-56.55332,-78.57147]},
    {"t":1.22165, "x":4.58906, "y":2.7082, "heading":-1.66899, "vx":4.45533, "vy":0.89893, "omega":0.78379, "ax":5.93376, "ay":-6.29005, "alpha":-6.23865, "fx":[63.98314,102.00597,131.73862,105.99828], "fy":[-136.66628,-111.98927,-73.80577,-105.50615]},
    {"t":1.23441, "x":4.64639, "y":2.71915, "heading":-1.65899, "vx":4.53104, "vy":0.81868, "omega":0.70419, "ax":5.55789, "ay":-6.52679, "alpha":-6.91669, "fx":[52.66569,97.80369,130.76941,96.91393], "fy":[-141.11325,-115.38907,-74.76931,-112.80368]},
    {"t":1.24717, "x":4.70465, "y":2.72907, "heading":-1.65, "vx":4.60196, "vy":0.7354, "omega":0.61593, "ax":5.09292, "ay":-6.78684, "alpha":-7.61512, "fx":[40.475,92.92474,129.1386,83.97786], "fy":[-144.73791,-119.00031,-76.61058,-121.42012]},
    {"t":1.25993, "x":4.76378, "y":2.7379, "heading":-1.64214, "vx":4.66694, "vy":0.6488, "omega":0.51877, "ax":4.55141, "ay":-7.0553, "alpha":-8.22107, "fx":[28.9793,87.40034,126.13996,67.15314], "fy":[-147.05521,-122.65833,-80.25892,-130.06197]},
    {"t":1.27269, "x":4.8237, "y":2.7456, "heading":-1.63552, "vx":4.72501, "vy":0.55878, "omega":0.41387, "ax":3.98805, "ay":-7.31628, "alpha":-8.47261, "fx":[20.22659,81.18303,120.44293,49.49009], "fy":[-147.96024,-126.22919,-87.09807,-136.50372]},
    {"t":1.28545, "x":4.88431, "y":2.75214, "heading":-1.63024, "vx":4.7759, "vy":0.46543, "omega":0.30577, "ax":3.41248, "ay":-7.5828, "alpha":-8.11857, "fx":[14.30473,73.51441,110.15977,34.20266], "fy":[-147.86753,-129.94155,-97.99953,-140.1165]},
    {"t":1.29821, "x":4.94553, "y":2.75746, "heading":-1.62634, "vx":4.81944, "vy":0.36868, "omega":0.20218, "ax":2.74042, "ay":-7.87213, "alpha":-7.02552, "fx":[9.6743,62.76127,92.60096,21.41869], "fy":[-147.09863,-134.13736,-112.63371,-141.74131]},
    {"t":1.31097, "x":5.00725, "y":2.76152, "heading":-1.62376, "vx":4.8544, "vy":0.26824, "omega":0.11254, "ax":1.89148, "ay":-8.14527, "alpha":-5.05824, "fx":[5.688,46.84813,64.88361,11.2743], "fy":[-145.55452,-138.47054,-128.24423,-141.92563]},
    {"t":1.32373, "x":5.06934, "y":2.76428, "heading":-1.62233, "vx":4.87854, "vy":0.16431, "omega":0.048, "ax":0.94102, "ay":-8.26383, "alpha":-2.55905, "fx":[2.60748,25.58714,31.31864,4.51255], "fy":[-142.85889,-140.82616,-137.7742,-140.80198]},
    {"t":1.33649, "x":5.13166, "y":2.76571, "heading":-1.62171, "vx":4.89054, "vy":0.05887, "omega":0.01535, "ax":0.24666, "ay":-8.11605, "alpha":-0.79569, "fx":[0.14022,7.64967,8.44106,0.55133], "fy":[-138.54325,-138.3929,-137.54201,-137.72826]},
    {"t":1.34925, "x":5.19408, "y":2.7658, "heading":-1.62152, "vx":4.89369, "vy":-0.04469, "omega":0.0052, "ax":-0.08464, "ay":-7.69886, "alpha":-0.16912, "fx":[-2.25174,-0.6926,-0.61971,-2.19462], "fy":[-131.065,-131.09217,-130.84553,-130.8186]},
    {"t":1.36201, "x":5.25652, "y":2.7646, "heading":-1.62145, "vx":4.89261, "vy":-0.14292, "omega":0.00304, "ax":-0.22702, "ay":-6.64015, "alpha":-0.02942, "fx":[-3.98638,-3.74331,-3.73664,-3.98008], "fy":[-112.97834,-112.98784,-112.91567,-112.90615]},
    {"t":1.37476, "x":5.31892, "y":2.76224, "heading":-1.62141, "vx":4.88971, "vy":-0.22764, "omega":0.00266, "ax":-0.05915, "ay":-1.29408, "alpha":-0.00285, "fx":[-1.01436,-0.99874,-0.99798,-1.0136], "fy":[-22.01895,-22.01974,-22.00478,-22.00399]},
    {"t":1.38752, "x":5.38131, "y":2.75923, "heading":-1.62138, "vx":4.88896, "vy":-0.24416, "omega":0.00263, "ax":0.24185, "ay":6.19569, "alpha":0.00618, "fx":[4.13885,4.09007,4.08881,4.13761], "fy":[105.39463,105.39673,105.37925,105.37714]},
    {"t":1.40028, "x":5.44371, "y":2.75661, "heading":-1.62134, "vx":4.89205, "vy":-0.1651, "omega":0.00271, "ax":0.15735, "ay":7.5597, "alpha":0.0086, "fx":[2.71699,2.63847,2.63583,2.71439], "fy":[128.59416,128.5962,128.58248,128.58044]},
    {"t":1.41304, "x":5.50614, "y":2.75512, "heading":-1.62131, "vx":4.89405, "vy":-0.06865, "omega":0.00281, "ax":0.00057, "ay":8.05664, "alpha":0.01182, "fx":[0.06955,-0.04428,-0.05008,0.06384], "fy":[137.04718,137.04784,137.03494,137.03429]},
    {"t":1.4258, "x":5.56858, "y":2.7549, "heading":-1.62127, "vx":4.89406, "vy":0.03415, "omega":0.00297, "ax":-0.18579, "ay":8.30896, "alpha":0.01957, "fx":[-3.05666,-3.25015,-3.26404,-3.07031], "fy":[141.34274,141.33958,141.3233,141.32647]},
    {"t":1.43856, "x":5.63101, "y":2.75602, "heading":-1.62124, "vx":4.89169, "vy":0.14017, "omega":0.00322, "ax":-0.40446, "ay":8.45577, "alpha":0.03743, "fx":[-6.67433,-7.04938,-7.08568,-6.70972], "fy":[143.85083,143.8353,143.8094,143.82505]},
    {"t":1.45132, "x":5.6934, "y":2.75849, "heading":-1.6212, "vx":4.88653, "vy":0.24806, "omega":0.00369, "ax":-0.69513, "ay":8.54068, "alpha":0.067, "fx":[-11.44331,-12.11794,-12.20597,-11.52845], "fy":[145.32068,145.27063,145.22791,145.27855]},
    {"t":1.46408, "x":5.75569, "y":2.76235, "heading":-1.62115, "vx":4.87766, "vy":0.35703, "omega":0.00455, "ax":-1.15161, "ay":8.56628, "alpha":0.07997, "fx":[-19.116,-19.91674,-20.06326,-19.25855], "fy":[145.78768,145.68699,145.63151,145.73346]},
    {"t":1.47684, "x":5.81783, "y":2.76761, "heading":-1.62109, "vx":4.86297, "vy":0.46633, "omega":0.00557, "ax":-1.87075, "ay":8.49706, "alpha":0.00273, "fx":[-31.804,-31.8307,-31.83777,-31.81107], "fy":[144.53661,144.53101,144.52843,144.53402]},
    {"t":1.4896, "x":5.87973, "y":2.77425, "heading":-1.62102, "vx":4.8391, "vy":0.57475, "omega":0.0056, "ax":-2.00542, "ay":7.73357, "alpha":0.02995, "fx":[-33.94065,-34.20791,-34.28284,-34.01518], "fy":[131.60198,131.5435,131.48968,131.54837]},
    {"t":1.49313, "x":5.89678, "y":2.77632, "heading":-1.621, "vx":4.83202, "vy":0.60202, "omega":0.00571, "ax":-1.76552, "ay":7.80278, "alpha":0.03966, "fx":[-29.80621,-30.16565,-30.25618,-29.89601], "fy":[132.79008,132.72146,132.65578,132.72475]},
    {"t":1.49665, "x":5.91381, "y":2.77849, "heading":-1.62098, "vx":4.8258, "vy":0.62954, "omega":0.00585, "ax":-1.57354, "ay":7.8562, "alpha":0.04024, "fx":[-26.53882,-26.90778,-26.99236,-26.62261], "fy":[133.69392,133.63158,133.56923,133.63191]},
    {"t":1.50018, "x":5.93082, "y":2.78076, "heading":-1.62096, "vx":4.82025, "vy":0.65725, "omega":0.00599, "ax":-1.41223, "ay":7.90007, "alpha":0.03621, "fx":[-23.81904,-24.15418,-24.22466,-23.88885], "fy":[134.42962,134.37909,134.32609,134.37687]},
    {"t":1.50371, "x":5.94781, "y":2.78313, "heading":-1.62094, "vx":4.81527, "vy":0.68511, "omega":0.00612, "ax":-1.26931, "ay":7.93805, "alpha":0.03035, "fx":[-21.42173,-21.70481,-21.75962,-21.47605], "fy":[135.06413,135.02598,134.98377,135.02209]},
    {"t":1.50723, "x":5.96478, "y":2.7856, "heading":-1.62092, "vx":4.81079, "vy":0.7131, "omega":0.00623, "ax":-1.13506, "ay":7.97243, "alpha":0.02464, "fx":[-19.17085,-19.40233,-19.44353,-19.21173], "fy":[135.63893,135.61119,135.57852,135.60635]},
    {"t":1.51076, "x":5.98174, "y":2.78816, "heading":-1.62089, "vx":4.80679, "vy":0.74122, "omega":0.00631, "ax":-1.00101, "ay":8.00469, "alpha":0.02085, "fx":[-16.91241,-17.10948,-17.14152,-16.94421], "fy":[136.18096,136.16028,136.13389,136.15464]},
    {"t":1.51429, "x":5.99869, "y":2.79082, "heading":-1.62087, "vx":4.80326, "vy":0.76945, "omega":0.00639, "ax":-0.85879, "ay":8.03578, "alpha":0.02084, "fx":[-14.49419,-14.69237,-14.72141,-14.52298], "fy":[136.70772,136.69003,136.66486,136.6826]},
    {"t":1.51781, "x":6.01562, "y":2.79359, "heading":-1.62085, "vx":4.80023, "vy":0.79779, "omega":0.00646, "ax":-0.69909, "ay":8.06621, "alpha":0.02707, "fx":[-11.7453,-12.00427,-12.03761,-11.77822], "fy":[137.2287,137.21016,137.17899,137.19761]},
    {"t":1.52134, "x":6.03255, "y":2.79645, "heading":-1.62083, "vx":4.79776, "vy":0.82624, "omega":0.00655, "ax":-0.51023, "ay":8.09592, "alpha":0.04328, "fx":[-8.44847,-8.86468,-8.90969,-8.49237], "fy":[137.74353,137.7224,137.67501,137.69631]},
    {"t":1.52487, "x":6.04947, "y":2.79942, "heading":-1.6208, "vx":4.79596, "vy":0.85479, "omega":0.00671, "ax":-0.27563, "ay":8.12392, "alpha":0.07594, "fx":[-4.29184,-5.02558,-5.08656,-4.34935], "fy":[138.23416,138.21585,138.13679,138.15545]},
    {"t":1.52839, "x":6.06638, "y":2.80248, "heading":-1.62078, "vx":4.79499, "vy":0.88344, "omega":0.00697, "ax":0.03128, "ay":8.14708, "alpha":0.13809, "fx":[1.23223,-0.10569,-0.1741,1.17549], "fy":[138.6422,138.65388,138.51662,138.50532]},
    {"t":1.53192, "x":6.08329, "y":2.80565, "heading":-1.62075, "vx":4.7951, "vy":0.91217, "omega":0.00746, "ax":-1.26829, "ay":8.82018, "alpha":-0.16864, "fx":[-22.61444,-20.86786,-20.5414,-22.26944], "fy":[149.86879,150.11741,150.18536,149.94325]},
    {"t":1.56332, "x":6.23326, "y":2.83864, "heading":-1.62052, "vx":4.75527, "vy":1.18918, "omega":0.00217, "ax":-2.36641, "ay":8.56292, "alpha":0.00572, "fx":[-40.2152,-40.27061,-40.28868,-40.23325], "fy":[145.66321,145.64822,145.64227,145.65728]},
    {"t":1.59473, "x":6.38143, "y":2.88021, "heading":-1.62045, "vx":4.68095, "vy":1.4581, "omega":0.00235, "ax":-3.22172, "ay":8.24019, "alpha":0.72686, "fx":[-50.1519,-56.58228,-59.5421,-52.92578], "fy":[141.98692,139.61136,138.2297,140.82481]},
    {"t":1.62614, "x":6.52685, "y":2.93007, "heading":-1.62038, "vx":4.57977, "vy":1.71689, "omega":0.02517, "ax":-7.08534, "ay":5.19556, "alpha":3.25329, "fx":[-105.25716,-119.09827,-133.54066,-124.18233], "fy":[107.40875,92.6108,69.57363,83.90661]},
    {"t":1.65754, "x":6.66719, "y":2.98655, "heading":-1.61959, "vx":4.35725, "vy":1.88006, "omega":0.12734, "ax":-8.86595, "ay":0.66596, "alpha":1.72494, "fx":[-149.90327,-150.35214,-151.60369,-151.36995], "fy":[21.1643,19.64873,2.55938,1.93884]},
    {"t":1.68895, "x":6.79966, "y":3.04592, "heading":-1.61559, "vx":4.07881, "vy":1.90097, "omega":0.18152, "ax":-8.82583, "ay":-1.44628, "alpha":0.78788, "fx":[-150.64241,-150.91974,-149.68582,-149.25174], "fy":[-21.29612,-19.80984,-27.70656,-29.59103]},
    {"t":1.72035, "x":6.9234, "y":3.10491, "heading":-1.60989, "vx":3.80163, "vy":1.85555, "omega":0.20626, "ax":-8.62318, "ay":-2.46169, "alpha":0.30693, "fx":[-146.96049,-147.24294,-146.41285,-146.09533], "fy":[-40.85194,-39.9002,-42.86905,-43.86926]},
    {"t":1.75176, "x":7.03854, "y":3.16197, "heading":-1.60341, "vx":3.53081, "vy":1.77824, "omega":0.2159, "ax":-8.45292, "ay":-3.03366, "alpha":0.0263, "fx":[-143.80754,-143.8436,-143.75602,-143.71967], "fy":[-51.52713,-51.43035,-51.6762,-51.77328]},
    {"t":1.78316, "x":7.14526, "y":3.21632, "heading":-1.59663, "vx":3.26534, "vy":1.68297, "omega":0.21673, "ax":-8.32295, "ay":-3.39549, "alpha":-0.15517, "fx":[-141.41667,-141.1538,-141.73051,-141.98274], "fy":[-58.1509,-58.76966,-57.35732,-56.74734]},
    {"t":1.81457, "x":7.24371, "y":3.2675, "heading":-1.58982, "vx":3.00396, "vy":1.57633, "omega":0.21185, "ax":-8.22338, "ay":-3.64352, "alpha":-0.28141, "fx":[-139.5976,-139.05554,-140.17496,-140.68112], "fy":[-62.63807,-63.80949,-61.29973,-60.15394]},
    {"t":1.84598, "x":7.33399, "y":3.31521, "heading":-1.58317, "vx":2.7457, "vy":1.4619, "omega":0.20302, "ax":-8.14554, "ay":-3.82362, "alpha":-0.37405, "fx":[-138.18223,-137.39796,-138.95652,-139.67645], "fy":[-65.87267,-67.46856,-64.18403,-62.6294]},
    {"t":1.87738, "x":7.41621, "y":3.35924, "heading":-1.57679, "vx":2.48988, "vy":1.34182, "omega":0.19127, "ax":-8.08335, "ay":-3.9601, "alpha":-0.44482, "fx":[-137.05459,-136.06493,-137.98226,-138.88009], "fy":[-68.31342,-70.23924,-66.3798,-64.50826]},
    {"t":1.90879, "x":7.49042, "y":3.39943, "heading":-1.57079, "vx":2.23602, "vy":1.21745, "omega":0.1773, "ax":-8.03267, "ay":-4.067, "alpha":-0.50058, "fx":[-136.13694,-134.97386,-137.18838,-138.23443], "fy":[-70.22035,-72.40684,-68.10402,-65.9825]},
    {"t":1.94019, "x":7.55668, "y":3.43566, "heading":-1.56522, "vx":1.98375, "vy":1.08972, "omega":0.16158, "ax":-7.99065, "ay":-4.15293, "alpha":-0.54563, "fx":[-135.37645,-134.06642,-136.53057,-137.70091], "fy":[-71.75129,-74.14731,-69.49207,-67.16986]},
    {"t":1.9716, "x":7.61504, "y":3.46783, "heading":-1.56014, "vx":1.73279, "vy":0.9593, "omega":0.14444, "ax":-7.95527, "ay":-4.22349, "alpha":-0.58277, "fx":[-134.73643,-133.30091,-135.97737,-137.25294], "fy":[-73.00733,-75.57473,-70.63266,-68.14647]},
    {"t":2.003, "x":7.66554, "y":3.49588, "heading":-1.55561, "vx":1.48295, "vy":0.82666, "omega":0.12614, "ax":-7.92511, "ay":-4.28244, "alpha":-0.61391, "fx":[-134.19075,-132.64703,-135.50598,-136.87169], "fy":[-74.05613,-76.76615,-71.58625,-68.96369]},
    {"t":2.03441, "x":7.7082, "y":3.51973, "heading":-1.55165, "vx":1.23406, "vy":0.69216, "omega":0.10686, "ax":-7.8991, "ay":-4.33242, "alpha":-0.64038, "fx":[-133.72037,-132.0823,-135.09955,-136.54345], "fy":[-74.94459,-77.77546,-72.39549,-69.65738]},
    {"t":2.06582, "x":7.74306, "y":3.53933, "heading":-1.54829, "vx":0.98598, "vy":0.5561, "omega":0.08675, "ax":-7.87645, "ay":-4.37533, "alpha":-0.66316, "fx":[-133.31115,-131.58978,-134.74533,-136.25806], "fy":[-75.70626,-78.64142,-73.09126,-70.25333]},
    {"t":2.09722, "x":7.77014, "y":3.55463, "heading":-1.54557, "vx":0.73862, "vy":0.41869, "omega":0.06592, "ax":-7.85654, "ay":-4.41256, "alpha":-0.68296, "fx":[-132.95235,-131.15649,-134.43356,-136.00781], "fy":[-76.36573,-79.39262,-73.69652,-70.77055]},
    {"t":2.12863, "x":7.78947, "y":3.56561, "heading":-1.5435, "vx":0.49188, "vy":0.28011, "omega":0.04447, "ax":-7.83892, "ay":-4.44517, "alpha":-0.70034, "fx":[-132.63573,-130.7723,-134.15662,-135.78676], "fy":[-76.94144,-80.05059,-74.22864,-71.22337]},
    {"t":2.16003, "x":7.80105, "y":3.57221, "heading":-1.5421, "vx":0.24569, "vy":0.14051, "omega":0.02248, "ax":-7.82322, "ay":-4.47396, "alpha":-0.71571, "fx":[-132.35482,-130.42924,-133.9085,-135.59028], "fy":[-77.44746,-80.63186,-74.70104,-71.62278]},
    {"t":2.19144, "x":7.80491, "y":3.57442, "heading":-1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18206, "ay":-9.01202, "alpha":-0.67553, "fx":[-0.40413,6.66452,6.76832,-0.64146], "fy":[-153.36953,-153.22512,-153.21219,-153.36036]},
    {"t":2.22781, "x":7.80503, "y":3.56846, "heading":-1.54139, "vx":0.00662, "vy":-0.32778, "omega":-0.02457, "ax":0.18204, "ay":-9.01071, "alpha":-0.67548, "fx":[-0.40383,6.66333,6.76705,-0.64109], "fy":[-153.34788,-153.20349,-153.18952,-153.33766]},
    {"t":2.26418, "x":7.80539, "y":3.55058, "heading":-1.54229, "vx":0.01324, "vy":-0.65551, "omega":-0.04914, "ax":0.182, "ay":-9.00904, "alpha":-0.67543, "fx":[-0.40673,6.65863,6.76871,-0.63746], "fy":[-153.32003,-153.17582,-153.16023,-153.30849]},
    {"t":2.30055, "x":7.80599, "y":3.52078, "heading":-1.54407, "vx":0.01986, "vy":-0.98317, "omega":-0.0737, "ax":0.18196, "ay":-9.0068, "alpha":-0.67536, "fx":[-0.41279,6.65027,6.77312,-0.63051], "fy":[-153.28289,-153.13904,-153.12109,-153.26961]},
    {"t":2.33692, "x":7.80683, "y":3.47906, "heading":-1.54676, "vx":0.02648, "vy":-1.31076, "omega":-0.09827, "ax":0.18189, "ay":-9.00368, "alpha":-0.67528, "fx":[-0.42197,6.63798,6.77999,-0.62021], "fy":[-153.2309,-153.08758,-153.06629,-153.21518]},
    {"t":2.37329, "x":7.80792, "y":3.42543, "heading":-1.55033, "vx":0.0331, "vy":-1.63823, "omega":-0.12283, "ax":0.1818, "ay":-8.99899, "alpha":-0.67518, "fx":[-0.43417,6.62123,6.78873,-0.60645], "fy":[-153.15294,-153.01036,-152.9842,-153.13356]},
    {"t":2.40966, "x":7.80924, "y":3.35989, "heading":-1.5548, "vx":0.03971, "vy":-1.96554, "omega":-0.14738, "ax":0.18164, "ay":-8.99118, "alpha":-0.67505, "fx":[-0.44923,6.59886,6.79805,-0.58907], "fy":[-153.0231,-152.8815,-152.84772,-152.99758]},
    {"t":2.44604, "x":7.8108, "y":3.28246, "heading":-1.56016, "vx":0.04631, "vy":-2.29256, "omega":-0.17194, "ax":0.18133, "ay":-8.97559, "alpha":-0.67487, "fx":[-0.46679,6.56746,6.80417,-0.56768], "fy":[-152.76374,-152.62355,-152.57569,-152.72589]},
    {"t":2.48241, "x":7.81261, "y":3.19314, "heading":-1.56641, "vx":0.05291, "vy":-2.61901, "omega":-0.19648, "ax":0.18038, "ay":-8.92897, "alpha":-0.67462, "fx":[-0.4854,6.51043,6.7888,-0.54076], "fy":[-151.98836,-151.85073,-151.764,-151.91353]},
    {"t":2.51878, "x":7.81465, "y":3.09198, "heading":-1.57356, "vx":0.05947, "vy":-2.94376, "omega":-0.22102, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[0.00014,-0.00035,-0.00035,0.00014], "fy":[0.00023,0.00024,-0.00026,-0.00026]},
    {"t":2.55515, "x":7.81682, "y":2.98491, "heading":-1.5816, "vx":0.05947, "vy":-2.94376, "omega":-0.22102, "ax":-0.18038, "ay":8.92897, "alpha":0.67462, "fx":[0.53858,-6.45503,-6.84169,0.48507], "fy":[151.98764,151.85361,151.76224,151.91313]},
    {"t":2.59152, "x":7.81886, "y":2.88375, "heading":-1.58963, "vx":0.05291, "vy":-2.61901, "omega":-0.19648, "ax":-0.18133, "ay":8.97559, "alpha":0.67487, "fx":[0.57047,-6.45922,-6.90726,0.45886], "fy":[152.76286,152.62867,152.57166,152.72568]},
    {"t":2.62789, "x":7.82066, "y":2.79443, "heading":-1.59678, "vx":0.04631, "vy":-2.29256, "omega":-0.17193, "ax":-0.18164, "ay":8.99118, "alpha":0.67504, "fx":[0.59706,-6.44426,-6.945,0.43363], "fy":[153.02209,152.88858,152.84169,152.99755]},
    {"t":2.66426, "x":7.82223, "y":2.71699, "heading":-1.60303, "vx":0.03971, "vy":-1.96554, "omega":-0.14738, "ax":-0.1818, "ay":8.99899, "alpha":0.67517, "fx":[0.61977,-6.4268,-6.9732,0.41094], "fy":[153.15183,153.0191,152.97645,153.13369]},
    {"t":2.70063, "x":7.82355, "y":2.65146, "heading":-1.60839, "vx":0.0331, "vy":-1.63823, "omega":-0.12283, "ax":-0.18189, "ay":9.00368, "alpha":0.67527, "fx":[0.63898,-6.41027,-6.99563,0.39119], "fy":[153.2297,153.0977,153.0571,153.21546]},
    {"t":2.737, "x":7.82464, "y":2.59783, "heading":-1.61286, "vx":0.02648, "vy":-1.31076, "omega":-0.09827, "ax":-0.18196, "ay":9.0068, "alpha":0.67535, "fx":[0.65486,-6.39585,-7.01362,0.37459], "fy":[153.28163,153.15026,153.11074,153.27]},
    {"t":2.77337, "x":7.82548, "y":2.55611, "heading":-1.61644, "vx":0.01986, "vy":-0.98317, "omega":-0.0737, "ax":-0.182, "ay":9.00904, "alpha":0.67541, "fx":[0.66752,-6.38409,-7.02776,0.36124], "fy":[153.31873,153.18787,153.149,153.30898]},
    {"t":2.80975, "x":7.82608, "y":2.52631, "heading":-1.61912, "vx":0.01324, "vy":-0.65551, "omega":-0.04914, "ax":-0.18203, "ay":9.01071, "alpha":0.67547, "fx":[0.67702,-6.37526,-7.03838,0.35122], "fy":[153.34656,153.21608,153.1777,153.33822]},
    {"t":2.84612, "x":7.82644, "y":2.50843, "heading":-1.6209, "vx":0.00662, "vy":-0.32778, "omega":-0.02457, "ax":-0.18206, "ay":9.01202, "alpha":0.67552, "fx":[0.68342,-6.36954,-7.04565,0.34459], "fy":[153.36822,153.23797,153.20006,153.36097]},
    {"t":2.88249, "x":7.82656, "y":2.50247, "heading":-1.6218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94635, "ay":1.05717, "alpha":-0.93618, "fx":[-152.78364,-152.73983,-151.50658,-151.66938], "fy":[12.84509,13.1837,23.43835,22.46134]},
    {"t":2.91016, "x":7.82314, "y":2.50287, "heading":-1.6218, "vx":-0.24759, "vy":0.02926, "omega":-0.02591, "ax":-8.94568, "ay":1.05715, "alpha":-0.92917, "fx":[-152.76818,-152.72358,-151.50008,-151.66188], "fy":[12.88236,13.22082,23.39566,22.42839]},
    {"t":2.93784, "x":7.81286, "y":2.50409, "heading":-1.62251, "vx":-0.49516, "vy":0.05851, "omega":-0.05162, "ax":-8.94493, "ay":1.05713, "alpha":-0.92135, "fx":[-152.7506,-152.70575,-151.4933,-151.65294], "fy":[12.92731,13.25848,23.34478,22.39525]},
    {"t":2.96551, "x":7.79573, "y":2.50611, "heading":-1.62394, "vx":-0.74271, "vy":0.08777, "omega":-0.07712, "ax":-8.94408, "ay":1.05711, "alpha":-0.91255, "fx":[-152.73059,-152.686,-151.48606,-151.64241], "fy":[12.98062,13.2976,23.28493,22.36109]},
    {"t":2.99319, "x":7.77175, "y":2.50895, "heading":-1.62608, "vx":-0.99024, "vy":0.11702, "omega":-0.10238, "ax":-8.94312, "ay":1.05708, "alpha":-0.9026, "fx":[-152.7077,-152.66385,-151.47816,-151.6301], "fy":[13.0432,13.33939,23.21505,22.32479]},
    {"t":3.02086, "x":7.74092, "y":2.51259, "heading":-1.62891, "vx":-1.23774, "vy":0.14628, "omega":-0.12736, "ax":-8.94203, "ay":1.05705, "alpha":-0.89124, "fx":[-152.68139,-152.63871,-151.46932,-151.61576], "fy":[13.1162,13.38535,23.13382,22.28498]},
    {"t":3.04854, "x":7.70324, "y":2.51704, "heading":-1.63243, "vx":-1.48521, "vy":0.17553, "omega":-0.15202, "ax":-8.94076, "ay":1.05701, "alpha":-0.87815, "fx":[-152.65092,-152.60981,-151.45918,-151.59908], "fy":[13.20115,13.43745,23.03951,22.23985]},
    {"t":3.07621, "x":7.65871, "y":2.52231, "heading":-1.63664, "vx":-1.73264, "vy":0.20479, "omega":-0.17632, "ax":-8.93928, "ay":1.05697, "alpha":-0.8629, "fx":[-152.61533,-152.57613,-151.44729,-151.57963], "fy":[13.30006,13.49827,22.9298,22.187]},
    {"t":3.10389, "x":7.60734, "y":2.52838, "heading":-1.64152, "vx":-1.98003, "vy":0.23404, "omega":-0.2002, "ax":-8.93753, "ay":1.05692, "alpha":-0.84492, "fx":[-152.5733,-152.53628,-151.43298,-151.55679], "fy":[13.41569,13.57129,22.80159,22.12321]},
    {"t":3.13156, "x":7.54912, "y":2.53526, "heading":-1.64706, "vx":-2.22738, "vy":0.26329, "omega":-0.22359, "ax":-8.93543, "ay":1.05686, "alpha":-0.82339, "fx":[-152.52298,-152.48829,-151.41535,-151.52974], "fy":[13.55187,13.6613,22.65054,22.04399]},
    {"t":3.15924, "x":7.48406, "y":2.54295, "heading":-1.65325, "vx":-2.47467, "vy":0.29254, "omega":-0.24637, "ax":-8.93286, "ay":1.05679, "alpha":-0.79717, "fx":[-152.46167,-152.42939,-151.39308,-151.49723], "fy":[13.71413,13.77513,22.47047,21.94294]},
    {"t":3.18691, "x":7.41215, "y":2.55145, "heading":-1.66007, "vx":-2.72188, "vy":0.32178, "omega":-0.26844, "ax":-8.92964, "ay":1.05669, "alpha":-0.76453, "fx":[-152.38535,-152.35539,-151.36419,-151.45737], "fy":[13.91071,13.92283,22.25223,21.81053]},
    {"t":3.21459, "x":7.3334, "y":2.56076, "heading":-1.6675, "vx":-2.96901, "vy":0.35103, "omega":-0.28959, "ax":-8.92549, "ay":1.05657, "alpha":-0.72278, "fx":[-152.28767,-152.25976,-151.32557,-151.40715], "fy":[14.15445,14.11985,21.98168,21.63199]},
    {"t":3.24226, "x":7.24782, "y":2.57088, "heading":-1.67551, "vx":-3.21602, "vy":0.38027, "omega":-0.3096, "ax":-8.91995, "ay":1.05641, "alpha":-0.66754, "fx":[-152.15803,-152.13171,-151.27197,-151.34147], "fy":[14.46661,14.39136,21.63568,21.383]},
    {"t":3.26994, "x":7.1554, "y":2.58181, "heading":-1.68408, "vx":-3.46288, "vy":0.4095, "omega":-0.32807, "ax":-8.91217, "ay":1.05617, "alpha":-0.59101, "fx":[-151.97728,-151.95197,-151.19395,-151.25093], "fy":[14.88497,14.78123,21.17374,21.02045]},
    {"t":3.29761, "x":7.05615, "y":2.59355, "heading":-1.69316, "vx":-3.70952, "vy":0.43873, "omega":-0.34443, "ax":-8.90048, "ay":1.0558, "alpha":-0.47801, "fx":[-151.70701,-151.68254,-151.07255,-151.11622], "fy":[15.48374,15.37373,20.51781,20.45989]},
    {"t":3.32529, "x":6.95008, "y":2.60609, "heading":-1.70269, "vx":-3.95584, "vy":0.46795, "omega":-0.35766, "ax":-8.88093, "ay":1.05515, "alpha":-0.29448, "fx":[-151.25735,-151.2367,-150.86341,-150.89075], "fy":[16.43135,16.35372,19.49596,19.51006]},
    {"t":3.35296, "x":6.8372, "y":2.61945, "heading":-1.71259, "vx":-4.20162, "vy":0.49715, "omega":-0.36581, "ax":-8.8418, "ay":1.05375, "alpha":0.05521, "fx":[-150.35851,-150.36495,-150.43421,-150.42799], "fy":[18.20768,18.22097,17.64156,17.62605]},
    {"t":3.38064, "x":6.71754, "y":2.63361, "heading":-1.72271, "vx":-4.44632, "vy":0.52631, "omega":-0.36428, "ax":-8.72641, "ay":1.04904, "alpha":0.98278, "fx":[-147.6828,-147.95099,-149.15428,-148.947], "fy":[22.9304,22.95071,13.09839,12.39597]},
    {"t":3.40831, "x":6.59114, "y":2.64858, "heading":-1.73279, "vx":-4.68782, "vy":0.55535, "omega":-0.33708, "ax":-6.50699, "ay":0.89565, "alpha":12.0584, "fx":[-86.62387,-120.8149,-131.33293,-103.95613], "fy":[73.76578,53.84044,-17.27796,-49.38936]},
    {"t":3.43599, "x":6.45892, "y":2.66429, "heading":-1.74212, "vx":-4.8679, "vy":0.58013, "omega":-0.00336, "ax":0.02161, "ay":0.52576, "alpha":0.08335, "fx":[0.62691,0.18463,0.10814,0.55054], "fy":[9.12468,9.20079,8.76136,8.68513]},
    {"t":3.46366, "x":6.32421, "y":2.68055, "heading":-1.74222, "vx":-4.8673, "vy":0.59468, "omega":-0.00106, "ax":0.14445, "ay":1.15003, "alpha":0.00005, "fx":[2.45722,2.45693,2.45689,2.45717], "fy":[19.56176,19.56179,19.56152,19.56148]},
    {"t":3.49134, "x":6.18956, "y":2.69744, "heading":-1.74225, "vx":-4.8633, "vy":0.62651, "omega":-0.00106, "ax":0.43743, "ay":2.59785, "alpha":0.00316, "fx":[7.45094,7.43282,7.43017,7.44829], "fy":[44.19477,44.19789,44.18262,44.1795]},
    {"t":3.51901, "x":6.05514, "y":2.71578, "heading":-1.74227, "vx":-4.8512, "vy":0.69841, "omega":-0.00097, "ax":0.51777, "ay":1.50688, "alpha":-0.07255, "fx":[8.5794,8.97406,9.03463,8.64033], "fy":[25.48123,25.40905,25.78213,25.8543]},
    {"t":3.5334, "x":5.9854, "y":2.72598, "heading":-1.74229, "vx":-4.84375, "vy":0.72008, "omega":-0.00201, "ax":-0.00345, "ay":-0.06718, "alpha":-0.00292, "fx":[-0.06767,-0.05221,-0.04953,-0.06499], "fy":[-1.14911,-1.15179,-1.13633,-1.13365]},
    {"t":3.54778, "x":5.91572, "y":2.73633, "heading":-1.74232, "vx":-4.8438, "vy":0.71912, "omega":-0.00206, "ax":-0.24434, "ay":-1.67953, "alpha":-0.00026, "fx":[-4.15689,-4.15548,-4.15525,-4.15666], "fy":[-28.56878,-28.56902,-28.56771,-28.56747]},
    {"t":3.56217, "x":5.84601, "y":2.7465, "heading":-1.74235, "vx":-4.84731, "vy":0.69496, "omega":-0.00206, "ax":-0.43855, "ay":-3.17386, "alpha":-0.00037, "fx":[-7.46094,-7.45871,-7.45839,-7.46063], "fy":[-53.98711,-53.98748,-53.98575,-53.98538]},
    {"t":3.57655, "x":5.77623, "y":2.75617, "heading":-1.74238, "vx":-4.85362, "vy":0.6493, "omega":-0.00206, "ax":-0.56455, "ay":-4.45898, "alpha":-0.00061, "fx":[-9.60501,-9.60099,-9.6005,-9.60452], "fy":[-75.84679,-75.84741,-75.845,-75.84438]},
    {"t":3.59094, "x":5.70634, "y":2.76505, "heading":-1.74241, "vx":-4.86174, "vy":0.58515, "omega":-0.00207, "ax":-0.61331, "ay":-5.49599, "alpha":-0.00088, "fx":[-10.43586,-10.42941,-10.42869,-10.43514], "fy":[-93.48621,-93.48711,-93.48422,-93.48332]},
    {"t":3.60533, "x":5.63634, "y":2.7729, "heading":-1.74244, "vx":-4.87057, "vy":0.50608, "omega":-0.00209, "ax":-0.59129, "ay":-6.29722, "alpha":-0.0012, "fx":[-10.06288,-10.05336,-10.05231,-10.06182], "fy":[-107.11498,-107.11613,-107.11295,-107.1118]},
    {"t":3.61971, "x":5.56621, "y":2.77953, "heading":-1.74247, "vx":-4.87907, "vy":0.41549, "omega":-0.0021, "ax":-0.51205, "ay":-6.90201, "alpha":-0.00156, "fx":[-8.7171,-8.70394,-8.7024,-8.71556], "fy":[-117.40214,-117.40346,-117.40013,-117.39881]},
    {"t":3.6341, "x":5.49596, "y":2.78479, "heading":-1.7425, "vx":-4.88644, "vy":0.31619, "omega":-0.00213, "ax":-0.38972, "ay":-7.35446, "alpha":-0.00197, "fx":[-6.63887,-6.62142,-6.61915,-6.6366], "fy":[-125.09823,-125.09957,-125.09618,-125.09483]},
    {"t":3.64849, "x":5.42563, "y":2.78858, "heading":-1.74253, "vx":-4.89205, "vy":0.21039, "omega":-0.00215, "ax":-0.23604, "ay":-7.69265, "alpha":-0.0026, "fx":[-4.02858,-4.00477,-4.00127,-4.02509], "fy":[-130.85104,-130.85231,-130.84864,-130.84738]},
    {"t":3.66287, "x":5.35522, "y":2.79081, "heading":-1.74256, "vx":-4.89544, "vy":0.09972, "omega":-0.00219, "ax":-0.05956, "ay":-7.94594, "alpha":-0.00489, "fx":[-1.03995,-0.99398,-0.9863,-1.03229], "fy":[-135.16036,-135.16168,-135.1559,-135.15459]},
    {"t":3.67726, "x":5.28479, "y":2.79143, "heading":-1.74259, "vx":-4.8963, "vy":-0.01459, "omega":-0.00226, "ax":0.13581, "ay":-8.1357, "alpha":-0.01946, "fx":[2.19952,2.38549,2.42075,2.23457], "fy":[-138.39556,-138.39614,-138.37629,-138.37575]},
    {"t":3.69164, "x":5.21436, "y":2.79037, "heading":-1.74262, "vx":-4.89435, "vy":-0.13163, "omega":-0.00254, "ax":0.3625, "ay":-8.27631, "alpha":-0.11076, "fx":[5.51772,6.58419,6.81781,5.74433], "fy":[-140.8416,-140.81564,-140.71301,-140.74061]},
    {"t":3.70603, "x":5.14399, "y":2.78762, "heading":-1.74266, "vx":-4.88913, "vy":-0.2507, "omega":-0.00413, "ax":0.70932, "ay":-8.36825, "alpha":-0.58854, "fx":[8.54132,14.13579,15.68516,9.89878], "fy":[-142.78125,-142.43806,-141.87016,-142.27686]},
    {"t":3.72042, "x":5.07373, "y":2.78315, "heading":-1.74272, "vx":-4.87893, "vy":-0.37108, "omega":-0.0126, "ax":1.46068, "ay":-8.33817, "alpha":-2.30224, "fx":[10.95167,31.33736,39.98429,17.10968], "fy":[-144.51722,-141.895,-138.434,-142.47317]},
    {"t":3.7348, "x":5.00369, "y":2.77695, "heading":-1.7429, "vx":-4.85791, "vy":-0.49104, "omega":-0.04572, "ax":2.66743, "ay":-7.99359, "alpha":-5.21657, "fx":[14.00524,55.03143,80.47547,31.97663], "fy":[-145.92383,-136.74266,-121.31262,-139.89594]},
    {"t":3.74919, "x":4.93408, "y":2.76906, "heading":-1.74356, "vx":-4.81954, "vy":-0.60604, "omega":-0.12077, "ax":3.78718, "ay":-7.41248, "alpha":-7.60079, "fx":[17.86446,73.28922,112.31789,54.20379], "fy":[-146.76812,-129.64823,-95.30985,-132.6104]},
    {"t":3.76358, "x":4.86514, "y":2.75957, "heading":-1.74529, "vx":-4.76506, "vy":-0.71267, "omega":-0.23012, "ax":4.70599, "ay":-6.78852, "alpha":-8.84711, "fx":[24.07353,85.62438,129.15487,81.33716], "fy":[-146.78284,-123.06524,-73.74877,-118.28646]},
    {"t":3.77796, "x":4.79707, "y":2.74862, "heading":-1.74861, "vx":-4.69735, "vy":-0.81033, "omega":-0.35739, "ax":5.57088, "ay":-6.15442, "alpha":-8.99609, "fx":[38.61033,95.74523,136.69874,107.98175], "fy":[-144.27837,-116.16523,-61.08651,-97.20939]},
    {"t":3.79235, "x":4.73007, "y":2.73632, "heading":-1.75375, "vx":-4.61721, "vy":-0.89887, "omega":-0.48681, "ax":6.29462, "ay":-5.58587, "alpha":-8.38394, "fx":[58.93853,104.74434,140.1221,124.47348], "fy":[-137.76045,-108.68747,-54.67427,-78.93386]},
    {"t":3.80673, "x":4.6643, "y":2.72281, "heading":-1.76075, "vx":-4.52665, "vy":-0.97923, "omega":-0.60743, "ax":6.83593, "ay":-5.11602, "alpha":-7.44796, "fx":[78.06283,112.16057,141.98248,132.90314], "fy":[-128.41123,-101.47097,-51.09211,-67.1135]},
    {"t":3.82112, "x":4.59988, "y":2.7082, "heading":-1.76949, "vx":-4.42831, "vy":-1.05283, "omega":-0.71457, "ax":7.81634, "ay":-3.69803, "alpha":-7.08394, "fx":[107.86883,127.4398,148.80278,147.7036], "fy":[-106.25172,-83.02556,-30.96074,-31.37166]},
    {"t":3.84306, "x":4.50459, "y":2.6842, "heading":-1.78517, "vx":-4.25679, "vy":-1.13398, "omega":-0.87002, "ax":8.63057, "ay":-1.17833, "alpha":-6.34818, "fx":[140.69181,144.31517,152.12969,150.07727], "fy":[-55.93077,-48.13666,3.14722,20.74786]},
    {"t":3.86501, "x":4.41326, "y":2.65904, "heading":-1.80426, "vx":-4.06741, "vy":-1.15984, "omega":-1.00932, "ax":8.75225, "ay":0.93266, "alpha":-5.03135, "fx":[151.61904,151.61853,149.50436,142.75125], "fy":[-4.14886,-13.73234,29.27418,52.06419]},
    {"t":3.88695, "x":4.32612, "y":2.63381, "heading":-1.82641, "vx":-3.87536, "vy":-1.13937, "omega":-1.11973, "ax":8.51771, "ay":2.46163, "alpha":-3.97674, "fx":[148.2966,151.61071,144.63995,134.98815], "fy":[33.40661,15.29245,48.33816,70.44937]},
    {"t":3.90889, "x":4.24313, "y":2.6094, "heading":-1.85098, "vx":-3.68845, "vy":-1.08535, "omega":-1.20699, "ax":8.18324, "ay":3.51884, "alpha":-3.21116, "fx":[141.0129,147.77213,139.37821,128.61484], "fy":[57.51764,37.75973,62.22067,81.91972]},
    {"t":3.93084, "x":4.16416, "y":2.58643, "heading":-1.87746, "vx":-3.50888, "vy":-1.00814, "omega":-1.27745, "ax":7.8552, "ay":4.25825, "alpha":-2.63516, "fx":[133.87211,142.54431,134.43462,123.60745], "fy":[73.04268,54.60225,72.51141,89.56983]},
    {"t":3.95278, "x":4.08906, "y":2.56534, "heading":-1.9055, "vx":-3.33651, "vy":-0.9147, "omega":-1.33528, "ax":7.56448, "ay":4.79078, "alpha":-2.18776, "fx":[127.82803,137.16793,130.01999,119.66271], "fy":[83.45534,67.21062,80.3252,94.96832]},
    {"t":3.97472, "x":4.01766, "y":2.54642, "heading":-1.9348, "vx":-3.17052, "vy":-0.80957, "omega":-1.38328, "ax":7.31509, "ay":5.18662, "alpha":-1.83275, "fx":[122.89694,132.15614,126.14839,116.50854], "fy":[90.76043,76.77041,86.40542,98.95513]},
    {"t":3.99667, "x":3.94985, "y":2.5299, "heading":-1.96515, "vx":-3.01, "vy":-0.69576, "omega":-1.4235, "ax":7.10288, "ay":5.48949, "alpha":-1.54622, "fx":[118.8917,127.67103,122.76714,113.94216], "fy":[96.09416,84.14972,91.24576,102.0092]},
    {"t":4.01861, "x":3.88551, "y":2.51596, "heading":-1.99639, "vx":-2.85414, "vy":-0.5753, "omega":-1.45743, "ax":6.92206, "ay":5.72721, "alpha":-1.31138, "fx":[115.61802,123.72486,119.80785,111.81817], "fy":[100.12093,89.95393,95.17861,104.41968]},
    {"t":4.04056, "x":3.82455, "y":2.50471, "heading":-2.02837, "vx":-2.70224, "vy":-0.44963, "omega":-1.48621, "ax":6.76712, "ay":5.91794, "alpha":-1.1162, "fx":[112.91652,120.27342,117.20494,110.03237], "fy":[103.24603,94.6014,98.43226,106.36994]},
    {"t":4.0625, "x":3.76688, "y":2.49627, "heading":-2.06098, "vx":-2.55375, "vy":-0.31977, "omega":-1.5107, "ax":6.63344, "ay":6.07386, "alpha":-0.9519, "fx":[110.6644,117.25641,114.90137,108.5092], "fy":[105.72723,98.38338,101.16698,107.9812]},
    {"t":4.08444, "x":3.71244, "y":2.49071, "heading":-2.09413, "vx":-2.40819, "vy":-0.18649, "omega":-1.53159, "ax":6.51723, "ay":6.20344, "alpha":-0.81198, "fx":[108.76852,114.61371,112.84947,107.19298], "fy":[107.73487,101.5057,103.49767,109.3365]},
    {"t":4.10639, "x":3.66117, "y":2.48812, "heading":-2.12774, "vx":-2.26518, "vy":-0.05036, "omega":-1.54941, "ax":6.41547, "ay":6.31263, "alpha":-0.69158, "fx":[107.15819,112.29131,111.01,106.04202], "fy":[109.38535,104.11626,105.50837,110.49445]},
    {"t":4.12833, "x":3.613, "y":2.48853, "heading":-2.16174, "vx":-2.1244, "vy":0.08816, "omega":-1.56458, "ax":6.32576, "ay":6.4058, "alpha":-0.58698, "fx":[105.77926,110.24272,109.35092,105.0246], "fy":[110.76061,106.32331,107.2617,111.49753]},
    {"t":4.15027, "x":3.56791, "y":2.49201, "heading":-2.19607, "vx":-1.98559, "vy":0.22872, "omega":-1.57746, "ax":6.24615, "ay":6.48614, "alpha":-0.49536, "fx":[104.58985,108.42876,107.84602,104.11622], "fy":[111.91983,108.20741,108.80511,112.37717]},
    {"t":4.17222, "x":3.52584, "y":2.49859, "heading":-2.23069, "vx":-1.84853, "vy":0.37105, "omega":-1.58833, "ax":6.17508, "ay":6.55608, "alpha":-0.41448, "fx":[103.55713,106.81662,106.47381,103.29773], "fy":[112.90675,109.82949,110.1751,113.15714]},
    {"t":4.19416, "x":3.48677, "y":2.50831, "heading":-2.26554, "vx":-1.71303, "vy":0.51492, "omega":-1.59743, "ax":6.11128, "ay":6.61749, "alpha":-0.34259, "fx":[102.65509,105.37891,105.21664,102.55393], "fy":[113.75436,111.23637,111.40016,113.85568]},
    {"t":4.2161, "x":3.45065, "y":2.5212, "heading":-2.30059, "vx":-1.57893, "vy":0.66013, "omega":-1.60494, "ax":6.05372, "ay":6.67181, "alpha":-0.2783, "fx":[101.8629,104.09272,104.05987,101.87267], "fy":[114.48798,112.46452,112.50277,114.48702]},
    {"t":4.23805, "x":3.41746, "y":2.53729, "heading":-2.33581, "vx":-1.44609, "vy":0.80653, "omega":-1.61105, "ax":6.00154, "ay":6.72018, "alpha":-0.22049, "fx":[101.16367,102.93884,102.99136,101.24412], "fy":[115.12736,113.5427,113.50093,115.0624]},
    {"t":4.25999, "x":3.38717, "y":2.55661, "heading":-2.37116, "vx":-1.31439, "vy":0.95399, "omega":-1.61589, "ax":5.99977, "ay":6.72981, "alpha":-0.15396, "fx":[101.39124,102.62734,102.71066,101.48852], "fy":[115.06167,113.96033,113.88788,114.97848]},
    {"t":4.29468, "x":3.34519, "y":2.59375, "heading":-2.42721, "vx":-1.10627, "vy":1.18743, "omega":-1.62123, "ax":6.04244, "ay":6.69015, "alpha":-0.09137, "fx":[102.37357,103.09768,103.18441,102.4653], "fy":[114.16389,113.51018,113.43307,114.08327]},
    {"t":4.32937, "x":3.31045, "y":2.63896, "heading":-2.48345, "vx":-0.89668, "vy":1.4195, "omega":-1.6244, "ax":6.09448, "ay":6.64101, "alpha":-0.01447, "fx":[103.59929,103.71199,103.73143,103.61886], "fy":[113.02224,112.91878,112.90122,113.0046]},
    {"t":4.36405, "x":3.28301, "y":2.6922, "heading":-2.5398, "vx":-0.68527, "vy":1.64986, "omega":-1.6249, "ax":6.15933, "ay":6.57854, "alpha":0.08225, "fx":[105.15114,104.52481,104.38355,105.01395], "fy":[111.54112,112.12869,112.25827,111.66834]},
    {"t":4.39874, "x":3.26295, "y":2.75339, "heading":-2.59616, "vx":-0.47162, "vy":1.87806, "omega":-1.62205, "ax":6.24231, "ay":6.49653, "alpha":0.20754, "fx":[107.15556,105.61925,105.19142,106.7534], "fy":[109.56596,111.04913,111.44893,109.95213]},
    {"t":4.43343, "x":3.25034, "y":2.82244, "heading":-2.65243, "vx":-0.25509, "vy":2.10341, "omega":-1.61485, "ax":6.35217, "ay":6.38421, "alpha":0.37615, "fx":[109.81539,107.12857,106.24035,109.01002], "fy":[106.82996,109.52766,110.37771,107.63934]},
    {"t":4.46812, "x":3.24532, "y":2.89924, "heading":-2.70844, "vx":-0.03474, "vy":2.32486, "omega":-1.6018, "ax":6.50417, "ay":6.22135, "alpha":0.61503, "fx":[113.47483,109.28055,107.68524,112.09583], "fy":[102.83255,107.2869,108.86504,104.309]},
    {"t":4.5028, "x":3.24802, "y":2.98363, "heading":-2.76401, "vx":0.19087, "vy":2.54067, "omega":-1.58047, "ax":6.72733, "ay":5.96495, "alpha":0.97891, "fx":[118.75552,112.49766,109.83803,116.62894], "fy":[96.52327,103.76538,106.53042,99.02899]},
    {"t":4.53749, "x":3.25869, "y":3.07535, "heading":-2.81883, "vx":0.42423, "vy":2.74758, "omega":-1.54651, "ax":7.08258, "ay":5.50673, "alpha":1.59774, "fx":[126.83351,117.64874,113.42861,123.9795], "fy":[85.3302,97.63977,102.40808,89.29322]},
    {"t":4.57218, "x":3.27767, "y":3.17397, "heading":-2.87247, "vx":0.66991, "vy":2.9386, "omega":-1.49109, "ax":7.70599, "ay":4.49031, "alpha":2.86782, "fx":[139.62228,126.73941,120.60729,137.3378], "fy":[61.46223,84.97947,93.17055,65.90332]},
    {"t":4.60687, "x":3.30554, "y":3.2786, "heading":-2.9242, "vx":0.93721, "vy":3.09435, "omega":-1.39161, "ax":8.60045, "ay":1.18792, "alpha":6.51366, "fx":[151.89404,143.82638,139.86081,149.58379], "fy":[-3.3196,48.8419,56.96393,-21.66144]},
    {"t":4.64156, "x":3.34323, "y":3.38666, "heading":-2.97247, "vx":1.23554, "vy":3.13556, "omega":-1.16567, "ax":3.7833, "ay":-7.47425, "alpha":9.63683, "fx":[88.76493,122.00657,22.49283,24.14727], "fy":[-122.99637,-88.27941,-147.72953,-149.53414]},
    {"t":4.67624, "x":3.38836, "y":3.49092, "heading":-3.0129, "vx":1.36678, "vy":2.8763, "omega":-0.83139, "ax":-1.64807, "ay":-8.64677, "alpha":5.17686, "fx":[1.42206,-6.77922,-64.39884,-42.37652], "fy":[-152.36857,-151.70281,-137.78818,-146.45668]},
    {"t":4.71093, "x":3.43478, "y":3.5855, "heading":-3.04174, "vx":1.30961, "vy":2.57636, "omega":-0.65181, "ax":-3.31598, "ay":-8.27485, "alpha":3.41798, "fx":[-34.6419,-48.12917,-79.81948,-63.02483], "fy":[-148.80035,-144.78745,-130.17776,-139.24594]},
    {"t":4.74562, "x":3.47821, "y":3.66988, "heading":-3.06435, "vx":1.19459, "vy":2.28932, "omega":-0.53325, "ax":-4.01006, "ay":-8.00558, "alpha":2.65751, "fx":[-51.16631,-63.44865,-85.84549,-72.37931], "fy":[-144.17719,-139.09277,-126.58841,-134.83192]},
    {"t":4.78031, "x":3.51724, "y":3.74448, "heading":-3.08285, "vx":1.05549, "vy":2.01163, "omega":-0.44107, "ax":-4.38151, "ay":-7.83039, "alpha":2.23448, "fx":[-60.3018,-71.14416,-89.02992,-77.6369], "fy":[-140.73333,-135.49981,-124.53691,-132.00065]},
    {"t":4.81499, "x":3.55121, "y":3.80955, "heading":-3.09815, "vx":0.9035, "vy":1.74001, "omega":-0.36356, "ax":-4.61123, "ay":-7.7103, "alpha":1.9657, "fx":[-66.03005,-75.73255,-90.9939,-80.98621], "fy":[-138.22551,-133.10318,-123.21542,-130.05619]},
    {"t":4.84968, "x":3.57978, "y":3.86527, "heading":-3.11076, "vx":0.74355, "vy":1.47255, "omega":-0.29537, "ax":-4.76689, "ay":-7.62355, "alpha":1.78007, "fx":[-69.93765,-78.77311,-92.32479,-83.29811], "fy":[-136.35169,-131.40405,-122.2947,-128.64711]},
    {"t":4.88437, "x":3.6027, "y":3.91176, "heading":-3.121, "vx":0.57819, "vy":1.20811, "omega":-0.23362, "ax":-4.87917, "ay":-7.55816, "alpha":1.64429, "fx":[-72.7659,-80.93726,-93.28595,-84.98424], "fy":[-134.9094,-130.13846,-121.61681,-127.5839]},
    {"t":4.91906, "x":3.61983, "y":3.94912, "heading":-3.12911, "vx":0.40895, "vy":0.94593, "omega":-0.17659, "ax":-4.96393, "ay":-7.5072, "alpha":1.5407, "fx":[-74.90396,-82.5596,-94.01282,-86.26362], "fy":[-133.76951,-129.15799,-121.0968,-126.75677]},
    {"t":4.95375, "x":3.63102, "y":3.97741, "heading":-3.13523, "vx":0.23676, "vy":0.68553, "omega":-0.12314, "ax":-5.03014, "ay":-7.4664, "alpha":1.45909, "fx":[-76.57473,-83.82503,-94.5821,-87.26327], "fy":[-132.84829,-128.37378,-120.68504,-126.09811]},
    {"t":4.98843, "x":3.63621, "y":3.9967, "heading":-3.13951, "vx":0.06227, "vy":0.42653, "omega":-0.07253, "ax":-4.48115, "ay":-7.76544, "alpha":1.43333, "fx":[-67.27059,-73.68746,-85.34057,-78.59348], "fy":[-137.09822,-133.66857,-126.60528,-130.97986]},
    {"t":4.99671, "x":3.63657, "y":3.99997, "heading":-3.14011, "vx":0.02519, "vy":0.36227, "omega":-0.06067, "ax":-3.24196, "ay":-8.35671, "alpha":1.49046, "fx":[-45.81148,-50.65623,-64.94318,-59.16823], "fy":[-145.66837,-143.96115,-138.14773,-140.80386]},
    {"t":5.00498, "x":3.63667, "y":4.00268, "heading":-3.14061, "vx":-0.00164, "vy":0.29311, "omega":-0.04834, "ax":-1.89514, "ay":-8.76054, "alpha":1.51292, "fx":[-23.24525,-25.82618,-41.93983,-37.9318], "fy":[-150.93115,-150.41754,-146.76642,-147.94191]},
    {"t":5.01326, "x":3.63659, "y":4.0048, "heading":-3.14101, "vx":-0.01733, "vy":0.22061, "omega":-0.03581, "ax":-0.53587, "ay":-8.94862, "alpha":1.49755, "fx":[-1.10345,-1.23425,-17.94105,-16.1809], "fy":[-152.73279,-152.64311,-151.59637,-151.88183]},
    {"t":5.02154, "x":3.63643, "y":4.00632, "heading":-3.1413, "vx":-0.02176, "vy":0.14655, "omega":-0.02342, "ax":0.74456, "ay":-8.93665, "alpha":1.44972, "fx":[19.33048,21.3404,5.24344,4.74488], "fy":[-151.54802,-151.19708,-152.59777,-152.69636]},
    {"t":5.02981, "x":3.63628, "y":4.00723, "heading":-3.1415, "vx":-0.0156, "vy":0.07259, "omega":-0.01142, "ax":1.88479, "ay":-8.77126, "alpha":1.38028, "fx":[37.30753,40.88742,26.21451,23.8296], "fy":[-148.19868,-147.17921,-150.46891,-150.93962]},
    {"t":5.03809, "x":3.63621, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,138]
 },
 "events":[]
}
