{
 "name":"CR_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":4.007530212402344, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.365516662597656, "y":2.5457799434661865, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58905553817749, "y":2.7081966400146484, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.879726886749268, "y":2.77424693107605, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.08328914642334, "y":2.8056466579437256, "heading":-1.6207547225168395, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":3.5744190216064453, "heading":-1.541393685653416, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.826561450958252, "y":2.502469062805176, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.055136680603027, "y":2.7157769203186035, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.599883556365967, "y":2.7081966400146484, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.387172222137451, "y":2.556607723236084, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6362111568450928, "y":3.996702194213867, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6362111568450928, "y":4.007530212402344, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3655166625976562 m", "val":3.365516662597656}, "y":{"exp":"2.5457799434661865 m", "val":2.5457799434661865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58905553817749 m", "val":4.58905553817749}, "y":{"exp":"2.7081966400146484 m", "val":2.7081966400146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.879726886749268 m", "val":5.879726886749268}, "y":{"exp":"2.77424693107605 m", "val":2.77424693107605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.08328914642334 m", "val":6.08328914642334}, "y":{"exp":"2.8056466579437256 m", "val":2.8056466579437256}, "heading":{"exp":"-1.6207547225168395 rad", "val":-1.6207547225168395}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"3.5744190216064453 m", "val":3.5744190216064453}, "heading":{"exp":"-1.541393685653416 rad", "val":-1.541393685653416}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.826561450958252 m", "val":7.826561450958252}, "y":{"exp":"2.502469062805176 m", "val":2.502469062805176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.055136680603027 m", "val":6.055136680603027}, "y":{"exp":"2.7157769203186035 m", "val":2.7157769203186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.599883556365967 m", "val":4.599883556365967}, "y":{"exp":"2.7081966400146484 m", "val":2.7081966400146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.387172222137451 m", "val":3.387172222137451}, "y":{"exp":"2.556607723236084 m", "val":2.556607723236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6362111568450928 m", "val":3.6362111568450928}, "y":{"exp":"3.996702194213867 m", "val":3.996702194213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6362111568450928 m", "val":3.6362111568450928}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.5,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17426,1.80285,2.1618,2.21784,3.1856,4.19968,5.12447,5.5175,6.14588,7.24111,7.314],
  "samples":[
    {"t":0.0, "x":3.62538, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18922, "ay":-3.55796, "alpha":0.42946, "fx":[-32.04084,-34.08908,-37.4947,-35.39715], "fy":[-58.116,-56.93323,-54.75404,-56.13786]},
    {"t":0.0367, "x":3.62391, "y":4.00513, "heading":3.14159, "vx":-0.08033, "vy":-0.13056, "omega":0.01576, "ax":-2.17169, "ay":-3.56804, "alpha":0.44767, "fx":[-31.64444,-33.7649,-37.33874,-35.16062], "fy":[-58.32693,-57.11944,-54.854,-56.28055]},
    {"t":0.07339, "x":3.6195, "y":3.99794, "heading":-3.14101, "vx":-0.16003, "vy":-0.26149, "omega":0.03219, "ax":-2.15143, "ay":-3.57953, "alpha":0.46864, "fx":[-31.1863,-33.39029,-37.15881,-34.88687], "fy":[-58.56646,-57.33158,-54.96856,-56.44406]},
    {"t":0.11009, "x":3.61218, "y":3.98594, "heading":-3.13983, "vx":-0.23897, "vy":-0.39285, "omega":0.04938, "ax":-2.12776, "ay":-3.59276, "alpha":0.49303, "fx":[-30.65103,-32.95196,-36.94883,-34.56692], "fy":[-58.84062,-57.57571,-55.10121,-56.63295]},
    {"t":0.14678, "x":3.60198, "y":3.9691, "heading":-3.13802, "vx":-0.31705, "vy":-0.52468, "omega":0.06748, "ax":-2.09972, "ay":-3.60813, "alpha":0.52177, "fx":[-30.01769,-32.43162,-36.70051,-34.18864], "fy":[-59.15717,-57.8599,-55.25666,-56.85323]},
    {"t":0.18348, "x":3.58893, "y":3.94742, "heading":-3.13554, "vx":-0.3941, "vy":-0.65709, "omega":0.08662, "ax":-2.06601, "ay":-3.62622, "alpha":0.55613, "fx":[-29.25709,-31.80327,-36.40222,-33.73521], "fy":[-59.52629,-58.19505,-55.44138,-57.11295]},
    {"t":0.22017, "x":3.57308, "y":3.92086, "heading":-3.13237, "vx":-0.46992, "vy":-0.79015, "omega":0.10703, "ax":-2.02472, "ay":-3.64779, "alpha":0.59791, "fx":[-28.32736,-31.02884,-36.03707,-33.18267], "fy":[-59.96142,-58.5963,-55.66455,-57.42313]},
    {"t":0.25687, "x":3.55447, "y":3.88941, "heading":-3.12844, "vx":-0.54422, "vy":-0.92401, "omega":0.12897, "ax":-1.97301, "ay":-3.67392, "alpha":0.6498, "fx":[-27.16631,-30.05025,-35.57969,-32.49568], "fy":[-60.48052,-59.08504,-55.93954,-57.79927]},
    {"t":0.29356, "x":3.53317, "y":3.85303, "heading":-3.12371, "vx":-0.61662, "vy":-1.05883, "omega":0.15282, "ax":-1.9064, "ay":-3.70613, "alpha":0.71595, "fx":[-25.67772,-28.77452,-34.99006,-31.61996], "fy":[-61.10764,-59.69235,-56.28673,-58.2637]},
    {"t":0.33026, "x":3.50926, "y":3.81168, "heading":-3.1181, "vx":-0.68657, "vy":-1.19483, "omega":0.17909, "ax":-1.81752, "ay":-3.7467, "alpha":0.8031, "fx":[-23.70511,-27.04346,-34.20127,-30.46774], "fy":[-61.87419,-60.4641,-56.73854,-58.84969]},
    {"t":0.36696, "x":3.48284, "y":3.76532, "heading":-3.11153, "vx":-0.75327, "vy":-1.33231, "omega":0.20856, "ax":-1.69323, "ay":-3.79893, "alpha":0.92301, "fx":[-20.97812,-24.56636,-33.09261,-28.88783], "fy":[-62.81738,-61.4678,-57.34969,-59.6082]},
    {"t":0.40365, "x":3.45406, "y":3.71387, "heading":-3.10387, "vx":-0.8154, "vy":-1.47172, "omega":0.24243, "ax":-1.50805, "ay":-3.86746, "alpha":1.09811, "fx":[-16.99345,-20.75203,-31.42256,-26.59735], "fy":[-63.96351,-62.7933,-58.21938,-60.61902]},
    {"t":0.44035, "x":3.42312, "y":3.65726, "heading":-3.09498, "vx":-0.87074, "vy":-1.61364, "omega":0.28272, "ax":-1.20612, "ay":-3.95677, "alpha":1.37696, "fx":[-10.72824,-14.22722,-28.63127,-23.00535], "fy":[-65.23832,-64.48231,-59.54273,-62.00323]},
    {"t":0.47704, "x":3.39036, "y":3.59538, "heading":-3.0846, "vx":-0.915, "vy":-1.75883, "omega":0.33325, "ax":-0.64487, "ay":-4.0542, "alpha":1.88461, "fx":[0.07615,-1.25898,-23.09041,-16.67791], "fy":[-66.00669,-65.83942,-61.72167,-63.88577]},
    {"t":0.51374, "x":3.35635, "y":3.52811, "heading":-3.07237, "vx":-0.93866, "vy":-1.9076, "omega":0.40241, "ax":0.57977, "ay":-3.97911, "alpha":2.93518, "fx":[20.13426,27.96384,-7.88119,-3.39989], "fy":[-62.68297,-59.2624,-65.00398,-65.73601]},
    {"t":0.55043, "x":3.32229, "y":3.45543, "heading":-3.05761, "vx":-0.91739, "vy":-2.05362, "omega":0.51012, "ax":3.0349, "ay":-2.50957, "alpha":3.49744, "fx":[50.47132,62.90245,50.02626,29.32491], "fy":[-42.03402,-18.07802,-40.7495,-58.50327]},
    {"t":0.58713, "x":3.29067, "y":3.37838, "heading":-3.03889, "vx":-0.80602, "vy":-2.14571, "omega":0.63846, "ax":3.99634, "ay":0.44623, "alpha":2.89058, "fx":[65.62365,63.06172,60.53459,64.55914], "fy":[-4.58177,18.73197,24.8633,-10.6764]},
    {"t":0.62383, "x":3.26379, "y":3.29994, "heading":-3.01546, "vx":-0.65937, "vy":-2.12934, "omega":0.74453, "ax":3.68948, "ay":1.82068, "alpha":1.6558, "fx":[62.96887,56.95937,52.74426,61.62008], "fy":[19.66245,33.33741,39.48326,23.1355]},
    {"t":0.66052, "x":3.24207, "y":3.22303, "heading":-2.98814, "vx":-0.52399, "vy":-2.06252, "omega":0.80529, "ax":3.39387, "ay":2.37973, "alpha":1.09965, "fx":[58.11333,52.70883,48.9397,55.75854], "fy":[31.47717,39.90914,44.37392,35.35941]},
    {"t":0.69722, "x":3.22513, "y":3.14895, "heading":-2.95859, "vx":-0.39945, "vy":-1.9752, "omega":0.84564, "ax":3.19761, "ay":2.65853, "alpha":0.79802, "fx":[54.34317,49.9027,46.81686,51.99504], "fy":[37.74816,43.47179,46.7383,40.866]},
    {"t":0.73391, "x":3.21263, "y":3.07826, "heading":-2.92756, "vx":-0.28211, "vy":-1.87764, "omega":0.87493, "ax":3.06442, "ay":2.82148, "alpha":0.61013, "fx":[51.60771,47.96571,45.47894,49.54725], "fy":[41.48973,45.66571,48.1183,43.89846]},
    {"t":0.77061, "x":3.20434, "y":3.01126, "heading":-2.89545, "vx":-0.16966, "vy":-1.77411, "omega":0.89732, "ax":2.96948, "ay":2.92729, "alpha":0.48243, "fx":[49.58897,46.56497,44.5628,47.85391], "fy":[43.93538,47.13793,49.01887,45.79954]},
    {"t":0.8073, "x":3.20011, "y":2.94813, "heading":-2.86252, "vx":-0.06069, "vy":-1.66669, "omega":0.91502, "ax":2.8988, "ay":3.00118, "alpha":0.39025, "fx":[48.05489,45.51247,43.89772,46.61741], "fy":[45.64535,48.18726,49.65143,47.09939]},
    {"t":0.844, "x":3.19983, "y":2.88899, "heading":-2.82895, "vx":0.04568, "vy":-1.55656, "omega":0.92934, "ax":2.8443, "ay":3.05554, "alpha":0.32067, "fx":[46.85598,44.6972,43.39354,45.67472], "fy":[46.90271,48.9689,50.11956,48.04455]},
    {"t":0.88069, "x":3.20343, "y":2.83392, "heading":-2.79484, "vx":0.15006, "vy":-1.44443, "omega":0.94111, "ax":2.80106, "ay":3.09715, "alpha":0.26635, "fx":[45.89601,44.05019,42.99835,44.93093], "fy":[47.8636,49.57086,50.47982,48.76393]},
    {"t":0.91739, "x":3.21082, "y":2.78301, "heading":-2.76031, "vx":0.25284, "vy":-1.33078, "omega":0.95088, "ax":2.76595, "ay":3.13, "alpha":0.22279, "fx":[45.1115,43.52661,42.6802,44.32759], "fy":[48.62045,50.0466,50.76567,49.33114]},
    {"t":0.95409, "x":3.22196, "y":2.73628, "heading":-2.72542, "vx":0.35434, "vy":-1.21592, "omega":0.95906, "ax":2.73689, "ay":3.15656, "alpha":0.18709, "fx":[44.45926,43.09613,42.41837,43.82689], "fy":[49.23115,50.4304,50.99818,49.79107]},
    {"t":0.99078, "x":3.2368, "y":2.69379, "heading":-2.69022, "vx":0.45477, "vy":-1.10009, "omega":0.96592, "ax":2.71246, "ay":3.17848, "alpha":0.15731, "fx":[43.9091,42.73754,42.19882,43.40339], "fy":[49.73368,50.7452,51.19122,50.17264]},
    {"t":1.02748, "x":3.25532, "y":2.65556, "heading":-2.65478, "vx":0.55431, "vy":-0.98346, "omega":0.97169, "ax":2.69162, "ay":3.19687, "alpha":0.1321, "fx":[43.43934,42.43557,42.01174,43.03941], "fy":[50.15394,51.00693,51.35435,50.49524]},
    {"t":1.06417, "x":3.27747, "y":2.62162, "heading":-2.61912, "vx":0.65308, "vy":-0.86615, "omega":0.97654, "ax":2.67366, "ay":3.21251, "alpha":0.11048, "fx":[43.03405,42.17895,41.85004,42.72224], "fy":[50.51016,51.22701,51.49433,50.77236]},
    {"t":1.10087, "x":3.30324, "y":2.592, "heading":-2.58329, "vx":0.75119, "vy":-0.74826, "omega":0.9806, "ax":2.65801, "ay":3.22598, "alpha":0.09174, "fx":[42.68127,41.95921,41.70848,42.44257], "fy":[50.81554,51.41383,51.61607,51.01368]},
    {"t":1.13756, "x":3.33259, "y":2.56671, "heading":-2.5473, "vx":0.84873, "vy":-0.62988, "omega":0.98396, "ax":2.64426, "ay":3.23769, "alpha":0.07534, "fx":[42.37187,41.76979,41.5831,42.19343], "fy":[51.07985,51.57368,51.72326,51.22627]},
    {"t":1.17426, "x":3.36552, "y":2.54578, "heading":-2.5112, "vx":0.94576, "vy":-0.51107, "omega":0.98673, "ax":2.65362, "ay":3.22586, "alpha":0.06835, "fx":[42.47519,41.92466,41.7777,42.33508], "fy":[50.92736,51.38195,51.49982,51.04217]},
    {"t":1.19521, "x":3.38592, "y":2.53578, "heading":-2.49052, "vx":1.00136, "vy":-0.44348, "omega":0.98816, "ax":2.69059, "ay":3.19473, "alpha":0.0646, "fx":[43.03373,42.51421,42.39353,42.91917], "fy":[50.4506,50.88954,50.98843,50.54638]},
    {"t":1.21616, "x":3.40749, "y":2.52719, "heading":-2.46982, "vx":1.05774, "vy":-0.37654, "omega":0.98951, "ax":2.72988, "ay":3.16085, "alpha":0.06057, "fx":[43.62808,43.14264,43.04693,43.5377], "fy":[49.93139,50.35173,50.43192,50.00852]},
    {"t":1.23712, "x":3.43025, "y":2.51999, "heading":-2.44908, "vx":1.11494, "vy":-0.31031, "omega":0.99078, "ax":2.77167, "ay":3.12387, "alpha":0.05623, "fx":[44.26141,43.81327,43.74091,44.19359], "fy":[49.3642,49.76262,49.8246,49.42327]},
    {"t":1.25807, "x":3.45422, "y":2.51418, "heading":-2.42832, "vx":1.17301, "vy":-0.24486, "omega":0.99196, "ax":2.81618, "ay":3.08336, "alpha":0.05153, "fx":[44.93723,44.52971,44.47875,44.89001], "fy":[48.74256,49.11532,49.15989,48.78445]},
    {"t":1.27902, "x":3.47942, "y":2.50972, "heading":-2.40754, "vx":1.23202, "vy":-0.18025, "omega":0.99304, "ax":2.86364, "ay":3.03885, "alpha":0.04644, "fx":[45.65932,45.29584,45.26397,45.63039], "fy":[48.05891,48.40177,48.43006,48.08485]},
    {"t":1.29998, "x":3.50586, "y":2.50661, "heading":-2.38673, "vx":1.29202, "vy":-0.11658, "omega":0.99401, "ax":2.9143, "ay":2.98977, "alpha":0.04091, "fx":[46.43182,46.11585,46.10029,46.41846], "fy":[47.30434,47.61248,47.62612,47.31602]},
    {"t":1.32093, "x":3.53357, "y":2.50483, "heading":-2.3659, "vx":1.35308, "vy":-0.05394, "omega":0.99487, "ax":2.96842, "ay":2.93546, "alpha":0.03488, "fx":[47.25915,46.99417,46.99166,47.25816], "fy":[46.4683,46.73626,46.73749,46.468]},
    {"t":1.34188, "x":3.56257, "y":2.50434, "heading":-2.34506, "vx":1.41528, "vy":0.00757, "omega":0.9956, "ax":3.02627, "ay":2.87513, "alpha":0.0283, "fx":[48.146,47.93539,47.94212,48.15367], "fy":[45.53827,45.75987,45.7517,45.52904]},
    {"t":1.36284, "x":3.59289, "y":2.50513, "heading":-2.3242, "vx":1.47869, "vy":0.06781, "omega":0.99619, "ax":3.08815, "ay":2.80784, "alpha":0.0211, "fx":[49.09726,48.94418,48.95571,49.10926], "fy":[44.49934,44.66758,44.65405,44.48519]},
    {"t":1.38379, "x":3.62455, "y":2.50717, "heading":-2.30332, "vx":1.54339, "vy":0.12664, "omega":0.99664, "ax":3.15432, "ay":2.73249, "alpha":0.01319, "fx":[50.11781,50.02504,50.03627,50.12921], "fy":[43.33366,43.44065,43.42712,43.31988]},
    {"t":1.40474, "x":3.65758, "y":2.51042, "heading":-2.28244, "vx":1.60949, "vy":0.1839, "omega":0.99691, "ax":3.22503, "ay":2.64775, "alpha":0.00448, "fx":[51.21234,51.18201,51.18715,51.2175], "fy":[42.01983,42.05673,42.05025,42.01333]},
    {"t":1.42569, "x":3.69201, "y":2.51486, "heading":-2.26155, "vx":1.67706, "vy":0.23938, "omega":0.99701, "ax":3.3005, "ay":2.55204, "alpha":-0.00514, "fx":[52.38486,52.41812,52.41075,52.3775], "fy":[40.53215,40.48918,40.49899,40.54192]},
    {"t":1.44665, "x":3.72788, "y":2.52043, "heading":-2.24066, "vx":1.74621, "vy":0.29285, "omega":0.9969, "ax":3.38082, "ay":2.44347, "alpha":-0.01579, "fx":[53.63807,53.73464,53.7078,53.61136], "fy":[38.83968,38.70622,38.74436,38.87744]},
    {"t":1.4676, "x":3.76521, "y":2.5271, "heading":-2.21978, "vx":1.81705, "vy":0.34405, "omega":0.99657, "ax":3.46595, "ay":2.3198, "alpha":-0.02761, "fx":[54.97237,55.1299,55.0764,54.91911], "fy":[36.90532,36.67018,36.7522,36.98624]},
    {"t":1.48855, "x":3.80404, "y":2.53482, "heading":-2.1989, "vx":1.88967, "vy":0.39265, "omega":0.99599, "ax":3.55558, "ay":2.17836, "alpha":-0.04074, "fx":[56.38427,56.59762,56.51057,56.29742], "fy":[34.68479,34.33672,34.48259,34.82836]},
    {"t":1.50951, "x":3.84442, "y":2.54353, "heading":-2.17803, "vx":1.96417, "vy":0.4383, "omega":0.99513, "ax":3.64904, "ay":2.01607, "alpha":-0.05533, "fx":[57.86418,58.12449,57.9982,57.73762], "fy":[32.12568,31.6544,31.8894,32.35679]},
    {"t":1.53046, "x":3.88637, "y":2.55315, "heading":-2.15718, "vx":2.04063, "vy":0.48054, "omega":0.99398, "ax":3.74505, "ay":1.82936, "alpha":-0.07155, "fx":[59.39315,59.68687,59.51834,59.22305], "fy":[29.16714,28.56496,28.92056,29.51706]},
    {"t":1.55141, "x":3.92995, "y":2.56362, "heading":-2.13635, "vx":2.1191, "vy":0.51887, "omega":0.99248, "ax":3.84152, "ay":1.61429, "alpha":-0.08953, "fx":[60.93839,61.24649,61.03761,60.72537], "fy":[25.7405,25.0049,25.51921,26.24774]},
    {"t":1.57236, "x":3.97519, "y":2.57485, "heading":-2.11555, "vx":2.19959, "vy":0.55269, "omega":0.9906, "ax":3.93523, "ay":1.36672, "alpha":-0.10936, "fx":[62.44753,62.7453,62.50594,62.19977], "fy":[21.77206,20.90941,21.6268,22.48239]},
    {"t":1.59332, "x":4.02215, "y":2.58673, "heading":-2.0948, "vx":2.28205, "vy":0.58133, "omega":0.98831, "ax":4.02145, "ay":1.08267, "alpha":-0.13106, "fx":[63.84196,64.1002,63.85203,63.57938], "fy":[17.18948,16.21991,17.18888,18.15447]},
    {"t":1.61427, "x":4.07084, "y":2.59915, "heading":-2.07409, "vx":2.36631, "vy":0.60401, "omega":0.98556, "ax":4.09366, "ay":0.75904, "alpha":-0.15449, "fx":[65.01067,65.19928,64.97987,64.76974], "fy":[11.93362,10.8965,12.16479,13.20629]},
    {"t":1.63522, "x":4.12132, "y":2.61197, "heading":-2.05344, "vx":2.45208, "vy":0.61992, "omega":0.98233, "ax":4.1435, "ay":0.3946, "alpha":-0.17931, "fx":[65.80778,65.90293,65.76836,65.64561], "fy":[5.97733,4.9356,6.54164,7.60365]},
    {"t":1.65618, "x":4.17361, "y":2.62505, "heading":-2.03286, "vx":2.5389, "vy":0.62819, "omega":0.97857, "ax":4.16113, "ay":-0.00867, "alpha":-0.20492, "fx":[66.05886,66.05368,66.07754,66.05382], "fy":[-0.64947,-1.60918,0.3517,1.35614]},
    {"t":1.67713, "x":4.22772, "y":2.63821, "heading":-2.01235, "vx":2.62609, "vy":0.628, "omega":0.97428, "ax":4.13638, "ay":-0.4443, "alpha":-0.23042, "fx":[65.58206,65.49863,65.76433,65.82719], "fy":[-7.83404,-8.60929,-6.311,-5.46007]},
    {"t":1.69808, "x":4.28365, "y":2.65127, "heading":-1.99194, "vx":2.71276, "vy":0.6187, "omega":0.96945, "ax":4.06077, "ay":-0.9006, "alpha":-0.25467, "fx":[64.22611,64.12326,64.70872,64.81255], "fy":[-15.36644,-15.85685,-13.28221,-12.68502]},
    {"t":1.71903, "x":4.34139, "y":2.66403, "heading":-1.97163, "vx":2.79784, "vy":0.59982, "omega":0.96411, "ax":3.9299, "ay":-1.3613, "alpha":-0.27642, "fx":[61.91751,61.88748,62.84515,62.9102], "fy":[-22.95181,-23.08343,-20.33565,-20.07581]},
    {"t":1.73999, "x":4.40087, "y":2.6763, "heading":-1.95143, "vx":2.88018, "vy":0.5713, "omega":0.95832, "ax":3.7454, "ay":-1.8079, "alpha":-0.29455, "fx":[58.69678,58.84788,60.18787,60.1115], "fy":[-30.2567,-30.00287,-27.21224,-27.33503]},
    {"t":1.76094, "x":4.46204, "y":2.68788, "heading":-1.93135, "vx":2.95866, "vy":0.53342, "omega":0.95215, "ax":3.51522, "ay":-2.22304, "alpha":-0.30837, "fx":[54.72164,55.15257,56.8372,56.51555], "fy":[-36.97681,-36.3649,-33.66399,-34.16398]},
    {"t":1.78189, "x":4.52481, "y":2.69857, "heading":-1.9114, "vx":3.03231, "vy":0.48684, "omega":0.94569, "ax":3.25204, "ay":-2.59379, "alpha":-0.31772, "fx":[50.23111,51.00876,52.96147,52.31285], "fy":[-42.89722,-41.99772,-39.49691,-40.3212]},
    {"t":1.80285, "x":4.58906, "y":2.7082, "heading":-1.89158, "vx":3.10045, "vy":0.43249, "omega":0.93903, "ax":3.10568, "ay":-2.73998, "alpha":-0.33036, "fx":[47.72226,48.73502,50.81883,49.94336], "fy":[-45.25171,-44.20635,-41.77378,-42.7647]},
    {"t":1.81481, "x":4.62637, "y":2.71318, "heading":-1.88035, "vx":3.13761, "vy":0.39971, "omega":0.93508, "ax":3.11866, "ay":-2.72115, "alpha":-0.35963, "fx":[47.7924,48.90908,51.14898,50.19379], "fy":[-45.12104,-43.9624,-41.31105,-42.40628]},
    {"t":1.82678, "x":4.66414, "y":2.71776, "heading":-1.86916, "vx":3.17493, "vy":0.36715, "omega":0.93077, "ax":3.13309, "ay":-2.69993, "alpha":-0.3924, "fx":[47.87114,49.10299,51.51361,50.47258], "fy":[-44.97384,-43.6883,-40.7901,-42.00104]},
    {"t":1.83874, "x":4.70235, "y":2.72196, "heading":-1.85802, "vx":3.21242, "vy":0.33485, "omega":0.92608, "ax":3.1492, "ay":-2.67584, "alpha":-0.42933, "fx":[47.96015,49.32005,51.91815,50.78495], "fy":[-44.80677,-43.37845,-40.19949,-41.539]},
    {"t":1.85071, "x":4.74101, "y":2.72578, "heading":-1.84694, "vx":3.2501, "vy":0.30283, "omega":0.92094, "ax":3.16729, "ay":-2.64827, "alpha":-0.47127, "fx":[48.06154,49.56428,52.36913,51.13743], "fy":[-44.61556,-43.02577,-39.52464,-41.00716]},
    {"t":1.86267, "x":4.78013, "y":2.72921, "heading":-1.83592, "vx":3.28799, "vy":0.27114, "omega":0.9153, "ax":3.18775, "ay":-2.61643, "alpha":-0.51931, "fx":[48.17804,49.84072,52.87446,51.53831], "fy":[-44.39462,-42.62121,-38.74667,-40.38826]},
    {"t":1.87464, "x":4.8197, "y":2.73227, "heading":-1.82497, "vx":3.32613, "vy":0.23984, "omega":0.90909, "ax":3.21105, "ay":-2.57924, "alpha":-0.57488, "fx":[48.31319,50.15565,53.44374,51.99819], "fy":[-44.13656,-42.15301,-37.84078,-39.65897]},
    {"t":1.8866, "x":4.85972, "y":2.73495, "heading":-1.81409, "vx":3.36455, "vy":0.20898, "omega":0.90221, "ax":3.23778, "ay":-2.53528, "alpha":-0.63989, "fx":[48.47172,50.51706,54.08866,52.53083], "fy":[-43.8313,-41.60558,-36.7738,-38.78698]},
    {"t":1.89857, "x":4.90021, "y":2.73727, "heading":-1.8033, "vx":3.40329, "vy":0.17864, "omega":0.89455, "ax":3.26871, "ay":-2.48256, "alpha":-0.71698, "fx":[48.66003,50.93526,54.82328,53.1542], "fy":[-43.46484,-40.95789,-35.50044,-37.72635]},
    {"t":1.91053, "x":4.94117, "y":2.73923, "heading":-1.79259, "vx":3.4424, "vy":0.14894, "omega":0.88598, "ax":3.30484, "ay":-2.41824, "alpha":-0.80982, "fx":[48.88702,51.42367,55.66425,53.892], "fy":[-43.01714,-40.18085,-33.95755,-36.40962]},
    {"t":1.9225, "x":4.98259, "y":2.74084, "heading":-1.78199, "vx":3.48195, "vy":0.12001, "omega":0.87629, "ax":3.34742, "ay":-2.33817, "alpha":-0.92378, "fx":[49.16542,52.0,56.63035,54.77532], "fy":[-42.45838,-39.23315,-32.05482,-34.7341]},
    {"t":1.93446, "x":5.02449, "y":2.74211, "heading":-1.77151, "vx":3.522, "vy":0.09203, "omega":0.86523, "ax":3.39805, "ay":-2.23601, "alpha":-1.06696, "fx":[49.51402,52.68795,57.74033,55.84399], "fy":[-41.7424,-38.05426,-29.65976,-32.53653]},
    {"t":1.94643, "x":5.06688, "y":2.74305, "heading":-1.76116, "vx":3.56266, "vy":0.06528, "omega":0.85247, "ax":3.4586, "ay":-2.10167, "alpha":-1.25222, "fx":[49.96163,53.51939,59.0061,57.14415], "fy":[-40.79369,-36.55207,-26.57248,-29.54392]},
    {"t":1.95839, "x":5.10975, "y":2.74368, "heading":-1.75096, "vx":3.60404, "vy":0.04013, "omega":0.83748, "ax":3.53077, "ay":-1.91829, "alpha":-1.50124, "fx":[50.55427,54.53689,60.41369,58.70965], "fy":[-39.48009,-34.58015,-22.48381,-25.27281]},
    {"t":1.97036, "x":5.15313, "y":2.74402, "heading":-1.74094, "vx":3.64629, "vy":0.01718, "omega":0.81952, "ax":3.61419, "ay":-1.65607, "alpha":-1.8534, "fx":[51.3689,55.79469,61.87184,60.47654], "fy":[-37.54837,-31.89317,-16.90801,-18.8157]},
    {"t":1.98232, "x":5.19701, "y":2.74411, "heading":-1.73113, "vx":3.68953, "vy":-0.00264, "omega":0.79735, "ax":3.69885, "ay":-1.26005, "alpha":-2.38487, "fx":[52.53746,57.34965,63.07739,61.92321], "fy":[-34.44937,-28.05398,-9.09499,-8.41834]},
    {"t":1.99429, "x":5.24142, "y":2.74399, "heading":-1.72159, "vx":3.73379, "vy":-0.01772, "omega":0.76881, "ax":3.73774, "ay":-0.63203, "alpha":-3.22772, "fx":[54.25959,59.20431,63.19257,60.70075], "fy":[-28.75879,-22.2291,1.98348,8.86879]},
    {"t":2.00625, "x":5.28637, "y":2.74373, "heading":-1.71239, "vx":3.77851, "vy":-0.02528, "omega":0.73019, "ax":3.5847, "ay":0.35398, "alpha":-4.34382, "fx":[56.29506,61.03178,60.29735,50.01483], "fy":[-15.68677,-12.74072,17.12495,33.78158]},
    {"t":2.01822, "x":5.33183, "y":2.74346, "heading":-1.70365, "vx":3.8214, "vy":-0.02104, "omega":0.67822, "ax":2.94021, "ay":1.81533, "alpha":-4.69649, "fx":[47.38258,60.95832,51.56321,26.80788], "fy":[22.30047,3.58898,34.98553,54.40375]},
    {"t":2.03018, "x":5.37777, "y":2.74333, "heading":-1.69554, "vx":3.85658, "vy":0.00068, "omega":0.62202, "ax":1.48042, "ay":3.10173, "alpha":-5.21626, "fx":[0.44608,52.1948,36.58663,4.78335], "fy":[55.68264,29.137,50.51128,61.63777]},
    {"t":2.04215, "x":5.42402, "y":2.74356, "heading":-1.6881, "vx":3.87429, "vy":0.03779, "omega":0.55961, "ax":0.27917, "ay":3.62833, "alpha":-4.30307, "fx":[-21.74948,28.86759,19.98635,-9.37608], "fy":[56.16972,52.5405,59.54327,62.15597]},
    {"t":2.05411, "x":5.47039, "y":2.74428, "heading":-1.6814, "vx":3.87763, "vy":0.0812, "omega":0.50812, "ax":-0.57593, "ay":3.77227, "alpha":-3.14571, "fx":[-30.15886,5.42589,6.17062,-18.0106], "fy":[54.43418,61.08111,63.05111,60.98355]},
    {"t":2.06608, "x":5.51675, "y":2.74552, "heading":-1.67532, "vx":3.87074, "vy":0.12634, "omega":0.47049, "ax":-1.12191, "ay":3.75257, "alpha":-2.43727, "fx":[-34.34265,-9.36869,-3.99013,-23.54323], "fy":[53.14714,61.8286,63.7111,59.61263]},
    {"t":2.07804, "x":5.56298, "y":2.7473, "heading":-1.66969, "vx":3.85732, "vy":0.17124, "omega":0.44132, "ax":-1.47334, "ay":3.69368, "alpha":-2.00015, "fx":[-36.81593,-18.16446,-11.27068,-27.31005], "fy":[52.24412,60.70497,63.22627,58.38421]},
    {"t":2.09001, "x":5.60903, "y":2.74961, "heading":-1.66441, "vx":3.83969, "vy":0.21543, "omega":0.41739, "ax":-1.71204, "ay":3.63245, "alpha":-1.70524, "fx":[-38.44387,-23.70366,-16.56012,-30.01216], "fy":[51.58875,59.3718,62.36412,57.34674]},
    {"t":2.10197, "x":5.65485, "y":2.75245, "heading":-1.65942, "vx":3.8192, "vy":0.2589, "omega":0.39699, "ax":-1.88285, "ay":3.57764, "alpha":-1.49234, "fx":[-39.59546,-27.43338,-20.50345,-32.03396], "fy":[51.09445,58.18437,61.43138,56.48054]},
    {"t":2.11394, "x":5.70041, "y":2.7558, "heading":-1.65467, "vx":3.79668, "vy":0.3017, "omega":0.37913, "ax":-2.01039, "ay":3.53045, "alpha":-1.33126, "fx":[-40.45305,-30.08953,-23.52412,-33.59876], "fy":[50.70911,57.18807,60.54195,55.75492]},
    {"t":2.1259, "x":5.74569, "y":2.75966, "heading":-1.65013, "vx":3.77262, "vy":0.34394, "omega":0.3632, "ax":-2.10894, "ay":3.49016, "alpha":-1.20515, "fx":[-41.11667,-32.06718,-25.89654,-34.84341], "fy":[50.40039,56.36068,59.73241,55.14201]},
    {"t":2.13787, "x":5.79068, "y":2.76403, "heading":-1.64579, "vx":3.74739, "vy":0.3857, "omega":0.34878, "ax":-2.18723, "ay":3.45569, "alpha":-1.1038, "fx":[-41.64568,-33.5925,-27.80122,-35.85588], "fy":[50.14744,55.67047,59.009,54.61932]},
    {"t":2.14983, "x":5.83536, "y":2.76889, "heading":-1.64161, "vx":3.72122, "vy":0.42705, "omega":0.33558, "ax":-2.25084, "ay":3.42601, "alpha":-1.02061, "fx":[-42.07747,-34.8027,-29.35976,-36.69496], "fy":[49.93631,55.0894,58.36661,54.16926]},
    {"t":2.1618, "x":5.87973, "y":2.77425, "heading":-1.6376, "vx":3.69429, "vy":0.46804, "omega":0.32337, "ax":-2.18522, "ay":3.27139, "alpha":-0.96507, "fx":[-40.41414,-33.70584,-28.95423,-35.69351], "fy":[47.84994,52.28503,55.65653,51.95134]},
    {"t":2.16509, "x":5.89189, "y":2.77581, "heading":-1.63653, "vx":3.68708, "vy":0.47883, "omega":0.32018, "ax":-2.19076, "ay":3.2763, "alpha":-0.94145, "fx":[-40.37009,-33.82016,-29.1749,-35.75476], "fy":[48.02365,52.36367,55.65377,52.0134]},
    {"t":2.16839, "x":5.90404, "y":2.7774, "heading":-1.63548, "vx":3.67986, "vy":0.48963, "omega":0.31708, "ax":-2.19602, "ay":3.28092, "alpha":-0.91913, "fx":[-40.32839,-33.92811,-29.38412,-35.81324], "fy":[48.18773,52.43745,55.6505,52.07226]},
    {"t":2.17169, "x":5.91615, "y":2.77904, "heading":-1.63443, "vx":3.67262, "vy":0.50044, "omega":0.31405, "ax":-2.20102, "ay":3.28528, "alpha":-0.89802, "fx":[-40.28888,-34.03021,-29.58277,-35.86915], "fy":[48.34294,52.50678,55.6468,52.12815]},
    {"t":2.17498, "x":5.92825, "y":2.7807, "heading":-1.63339, "vx":3.66537, "vy":0.51127, "omega":0.31109, "ax":-2.20577, "ay":3.28939, "alpha":-0.87801, "fx":[-40.25141,-34.12695,-29.77164,-35.92267], "fy":[48.48996,52.57204,55.64274,52.1813]},
    {"t":2.17828, "x":5.94032, "y":2.78241, "heading":-1.63237, "vx":3.65809, "vy":0.52212, "omega":0.3082, "ax":-2.21029, "ay":3.29328, "alpha":-0.85902, "fx":[-40.21583,-34.21874,-29.95142,-35.97395], "fy":[48.62942,52.63357,55.63838,52.23188]},
    {"t":2.18158, "x":5.95237, "y":2.78415, "heading":-1.63135, "vx":3.65081, "vy":0.53297, "omega":0.30536, "ax":-2.2146, "ay":3.29697, "alpha":-0.84099, "fx":[-40.18204,-34.30597,-30.12276,-36.02314], "fy":[48.76186,52.69167,55.63377,52.28007]},
    {"t":2.18487, "x":5.96439, "y":2.78592, "heading":-1.63035, "vx":3.64351, "vy":0.54384, "omega":0.30259, "ax":-2.21872, "ay":3.30047, "alpha":-0.82383, "fx":[-40.14991,-34.38898,-30.28625,-36.07037], "fy":[48.88779,52.74662,55.62895,52.32603]},
    {"t":2.18817, "x":5.97639, "y":2.78773, "heading":-1.62935, "vx":3.63619, "vy":0.55472, "omega":0.29988, "ax":-2.22266, "ay":3.30379, "alpha":-0.80749, "fx":[-40.11934,-34.46807,-30.44242,-36.11576], "fy":[49.00767,52.79864,55.62398,52.36991]},
    {"t":2.19147, "x":5.98836, "y":2.78958, "heading":-1.62836, "vx":3.62887, "vy":0.56561, "omega":0.29721, "ax":-2.22643, "ay":3.30694, "alpha":-0.79191, "fx":[-40.09022,-34.54354,-30.59174,-36.15943], "fy":[49.12191,52.84797,55.61886,52.41183]},
    {"t":2.19476, "x":6.00032, "y":2.79146, "heading":-1.62738, "vx":3.62153, "vy":0.57652, "omega":0.2946, "ax":-2.23004, "ay":3.30995, "alpha":-0.77704, "fx":[-40.06248,-34.61562,-30.73467,-36.20147], "fy":[49.2309,52.89479,55.61364,52.45192]},
    {"t":2.19806, "x":6.01224, "y":2.79338, "heading":-1.62641, "vx":3.61418, "vy":0.58743, "omega":0.29204, "ax":-2.23351, "ay":3.31281, "alpha":-0.76283, "fx":[-40.03602,-34.68456,-30.87161,-36.24199], "fy":[49.33497,52.93929,55.60834,52.49029]},
    {"t":2.20135, "x":6.02414, "y":2.79533, "heading":-1.62545, "vx":3.60681, "vy":0.59835, "omega":0.28953, "ax":-2.23683, "ay":3.31553, "alpha":-0.74925, "fx":[-40.01077,-34.75056,-31.00293,-36.28106], "fy":[49.43444,52.98163,55.60298,52.52704]},
    {"t":2.20465, "x":6.03602, "y":2.79732, "heading":-1.62449, "vx":3.59944, "vy":0.60928, "omega":0.28706, "ax":-2.24003, "ay":3.31814, "alpha":-0.73624, "fx":[-39.98666,-34.8138,-31.12896,-36.31877], "fy":[49.52962,53.02195,55.59757,52.56227]},
    {"t":2.20795, "x":6.04787, "y":2.79935, "heading":-1.62355, "vx":3.59206, "vy":0.62022, "omega":0.28463, "ax":-2.2431, "ay":3.32062, "alpha":-0.72378, "fx":[-39.96363,-34.87448,-31.25004,-36.3552], "fy":[49.62075,53.0604,55.59214,52.59607]},
    {"t":2.21124, "x":6.0597, "y":2.80141, "heading":-1.62261, "vx":3.58466, "vy":0.63116, "omega":0.28224, "ax":-2.24606, "ay":3.323, "alpha":-0.71183, "fx":[-39.9416,-34.93273,-31.36644,-36.39041], "fy":[49.70809,53.09709,55.58669,52.62852]},
    {"t":2.21454, "x":6.07151, "y":2.80351, "heading":-1.62168, "vx":3.57726, "vy":0.64212, "omega":0.2799, "ax":-2.24891, "ay":3.32528, "alpha":-0.70037, "fx":[-39.92053,-34.98872,-31.47843,-36.42447], "fy":[49.79186,53.13214,55.58123,52.65969]},
    {"t":2.21784, "x":6.08329, "y":2.80565, "heading":-1.62075, "vx":3.56984, "vy":0.65308, "omega":0.27759, "ax":-2.51159, "ay":3.31692, "alpha":-0.68447, "fx":[-43.99457,-39.52456,-35.68787,-40.28643], "fy":[49.40551,53.02066,55.70738,52.50042]},
    {"t":2.24906, "x":6.19351, "y":2.82765, "heading":-1.61209, "vx":3.49144, "vy":0.75663, "omega":0.25622, "ax":-2.86526, "ay":3.0161, "alpha":-0.68102, "fx":[-49.189,-45.6063,-41.63842,-45.51861], "fy":[44.22861,47.87859,51.39919,48.02511]},
    {"t":2.28027, "x":6.30111, "y":2.85274, "heading":-1.60409, "vx":3.40199, "vy":0.85078, "omega":0.23496, "ax":-3.19598, "ay":2.66309, "alpha":-0.66898, "fx":[-53.8879,-51.23291,-47.38173,-50.45171], "fy":[38.36138,41.79704,46.14908,42.8067]},
    {"t":2.31149, "x":6.40575, "y":2.8806, "heading":-1.59676, "vx":3.30222, "vy":0.93392, "omega":0.21408, "ax":-3.48772, "ay":2.26835, "alpha":-0.64796, "fx":[-57.8899,-56.09705,-52.62238,-54.87099], "fy":[32.00831,35.00138,40.06643,36.97056]},
    {"t":2.34271, "x":6.50714, "y":2.91086, "heading":-1.59007, "vx":3.19334, "vy":1.00473, "omega":0.19385, "ax":-3.72847, "ay":1.84785, "alpha":-0.61849, "fx":[-61.07313,-59.98955,-57.10131,-58.60457], "fy":[25.42801,27.82165,33.37842,30.71565]},
    {"t":2.37393, "x":6.60502, "y":2.94312, "heading":-1.58402, "vx":3.07694, "vy":1.06242, "omega":0.17454, "ax":-3.91262, "ay":1.42, "alpha":-0.58213, "fx":[-63.41168,-62.8417,-60.65457,-61.55511], "fy":[18.88374,20.61702,26.39116,24.28212]},
    {"t":2.40515, "x":6.69917, "y":2.97698, "heading":-1.57857, "vx":2.9548, "vy":1.10675, "omega":0.15637, "ax":-4.04126, "ay":1.00198, "alpha":-0.54108, "fx":[-64.96405,-64.71662,-63.24099,-63.71022], "fy":[12.59846,13.69802,19.42401,17.90826]},
    {"t":2.43636, "x":6.78944, "y":3.01202, "heading":-1.57369, "vx":2.82864, "vy":1.13803, "omega":0.13948, "ax":-4.12053, "ay":0.60706, "alpha":-0.49775, "fx":[-65.84339,-65.76349,-64.92912,-65.12992], "fy":[6.72942,7.28014,12.74732,11.79339]},
    {"t":2.46758, "x":6.87574, "y":3.04784, "heading":-1.56934, "vx":2.7, "vy":1.15698, "omega":0.12394, "ax":-4.15929, "ay":0.24357, "alpha":-0.45426, "fx":[-66.18494,-66.16422,-65.85726,-65.92041], "fy":[1.36484,1.47707,6.54748,6.07776]},
    {"t":2.4988, "x":6.958, "y":3.08408, "heading":-1.56547, "vx":2.57016, "vy":1.16458, "omega":0.10976, "ax":-4.1669, "ay":-0.08473, "alpha":-0.41216, "fx":[-66.12101,-66.09374,-66.1894,-66.20617], "fy":[-3.46467,-3.67987,0.92338,0.84055]},
    {"t":2.53002, "x":7.0362, "y":3.1204, "heading":-1.56204, "vx":2.44008, "vy":1.16194, "omega":0.09689, "ax":-4.1519, "ay":-0.37746, "alpha":-0.37242, "fx":[-65.76681,-65.69945,-66.08283,-66.10875], "fy":[-7.76903,-8.2137,-4.09687,-3.89002]},
    {"t":2.56124, "x":7.11035, "y":3.15649, "heading":-1.55902, "vx":2.31046, "vy":1.15015, "omega":0.08526, "ax":-4.12133, "ay":-0.63642, "alpha":-0.33555, "fx":[-65.21535,-65.09567,-65.67108,-65.73458], "fy":[-11.58255,-12.17708,-8.53268,-8.12206]},
    {"t":2.59245, "x":7.18047, "y":3.19208, "heading":-1.55635, "vx":2.1818, "vy":1.13029, "omega":0.07479, "ax":-4.08065, "ay":-0.86456, "alpha":-0.30172, "fx":[-64.53777,-64.36612,-65.05894,-65.17028], "fy":[-14.95154,-15.63464,-12.43014,-11.886]},
    {"t":2.62367, "x":7.2466, "y":3.22695, "heading":-1.55402, "vx":2.05441, "vy":1.1033, "omega":0.06537, "ax":-4.03388, "ay":-1.06529, "alpha":-0.27088, "fx":[-63.7864,-63.56969,-64.32431,-64.48289], "fy":[-17.92598,-18.65231,-15.84683,-15.22369]},
    {"t":2.65489, "x":7.30876, "y":3.26087, "heading":-1.55198, "vx":1.92848, "vy":1.07004, "omega":0.05691, "ax":-3.98391, "ay":-1.24198, "alpha":-0.24288, "fx":[-62.99861,-62.74648,-63.52283,-63.7223], "fy":[-20.55467,-21.29168,-18.84237,-18.18094]},
    {"t":2.68611, "x":7.36703, "y":3.29367, "heading":-1.5502, "vx":1.80411, "vy":1.03127, "omega":0.04933, "ax":-3.93275, "ay":-1.39783, "alpha":-0.21748, "fx":[-62.20034,-61.92297,-62.69304,-62.92457], "fy":[-22.88261,-23.60758,-21.47319,-20.80292]},
    {"t":2.71733, "x":7.42143, "y":3.32518, "heading":-1.54866, "vx":1.68134, "vy":0.98763, "omega":0.04254, "ax":-3.88173, "ay":-1.53567, "alpha":-0.19446, "fx":[-61.40911,-61.11611,-61.86085,-62.11508], "fy":[-24.94995,-25.6475,-23.79013,-23.13176]},
    {"t":2.74854, "x":7.47203, "y":3.35526, "heading":-1.54733, "vx":1.56016, "vy":0.93969, "omega":0.03647, "ax":-3.83175, "ay":-1.65798, "alpha":-0.17356, "fx":[-60.63642,-60.33627,-61.04317,-61.31122], "fy":[-26.79182,-27.45185,-25.83764,-25.20535]},
    {"t":2.77976, "x":7.51887, "y":3.38379, "heading":-1.5462, "vx":1.44054, "vy":0.88793, "omega":0.03105, "ax":-3.78335, "ay":-1.76692, "alpha":-0.15456, "fx":[-59.88945,-59.58934,-60.25059,-60.52458], "fy":[-28.43851,-29.0548,-27.65396,-27.05712]},
    {"t":2.81098, "x":7.56199, "y":3.41065, "heading":-1.54523, "vx":1.32243, "vy":0.83277, "omega":0.02623, "ax":-3.73688, "ay":-1.8643, "alpha":-0.13727, "fx":[-59.17241,-58.87827,-59.48935,-59.76257], "fy":[-29.91601,-30.48501,-29.27164,-28.71609]},
    {"t":2.8422, "x":7.60146, "y":3.43574, "heading":-1.54441, "vx":1.20578, "vy":0.77457, "omega":0.02194, "ax":-3.69249, "ay":-1.9517, "alpha":-0.12148, "fx":[-58.48743,-58.20405,-58.76276,-59.02961], "fy":[-31.2465,-31.76656,-30.71824,-30.20733]},
    {"t":2.87342, "x":7.6373, "y":3.45897, "heading":-1.54372, "vx":1.0905, "vy":0.71364, "omega":0.01815, "ax":-3.65025, "ay":-2.03042, "alpha":-0.10703, "fx":[-57.83523,-57.56641,-58.07214,-58.32809], "fy":[-32.44889,-32.91968,-32.01701,-31.55235]},
    {"t":2.90463, "x":7.66956, "y":3.48026, "heading":-1.54316, "vx":0.97655, "vy":0.65026, "omega":0.01481, "ax":-3.61017, "ay":-2.1016, "alpha":-0.09378, "fx":[-57.21562,-56.9643,-57.41751,-57.65896], "fy":[-33.53931,-33.96137,-33.18764,-32.76957]},
    {"t":2.93585, "x":7.69829, "y":3.49953, "heading":-1.54269, "vx":0.86385, "vy":0.58465, "omega":0.01188, "ax":-3.57219, "ay":-2.16618, "alpha":-0.0816, "fx":[-56.62779,-56.39622,-56.79809,-57.02222], "fy":[-34.53151,-34.90598,-34.24673,-33.87479]},
    {"t":2.96707, "x":7.72352, "y":3.51673, "heading":-1.54232, "vx":0.75233, "vy":0.51703, "omega":0.00933, "ax":-3.53623, "ay":-2.22498, "alpha":-0.07037, "fx":[-56.07055,-55.86039,-56.21255,-56.41722], "fy":[-35.43727,-35.76567,-35.2084,-34.88155]},
    {"t":2.99829, "x":7.74528, "y":3.53179, "heading":-1.54203, "vx":0.64194, "vy":0.44757, "omega":0.00714, "ax":-3.50219, "ay":-2.27869, "alpha":-0.05999, "fx":[-55.5425,-55.35495,-55.6593,-55.84289], "fy":[-36.26668,-36.55075,-36.08461,-35.80145]},
    {"t":3.02951, "x":7.76361, "y":3.54465, "heading":-1.54181, "vx":0.53261, "vy":0.37643, "omega":0.00526, "ax":-3.46999, "ay":-2.3279, "alpha":-0.05038, "fx":[-55.04212,-54.87799,-55.13659,-55.29795], "fy":[-37.02844,-37.27002,-36.8856,-36.6445]},
    {"t":3.06072, "x":7.77855, "y":3.55527, "heading":-1.54164, "vx":0.42428, "vy":0.30376, "omega":0.00369, "ax":-3.43951, "ay":-2.37313, "alpha":-0.04146, "fx":[-54.56786,-54.42766,-54.64261,-54.78096], "fy":[-37.73002,-37.93104,-37.6201,-37.41932]},
    {"t":3.09194, "x":7.79012, "y":3.56359, "heading":-1.54153, "vx":0.3169, "vy":0.22967, "omega":0.0024, "ax":-3.41065, "ay":-2.41481, "alpha":-0.03316, "fx":[-54.11817,-54.00216,-54.17558,-54.29042], "fy":[-38.37793,-38.54028,-38.29563,-38.13338]},
    {"t":3.12316, "x":7.79835, "y":3.56959, "heading":-1.54145, "vx":0.21043, "vy":0.15429, "omega":0.00136, "ax":-3.38331, "ay":-2.45332, "alpha":-0.02543, "fx":[-53.69154,-53.5998,-53.73377,-53.82484], "fy":[-38.97779,-39.10334,-38.91867,-38.79315]},
    {"t":3.15438, "x":7.80327, "y":3.57321, "heading":-1.54141, "vx":0.10481, "vy":0.0777, "omega":0.00057, "ax":-3.35738, "ay":-2.489, "alpha":-0.0182, "fx":[-53.28654,-53.21897,-53.31551,-53.38274], "fy":[-39.53451,-39.62506,-39.49483,-39.40427]},
    {"t":3.1856, "x":7.80491, "y":3.57442, "heading":-1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08443, "ay":-4.17918, "alpha":-0.109, "fx":[0.75998,1.93164,1.93125,0.73855], "fy":[-66.3601,-66.33632,-66.33502,-66.35903]},
    {"t":3.22315, "x":7.80497, "y":3.57147, "heading":-1.54139, "vx":0.00317, "vy":-0.15696, "omega":-0.00409, "ax":0.08442, "ay":-4.1788, "alpha":-0.109, "fx":[0.75992,1.93146,1.93107,0.73849], "fy":[-66.35405,-66.33028,-66.32887,-66.35288]},
    {"t":3.26071, "x":7.80514, "y":3.56263, "heading":-1.54155, "vx":0.00634, "vy":-0.31392, "omega":-0.00819, "ax":0.08441, "ay":-4.17835, "alpha":-0.109, "fx":[0.75975,1.93115,1.93094,0.73851], "fy":[-66.34691,-66.32314,-66.3216,-66.34561]},
    {"t":3.29827, "x":7.80544, "y":3.54789, "heading":-1.54185, "vx":0.00951, "vy":-0.47085, "omega":-0.01228, "ax":0.0844, "ay":-4.1778, "alpha":-0.109, "fx":[0.75947,1.93072,1.93086,0.7386], "fy":[-66.33834,-66.31457,-66.31287,-66.33688]},
    {"t":3.33583, "x":7.80586, "y":3.52726, "heading":-1.54232, "vx":0.01268, "vy":-0.62776, "omega":-0.01638, "ax":0.08439, "ay":-4.17714, "alpha":-0.109, "fx":[0.75909,1.93013,1.93082,0.73876], "fy":[-66.32787,-66.30411,-66.30221,-66.32622]},
    {"t":3.37339, "x":7.80639, "y":3.50074, "heading":-1.54293, "vx":0.01585, "vy":-0.78465, "omega":-0.02047, "ax":0.08437, "ay":-4.1763, "alpha":-0.109, "fx":[0.75858,1.92939,1.93079,0.73898], "fy":[-66.31479,-66.29104,-66.28888,-66.31289]},
    {"t":3.41095, "x":7.80705, "y":3.46832, "heading":-1.5437, "vx":0.01902, "vy":-0.94151, "omega":-0.02456, "ax":0.08435, "ay":-4.17524, "alpha":-0.109, "fx":[0.75794,1.92844,1.93074,0.73924], "fy":[-66.29796,-66.27423,-66.27174,-66.29576]},
    {"t":3.44851, "x":7.80782, "y":3.43001, "heading":-1.54462, "vx":0.02219, "vy":-1.09832, "omega":-0.02866, "ax":0.08432, "ay":-4.17381, "alpha":-0.10899, "fx":[0.75714,1.92723,1.93061,0.73954], "fy":[-66.27554,-66.25182,-66.2489,-66.27292]},
    {"t":3.48606, "x":7.80872, "y":3.38582, "heading":-1.5457, "vx":0.02536, "vy":-1.25509, "omega":-0.03275, "ax":0.08428, "ay":-4.17182, "alpha":-0.10899, "fx":[0.75616,1.92568,1.93031,0.73983], "fy":[-66.24416,-66.22047,-66.21695,-66.24096]},
    {"t":3.52362, "x":7.80973, "y":3.33574, "heading":-1.54693, "vx":0.02852, "vy":-1.41177, "omega":-0.03684, "ax":0.08422, "ay":-4.16883, "alpha":-0.10899, "fx":[0.7549,1.92357,1.92963,0.74003], "fy":[-66.19711,-66.17345,-66.16905,-66.19306]},
    {"t":3.56118, "x":7.81086, "y":3.27977, "heading":-1.54831, "vx":0.03168, "vy":-1.56835, "omega":-0.04094, "ax":0.08412, "ay":-4.16385, "alpha":-0.10899, "fx":[0.75321,1.92047,1.92811,0.73996], "fy":[-66.11877,-66.09516,-66.0893,-66.11329]},
    {"t":3.59874, "x":7.81211, "y":3.21793, "heading":-1.54985, "vx":0.03484, "vy":-1.72474, "omega":-0.04503, "ax":0.08392, "ay":-4.15391, "alpha":-0.10898, "fx":[0.75054,1.91501,1.92435,0.7391], "fy":[-65.96236,-65.93882,-65.93012,-65.95407]},
    {"t":3.6363, "x":7.81348, "y":3.15022, "heading":-1.55154, "vx":0.038, "vy":-1.88075, "omega":-0.04912, "ax":0.08332, "ay":-4.12423, "alpha":-0.10897, "fx":[0.74426,1.90045,1.91145,0.73478], "fy":[-65.49534,-65.472,-65.45495,-65.47872]},
    {"t":3.67386, "x":7.81496, "y":3.07667, "heading":-1.55339, "vx":0.04112, "vy":-2.03565, "omega":-0.05322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71142, "x":7.81651, "y":3.00022, "heading":-1.55539, "vx":0.04112, "vy":-2.03565, "omega":-0.05322, "ax":-0.08332, "ay":4.12423, "alpha":0.10897, "fx":[-0.74202,-1.8982,-1.91368,-0.73703], "fy":[65.49533,65.4721,65.45492,65.47866]},
    {"t":3.74898, "x":7.81799, "y":2.92667, "heading":-1.55738, "vx":0.038, "vy":-1.88075, "omega":-0.04912, "ax":-0.08392, "ay":4.15391, "alpha":0.10898, "fx":[-0.74613,-1.91057,-1.92876,-0.74354], "fy":[65.96238,65.93898,65.93003,65.95398]},
    {"t":3.78653, "x":7.81936, "y":2.85896, "heading":-1.55923, "vx":0.03484, "vy":-1.72474, "omega":-0.04503, "ax":-0.08412, "ay":4.16385, "alpha":0.10899, "fx":[-0.7468,-1.91403,-1.93451,-0.74641], "fy":[66.11882,66.09537,66.08915,66.11319]},
    {"t":3.82409, "x":7.82061, "y":2.79712, "heading":-1.56092, "vx":0.03168, "vy":-1.56835, "omega":-0.04094, "ax":-0.08422, "ay":4.16883, "alpha":0.10899, "fx":[-0.74668,-1.9153,-1.93785,-0.7483], "fy":[66.19718,66.17372,66.16884,66.19293]},
    {"t":3.86165, "x":7.82174, "y":2.74115, "heading":-1.56246, "vx":0.02852, "vy":-1.41177, "omega":-0.03684, "ax":-0.08428, "ay":4.17182, "alpha":0.10899, "fx":[-0.7463,-1.91576,-1.94016,-0.74975], "fy":[66.24425,66.22078,66.21669,66.24082]},
    {"t":3.89921, "x":7.82275, "y":2.69107, "heading":-1.56384, "vx":0.02536, "vy":-1.25509, "omega":-0.03275, "ax":-0.08432, "ay":4.17381, "alpha":0.10899, "fx":[-0.74584,-1.91585,-1.94191,-0.75093], "fy":[66.27564,66.25218,66.2486,66.27276]},
    {"t":3.93677, "x":7.82364, "y":2.64688, "heading":-1.56507, "vx":0.02219, "vy":-1.09832, "omega":-0.02866, "ax":-0.08435, "ay":4.17524, "alpha":0.109, "fx":[-0.74536,-1.91578,-1.94331,-0.75191], "fy":[66.29808,66.27462,66.2714,66.29559]},
    {"t":3.97433, "x":7.82442, "y":2.60857, "heading":-1.56615, "vx":0.01902, "vy":-0.94151, "omega":-0.02456, "ax":-0.08437, "ay":4.1763, "alpha":0.109, "fx":[-0.74492,-1.91563,-1.94444,-0.75274], "fy":[66.31492,66.29146,66.2885,66.31271]},
    {"t":4.01189, "x":7.82507, "y":2.57615, "heading":-1.56707, "vx":0.01585, "vy":-0.78465, "omega":-0.02047, "ax":-0.08439, "ay":4.17714, "alpha":0.109, "fx":[-0.74452,-1.91546,-1.94538,-0.75344], "fy":[66.32801,66.30456,66.30181,66.32603]},
    {"t":4.04945, "x":7.82561, "y":2.54963, "heading":-1.56784, "vx":0.01268, "vy":-0.62776, "omega":-0.01638, "ax":-0.0844, "ay":4.1778, "alpha":0.109, "fx":[-0.74418,-1.91531,-1.94615,-0.75402], "fy":[66.33849,66.31504,66.31245,66.33669]},
    {"t":4.087, "x":7.82603, "y":2.529, "heading":-1.56846, "vx":0.00951, "vy":-0.47085, "omega":-0.01228, "ax":-0.08441, "ay":4.17835, "alpha":0.109, "fx":[-0.74391,-1.91519,-1.94676,-0.75448], "fy":[66.34707,66.32362,66.32116,66.34541]},
    {"t":4.12456, "x":7.82632, "y":2.51426, "heading":-1.56892, "vx":0.00634, "vy":-0.31392, "omega":-0.00819, "ax":-0.08442, "ay":4.1788, "alpha":0.109, "fx":[-0.74372,-1.91513,-1.94725,-0.75483], "fy":[66.35422,66.33077,66.32842,66.35268]},
    {"t":4.16212, "x":7.8265, "y":2.50542, "heading":-1.56922, "vx":0.00317, "vy":-0.15696, "omega":-0.00409, "ax":-0.08443, "ay":4.17918, "alpha":0.109, "fx":[-0.7436,-1.91512,-1.94762,-0.75508], "fy":[66.36026,66.33681,66.33457,66.35883]},
    {"t":4.19968, "x":7.82656, "y":2.50247, "heading":-1.56938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14563, "ay":0.51453, "alpha":-0.30845, "fx":[-66.03791,-66.00023,-65.57169,-65.64998], "fy":[6.35644,6.68862,10.06019,9.56892]},
    {"t":4.2277, "x":7.82493, "y":2.50267, "heading":-1.56938, "vx":-0.11618, "vy":0.01442, "omega":-0.00864, "ax":-4.14551, "ay":0.51386, "alpha":-0.3112, "fx":[-66.03767,-65.99976,-65.56779,-65.64698], "fy":[6.33033,6.66419,10.06648,9.57068]},
    {"t":4.25573, "x":7.82005, "y":2.50328, "heading":-1.56962, "vx":-0.23235, "vy":0.02882, "omega":-0.01737, "ax":-4.14539, "ay":0.51315, "alpha":-0.31412, "fx":[-66.03737,-65.99931,-65.56371,-65.64373], "fy":[6.303,6.6378,10.0728,9.573]},
    {"t":4.28375, "x":7.81191, "y":2.50429, "heading":-1.57011, "vx":-0.34852, "vy":0.0432, "omega":-0.02617, "ax":-4.14525, "ay":0.5124, "alpha":-0.31722, "fx":[-66.03701,-65.99886,-65.55943,-65.64023], "fy":[6.27434,6.6093,10.07919,9.57589]},
    {"t":4.31178, "x":7.80052, "y":2.5057, "heading":-1.57084, "vx":-0.46469, "vy":0.05756, "omega":-0.03506, "ax":-4.14511, "ay":0.51159, "alpha":-0.32051, "fx":[-66.03659,-65.99842,-65.55492,-65.63643], "fy":[6.2442,6.57851,10.08566,9.5794]},
    {"t":4.3398, "x":7.78587, "y":2.50751, "heading":-1.57182, "vx":-0.58085, "vy":0.0719, "omega":-0.04404, "ax":-4.14495, "ay":0.51074, "alpha":-0.32403, "fx":[-66.03609,-65.99797,-65.55015,-65.63233], "fy":[6.2124,6.54523,10.09223,9.58356]},
    {"t":4.36782, "x":7.76796, "y":2.50973, "heading":-1.57306, "vx":-0.697, "vy":0.08621, "omega":-0.05312, "ax":-4.14479, "ay":0.50982, "alpha":-0.32779, "fx":[-66.03551,-65.99752,-65.5451,-65.62788], "fy":[6.17877,6.50923,10.09896,9.5884]},
    {"t":4.39585, "x":7.7468, "y":2.51234, "heading":-1.57455, "vx":-0.81316, "vy":0.1005, "omega":-0.06231, "ax":-4.14461, "ay":0.50884, "alpha":-0.33182, "fx":[-66.03484,-65.99705,-65.53973,-65.62307], "fy":[6.14308,6.47025,10.10586,9.59396]},
    {"t":4.42387, "x":7.72239, "y":2.51536, "heading":-1.57629, "vx":-0.92931, "vy":0.11476, "omega":-0.07161, "ax":-4.14441, "ay":0.50779, "alpha":-0.33615, "fx":[-66.03407,-65.99656,-65.53401,-65.61785], "fy":[6.10509,6.42799,10.11298,9.60029]},
    {"t":4.4519, "x":7.69472, "y":2.51877, "heading":-1.5783, "vx":-1.04545, "vy":0.12899, "omega":-0.08103, "ax":-4.14421, "ay":0.50666, "alpha":-0.34081, "fx":[-66.0332,-65.99603,-65.52788,-65.61218], "fy":[6.06451,6.3821,10.12037,9.60746]},
    {"t":4.47992, "x":7.66379, "y":2.52259, "heading":-1.58057, "vx":-1.16158, "vy":0.14318, "omega":-0.09058, "ax":-4.14398, "ay":0.50544, "alpha":-0.34584, "fx":[-66.0322,-65.99546,-65.5213,-65.60601], "fy":[6.02102,6.33219,10.12808,9.61552]},
    {"t":4.50794, "x":7.62961, "y":2.5268, "heading":-1.58311, "vx":-1.27771, "vy":0.15735, "omega":-0.10027, "ax":-4.14374, "ay":0.50411, "alpha":-0.3513, "fx":[-66.03107,-65.99484,-65.51421,-65.5993], "fy":[5.97424,6.27778,10.13618,9.62454]},
    {"t":4.53597, "x":7.59218, "y":2.53141, "heading":-1.58592, "vx":-1.39384, "vy":0.17148, "omega":-0.11011, "ax":-4.14347, "ay":0.50268, "alpha":-0.35722, "fx":[-66.02979,-65.99413,-65.50654,-65.59196], "fy":[5.92371,6.21832,10.14475,9.63462]},
    {"t":4.56399, "x":7.55149, "y":2.53641, "heading":-1.589, "vx":-1.50995, "vy":0.18556, "omega":-0.12012, "ax":-4.14318, "ay":0.50111, "alpha":-0.36369, "fx":[-66.02832,-65.99333,-65.49819,-65.58394], "fy":[5.86891,6.15317,10.15388,9.64586]},
    {"t":4.59201, "x":7.50755, "y":2.54181, "heading":-1.59237, "vx":-1.62606, "vy":0.19961, "omega":-0.13032, "ax":-4.14285, "ay":0.49939, "alpha":-0.37076, "fx":[-66.02665,-65.9924,-65.48908,-65.57512], "fy":[5.80921,6.08155,10.16367,9.65837]},
    {"t":4.62004, "x":7.46035, "y":2.5476, "heading":-1.59602, "vx":-1.74216, "vy":0.2136, "omega":-0.14071, "ax":-4.14249, "ay":0.4975, "alpha":-0.37855, "fx":[-66.02474,-65.99131,-65.47907,-65.56541], "fy":[5.74387,6.00253,10.17425,9.6723]},
    {"t":4.64806, "x":7.4099, "y":2.55378, "heading":-1.59996, "vx":-1.85825, "vy":0.22754, "omega":-0.15131, "ax":-4.1421, "ay":0.49542, "alpha":-0.38715, "fx":[-66.02255,-65.99001,-65.46803,-65.55467], "fy":[5.67199,5.91498,10.18578,9.68783]},
    {"t":4.67609, "x":7.3562, "y":2.56035, "heading":-1.6042, "vx":-1.97433, "vy":0.24143, "omega":-0.16216, "ax":-4.14165, "ay":0.49311, "alpha":-0.39671, "fx":[-66.02001,-65.98844,-65.45577,-65.54274], "fy":[5.59245,5.81754,10.19847,9.70516]},
    {"t":4.70411, "x":7.29925, "y":2.56731, "heading":-1.60875, "vx":-2.09039, "vy":0.25525, "omega":-0.17328, "ax":-4.14115, "ay":0.49052, "alpha":-0.40739, "fx":[-66.01707,-65.98652,-65.44207,-65.52942], "fy":[5.50392,5.70849,10.21254,9.72456]},
    {"t":4.73213, "x":7.23904, "y":2.57465, "heading":-1.6136, "vx":-2.20644, "vy":0.26899, "omega":-0.1847, "ax":-4.14058, "ay":0.48762, "alpha":-0.4194, "fx":[-66.01363,-65.98416,-65.42666,-65.51447], "fy":[5.40471,5.58571,10.2283,9.74636]},
    {"t":4.76016, "x":7.17558, "y":2.58238, "heading":-1.61878, "vx":-2.32248, "vy":0.28266, "omega":-0.19645, "ax":-4.13993, "ay":0.48433, "alpha":-0.43301, "fx":[-66.00956,-65.98121,-65.40917,-65.49756], "fy":[5.29271,5.4465,10.24614,9.77096]},
    {"t":4.78818, "x":7.10887, "y":2.59049, "heading":-1.62429, "vx":-2.43849, "vy":0.29623, "omega":-0.20859, "ax":-4.13917, "ay":0.48058, "alpha":-0.44856, "fx":[-66.0047,-65.97747,-65.38914,-65.47832], "fy":[5.16521,5.28738,10.26655,9.79888]},
    {"t":4.81621, "x":7.03891, "y":2.59899, "heading":-1.63013, "vx":-2.55449, "vy":0.3097, "omega":-0.22116, "ax":-4.13829, "ay":0.47625, "alpha":-0.4665, "fx":[-65.99883,-65.97267,-65.36599,-65.45621], "fy":[5.01872,5.10379,10.2902,9.83082]},
    {"t":4.84423, "x":6.9657, "y":2.60785, "heading":-1.63633, "vx":-2.67046, "vy":0.32304, "omega":-0.23423, "ax":-4.13725, "ay":0.47122, "alpha":-0.48741, "fx":[-65.99162,-65.96641,-65.33891,-65.43055], "fy":[4.84859,4.88966,10.31796,9.86767]},
    {"t":4.87225, "x":6.88924, "y":2.61709, "heading":-1.64289, "vx":-2.7864, "vy":0.33625, "omega":-0.24789, "ax":-4.136, "ay":0.46529, "alpha":-0.51211, "fx":[-65.98263,-65.9581,-65.30679,-65.40041], "fy":[4.6486,4.63669,10.35104,9.91066]},
    {"t":4.90028, "x":6.80953, "y":2.62669, "heading":-1.64984, "vx":-2.90231, "vy":0.34929, "omega":-0.26224, "ax":-4.13446, "ay":0.45818, "alpha":-0.54173, "fx":[-65.97117,-65.94683,-65.2681,-65.36451], "fy":[4.4101,4.33322,10.39114,9.9615]},
    {"t":4.9283, "x":6.72657, "y":2.63666, "heading":-1.65719, "vx":-3.01817, "vy":0.36213, "omega":-0.27742, "ax":-4.13255, "ay":0.44953, "alpha":-0.57789, "fx":[-65.95618,-65.93114,-65.22057,-65.32101], "fy":[4.12086,3.96241,10.44073,10.02261]},
    {"t":4.95632, "x":6.64037, "y":2.64699, "heading":-1.66496, "vx":-3.13398, "vy":0.37473, "omega":-0.29362, "ax":-4.13009, "ay":0.43877, "alpha":-0.62304, "fx":[-65.93598,-65.90857,-65.16082,-65.26719], "fy":[3.76283,3.49893,10.50357,10.09761]},
    {"t":4.98435, "x":6.55092, "y":2.65766, "heading":-1.67319, "vx":-3.24972, "vy":0.38702, "omega":-0.31108, "ax":-4.12681, "ay":0.425, "alpha":-0.68099, "fx":[-65.90769,-65.87474,-65.08346,-65.19887], "fy":[3.3084,2.90295,10.58558,10.19207]},
    {"t":5.01237, "x":6.45823, "y":2.66867, "heading":-1.68191, "vx":-3.36537, "vy":0.39893, "omega":-0.33016, "ax":-4.12227, "ay":0.4068, "alpha":-0.75808, "fx":[-65.8661,-65.82124,-64.97941,-65.1092], "fy":[2.71301,2.10798,10.69675,10.31506]},
    {"t":5.0404, "x":6.3623, "y":2.68001, "heading":-1.69116, "vx":-3.48089, "vy":0.41033, "omega":-0.3514, "ax":-4.11555, "ay":0.38159, "alpha":-0.86563, "fx":[-65.80091,-65.73022,-64.8321,-64.98628], "fy":[1.89992,0.99438,10.85527,10.48241]},
    {"t":5.06842, "x":6.26314, "y":2.69166, "heading":-1.70101, "vx":-3.59623, "vy":0.42103, "omega":-0.37566, "ax":-4.10474, "ay":0.34441, "alpha":-1.02612, "fx":[-65.68947,-65.55844,-64.60771,-64.80727], "fy":[0.72506,-0.67642,11.09807,10.72435]},
    {"t":5.09644, "x":6.16074, "y":2.7036, "heading":-1.71154, "vx":-3.71126, "vy":0.43068, "omega":-0.40442, "ax":-4.08483, "ay":0.2842, "alpha":-1.2912, "fx":[-65.47321,-65.17845,-64.22497,-64.52233], "fy":[-1.1166,-3.45509,11.51297,11.1064]},
    {"t":5.12447, "x":6.05514, "y":2.71578, "heading":-1.72287, "vx":-3.82573, "vy":0.43864, "omega":-0.4406, "ax":-3.96364, "ay":0.07509, "alpha":-1.646, "fx":[-63.70866,-62.53074,-62.34914,-63.11391], "fy":[-5.07946,-9.2604,9.48795,9.62038]},
    {"t":5.13757, "x":6.00468, "y":2.72153, "heading":-1.72864, "vx":-3.87766, "vy":0.43963, "omega":-0.46217, "ax":-3.89594, "ay":-0.33496, "alpha":-1.95973, "fx":[-62.43216,-59.80224,-62.07061,-63.09887], "fy":[-11.50561,-18.38905,3.37229,5.25132]},
    {"t":5.15067, "x":5.95354, "y":2.72726, "heading":-1.7347, "vx":-3.9287, "vy":0.43524, "omega":-0.48784, "ax":-3.71848, "ay":-0.92828, "alpha":-2.36442, "fx":[-59.63991,-53.61678,-60.33037,-62.54746], "fy":[-20.12951,-30.70858,-6.86632,-1.24395]},
    {"t":5.16377, "x":5.90175, "y":2.73288, "heading":-1.74109, "vx":-3.97742, "vy":0.42308, "omega":-0.51882, "ax":-3.27799, "ay":-1.77864, "alpha":-2.81332, "fx":[-53.83218,-41.07769,-52.89429,-60.35778], "fy":[-31.38986,-45.21111,-24.89754,-11.45008]},
    {"t":5.17687, "x":5.84936, "y":2.73827, "heading":-1.74789, "vx":-4.02036, "vy":0.39977, "omega":-0.55568, "ax":-2.29075, "ay":-2.80699, "alpha":-3.35561, "fx":[-42.80936,-21.44591,-28.15053,-53.06361], "fy":[-44.47895,-57.01215,-49.087,-27.67412]},
    {"t":5.18997, "x":5.79649, "y":2.74327, "heading":-1.75517, "vx":-4.05037, "vy":0.363, "omega":-0.59964, "ax":-0.82601, "ay":-3.51612, "alpha":-3.58469, "fx":[-25.71459,-0.51893,6.8403,-33.061], "fy":[-55.86567,-61.42464,-57.75355,-48.23991]},
    {"t":5.20307, "x":5.74336, "y":2.74772, "heading":-1.76302, "vx":-4.0612, "vy":0.31693, "omega":-0.6466, "ax":0.54037, "ay":-3.69368, "alpha":-2.83069, "fx":[-6.25585,15.67468,27.52208,-2.62612], "fy":[-61.47113,-60.20591,-53.87389,-59.00829]},
    {"t":5.21618, "x":5.6902, "y":2.75156, "heading":-1.77149, "vx":-4.05412, "vy":0.26854, "omega":-0.68369, "ax":1.48829, "ay":-3.54646, "alpha":-2.14414, "fx":[10.29157,26.54915,37.64707,20.02289], "fy":[-61.52871,-57.05443,-49.29052,-57.33689]},
    {"t":5.22928, "x":5.63721, "y":2.75477, "heading":-1.78045, "vx":-4.03462, "vy":0.22208, "omega":-0.71178, "ax":2.07314, "ay":-3.33021, "alpha":-1.69825, "fx":[22.22553,33.72657,43.13869,32.55947], "fy":[-58.94983,-53.79533,-45.88075,-52.85195]},
    {"t":5.24238, "x":5.58453, "y":2.7574, "heading":-1.78978, "vx":-4.00746, "vy":0.17845, "omega":-0.73403, "ax":2.44266, "ay":-3.13543, "alpha":-1.38683, "fx":[30.41953,38.60921,46.47527,39.61227], "fy":[-55.76481,-50.94824,-43.42632,-48.96938]},
    {"t":5.25548, "x":5.53224, "y":2.75947, "heading":-1.79939, "vx":-3.97546, "vy":0.13737, "omega":-0.7522, "ax":2.68925, "ay":-2.97569, "alpha":-1.15767, "fx":[36.09667,42.06823,48.68528,43.92497], "fy":[-52.77229,-48.57174,-41.61736,-46.00368]},
    {"t":5.26858, "x":5.48038, "y":2.76101, "heading":-1.80925, "vx":-3.94022, "vy":0.09839, "omega":-0.76736, "ax":2.86253, "ay":-2.84681, "alpha":-0.98349, "fx":[40.14567,44.61497,50.24537,46.77276], "fy":[-50.17939,-46.60398,-40.24268,-43.75443]},
    {"t":5.28168, "x":5.42901, "y":2.76205, "heading":-1.8193, "vx":-3.90272, "vy":0.06109, "omega":-0.78025, "ax":2.9897, "ay":-2.74224, "alpha":-0.84757, "fx":[43.12888,46.55382,51.40069,48.77106], "fy":[-47.98746,-44.96658,-39.1681,-42.01844]},
    {"t":5.29478, "x":5.37814, "y":2.76262, "heading":-1.82952, "vx":-3.86355, "vy":0.02516, "omega":-0.79135, "ax":3.08641, "ay":-2.65641, "alpha":-0.73902, "fx":[45.39452,48.07223,52.28852,50.24098], "fy":[-46.14177,-43.5912,-38.30742,-40.64933]},
    {"t":5.30788, "x":5.32778, "y":2.76272, "heading":-1.83989, "vx":-3.82312, "vy":-0.00964, "omega":-0.80103, "ax":3.16215, "ay":-2.58501, "alpha":-0.65056, "fx":[47.16165,49.29,52.99106,51.36288], "fy":[-44.58107,-42.42361,-37.60366,-39.54722]},
    {"t":5.32098, "x":5.27797, "y":2.76237, "heading":-1.85038, "vx":-3.78169, "vy":-0.0435, "omega":-0.80956, "ax":3.2229, "ay":-2.52485, "alpha":-0.57721, "fx":[48.57196,50.28649,53.56033,52.24474], "fy":[-43.25166,-41.42201,-37.01799,-38.64378]},
    {"t":5.33409, "x":5.2287, "y":2.76159, "heading":-1.86099, "vx":-3.73947, "vy":-0.07658, "omega":-0.81712, "ax":3.27262, "ay":-2.47357, "alpha":-0.51546, "fx":[49.71981,51.11597,54.03073,52.95464], "fy":[-42.10985,-40.55432,-36.5232,-37.89142]},
    {"t":5.34719, "x":5.17999, "y":2.76037, "heading":-1.8717, "vx":-3.69659, "vy":-0.10899, "omega":-0.82387, "ax":3.31402, "ay":-2.42938, "alpha":-0.46279, "fx":[50.66994,51.81662,54.42584,53.53745], "fy":[-41.12099,-39.79584,-36.09972,-37.25628]},
    {"t":5.36029, "x":5.13184, "y":2.75873, "heading":-1.88249, "vx":-3.65317, "vy":-0.14082, "omega":-0.82994, "ax":3.34898, "ay":-2.39094, "alpha":-0.41735, "fx":[51.46791,52.41599,54.76239,54.02385], "fy":[-40.25781,-39.12735,-35.73312,-36.7137]},
    {"t":5.37339, "x":5.08427, "y":2.75668, "heading":-1.89336, "vx":-3.6093, "vy":-0.17214, "omega":-0.8354, "ax":3.37888, "ay":-2.35722, "alpha":-0.37775, "fx":[52.14659,52.93443,55.0525,54.43545], "fy":[-39.49878,-38.53376,-35.4126,-36.24542]},
    {"t":5.38649, "x":5.03727, "y":2.75423, "heading":-1.90431, "vx":-3.56503, "vy":-0.20302, "omega":-0.84035, "ax":3.40473, "ay":-2.32741, "alpha":-0.34294, "fx":[52.7302,53.38722,55.30522,54.78794], "fy":[-38.8268,-38.00311,-35.12988,-35.83758]},
    {"t":5.39959, "x":4.99086, "y":2.75137, "heading":-1.91532, "vx":-3.52042, "vy":-0.23352, "omega":-0.84484, "ax":3.4273, "ay":-2.30087, "alpha":-0.31211, "fx":[53.23691,53.78609,55.52739,55.09291], "fy":[-38.22822,-37.52582,-34.87854,-35.47957]},
    {"t":5.41269, "x":4.94503, "y":2.74811, "heading":-1.92638, "vx":-3.47552, "vy":-0.26366, "omega":-0.84893, "ax":3.44715, "ay":-2.2771, "alpha":-0.2846, "fx":[53.68063,54.14014,55.72429,55.35916], "fy":[-37.692,-37.0941,-34.65351,-35.16308]},
    {"t":5.42579, "x":4.8998, "y":2.74446, "heading":-1.93751, "vx":-3.43036, "vy":-0.29349, "omega":-0.85266, "ax":3.46476, "ay":-2.25569, "alpha":-0.25992, "fx":[54.07214,54.45657,55.90006,55.59343], "fy":[-37.20918,-36.70161,-34.45074,-34.88154]},
    {"t":5.4389, "x":4.85515, "y":2.74042, "heading":-1.94868, "vx":-3.38497, "vy":-0.32304, "omega":-0.85607, "ax":3.48047, "ay":-2.23631, "alpha":-0.23764, "fx":[54.41993,54.74112,56.058,55.80101], "fy":[-36.7724,-36.34313,-34.26699,-34.62969]},
    {"t":5.452, "x":4.8111, "y":2.736, "heading":-1.95989, "vx":-3.33937, "vy":-0.35234, "omega":-0.85918, "ax":3.49458, "ay":-2.21868, "alpha":-0.21743, "fx":[54.73075,54.99842,56.20075,55.98608], "fy":[-36.37557,-36.0143,-34.09957,-34.40326]},
    {"t":5.4651, "x":4.76765, "y":2.73119, "heading":-1.97115, "vx":-3.29359, "vy":-0.38141, "omega":-0.86203, "ax":3.50731, "ay":-2.20258, "alpha":-0.19901, "fx":[55.01005,55.23225,56.33046,56.15201], "fy":[-36.01362,-35.71148,-33.9463,-34.19876]},
    {"t":5.4782, "x":4.7248, "y":2.72601, "heading":-1.98244, "vx":-3.24764, "vy":-0.41027, "omega":-0.86464, "ax":3.51887, "ay":-2.18781, "alpha":-0.18216, "fx":[55.26228,55.44574,56.4489,56.30151], "fy":[-35.68229,-35.4316,-33.80536,-34.01331]},
    {"t":5.4913, "x":4.68256, "y":2.72044, "heading":-1.99377, "vx":-3.20154, "vy":-0.43893, "omega":-0.86702, "ax":3.5294, "ay":-2.17423, "alpha":-0.16669, "fx":[55.49108,55.64148,56.55753,56.43684], "fy":[-35.37801,-35.17206,-33.67521,-33.8445]},
    {"t":5.5044, "x":4.64092, "y":2.71451, "heading":-2.00513, "vx":-3.1553, "vy":-0.46741, "omega":-0.86921, "ax":3.53903, "ay":-2.16168, "alpha":-0.15242, "fx":[55.69948,55.82163,56.65758,56.55983], "fy":[-35.0977,-34.93063,-33.55457,-33.69031]},
    {"t":5.5175, "x":4.59988, "y":2.7082, "heading":-2.01652, "vx":-3.10893, "vy":-0.49573, "omega":-0.8712, "ax":3.66885, "ay":-1.96705, "alpha":-0.13724, "fx":[57.87193,57.91981,58.61086,58.57987], "fy":[-31.91652,-31.84547,-30.55423,-30.59697]},
    {"t":5.53994, "x":4.53104, "y":2.69658, "heading":-2.03607, "vx":-3.02659, "vy":-0.53988, "omega":-0.87428, "ax":3.86331, "ay":-1.55041, "alpha":-0.12466, "fx":[61.09839,61.0671,61.56349,61.60272], "fy":[-25.18941,-25.28353,-24.05119,-23.93124]},
    {"t":5.56239, "x":4.46409, "y":2.68407, "heading":-2.05569, "vx":-2.93989, "vy":-0.57467, "omega":-0.87708, "ax":4.01095, "ay":-1.11476, "alpha":-0.11049, "fx":[63.55063,63.48923,63.80238,63.86476], "fy":[-18.14169,-18.37733,-17.26369,-17.00807]},
    {"t":5.58483, "x":4.39912, "y":2.67089, "heading":-2.07537, "vx":-2.84988, "vy":-0.59969, "omega":-0.87956, "ax":4.10813, "ay":-0.6762, "alpha":-0.0953, "fx":[65.16612,65.1136,65.27437,65.32398], "fy":[-11.04645,-11.38094,-10.43029,-10.08278]},
    {"t":5.60727, "x":4.33619, "y":2.65726, "heading":-2.09511, "vx":-2.75768, "vy":-0.61487, "omega":-0.8817, "ax":4.15653, "ay":-0.25, "alpha":-0.07972, "fx":[65.9745,65.95317,66.00332,66.02064], "fy":[-4.16251,-4.54427,-3.77893,-3.39022]},
    {"t":5.62971, "x":4.27535, "y":2.6434, "heading":-2.1149, "vx":-2.6644, "vy":-0.62048, "omega":-0.88349, "ax":4.16206, "ay":0.15161, "alpha":-0.06431, "fx":[66.07802,66.09298,66.07534,66.05698], "fy":[2.30627,1.92675,2.50633,2.88863]},
    {"t":5.65216, "x":4.21661, "y":2.62951, "heading":-2.13473, "vx":-2.571, "vy":-0.61708, "omega":-0.88493, "ax":4.13304, "ay":0.52068, "alpha":-0.04955, "fx":[65.61844,65.6618,65.61276,65.56721], "fy":[8.2298,7.89227,8.3024,8.64048]},
    {"t":5.6746, "x":4.15995, "y":2.6158, "heading":-2.15459, "vx":-2.47824, "vy":-0.60539, "omega":-0.88604, "ax":4.07831, "ay":0.85338, "alpha":-0.03574, "fx":[64.74506,64.80192,64.74791,64.68998], "fy":[13.54911,13.28048,13.5471,13.81549]},
    {"t":5.69704, "x":4.10536, "y":2.60243, "heading":-2.17447, "vx":-2.38671, "vy":-0.58624, "omega":-0.88685, "ax":4.00601, "ay":1.14919, "alpha":-0.02304, "fx":[63.59294,63.64647,63.6038,63.54988], "fy":[18.2607,18.07562,18.22807,18.41285]},
    {"t":5.71948, "x":4.0528, "y":2.58956, "heading":-2.19438, "vx":-2.29681, "vy":-0.56045, "omega":-0.88736, "ax":3.92285, "ay":1.40985, "alpha":-0.01151, "fx":[62.27233,62.30725,62.28381,62.24882], "fy":[22.39735,22.30083,22.36739,22.4638]},
    {"t":5.74192, "x":4.00225, "y":2.57734, "heading":-2.21429, "vx":-2.20877, "vy":-0.52881, "omega":-0.88762, "ax":3.83401, "ay":1.63831, "alpha":-0.00112, "fx":[60.86687,60.87101,60.86867,60.86454], "fy":[26.01141,26.00179,26.00736,26.01698]},
    {"t":5.76437, "x":3.95364, "y":2.56588, "heading":-2.23421, "vx":-2.12273, "vy":-0.49204, "omega":-0.88765, "ax":3.74327, "ay":1.8381, "alpha":0.0082, "fx":[59.43637,59.40103,59.41784,59.45317], "fy":[29.16274,29.23436,29.19955,29.12785]},
    {"t":5.78681, "x":3.90695, "y":2.5553, "heading":-2.25413, "vx":-2.03872, "vy":-0.45079, "omega":-0.88746, "ax":3.6532, "ay":2.01277, "alpha":0.01654, "fx":[58.02143,57.94114,57.973,58.05332], "fy":[31.91116,32.05627,31.99747,31.85197]},
    {"t":5.80925, "x":3.86211, "y":2.54569, "heading":-2.27405, "vx":-1.95674, "vy":-0.40562, "omega":-0.88709, "ax":3.56551, "ay":2.1657, "alpha":0.024, "fx":[56.64816,56.52007,56.56197,56.69023], "fy":[34.31232,34.52243,34.45224,34.24129]},
    {"t":5.83169, "x":3.8191, "y":2.53713, "heading":-2.29396, "vx":-1.87672, "vy":-0.35702, "omega":-0.88655, "ax":3.48125, "ay":2.29991, "alpha":0.03067, "fx":[55.33226,55.15553,55.20224,55.37942], "fy":[36.41587,36.68253,36.61046,36.34237]},
    {"t":5.85414, "x":3.77786, "y":2.5297, "heading":-2.31385, "vx":-1.79859, "vy":-0.3054, "omega":-0.88586, "ax":3.40099, "ay":2.41807, "alpha":0.03665, "fx":[54.08215,53.8574,53.90395,54.12956], "fy":[38.26498,38.58027,38.51331,38.19598]},
    {"t":5.87658, "x":3.73835, "y":2.52346, "heading":-2.33373, "vx":-1.72227, "vy":-0.25113, "omega":-0.88504, "ax":3.32502, "ay":2.52246, "alpha":0.04203, "fx":[52.90138,52.63024,52.67209,52.94464], "fy":[39.89664,40.25333,40.19655,39.8372]},
    {"t":5.89902, "x":3.70053, "y":2.51845, "heading":-2.35359, "vx":-1.64764, "vy":-0.19452, "omega":-0.8841, "ax":3.25338, "ay":2.61504, "alpha":0.04688, "fx":[51.7903,51.47503,51.50822,51.82553], "fy":[41.3422,41.73386,41.69083,41.29595]},
    {"t":5.92146, "x":3.66438, "y":2.51475, "heading":-2.37344, "vx":-1.57463, "vy":-0.13584, "omega":-0.88305, "ax":3.186, "ay":2.69747, "alpha":0.05125, "fx":[50.74725,50.39051,50.41162,50.7711], "fy":[42.62814,43.04911,43.0223,42.59762]},
    {"t":5.9439, "x":3.62984, "y":2.51238, "heading":-2.39325, "vx":-1.50313, "vy":-0.0753, "omega":-0.8819, "ax":3.12273, "ay":2.77114, "alpha":0.05522, "fx":[49.76933,49.374,49.38015,49.77896], "fy":[43.77675,44.22209,44.21313,43.76368]},
    {"t":5.96635, "x":3.59689, "y":2.51139, "heading":-2.41305, "vx":-1.43305, "vy":-0.01311, "omega":-0.88066, "ax":3.06335, "ay":2.83725, "alpha":0.05883, "fx":[48.853,48.42204,48.41084,48.84603], "fy":[44.80682,45.27224,45.28214,44.81231]},
    {"t":5.98879, "x":3.5655, "y":2.51181, "heading":-2.43281, "vx":-1.3643, "vy":0.05057, "omega":-0.87934, "ax":3.00765, "ay":2.89678, "alpha":0.06212, "fx":[47.99442,47.53077,47.50024,47.96887], "fy":[45.73417,46.21596,46.24528,45.75888]},
    {"t":6.01123, "x":3.53564, "y":2.51367, "heading":-2.45254, "vx":-1.2968, "vy":0.11558, "omega":-0.87794, "ax":2.95537, "ay":2.9506, "alpha":0.06512, "fx":[47.18965,46.6962,46.64474,47.1439], "fy":[46.57218,47.06713,47.11609,46.61644]},
    {"t":6.03367, "x":3.50728, "y":2.51701, "heading":-2.47225, "vx":-1.23048, "vy":0.18179, "omega":-0.87648, "ax":2.90628, "ay":2.99942, "alpha":0.06788, "fx":[46.43483,45.91436,45.8407,46.36756], "fy":[47.33219,47.83751,47.9061,47.39607]},
    {"t":6.05612, "x":3.4804, "y":2.52184, "heading":-2.49192, "vx":-1.16525, "vy":0.24911, "omega":-0.87496, "ax":2.86016, "ay":3.04385, "alpha":0.07041, "fx":[45.72627,45.18143,45.08457,45.63642], "fy":[48.02384,48.53711,48.62514,48.10724]},
    {"t":6.07856, "x":3.45497, "y":2.5282, "heading":-2.51155, "vx":-1.10107, "vy":0.31742, "omega":-0.87338, "ax":2.81679, "ay":3.08442, "alpha":0.07275, "fx":[45.06046,44.49379,44.37295,44.94722], "fy":[48.65533,49.17446,49.28163,48.75804]},
    {"t":6.101, "x":3.43097, "y":2.5361, "heading":-2.53115, "vx":-1.03785, "vy":0.38664, "omega":-0.87175, "ax":2.77596, "ay":3.12157, "alpha":0.07491, "fx":[44.43416,43.84804,43.70264,44.29686], "fy":[49.23372,49.75687,49.88278,49.35539]},
    {"t":6.12344, "x":3.40838, "y":2.54556, "heading":-2.55072, "vx":-0.97555, "vy":0.45669, "omega":-0.87006, "ax":2.73749, "ay":3.15569, "alpha":0.07691, "fx":[43.84433,43.24101,43.07064,43.68251], "fy":[49.76503,50.29062,50.43481,49.90529]},
    {"t":6.14588, "x":3.38717, "y":2.55661, "heading":-2.57024, "vx":-0.91412, "vy":0.52752, "omega":-0.86834, "ax":2.72594, "ay":3.1692, "alpha":0.08559, "fx":[43.71155,43.04227,42.83569,43.51552], "fy":[49.93822,50.51659,50.69064,50.10787]},
    {"t":6.18239, "x":3.35562, "y":2.57798, "heading":-2.60194, "vx":-0.8146, "vy":0.64321, "omega":-0.86521, "ax":2.73714, "ay":3.15908, "alpha":0.09946, "fx":[43.96541,43.19793,42.93582,43.71735], "fy":[49.70859,50.37747,50.59954,49.92533]},
    {"t":6.2189, "x":3.3277, "y":2.60357, "heading":-2.63353, "vx":-0.71467, "vy":0.75854, "omega":-0.86158, "ax":2.74991, "ay":3.14745, "alpha":0.11533, "fx":[44.25504,43.37798,43.04945,43.94511], "fy":[49.4437,50.21559,50.49565,49.71743]},
    {"t":6.25541, "x":3.30344, "y":2.63335, "heading":-2.66498, "vx":-0.61428, "vy":0.87345, "omega":-0.85737, "ax":2.76461, "ay":3.13394, "alpha":0.13367, "fx":[44.58818,43.58776,43.17985,44.20481], "fy":[49.1351,50.02559,50.37579,49.47788]},
    {"t":6.29191, "x":3.28286, "y":2.66733, "heading":-2.69629, "vx":-0.51335, "vy":0.98786, "omega":-0.85249, "ax":2.78169, "ay":3.11805, "alpha":0.1551, "fx":[44.97506,43.8343,43.33135,44.50446], "fy":[48.77136,49.80034,50.23569,49.19814]},
    {"t":6.32842, "x":3.26597, "y":2.70547, "heading":-2.72741, "vx":-0.4118, "vy":1.10169, "omega":-0.84683, "ax":2.80178, "ay":3.09911, "alpha":0.18046, "fx":[45.42935,44.12703,43.50988,44.85502], "fy":[48.33671,49.53008,50.06947,48.8663]},
    {"t":6.36493, "x":3.25281, "y":2.74776, "heading":-2.75832, "vx":-0.30952, "vy":1.21483, "omega":-0.84024, "ax":2.82576, "ay":3.07614, "alpha":0.21095, "fx":[45.96987,44.4788,43.72366,45.27187], "fy":[47.80868,49.20111,49.86878,48.46522]},
    {"t":6.40144, "x":3.24339, "y":2.79416, "heading":-2.789, "vx":-0.20635, "vy":1.32713, "omega":-0.83254, "ax":2.85487, "ay":3.04771, "alpha":0.24829, "fx":[46.62305,44.90775,43.98457,45.77715], "fy":[47.15424,48.7936,49.62143,47.96935]},
    {"t":6.43794, "x":3.23776, "y":2.84464, "heading":-2.81939, "vx":-0.10213, "vy":1.4384, "omega":-0.82348, "ax":2.89092, "ay":3.01165, "alpha":0.29505, "fx":[47.42725,45.44016,44.3103,46.40405], "fy":[46.32283,48.27771,49.30886,47.33898]},
    {"t":6.47445, "x":3.23596, "y":2.89916, "heading":-2.84945, "vx":0.00341, "vy":1.54835, "omega":-0.8127, "ax":2.93669, "ay":2.96443, "alpha":0.3553, "fx":[48.43997,46.11569,44.72846,47.20438], "fy":[45.23325,47.60648,48.90133,46.50887]},
    {"t":6.51096, "x":3.23804, "y":2.95766, "heading":-2.87912, "vx":0.11062, "vy":1.65657, "omega":-0.79973, "ax":2.99664, "ay":2.90004, "alpha":0.43577, "fx":[49.75075,46.9968,45.28463,48.26345], "fy":[43.74697,46.7015,48.3481,45.36428]},
    {"t":6.54747, "x":3.24407, "y":3.02007, "heading":-2.90832, "vx":0.22002, "vy":1.76244, "omega":-0.78383, "ax":3.07833, "ay":2.80727, "alpha":0.54851, "fx":[51.50471,48.18755,46.05965,49.73103], "fy":[41.60878,45.42201,47.55502,43.68425]},
    {"t":6.58397, "x":3.25416, "y":3.08628, "heading":-2.93694, "vx":0.3324, "vy":1.86493, "omega":-0.7638, "ax":3.19543, "ay":2.66289, "alpha":0.71734, "fx":[53.9442,49.87294,47.2113,51.89076], "fy":[38.29946,43.48917,46.32607,40.98681]},
    {"t":6.62048, "x":3.26842, "y":3.15614, "heading":-2.96482, "vx":0.44906, "vy":1.96214, "omega":-0.73761, "ax":3.37428, "ay":2.41059, "alpha":0.99633, "fx":[57.45967,52.4072,49.09124,55.31885], "fy":[32.61633,40.27089,44.1777,36.01486]},
    {"t":6.65699, "x":3.28706, "y":3.22938, "heading":-2.99175, "vx":0.57224, "vy":2.05015, "omega":-0.70124, "ax":3.66235, "ay":1.87974, "alpha":1.53866, "fx":[62.38508,56.49874,52.64381,61.04204], "fy":[21.30495,34.02656,39.53805,24.49923]},
    {"t":6.69349, "x":3.3104, "y":3.30548, "heading":-3.01735, "vx":0.70595, "vy":2.11877, "omega":-0.64507, "ax":3.99169, "ay":0.40576, "alpha":2.88799, "fx":[65.49358,63.01587,60.7584,64.21644], "fy":[-4.81062,18.46297,23.79575,-11.68124]},
    {"t":6.73, "x":3.33883, "y":3.3831, "heading":-3.0409, "vx":0.85167, "vy":2.13359, "omega":-0.53963, "ax":2.45248, "ay":-3.05573, "alpha":3.60588, "fx":[44.44893,58.7003,32.64365,19.94698], "fy":[-48.16713,-28.31167,-55.34397,-62.22478]},
    {"t":6.76651, "x":3.37155, "y":3.45895, "heading":-3.0606, "vx":0.94121, "vy":2.02203, "omega":-0.40799, "ax":-0.16463, "ay":-4.05358, "alpha":2.42234, "fx":[9.04507,10.73474,-18.67206,-11.56231], "fy":[-65.17053,-64.61087,-62.8413,-64.79171]},
    {"t":6.80302, "x":3.40581, "y":3.53007, "heading":-3.07549, "vx":0.9352, "vy":1.87404, "omega":-0.31956, "ax":-1.17355, "ay":-3.95291, "alpha":1.50435, "fx":[-9.43451,-13.31684,-29.06375,-22.70873], "fy":[-65.32176,-64.51729,-59.18226,-62.00014]},
    {"t":6.83952, "x":3.43917, "y":3.59585, "heading":-3.08716, "vx":0.89235, "vy":1.72973, "omega":-0.26464, "ax":-1.60589, "ay":-3.82301, "alpha":1.1008, "fx":[-18.44845,-22.67867,-32.98711,-27.86429], "fy":[-63.48882,-62.03839,-57.26596,-59.97921]},
    {"t":6.87603, "x":3.47067, "y":3.65645, "heading":-3.09682, "vx":0.83373, "vy":1.59016, "omega":-0.22445, "ax":-1.83658, "ay":-3.72995, "alpha":0.87786, "fx":[-23.49891,-27.34217,-35.01696,-30.77009], "fy":[-61.87212,-60.2325,-56.14481,-58.61344]},
    {"t":6.91254, "x":3.49989, "y":3.71202, "heading":-3.10502, "vx":0.76668, "vy":1.45399, "omega":-0.1924, "ax":-1.97837, "ay":-3.66383, "alpha":0.73694, "fx":[-26.67002,-30.08933,-36.25252,-32.62026], "fy":[-60.62254,-58.97303,-55.41612,-57.65215]},
    {"t":6.94905, "x":3.52656, "y":3.76266, "heading":-3.11204, "vx":0.69445, "vy":1.32024, "omega":-0.1655, "ax":-2.0739, "ay":-3.6152, "alpha":0.64, "fx":[-28.82944,-31.88984,-37.08242,-33.89683], "fy":[-59.66129,-58.06335,-54.9062,-56.94511]},
    {"t":6.98555, "x":3.55053, "y":3.80845, "heading":-3.11808, "vx":0.61874, "vy":1.18826, "omega":-0.14214, "ax":-2.14248, "ay":-3.57818, "alpha":0.56932, "fx":[-30.38874,-33.15826,-37.67785,-34.8287], "fy":[-58.90879,-57.38046,-54.5299,-56.40554]},
    {"t":7.02206, "x":3.57169, "y":3.84945, "heading":-3.12327, "vx":0.54052, "vy":1.05763, "omega":-0.12135, "ax":-2.19404, "ay":-3.54913, "alpha":0.51553, "fx":[-31.56506,-34.09927,-38.12573,-35.53781], "fy":[-58.30742,-56.85052,-54.24098,-55.98134]},
    {"t":7.05857, "x":3.58996, "y":3.88569, "heading":-3.1277, "vx":0.46043, "vy":0.92806, "omega":-0.10253, "ax":-2.23419, "ay":-3.52578, "alpha":0.47325, "fx":[-32.48288,-34.825,-38.47482,-36.09483], "fy":[-57.81743,-56.42787,-54.01224,-55.63967]},
    {"t":7.09508, "x":3.60528, "y":3.91722, "heading":-3.13144, "vx":0.37886, "vy":0.79934, "omega":-0.08525, "ax":-2.26632, "ay":-3.50661, "alpha":0.43914, "fx":[-33.21836,-35.4018,-38.75455,-36.5435], "fy":[-57.41132,-56.08306,-53.82667,-55.35898]},
    {"t":7.13158, "x":3.6176, "y":3.94407, "heading":-3.13456, "vx":0.29612, "vy":0.67132, "omega":-0.06922, "ax":-2.29262, "ay":-3.49061, "alpha":0.41107, "fx":[-33.82056,-35.87142,-38.98374,-36.91226], "fy":[-57.06969,-55.79641,-53.6731,-55.12456]},
    {"t":7.16809, "x":3.62688, "y":3.96625, "heading":-3.13708, "vx":0.21243, "vy":0.54389, "omega":-0.05421, "ax":-2.31453, "ay":-3.47705, "alpha":0.38755, "fx":[-34.32247,-36.26138,-39.17497,-37.22044], "fy":[-56.77856,-55.55426,-53.5439,-54.92606]},
    {"t":7.2046, "x":3.6331, "y":3.98379, "heading":-3.13906, "vx":0.12793, "vy":0.41695, "omega":-0.04007, "ax":-2.33306, "ay":-3.46542, "alpha":0.36756, "fx":[-34.74709,-36.59056,-39.33697,-37.48157], "fy":[-56.52766,-55.34691,-53.43369,-54.756]},
    {"t":7.24111, "x":3.63621, "y":3.9967, "heading":-3.14053, "vx":0.04275, "vy":0.29044, "omega":-0.02665, "ax":-2.16246, "ay":-3.55327, "alpha":0.36116, "fx":[-32.05324,-33.75766,-36.6267,-34.88504], "fy":[-57.77288,-56.77103,-54.97854,-56.12083]},
    {"t":7.2492, "x":3.63649, "y":3.99894, "heading":-3.14074, "vx":0.02524, "vy":0.26166, "omega":-0.02372, "ax":-1.79729, "ay":-3.75058, "alpha":0.3709, "fx":[-26.15181,-27.65498,-30.96264,-29.36359], "fy":[-60.66628,-59.97229,-58.34563,-59.18872]},
    {"t":7.2573, "x":3.63663, "y":4.00093, "heading":-3.14093, "vx":0.01068, "vy":0.23128, "omega":-0.02072, "ax":-1.40194, "ay":-3.91523, "alpha":0.37711, "fx":[-19.84904,-21.05481,-24.74191,-23.38139], "fy":[-63.00806,-62.59132,-61.23694,-61.7922]},
    {"t":7.2654, "x":3.63667, "y":4.00268, "heading":-3.1411, "vx":-0.00067, "vy":0.19957, "omega":-0.01766, "ax":-0.98743, "ay":-4.03971, "alpha":0.37932, "fx":[-13.32655,-14.16227,-18.12737,-17.08827], "fy":[-64.70397,-64.50212,-63.50832,-63.81906]},
    {"t":7.2735, "x":3.63663, "y":4.00416, "heading":-3.14124, "vx":-0.00867, "vy":0.16685, "omega":-0.01459, "ax":-0.56693, "ay":-4.1201, "alpha":0.37741, "fx":[-6.78716,-7.21675,-11.33015,-10.66737], "fy":[-65.71782,-65.64851,-65.0684,-65.20345]},
    {"t":7.2816, "x":3.63655, "y":4.00538, "heading":-3.14136, "vx":-0.01326, "vy":0.13348, "omega":-0.01153, "ax":-0.15375, "ay":-4.15663, "alpha":0.37168, "fx":[-0.42463,-0.45201,-4.5774,-4.3094], "fy":[-66.07458,-66.05186,-65.89553,-65.93604]},
    {"t":7.2897, "x":3.63643, "y":4.00632, "heading":-3.14146, "vx":-0.01451, "vy":0.09982, "omega":-0.00852, "ax":0.24061, "ay":-4.15328, "alpha":0.36273, "fx":[5.60207,5.93942,1.92373,1.81409], "fy":[-65.84928,-65.79847,-66.03663,-66.06112]},
    {"t":7.2978, "x":3.63632, "y":4.007, "heading":-3.14153, "vx":-0.01256, "vy":0.06618, "omega":-0.00559, "ax":0.60773, "ay":-4.11656, "alpha":0.35135, "fx":[11.18294,11.82638,8.0133,7.57025], "fy":[-65.14737,-65.01389,-65.58992,-65.6626]},
    {"t":7.3059, "x":3.63624, "y":4.0074, "heading":-3.14157, "vx":-0.00764, "vy":0.03284, "omega":-0.00274, "ax":0.94268, "ay":-4.05406, "alpha":0.33838, "fx":[16.25851,17.14126,13.5903,12.8732], "fy":[-64.08414,-63.83551,-64.68,-64.84512]},
    {"t":7.314, "x":3.63621, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,92,200]
 },
 "events":[]
}
