{
 "name":"CR_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":4.007530212402344, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.365516662597656, "y":2.5457799434661865, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58905553817749, "y":2.7081966400146484, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.08328914642334, "y":2.8056466579437256, "heading":-1.6207547225168395, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":3.5744190216064453, "heading":-1.541393685653416, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.826561450958252, "y":2.502469062805176, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.599883556365967, "y":2.7081966400146484, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.387172222137451, "y":2.556607723236084, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6362111568450928, "y":3.996702194213867, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6362111568450928, "y":4.007530212402344, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3655166625976562 m", "val":3.365516662597656}, "y":{"exp":"2.5457799434661865 m", "val":2.5457799434661865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58905553817749 m", "val":4.58905553817749}, "y":{"exp":"2.7081966400146484 m", "val":2.7081966400146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.08328914642334 m", "val":6.08328914642334}, "y":{"exp":"2.8056466579437256 m", "val":2.8056466579437256}, "heading":{"exp":"-1.6207547225168395 rad", "val":-1.6207547225168395}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"3.5744190216064453 m", "val":3.5744190216064453}, "heading":{"exp":"-1.541393685653416 rad", "val":-1.541393685653416}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.826561450958252 m", "val":7.826561450958252}, "y":{"exp":"2.502469062805176 m", "val":2.502469062805176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.599883556365967 m", "val":4.599883556365967}, "y":{"exp":"2.7081966400146484 m", "val":2.7081966400146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.387172222137451 m", "val":3.387172222137451}, "y":{"exp":"2.556607723236084 m", "val":2.556607723236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6362111568450928 m", "val":3.6362111568450928}, "y":{"exp":"3.996702194213867 m", "val":3.996702194213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6362111568450928 m", "val":3.6362111568450928}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78539,1.22125,1.53107,2.19079,2.88184,3.82049,4.25998,4.98698,5.03666],
  "samples":[
    {"t":0.0, "x":3.62538, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73565, "ay":-7.65521, "alpha":1.6022, "fx":[-70.58654,-78.08522,-90.65793,-82.87883], "fy":[-136.14947,-131.96911,-123.6859,-129.04721]},
    {"t":0.03415, "x":3.62262, "y":4.00307, "heading":3.14159, "vx":-0.16171, "vy":-0.26141, "omega":0.05471, "ax":-4.67671, "ay":-7.68858, "alpha":1.6722, "fx":[-69.1359,-76.86897,-90.13473,-82.05866], "fy":[-136.8715,-132.65674,-124.04375,-129.55026]},
    {"t":0.06829, "x":3.61437, "y":3.98966, "heading":-3.13972, "vx":-0.32141, "vy":-0.52395, "omega":0.11181, "ax":-4.60426, "ay":-7.72873, "alpha":1.75767, "fx":[-67.35089,-75.38427,-89.49447,-81.03899], "fy":[-137.73403,-133.47606,-124.47728,-130.16636]},
    {"t":0.10244, "x":3.60071, "y":3.96726, "heading":-3.13591, "vx":-0.47863, "vy":-0.78787, "omega":0.17183, "ax":-4.51308, "ay":-7.7779, "alpha":1.86435, "fx":[-65.10545,-73.51915,-88.69141,-79.74887], "fy":[-138.77917,-134.47486,-125.01433,-130.93097]},
    {"t":0.13659, "x":3.58174, "y":3.93582, "heading":-3.13004, "vx":-0.63274, "vy":-1.05346, "omega":0.2355, "ax":-4.39491, "ay":-7.83943, "alpha":2.00126, "fx":[-62.20178,-71.09251,-87.65275,-78.07783], "fy":[-140.06626,-135.72506,-125.69811,-131.89671]},
    {"t":0.17074, "x":3.55757, "y":3.89528, "heading":-3.122, "vx":-0.78282, "vy":-1.32116, "omega":0.30383, "ax":-4.23586, "ay":-7.91846, "alpha":2.18328, "fx":[-58.31187,-67.79171,-86.25518,-75.84404], "fy":[-141.67975,-137.33901,-126.5993,-133.14488]},
    {"t":0.20488, "x":3.52837, "y":3.84555, "heading":-3.11162, "vx":-0.92746, "vy":-1.59156, "omega":0.37839, "ax":-4.01067, "ay":-8.02313, "alpha":2.43692, "fx":[-52.85274,-63.02963,-84.27245,-72.72651], "fy":[-143.73761,-139.49836,-127.84154,-134.80696]},
    {"t":0.23903, "x":3.49436, "y":3.78652, "heading":-3.0987, "vx":-1.06442, "vy":-1.86553, "omega":0.4616, "ax":-3.66858, "ay":-8.16667, "alpha":2.81437, "fx":[-44.69198,-55.57044,-81.24077,-68.10303], "fy":[-146.3837,-142.49902,-129.66125,-137.10658]},
    {"t":0.27318, "x":3.45587, "y":3.71806, "heading":-3.08294, "vx":-1.18969, "vy":-2.1444, "omega":0.55771, "ax":-3.09192, "ay":-8.36889, "alpha":3.43439, "fx":[-31.36418,-42.36266,-76.04178,-60.60175], "fy":[-149.65806,-146.74555,-132.56745,-140.43878]},
    {"t":0.30733, "x":3.41345, "y":3.63995, "heading":-3.06389, "vx":-1.29527, "vy":-2.43017, "omega":0.67498, "ax":-1.94696, "ay":-8.63424, "alpha":4.63612, "fx":[-6.7259,-13.99681,-65.16987,-46.5763], "fy":[-152.51278,-151.67338,-137.83316,-145.44453]},
    {"t":0.34147, "x":3.36808, "y":3.55193, "heading":-3.04085, "vx":-1.36175, "vy":-2.72501, "omega":0.83329, "ax":0.93572, "ay":-8.57247, "alpha":7.59466, "fx":[45.19988,62.39232,-30.63335,-13.29351], "fy":[-145.35301,-137.98397,-148.2901,-151.63382]},
    {"t":0.37562, "x":3.32213, "y":3.45388, "heading":-3.01239, "vx":-1.3298, "vy":-3.01774, "omega":1.09263, "ax":7.41966, "ay":-4.04539, "alpha":8.67758, "fx":[129.15697,150.5624,138.29954,86.80624], "fy":[-79.83299,-15.9873,-55.67993,-123.74367]},
    {"t":0.40977, "x":3.28104, "y":3.34848, "heading":-2.97508, "vx":-1.07644, "vy":-3.15588, "omega":1.38895, "ax":8.40064, "ay":2.61545, "alpha":5.09976, "fx":[150.87209,138.75573,131.34384,150.59832], "fy":[20.51436,62.79182,76.18394,18.46238]},
    {"t":0.44392, "x":3.24918, "y":3.24224, "heading":-2.92765, "vx":-0.78958, "vy":-3.06657, "omega":1.56309, "ax":7.52293, "ay":4.82257, "alpha":2.60561, "fx":[136.8302,124.48566,117.40694,133.12865], "fy":[67.75249,88.48622,97.46522,74.41821]},
    {"t":0.47806, "x":3.22661, "y":3.14033, "heading":-2.87428, "vx":-0.53269, "vy":-2.90189, "omega":1.65207, "ax":6.95954, "ay":5.66863, "alpha":1.54744, "fx":[124.9709,116.05907,111.15838,121.3307], "fy":[88.13386,99.61402,104.96865,92.97082]},
    {"t":0.51221, "x":3.21247, "y":3.04455, "heading":-2.81786, "vx":-0.29504, "vy":-2.70832, "omega":1.70491, "ax":6.613, "ay":6.09408, "alpha":0.97223, "fx":[117.02243,110.84949,107.69295,114.37574], "fy":[98.65888,105.56518,108.74249,101.6677]},
    {"t":0.54636, "x":3.20626, "y":2.95562, "heading":-2.75964, "vx":-0.06922, "vy":-2.50022, "omega":1.73811, "ax":6.38355, "ay":6.34627, "alpha":0.61321, "fx":[111.56766,107.41287,105.49256,109.8562], "fy":[104.91819,109.17673,111.01228,106.68583]},
    {"t":0.58051, "x":3.20761, "y":2.87394, "heading":-2.70029, "vx":0.14876, "vy":-2.28351, "omega":1.75905, "ax":6.22164, "ay":6.5121, "alpha":0.3686, "fx":[107.65535,105.03104,103.96233,106.66456], "fy":[109.01556,111.55025,112.53617,109.97386]},
    {"t":0.61465, "x":3.21632, "y":2.79976, "heading":-2.64022, "vx":0.36121, "vy":-2.06114, "omega":1.77163, "ax":6.10166, "ay":6.62909, "alpha":0.19153, "fx":[104.73989,103.32057,102.82442,104.26541], "fy":[111.88122,113.19488,113.64089,112.31854]},
    {"t":0.6488, "x":3.23221, "y":2.73324, "heading":-2.57973, "vx":0.56957, "vy":-1.83477, "omega":1.77817, "ax":6.00935, "ay":6.7159, "alpha":0.05754, "fx":[102.5013,102.06061,101.93237,102.37507], "fy":[113.98164,114.37679,114.48979,114.09373]},
    {"t":0.68295, "x":3.25517, "y":2.67451, "heading":-2.51901, "vx":0.77477, "vy":-1.60544, "omega":1.78014, "ax":5.93619, "ay":6.7828, "alpha":-0.04732, "fx":[100.74306,101.11545,101.20201,100.831], "fy":[115.57419,115.24831,115.17327,115.49844]},
    {"t":0.7171, "x":3.28508, "y":2.62364, "heading":-2.45822, "vx":0.97748, "vy":-1.37383, "omega":1.77852, "ax":5.87682, "ay":6.83591, "alpha":-0.1316, "fx":[99.33878,100.39717,100.58178,99.53408], "fy":[116.81178,115.90294,115.7452,116.64782]},
    {"t":0.75124, "x":3.32189, "y":2.58071, "heading":-2.39749, "vx":1.17816, "vy":-1.1404, "omega":1.77403, "ax":5.82769, "ay":6.87907, "alpha":-0.20078, "fx":[98.20376,99.84621,100.03849,98.42076], "fy":[117.79073,116.40132,116.23951,117.61281]},
    {"t":0.78539, "x":3.36552, "y":2.54578, "heading":-2.33691, "vx":1.37716, "vy":-0.9055, "omega":1.76717, "ax":5.83067, "ay":6.86769, "alpha":-0.24482, "fx":[98.10737,100.12107,100.23091,98.25291], "fy":[117.72232,116.01411,115.92594,117.60748]},
    {"t":0.80615, "x":3.39536, "y":2.52847, "heading":-2.30023, "vx":1.49818, "vy":-0.76296, "omega":1.76209, "ax":5.89234, "ay":6.8134, "alpha":-0.30797, "fx":[98.94293,101.46554,101.48393,99.01568], "fy":[116.99943,114.81847,114.8112,116.94669]},
    {"t":0.8269, "x":3.42772, "y":2.5141, "heading":-2.26366, "vx":1.62047, "vy":-0.62154, "omega":1.7557, "ax":5.96016, "ay":6.75245, "alpha":-0.37803, "fx":[99.8866,102.9603,102.83573,99.83981], "fy":[116.17065,113.45578,113.58044,116.22236]},
    {"t":0.84766, "x":3.46264, "y":2.50265, "heading":-2.22722, "vx":1.74418, "vy":-0.48139, "omega":1.74785, "ax":6.03506, "ay":6.6836, "alpha":-0.45614, "fx":[100.95759,104.62596,104.29883,100.73634], "fy":[115.21374,111.89428,112.21433,115.42201]},
    {"t":0.86841, "x":3.50014, "y":2.4941, "heading":-2.19094, "vx":1.86944, "vy":-0.34267, "omega":1.73839, "ax":6.11817, "ay":6.60524, "alpha":-0.54375, "fx":[102.17945,106.48667,105.8881,101.71885], "fy":[114.10023,110.09391,110.68889,114.52983]},
    {"t":0.88917, "x":3.54026, "y":2.48841, "heading":-2.15486, "vx":1.99642, "vy":-0.20558, "omega":1.7271, "ax":6.21082, "ay":6.51534, "alpha":-0.64263, "fx":[103.5813,108.57072,107.62119,102.80413], "fy":[112.7931,108.00365,108.97403,113.52566]},
    {"t":0.90992, "x":3.58303, "y":2.48555, "heading":-2.11901, "vx":2.12533, "vy":-0.07035, "omega":1.71376, "ax":6.31467, "ay":6.41128, "alpha":-0.755, "fx":[105.19946,110.91114,109.51915,104.01318], "fy":[111.2434,105.55762,107.03156,112.38338]},
    {"t":0.93068, "x":3.6285, "y":2.48547, "heading":-2.08344, "vx":2.25639, "vy":0.06271, "omega":1.69809, "ax":6.4317, "ay":6.28958, "alpha":-0.88367, "fx":[107.07968,113.54609,111.60709,105.3725], "fy":[109.38519,102.66977,104.81245,111.06861]},
    {"t":0.95143, "x":3.67672, "y":2.48812, "heading":-2.0482, "vx":2.38988, "vy":0.19326, "omega":1.67975, "ax":6.56433, "ay":6.14564, "alpha":-1.03222, "fx":[109.28004,116.51884,113.91487,106.91597], "fy":[107.12771,99.22613,102.25291,109.53528]},
    {"t":0.97219, "x":3.72774, "y":2.49346, "heading":-2.01334, "vx":2.52613, "vy":0.32081, "omega":1.65833, "ax":6.71552, "ay":5.97315, "alpha":-1.20525, "fx":[111.87462,119.87647,116.47779,108.68731], "fy":[104.34308,95.07382,99.26876,107.72038]},
    {"t":0.99294, "x":3.78161, "y":2.5014, "heading":-1.97892, "vx":2.66551, "vy":0.44478, "omega":1.63331, "ax":6.88878, "ay":5.76339, "alpha":-1.40872, "fx":[114.95795,123.66608,119.33685,110.74372], "fy":[100.84629,90.00525,95.74723,105.53565]},
    {"t":1.0137, "x":3.83842, "y":2.51188, "heading":-1.94502, "vx":2.80849, "vy":0.5644, "omega":1.60408, "ax":7.08821, "ay":5.50401, "alpha":-1.65044, "fx":[118.6491,127.9253,122.53821,113.16083], "fy":[96.36189,83.73579,91.53493,102.85412]},
    {"t":1.03445, "x":3.89824, "y":2.52478, "heading":-1.91172, "vx":2.9556, "vy":0.67864, "omega":1.56982, "ax":7.31822, "ay":5.17715, "alpha":-1.94072, "fx":[123.09191,132.66152,126.13013,116.03945], "fy":[90.46682,75.87354,86.41994,99.48727]},
    {"t":1.05521, "x":3.96116, "y":2.53998, "heading":-1.87914, "vx":3.10749, "vy":0.78609, "omega":1.52954, "ax":7.58268, "ay":4.75645, "alpha":-2.29333, "fx":[128.43942,137.80838,130.15475,119.514], "fy":[82.49076,65.88267,80.10525,95.14503]},
    {"t":1.07597, "x":4.02729, "y":2.55732, "heading":-1.8474, "vx":3.26487, "vy":0.88482, "omega":1.48194, "ax":7.88248, "ay":4.20245, "alpha":-2.72739, "fx":[134.78651,143.14007,134.62796,123.76025], "fy":[71.34449,53.05249,72.17028,89.36259]},
    {"t":1.09672, "x":4.09675, "y":2.57659, "heading":-1.81664, "vx":3.42848, "vy":0.97204, "omega":1.42533, "ax":8.20923, "ay":3.45604, "alpha":-3.27141, "fx":[141.94529,148.11727,139.49375,128.99063], "fy":[55.25137,36.51398,62.01862,81.36099]},
    {"t":1.11748, "x":4.16967, "y":2.59751, "heading":-1.78706, "vx":3.59886, "vy":1.04377, "omega":1.35743, "ax":8.52998, "ay":2.43244, "alpha":-3.97146, "fx":[148.79321,151.6599,144.52591,135.39137], "fy":[31.4932,15.41067,48.82012,69.77628]},
    {"t":1.13823, "x":4.24621, "y":2.61969, "heading":-1.75888, "vx":3.7759, "vy":1.09426, "omega":1.27501, "ax":8.75578, "ay":1.02953, "alpha":-4.88748, "fx":[151.80504,151.9667,149.13196,142.82967], "fy":[-3.0065,-10.59357,31.49255,52.15531]},
    {"t":1.15899, "x":4.32646, "y":2.64263, "heading":-1.73242, "vx":3.95763, "vy":1.11562, "omega":1.17357, "ax":8.70787, "ay":-0.80944, "alpha":-5.95965, "fx":[143.90003,146.79573,152.0221,149.75533], "fy":[-47.82121,-40.41298,8.8701,24.291]},
    {"t":1.17974, "x":4.41048, "y":2.66561, "heading":-1.70806, "vx":4.13837, "vy":1.09882, "omega":1.04987, "ax":8.16655, "ay":-2.97103, "alpha":-6.65637, "fx":[119.90412,134.70523,150.87558,150.15754], "fy":[-92.80437,-70.90924,-19.6191,-18.81305]},
    {"t":1.2005, "x":4.49813, "y":2.68777, "heading":-1.68627, "vx":4.30786, "vy":1.03716, "omega":0.91172, "ax":7.02542, "ay":-5.1245, "alpha":-6.45686, "fx":[86.74934,116.61593,142.68162,131.95432], "fy":[-124.56961,-97.89743,-52.54852,-73.64985]},
    {"t":1.22125, "x":4.58906, "y":2.7082, "heading":-1.66735, "vx":4.45368, "vy":0.9308, "omega":0.7777, "ax":6.05959, "ay":-6.14427, "alpha":-6.49975, "fx":[64.92128,103.82781,134.04779,109.49077], "fy":[-136.24208,-110.35737,-69.63246,-101.81724]},
    {"t":1.23472, "x":4.6496, "y":2.72018, "heading":-1.65687, "vx":4.5353, "vy":0.84803, "omega":0.69015, "ax":5.63406, "ay":-6.42478, "alpha":-7.24321, "fx":[52.07705,99.05991,132.92756,99.27021], "fy":[-141.33437,-114.35034,-70.91722,-110.5326]},
    {"t":1.24819, "x":4.7112, "y":2.73102, "heading":-1.64758, "vx":4.6112, "vy":0.76149, "omega":0.59258, "ax":5.10037, "ay":-6.73507, "alpha":-7.9832, "fx":[38.47223,93.49164,130.94022,84.11912], "fy":[-145.26678,-118.56525,-73.45562,-120.95846]},
    {"t":1.26166, "x":4.77378, "y":2.74066, "heading":-1.63959, "vx":4.6799, "vy":0.67076, "omega":0.48504, "ax":4.49049, "ay":-7.05142, "alpha":-8.53182, "fx":[26.58628,87.21696,127.02326,64.70145], "fy":[-147.4551,-122.74506,-78.68561,-130.88508]},
    {"t":1.27513, "x":4.83723, "y":2.74906, "heading":-1.63306, "vx":4.74039, "vy":0.57577, "omega":0.37011, "ax":3.87887, "ay":-7.35925, "alpha":-8.52361, "fx":[18.65688,80.01328,119.24433,45.99964], "fy":[-148.04116,-126.82927,-88.39036,-137.45403]},
    {"t":1.2886, "x":4.90144, "y":2.75615, "heading":-1.62807, "vx":4.79264, "vy":0.47664, "omega":0.25529, "ax":3.22179, "ay":-7.68622, "alpha":-7.73998, "fx":[13.35419,70.43091,104.94426,30.47775], "fy":[-147.70409,-131.32307,-103.03046,-140.90385]},
    {"t":1.30207, "x":4.96629, "y":2.76187, "heading":-1.62463, "vx":4.83604, "vy":0.3731, "omega":0.15103, "ax":2.39722, "ay":-8.03121, "alpha":-6.0386, "fx":[8.85458,56.143,80.40136,17.70486], "fy":[-146.68033,-136.43646,-120.97654,-142.34128]},
    {"t":1.31555, "x":5.03165, "y":2.76617, "heading":-1.6226, "vx":4.86833, "vy":0.26492, "omega":0.06969, "ax":1.38826, "ay":-8.28291, "alpha":-3.47119, "fx":[5.17478,35.33683,45.3834,8.56067], "fy":[-144.73116,-140.79839,-135.78943,-142.24044]},
    {"t":1.32902, "x":5.09736, "y":2.76899, "heading":-1.62166, "vx":4.88703, "vy":0.15334, "omega":0.02293, "ax":0.51442, "ay":-8.27442, "alpha":-1.19899, "fx":[2.45259,13.78181,15.4882,3.27806], "fy":[-141.5652,-141.01392,-139.85648,-140.54664]},
    {"t":1.34249, "x":5.16323, "y":2.7703, "heading":-1.62135, "vx":4.89396, "vy":0.04188, "omega":0.00678, "ax":0.06588, "ay":-8.02768, "alpha":-0.26318, "fx":[-0.20527,2.30023,2.46694,-0.07968], "fy":[-136.69769,-136.69538,-136.39816,-136.40263]},
    {"t":1.35596, "x":5.22916, "y":2.77014, "heading":-1.62126, "vx":4.89485, "vy":-0.06625, "omega":0.00323, "ax":-0.15063, "ay":-7.49397, "alpha":-0.04538, "fx":[-2.7745,-2.36379,-2.34924,-2.76103], "fy":[-127.50275,-127.51331,-127.43797,-127.42741]},
    {"t":1.36943, "x":5.29509, "y":2.76856, "heading":-1.62122, "vx":4.89282, "vy":-0.1672, "omega":0.00262, "ax":-0.2385, "ay":-5.97117, "alpha":-0.00882, "fx":[-4.09175,-4.02376,-4.02197,-4.08999], "fy":[-101.57962,-101.58262,-101.55608,-101.55308]},
    {"t":1.3829, "x":5.36097, "y":2.76577, "heading":-1.62118, "vx":4.88961, "vy":-0.24764, "omega":0.0025, "ax":0.0972, "ay":2.11949, "alpha":0.00126, "fx":[1.65706,1.64996,1.64964,1.65674], "fy":[36.05497,36.05533,36.04897,36.04861]},
    {"t":1.39637, "x":5.42685, "y":2.76263, "heading":-1.62115, "vx":4.89092, "vy":-0.21909, "omega":0.00252, "ax":0.22288, "ay":6.751, "alpha":0.00587, "fx":[3.81631,3.76723,3.76591,3.81501], "fy":[114.83861,114.84047,114.82665,114.82479]},
    {"t":1.40984, "x":5.49275, "y":2.76029, "heading":-1.62111, "vx":4.89392, "vy":-0.12815, "omega":0.0026, "ax":0.09987, "ay":7.736, "alpha":0.00724, "fx":[1.73376,1.66637,1.6637,1.73112], "fy":[131.59174,131.593,131.58271,131.58146]},
    {"t":1.42331, "x":5.55868, "y":2.75926, "heading":-1.62108, "vx":4.89527, "vy":-0.02394, "omega":0.0027, "ax":-0.07442, "ay":8.1429, "alpha":0.00835, "fx":[-1.22302,-1.30412,-1.30889,-1.22774], "fy":[138.51277,138.51253,138.50415,138.5044]},
    {"t":1.43678, "x":5.62462, "y":2.75968, "heading":-1.62104, "vx":4.89426, "vy":0.08575, "omega":0.00281, "ax":-0.26836, "ay":8.35998, "alpha":0.00932, "fx":[-4.51466,-4.60732,-4.61477,-4.52205], "fy":[142.2057,142.20331,142.19601,142.1984]},
    {"t":1.45025, "x":5.69052, "y":2.76159, "heading":-1.62101, "vx":4.89065, "vy":0.19836, "omega":0.00294, "ax":-0.47179, "ay":8.48957, "alpha":0.00981, "fx":[-7.97066,-8.06934,-8.07952,-7.98077], "fy":[144.41075,144.4059,144.39942,144.40428]},
    {"t":1.46372, "x":5.75636, "y":2.76504, "heading":-1.62097, "vx":4.88429, "vy":0.31272, "omega":0.00307, "ax":-0.67913, "ay":8.57025, "alpha":0.00883, "fx":[-11.50154,-11.59088,-11.60217,-11.51278], "fy":[145.7834,145.77689,145.77162,145.77813]},
    {"t":1.47719, "x":5.82209, "y":2.77003, "heading":-1.62092, "vx":4.87515, "vy":0.42817, "omega":0.00319, "ax":-0.88382, "ay":8.62027, "alpha":0.00469, "fx":[-15.00612,-15.05367,-15.06077,-15.01321], "fy":[146.63197,146.6274,146.62471,146.62929]},
    {"t":1.49066, "x":5.88768, "y":2.77658, "heading":-1.62088, "vx":4.86324, "vy":0.54429, "omega":0.00325, "ax":-1.07244, "ay":8.65081, "alpha":-0.00416, "fx":[-18.26667,-18.22442,-18.21722,-18.25945], "fy":[147.14412,147.1491,147.15149,147.14652]},
    {"t":1.50413, "x":5.9531, "y":2.78469, "heading":-1.62084, "vx":4.84879, "vy":0.66082, "omega":0.00319, "ax":-1.21249, "ay":8.67285, "alpha":-0.01538, "fx":[-20.71677,-20.56064,-20.53156,-20.68754], "fy":[147.50781,147.52873,147.5376,147.51673]},
    {"t":1.5176, "x":6.0183, "y":2.79438, "heading":-1.62079, "vx":4.83246, "vy":0.77765, "omega":0.00299, "ax":-1.21427, "ay":8.70503, "alpha":-0.00898, "fx":[-20.70871,-20.61725,-20.60018,-20.69159], "fy":[148.06149,148.07378,148.07864,148.06637]},
    {"t":1.53107, "x":6.08329, "y":2.80565, "heading":-1.62075, "vx":4.8161, "vy":0.89491, "omega":0.00287, "ax":-1.7539, "ay":8.74599, "alpha":-0.04142, "fx":[-30.09495,-29.67639,-29.57217,-29.9897], "fy":[148.71232,148.7951,148.82102,148.73874]},
    {"t":1.56249, "x":6.23372, "y":2.83808, "heading":-1.62066, "vx":4.761, "vy":1.16967, "omega":0.00156, "ax":-2.37258, "ay":8.57453, "alpha":0.04777, "fx":[-40.05002,-40.5126,-40.66451,-40.20077], "fy":[145.93745,145.81209,145.76258,145.88876]},
    {"t":1.5939, "x":6.38212, "y":2.87905, "heading":-1.62062, "vx":4.68647, "vy":1.43903, "omega":0.00306, "ax":-3.32221, "ay":8.21628, "alpha":0.98211, "fx":[-50.23702,-58.81765,-62.94389,-54.04096], "fy":[142.27753,139.02671,137.03201,140.69]},
    {"t":1.62532, "x":6.5277, "y":2.92831, "heading":-1.62052, "vx":4.5821, "vy":1.69715, "omega":0.03392, "ax":-7.11611, "ay":5.20226, "alpha":2.98431, "fx":[-107.13227,-119.61134,-133.04978,-124.3788], "fy":[106.02065,92.37105,71.15926,84.40502]},
    {"t":1.65673, "x":6.66814, "y":2.9842, "heading":-1.61945, "vx":4.35855, "vy":1.86058, "omega":0.12767, "ax":-8.84771, "ay":0.95507, "alpha":1.66308, "fx":[-149.28552,-149.83473,-151.54497,-151.32285], "fy":[25.95587,23.98457,7.51785,7.52382]},
    {"t":1.68815, "x":6.8007, "y":3.04312, "heading":-1.61544, "vx":4.0806, "vy":1.89058, "omega":0.17992, "ax":-8.86362, "ay":-1.21154, "alpha":0.78821, "fx":[-151.21474,-151.42596,-150.38881,-150.041], "fy":[-17.1559,-15.88456,-23.85338,-25.5381]},
    {"t":1.71956, "x":6.92451, "y":3.10191, "heading":-1.60979, "vx":3.80215, "vy":1.85252, "omega":0.20468, "ax":-8.66856, "ay":-2.30097, "alpha":0.31761, "fx":[-147.73319,-147.99109,-147.18422,-146.89041], "fy":[-38.038,-37.10792,-40.21255,-41.19707]},
    {"t":1.75098, "x":7.03968, "y":3.15897, "heading":-1.60336, "vx":3.52983, "vy":1.78023, "omega":0.21465, "ax":-8.49128, "ay":-2.92635, "alpha":0.03742, "fx":[-144.47072,-144.51864,-144.3979,-144.3494], "fy":[-49.66659,-49.5328,-49.88587,-50.02029]},
    {"t":1.78239, "x":7.14638, "y":3.21346, "heading":-1.59662, "vx":3.26307, "vy":1.6883, "omega":0.21583, "ax":-8.35152, "ay":-3.32555, "alpha":-0.1456, "fx":[-141.91195,-141.67494,-142.20667,-142.43438], "fy":[-56.94618,-57.51759,-56.18306,-55.61967]},
    {"t":1.81381, "x":7.24477, "y":3.26485, "heading":-1.58984, "vx":3.00071, "vy":1.58383, "omega":0.21126, "ax":-8.24255, "ay":-3.60053, "alpha":-0.27367, "fx":[-139.93047,-139.41533,-140.49337,-140.97467], "fy":[-61.89931,-63.02849,-60.57628,-59.47199]},
    {"t":1.84522, "x":7.33497, "y":3.31283, "heading":-1.5832, "vx":2.74177, "vy":1.47072, "omega":0.20266, "ax":-8.15641, "ay":-3.80076, "alpha":-0.36799, "fx":[-138.37216,-137.60971,-139.13549,-139.83574], "fy":[-65.47803,-67.04121,-63.8014,-62.27879]},
    {"t":1.87664, "x":7.41708, "y":3.35716, "heading":-1.57683, "vx":2.48554, "vy":1.35132, "omega":0.1911, "ax":-8.08707, "ay":-3.95277, "alpha":-0.4402, "fx":[-137.12186,-136.14633,-138.04063,-138.92626], "fy":[-68.18178,-70.08506,-66.26249,-64.41266]},
    {"t":1.90805, "x":7.49117, "y":3.39766, "heading":-1.57083, "vx":2.23148, "vy":1.22714, "omega":0.17727, "ax":-8.03025, "ay":-4.07197, "alpha":-0.49719, "fx":[-136.09935,-134.94184,-137.14289,-138.18493], "fy":[-70.29558,-72.46908,-68.19844,-66.08876]},
    {"t":1.93947, "x":7.55731, "y":3.4342, "heading":-1.56526, "vx":1.97921, "vy":1.09922, "omega":0.16165, "ax":-7.98294, "ay":-4.16786, "alpha":-0.54329, "fx":[-135.24889,-133.93584,-136.39537,-137.56989], "fy":[-71.99314,-74.38475,-69.75905,-67.43964]},
    {"t":1.97088, "x":7.61555, "y":3.46668, "heading":-1.56018, "vx":1.72843, "vy":0.96829, "omega":0.14458, "ax":-7.94299, "ay":-4.24664, "alpha":-0.58133, "fx":[-134.53118,-133.08441,-135.76428,-137.05186], "fy":[-73.38609,-75.95666,-71.04277,-68.55128]},
    {"t":2.0023, "x":7.66593, "y":3.495, "heading":-1.55564, "vx":1.4789, "vy":0.83488, "omega":0.12632, "ax":-7.90883, "ay":-4.31249, "alpha":-0.61324, "fx":[-133.91791,-132.35523,-135.22483,-136.60986], "fy":[-74.54927,-77.26913,-72.11691,-69.48181]},
    {"t":2.03371, "x":7.70848, "y":3.5191, "heading":-1.55167, "vx":1.23045, "vy":0.69941, "omega":0.10706, "ax":-7.87931, "ay":-4.36834, "alpha":-0.64038, "fx":[-133.38832,-131.72414,-134.75852,-136.22854], "fy":[-75.53467,-78.38125,-73.02899,-70.27189]},
    {"t":2.06513, "x":7.74325, "y":3.53892, "heading":-1.54831, "vx":0.98292, "vy":0.56217, "omega":0.08694, "ax":-7.85356, "ay":-4.41629, "alpha":-0.66375, "fx":[-132.92685,-131.17279,-134.3513,-135.8964], "fy":[-76.37949,-79.33554,-73.8135,-70.95081]},
    {"t":2.09654, "x":7.77025, "y":3.5544, "heading":-1.54558, "vx":0.7362, "vy":0.42344, "omega":0.06609, "ax":-7.8309, "ay":-4.4579, "alpha":-0.68407, "fx":[-132.52167,-130.68704,-133.9923,-135.60469], "fy":[-77.11105,-80.16341,-74.49607,-71.5402]},
    {"t":2.12796, "x":7.78952, "y":3.5655, "heading":-1.5435, "vx":0.49019, "vy":0.28339, "omega":0.0446, "ax":-7.81082, "ay":-4.49436, "alpha":-0.70191, "fx":[-132.16363,-130.25584,-133.67304,-135.34666], "fy":[-77.74982,-80.88853,-75.09615,-72.05634]},
    {"t":2.15937, "x":7.80106, "y":3.57219, "heading":-1.5421, "vx":0.24481, "vy":0.1422, "omega":0.02255, "ax":-7.7929, "ay":-4.52655, "alpha":-0.71769, "fx":[-131.84555,-129.87042,-133.38678,-135.11698], "fy":[-78.31147,-81.52907,-75.62875,-72.51177]},
    {"t":2.19079, "x":7.80491, "y":3.57442, "heading":-1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18206, "ay":-9.01196, "alpha":-0.68315, "fx":[-0.4426,6.70371,6.81062,-0.68455], "fy":[-153.36947,-153.22346,-153.21027,-153.36013]},
    {"t":2.22716, "x":7.80503, "y":3.56846, "heading":-1.54139, "vx":0.00662, "vy":-0.32778, "omega":-0.02485, "ax":0.18203, "ay":-9.01066, "alpha":-0.6831, "fx":[-0.4423,6.70251,6.80934,-0.68417], "fy":[-153.34782,-153.20183,-153.18759,-153.33742]},
    {"t":2.26353, "x":7.80539, "y":3.55058, "heading":-1.5423, "vx":0.01324, "vy":-0.6555, "omega":-0.04969, "ax":0.182, "ay":-9.00898, "alpha":-0.68304, "fx":[-0.44526,6.69773,6.81106,-0.68045], "fy":[-153.31998,-153.17418,-153.15829,-153.30825]},
    {"t":2.2999, "x":7.80599, "y":3.52078, "heading":-1.5441, "vx":0.01986, "vy":-0.98317, "omega":-0.07454, "ax":0.18196, "ay":-9.00675, "alpha":-0.68297, "fx":[-0.45146,6.68921,6.8156,-0.67335], "fy":[-153.28285,-153.13741,-153.11913,-153.26936]},
    {"t":2.33627, "x":7.80683, "y":3.47906, "heading":-1.54682, "vx":0.02648, "vy":-1.31076, "omega":-0.09938, "ax":0.18189, "ay":-9.00362, "alpha":-0.68289, "fx":[-0.46084,6.67668,6.82267,-0.66281], "fy":[-153.23087,-153.08598,-153.06431,-153.21492]},
    {"t":2.37264, "x":7.80792, "y":3.42543, "heading":-1.55043, "vx":0.0331, "vy":-1.63823, "omega":-0.12421, "ax":0.1818, "ay":-8.99893, "alpha":-0.68279, "fx":[-0.4733,6.65962,6.83167,-0.64873], "fy":[-153.15293,-153.0088,-152.98218,-153.13328]},
    {"t":2.40902, "x":7.80924, "y":3.35989, "heading":-1.55495, "vx":0.03971, "vy":-1.96553, "omega":-0.14905, "ax":0.18164, "ay":-8.99113, "alpha":-0.68266, "fx":[-0.48869,6.63684,6.8413,-0.63093], "fy":[-153.02311,-152.88,-152.84565,-152.99726]},
    {"t":2.44539, "x":7.8108, "y":3.28246, "heading":-1.56037, "vx":0.04631, "vy":-2.29255, "omega":-0.17388, "ax":0.18132, "ay":-8.97553, "alpha":-0.68248, "fx":[-0.5066,6.60493,6.84776,-0.60901], "fy":[-152.76381,-152.62214,-152.57353,-152.72551]},
    {"t":2.48176, "x":7.81261, "y":3.19314, "heading":-1.56669, "vx":0.05291, "vy":-2.619, "omega":-0.1987, "ax":0.18038, "ay":-8.92891, "alpha":-0.68222, "fx":[-0.5255,6.5472,6.83263,-0.58133], "fy":[-151.98861,-151.84957,-151.76161,-151.91293]},
    {"t":2.51813, "x":7.81465, "y":3.09198, "heading":-1.57392, "vx":0.05947, "vy":-2.94375, "omega":-0.22351, "ax":-0.00001, "ay":0.0, "alpha":0.0001, "fx":[0.00015,-0.00037,-0.00037,0.00015], "fy":[0.00025,0.00025,-0.00027,-0.00027]},
    {"t":2.5545, "x":7.81682, "y":2.98491, "heading":-1.58205, "vx":0.05947, "vy":-2.94375, "omega":-0.22351, "ax":-0.18038, "ay":8.92891, "alpha":0.68222, "fx":[0.57986,-6.49053,-6.88669,0.52436], "fy":[151.98786,151.85253,151.75981,151.91253]},
    {"t":2.59087, "x":7.81886, "y":2.88375, "heading":-1.59018, "vx":0.05291, "vy":-2.619, "omega":-0.1987, "ax":-0.18132, "ay":8.97553, "alpha":0.68248, "fx":[0.6126,-6.49421,-6.95314,0.49768], "fy":[152.76288,152.62741,152.56938,152.72532]},
    {"t":2.62724, "x":7.82066, "y":2.79443, "heading":-1.59741, "vx":0.04631, "vy":-2.29255, "omega":-0.17387, "ax":-0.18164, "ay":8.99113, "alpha":0.68265, "fx":[0.63981,-6.4787,-6.9915,0.4719], "fy":[153.02204,152.88727,152.83945,152.99727]},
    {"t":2.66361, "x":7.82223, "y":2.71699, "heading":-1.60373, "vx":0.03971, "vy":-1.96553, "omega":-0.14904, "ax":-0.1818, "ay":8.99893, "alpha":0.68278, "fx":[0.66304,-6.46073,-7.02022,0.4487], "fy":[153.15174,153.01778,152.97421,153.13346]},
    {"t":2.69998, "x":7.82355, "y":2.65146, "heading":-1.60915, "vx":0.0331, "vy":-1.63823, "omega":-0.12421, "ax":-0.18189, "ay":9.00362, "alpha":0.68288, "fx":[0.68268,-6.44375,-7.04308,0.4285], "fy":[153.22959,153.09639,153.05485,153.21526]},
    {"t":2.73636, "x":7.82464, "y":2.59783, "heading":-1.61367, "vx":0.02648, "vy":-1.31076, "omega":-0.09937, "ax":-0.18195, "ay":9.00675, "alpha":0.68296, "fx":[0.69891,-6.42895,-7.06142,0.41151], "fy":[153.2815,153.14896,153.10848,153.26982]},
    {"t":2.77273, "x":7.82548, "y":2.55611, "heading":-1.61728, "vx":0.01986, "vy":-0.98317, "omega":-0.07453, "ax":-0.182, "ay":9.00898, "alpha":0.68303, "fx":[0.71185,-6.41688,-7.07583,0.39785], "fy":[153.31858,153.18657,153.14673,153.30881]},
    {"t":2.8091, "x":7.82608, "y":2.52631, "heading":-1.61999, "vx":0.01324, "vy":-0.6555, "omega":-0.04969, "ax":-0.18203, "ay":9.01066, "alpha":0.68308, "fx":[0.72157,-6.40782,-7.08665,0.3876], "fy":[153.3464,153.21478,153.17542,153.33807]},
    {"t":2.84547, "x":7.82644, "y":2.50843, "heading":-1.6218, "vx":0.00662, "vy":-0.32778, "omega":-0.02485, "ax":-0.18206, "ay":9.01196, "alpha":0.68313, "fx":[0.72811,-6.40195,-7.09406,0.38081], "fy":[153.36805,153.23667,153.19778,153.36083]},
    {"t":2.88184, "x":7.82656, "y":2.50247, "heading":-1.6227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.92833, "ay":1.21428, "alpha":-0.92777, "fx":[-152.56799,-152.50322,-151.09967,-151.30238], "fy":[15.49582,15.99901,26.12369,24.99992]},
    {"t":2.91421, "x":7.82188, "y":2.50311, "heading":-1.6227, "vx":-0.28898, "vy":0.0393, "omega":-0.03003, "ax":-8.92767, "ay":1.21419, "alpha":-0.91804, "fx":[-152.55008,-152.48466,-151.09674,-151.2972], "fy":[15.54704,16.04811,26.0627,24.95406]},
    {"t":2.94657, "x":7.80785, "y":2.50501, "heading":-1.62368, "vx":-0.57795, "vy":0.0786, "omega":-0.05974, "ax":-8.92692, "ay":1.21408, "alpha":-0.90694, "fx":[-152.52918,-152.46403,-151.09408,-151.29045], "fy":[15.60981,16.09895,25.98899,24.90668]},
    {"t":2.97894, "x":7.78447, "y":2.50819, "heading":-1.62561, "vx":-0.86689, "vy":0.1179, "omega":-0.0891, "ax":-8.92606, "ay":1.21395, "alpha":-0.89415, "fx":[-152.50471,-152.4407,-151.09154,-151.28199], "fy":[15.68559,16.15337,25.90083,24.85603]},
    {"t":3.01131, "x":7.75174, "y":2.51265, "heading":-1.62849, "vx":-1.1558, "vy":0.15719, "omega":-0.11804, "ax":-8.92505, "ay":1.2138, "alpha":-0.87928, "fx":[-152.47591,-152.41386,-151.08891,-151.27165], "fy":[15.77629,16.21379,25.79592,24.79978]},
    {"t":3.04368, "x":7.70965, "y":2.51837, "heading":-1.63231, "vx":-1.44467, "vy":0.19648, "omega":-0.1465, "ax":-8.92386, "ay":1.21363, "alpha":-0.86176, "fx":[-152.44172,-152.38239,-151.08593,-151.25918], "fy":[15.88453,16.28345,25.67113,24.7348]},
    {"t":3.07604, "x":7.65822, "y":2.52536, "heading":-1.63706, "vx":-1.73351, "vy":0.23576, "omega":-0.17439, "ax":-8.92243, "ay":1.21342, "alpha":-0.84081, "fx":[-152.40069,-152.34473,-151.08221,-151.24423], "fy":[16.01398,16.36684,25.5221,24.65673]},
    {"t":3.10841, "x":7.59744, "y":2.53363, "heading":-1.6427, "vx":-2.02231, "vy":0.27503, "omega":-0.20161, "ax":-8.92068, "ay":1.21316, "alpha":-0.81531, "fx":[-152.35069,-152.29865,-151.07719,-151.22628], "fy":[16.16992,16.47031,25.34262,24.55936]},
    {"t":3.14078, "x":7.52731, "y":2.54317, "heading":-1.64923, "vx":-2.31104, "vy":0.3143, "omega":-0.228, "ax":-8.91849, "ay":1.21284, "alpha":-0.78362, "fx":[-152.28857,-152.24086,-151.07003,-151.20452], "fy":[16.36022,16.60318,25.1235,24.43353]},
    {"t":3.17314, "x":7.44783, "y":2.55398, "heading":-1.65661, "vx":-2.59971, "vy":0.35356, "omega":-0.25336, "ax":-8.91568, "ay":1.21243, "alpha":-0.74316, "fx":[-152.20936,-152.1662,-151.05938,-151.17765], "fy":[16.59711,16.77975,24.85054,24.265]},
    {"t":3.20551, "x":7.35902, "y":2.56606, "heading":-1.66481, "vx":-2.88828, "vy":0.3928, "omega":-0.27741, "ax":-8.91193, "ay":1.21188, "alpha":-0.68973, "fx":[-152.1048,-152.06621,-151.04296,-151.14341], "fy":[16.90078,17.02316,24.50062,24.03049]},
    {"t":3.23788, "x":7.26086, "y":2.5794, "heading":-1.67379, "vx":-3.17674, "vy":0.43203, "omega":-0.29974, "ax":-8.90668, "ay":1.21111, "alpha":-0.61593, "fx":[-151.96009,-151.92592,-151.01658,-151.09758], "fy":[17.30699,17.37363,24.03329,23.68887]},
    {"t":3.27025, "x":7.15338, "y":2.59402, "heading":-1.68349, "vx":-3.46502, "vy":0.47123, "omega":-0.31967, "ax":-8.89881, "ay":1.20996, "alpha":-0.50739, "fx":[-151.7458,-151.71608,-150.9717,-151.03136], "fy":[17.88566,17.9079,23.37095,23.16003]},
    {"t":3.30261, "x":7.03656, "y":2.60991, "heading":-1.69383, "vx":-3.75305, "vy":0.51039, "omega":-0.3361, "ax":-8.88574, "ay":1.20806, "alpha":-0.33209, "fx":[-151.39394,-151.37079,-150.88793,-150.92305], "fy":[18.79444,18.79327,22.34332,22.26369]},
    {"t":3.33498, "x":6.91043, "y":2.62706, "heading":-1.70471, "vx":-4.04066, "vy":0.54949, "omega":-0.34685, "ax":-8.85986, "ay":1.20429, "alpha":-0.00122, "fx":[-150.70469,-150.70456,-150.70281,-150.70294], "fy":[20.47815,20.47814,20.49101,20.49101]},
    {"t":3.36735, "x":6.77501, "y":2.64548, "heading":-1.71594, "vx":-4.32742, "vy":0.58847, "omega":-0.34688, "ax":-8.78554, "ay":1.19352, "alpha":0.85907, "fx":[-148.73621,-148.92205,-150.10947,-149.99029], "fy":[24.86461,24.71294,16.00293,15.62532]},
    {"t":3.39971, "x":6.63034, "y":2.66515, "heading":-1.72717, "vx":-4.61179, "vy":0.6271, "omega":-0.31908, "ax":-7.6101, "ay":1.03371, "alpha":9.73462, "fx":[-114.19314,-132.6853,-141.98334,-128.92058], "fy":[70.72051,52.01601,-13.21491,-39.18884]},
    {"t":3.43208, "x":6.47708, "y":2.68599, "heading":-1.73749, "vx":-4.8581, "vy":0.66056, "omega":-0.004, "ax":-0.05904, "ay":-0.0425, "alpha":0.0952, "fx":[-0.70981,-1.21382,-1.29857,-0.79459], "fy":[-0.51329,-0.42846,-0.93246,-1.01732]},
    {"t":3.46445, "x":6.31981, "y":2.70735, "heading":-1.73762, "vx":-4.86001, "vy":0.65918, "omega":-0.00092, "ax":-0.01774, "ay":-0.13086, "alpha":0.00007, "fx":[-0.30151,-0.30186,-0.30191,-0.30157], "fy":[-2.22582,-2.22576,-2.22611,-2.22616]},
    {"t":3.49682, "x":6.1625, "y":2.72861, "heading":-1.73765, "vx":-4.86059, "vy":0.65495, "omega":-0.00091, "ax":-0.05341, "ay":-0.40041, "alpha":0.0, "fx":[-0.90841,-0.9084,-0.9084,-0.90841], "fy":[-6.8109,-6.81091,-6.8109,-6.8109]},
    {"t":3.52918, "x":6.00515, "y":2.7496, "heading":-1.73768, "vx":-4.86232, "vy":0.64199, "omega":-0.00091, "ax":-0.15686, "ay":-1.22695, "alpha":-0.00001, "fx":[-2.66812,-2.66805,-2.66803,-2.66811], "fy":[-20.87009,-20.8701,-20.87003,-20.87001]},
    {"t":3.56155, "x":5.84768, "y":2.76974, "heading":-1.73771, "vx":-4.86739, "vy":0.60227, "omega":-0.00091, "ax":-0.37544, "ay":-3.34015, "alpha":-0.00009, "fx":[-6.38648,-6.38595,-6.38587,-6.3864], "fy":[-56.81524,-56.81532,-56.81492,-56.81484]},
    {"t":3.59392, "x":5.68994, "y":2.78748, "heading":-1.73774, "vx":-4.87955, "vy":0.49416, "omega":-0.00092, "ax":-0.49341, "ay":-6.11415, "alpha":-0.0003, "fx":[-8.39405,-8.39172,-8.39144,-8.39378], "fy":[-104.00029,-104.00056,-103.99971,-103.99945]},
    {"t":3.62628, "x":5.53175, "y":2.80027, "heading":-1.73777, "vx":-4.89552, "vy":0.29627, "omega":-0.00093, "ax":-0.26737, "ay":-7.67204, "alpha":-0.00065, "fx":[-4.55128,-4.54531,-4.54448,-4.55045], "fy":[-130.49957,-130.4999,-130.49897,-130.49864]},
    {"t":3.65865, "x":5.37315, "y":2.80585, "heading":-1.7378, "vx":-4.90417, "vy":0.04794, "omega":-0.00095, "ax":0.15069, "ay":-8.3164, "alpha":-0.00204, "fx":[2.55133,2.5712,2.5749,2.55502], "fy":[-141.46039,-141.46033,-141.45864,-141.4587]},
    {"t":3.69102, "x":5.2145, "y":2.80304, "heading":-1.73783, "vx":-4.89929, "vy":-0.22123, "omega":-0.00101, "ax":0.65767, "ay":-8.58018, "alpha":-0.07587, "fx":[10.7191,11.47042,11.6563,10.90157], "fy":[-145.99566,-145.94747,-145.89664,-145.94593]},
    {"t":3.72339, "x":5.05627, "y":2.79139, "heading":-1.73786, "vx":-4.87801, "vy":-0.49895, "omega":-0.00347, "ax":2.10663, "ay":-8.44801, "alpha":-2.93848, "fx":[17.40031,42.90363,56.01224,27.01677], "fy":[-148.15478,-143.16604,-137.74844,-145.72354]},
    {"t":3.75575, "x":4.89949, "y":2.77081, "heading":-1.73798, "vx":-4.80982, "vy":-0.77239, "omega":-0.09858, "ax":5.15103, "ay":-6.447, "alpha":-10.14726, "fx":[21.24323,91.79203,139.14712,98.28756], "fy":[-149.50333,-120.7969,-58.92511,-109.42138]},
    {"t":3.78812, "x":4.7465, "y":2.74243, "heading":-1.74117, "vx":-4.6431, "vy":-0.98106, "omega":-0.42702, "ax":6.99427, "ay":-4.74053, "alpha":-9.30796, "fx":[71.89929,114.88654,147.27481,141.82156], "fy":[-133.59615,-100.03538,-38.14842,-50.76042]},
    {"t":3.82049, "x":4.59988, "y":2.7082, "heading":-1.75499, "vx":-4.41671, "vy":-1.1345, "omega":-0.72829, "ax":8.11876, "ay":-2.82811, "alpha":-7.67108, "fx":[117.17478,133.48182,151.08136,150.65344], "fy":[-95.51899,-72.72818,-16.08553,-8.08872]},
    {"t":3.84246, "x":4.50479, "y":2.68258, "heading":-1.77099, "vx":-4.23831, "vy":-1.19664, "omega":-0.89686, "ax":8.69717, "ay":-0.29962, "alpha":-6.42333, "fx":[146.16791,147.74984,151.28587,146.54177], "fy":[-39.00645,-36.03996,16.18073,38.47994]},
    {"t":3.86444, "x":4.41375, "y":2.65622, "heading":-1.7907, "vx":-4.04719, "vy":-1.20323, "omega":-1.03801, "ax":8.64862, "ay":1.65551, "alpha":-4.94933, "fx":[151.2295,152.20575,147.11605,137.89082], "fy":[11.41299,-2.25968,39.58227,63.90376]},
    {"t":3.88641, "x":4.32691, "y":2.63018, "heading":-1.81351, "vx":-3.85714, "vy":-1.16685, "omega":-1.14677, "ax":8.34762, "ay":3.00083, "alpha":-3.89307, "fx":[145.31757,150.34786,141.77845,130.51829], "fy":[44.67932,24.81218,56.20745,78.47391]},
    {"t":3.90838, "x":4.24416, "y":2.60526, "heading":-1.83871, "vx":-3.6737, "vy":-1.1009, "omega":-1.23232, "ax":8.00635, "ay":3.91232, "alpha":-3.14073, "fx":[137.62064,145.69089,136.56795,124.86318], "fy":[65.27121,45.15753,68.19249,87.56838]},
    {"t":3.93036, "x":4.16537, "y":2.58201, "heading":-1.86579, "vx":-3.49777, "vy":-1.01493, "omega":-1.30133, "ax":7.69448, "ay":4.5471, "alpha":-2.577, "fx":[130.81037,140.28059,131.88927,120.54318], "fy":[78.4311,60.20601,77.06346,93.67868]},
    {"t":3.95233, "x":4.09036, "y":2.56081, "heading":-1.89439, "vx":-3.32869, "vy":-0.91501, "omega":-1.35796, "ax":7.42641, "ay":5.00534, "alpha":-2.14024, "fx":[125.26232,135.0311,127.80643,117.18442], "fy":[87.28495,71.42703,83.81741,98.02816]},
    {"t":3.97431, "x":4.01901, "y":2.54191, "heading":-1.92423, "vx":-3.16549, "vy":-0.80502, "omega":-1.40499, "ax":7.19985, "ay":5.34758, "alpha":-1.79408, "fx":[120.8126,130.27082,124.26991,114.51622], "fy":[93.53521,79.94331,89.09734,101.2672]},
    {"t":3.99628, "x":3.95119, "y":2.52551, "heading":-1.9551, "vx":-3.00728, "vy":-0.68751, "omega":-1.44442, "ax":7.00856, "ay":5.61089, "alpha":-1.51462, "fx":[117.22879,126.07178,121.20188,112.35215], "fy":[98.12892,86.53897,93.32353,103.76737]},
    {"t":4.01826, "x":3.8868, "y":2.51176, "heading":-1.98684, "vx":-2.85327, "vy":-0.56421, "omega":-1.4777, "ax":6.84621, "ay":5.81871, "alpha":-1.28531, "fx":[114.31292,122.4062,118.52583,110.56353], "fy":[101.61785,91.749,96.77698,105.75422]},
    {"t":4.04023, "x":3.82575, "y":2.50076, "heading":-2.01931, "vx":-2.70283, "vy":-0.43635, "omega":-1.50594, "ax":6.70738, "ay":5.9863, "alpha":-1.09441, "fx":[111.91328,119.214,116.17534,109.06003], "fy":[104.33943,95.93954,99.65027,107.37173]},
    {"t":4.06221, "x":3.76798, "y":2.49262, "heading":-2.05241, "vx":-2.55543, "vy":-0.3048, "omega":-1.52999, "ax":6.58769, "ay":6.12398, "alpha":-0.9334, "fx":[109.91658,116.43012,114.09547,107.77696], "fy":[106.50938,99.36469,102.07864,108.71574]},
    {"t":4.08418, "x":3.71341, "y":2.4874, "heading":-2.08603, "vx":-2.41067, "vy":-0.17023, "omega":-1.5505, "ax":6.48367, "ay":6.23889, "alpha":-0.796, "fx":[108.23831,113.99457,112.24157,106.66698], "fy":[108.27106,102.20405,104.15923,109.85231]},
    {"t":4.10616, "x":3.662, "y":2.48517, "heading":-2.1201, "vx":-2.2682, "vy":-0.03314, "omega":-1.56799, "ax":6.39256, "ay":6.33611, "alpha":-0.67753, "fx":[106.8149,111.85542,110.5776,105.69484], "fy":[109.72306,104.58692,105.96328,110.82837]},
    {"t":4.12813, "x":3.6137, "y":2.48597, "heading":-2.15455, "vx":-2.12772, "vy":0.1061, "omega":-1.58288, "ax":6.3122, "ay":6.41935, "alpha":-0.57442, "fx":[105.5979,109.96888,109.07446,104.83376], "fy":[110.93519,106.60824,107.544,111.6781]},
    {"t":4.15011, "x":3.56847, "y":2.48985, "heading":-2.18934, "vx":-1.98902, "vy":0.24716, "omega":-1.59551, "ax":6.24085, "ay":6.49138, "alpha":-0.48394, "fx":[104.5499,108.29849,107.70855,104.06313], "fy":[111.95817,108.33889,108.94185,112.42694]},
    {"t":4.17208, "x":3.52627, "y":2.49685, "heading":-2.2244, "vx":-1.85188, "vy":0.3898, "omega":-1.60614, "ax":6.1771, "ay":6.55426, "alpha":-0.40393, "fx":[103.64166,106.81393,106.46068,103.36683], "fy":[112.8297,109.83271,110.18805,113.09421]},
    {"t":4.19405, "x":3.48707, "y":2.507, "heading":-2.25969, "vx":-1.71614, "vy":0.53383, "omega":-1.61502, "ax":6.11984, "ay":6.60962, "alpha":-0.33271, "fx":[102.84999,105.49004,105.3151,102.73211], "fy":[113.57833,111.1312,111.30699,113.69479]},
    {"t":4.21603, "x":3.45084, "y":2.52032, "heading":-2.29518, "vx":-1.58166, "vy":0.67908, "omega":-1.62233, "ax":6.06815, "ay":6.65871, "alpha":-0.26893, "fx":[102.15631,104.30581,104.25885,102.14877], "fy":[114.2261,112.26682,112.31804,114.24033]},
    {"t":4.238, "x":3.41754, "y":2.53685, "heading":-2.33083, "vx":-1.44831, "vy":0.8254, "omega":-1.62824, "ax":6.02125, "ay":6.70253, "alpha":-0.21149, "fx":[101.54555,103.24363,103.28118,101.60857], "fy":[114.79028,113.26527,113.23668,114.74007]},
    {"t":4.25998, "x":3.38717, "y":2.55661, "heading":-2.36661, "vx":-1.316, "vy":0.97268, "omega":-1.63288, "ax":6.02222, "ay":6.70968, "alpha":-0.14464, "fx":[101.81948,102.97747,103.04684,101.90109], "fy":[114.68171,113.64288,113.58247,114.61167]},
    {"t":4.2946, "x":3.34522, "y":2.5943, "heading":-2.42314, "vx":-1.10751, "vy":1.20497, "omega":-1.63789, "ax":6.06556, "ay":6.66913, "alpha":-0.08086, "fx":[102.81695,103.45607,103.52805,102.89283], "fy":[113.7634,113.18232,113.11802,113.69631]},
    {"t":4.32922, "x":3.31052, "y":2.64001, "heading":-2.47984, "vx":-0.89753, "vy":1.43585, "omega":-1.64069, "ax":6.11843, "ay":6.61886, "alpha":-0.00248, "fx":[104.0615,104.08074,104.08393,104.06469], "fy":[112.59527,112.57749,112.57459,112.59238]},
    {"t":4.36384, "x":3.28311, "y":2.69369, "heading":-2.53664, "vx":-0.68571, "vy":1.66499, "omega":-1.64078, "ax":6.18431, "ay":6.55492, "alpha":0.09615, "fx":[105.63708,104.90681,104.74695,105.48277], "fy":[111.07919,111.76962,111.91717,111.22343]},
    {"t":4.39846, "x":3.26308, "y":2.75526, "heading":-2.59345, "vx":-0.47161, "vy":1.89192, "omega":-1.63745, "ax":6.26865, "ay":6.47092, "alpha":0.22397, "fx":[107.67192,106.01862,105.56887,107.25203], "fy":[109.05636,110.66582,111.08889,109.4631]},
    {"t":4.43307, "x":3.25051, "y":2.82463, "heading":-2.65013, "vx":-0.2546, "vy":2.11593, "omega":-1.62969, "ax":6.38031, "ay":6.3558, "alpha":0.39611, "fx":[110.37155,107.55136,106.63687,109.54888], "fy":[106.25249,109.10994,109.99139,107.08735]},
    {"t":4.46769, "x":3.24552, "y":2.90169, "heading":-2.70655, "vx":-0.03371, "vy":2.33597, "omega":-1.61598, "ax":6.53482, "ay":6.18866, "alpha":0.64019, "fx":[114.08421,109.73608,108.10943,112.6919], "fy":[102.15239,106.8176,108.43937,103.65985]},
    {"t":4.50231, "x":3.24827, "y":2.98627, "heading":-2.7625, "vx":0.19252, "vy":2.55022, "omega":-1.59382, "ax":6.76165, "ay":5.92511, "alpha":1.01242, "fx":[119.43655,113.00095,110.30614,117.31158], "fy":[95.67404,103.21248,106.03914,98.21183]},
    {"t":4.53693, "x":3.25898, "y":3.07811, "heading":-2.81767, "vx":0.4266, "vy":2.75534, "omega":-1.55877, "ax":7.12245, "ay":5.45303, "alpha":1.64662, "fx":[127.60288,118.22493,113.976,124.79981], "fy":[84.1669,96.93427,101.78743,88.12928]},
    {"t":4.57155, "x":3.27802, "y":3.17676, "heading":-2.87164, "vx":0.67317, "vy":2.94412, "omega":-1.50176, "ax":7.75268, "ay":4.40251, "alpha":2.95229, "fx":[140.41171,127.42415,121.32881,138.3187], "fy":[59.62,83.9361,92.20363,63.78218]},
    {"t":4.60617, "x":3.30597, "y":3.28133, "heading":-2.92363, "vx":0.94157, "vy":3.09653, "omega":-1.39956, "ax":8.61232, "ay":0.9959, "alpha":6.67741, "fx":[151.79274,144.49187,140.9318,148.75625], "fy":[-6.44391,46.79674,54.1109,-26.70413]},
    {"t":4.64079, "x":3.34373, "y":3.38912, "heading":-2.97208, "vx":1.23972, "vy":3.13101, "omega":-1.16839, "ax":3.66121, "ay":-7.53972, "alpha":9.6373, "fx":[87.24782,120.24044,19.15623,22.4598], "fy":[-124.11171,-90.71898,-148.32143,-149.84167]},
    {"t":4.67541, "x":3.38884, "y":3.493, "heading":-3.01253, "vx":1.36647, "vy":2.86999, "omega":-0.83475, "ax":-1.65853, "ay":-8.64505, "alpha":5.18537, "fx":[1.31771,-6.97759,-64.65175,-42.53288], "fy":[-152.38104,-151.70925,-137.68602,-146.42298]},
    {"t":4.71003, "x":3.43515, "y":3.58717, "heading":-3.04143, "vx":1.30905, "vy":2.5707, "omega":-0.65524, "ax":-3.31617, "ay":-8.27417, "alpha":3.43827, "fx":[-34.51953,-48.08576,-79.96545,-63.05789], "fy":[-148.83256,-144.80524,-130.09248,-139.23505]},
    {"t":4.74465, "x":3.47848, "y":3.67121, "heading":-3.06411, "vx":1.19425, "vy":2.28426, "omega":-0.53621, "ax":-4.01156, "ay":-8.00426, "alpha":2.67683, "fx":[-51.06976,-63.44581,-85.99931,-72.42698], "fy":[-144.21277,-139.09475,-126.48537,-134.80799]},
    {"t":4.77927, "x":3.51742, "y":3.74549, "heading":-3.08267, "vx":1.05537, "vy":2.00715, "omega":-0.44354, "ax":-4.38507, "ay":-7.82793, "alpha":2.25163, "fx":[-60.25524,-71.18875,-89.19923,-77.71198], "fy":[-140.75369,-135.47624,-124.41608,-131.95715]},
    {"t":4.81389, "x":3.55133, "y":3.81029, "heading":-3.09803, "vx":0.90356, "vy":1.73616, "omega":-0.36559, "ax":-4.61653, "ay":-7.70674, "alpha":1.98086, "fx":[-66.02725,-75.81376,-91.17662,-81.0857], "fy":[-138.22685,-133.05649,-123.0802,-129.9944]},
    {"t":4.84851, "x":3.57985, "y":3.86578, "heading":-3.11068, "vx":0.74374, "vy":1.46935, "omega":-0.29701, "ax":-4.77356, "ay":-7.61904, "alpha":1.79358, "fx":[-69.96994,-78.88196,-92.51827,-83.41749], "fy":[-136.33493,-131.33818,-122.14813,-128.56971]},
    {"t":4.88313, "x":3.60273, "y":3.91208, "heading":-3.12097, "vx":0.57848, "vy":1.20559, "omega":-0.23492, "ax":-4.88693, "ay":-7.55286, "alpha":1.65645, "fx":[-72.82612,-81.06738,-93.48802,-85.11963], "fy":[-134.8766,-130.05684,-121.46118,-127.49346]},
    {"t":4.91775, "x":3.61983, "y":3.94929, "heading":-3.1291, "vx":0.4093, "vy":0.94411, "omega":-0.17757, "ax":-4.97256, "ay":-7.50124, "alpha":1.55175, "fx":[-74.98665,-82.70652,-94.22183,-86.41199], "fy":[-133.72282,-129.06335,-120.93384,-126.65544]},
    {"t":4.95236, "x":3.63102, "y":3.97748, "heading":-3.13525, "vx":0.23715, "vy":0.68443, "omega":-0.12385, "ax":-5.03948, "ay":-7.45988, "alpha":1.46922, "fx":[-76.67579,-83.98555,-94.7968,-87.42229], "fy":[-132.7896,-128.26823,-120.51604,-125.98764]},
    {"t":4.98698, "x":3.63621, "y":3.9967, "heading":-3.13953, "vx":0.06269, "vy":0.42617, "omega":-0.07299, "ax":-4.56914, "ay":-7.70453, "alpha":1.43681, "fx":[-68.77851,-75.3095,-86.80539,-79.98556], "fy":[-136.19617,-132.59121,-125.4365,-129.98362]},
    {"t":4.99408, "x":3.63654, "y":3.99953, "heading":-3.14005, "vx":0.03026, "vy":0.37149, "omega":-0.06279, "ax":-3.52614, "ay":-8.23186, "alpha":1.4899, "fx":[-50.62219,-55.90896,-69.73828,-63.64495], "fy":[-143.9207,-141.8408,-135.63091,-138.69402]},
    {"t":5.00118, "x":3.63667, "y":4.00196, "heading":-3.1405, "vx":0.00524, "vy":0.31307, "omega":-0.05222, "ax":-2.39028, "ay":-8.62955, "alpha":1.51848, "fx":[-31.41459,-34.88098,-50.54453,-45.79173], "fy":[-149.29773,-148.41567,-143.87264,-145.55866]},
    {"t":5.00827, "x":3.63664, "y":4.00397, "heading":-3.14087, "vx":-0.01172, "vy":0.25182, "omega":-0.04144, "ax":-1.21896, "ay":-8.87183, "alpha":1.51904, "fx":[-12.12105,-13.48194,-30.14032,-27.19353], "fy":[-152.10381,-151.88194,-149.48781,-150.15583]},
    {"t":5.01537, "x":3.63653, "y":4.00553, "heading":-3.14116, "vx":-0.02038, "vy":0.18886, "omega":-0.03066, "ax":-0.07396, "ay":-8.95699, "alpha":1.49271, "fx":[6.34224,7.02464,-9.67639,-8.72261], "fy":[-152.48654,-152.35561,-152.21123,-152.36966]},
    {"t":5.02247, "x":3.63638, "y":4.00664, "heading":-3.14138, "vx":-0.0209, "vy":0.12529, "omega":-0.02007, "ax":0.9935, "ay":-8.90521, "alpha":1.44487, "fx":[23.29729,25.69784,9.76571,8.83586], "fy":[-150.87204,-150.38901,-152.24386,-152.39534]},
    {"t":5.02957, "x":3.63626, "y":4.00731, "heading":-3.14152, "vx":-0.01385, "vy":0.06209, "omega":-0.00981, "ax":1.95145, "ay":-8.74928, "alpha":1.38294, "fx":[38.37687,42.05483,27.41899,24.9235], "fy":[-147.80654,-146.71881,-150.12232,-150.64351]},
    {"t":5.03666, "x":3.63621, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
