{
 "name":"CRC_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.769989013671875, "y":2.473950645757208, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1814448833465576, "y":2.3292245864868164, "heading":-5.497787143782137, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639350414276123, "y":2.275085687637329, "heading":0.7853981633974483, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.083290100097656, "y":3.1521356105804443, "heading":1.1147241661703176, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505573749542236, "y":3.9750468730926514, "heading":0.3759604525363033, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036134719848633, "y":3.5744190216064453, "heading":-0.716542025881889, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.360968112945557, "y":2.859785795211792, "heading":-1.597105480235168, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.371795654296875, "y":2.1451523303985596, "heading":-0.39269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.769989013671875 m", "val":2.769989013671875}, "y":{"exp":"2.473950645757208 m", "val":2.473950645757208}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1814448833465576 m", "val":3.1814448833465576}, "y":{"exp":"2.3292245864868164 m", "val":2.3292245864868164}, "heading":{"exp":"-5.497787143782137 rad", "val":-5.497787143782137}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639350414276123 m", "val":5.639350414276123}, "y":{"exp":"2.275085687637329 m", "val":2.275085687637329}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.083290100097656 m", "val":6.083290100097656}, "y":{"exp":"3.1521356105804443 m", "val":3.1521356105804443}, "heading":{"exp":"1.1147241661703176 rad", "val":1.1147241661703176}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505573749542236 m", "val":6.505573749542236}, "y":{"exp":"3.9750468730926514 m", "val":3.9750468730926514}, "heading":{"exp":"0.3759604525363033 rad", "val":0.3759604525363033}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036134719848633 m", "val":7.036134719848633}, "y":{"exp":"3.5744190216064453 m", "val":3.5744190216064453}, "heading":{"exp":"-0.716542025881889 rad", "val":-0.716542025881889}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.360968112945557 m", "val":7.360968112945557}, "y":{"exp":"2.859785795211792 m", "val":2.859785795211792}, "heading":{"exp":"-1.5971054802351679 rad", "val":-1.597105480235168}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.371795654296875 m", "val":7.371795654296875}, "y":{"exp":"2.1451523303985596 m", "val":2.1451523303985596}, "heading":{"exp":"-0.39269908169872414 rad", "val":-0.39269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87832,1.91764,2.54471,3.13817,3.61111,3.98553,4.64573],
  "samples":[
    {"t":0.0, "x":2.76999, "y":2.47395, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49029, "ay":-0.46155, "alpha":-17.54728, "fx":[-68.09879,-12.12002,66.85849,-17.77422], "fy":[-11.13312,-67.92912,-16.87616,66.62862]},
    {"t":0.02583, "x":2.76983, "y":2.4738, "heading":-2.35619, "vx":-0.01267, "vy":-0.01192, "omega":-0.4533, "ax":-0.46163, "ay":-0.4628, "alpha":-17.56867, "fx":[-68.04741,-11.35681,66.86646,-16.77696], "fy":[-11.39687,-68.05415,-16.81369,66.87554]},
    {"t":0.05167, "x":2.76934, "y":2.47333, "heading":-2.3679, "vx":-0.02459, "vy":-0.02388, "omega":-0.90714, "ax":-0.42887, "ay":-0.46341, "alpha":-17.59176, "fx":[-68.09452,-11.12124,66.64376,-14.66248], "fy":[-11.05475,-68.08546,-17.64504,67.35729]},
    {"t":0.0775, "x":2.76857, "y":2.47256, "heading":-2.39134, "vx":-0.03567, "vy":-0.03585, "omega":-1.36159, "ax":-0.38982, "ay":-0.46349, "alpha":-17.61695, "fx":[-68.23282,-11.38676,66.17632,-11.31137], "fy":[-10.08967,-68.03283,-19.2947,67.98414]},
    {"t":0.10333, "x":2.76751, "y":2.47148, "heading":-2.42651, "vx":-0.04574, "vy":-0.04782, "omega":-1.81668, "ax":-0.34148, "ay":-0.46363, "alpha":-17.64401, "fx":[-68.43823,-12.11291,65.43169,-6.56564], "fy":[-8.47275,-67.89703,-21.65767,68.58583]},
    {"t":0.12916, "x":2.76622, "y":2.47009, "heading":-2.47344, "vx":-0.05456, "vy":-0.0598, "omega":-2.27248, "ax":-0.28002, "ay":-0.46543, "alpha":-17.67102, "fx":[-68.66709,-13.24122,64.37271,-0.24642], "fy":[-6.1581,-67.67363,-24.60017,68.87564]},
    {"t":0.155, "x":2.76472, "y":2.46839, "heading":-2.53215, "vx":-0.06179, "vy":-0.07182, "omega":-2.72897, "ax":-0.20107, "ay":-0.47223, "alpha":-17.69274, "fx":[-68.85022,-14.68758,62.97356,7.79585], "fy":[-3.07319,-67.35907,-27.96123,68.40567]},
    {"t":0.18083, "x":2.76305, "y":2.46638, "heading":-2.60264, "vx":-0.06699, "vy":-0.08402, "omega":-3.18602, "ax":-0.10075, "ay":-0.48941, "alpha":-17.69841, "fx":[-68.87992,-16.32763,61.23753,17.57234], "fy":[0.90128,-66.96049,-31.5548,66.53523]},
    {"t":0.20666, "x":2.76129, "y":2.46404, "heading":-2.68495, "vx":-0.06959, "vy":-0.09666, "omega":-3.64322, "ax":0.02274, "ay":-0.5233, "alpha":-17.67036, "fx":[-68.57781,-17.96701,59.21706,28.77157], "fy":[5.97691,-66.51253,-35.17038,62.47475]},
    {"t":0.2325, "x":2.7595, "y":2.46137, "heading":-2.77906, "vx":-0.069, "vy":-0.11018, "omega":-4.0997, "ax":0.16884, "ay":-0.57628, "alpha":-17.58574, "fx":[-67.60269,-19.27454,57.03944,40.55958], "fy":[12.5741,-66.10751,-38.56734,55.50556]},
    {"t":0.25833, "x":2.75777, "y":2.45833, "heading":-2.88497, "vx":-0.06464, "vy":-0.12507, "omega":-4.55399, "ax":0.34314, "ay":-0.63511, "alpha":-17.42045, "fx":[-65.11777,-19.61231,54.94673,51.57392], "fy":[21.66879,-65.95099,-41.45199,45.40261]},
    {"t":0.28416, "x":2.75622, "y":2.45489, "heading":-3.00261, "vx":-0.05578, "vy":-0.14148, "omega":-5.00401, "ax":0.59976, "ay":-0.64615, "alpha":-17.11893, "fx":[-58.08527,-17.53423,53.36672,60.33917], "fy":[36.0135,-66.44109,-43.41144,32.80664]},
    {"t":0.30999, "x":2.75498, "y":2.45102, "heading":-3.13188, "vx":-0.04028, "vy":-0.15817, "omega":-5.44624, "ax":1.29915, "ay":-0.48428, "alpha":-16.01722, "fx":[-27.39158,-9.0793,53.03684,65.9336], "fy":[61.80222,-67.95123,-43.73477,19.13031]},
    {"t":0.33583, "x":2.75437, "y":2.44677, "heading":3.01061, "vx":-0.00672, "vy":-0.17068, "omega":-5.86001, "ax":3.05543, "ay":-0.94611, "alpha":-9.8121, "fx":[53.6664,16.85715,55.14495,68.36028], "fy":[41.04133,-66.17269,-40.92227,5.97284]},
    {"t":0.36166, "x":2.75521, "y":2.44205, "heading":2.85923, "vx":0.07221, "vy":-0.19512, "omega":-6.11348, "ax":3.99419, "ay":-1.13347, "alpha":-3.5139, "fx":[68.15864,56.21551,60.90375,68.36472], "fy":[3.58334,-38.70012,-31.51138,-5.3508]},
    {"t":0.38749, "x":2.75841, "y":2.43663, "heading":2.70131, "vx":0.17539, "vy":-0.2244, "omega":-6.20425, "ax":4.24163, "ay":-0.78796, "alpha":0.29999, "fx":[66.98658,67.56949,67.68555,67.11441], "fy":[-14.41549,-11.41331,-10.53552,-13.67355]},
    {"t":0.41333, "x":2.76436, "y":2.43057, "heading":2.54103, "vx":0.28496, "vy":-0.24476, "omega":-6.19651, "ax":4.16944, "ay":-0.48348, "alpha":3.00813, "fx":[63.2914,68.65623,66.71738,66.10639], "fy":[-26.57058,-2.56541,15.76333,-17.32942]},
    {"t":0.43916, "x":2.77311, "y":2.42409, "heading":2.38096, "vx":0.39267, "vy":-0.25725, "omega":-6.1188, "ax":4.01368, "ay":-0.26725, "alpha":4.5787, "fx":[58.30071,68.77779,60.68092,67.12092], "fy":[-36.35467,-1.77399,32.16622,-11.00904]},
    {"t":0.46499, "x":2.78459, "y":2.41735, "heading":2.22289, "vx":0.49635, "vy":-0.26415, "omega":-6.00052, "ax":3.78937, "ay":0.222, "alpha":6.05253, "fx":[52.18471,68.72094,56.82243,62.90783], "fy":[-44.74575,-4.33898,38.75719,24.42541]},
    {"t":0.49082, "x":2.79868, "y":2.4106, "heading":2.06788, "vx":0.59424, "vy":-0.25841, "omega":-5.84416, "ax":3.06096, "ay":0.67392, "alpha":9.98076, "fx":[44.92356,68.37031,55.80718,25.2791], "fy":[-52.05389,-8.4812,40.32323,63.00745]},
    {"t":0.51666, "x":2.81505, "y":2.40415, "heading":1.91691, "vx":0.67332, "vy":-0.24101, "omega":-5.58633, "ax":2.63456, "ay":0.56253, "alpha":12.1565, "fx":[36.35185,67.60398,56.50441,6.84226], "fy":[-58.36793,-13.3998,39.42133,68.06858]},
    {"t":0.54249, "x":2.83333, "y":2.39811, "heading":1.7726, "vx":0.74137, "vy":-0.22647, "omega":-5.27229, "ax":2.42497, "ay":0.37244, "alpha":13.16637, "fx":[26.25848,66.37748,58.00612,3.3507], "fy":[-63.54489,-18.60964,37.23595,68.56931]},
    {"t":0.56832, "x":2.85329, "y":2.39239, "heading":1.6364, "vx":0.80402, "vy":-0.21685, "omega":-4.93217, "ax":2.25773, "ay":0.18778, "alpha":13.83682, "fx":[14.35816,64.70161,59.78513,4.52778], "fy":[-67.22665,-23.82824,34.35357,68.62571]},
    {"t":0.59415, "x":2.87481, "y":2.38685, "heading":1.50899, "vx":0.86234, "vy":-0.212, "omega":-4.57473, "ax":2.0769, "ay":0.03067, "alpha":14.42099, "fx":[0.38779,62.61745,61.55949,7.32453], "fy":[-68.72271,-28.88776,31.10072,68.45731]},
    {"t":0.61999, "x":2.89778, "y":2.38138, "heading":1.39081, "vx":0.91599, "vy":-0.21121, "omega":-4.20219, "ax":1.86567, "ay":-0.07633, "alpha":15.00253, "fx":[-15.55377,60.1852,63.18354,10.6605], "fy":[-66.92019,-33.67869,27.68595,68.06563]},
    {"t":0.64582, "x":2.92206, "y":2.3759, "heading":1.28226, "vx":0.96419, "vy":-0.21318, "omega":-3.81463, "ax":1.6336, "ay":-0.10958, "alpha":15.57485, "fx":[-32.40156,57.47993,64.58863,14.07117], "fy":[-60.56895,-38.1238,24.25781,67.47659]},
    {"t":0.67165, "x":2.94752, "y":2.37036, "heading":1.18372, "vx":1.00639, "vy":-0.21601, "omega":-3.41229, "ax":1.41508, "ay":-0.06022, "alpha":16.06526, "fx":[-47.80735,54.59038,65.75101,17.32785], "fy":[-49.32838,-42.16588,20.93125,66.73906]},
    {"t":0.69749, "x":2.97399, "y":2.36476, "heading":1.09557, "vx":1.04295, "vy":-0.21757, "omega":-2.99728, "ax":1.24998, "ay":0.04875, "alpha":16.39793, "fx":[-59.22028,51.61715,66.67421,20.30634], "fy":[-34.85263,-45.764,17.79982,65.91252]},
    {"t":0.72332, "x":3.00135, "y":2.35915, "heading":1.01814, "vx":1.07524, "vy":-0.21631, "omega":-2.57368, "ax":1.15316, "ay":0.1737, "alpha":16.56537, "fx":[-65.75268,48.66791,67.37873,22.93527], "fy":[-20.07414,-48.89419,14.94001,65.05897]},
    {"t":0.74915, "x":3.02951, "y":2.35362, "heading":0.95165, "vx":1.10503, "vy":-0.21182, "omega":-2.14575, "ax":1.11046, "ay":0.28106, "alpha":16.6208, "fx":[-68.40258,45.85071,67.89502,25.17426], "fy":[-7.25108,-51.55012,12.41199,64.23737]},
    {"t":0.77498, "x":3.05842, "y":2.34824, "heading":0.89622, "vx":1.13371, "vy":-0.20456, "omega":-1.71638, "ax":1.0986, "ay":0.35919, "alpha":16.62356, "fx":[-68.7636,43.26803,68.2576,27.00222], "fy":[2.78926,-53.74063,10.2611,63.50004]},
    {"t":0.80082, "x":3.08808, "y":2.34308, "heading":0.85188, "vx":1.16209, "vy":-0.19528, "omega":-1.28695, "ax":1.09953, "ay":0.41038, "alpha":16.61154, "fx":[-68.0994,41.01304,68.50046,28.40898], "fy":[10.13378,-55.48495,8.52075,62.89097]},
    {"t":0.82665, "x":3.11847, "y":2.33817, "heading":0.81864, "vx":1.1905, "vy":-0.18468, "omega":-0.85783, "ax":1.10275, "ay":0.44125, "alpha":16.60279, "fx":[-67.18221,39.16699,68.65363,29.38921], "fy":[15.16699,-56.80736,7.21557,62.44531]},
    {"t":0.85248, "x":3.14959, "y":2.33355, "heading":0.79648, "vx":1.21898, "vy":-0.17328, "omega":-0.42893, "ax":1.10309, "ay":0.45802, "alpha":16.60411, "fx":[-66.42659,37.79692,68.74087,29.93832], "fy":[18.2649,-57.73227,6.36396,62.18925]},
    {"t":0.87832, "x":3.18144, "y":2.32922, "heading":0.7854, "vx":1.24748, "vy":-0.16145, "omega":0.0, "ax":4.23498, "ay":0.96787, "alpha":0.0, "fx":[67.23347,67.23347,67.23347,67.23347], "fy":[15.36572,15.36572,15.36572,15.36572]},
    {"t":0.91184, "x":3.22565, "y":2.32436, "heading":0.7854, "vx":1.38946, "vy":-0.129, "omega":0.0, "ax":4.26064, "ay":0.84456, "alpha":0.0, "fx":[67.64086,67.64086,67.64086,67.64086], "fy":[13.40797,13.40797,13.40797,13.40797]},
    {"t":0.94537, "x":3.27463, "y":2.32051, "heading":0.7854, "vx":1.53231, "vy":-0.10069, "omega":0.0, "ax":4.28582, "ay":0.70127, "alpha":0.0, "fx":[68.04053,68.04053,68.04053,68.04053], "fy":[11.13312,11.13312,11.13312,11.13312]},
    {"t":0.9789, "x":3.32841, "y":2.31752, "heading":0.7854, "vx":1.676, "vy":-0.07717, "omega":0.0, "ax":4.30876, "ay":0.53599, "alpha":0.0, "fx":[68.40465,68.40465,68.40465,68.40465], "fy":[8.50929,8.50929,8.50929,8.50929]},
    {"t":1.01242, "x":3.38702, "y":2.31524, "heading":0.7854, "vx":1.82045, "vy":-0.0592, "omega":0.0, "ax":4.32656, "ay":0.35353, "alpha":0.0, "fx":[68.68723,68.68723,68.68723,68.68723], "fy":[5.61255,5.61255,5.61255,5.61255]},
    {"t":1.04595, "x":3.45049, "y":2.31345, "heading":0.7854, "vx":1.96551, "vy":-0.04735, "omega":0.0, "ax":4.3355, "ay":0.19349, "alpha":0.0, "fx":[68.82921,68.82921,68.82921,68.82921], "fy":[3.07172,3.07172,3.07172,3.07172]},
    {"t":1.07947, "x":3.51882, "y":2.31197, "heading":0.7854, "vx":2.11086, "vy":-0.04086, "omega":0.0, "ax":4.33735, "ay":0.0962, "alpha":0.0, "fx":[68.85865,68.85865,68.85865,68.85865], "fy":[1.52728,1.52728,1.52728,1.52728]},
    {"t":1.113, "x":3.59203, "y":2.31066, "heading":0.7854, "vx":2.25628, "vy":-0.03764, "omega":0.0, "ax":4.33645, "ay":0.04529, "alpha":0.0, "fx":[68.84438,68.84438,68.84438,68.84438], "fy":[0.71905,0.71905,0.71905,0.71905]},
    {"t":1.14653, "x":3.67011, "y":2.30942, "heading":0.7854, "vx":2.40166, "vy":-0.03612, "omega":0.0, "ax":4.33445, "ay":0.01258, "alpha":0.0, "fx":[68.81263,68.81263,68.81263,68.81263], "fy":[0.19972,0.19972,0.19972,0.19972]},
    {"t":1.18005, "x":3.75306, "y":2.30822, "heading":0.7854, "vx":2.54698, "vy":-0.0357, "omega":0.0, "ax":4.3315, "ay":-0.01127, "alpha":0.0, "fx":[68.76578,68.76578,68.76578,68.76578], "fy":[-0.17899,-0.17899,-0.17899,-0.17899]},
    {"t":1.21358, "x":3.84089, "y":2.30701, "heading":0.7854, "vx":2.6922, "vy":-0.03608, "omega":0.0, "ax":4.32728, "ay":-0.03023, "alpha":0.0, "fx":[68.69872,68.69872,68.69872,68.69872], "fy":[-0.47988,-0.47988,-0.47988,-0.47988]},
    {"t":1.24711, "x":3.93358, "y":2.30579, "heading":0.7854, "vx":2.83728, "vy":-0.03709, "omega":0.0, "ax":4.32094, "ay":-0.0466, "alpha":0.0, "fx":[68.59811,68.59811,68.59811,68.59811], "fy":[-0.73976,-0.73976,-0.73976,-0.73976]},
    {"t":1.28063, "x":4.03113, "y":2.30452, "heading":0.7854, "vx":2.98215, "vy":-0.03865, "omega":0.0, "ax":4.31044, "ay":-0.06255, "alpha":0.0, "fx":[68.43133,68.43133,68.43133,68.43133], "fy":[-0.99306,-0.99306,-0.99306,-0.99306]},
    {"t":1.31416, "x":4.13354, "y":2.30319, "heading":0.7854, "vx":3.12666, "vy":-0.04075, "omega":0.0, "ax":4.28956, "ay":-0.08212, "alpha":0.0, "fx":[68.09997,68.09997,68.09997,68.09997], "fy":[-1.30373,-1.30373,-1.30373,-1.30373]},
    {"t":1.34769, "x":4.24077, "y":2.30177, "heading":0.7854, "vx":3.27047, "vy":-0.0435, "omega":0.0, "ax":4.22749, "ay":-0.12233, "alpha":0.0, "fx":[67.11451,67.11451,67.11451,67.11451], "fy":[-1.94212,-1.94212,-1.94212,-1.94212]},
    {"t":1.38121, "x":4.3528, "y":2.30025, "heading":0.7854, "vx":3.41221, "vy":-0.0476, "omega":0.0, "ax":-0.14394, "ay":-1.16589, "alpha":0.0, "fx":[-2.28518,-2.28518,-2.28518,-2.28518], "fy":[-18.50941,-18.50941,-18.50941,-18.50941]},
    {"t":1.41474, "x":4.46711, "y":2.298, "heading":0.7854, "vx":3.40738, "vy":-0.08669, "omega":0.0, "ax":-4.22969, "ay":-0.00793, "alpha":0.0, "fx":[-67.14945,-67.14945,-67.14945,-67.14945], "fy":[-0.12588,-0.12588,-0.12588,-0.12588]},
    {"t":1.44827, "x":4.57897, "y":2.29508, "heading":0.7854, "vx":3.26557, "vy":-0.08696, "omega":0.0, "ax":-4.29034, "ay":0.03261, "alpha":0.0, "fx":[-68.11222,-68.11222,-68.11222,-68.11222], "fy":[0.51778,0.51778,0.51778,0.51778]},
    {"t":1.48179, "x":4.68605, "y":2.29219, "heading":0.7854, "vx":3.12173, "vy":-0.08587, "omega":0.0, "ax":-4.31064, "ay":0.05061, "alpha":0.0, "fx":[-68.43457,-68.43457,-68.43457,-68.43457], "fy":[0.80352,0.80352,0.80352,0.80352]},
    {"t":1.51532, "x":4.78828, "y":2.28934, "heading":0.7854, "vx":2.97721, "vy":-0.08417, "omega":0.0, "ax":-4.32075, "ay":0.06354, "alpha":0.0, "fx":[-68.59508,-68.59508,-68.59508,-68.59508], "fy":[1.00876,1.00876,1.00876,1.00876]},
    {"t":1.54884, "x":4.88567, "y":2.28655, "heading":0.7854, "vx":2.83235, "vy":-0.08204, "omega":0.0, "ax":-4.32675, "ay":0.07514, "alpha":0.0, "fx":[-68.69027,-68.69027,-68.69027,-68.69027], "fy":[1.19291,1.19291,1.19291,1.19291]},
    {"t":1.58237, "x":4.9782, "y":2.28384, "heading":0.7854, "vx":2.68729, "vy":-0.07952, "omega":0.0, "ax":-4.33065, "ay":0.08686, "alpha":0.0, "fx":[-68.75231,-68.75231,-68.75231,-68.75231], "fy":[1.37897,1.37897,1.37897,1.37897]},
    {"t":1.6159, "x":5.06586, "y":2.28123, "heading":0.7854, "vx":2.5421, "vy":-0.07661, "omega":0.0, "ax":-4.33333, "ay":0.09957, "alpha":0.0, "fx":[-68.79481,-68.79481,-68.79481,-68.79481], "fy":[1.58067,1.58067,1.58067,1.58067]},
    {"t":1.64942, "x":5.14865, "y":2.27871, "heading":0.7854, "vx":2.39682, "vy":-0.07327, "omega":0.0, "ax":-4.33519, "ay":0.11403, "alpha":0.0, "fx":[-68.82431,-68.82431,-68.82431,-68.82431], "fy":[1.81037,1.81037,1.81037,1.81037]},
    {"t":1.68295, "x":5.22657, "y":2.27632, "heading":0.7854, "vx":2.25148, "vy":-0.06945, "omega":0.0, "ax":-4.33643, "ay":0.13124, "alpha":0.0, "fx":[-68.84394,-68.84394,-68.84394,-68.84394], "fy":[2.08359,2.08359,2.08359,2.08359]},
    {"t":1.71648, "x":5.29962, "y":2.27407, "heading":0.7854, "vx":2.10609, "vy":-0.06505, "omega":0.0, "ax":-4.3371, "ay":0.15277, "alpha":0.0, "fx":[-68.85466,-68.85466,-68.85466,-68.85466], "fy":[2.42534,2.42534,2.42534,2.42534]},
    {"t":1.75, "x":5.36779, "y":2.27197, "heading":0.7854, "vx":1.96068, "vy":-0.05992, "omega":0.0, "ax":-4.33711, "ay":0.18185, "alpha":0.0, "fx":[-68.8548,-68.8548,-68.8548,-68.8548], "fy":[2.88692,2.88692,2.88692,2.88692]},
    {"t":1.78353, "x":5.43109, "y":2.27006, "heading":0.7854, "vx":1.81528, "vy":-0.05383, "omega":0.0, "ax":-4.33585, "ay":0.2284, "alpha":0.0, "fx":[-68.83482,-68.83482,-68.83482,-68.83482], "fy":[3.62606,3.62606,3.62606,3.62606]},
    {"t":1.81706, "x":5.48951, "y":2.26839, "heading":0.7854, "vx":1.66991, "vy":-0.04617, "omega":0.0, "ax":-4.06778, "ay":1.522, "alpha":0.0, "fx":[-64.57892,-64.57892,-64.57892,-64.57892], "fy":[24.16284,24.16284,24.16284,24.16284]},
    {"t":1.85058, "x":5.54321, "y":2.2677, "heading":0.7854, "vx":1.53353, "vy":0.00486, "omega":0.0, "ax":-3.15031, "ay":2.99335, "alpha":0.0, "fx":[-50.01342,-50.01342,-50.01342,-50.01342], "fy":[47.5217,47.5217,47.5217,47.5217]},
    {"t":1.88411, "x":5.59286, "y":2.26954, "heading":0.7854, "vx":1.42791, "vy":0.10521, "omega":0.0, "ax":-2.45217, "ay":3.58979, "alpha":0.0, "fx":[-38.93005,-38.93005,-38.93005,-38.93005], "fy":[56.99059,56.99059,56.99059,56.99059]},
    {"t":1.91764, "x":5.63935, "y":2.27509, "heading":0.7854, "vx":1.3457, "vy":0.22557, "omega":0.0, "ax":-2.16922, "ay":3.68415, "alpha":2.31292, "fx":[-45.51754,-43.97125,-19.66239,-28.60036], "fy":[51.87266,53.14212,66.12767,62.81195]},
    {"t":1.94175, "x":5.67118, "y":2.2816, "heading":0.7854, "vx":1.29338, "vy":0.31442, "omega":0.05578, "ax":-2.16452, "ay":3.68833, "alpha":2.28829, "fx":[-45.36773,-43.76943,-19.73614,-28.58009], "fy":[51.99888,53.30224,66.10115,62.81739]},
    {"t":1.96587, "x":5.70174, "y":2.29025, "heading":0.78674, "vx":1.24118, "vy":0.40338, "omega":0.11097, "ax":-2.15942, "ay":3.69286, "alpha":2.26108, "fx":[-45.21313,-43.53245,-19.80998,-28.57363], "fy":[52.12804,53.4892,66.07416,62.81621]},
    {"t":1.98999, "x":5.73105, "y":2.30106, "heading":0.78942, "vx":1.1891, "vy":0.49245, "omega":0.16551, "ax":-2.15383, "ay":3.6978, "alpha":2.23102, "fx":[-45.05111,-43.25837,-19.88517,-28.5801], "fy":[52.26228,53.70374,66.04627,62.80875]},
    {"t":2.01411, "x":5.7591, "y":2.31401, "heading":0.79341, "vx":1.13715, "vy":0.58163, "omega":0.21932, "ax":-2.1477, "ay":3.70319, "alpha":2.19781, "fx":[-44.87848,-42.94486,-19.96327,-28.59849], "fy":[52.40414,53.94674,66.01695,62.79541]},
    {"t":2.03823, "x":5.7859, "y":2.32911, "heading":0.7987, "vx":1.08535, "vy":0.67094, "omega":0.27232, "ax":-2.14091, "ay":3.70909, "alpha":2.16106, "fx":[-44.69132,-42.58909,-20.04618,-28.62759], "fy":[52.5567,54.21926,65.98553,62.77665]},
    {"t":2.06235, "x":5.81146, "y":2.34637, "heading":0.80527, "vx":1.03372, "vy":0.7604, "omega":0.32444, "ax":-2.13336, "ay":3.71558, "alpha":2.12033, "fx":[-44.48482,-42.1877,-20.13619,-28.66595], "fy":[52.72364,54.52253,65.95121,62.75303]},
    {"t":2.08646, "x":5.83577, "y":2.3658, "heading":0.81309, "vx":0.98226, "vy":0.85002, "omega":0.37558, "ax":-2.1249, "ay":3.72275, "alpha":2.07505, "fx":[-44.25302,-41.73663,-20.23604,-28.7118], "fy":[52.90944,54.85799,65.91301,62.72522]},
    {"t":2.11058, "x":5.85884, "y":2.38738, "heading":0.82215, "vx":0.93101, "vy":0.9398, "omega":0.42563, "ax":-2.11536, "ay":3.7307, "alpha":2.02453, "fx":[-43.98845,-41.23103,-20.34904,-28.76296], "fy":[53.11958,55.22729,65.86972,62.69405]},
    {"t":2.1347, "x":5.88068, "y":2.41113, "heading":0.83242, "vx":0.88, "vy":1.02978, "omega":0.47446, "ax":-2.10451, "ay":3.73957, "alpha":1.96792, "fx":[-43.68162,-40.66505,-20.47915,-28.8167], "fy":[53.36083,55.63237,65.81985,62.66059]},
    {"t":2.15882, "x":5.90129, "y":2.43705, "heading":0.84386, "vx":0.82924, "vy":1.11997, "omega":0.52192, "ax":-2.09207, "ay":3.74951, "alpha":1.9041, "fx":[-43.32026,-40.03155,-20.63122,-28.86953], "fy":[53.64164,56.07549,65.76158,62.62618]},
    {"t":2.18294, "x":5.92068, "y":2.46516, "heading":0.85645, "vx":0.77878, "vy":1.2104, "omega":0.56784, "ax":-2.07767, "ay":3.76073, "alpha":1.83164, "fx":[-42.88829,-39.32176,-20.81126,-28.91692], "fy":[53.97271,56.55929,65.69253,62.59261]},
    {"t":2.20706, "x":5.93886, "y":2.49544, "heading":0.87014, "vx":0.72867, "vy":1.30111, "omega":0.61202, "ax":-2.06083, "ay":3.77347, "alpha":1.74863, "fx":[-42.36414,-38.52468,-21.02681,-28.95284], "fy":[54.36777,57.08696,65.60968,62.56227]},
    {"t":2.23117, "x":5.95584, "y":2.52792, "heading":0.88491, "vx":0.67897, "vy":1.39212, "omega":0.65419, "ax":-2.04087, "ay":3.78808, "alpha":1.65247, "fx":[-41.71818,-37.62638,-21.28762,-28.96906], "fy":[54.84466,57.66231,65.50896,62.5384]},
    {"t":2.25529, "x":5.97162, "y":2.5626, "heading":0.90068, "vx":0.62975, "vy":1.48348, "omega":0.69405, "ax":-2.01688, "ay":3.80498, "alpha":1.53953, "fx":[-40.90862,-36.60874,-21.60661,-28.95405], "fy":[55.42696,58.29004,65.38482,62.52555]},
    {"t":2.27941, "x":5.98622, "y":2.59948, "heading":0.91742, "vx":0.5811, "vy":1.57525, "omega":0.73118, "ax":-1.98754, "ay":3.82474, "alpha":1.40458, "fx":[-39.87454,-35.44771,-22.00144,-28.89097], "fy":[56.14634,58.97598,65.22936,62.53025]},
    {"t":2.30353, "x":5.99966, "y":2.63859, "heading":0.93506, "vx":0.53317, "vy":1.66749, "omega":0.76506, "ax":-1.95087, "ay":3.84811, "alpha":1.23979, "fx":[-38.52378,-34.11051,-22.49723,-28.75425], "fy":[57.04589,59.72749,65.03094,62.56224]},
    {"t":2.32765, "x":6.01195, "y":2.67993, "heading":0.95351, "vx":0.48611, "vy":1.7603, "omega":0.79496, "ax":-1.90378, "ay":3.87615, "alpha":1.033, "fx":[-36.71056,-32.55104,-23.13121,-28.50278], "fy":[58.18463,60.55382,64.77146,62.6367]},
    {"t":2.35177, "x":6.02312, "y":2.72351, "heading":0.97268, "vx":0.4402, "vy":1.85379, "omega":0.81987, "ax":-1.8412, "ay":3.91019, "alpha":0.76432, "fx":[-34.19196,-30.70227,-23.96149,-28.06573], "fy":[59.64229,61.46659,64.42118,62.77861]},
    {"t":2.37588, "x":6.0332, "y":2.76936, "heading":0.99246, "vx":0.39579, "vy":1.9481, "omega":0.83831, "ax":-1.75416, "ay":3.9519, "alpha":0.39944, "fx":[-30.53758,-28.4628,-25.08467,-27.30929], "fy":[61.51814,62.47975,63.92749,63.03201]},
    {"t":2.4, "x":6.04224, "y":2.81749, "heading":1.01268, "vx":0.35348, "vy":2.04341, "omega":0.84794, "ax":-1.62549, "ay":4.00251, "alpha":-0.12488, "fx":[-24.93136,-25.67223,-26.67416,-25.94549], "fy":[63.8934,63.60788,63.18808,63.4819]},
    {"t":2.42412, "x":6.05029, "y":2.86794, "heading":1.03313, "vx":0.31428, "vy":2.13995, "omega":0.84493, "ax":-1.41869, "ay":4.059, "alpha":-0.93233, "fx":[-15.73265,-22.06323,-29.07488,-23.22037], "fy":[66.61307,64.85871,61.97632,64.31013]},
    {"t":2.44824, "x":6.05746, "y":2.92073, "heading":1.0535, "vx":0.28006, "vy":2.23784, "omega":0.82244, "ax":-1.04468, "ay":4.09485, "alpha":-2.27349, "fx":[0.2665,-17.16322,-33.07366,-16.3699], "fy":[68.24359,66.20497,59.68553,65.90097]},
    {"t":2.47236, "x":6.06391, "y":2.97589, "heading":1.07334, "vx":0.25487, "vy":2.3366, "omega":0.76761, "ax":-0.15335, "ay":3.9165, "alpha":-5.00628, "fx":[26.55224,-10.0825,-40.81027,14.60214], "fy":[62.62226,67.48105,54.13156,64.47434]},
    {"t":2.49648, "x":6.07001, "y":3.03339, "heading":1.09185, "vx":0.25117, "vy":2.43106, "omega":0.64687, "ax":0.8999, "ay":1.76944, "alpha":-14.32393, "fx":[54.43985,0.91625,-58.21292,60.00287], "fy":[40.71722,67.98464,32.48014,-28.81746]},
    {"t":2.52059, "x":6.07633, "y":3.09254, "heading":1.10745, "vx":0.27287, "vy":2.47374, "omega":0.3014, "ax":1.3094, "ay":-0.21745, "alpha":-15.99517, "fx":[66.75702,18.86762,-49.63918,47.16533], "fy":[13.87174,64.96882,-43.66334,-48.98623]},
    {"t":2.54471, "x":6.08329, "y":3.15214, "heading":1.11472, "vx":0.30445, "vy":2.46849, "omega":-0.08438, "ax":2.17299, "ay":-1.17126, "alpha":-12.7652, "fx":[67.93373,44.10998,-15.73769,41.68508], "fy":[-5.19084,49.92323,-65.17882,-53.93211]},
    {"t":2.56518, "x":6.08998, "y":3.20241, "heading":1.113, "vx":0.34892, "vy":2.44452, "omega":-0.34561, "ax":2.44429, "ay":-2.03181, "alpha":-9.5944, "fx":[65.36217,63.85064,-9.8461,35.85257], "fy":[-19.47946,15.62894,-67.00914,-58.16627]},
    {"t":2.58564, "x":6.09763, "y":3.25201, "heading":1.10592, "vx":0.39894, "vy":2.40294, "omega":-0.54195, "ax":2.27104, "ay":-2.9888, "alpha":-6.2667, "fx":[60.93979,58.82905,-6.96849,31.41704], "fy":[-30.83058,-30.44479,-67.71096,-60.81105]},
    {"t":2.6061, "x":6.10627, "y":3.30055, "heading":1.09483, "vx":0.44542, "vy":2.34178, "omega":-0.67019, "ax":1.92879, "ay":-3.4765, "alpha":-4.78354, "fx":[56.00818,43.80148,-5.29519,27.96933], "fy":[-39.24106,-50.89104,-68.06639,-62.56936]},
    {"t":2.62657, "x":6.11579, "y":3.34775, "heading":1.08112, "vx":0.48489, "vy":2.27064, "omega":-0.76808, "ax":1.67917, "ay":-3.71257, "alpha":-4.06084, "fx":[51.32955,34.27765,-4.20724,25.232], "fy":[-45.31424,-58.37087,-68.27796,-63.79616]},
    {"t":2.64703, "x":6.12606, "y":3.39344, "heading":1.0654, "vx":0.51925, "vy":2.19466, "omega":-0.85119, "ax":1.50182, "ay":-3.85045, "alpha":-3.59097, "fx":[47.18812,28.62019,-3.44652,23.00842], "fy":[-49.71002,-61.69897,-68.41732,-64.68878]},
    {"t":2.6675, "x":6.137, "y":3.43754, "heading":1.04798, "vx":0.54998, "vy":2.11587, "omega":-0.92467, "ax":1.36913, "ay":-3.94118, "alpha":-3.24177, "fx":[43.62478,25.0431,-2.88647,21.16257], "fy":[-52.94189,-63.45731,-68.51568,-65.3618]},
    {"t":2.68796, "x":6.14854, "y":3.48002, "heading":1.02906, "vx":0.578, "vy":2.03521, "omega":-0.99101, "ax":1.26564, "ay":-4.00523, "alpha":-2.96682, "fx":[40.58628,22.64254,-2.45739,19.60038], "fy":[-55.36749,-64.50323,-68.58869,-65.88456]},
    {"t":2.70843, "x":6.16064, "y":3.52083, "heading":1.00878, "vx":0.6039, "vy":1.95325, "omega":-1.05172, "ax":1.18246, "ay":-4.0526, "alpha":-2.74363, "fx":[37.99414,20.95741,-2.11758,18.25565], "fy":[-57.22767,-65.17839,-68.64499,-66.30086]},
    {"t":2.72889, "x":6.17324, "y":3.55995, "heading":0.98726, "vx":0.6281, "vy":1.87032, "omega":-1.10787, "ax":1.11408, "ay":-4.08884, "alpha":-2.55878, "fx":[35.77164,19.73555,-1.84055,17.08078], "fy":[-58.68413,-65.64011,-68.68973,-66.63942]},
    {"t":2.74935, "x":6.18633, "y":3.59737, "heading":0.96459, "vx":0.6509, "vy":1.78664, "omega":-1.16023, "ax":1.05686, "ay":-4.11732, "alpha":-2.40336, "fx":[33.85233,18.82933,-1.6086,16.0408], "fy":[-59.84665,-65.96925,-68.72616,-66.91974]},
    {"t":2.76982, "x":6.19987, "y":3.63307, "heading":0.94084, "vx":0.67253, "vy":1.70239, "omega":-1.20942, "ax":1.00828, "ay":-4.14018, "alpha":-2.27104, "fx":[32.18139,18.14717,-1.40941,15.10955], "fy":[-60.791,-66.21101,-68.7564,-67.15545]},
    {"t":2.79028, "x":6.21384, "y":3.66704, "heading":0.91609, "vx":0.69316, "vy":1.61766, "omega":-1.25589, "ax":0.96652, "ay":-4.15888, "alpha":-2.15722, "fx":[30.7145,17.62942,-1.23413,14.26709], "fy":[-61.57045,-66.3924,-68.78192,-67.3563]},
    {"t":2.81075, "x":6.22823, "y":3.69927, "heading":0.89039, "vx":0.71294, "vy":1.53255, "omega":-1.30004, "ax":0.93025, "ay":-4.1744, "alpha":-2.0584, "fx":[29.416,17.23566,-1.07619,13.49803], "fy":[-62.22317,-66.53047,-68.80376,-67.52941]},
    {"t":2.83121, "x":6.24302, "y":3.72976, "heading":0.86379, "vx":0.73198, "vy":1.44713, "omega":-1.34216, "ax":0.89845, "ay":-4.18746, "alpha":-1.97191, "fx":[28.25724,16.93747,-0.93057,12.79026], "fy":[-62.77699,-66.63646,-68.82265,-67.68013]},
    {"t":2.85167, "x":6.25818, "y":3.7585, "heading":0.83632, "vx":0.75036, "vy":1.36143, "omega":-1.38251, "ax":0.87036, "ay":-4.19858, "alpha":-1.89568, "fx":[27.2151,16.71434,-0.79339,12.13422], "fy":[-63.25257,-66.71807,-68.83915,-67.8125]},
    {"t":2.87214, "x":6.27372, "y":3.78548, "heading":0.80803, "vx":0.76817, "vy":1.27551, "omega":-1.42131, "ax":0.84535, "ay":-4.20814, "alpha":-1.82805, "fx":[26.27078,16.55099,-0.66153,11.52221], "fy":[-63.66547,-66.78073,-68.85367,-67.92963]},
    {"t":2.8926, "x":6.28962, "y":3.8107, "heading":0.77894, "vx":0.78547, "vy":1.1894, "omega":-1.45872, "ax":0.82296, "ay":-4.21644, "alpha":-1.76769, "fx":[25.40894,16.43585,-0.53246,10.94802], "fy":[-64.0276,-66.8284,-68.86653,-68.03395]},
    {"t":2.91307, "x":6.30586, "y":3.83416, "heading":0.74909, "vx":0.80231, "vy":1.10311, "omega":-1.49489, "ax":0.80279, "ay":-4.2237, "alpha":-1.71353, "fx":[24.61694,16.3599,-0.4041,10.40659], "fy":[-64.34817,-66.86405,-68.87795,-68.12741]},
    {"t":2.93353, "x":6.32245, "y":3.85585, "heading":0.7185, "vx":0.81874, "vy":1.01668, "omega":-1.52996, "ax":0.78452, "ay":-4.2301, "alpha":-1.66469, "fx":[23.88433,16.31604,-0.2747,9.89374], "fy":[-64.63442,-66.88992,-68.88813,-68.21153]},
    {"t":2.95399, "x":6.33937, "y":3.87577, "heading":0.68719, "vx":0.8348, "vy":0.93011, "omega":-1.56402, "ax":0.7679, "ay":-4.23578, "alpha":-1.62044, "fx":[23.20236,16.29852,-0.14276,9.40607], "fy":[-64.89209,-66.90779,-68.89719,-68.28757]},
    {"t":2.97446, "x":6.35661, "y":3.89392, "heading":0.65519, "vx":0.85051, "vy":0.84343, "omega":-1.59718, "ax":0.75272, "ay":-4.24085, "alpha":-1.58015, "fx":[22.56371,16.30264,-0.00701,8.94071], "fy":[-65.12576,-66.91906,-68.90525,-68.35655]},
    {"t":2.99492, "x":6.37418, "y":3.91029, "heading":0.6225, "vx":0.86591, "vy":0.75665, "omega":-1.62952, "ax":0.7388, "ay":-4.2454, "alpha":-1.54332, "fx":[21.96219,16.32449,0.1337,8.49533], "fy":[-65.33915,-66.92486,-68.91236,-68.41929]},
    {"t":3.01539, "x":6.39205, "y":3.92488, "heading":0.58915, "vx":0.88103, "vy":0.66977, "omega":-1.6611, "ax":0.72598, "ay":-4.24951, "alpha":-1.50949, "fx":[21.39254,16.36077,0.28033,8.06796], "fy":[-65.53528,-66.92615,-68.91858,-68.4765]},
    {"t":3.03585, "x":6.41023, "y":3.9377, "heading":0.55516, "vx":0.89589, "vy":0.5828, "omega":-1.69199, "ax":0.71413, "ay":-4.25324, "alpha":-1.4783, "fx":[20.85027,16.40865,0.43377,7.65697], "fy":[-65.71663,-66.92372,-68.92394,-68.52875]},
    {"t":3.05632, "x":6.42872, "y":3.94873, "heading":0.52054, "vx":0.9105, "vy":0.49577, "omega":-1.72225, "ax":0.70316, "ay":-4.25663, "alpha":-1.4494, "fx":[20.33154,16.46568,0.59477,7.26102], "fy":[-65.88525,-66.91827,-68.92843,-68.57654]},
    {"t":3.07678, "x":6.4475, "y":3.95799, "heading":0.48529, "vx":0.92489, "vy":0.40866, "omega":-1.75191, "ax":0.69297, "ay":-4.25973, "alpha":-1.42252, "fx":[19.83302,16.5297,0.76404,6.879], "fy":[-66.04284,-66.91037,-68.93205,-68.62028]},
    {"t":3.09724, "x":6.46657, "y":3.96546, "heading":0.44944, "vx":0.93907, "vy":0.32149, "omega":-1.78102, "ax":0.68348, "ay":-4.26258, "alpha":-1.39741, "fx":[19.35184,16.59883,0.94218,6.51001], "fy":[-66.19082,-66.90057,-68.93476,-68.66034]},
    {"t":3.11771, "x":6.48593, "y":3.97115, "heading":0.41299, "vx":0.95306, "vy":0.23426, "omega":-1.80961, "ax":0.67461, "ay":-4.26521, "alpha":-1.37384, "fx":[18.88554,16.67134,1.12972,6.15331], "fy":[-66.33038,-66.88933,-68.93655,-68.69702]},
    {"t":3.13817, "x":6.50557, "y":3.97505, "heading":0.37596, "vx":0.96687, "vy":0.14697, "omega":-1.83773, "ax":0.67005, "ay":-4.26405, "alpha":-1.36447, "fx":[18.54697,16.87282,1.30541,5.82511], "fy":[-66.39265,-66.79818,-68.8948,-68.69394]},
    {"t":3.15448, "x":6.52143, "y":3.97688, "heading":0.34599, "vx":0.97779, "vy":0.07743, "omega":-1.85998, "ax":0.6699, "ay":-4.26229, "alpha":-1.40263, "fx":[18.5521,17.3296,1.18981,5.46933], "fy":[-66.38651,-66.67412,-68.8893,-68.7181]},
    {"t":3.17079, "x":6.53747, "y":3.97757, "heading":0.31566, "vx":0.98872, "vy":0.00792, "omega":-1.88286, "ax":0.66972, "ay":-4.26037, "alpha":-1.4435, "fx":[18.55162,17.80976,1.07363,5.09441], "fy":[-66.38165,-66.53998,-68.883,-68.74146]},
    {"t":3.1871, "x":6.55368, "y":3.97714, "heading":0.28495, "vx":0.99964, "vy":-0.06156, "omega":-1.9064, "ax":0.66951, "ay":-4.25827, "alpha":-1.48738, "fx":[18.5451,18.31522,0.95681,4.69851], "fy":[-66.37815,-66.39461,-68.87581,-68.76382]},
    {"t":3.20341, "x":6.57007, "y":3.97557, "heading":0.25386, "vx":1.01056, "vy":-0.131, "omega":-1.93065, "ax":0.66925, "ay":-4.25595, "alpha":-1.53455, "fx":[18.53208,18.84815,0.83929,4.27953], "fy":[-66.37611,-66.23669,-68.86764,-68.78489]},
    {"t":3.21971, "x":6.58664, "y":3.97286, "heading":0.22237, "vx":1.02147, "vy":-0.20041, "omega":-1.95568, "ax":0.66893, "ay":-4.25339, "alpha":-1.58536, "fx":[18.512,19.41101,0.72097,3.83505], "fy":[-66.37565,-66.06469,-68.85838,-68.80433]},
    {"t":3.23602, "x":6.60339, "y":3.96903, "heading":0.19048, "vx":1.03238, "vy":-0.26978, "omega":-1.98153, "ax":0.66855, "ay":-4.25056, "alpha":-1.6402, "fx":[18.48428,20.00659,0.60176,3.36225], "fy":[-66.37688,-65.8768,-68.84788,-68.82174]},
    {"t":3.25233, "x":6.62031, "y":3.96406, "heading":0.15817, "vx":1.04329, "vy":-0.3391, "omega":-2.00828, "ax":0.66809, "ay":-4.24742, "alpha":-1.69953, "fx":[18.44821,20.63808,0.48153,2.85788], "fy":[-66.37994,-65.67093,-68.836,-68.8366]},
    {"t":3.26864, "x":6.63742, "y":3.95797, "heading":0.12541, "vx":1.05418, "vy":-0.40837, "omega":-2.036, "ax":0.66753, "ay":-4.2439, "alpha":-1.76387, "fx":[18.403,21.30914,0.36011,2.31808], "fy":[-66.38498,-65.44456,-68.82253,-68.84825]},
    {"t":3.28495, "x":6.6547, "y":3.95074, "heading":0.09221, "vx":1.06507, "vy":-0.47758, "omega":-2.06477, "ax":0.66686, "ay":-4.23996, "alpha":-1.83381, "fx":[18.34773,22.02401,0.23732,1.73836], "fy":[-66.39216,-65.19473,-68.80724,-68.8559]},
    {"t":3.30126, "x":6.67216, "y":3.94239, "heading":0.05854, "vx":1.07594, "vy":-0.54672, "omega":-2.09467, "ax":0.66603, "ay":-4.23552, "alpha":-1.91007, "fx":[18.28134,22.78758,0.11291,1.11334], "fy":[-66.40168,-64.91788,-68.78982,-68.85849]},
    {"t":3.31756, "x":6.68979, "y":3.93291, "heading":0.02438, "vx":1.08681, "vy":-0.6158, "omega":-2.12582, "ax":0.66503, "ay":-4.23048, "alpha":-1.99348, "fx":[18.20259,23.60557,-0.01345,0.4366], "fy":[-66.41376,-64.60969,-68.76992,-68.85472]},
    {"t":3.33387, "x":6.7076, "y":3.92231, "heading":-0.01029, "vx":1.09765, "vy":-0.68479, "omega":-2.15833, "ax":0.6638, "ay":-4.22474, "alpha":-2.08503, "fx":[18.11,24.48467,-0.14213,-0.29961], "fy":[-66.42864,-64.2649,-68.74706,-68.84284]},
    {"t":3.35018, "x":6.72559, "y":3.91058, "heading":-0.04549, "vx":1.10848, "vy":-0.75369, "omega":-2.19234, "ax":0.66227, "ay":-4.21815, "alpha":-2.1859, "fx":[18.00184,25.43277,-0.27366,-1.10472], "fy":[-66.4466,-63.87704,-68.72063,-68.8206]},
    {"t":3.36649, "x":6.74376, "y":3.89773, "heading":-0.08124, "vx":1.11928, "vy":-0.82248, "omega":-2.22798, "ax":0.66038, "ay":-4.21053, "alpha":-2.29752, "fx":[17.87599,26.4592,-0.4087,-1.99031], "fy":[-66.46799,-63.43807,-68.68984,-68.78499]},
    {"t":3.3828, "x":6.7621, "y":3.88375, "heading":-0.11758, "vx":1.13005, "vy":-0.89115, "omega":-2.26545, "ax":0.65802, "ay":-4.20164, "alpha":-2.42164, "fx":[17.72993,27.5751,-0.54814,-2.97078], "fy":[-66.49319,-62.93791,-68.65361,-68.73194]},
    {"t":3.39911, "x":6.78062, "y":3.86866, "heading":-0.15453, "vx":1.14078, "vy":-0.95967, "omega":-2.30495, "ax":0.65504, "ay":-4.19119, "alpha":-2.56037, "fx":[17.56053,28.79379,-0.6932,-4.06422], "fy":[-66.52266,-62.36372,-68.61048,-68.6559]},
    {"t":3.41541, "x":6.79931, "y":3.85245, "heading":-0.19212, "vx":1.15146, "vy":-1.02802, "omega":-2.3467, "ax":0.65125, "ay":-4.17876, "alpha":-2.7164, "fx":[17.36395,30.13135,-0.84557,-5.29364], "fy":[-66.55693,-61.69903,-68.55839,-68.54912]},
    {"t":3.43172, "x":6.81817, "y":3.83513, "heading":-0.23039, "vx":1.16208, "vy":-1.09617, "omega":-2.391, "ax":0.64637, "ay":-4.16381, "alpha":-2.89308, "fx":[17.13532,31.60723,-1.0077,-6.68873], "fy":[-66.59665,-60.92237,-68.49434,-68.40059]},
    {"t":3.44803, "x":6.83721, "y":3.8167, "heading":-0.26938, "vx":1.17262, "vy":-1.16407, "omega":-2.43818, "ax":0.64, "ay":-4.14557, "alpha":-3.09469, "fx":[16.86848,33.24502,-1.18324,-8.28834], "fy":[-66.64258,-60.00535,-68.41378,-68.19433]},
    {"t":3.46434, "x":6.85642, "y":3.79717, "heading":-0.30914, "vx":1.18306, "vy":-1.23168, "omega":-2.48865, "ax":0.63157, "ay":-4.12299, "alpha":-3.3268, "fx":[16.55543,35.07343,-1.37795,-10.14413], "fy":[-66.69567,-58.90989,-68.30953,-67.90655]},
    {"t":3.48065, "x":6.8758, "y":3.77653, "heading":-0.34973, "vx":1.19336, "vy":-1.29892, "omega":-2.54291, "ax":0.62021, "ay":-4.09448, "alpha":-3.59681, "fx":[16.18562,37.12718,-1.60143,-12.32596], "fy":[-66.75702,-57.58404,-68.16941,-67.50088]},
    {"t":3.49696, "x":6.89534, "y":3.7548, "heading":-0.3912, "vx":1.20347, "vy":-1.36569, "omega":-2.60156, "ax":0.60457, "ay":-4.05768, "alpha":-3.91477, "fx":[15.74483,39.44783,-1.87104,-14.92982], "fy":[-66.82799,-55.95578,-67.97113,-66.91989]},
    {"t":3.51326, "x":6.91505, "y":3.73199, "heading":-0.43363, "vx":1.21333, "vy":-1.43187, "omega":-2.66541, "ax":0.58242, "ay":-4.00883, "alpha":-4.29501, "fx":[15.21342,42.08366,-2.22191,-18.08951], "fy":[-66.9102,-53.92363,-67.66899,-66.06974]},
    {"t":3.52957, "x":6.93491, "y":3.70811, "heading":-0.47709, "vx":1.22283, "vy":-1.49725, "omega":-2.73545, "ax":0.5499, "ay":-3.94141, "alpha":-4.75985, "fx":[14.56346,45.08732,-2.73763,-21.99287], "fy":[-67.0055,-51.34243,-67.15221,-64.79112]},
    {"t":3.54588, "x":6.95493, "y":3.68317, "heading":-0.5217, "vx":1.2318, "vy":-1.56152, "omega":-2.81308, "ax":0.4989, "ay":-3.84213, "alpha":-5.35292, "fx":[13.75387,48.50746,-3.67886,-26.9008], "fy":[-67.11588,-48.00263,-66.06532,-62.80287]},
    {"t":3.56219, "x":6.97508, "y":3.65719, "heading":-0.56758, "vx":1.23994, "vy":-1.62418, "omega":-2.90037, "ax":0.40087, "ay":-3.66513, "alpha":-6.24512, "fx":[12.72159,52.36663,-6.47828,-33.15375], "fy":[-67.243,-43.60223,-62.30946,-59.59196]},
    {"t":3.5785, "x":6.99536, "y":3.63021, "heading":-0.61488, "vx":1.24647, "vy":-1.68395, "omega":-3.00222, "ax":0.20956, "ay":-1.77186, "alpha":-14.05347, "fx":[11.36486,56.61569,-13.56354,-41.10927], "fy":[-67.38672,-37.70905,46.7841,-54.20661]},
    {"t":3.59481, "x":7.01571, "y":3.60252, "heading":-0.66384, "vx":1.24989, "vy":-1.71285, "omega":-3.23141, "ax":0.2806, "ay":-1.22144, "alpha":-15.98353, "fx":[9.50632,61.01872,-1.93367,-50.77236], "fy":[-67.54072,-29.76381,64.73218,-44.99298]},
    {"t":3.61111, "x":7.03613, "y":3.57442, "heading":-0.71654, "vx":1.25447, "vy":-1.73277, "omega":-3.49208, "ax":0.05387, "ay":-1.21416, "alpha":-15.84484, "fx":[4.3411,58.75981,-5.6229,-54.05699], "fy":[-67.48759,-32.32758,62.4426,-39.73031]},
    {"t":3.62403, "x":7.05234, "y":3.55195, "heading":-0.76163, "vx":1.25516, "vy":-1.74845, "omega":-3.69665, "ax":-0.82972, "ay":-1.72907, "alpha":-13.75946, "fx":[-5.51194,48.16455,-40.80046,-54.54151], "fy":[-67.00037,-45.33855,41.01406,-38.47626]},
    {"t":3.63694, "x":7.06847, "y":3.52923, "heading":-0.80935, "vx":1.24445, "vy":-1.77077, "omega":-3.87429, "ax":-1.82297, "ay":-2.86465, "alpha":-7.58437, "fx":[-20.04622,16.90535,-58.37073,-54.25231], "fy":[-63.53646,-62.41456,-17.83323,-38.12965]},
    {"t":3.64985, "x":7.08439, "y":3.50613, "heading":-0.85937, "vx":1.22091, "vy":-1.80775, "omega":-3.97221, "ax":-2.88909, "ay":-2.85552, "alpha":-1.92887, "fx":[-41.01094,-37.11132,-52.68271,-52.66052], "fy":[-51.45601,-53.0598,-37.44721,-39.37096]},
    {"t":3.66276, "x":7.09991, "y":3.48255, "heading":-0.91066, "vx":1.18361, "vy":-1.84462, "omega":-3.99712, "ax":-3.47731, "ay":-2.13306, "alpha":2.12968, "fx":[-61.43548,-60.24324,-50.36885,-48.7718], "fy":[-21.9655,-27.53373,-42.90209,-43.05433]},
    {"t":3.67567, "x":7.1149, "y":3.45856, "heading":-0.96227, "vx":1.13872, "vy":-1.87216, "omega":-3.96962, "ax":-3.48344, "ay":-1.45367, "alpha":5.61482, "fx":[-64.19898,-66.04004,-50.03921,-40.93017], "fy":[13.8307,-12.05333,-44.48535,-49.60439]},
    {"t":3.68858, "x":7.12931, "y":3.43426, "heading":-1.01352, "vx":1.09375, "vy":-1.89093, "omega":-3.89713, "ax":-3.17213, "ay":-1.0725, "alpha":8.40267, "fx":[-55.49303,-67.57634,-50.60959,-27.76032], "fy":[36.51553,-2.60143,-44.55753,-57.46358]},
    {"t":3.70149, "x":7.14317, "y":3.40976, "heading":-1.06383, "vx":1.05279, "vy":-1.90478, "omega":-3.78864, "ax":-2.78957, "ay":-0.85563, "alpha":10.60132, "fx":[-46.22633,-67.81356,-51.59341,-11.51286], "fy":[48.50366,3.96075,-43.9007,-62.89888]},
    {"t":3.7144, "x":7.15653, "y":3.3851, "heading":-1.11275, "vx":1.01677, "vy":-1.91582, "omega":-3.65177, "ax":-2.4652, "ay":-0.6798, "alpha":12.19063, "fx":[-38.58954,-67.53759,-52.75312,2.33273], "fy":[55.249,8.96923,-42.85232,-64.53528]},
    {"t":3.72731, "x":7.16945, "y":3.36031, "heading":-1.15989, "vx":0.98495, "vy":-1.9246, "omega":-3.49438, "ax":-2.23756, "ay":-0.52721, "alpha":13.22018, "fx":[-32.37102,-67.01781,-53.96334,11.26075], "fy":[59.41226,13.0332,-41.58669,-64.33837]},
    {"t":3.74022, "x":7.18198, "y":3.33541, "heading":-1.20501, "vx":0.95606, "vy":-1.93141, "omega":-3.3237, "ax":-2.08769, "ay":-0.40192, "alpha":13.86717, "fx":[-27.17348,-66.3685,-55.15552,16.12292], "fy":[62.17167,16.46145,-40.20518,-63.95093]},
    {"t":3.75313, "x":7.19415, "y":3.31044, "heading":-1.24792, "vx":0.9291, "vy":-1.9366, "omega":-3.14466, "ax":-1.98877, "ay":-0.30112, "alpha":14.28327, "fx":[-22.711,-65.64734,-56.29244,18.35836], "fy":[64.08912,19.4263,-38.77137,-63.86609]},
    {"t":3.76604, "x":7.20598, "y":3.28542, "heading":-1.28852, "vx":0.90343, "vy":-1.94048, "omega":-2.96025, "ax":-1.92176, "ay":-0.21916, "alpha":14.56158, "fx":[-18.79865,-64.88797,-57.35477,19.00422], "fy":[65.45926,22.03179,-37.32741,-64.08099]},
    {"t":3.77896, "x":7.21748, "y":3.26034, "heading":-1.32674, "vx":0.87862, "vy":-1.94331, "omega":-2.77225, "ax":-1.87489, "ay":-0.15103, "alpha":14.75522, "fx":[-15.31759,-64.11241,-58.33356,18.70281], "fy":[66.4508,24.34495,-35.90258,-64.48427]},
    {"t":3.79187, "x":7.22867, "y":3.23524, "heading":-1.36253, "vx":0.85441, "vy":-1.94526, "omega":-2.58175, "ax":-1.84095, "ay":-0.09311, "alpha":14.89489, "fx":[-12.19021,-63.33648,-59.22594,17.84666], "fy":[67.16815,26.41127,-34.51796,-64.97449]},
    {"t":3.80478, "x":7.23955, "y":3.21012, "heading":-1.39587, "vx":0.83064, "vy":-1.94647, "omega":-2.38944, "ax":-1.81548, "ay":-0.04295, "alpha":14.99895, "fx":[-9.36479,-62.57238,-60.03266,16.68163], "fy":[67.68052,28.2631,-33.18918,-65.48167]},
    {"t":3.81769, "x":7.25012, "y":3.18499, "heading":-1.42671, "vx":0.8072, "vy":-1.94702, "omega":-2.19579, "ax":-1.7956, "ay":0.00109, "alpha":15.07886, "fx":[-6.80619,-61.82996,-60.75655,15.36652], "fy":[68.03662,29.92428,-31.92808,-65.96357]},
    {"t":3.8306, "x":7.26039, "y":3.15985, "heading":-1.45506, "vx":0.78402, "vy":-1.94701, "omega":-2.00111, "ax":-1.77948, "ay":0.04006, "alpha":15.14198, "fx":[-4.4901,-61.11745,-61.40159,14.00683], "fy":[68.27259,31.41305,-30.74381,-66.39778]},
    {"t":3.84351, "x":7.27037, "y":3.13471, "heading":-1.4809, "vx":0.76104, "vy":-1.94649, "omega":-1.80561, "ax":-1.76589, "ay":0.07467, "alpha":15.19324, "fx":[-2.39945,-60.44185,-61.97234,12.67425], "fy":[68.41642,32.74369,-29.64351,-66.77479]},
    {"t":3.85642, "x":7.28005, "y":3.10959, "heading":-1.50421, "vx":0.73825, "vy":-1.94552, "omega":-1.60946, "ax":-1.75403, "ay":0.10539, "alpha":15.23597, "fx":[-0.52208,-59.80917,-62.47352,11.41844], "fy":[68.49055,33.92766,-28.63282,-67.09309]},
    {"t":3.86933, "x":7.28943, "y":3.08448, "heading":-1.52499, "vx":0.7156, "vy":-1.94416, "omega":-1.41275, "ax":-1.74337, "ay":0.13253, "alpha":15.27252, "fx":[1.15081,-59.22463,-62.90982,10.27439], "fy":[68.51346,34.97434,-27.71621,-67.35574]},
    {"t":3.88224, "x":7.29853, "y":3.05939, "heading":-1.54323, "vx":0.69309, "vy":-1.94245, "omega":-1.21557, "ax":-1.73355, "ay":0.15632, "alpha":15.30455, "fx":[2.62574,-58.6927,-63.28567,9.26719], "fy":[68.50059,35.8915,-26.89725,-67.5681]},
    {"t":3.89515, "x":7.30733, "y":3.03432, "heading":-1.55893, "vx":0.67071, "vy":-1.94044, "omega":-1.01797, "ax":-1.72432, "ay":0.17693, "alpha":15.3333, "fx":[3.90764,-58.21723,-63.60514,8.41525], "fy":[68.46493,36.68561,-26.1788,-67.73639]},
    {"t":3.90806, "x":7.31584, "y":3.00929, "heading":-1.57207, "vx":0.64845, "vy":-1.93815, "omega":-0.82001, "ax":-1.71552, "ay":0.19447, "alpha":15.35967, "fx":[5.00041,-57.80146,-63.8719,7.73252], "fy":[68.41743,37.36211,-25.56313,-67.86668]},
    {"t":3.92097, "x":7.32407, "y":2.98428, "heading":-1.58266, "vx":0.6263, "vy":-1.93564, "omega":-0.6217, "ax":-1.70701, "ay":0.20907, "alpha":15.3844, "fx":[5.90726,-57.44807,-64.08914,7.2301], "fy":[68.36715,37.92554,-25.05205,-67.9643]},
    {"t":3.93389, "x":7.33202, "y":2.95931, "heading":-1.59068, "vx":0.60426, "vy":-1.93294, "omega":-0.42308, "ax":-1.69867, "ay":0.22079, "alpha":15.40808, "fx":[6.63097,-57.15922,-64.25953,6.91733], "fy":[68.32148,38.37971,-24.64697,-68.03339]},
    {"t":3.9468, "x":7.33968, "y":2.93437, "heading":-1.59614, "vx":0.58233, "vy":-1.93009, "omega":-0.22414, "ax":-1.69039, "ay":0.22973, "alpha":15.43121, "fx":[7.17414,-56.93653,-64.38521,6.8027], "fy":[68.28618,38.72773,-24.34901,-68.07655]},
    {"t":3.95971, "x":7.34706, "y":2.90947, "heading":-1.59904, "vx":0.5605, "vy":-1.92712, "omega":-0.02491, "ax":-1.68205, "ay":0.23596, "alpha":15.45428, "fx":[7.53929,-56.78114,-64.46776,6.8945], "fy":[68.26545,38.97212,-24.15901,-68.09461]},
    {"t":3.97262, "x":7.35415, "y":2.88461, "heading":-1.59936, "vx":0.53879, "vy":-1.92408, "omega":0.17461, "ax":-1.67349, "ay":0.23956, "alpha":15.47775, "fx":[7.72897,-56.69372,-64.50821,7.20134], "fy":[68.26199,39.11483,-24.0776,-68.08633]},
    {"t":3.98553, "x":7.36097, "y":2.85979, "heading":-1.59711, "vx":0.51718, "vy":-1.92098, "omega":0.37444, "ax":-1.82678, "ay":0.27367, "alpha":15.0686, "fx":[3.97569,-56.68996,-65.34339,2.0519], "fy":[68.73789,39.26829,-21.99455,-68.63285]},
    {"t":4.00754, "x":7.37191, "y":2.81758, "heading":-1.58887, "vx":0.47698, "vy":-1.91496, "omega":0.70605, "ax":-1.88843, "ay":0.32722, "alpha":14.82603, "fx":[1.9363,-56.04555,-66.07208,0.2606], "fy":[68.82118,40.17015,-19.65154,-68.56014]},
    {"t":4.02954, "x":7.38195, "y":2.77551, "heading":-1.57333, "vx":0.43542, "vy":-1.90776, "omega":1.03233, "ax":-1.96433, "ay":0.38488, "alpha":14.50219, "fx":[-0.48276,-55.44398,-66.77947,-2.03431], "fy":[68.84327,40.98283,-17.02988,-68.35492]},
    {"t":4.05155, "x":7.39105, "y":2.73362, "heading":-1.55061, "vx":0.39219, "vy":-1.89929, "omega":1.35147, "ax":-2.07414, "ay":0.45462, "alpha":14.00495, "fx":[-3.18795,-54.84557,-67.47636,-6.20429], "fy":[68.76829,41.76519,-13.92073,-67.74282]},
    {"t":4.07356, "x":7.39918, "y":2.69194, "heading":-1.52087, "vx":0.34655, "vy":-1.88929, "omega":1.65968, "ax":-2.32029, "ay":0.58153, "alpha":12.87301, "fx":[-6.09134,-54.1928,-68.1418,-18.91931], "fy":[68.56956,42.59182,-10.01274,-64.2196]},
    {"t":4.09556, "x":7.40625, "y":2.6505, "heading":-1.48434, "vx":0.29549, "vy":-1.87649, "omega":1.94297, "ax":-3.04152, "ay":1.92989, "alpha":6.88203, "fx":[-9.0634,-53.40129,-68.67029,-62.01035], "fy":[68.23774,43.56095,-4.89067,15.64565]},
    {"t":4.11757, "x":7.41201, "y":2.60967, "heading":-1.44159, "vx":0.22855, "vy":-1.83402, "omega":2.09442, "ax":-2.54349, "ay":2.76605, "alpha":6.23868, "fx":[-11.95819,-52.35136,-68.78068,-28.42915], "fy":[67.78743,44.79575,1.97732,61.0919]},
    {"t":4.13958, "x":7.41643, "y":2.56998, "heading":-1.39549, "vx":0.17258, "vy":-1.77315, "omega":2.23171, "ax":-2.43537, "ay":2.98723, "alpha":5.86756, "fx":[-14.64279,-50.83676,-67.84317,-21.33055], "fy":[67.25454,46.48339,11.2507,64.70907]},
    {"t":4.16158, "x":7.41963, "y":2.53168, "heading":-1.34638, "vx":0.11898, "vy":-1.70741, "omega":2.36084, "ax":-2.36288, "ay":3.21406, "alpha":5.06945, "fx":[-17.08502,-48.64238,-64.72347,-19.59908], "fy":[66.67031,48.74833,23.12795,65.55537]},
    {"t":4.18359, "x":7.42168, "y":2.49489, "heading":-1.29443, "vx":0.06698, "vy":-1.63668, "omega":2.4724, "ax":-2.24312, "ay":3.46596, "alpha":3.93394, "fx":[-19.25024,-45.46205,-58.13453,-19.5979], "fy":[66.06992,51.69832,36.61812,65.7124]},
    {"t":4.2056, "x":7.42261, "y":2.45971, "heading":-1.24002, "vx":0.01762, "vy":-1.5604, "omega":2.55897, "ax":-2.05241, "ay":3.71035, "alpha":2.62742, "fx":[-21.08822,-40.87388,-47.96103,-20.41069], "fy":[65.49602,55.3677,49.19431,65.55987]},
    {"t":4.2276, "x":7.4225, "y":2.42627, "heading":-1.1837, "vx":-0.02755, "vy":-1.47875, "omega":2.61679, "ax":-1.80789, "ay":3.90882, "alpha":1.35946, "fx":[-22.53151,-34.37893,-36.20303,-21.69271], "fy":[64.99979,59.59072,58.42031,65.21054]},
    {"t":4.24961, "x":7.42146, "y":2.39467, "heading":-1.12612, "vx":-0.06733, "vy":-1.39273, "omega":2.64671, "ax":-1.54018, "ay":4.04815, "alpha":0.21225, "fx":[-23.49016,-25.59049,-25.44905,-23.27635], "fy":[64.64131,63.83808,63.88301,64.70727]},
    {"t":4.27162, "x":7.4196, "y":2.365, "heading":-1.06787, "vx":-0.10123, "vy":-1.30364, "omega":2.65138, "ax":-1.26833, "ay":4.13239, "alpha":-0.8557, "fx":[-23.83857,-14.63611,-17.00465,-25.0635], "fy":[64.48986,67.18951,66.66997,64.0695]},
    {"t":4.29362, "x":7.41707, "y":2.33732, "heading":-1.00952, "vx":-0.12914, "vy":-1.2127, "omega":2.63255, "ax":-1.00494, "ay":4.16705, "alpha":-1.86795, "fx":[-23.39061,-2.51631,-10.92001,-26.98949], "fy":[64.6228,68.72174,67.96756,63.30752]},
    {"t":4.31563, "x":7.41398, "y":2.31164, "heading":-0.95159, "vx":-0.15125, "vy":-1.121, "omega":2.59144, "ax":-0.76288, "ay":4.16125, "alpha":-2.77203, "fx":[-21.85793,9.17256,-6.75122,-29.00862], "fy":[65.11722,68.1698,68.53672,62.42767]},
    {"t":4.33764, "x":7.41047, "y":2.28797, "heading":-0.89456, "vx":-0.16804, "vy":-1.02942, "omega":2.53044, "ax":-0.54729, "ay":4.13096, "alpha":-3.49968, "fx":[-18.78102,19.12377,-4.01038,-31.08668], "fy":[66.01902,66.09855,68.77562,61.43465]},
    {"t":4.35964, "x":7.40664, "y":2.26632, "heading":-0.83887, "vx":-0.18009, "vy":-0.93852, "omega":2.45342, "ax":-0.3474, "ay":4.09168, "alpha":-4.03853, "fx":[-13.42572,26.86343,-2.30248,-33.19633], "fy":[67.24763,63.37977,68.87362,60.33294]},
    {"t":4.38165, "x":7.40259, "y":2.24666, "heading":-0.78488, "vx":-0.18773, "vy":-0.84847, "omega":2.36455, "ax":-0.13831, "ay":4.04793, "alpha":-4.45729, "fx":[-4.70138,32.56777,-1.33603,-35.31366], "fy":[68.33468,60.6774,68.91533,59.12818]},
    {"t":4.40366, "x":7.39843, "y":2.22897, "heading":-0.73284, "vx":-0.19077, "vy":-0.75939, "omega":2.26646, "ax":0.10846, "ay":3.98357, "alpha":-4.91883, "fx":[8.54653,36.65705,-0.90122,-37.41503], "fy":[67.87653,58.32699,68.93581,57.82896]},
    {"t":4.42566, "x":7.39426, "y":2.21322, "heading":-0.68297, "vx":-0.18839, "vy":-0.67172, "omega":2.15821, "ax":0.39651, "ay":3.85912, "alpha":-5.66617, "fx":[25.95322,39.54766,-0.84556,-39.47554], "fy":[63.23661,56.43282,68.94774,56.44839]},
    {"t":4.44767, "x":7.39021, "y":2.19937, "heading":-0.63547, "vx":-0.17966, "vy":-0.5868, "omega":2.03352, "ax":0.66888, "ay":3.64925, "alpha":-6.81841, "fx":[43.42708,41.5746,-1.05435,-41.47157], "fy":[52.80162,54.97904,68.95434,55.00307]},
    {"t":4.46968, "x":7.38641, "y":2.18734, "heading":-0.59072, "vx":-0.16494, "vy":-0.50649, "omega":1.88347, "ax":0.85208, "ay":3.39829, "alpha":-8.13042, "fx":[55.93757,42.99187,-1.43596,-43.38396], "fy":[39.43761,53.89726,68.95552,53.51087]},
    {"t":4.49168, "x":7.38299, "y":2.17702, "heading":-0.54927, "vx":-0.14619, "vy":-0.4317, "omega":1.70454, "ax":0.93989, "ay":3.17292, "alpha":-9.27544, "fx":[62.80392,43.99068,-1.91228,-45.19662], "fy":[27.44609,53.10164,68.95091,51.99131]},
    {"t":4.51369, "x":7.38, "y":2.16829, "heading":-0.51176, "vx":-0.12551, "vy":-0.36188, "omega":1.50042, "ax":0.96875, "ay":2.99682, "alpha":-10.15286, "fx":[66.11578,44.71418,-2.41655,-46.89508], "fy":[18.39129,52.50798,68.94115,50.46651]},
    {"t":4.5357, "x":7.37747, "y":2.16105, "heading":-0.47874, "vx":-0.10419, "vy":-0.29593, "omega":1.27699, "ax":0.96947, "ay":2.86331, "alpha":-10.80522, "fx":[67.65719,45.2681,-2.89447,-48.46665], "fy":[11.89618,52.04331,68.9281,48.96083]},
    {"t":4.5577, "x":7.37542, "y":2.15523, "heading":-0.45064, "vx":-0.08285, "vy":-0.23292, "omega":1.0392, "ax":0.95897, "ay":2.75978, "alpha":-11.298, "fx":[68.37105,45.73001,-3.30333,-49.90012], "fy":[7.19033,51.64837,68.91453,47.50088]},
    {"t":4.57971, "x":7.37382, "y":2.15077, "heading":-0.42777, "vx":-0.06175, "vy":-0.17218, "omega":0.79057, "ax":0.94571, "ay":2.67606, "alpha":-11.68219, "fx":[68.69225,46.15716,-3.60954,-51.18478], "fy":[3.64221,51.2761,68.90353,46.11613]},
    {"t":4.60172, "x":7.37269, "y":2.14763, "heading":-0.41037, "vx":-0.04094, "vy":-0.11329, "omega":0.53348, "ax":0.934, "ay":2.60523, "alpha":-11.99206, "fx":[68.81533,46.59218,-3.78635,-52.30973], "fy":[0.81332,50.88913,68.89804,44.83942]},
    {"t":4.62372, "x":7.37202, "y":2.14577, "heading":-0.39863, "vx":-0.02038, "vy":-0.05596, "omega":0.26958, "ax":0.92622, "ay":2.54277, "alpha":-12.24978, "fx":[68.82625,47.06709,-3.81194,-53.26354], "fy":[-1.59078,50.45726,68.90036,43.70679]},
    {"t":4.64573, "x":7.3718, "y":2.14515, "heading":-0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
