{
 "name":"L_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.621835470199585, "y":7.449082374572754, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2177278995513916, "y":6.4792256355285645, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8841750621795657, "y":6.0246052742004395, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7122650742530823, "y":6.034708499908447, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.747360110282898, "y":5.98360013961792, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7868258953094482, "y":5.268967628479004, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.591526985168457, "y":4.04448127746582, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.200010299682615, "y":10.583240509033203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.621835470199585 m", "val":3.621835470199585}, "y":{"exp":"7.449082374572754 m", "val":7.449082374572754}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2177278995513916 m", "val":3.2177278995513916}, "y":{"exp":"6.4792256355285645 m", "val":6.4792256355285645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8841750621795654 m", "val":1.8841750621795657}, "y":{"exp":"6.0246052742004395 m", "val":6.0246052742004395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7122650742530823 m", "val":0.7122650742530823}, "y":{"exp":"6.034708499908447 m", "val":6.034708499908447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.747360110282898 m", "val":0.747360110282898}, "y":{"exp":"5.98360013961792 m", "val":5.98360013961792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7868258953094482 m", "val":1.7868258953094482}, "y":{"exp":"5.268967628479004 m", "val":5.268967628479004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.591526985168457 m", "val":3.591526985168457}, "y":{"exp":"4.04448127746582 m", "val":4.04448127746582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.200010299682617 m", "val":10.200010299682615}, "y":{"exp":"10.583240509033203 m", "val":10.583240509033203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.5,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77112,1.28672,2.03619,2.20969,2.84191,3.87898,7.00765],
  "samples":[
    {"t":0.0, "x":3.62184, "y":7.44908, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35664, "ay":-4.16032, "alpha":0.0, "fx":[5.66199,5.66199,5.66199,5.66199], "fy":[-66.04806,-66.04806,-66.04806,-66.04806]},
    {"t":0.01836, "x":3.6219, "y":7.44838, "heading":3.14159, "vx":0.00655, "vy":-0.07638, "omega":0.0, "ax":0.29648, "ay":-4.1647, "alpha":0.0, "fx":[4.70684,4.70684,4.70684,4.70684], "fy":[-66.11769,-66.11769,-66.11769,-66.11769]},
    {"t":0.03672, "x":3.62207, "y":7.44628, "heading":3.14159, "vx":0.01199, "vy":-0.15285, "omega":0.0, "ax":0.23177, "ay":-4.16845, "alpha":0.0, "fx":[3.67948,3.67948,3.67948,3.67948], "fy":[-66.17716,-66.17716,-66.17716,-66.17716]},
    {"t":0.05508, "x":3.62232, "y":7.44277, "heading":3.14159, "vx":0.01625, "vy":-0.22938, "omega":0.0, "ax":0.16202, "ay":-4.17136, "alpha":0.0, "fx":[2.57221,2.57221,2.57221,2.57221], "fy":[-66.22339,-66.22339,-66.22339,-66.22339]},
    {"t":0.07344, "x":3.62265, "y":7.43785, "heading":3.14159, "vx":0.01922, "vy":-0.30597, "omega":0.0, "ax":0.0867, "ay":-4.1732, "alpha":0.0, "fx":[1.3764,1.3764,1.3764,1.3764], "fy":[-66.25257,-66.25257,-66.25257,-66.25257]},
    {"t":0.0918, "x":3.62302, "y":7.43153, "heading":3.14159, "vx":0.02081, "vy":-0.38259, "omega":0.0, "ax":0.00518, "ay":-4.17366, "alpha":0.0, "fx":[0.0823,0.0823,0.0823,0.0823], "fy":[-66.25988,-66.25988,-66.25988,-66.25988]},
    {"t":0.11016, "x":3.6234, "y":7.4238, "heading":3.14159, "vx":0.02091, "vy":-0.45921, "omega":0.0, "ax":-0.08321, "ay":-4.17236, "alpha":0.0, "fx":[-1.32105,-1.32105,-1.32105,-1.32105], "fy":[-66.23931,-66.23931,-66.23931,-66.23931]},
    {"t":0.12852, "x":3.62377, "y":7.41467, "heading":3.14159, "vx":0.01938, "vy":-0.53582, "omega":0.0, "ax":-0.17926, "ay":-4.16884, "alpha":0.0, "fx":[-2.84593,-2.84593,-2.84593,-2.84593], "fy":[-66.18332,-66.18332,-66.18332,-66.18332]},
    {"t":0.14688, "x":3.6241, "y":7.40413, "heading":3.14159, "vx":0.01609, "vy":-0.61236, "omega":0.0, "ax":-0.28383, "ay":-4.16248, "alpha":0.0, "fx":[-4.50608,-4.50608,-4.50608,-4.50608], "fy":[-66.08243,-66.08243,-66.08243,-66.08243]},
    {"t":0.16524, "x":3.62434, "y":7.39219, "heading":3.14159, "vx":0.01088, "vy":-0.68878, "omega":0.0, "ax":-0.39789, "ay":-4.15254, "alpha":0.0, "fx":[-6.31673,-6.31673,-6.31673,-6.31673], "fy":[-65.92469,-65.92469,-65.92469,-65.92469]},
    {"t":0.1836, "x":3.62448, "y":7.37884, "heading":3.14159, "vx":0.00357, "vy":-0.76502, "omega":0.0, "ax":-0.52247, "ay":-4.13808, "alpha":0.0, "fx":[-8.2946,-8.2946,-8.2946,-8.2946], "fy":[-65.6951,-65.6951,-65.6951,-65.6951]},
    {"t":0.20196, "x":3.62445, "y":7.3641, "heading":3.14159, "vx":-0.00602, "vy":-0.841, "omega":0.0, "ax":-0.65873, "ay":-4.11791, "alpha":0.0, "fx":[-10.45778,-10.45778,-10.45778,-10.45778], "fy":[-65.3748,-65.3748,-65.3748,-65.3748]},
    {"t":0.22032, "x":3.62423, "y":7.34796, "heading":3.14159, "vx":-0.01811, "vy":-0.9166, "omega":0.0, "ax":-0.80786, "ay":-4.09053, "alpha":0.0, "fx":[-12.82535,-12.82535,-12.82535,-12.82535], "fy":[-64.94011,-64.94011,-64.94011,-64.94011]},
    {"t":0.23868, "x":3.62376, "y":7.33044, "heading":3.14159, "vx":-0.03295, "vy":-0.9917, "omega":0.0, "ax":-0.97109, "ay":-4.05408, "alpha":0.0, "fx":[-15.41669,-15.41669,-15.41669,-15.41669], "fy":[-64.36152,-64.36152,-64.36152,-64.36152]},
    {"t":0.25704, "x":3.623, "y":7.31155, "heading":3.14159, "vx":-0.05078, "vy":-1.06614, "omega":0.0, "ax":-1.14958, "ay":-4.00627, "alpha":0.0, "fx":[-18.25035,-18.25035,-18.25035,-18.25035], "fy":[-63.60242,-63.60242,-63.60242,-63.60242]},
    {"t":0.2754, "x":3.62187, "y":7.2913, "heading":3.14159, "vx":-0.07188, "vy":-1.13969, "omega":0.0, "ax":-1.34432, "ay":-3.94426, "alpha":0.0, "fx":[-21.34211,-21.34211,-21.34211,-21.34211], "fy":[-62.61804,-62.61804,-62.61804,-62.61804]},
    {"t":0.29376, "x":3.62032, "y":7.26971, "heading":3.14159, "vx":-0.09656, "vy":-1.21211, "omega":0.0, "ax":-1.55597, "ay":-3.86467, "alpha":0.0, "fx":[-24.70214,-24.70214,-24.70214,-24.70214], "fy":[-61.35454,-61.35454,-61.35454,-61.35454]},
    {"t":0.31212, "x":3.61829, "y":7.24681, "heading":3.14159, "vx":-0.12513, "vy":-1.28306, "omega":0.0, "ax":-1.78454, "ay":-3.76354, "alpha":0.0, "fx":[-28.33093,-28.33093,-28.33093,-28.33093], "fy":[-59.74894,-59.74894,-59.74894,-59.74894]},
    {"t":0.33048, "x":3.61569, "y":7.22262, "heading":3.14159, "vx":-0.15789, "vy":-1.35216, "omega":0.0, "ax":-2.02913, "ay":-3.6364, "alpha":0.0, "fx":[-32.21392,-32.21392,-32.21392,-32.21392], "fy":[-57.7305,-57.7305,-57.7305,-57.7305]},
    {"t":0.34884, "x":3.61245, "y":7.19718, "heading":3.14159, "vx":-0.19515, "vy":-1.41893, "omega":0.0, "ax":-2.28746, "ay":-3.47855, "alpha":0.0, "fx":[-36.31513,-36.31513,-36.31513,-36.31513], "fy":[-55.22451,-55.22451,-55.22451,-55.22451]},
    {"t":0.3672, "x":3.60848, "y":7.17054, "heading":3.14159, "vx":-0.23715, "vy":-1.48279, "omega":0.0, "ax":-2.55552, "ay":-3.2855, "alpha":0.0, "fx":[-40.57073,-40.57073,-40.57073,-40.57073], "fy":[-52.15966,-52.15966,-52.15966,-52.15966]},
    {"t":0.38556, "x":3.6037, "y":7.14276, "heading":3.14159, "vx":-0.28407, "vy":-1.54311, "omega":0.0, "ax":-2.82724, "ay":-3.05368, "alpha":0.0, "fx":[-44.88446,-44.88446,-44.88446,-44.88446], "fy":[-48.47943,-48.47943,-48.47943,-48.47943]},
    {"t":0.40392, "x":3.598, "y":7.11392, "heading":3.14159, "vx":-0.33597, "vy":-1.59918, "omega":0.0, "ax":-3.09453, "ay":-2.78142, "alpha":0.0, "fx":[-49.12799,-49.12799,-49.12799,-49.12799], "fy":[-44.15705,-44.15705,-44.15705,-44.15705]},
    {"t":0.42228, "x":3.59131, "y":7.08409, "heading":3.14159, "vx":-0.39279, "vy":-1.65025, "omega":0.0, "ax":-3.34781, "ay":-2.46987, "alpha":0.0, "fx":[-53.14899,-53.14899,-53.14899,-53.14899], "fy":[-39.21101,-39.21101,-39.21101,-39.21101]},
    {"t":0.44064, "x":3.58354, "y":7.05337, "heading":3.14159, "vx":-0.45426, "vy":-1.69559, "omega":0.0, "ax":-3.57706, "ay":-2.12374, "alpha":0.0, "fx":[-56.78848,-56.78848,-56.78848,-56.78848], "fy":[-33.71596,-33.71596,-33.71596,-33.71596]},
    {"t":0.459, "x":3.57459, "y":7.02188, "heading":3.14159, "vx":-0.51993, "vy":-1.73458, "omega":0.0, "ax":-3.77336, "ay":-1.75129, "alpha":0.0, "fx":[-59.90479,-59.90479,-59.90479,-59.90479], "fy":[-27.80309,-27.80309,-27.80309,-27.80309]},
    {"t":0.47736, "x":3.56441, "y":6.98974, "heading":3.14159, "vx":-0.58921, "vy":-1.76674, "omega":0.0, "ax":-3.93037, "ay":-1.36351, "alpha":0.0, "fx":[-62.39747,-62.39747,-62.39747,-62.39747], "fy":[-21.64665,-21.64665,-21.64665,-21.64665]},
    {"t":0.49572, "x":3.55293, "y":6.95707, "heading":3.14159, "vx":-0.66137, "vy":-1.79177, "omega":0.0, "ax":-4.04534, "ay":-0.9725, "alpha":0.0, "fx":[-64.22281,-64.22281,-64.22281,-64.22281], "fy":[-15.43922,-15.43922,-15.43922,-15.43922]},
    {"t":0.51408, "x":3.54011, "y":6.92401, "heading":3.14159, "vx":-0.73564, "vy":-1.80963, "omega":0.0, "ax":-4.11923, "ay":-0.58979, "alpha":0.0, "fx":[-65.39572,-65.39572,-65.39572,-65.39572], "fy":[-9.3633,-9.3633,-9.3633,-9.3633]},
    {"t":0.53244, "x":3.52591, "y":6.89069, "heading":3.14159, "vx":-0.81127, "vy":-1.82046, "omega":0.0, "ax":-4.15595, "ay":-0.22478, "alpha":0.0, "fx":[-65.97869,-65.97869,-65.97869,-65.97869], "fy":[-3.56851,-3.56851,-3.56851,-3.56851]},
    {"t":0.5508, "x":3.51031, "y":6.85723, "heading":3.14159, "vx":-0.88758, "vy":-1.82458, "omega":0.0, "ax":-4.16129, "ay":0.11592, "alpha":0.0, "fx":[-66.0636,-66.0636,-66.0636,-66.0636], "fy":[1.84032,1.84032,1.84032,1.84032]},
    {"t":0.56916, "x":3.49331, "y":6.82375, "heading":3.14159, "vx":-0.96398, "vy":-1.82245, "omega":0.0, "ax":-4.14174, "ay":0.42857, "alpha":0.0, "fx":[-65.75318,-65.75318,-65.75318,-65.75318], "fy":[6.80386,6.80386,6.80386,6.80386]},
    {"t":0.58752, "x":3.47492, "y":6.79036, "heading":3.14159, "vx":-1.04002, "vy":-1.81459, "omega":0.0, "ax":-4.10354, "ay":0.71186, "alpha":0.0, "fx":[-65.14663,-65.14663,-65.14663,-65.14663], "fy":[11.30132,11.30132,11.30132,11.30132]},
    {"t":0.60588, "x":3.45513, "y":6.75716, "heading":3.14159, "vx":-1.11536, "vy":-1.80152, "omega":0.0, "ax":-4.05217, "ay":0.96627, "alpha":0.0, "fx":[-64.33112,-64.33112,-64.33112,-64.33112], "fy":[15.34031,15.34031,15.34031,15.34031]},
    {"t":0.62424, "x":3.43397, "y":6.72425, "heading":3.14159, "vx":-1.18976, "vy":-1.78378, "omega":0.0, "ax":-3.99215, "ay":1.19344, "alpha":0.0, "fx":[-63.37823,-63.37823,-63.37823,-63.37823], "fy":[18.94667,18.94667,18.94667,18.94667]},
    {"t":0.6426, "x":3.41145, "y":6.6917, "heading":3.14159, "vx":-1.26305, "vy":-1.76186, "omega":0.0, "ax":-3.92699, "ay":1.3956, "alpha":0.0, "fx":[-62.34383,-62.34383,-62.34383,-62.34383], "fy":[22.15624,22.15624,22.15624,22.15624]},
    {"t":0.66096, "x":3.3876, "y":6.65959, "heading":3.14159, "vx":-1.33515, "vy":-1.73624, "omega":0.0, "ax":-3.85933, "ay":1.57529, "alpha":0.0, "fx":[-61.26976,-61.26976,-61.26976,-61.26976], "fy":[25.00889,25.00889,25.00889,25.00889]},
    {"t":0.67932, "x":3.36244, "y":6.62798, "heading":3.14159, "vx":-1.40601, "vy":-1.70732, "omega":0.0, "ax":-3.79109, "ay":1.73501, "alpha":0.0, "fx":[-60.18632,-60.18632,-60.18632,-60.18632], "fy":[27.5446,27.5446,27.5446,27.5446]},
    {"t":0.69768, "x":3.33599, "y":6.59692, "heading":3.14159, "vx":-1.47561, "vy":-1.67546, "omega":0.0, "ax":-3.72359, "ay":1.87716, "alpha":0.0, "fx":[-59.11468,-59.11468,-59.11468,-59.11468], "fy":[29.80124,29.80124,29.80124,29.80124]},
    {"t":0.71604, "x":3.30827, "y":6.56648, "heading":3.14159, "vx":-1.54398, "vy":-1.641, "omega":0.0, "ax":-3.65773, "ay":2.0039, "alpha":0.0, "fx":[-58.06914,-58.06914,-58.06914,-58.06914], "fy":[31.8134,31.8134,31.8134,31.8134]},
    {"t":0.7344, "x":3.2793, "y":6.53669, "heading":3.14159, "vx":-1.61114, "vy":-1.60421, "omega":0.0, "ax":-3.59409, "ay":2.11719, "alpha":0.0, "fx":[-57.05884,-57.05884,-57.05884,-57.05884], "fy":[33.61192,33.61192,33.61192,33.61192]},
    {"t":0.75276, "x":3.24912, "y":6.50759, "heading":3.14159, "vx":-1.67712, "vy":-1.56534, "omega":0.0, "ax":-3.53302, "ay":2.21873, "alpha":0.0, "fx":[-56.08927,-56.08927,-56.08927,-56.08927], "fy":[35.22395,35.22395,35.22395,35.22395]},
    {"t":0.77112, "x":3.21773, "y":6.47923, "heading":3.14159, "vx":-1.74199, "vy":-1.5246, "omega":0.0, "ax":-3.50107, "ay":2.27225, "alpha":0.0, "fx":[-55.58206,-55.58206,-55.58206,-55.58206], "fy":[36.0737,36.0737,36.0737,36.0737]},
    {"t":0.7926, "x":3.1795, "y":6.447, "heading":3.14159, "vx":-1.8172, "vy":-1.47578, "omega":0.0, "ax":-3.49254, "ay":2.28441, "alpha":0.0, "fx":[-55.44669,-55.44669,-55.44669,-55.44669], "fy":[36.26665,36.26665,36.26665,36.26665]},
    {"t":0.81409, "x":3.13965, "y":6.41582, "heading":3.14159, "vx":-1.89224, "vy":-1.42671, "omega":0.0, "ax":-3.48314, "ay":2.2977, "alpha":0.0, "fx":[-55.29741,-55.29741,-55.29741,-55.29741], "fy":[36.47774,36.47774,36.47774,36.47774]},
    {"t":0.83557, "x":3.09819, "y":6.3857, "heading":3.14159, "vx":-1.96707, "vy":-1.37735, "omega":0.0, "ax":-3.47272, "ay":2.31231, "alpha":0.0, "fx":[-55.13199,-55.13199,-55.13199,-55.13199], "fy":[36.70964,36.70964,36.70964,36.70964]},
    {"t":0.85705, "x":3.05513, "y":6.35664, "heading":3.14159, "vx":-2.04167, "vy":-1.32767, "omega":0.0, "ax":-3.46111, "ay":2.32843, "alpha":0.0, "fx":[-54.94767,-54.94767,-54.94767,-54.94767], "fy":[36.96557,36.96557,36.96557,36.96557]},
    {"t":0.87854, "x":3.01047, "y":6.32866, "heading":3.14159, "vx":-2.11603, "vy":-1.27765, "omega":0.0, "ax":-3.4481, "ay":2.34631, "alpha":0.0, "fx":[-54.74106,-54.74106,-54.74106,-54.74106], "fy":[37.24944,37.24944,37.24944,37.24944]},
    {"t":0.90002, "x":2.96422, "y":6.30175, "heading":3.14159, "vx":-2.1901, "vy":-1.22724, "omega":0.0, "ax":-3.43341, "ay":2.36626, "alpha":0.0, "fx":[-54.50789,-54.50789,-54.50789,-54.50789], "fy":[37.56607,37.56607,37.56607,37.56607]},
    {"t":0.9215, "x":2.91638, "y":6.27593, "heading":3.14159, "vx":-2.26387, "vy":-1.1764, "omega":0.0, "ax":-3.41671, "ay":2.38864, "alpha":0.0, "fx":[-54.24273,-54.24273,-54.24273,-54.24273], "fy":[37.92141,37.92141,37.92141,37.92141]},
    {"t":0.94299, "x":2.86695, "y":6.25121, "heading":3.14159, "vx":-2.33727, "vy":-1.12509, "omega":0.0, "ax":-3.39755, "ay":2.41393, "alpha":0.0, "fx":[-53.93862,-53.93862,-53.93862,-53.93862], "fy":[38.32296,38.32296,38.32296,38.32296]},
    {"t":0.96447, "x":2.81595, "y":6.22759, "heading":3.14159, "vx":-2.41026, "vy":-1.07323, "omega":0.0, "ax":-3.37536, "ay":2.44274, "alpha":0.0, "fx":[-53.58638,-53.58638,-53.58638,-53.58638], "fy":[38.78027,38.78027,38.78027,38.78027]},
    {"t":0.98595, "x":2.76339, "y":6.2051, "heading":3.14159, "vx":-2.48277, "vy":-1.02075, "omega":0.0, "ax":-3.34938, "ay":2.47583, "alpha":0.0, "fx":[-53.17382,-53.17382,-53.17382,-53.17382], "fy":[39.30565,39.30565,39.30565,39.30565]},
    {"t":1.00744, "x":2.70928, "y":6.18374, "heading":3.14159, "vx":-2.55473, "vy":-0.96756, "omega":0.0, "ax":-3.31854, "ay":2.51423, "alpha":0.0, "fx":[-52.68426,-52.68426,-52.68426,-52.68426], "fy":[39.91527,39.91527,39.91527,39.91527]},
    {"t":1.02892, "x":2.65363, "y":6.16354, "heading":3.14159, "vx":-2.62602, "vy":-0.91355, "omega":0.0, "ax":-3.28139, "ay":2.5593, "alpha":0.0, "fx":[-52.0944,-52.0944,-52.0944,-52.0944], "fy":[40.63074,40.63074,40.63074,40.63074]},
    {"t":1.0504, "x":2.59646, "y":6.1445, "heading":3.14159, "vx":-2.69652, "vy":-0.85856, "omega":0.0, "ax":-3.2358, "ay":2.61289, "alpha":0.0, "fx":[-51.37071,-51.37071,-51.37071,-51.37071], "fy":[41.48153,41.48153,41.48153,41.48153]},
    {"t":1.07189, "x":2.53778, "y":6.12666, "heading":3.14159, "vx":-2.76603, "vy":-0.80243, "omega":0.0, "ax":-3.17864, "ay":2.67759, "alpha":0.0, "fx":[-50.46328,-50.46328,-50.46328,-50.46328], "fy":[42.50874,42.50874,42.50874,42.50874]},
    {"t":1.09337, "x":2.47763, "y":6.11004, "heading":3.14159, "vx":-2.83432, "vy":-0.74491, "omega":0.0, "ax":-3.10504, "ay":2.7571, "alpha":0.0, "fx":[-49.2948,-49.2948,-49.2948,-49.2948], "fy":[43.77106,43.77106,43.77106,43.77106]},
    {"t":1.11485, "x":2.41602, "y":6.09467, "heading":3.14159, "vx":-2.90103, "vy":-0.68567, "omega":0.0, "ax":-3.00708, "ay":2.85684, "alpha":0.0, "fx":[-47.73957,-47.73957,-47.73957,-47.73957], "fy":[45.35437,45.35437,45.35437,45.35437]},
    {"t":1.13634, "x":2.353, "y":6.0806, "heading":3.14159, "vx":-2.96563, "vy":-0.6243, "omega":0.0, "ax":-2.87111, "ay":2.98486, "alpha":0.0, "fx":[-45.58104,-45.58104,-45.58104,-45.58104], "fy":[47.38692,47.38692,47.38692,47.38692]},
    {"t":1.15782, "x":2.28863, "y":6.06788, "heading":3.14159, "vx":-3.02731, "vy":-0.56017, "omega":0.0, "ax":-2.67194, "ay":3.15327, "alpha":0.0, "fx":[-42.41904,-42.41904,-42.41904,-42.41904], "fy":[50.06049,50.06049,50.06049,50.06049]},
    {"t":1.1793, "x":2.22297, "y":6.05657, "heading":3.14159, "vx":-3.08472, "vy":-0.49243, "omega":0.0, "ax":-2.359, "ay":3.37889, "alpha":0.0, "fx":[-37.4509,-37.4509,-37.4509,-37.4509], "fy":[53.64235,53.64235,53.64235,53.64235]},
    {"t":1.20079, "x":2.15616, "y":6.04677, "heading":3.14159, "vx":-3.1354, "vy":-0.41984, "omega":0.0, "ax":-1.82227, "ay":3.67579, "alpha":0.0, "fx":[-28.92993,-28.92993,-28.92993,-28.92993], "fy":[58.35584,58.35584,58.35584,58.35584]},
    {"t":1.22227, "x":2.08838, "y":6.0386, "heading":3.14159, "vx":-3.17454, "vy":-0.34087, "omega":0.0, "ax":-0.82034, "ay":3.9925, "alpha":0.0, "fx":[-13.02344,-13.02344,-13.02344,-13.02344], "fy":[63.38379,63.38379,63.38379,63.38379]},
    {"t":1.24375, "x":2.01999, "y":6.0322, "heading":3.14159, "vx":-3.19217, "vy":-0.2551, "omega":0.0, "ax":0.96603, "ay":3.93042, "alpha":0.0, "fx":[15.33645,15.33645,15.33645,15.33645], "fy":[62.39823,62.39823,62.39823,62.39823]},
    {"t":1.26524, "x":1.95163, "y":6.02763, "heading":-3.14159, "vx":-3.17141, "vy":-0.17066, "omega":0.0, "ax":2.92324, "ay":2.80206, "alpha":0.0, "fx":[46.40855,46.40855,46.40855,46.40855], "fy":[44.48468,44.48468,44.48468,44.48468]},
    {"t":1.28672, "x":1.88418, "y":6.02461, "heading":-3.14159, "vx":-3.10861, "vy":-0.11046, "omega":0.0, "ax":3.83578, "ay":1.51786, "alpha":0.0, "fx":[60.89585,60.89585,60.89585,60.89585], "fy":[24.09713,24.09713,24.09713,24.09713]},
    {"t":1.32079, "x":1.7805, "y":6.02172, "heading":-3.14159, "vx":-2.97794, "vy":-0.05876, "omega":0.0, "ax":4.04176, "ay":0.91827, "alpha":0.0, "fx":[64.16583,64.16583,64.16583,64.16583], "fy":[14.57818,14.57818,14.57818,14.57818]},
    {"t":1.35485, "x":1.6814, "y":6.02025, "heading":-3.14159, "vx":-2.84025, "vy":-0.02747, "omega":0.0, "ax":4.11011, "ay":0.60859, "alpha":0.0, "fx":[65.25099,65.25099,65.25099,65.25099], "fy":[9.66177,9.66177,9.66177,9.66177]},
    {"t":1.38892, "x":1.58702, "y":6.01967, "heading":-3.14159, "vx":-2.70023, "vy":-0.00674, "omega":0.0, "ax":4.13951, "ay":0.42274, "alpha":0.0, "fx":[65.71773,65.71773,65.71773,65.71773], "fy":[6.71133,6.71133,6.71133,6.71133]},
    {"t":1.42299, "x":1.49744, "y":6.01969, "heading":-3.14159, "vx":-2.55921, "vy":0.00766, "omega":0.0, "ax":4.15431, "ay":0.29955, "alpha":0.0, "fx":[65.95279,65.95279,65.95279,65.95279], "fy":[4.75551,4.75551,4.75551,4.75551]},
    {"t":1.45706, "x":1.41266, "y":6.02012, "heading":-3.14159, "vx":-2.41769, "vy":0.01787, "omega":0.0, "ax":4.16258, "ay":0.21211, "alpha":0.0, "fx":[66.08408,66.08408,66.08408,66.08408], "fy":[3.3674,3.3674,3.3674,3.3674]},
    {"t":1.49112, "x":1.33272, "y":6.02085, "heading":-3.14159, "vx":-2.27588, "vy":0.02509, "omega":0.0, "ax":4.16755, "ay":0.14692, "alpha":0.0, "fx":[66.16291,66.16291,66.16291,66.16291], "fy":[2.33244,2.33244,2.33244,2.33244]},
    {"t":1.52519, "x":1.2576, "y":6.02179, "heading":-3.14159, "vx":-2.1339, "vy":0.0301, "omega":0.0, "ax":4.17069, "ay":0.09648, "alpha":0.0, "fx":[66.21276,66.21276,66.21276,66.21276], "fy":[1.53165,1.53165,1.53165,1.53165]},
    {"t":1.55926, "x":1.18733, "y":6.02287, "heading":-3.14159, "vx":-1.99182, "vy":0.03338, "omega":0.0, "ax":4.17275, "ay":0.05631, "alpha":0.0, "fx":[66.24553,66.24553,66.24553,66.24553], "fy":[0.89389,0.89389,0.89389,0.89389]},
    {"t":1.59332, "x":1.12189, "y":6.02404, "heading":-3.14159, "vx":-1.84967, "vy":0.0353, "omega":0.0, "ax":4.17415, "ay":0.02357, "alpha":0.0, "fx":[66.2677,66.2677,66.2677,66.2677], "fy":[0.37414,0.37414,0.37414,0.37414]},
    {"t":1.62739, "x":1.0613, "y":6.02526, "heading":-3.14159, "vx":-1.70747, "vy":0.0361, "omega":0.0, "ax":4.17512, "ay":-0.00362, "alpha":0.0, "fx":[66.28302,66.28302,66.28302,66.28302], "fy":[-0.05752,-0.05752,-0.05752,-0.05752]},
    {"t":1.66146, "x":1.00556, "y":6.02649, "heading":-3.14159, "vx":-1.56524, "vy":0.03598, "omega":0.0, "ax":4.17579, "ay":-0.02656, "alpha":0.0, "fx":[66.29375,66.29375,66.29375,66.29375], "fy":[-0.42167,-0.42167,-0.42167,-0.42167]},
    {"t":1.69552, "x":0.95466, "y":6.0277, "heading":-3.14159, "vx":-1.42298, "vy":0.03508, "omega":0.0, "ax":4.17627, "ay":-0.04617, "alpha":0.0, "fx":[66.30135,66.30135,66.30135,66.30135], "fy":[-0.73298,-0.73298,-0.73298,-0.73298]},
    {"t":1.72959, "x":0.9086, "y":6.02887, "heading":-3.14159, "vx":-1.28071, "vy":0.0335, "omega":0.0, "ax":4.17661, "ay":-0.06312, "alpha":0.0, "fx":[66.30674,66.30674,66.30674,66.30674], "fy":[-1.00215,-1.00215,-1.00215,-1.00215]},
    {"t":1.76366, "x":0.8674, "y":6.02997, "heading":-3.14159, "vx":-1.13842, "vy":0.03135, "omega":0.0, "ax":4.17685, "ay":-0.07793, "alpha":0.0, "fx":[66.31056,66.31056,66.31056,66.31056], "fy":[-1.23718,-1.23718,-1.23718,-1.23718]},
    {"t":1.79772, "x":0.83104, "y":6.03099, "heading":-3.14159, "vx":-0.99613, "vy":0.0287, "omega":0.0, "ax":4.17702, "ay":-0.09097, "alpha":0.0, "fx":[66.31324,66.31324,66.31324,66.31324], "fy":[-1.44416,-1.44416,-1.44416,-1.44416]},
    {"t":1.83179, "x":0.79953, "y":6.03192, "heading":-3.14159, "vx":-0.85383, "vy":0.0256, "omega":0.0, "ax":4.17713, "ay":-0.10254, "alpha":0.0, "fx":[66.31507,66.31507,66.31507,66.31507], "fy":[-1.62784,-1.62784,-1.62784,-1.62784]},
    {"t":1.86586, "x":0.77286, "y":6.03273, "heading":-3.14159, "vx":-0.71153, "vy":0.02211, "omega":0.0, "ax":4.17721, "ay":-0.11287, "alpha":0.0, "fx":[66.31628,66.31628,66.31628,66.31628], "fy":[-1.79193,-1.79193,-1.79193,-1.79193]},
    {"t":1.89992, "x":0.75105, "y":6.03342, "heading":-3.14159, "vx":-0.56923, "vy":0.01826, "omega":0.0, "ax":4.17726, "ay":-0.12216, "alpha":0.0, "fx":[66.31702,66.31702,66.31702,66.31702], "fy":[-1.9394,-1.9394,-1.9394,-1.9394]},
    {"t":1.93399, "x":0.73408, "y":6.03397, "heading":-3.14159, "vx":-0.42692, "vy":0.0141, "omega":0.0, "ax":4.17728, "ay":-0.13055, "alpha":0.0, "fx":[66.31741,66.31741,66.31741,66.31741], "fy":[-2.07266,-2.07266,-2.07266,-2.07266]},
    {"t":1.96806, "x":0.72196, "y":6.03438, "heading":-3.14159, "vx":-0.28461, "vy":0.00965, "omega":0.0, "ax":4.17729, "ay":-0.13818, "alpha":0.0, "fx":[66.31753,66.31753,66.31753,66.31753], "fy":[-2.19365,-2.19365,-2.19365,-2.19365]},
    {"t":2.00213, "x":0.71469, "y":6.03462, "heading":-3.14159, "vx":-0.14231, "vy":0.00494, "omega":0.0, "ax":4.17728, "ay":-0.14513, "alpha":0.0, "fx":[66.31745,66.31745,66.31745,66.31745], "fy":[-2.30401,-2.30401,-2.30401,-2.30401]},
    {"t":2.03619, "x":0.71227, "y":6.03471, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76006, "ay":-3.79119, "alpha":0.0, "fx":[27.94223,27.94223,27.94223,27.94223], "fy":[-60.1879,-60.1879,-60.1879,-60.1879]},
    {"t":2.07089, "x":0.71332, "y":6.03243, "heading":-3.14159, "vx":0.06107, "vy":-0.13155, "omega":0.0, "ax":2.23515, "ay":-3.53158, "alpha":0.0, "fx":[35.48463,35.48463,35.48463,35.48463], "fy":[-56.06648,-56.06648,-56.06648,-56.06648]},
    {"t":2.10559, "x":0.71679, "y":6.02574, "heading":-3.14159, "vx":0.13863, "vy":-0.2541, "omega":0.0, "ax":2.72632, "ay":-3.16745, "alpha":0.0, "fx":[43.28229,43.28229,43.28229,43.28229], "fy":[-50.28559,-50.28559,-50.28559,-50.28559]},
    {"t":2.14029, "x":0.72324, "y":6.01501, "heading":-3.14159, "vx":0.23323, "vy":-0.364, "omega":0.0, "ax":3.19432, "ay":-2.6945, "alpha":0.0, "fx":[50.71224,50.71224,50.71224,50.71224], "fy":[-42.77722,-42.77722,-42.77722,-42.77722]},
    {"t":2.17499, "x":0.73326, "y":6.00076, "heading":-3.14159, "vx":0.34407, "vy":-0.4575, "omega":0.0, "ax":3.59419, "ay":-2.13205, "alpha":0.0, "fx":[57.06037,57.06037,57.06037,57.06037], "fy":[-33.8478,-33.8478,-33.8478,-33.8478]},
    {"t":2.20969, "x":0.74736, "y":5.9836, "heading":-3.14159, "vx":0.46879, "vy":-0.53148, "omega":0.0, "ax":3.75471, "ay":-1.8317, "alpha":0.0, "fx":[59.60885,59.60885,59.60885,59.60885], "fy":[-29.07956,-29.07956,-29.07956,-29.07956]},
    {"t":2.23843, "x":0.76238, "y":5.96757, "heading":-3.14159, "vx":0.57669, "vy":-0.58412, "omega":0.0, "ax":3.75197, "ay":-1.83666, "alpha":0.0, "fx":[59.56528,59.56528,59.56528,59.56528], "fy":[-29.1583,-29.1583,-29.1583,-29.1583]},
    {"t":2.26716, "x":0.7805, "y":5.95003, "heading":-3.14159, "vx":0.68451, "vy":-0.6369, "omega":0.0, "ax":3.74899, "ay":-1.84203, "alpha":0.0, "fx":[59.51791,59.51791,59.51791,59.51791], "fy":[-29.2436,-29.2436,-29.2436,-29.2436]},
    {"t":2.2959, "x":0.80172, "y":5.93096, "heading":-3.14159, "vx":0.79225, "vy":-0.68983, "omega":0.0, "ax":3.74573, "ay":-1.84787, "alpha":0.0, "fx":[59.46625,59.46625,59.46625,59.46625], "fy":[-29.33632,-29.33632,-29.33632,-29.33632]},
    {"t":2.32464, "x":0.82604, "y":5.91038, "heading":-3.14159, "vx":0.89989, "vy":-0.74294, "omega":0.0, "ax":3.74217, "ay":-1.85424, "alpha":0.0, "fx":[59.40966,59.40966,59.40966,59.40966], "fy":[-29.43748,-29.43748,-29.43748,-29.43748]},
    {"t":2.35337, "x":0.85344, "y":5.88826, "heading":-3.14159, "vx":1.00743, "vy":-0.79622, "omega":0.0, "ax":3.73825, "ay":-1.86122, "alpha":0.0, "fx":[59.34741,59.34741,59.34741,59.34741], "fy":[-29.54828,-29.54828,-29.54828,-29.54828]},
    {"t":2.38211, "x":0.88394, "y":5.86461, "heading":-3.14159, "vx":1.11485, "vy":-0.84971, "omega":0.0, "ax":3.73391, "ay":-1.8689, "alpha":0.0, "fx":[59.27862,59.27862,59.27862,59.27862], "fy":[-29.67016,-29.67016,-29.67016,-29.67016]},
    {"t":2.41085, "x":0.91752, "y":5.83942, "heading":-3.14159, "vx":1.22216, "vy":-0.90342, "omega":0.0, "ax":3.7291, "ay":-1.87739, "alpha":0.0, "fx":[59.20219,59.20219,59.20219,59.20219], "fy":[-29.80487,-29.80487,-29.80487,-29.80487]},
    {"t":2.43959, "x":0.95418, "y":5.81268, "heading":-3.14159, "vx":1.32932, "vy":-0.95737, "omega":0.0, "ax":3.72372, "ay":-1.88681, "alpha":0.0, "fx":[59.11679,59.11679,59.11679,59.11679], "fy":[-29.95455,-29.95455,-29.95455,-29.95455]},
    {"t":2.46832, "x":0.99391, "y":5.78439, "heading":-3.14159, "vx":1.43633, "vy":-1.01159, "omega":0.0, "ax":3.71767, "ay":-1.89735, "alpha":0.0, "fx":[59.02074,59.02074,59.02074,59.02074], "fy":[-30.12182,-30.12182,-30.12182,-30.12182]},
    {"t":2.49706, "x":1.03673, "y":5.75454, "heading":-3.14159, "vx":1.54316, "vy":-1.06611, "omega":0.0, "ax":3.71082, "ay":-1.9092, "alpha":0.0, "fx":[58.91192,58.91192,58.91192,58.91192], "fy":[-30.30997,-30.30997,-30.30997,-30.30997]},
    {"t":2.5258, "x":1.0826, "y":5.72311, "heading":-3.14159, "vx":1.6498, "vy":-1.12098, "omega":0.0, "ax":3.70299, "ay":-1.92263, "alpha":0.0, "fx":[58.78764,58.78764,58.78764,58.78764], "fy":[-30.52316,-30.52316,-30.52316,-30.52316]},
    {"t":2.55453, "x":1.13154, "y":5.69011, "heading":-3.14159, "vx":1.75622, "vy":-1.17623, "omega":0.0, "ax":3.69396, "ay":-1.93797, "alpha":0.0, "fx":[58.64434,58.64434,58.64434,58.64434], "fy":[-30.76673,-30.76673,-30.76673,-30.76673]},
    {"t":2.58327, "x":1.18354, "y":5.6555, "heading":-3.14159, "vx":1.86237, "vy":-1.23192, "omega":0.0, "ax":3.68344, "ay":-1.95567, "alpha":0.0, "fx":[58.47735,58.47735,58.47735,58.47735], "fy":[-31.04764,-31.04764,-31.04764,-31.04764]},
    {"t":2.61201, "x":1.23858, "y":5.6193, "heading":-3.14159, "vx":1.96822, "vy":-1.28812, "omega":0.0, "ax":3.67103, "ay":-1.9763, "alpha":0.0, "fx":[58.28029,58.28029,58.28029,58.28029], "fy":[-31.37516,-31.37516,-31.37516,-31.37516]},
    {"t":2.64075, "x":1.29665, "y":5.58146, "heading":-3.14159, "vx":2.07372, "vy":-1.34491, "omega":0.0, "ax":3.65617, "ay":-2.00065, "alpha":0.0, "fx":[58.04431,58.04431,58.04431,58.04431], "fy":[-31.76184,-31.76184,-31.76184,-31.76184]},
    {"t":2.66948, "x":1.35776, "y":5.54199, "heading":-3.14159, "vx":2.17878, "vy":-1.40241, "omega":0.0, "ax":3.63805, "ay":-2.02984, "alpha":0.0, "fx":[57.75673,57.75673,57.75673,57.75673], "fy":[-32.22523,-32.22523,-32.22523,-32.22523]},
    {"t":2.69822, "x":1.42187, "y":5.50085, "heading":-3.14159, "vx":2.28333, "vy":-1.46074, "omega":0.0, "ax":3.6155, "ay":-2.06545, "alpha":0.0, "fx":[57.39878,57.39878,57.39878,57.39878], "fy":[-32.79046,-32.79046,-32.79046,-32.79046]},
    {"t":2.72696, "x":1.48898, "y":5.45802, "heading":-3.14159, "vx":2.38723, "vy":-1.52009, "omega":0.0, "ax":3.58669, "ay":-2.10982, "alpha":0.0, "fx":[56.9414,56.9414,56.9414,56.9414], "fy":[-33.4949,-33.4949,-33.4949,-33.4949]},
    {"t":2.75569, "x":1.55906, "y":5.41346, "heading":-3.14159, "vx":2.4903, "vy":-1.58072, "omega":0.0, "ax":3.54864, "ay":-2.16661, "alpha":0.0, "fx":[56.3373,56.3373,56.3373,56.3373], "fy":[-34.39651,-34.39651,-34.39651,-34.39651]},
    {"t":2.78443, "x":1.63209, "y":5.36714, "heading":-3.14159, "vx":2.59228, "vy":-1.64299, "omega":0.0, "ax":3.49617, "ay":-2.24179, "alpha":0.0, "fx":[55.50421,55.50421,55.50421,55.50421], "fy":[-35.58999,-35.58999,-35.58999,-35.58999]},
    {"t":2.81317, "x":1.70803, "y":5.319, "heading":-3.14159, "vx":2.69275, "vy":-1.70741, "omega":0.0, "ax":3.41945, "ay":-2.34575, "alpha":0.0, "fx":[54.28626,54.28626,54.28626,54.28626], "fy":[-37.24043,-37.24043,-37.24043,-37.24043]},
    {"t":2.84191, "x":1.78683, "y":5.26897, "heading":-3.14159, "vx":2.79101, "vy":-1.77482, "omega":0.0, "ax":3.36216, "ay":-2.42425, "alpha":0.0, "fx":[53.3767,53.3767,53.3767,53.3767], "fy":[-38.48668,-38.48668,-38.48668,-38.48668]},
    {"t":2.87767, "x":1.88879, "y":5.20395, "heading":-3.14159, "vx":2.91125, "vy":-1.86151, "omega":0.0, "ax":3.3241, "ay":-2.44273, "alpha":0.0, "fx":[52.77247,52.77247,52.77247,52.77247], "fy":[-38.78009,-38.78009,-38.78009,-38.78009]},
    {"t":2.91343, "x":1.99502, "y":5.13582, "heading":-3.14159, "vx":3.03012, "vy":-1.94887, "omega":0.0, "ax":3.20926, "ay":-2.49596, "alpha":0.0, "fx":[50.94937,50.94937,50.94937,50.94937], "fy":[-39.62522,-39.62522,-39.62522,-39.62522]},
    {"t":2.94919, "x":2.10543, "y":5.06453, "heading":-3.14159, "vx":3.14489, "vy":-2.03813, "omega":0.0, "ax":-1.88909, "ay":-1.70172, "alpha":0.0, "fx":[-29.99063,-29.99063,-29.99063,-29.99063], "fy":[-27.01597,-27.01597,-27.01597,-27.01597]},
    {"t":2.98495, "x":2.21669, "y":4.99055, "heading":-3.14159, "vx":3.07733, "vy":-2.09898, "omega":0.0, "ax":-3.4604, "ay":2.13978, "alpha":0.0, "fx":[-54.93632,-54.93632,-54.93632,-54.93632], "fy":[33.97063,33.97063,33.97063,33.97063]},
    {"t":3.02071, "x":2.32452, "y":4.91686, "heading":-3.14159, "vx":2.95359, "vy":-2.02246, "omega":0.0, "ax":-3.45097, "ay":2.2613, "alpha":0.0, "fx":[-54.78675,-54.78675,-54.78675,-54.78675], "fy":[35.89982,35.89982,35.89982,35.89982]},
    {"t":3.05647, "x":2.42794, "y":4.84598, "heading":-3.14159, "vx":2.83018, "vy":-1.94159, "omega":0.0, "ax":-3.44707, "ay":2.30251, "alpha":0.0, "fx":[-54.72475,-54.72475,-54.72475,-54.72475], "fy":[36.55405,36.55405,36.55405,36.55405]},
    {"t":3.09223, "x":2.52695, "y":4.77802, "heading":-3.14159, "vx":2.7069, "vy":-1.85925, "omega":0.0, "ax":-3.44497, "ay":2.32324, "alpha":0.0, "fx":[-54.69142,-54.69142,-54.69142,-54.69142], "fy":[36.88313,36.88313,36.88313,36.88313]},
    {"t":3.12799, "x":2.62155, "y":4.71302, "heading":-3.14159, "vx":2.58371, "vy":-1.77617, "omega":0.0, "ax":-3.44366, "ay":2.33571, "alpha":0.0, "fx":[-54.67067,-54.67067,-54.67067,-54.67067], "fy":[37.08118,37.08118,37.08118,37.08118]},
    {"t":3.16376, "x":2.71174, "y":4.65099, "heading":-3.14159, "vx":2.46056, "vy":-1.69264, "omega":0.0, "ax":-3.44277, "ay":2.34405, "alpha":0.0, "fx":[-54.65653,-54.65653,-54.65653,-54.65653], "fy":[37.21345,37.21345,37.21345,37.21345]},
    {"t":3.19952, "x":2.79753, "y":4.59196, "heading":-3.14159, "vx":2.33744, "vy":-1.60882, "omega":0.0, "ax":-3.44213, "ay":2.35, "alpha":0.0, "fx":[-54.64628,-54.64628,-54.64628,-54.64628], "fy":[37.30804,37.30804,37.30804,37.30804]},
    {"t":3.23528, "x":2.87892, "y":4.53593, "heading":-3.14159, "vx":2.21435, "vy":-1.52478, "omega":0.0, "ax":-3.44164, "ay":2.35448, "alpha":0.0, "fx":[-54.63851,-54.63851,-54.63851,-54.63851], "fy":[37.37903,37.37903,37.37903,37.37903]},
    {"t":3.27104, "x":2.95591, "y":4.48291, "heading":-3.14159, "vx":2.09127, "vy":-1.44058, "omega":0.0, "ax":-3.44125, "ay":2.35796, "alpha":0.0, "fx":[-54.63242,-54.63242,-54.63242,-54.63242], "fy":[37.43428,37.43428,37.43428,37.43428]},
    {"t":3.3068, "x":3.02849, "y":4.4329, "heading":-3.14159, "vx":1.96821, "vy":-1.35626, "omega":0.0, "ax":-3.44094, "ay":2.36074, "alpha":0.0, "fx":[-54.62752,-54.62752,-54.62752,-54.62752], "fy":[37.47849,37.47849,37.47849,37.47849]},
    {"t":3.34256, "x":3.09668, "y":4.38591, "heading":-3.14159, "vx":1.84516, "vy":-1.27184, "omega":0.0, "ax":-3.44069, "ay":2.36302, "alpha":0.0, "fx":[-54.62349,-54.62349,-54.62349,-54.62349], "fy":[37.51468,37.51468,37.51468,37.51468]},
    {"t":3.37832, "x":3.16046, "y":4.34194, "heading":-3.14159, "vx":1.72212, "vy":-1.18733, "omega":0.0, "ax":-3.44048, "ay":2.36492, "alpha":0.0, "fx":[-54.62012,-54.62012,-54.62012,-54.62012], "fy":[37.54484,37.54484,37.54484,37.54484]},
    {"t":3.41408, "x":3.21985, "y":4.30099, "heading":-3.14159, "vx":1.59908, "vy":-1.10276, "omega":0.0, "ax":-3.4403, "ay":2.36653, "alpha":0.0, "fx":[-54.61725,-54.61725,-54.61725,-54.61725], "fy":[37.57037,37.57037,37.57037,37.57037]},
    {"t":3.44984, "x":3.27483, "y":4.26307, "heading":-3.14159, "vx":1.47605, "vy":-1.01813, "omega":0.0, "ax":-3.44014, "ay":2.36791, "alpha":0.0, "fx":[-54.6148,-54.6148,-54.6148,-54.6148], "fy":[37.59225,37.59225,37.59225,37.59225]},
    {"t":3.4856, "x":3.32542, "y":4.22817, "heading":-3.14159, "vx":1.35303, "vy":-0.93345, "omega":0.0, "ax":-3.44001, "ay":2.3691, "alpha":0.0, "fx":[-54.61266,-54.61266,-54.61266,-54.61266], "fy":[37.61122,37.61122,37.61122,37.61122]},
    {"t":3.52137, "x":3.3716, "y":4.1963, "heading":-3.14159, "vx":1.23001, "vy":-0.84873, "omega":0.0, "ax":-3.43989, "ay":2.37015, "alpha":0.0, "fx":[-54.61079,-54.61079,-54.61079,-54.61079], "fy":[37.62781,37.62781,37.62781,37.62781]},
    {"t":3.55713, "x":3.41339, "y":4.16747, "heading":-3.14159, "vx":1.107, "vy":-0.76397, "omega":0.0, "ax":-3.43979, "ay":2.37107, "alpha":0.0, "fx":[-54.60913,-54.60913,-54.60913,-54.60913], "fy":[37.64246,37.64246,37.64246,37.64246]},
    {"t":3.59289, "x":3.45078, "y":4.14166, "heading":-3.14159, "vx":0.98399, "vy":-0.67918, "omega":0.0, "ax":-3.43969, "ay":2.37189, "alpha":0.0, "fx":[-54.60766,-54.60766,-54.60766,-54.60766], "fy":[37.65548,37.65548,37.65548,37.65548]},
    {"t":3.62865, "x":3.48377, "y":4.11889, "heading":-3.14159, "vx":0.86098, "vy":-0.59436, "omega":0.0, "ax":-3.43961, "ay":2.37262, "alpha":0.0, "fx":[-54.60634,-54.60634,-54.60634,-54.60634], "fy":[37.66712,37.66712,37.66712,37.66712]},
    {"t":3.66441, "x":3.51236, "y":4.09915, "heading":-3.14159, "vx":0.73798, "vy":-0.50951, "omega":0.0, "ax":-3.43954, "ay":2.37328, "alpha":0.0, "fx":[-54.60515,-54.60515,-54.60515,-54.60515], "fy":[37.67761,37.67761,37.67761,37.67761]},
    {"t":3.70017, "x":3.53655, "y":4.08245, "heading":-3.14159, "vx":0.61497, "vy":-0.42464, "omega":0.0, "ax":-3.43947, "ay":2.37388, "alpha":0.0, "fx":[-54.60408,-54.60408,-54.60408,-54.60408], "fy":[37.68709,37.68709,37.68709,37.68709]},
    {"t":3.73593, "x":3.55634, "y":4.06878, "heading":-3.14159, "vx":0.49198, "vy":-0.33975, "omega":0.0, "ax":-3.43941, "ay":2.37442, "alpha":0.0, "fx":[-54.6031,-54.6031,-54.6031,-54.6031], "fy":[37.69572,37.69572,37.69572,37.69572]},
    {"t":3.77169, "x":3.57173, "y":4.05815, "heading":-3.14159, "vx":0.36898, "vy":-0.25484, "omega":0.0, "ax":-3.43935, "ay":2.37492, "alpha":0.0, "fx":[-54.6022,-54.6022,-54.6022,-54.6022], "fy":[37.70359,37.70359,37.70359,37.70359]},
    {"t":3.80745, "x":3.58273, "y":4.05056, "heading":-3.14159, "vx":0.24598, "vy":-0.16991, "omega":0.0, "ax":-3.4393, "ay":2.37537, "alpha":0.0, "fx":[-54.60138,-54.60138,-54.60138,-54.60138], "fy":[37.71081,37.71081,37.71081,37.71081]},
    {"t":3.84321, "x":3.58933, "y":4.046, "heading":-3.14159, "vx":0.12299, "vy":-0.08496, "omega":0.0, "ax":-3.43925, "ay":2.37579, "alpha":0.0, "fx":[-54.60062,-54.60062,-54.60062,-54.60062], "fy":[37.71744,37.71744,37.71744,37.71744]},
    {"t":3.87898, "x":3.59153, "y":4.04448, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97232, "ay":2.94096, "alpha":0.0, "fx":[47.18777,47.18777,47.18777,47.18777], "fy":[46.68991,46.68991,46.68991,46.68991]},
    {"t":3.92864, "x":3.59519, "y":4.04811, "heading":-3.14159, "vx":0.14761, "vy":0.14605, "omega":0.0, "ax":2.9722, "ay":2.94084, "alpha":0.0, "fx":[47.1859,47.1859,47.1859,47.1859], "fy":[46.68806,46.68806,46.68806,46.68806]},
    {"t":3.9783, "x":3.60619, "y":4.05899, "heading":-3.14159, "vx":0.29521, "vy":0.2921, "omega":0.0, "ax":2.97207, "ay":2.94072, "alpha":0.0, "fx":[47.18384,47.18384,47.18384,47.18384], "fy":[46.68602,46.68602,46.68602,46.68602]},
    {"t":4.02796, "x":3.62451, "y":4.07712, "heading":-3.14159, "vx":0.44281, "vy":0.43814, "omega":0.0, "ax":2.97193, "ay":2.94057, "alpha":0.0, "fx":[47.18156,47.18156,47.18156,47.18156], "fy":[46.68376,46.68376,46.68376,46.68376]},
    {"t":4.07762, "x":3.65017, "y":4.1025, "heading":-3.14159, "vx":0.5904, "vy":0.58417, "omega":0.0, "ax":2.97177, "ay":2.94042, "alpha":0.0, "fx":[47.17902,47.17902,47.17902,47.17902], "fy":[46.68125,46.68125,46.68125,46.68125]},
    {"t":4.12728, "x":3.68315, "y":4.13514, "heading":-3.14159, "vx":0.73798, "vy":0.7302, "omega":0.0, "ax":2.97159, "ay":2.94024, "alpha":0.0, "fx":[47.17617,47.17617,47.17617,47.17617], "fy":[46.67843,46.67843,46.67843,46.67843]},
    {"t":4.17694, "x":3.72347, "y":4.17503, "heading":-3.14159, "vx":0.88556, "vy":0.87621, "omega":0.0, "ax":2.97139, "ay":2.94004, "alpha":0.0, "fx":[47.17297,47.17297,47.17297,47.17297], "fy":[46.67526,46.67526,46.67526,46.67526]},
    {"t":4.22661, "x":3.77111, "y":4.22217, "heading":-3.14159, "vx":1.03312, "vy":1.02222, "omega":0.0, "ax":2.97116, "ay":2.93981, "alpha":0.0, "fx":[47.16933,47.16933,47.16933,47.16933], "fy":[46.67166,46.67166,46.67166,46.67166]},
    {"t":4.27627, "x":3.82608, "y":4.27656, "heading":-3.14159, "vx":1.18067, "vy":1.16822, "omega":0.0, "ax":2.9709, "ay":2.93955, "alpha":0.0, "fx":[47.16516,47.16516,47.16516,47.16516], "fy":[46.66753,46.66753,46.66753,46.66753]},
    {"t":4.32593, "x":3.88838, "y":4.3382, "heading":-3.14159, "vx":1.32821, "vy":1.3142, "omega":0.0, "ax":2.97059, "ay":2.93925, "alpha":0.0, "fx":[47.16033,47.16033,47.16033,47.16033], "fy":[46.66276,46.66276,46.66276,46.66276]},
    {"t":4.37559, "x":3.958, "y":4.40709, "heading":-3.14159, "vx":1.47574, "vy":1.46017, "omega":0.0, "ax":2.97024, "ay":2.9389, "alpha":0.0, "fx":[47.15468,47.15468,47.15468,47.15468], "fy":[46.65717,46.65717,46.65717,46.65717]},
    {"t":4.42525, "x":4.03495, "y":4.48323, "heading":-3.14159, "vx":1.62324, "vy":1.60612, "omega":0.0, "ax":2.96981, "ay":2.93848, "alpha":0.0, "fx":[47.14798,47.14798,47.14798,47.14798], "fy":[46.65053,46.65053,46.65053,46.65053]},
    {"t":4.47491, "x":4.11923, "y":4.56661, "heading":-3.14159, "vx":1.77073, "vy":1.75205, "omega":0.0, "ax":2.96931, "ay":2.93798, "alpha":0.0, "fx":[47.1399,47.1399,47.1399,47.1399], "fy":[46.64254,46.64254,46.64254,46.64254]},
    {"t":4.52458, "x":4.21082, "y":4.65725, "heading":-3.14159, "vx":1.91819, "vy":1.89795, "omega":0.0, "ax":2.96868, "ay":2.93736, "alpha":0.0, "fx":[47.12997,47.12997,47.12997,47.12997], "fy":[46.63271,46.63271,46.63271,46.63271]},
    {"t":4.57424, "x":4.30975, "y":4.75512, "heading":-3.14159, "vx":2.06562, "vy":2.04382, "omega":0.0, "ax":2.96789, "ay":2.93658, "alpha":0.0, "fx":[47.11747,47.11747,47.11747,47.11747], "fy":[46.62035,46.62035,46.62035,46.62035]},
    {"t":4.6239, "x":4.41599, "y":4.86024, "heading":-3.14159, "vx":2.21301, "vy":2.18966, "omega":0.0, "ax":2.96687, "ay":2.93557, "alpha":0.0, "fx":[47.10126,47.10126,47.10126,47.10126], "fy":[46.60431,46.60431,46.60431,46.60431]},
    {"t":4.67356, "x":4.52955, "y":4.9726, "heading":-3.14159, "vx":2.36035, "vy":2.33544, "omega":0.0, "ax":2.96549, "ay":2.93421, "alpha":0.0, "fx":[47.0794,47.0794,47.0794,47.0794], "fy":[46.58268,46.58268,46.58268,46.58268]},
    {"t":4.72322, "x":4.65042, "y":5.0922, "heading":-3.14159, "vx":2.50762, "vy":2.48116, "omega":0.0, "ax":2.96354, "ay":2.93227, "alpha":0.0, "fx":[47.04833,47.04833,47.04833,47.04833], "fy":[46.55194,46.55194,46.55194,46.55194]},
    {"t":4.77288, "x":4.77861, "y":5.21904, "heading":-3.14159, "vx":2.65479, "vy":2.62678, "omega":0.0, "ax":2.96054, "ay":2.9293, "alpha":0.0, "fx":[47.00068,47.00068,47.00068,47.00068], "fy":[46.50479,46.50479,46.50479,46.50479]},
    {"t":4.82254, "x":4.9141, "y":5.3531, "heading":-3.14159, "vx":2.80182, "vy":2.77225, "omega":0.0, "ax":2.95535, "ay":2.92417, "alpha":0.0, "fx":[46.9184,46.9184,46.9184,46.9184], "fy":[46.42338,46.42338,46.42338,46.42338]},
    {"t":4.87221, "x":5.05689, "y":5.49438, "heading":-3.14159, "vx":2.94858, "vy":2.91747, "omega":0.0, "ax":2.94428, "ay":2.91322, "alpha":0.0, "fx":[46.74264,46.74264,46.74264,46.74264], "fy":[46.24947,46.24947,46.24947,46.24947]},
    {"t":4.92187, "x":5.20695, "y":5.64286, "heading":-3.14159, "vx":3.0948, "vy":3.06215, "omega":0.0, "ax":2.90459, "ay":2.87395, "alpha":0.0, "fx":[46.11252,46.11252,46.11252,46.11252], "fy":[45.626,45.626,45.626,45.626]},
    {"t":4.97153, "x":5.36422, "y":5.79847, "heading":-3.14159, "vx":3.23905, "vy":3.20487, "omega":0.0, "ax":0.15382, "ay":0.1522, "alpha":0.0, "fx":[2.44201,2.44201,2.44201,2.44201], "fy":[2.41624,2.41624,2.41624,2.41624]},
    {"t":5.02119, "x":5.52527, "y":5.95782, "heading":-3.14159, "vx":3.24669, "vy":3.21243, "omega":0.0, "ax":0.0001, "ay":0.0001, "alpha":0.0, "fx":[0.00155,0.00156,0.00156,0.00155], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":5.07085, "x":5.6865, "y":6.11735, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12051, "x":5.84774, "y":6.27689, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17017, "x":6.00897, "y":6.43642, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21984, "x":6.17021, "y":6.59596, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2695, "x":6.33144, "y":6.75549, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31916, "x":6.49268, "y":6.91503, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36882, "x":6.65392, "y":7.07456, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41848, "x":6.81515, "y":7.23409, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46814, "x":6.97639, "y":7.39363, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5178, "x":7.13762, "y":7.55316, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56747, "x":7.29886, "y":7.7127, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61713, "x":7.46009, "y":7.87223, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66679, "x":7.62133, "y":8.03177, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71645, "x":7.78256, "y":8.1913, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76611, "x":7.9438, "y":8.35083, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81577, "x":8.10503, "y":8.51037, "heading":-3.14159, "vx":3.24669, "vy":3.21244, "omega":0.0, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":5.86543, "x":8.26627, "y":8.6699, "heading":-3.14159, "vx":3.24669, "vy":3.21243, "omega":0.0, "ax":-0.15382, "ay":-0.1522, "alpha":0.0, "fx":[-2.44201,-2.44201,-2.44201,-2.44201], "fy":[-2.41624,-2.41624,-2.41624,-2.41624]},
    {"t":5.9151, "x":8.42732, "y":8.82925, "heading":-3.14159, "vx":3.23905, "vy":3.20487, "omega":0.0, "ax":-2.90459, "ay":-2.87395, "alpha":0.0, "fx":[-46.11252,-46.11252,-46.11252,-46.11252], "fy":[-45.626,-45.626,-45.626,-45.626]},
    {"t":5.96476, "x":8.58459, "y":8.98486, "heading":-3.14159, "vx":3.0948, "vy":3.06215, "omega":0.0, "ax":-2.94428, "ay":-2.91322, "alpha":0.0, "fx":[-46.74264,-46.74264,-46.74264,-46.74264], "fy":[-46.24947,-46.24947,-46.24947,-46.24947]},
    {"t":6.01442, "x":8.73465, "y":9.13334, "heading":-3.14159, "vx":2.94858, "vy":2.91747, "omega":0.0, "ax":-2.95535, "ay":-2.92417, "alpha":0.0, "fx":[-46.9184,-46.9184,-46.9184,-46.9184], "fy":[-46.42338,-46.42338,-46.42338,-46.42338]},
    {"t":6.06408, "x":8.87744, "y":9.27462, "heading":-3.14159, "vx":2.80182, "vy":2.77225, "omega":0.0, "ax":-2.96054, "ay":-2.9293, "alpha":0.0, "fx":[-47.00068,-47.00068,-47.00068,-47.00068], "fy":[-46.50479,-46.50479,-46.50479,-46.50479]},
    {"t":6.11374, "x":9.01293, "y":9.40868, "heading":-3.14159, "vx":2.65479, "vy":2.62678, "omega":0.0, "ax":-2.96354, "ay":-2.93227, "alpha":0.0, "fx":[-47.04833,-47.04833,-47.04833,-47.04833], "fy":[-46.55194,-46.55194,-46.55194,-46.55194]},
    {"t":6.1634, "x":9.14112, "y":9.53552, "heading":-3.14159, "vx":2.50762, "vy":2.48116, "omega":0.0, "ax":-2.96549, "ay":-2.93421, "alpha":0.0, "fx":[-47.0794,-47.0794,-47.0794,-47.0794], "fy":[-46.58268,-46.58268,-46.58268,-46.58268]},
    {"t":6.21307, "x":9.26199, "y":9.65512, "heading":-3.14159, "vx":2.36035, "vy":2.33544, "omega":0.0, "ax":-2.96687, "ay":-2.93557, "alpha":0.0, "fx":[-47.10126,-47.10126,-47.10126,-47.10126], "fy":[-46.60431,-46.60431,-46.60431,-46.60431]},
    {"t":6.26273, "x":9.37555, "y":9.76748, "heading":-3.14159, "vx":2.21301, "vy":2.18966, "omega":0.0, "ax":-2.96789, "ay":-2.93658, "alpha":0.0, "fx":[-47.11747,-47.11747,-47.11747,-47.11747], "fy":[-46.62035,-46.62035,-46.62035,-46.62035]},
    {"t":6.31239, "x":9.48179, "y":9.8726, "heading":-3.14159, "vx":2.06562, "vy":2.04382, "omega":0.0, "ax":-2.96868, "ay":-2.93736, "alpha":0.0, "fx":[-47.12997,-47.12997,-47.12997,-47.12997], "fy":[-46.63271,-46.63271,-46.63271,-46.63271]},
    {"t":6.36205, "x":9.58071, "y":9.97048, "heading":-3.14159, "vx":1.91819, "vy":1.89795, "omega":0.0, "ax":-2.96931, "ay":-2.93798, "alpha":0.0, "fx":[-47.1399,-47.1399,-47.1399,-47.1399], "fy":[-46.64254,-46.64254,-46.64254,-46.64254]},
    {"t":6.41171, "x":9.67231, "y":10.06111, "heading":-3.14159, "vx":1.77073, "vy":1.75205, "omega":0.0, "ax":-2.96981, "ay":-2.93848, "alpha":0.0, "fx":[-47.14798,-47.14798,-47.14798,-47.14798], "fy":[-46.65053,-46.65053,-46.65053,-46.65053]},
    {"t":6.46137, "x":9.75659, "y":10.14449, "heading":-3.14159, "vx":1.62324, "vy":1.60612, "omega":0.0, "ax":-2.97024, "ay":-2.9389, "alpha":0.0, "fx":[-47.15468,-47.15468,-47.15468,-47.15468], "fy":[-46.65717,-46.65717,-46.65717,-46.65717]},
    {"t":6.51103, "x":9.83354, "y":10.22063, "heading":-3.14159, "vx":1.47574, "vy":1.46017, "omega":0.0, "ax":-2.97059, "ay":-2.93925, "alpha":0.0, "fx":[-47.16033,-47.16033,-47.16033,-47.16033], "fy":[-46.66276,-46.66276,-46.66276,-46.66276]},
    {"t":6.5607, "x":9.90316, "y":10.28952, "heading":-3.14159, "vx":1.32821, "vy":1.3142, "omega":0.0, "ax":-2.9709, "ay":-2.93955, "alpha":0.0, "fx":[-47.16516,-47.16516,-47.16516,-47.16516], "fy":[-46.66753,-46.66753,-46.66753,-46.66753]},
    {"t":6.61036, "x":9.96546, "y":10.35116, "heading":-3.14159, "vx":1.18067, "vy":1.16822, "omega":0.0, "ax":-2.97116, "ay":-2.93981, "alpha":0.0, "fx":[-47.16933,-47.16933,-47.16933,-47.16933], "fy":[-46.67166,-46.67166,-46.67166,-46.67166]},
    {"t":6.66002, "x":10.02043, "y":10.40555, "heading":-3.14159, "vx":1.03312, "vy":1.02222, "omega":0.0, "ax":-2.97139, "ay":-2.94004, "alpha":0.0, "fx":[-47.17297,-47.17297,-47.17297,-47.17297], "fy":[-46.67526,-46.67526,-46.67526,-46.67526]},
    {"t":6.70968, "x":10.06807, "y":10.45269, "heading":-3.14159, "vx":0.88556, "vy":0.87621, "omega":0.0, "ax":-2.97159, "ay":-2.94024, "alpha":0.0, "fx":[-47.17617,-47.17617,-47.17617,-47.17617], "fy":[-46.67843,-46.67843,-46.67843,-46.67843]},
    {"t":6.75934, "x":10.10838, "y":10.49258, "heading":-3.14159, "vx":0.73798, "vy":0.7302, "omega":0.0, "ax":-2.97177, "ay":-2.94042, "alpha":0.0, "fx":[-47.17902,-47.17902,-47.17902,-47.17902], "fy":[-46.68125,-46.68125,-46.68125,-46.68125]},
    {"t":6.809, "x":10.14137, "y":10.52522, "heading":-3.14159, "vx":0.5904, "vy":0.58417, "omega":0.0, "ax":-2.97193, "ay":-2.94057, "alpha":0.0, "fx":[-47.18156,-47.18156,-47.18156,-47.18156], "fy":[-46.68376,-46.68376,-46.68376,-46.68376]},
    {"t":6.85866, "x":10.16702, "y":10.5506, "heading":-3.14159, "vx":0.44281, "vy":0.43814, "omega":0.0, "ax":-2.97207, "ay":-2.94072, "alpha":0.0, "fx":[-47.18384,-47.18384,-47.18384,-47.18384], "fy":[-46.68602,-46.68602,-46.68602,-46.68602]},
    {"t":6.90833, "x":10.18535, "y":10.56873, "heading":-3.14159, "vx":0.29521, "vy":0.2921, "omega":0.0, "ax":-2.9722, "ay":-2.94084, "alpha":0.0, "fx":[-47.1859,-47.1859,-47.1859,-47.1859], "fy":[-46.68806,-46.68806,-46.68806,-46.68806]},
    {"t":6.95799, "x":10.19635, "y":10.57961, "heading":-3.14159, "vx":0.14761, "vy":0.14605, "omega":0.0, "ax":-2.97232, "ay":-2.94096, "alpha":0.0, "fx":[-47.18777,-47.18777,-47.18777,-47.18777], "fy":[-46.68991,-46.68991,-46.68991,-46.68991]},
    {"t":7.00765, "x":10.20001, "y":10.58324, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,93,115]
 },
 "events":[]
}
