{
 "name":"L_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.621835470199585, "y":7.449082374572754, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2177278995513916, "y":6.4792256355285645, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8841750621795657, "y":6.0246052742004395, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7122650742530823, "y":6.034708499908447, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.747360110282898, "y":5.98360013961792, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7868258953094482, "y":5.268967628479004, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.591526985168457, "y":4.04448127746582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.621835470199585 m", "val":3.621835470199585}, "y":{"exp":"7.449082374572754 m", "val":7.449082374572754}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2177278995513916 m", "val":3.2177278995513916}, "y":{"exp":"6.4792256355285645 m", "val":6.4792256355285645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8841750621795654 m", "val":1.8841750621795657}, "y":{"exp":"6.0246052742004395 m", "val":6.0246052742004395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7122650742530823 m", "val":0.7122650742530823}, "y":{"exp":"6.034708499908447 m", "val":6.034708499908447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.747360110282898 m", "val":0.747360110282898}, "y":{"exp":"5.98360013961792 m", "val":5.98360013961792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7868258953094482 m", "val":1.7868258953094482}, "y":{"exp":"5.268967628479004 m", "val":5.268967628479004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.591526985168457 m", "val":3.591526985168457}, "y":{"exp":"4.04448127746582 m", "val":4.04448127746582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.200010299682617 m", "val":10.200010299682615}, "y":{"exp":"10.583240509033203 m", "val":10.583240509033203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52491,0.87621,1.38651,1.5046,1.93524,2.65255],
  "samples":[
    {"t":0.0, "x":3.62184, "y":7.44908, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72708, "ay":-8.97703, "alpha":0.0, "fx":[12.36741,12.36741,12.36741,12.36741], "fy":[-152.69664,-152.69664,-152.69664,-152.69664]},
    {"t":0.0181, "x":3.62195, "y":7.44761, "heading":3.14159, "vx":0.01316, "vy":-0.16249, "omega":0.0, "ax":0.53385, "ay":-8.9895, "alpha":0.0, "fx":[9.08056,9.08056,9.08056,9.08056], "fy":[-152.90879,-152.90879,-152.90879,-152.90879]},
    {"t":0.0362, "x":3.62228, "y":7.4432, "heading":3.14159, "vx":0.02282, "vy":-0.3252, "omega":0.0, "ax":0.3187, "ay":-8.9985, "alpha":0.0, "fx":[5.42099,5.42099,5.42099,5.42099], "fy":[-153.06185,-153.06185,-153.06185,-153.06185]},
    {"t":0.0543, "x":3.62275, "y":7.43584, "heading":3.14159, "vx":0.02859, "vy":-0.48808, "omega":0.0, "ax":0.07813, "ay":-9.00248, "alpha":0.0, "fx":[1.32901,1.32901,1.32901,1.32901], "fy":[-153.12957,-153.12957,-153.12957,-153.12957]},
    {"t":0.0724, "x":3.62328, "y":7.42553, "heading":3.14159, "vx":0.03001, "vy":-0.65103, "omega":0.0, "ax":-0.19202, "ay":-8.99931, "alpha":0.0, "fx":[-3.26624,-3.26624,-3.26624,-3.26624], "fy":[-153.07561,-153.07561,-153.07561,-153.07561]},
    {"t":0.0905, "x":3.62379, "y":7.41227, "heading":3.14159, "vx":0.02653, "vy":-0.81392, "omega":0.0, "ax":-0.4967, "ay":-8.98601, "alpha":0.0, "fx":[-8.44865,-8.44865,-8.44865,-8.44865], "fy":[-152.8495,-152.8495,-152.8495,-152.8495]},
    {"t":0.1086, "x":3.62419, "y":7.39607, "heading":3.14159, "vx":0.01754, "vy":-0.97657, "omega":0.0, "ax":-0.84167, "ay":-8.95847, "alpha":0.0, "fx":[-14.31662,-14.31662,-14.31662,-14.31662], "fy":[-152.38105,-152.38105,-152.38105,-152.38105]},
    {"t":0.1267, "x":3.62437, "y":7.37692, "heading":3.14159, "vx":0.00231, "vy":-1.13872, "omega":0.0, "ax":-1.23363, "ay":-8.91093, "alpha":0.0, "fx":[-20.98372,-20.98372,-20.98372,-20.98372], "fy":[-151.57237,-151.57237,-151.57237,-151.57237]},
    {"t":0.1448, "x":3.62421, "y":7.35485, "heading":3.14159, "vx":-0.02002, "vy":-1.30001, "omega":0.0, "ax":-1.68005, "ay":-8.83538, "alpha":0.0, "fx":[-28.57725,-28.57725,-28.57725,-28.57725], "fy":[-150.28721,-150.28721,-150.28721,-150.28721]},
    {"t":0.1629, "x":3.62357, "y":7.32987, "heading":3.14159, "vx":-0.05043, "vy":-1.45993, "omega":0.0, "ax":-2.18888, "ay":-8.72072, "alpha":0.0, "fx":[-37.23225,-37.23225,-37.23225,-37.23225], "fy":[-148.33695,-148.33695,-148.33695,-148.33695]},
    {"t":0.181, "x":3.6223, "y":7.30202, "heading":3.14159, "vx":-0.09005, "vy":-1.61778, "omega":0.0, "ax":-2.76767, "ay":-8.55182, "alpha":0.0, "fx":[-47.07728,-47.07728,-47.07728,-47.07728], "fy":[-145.46406,-145.46406,-145.46406,-145.46406]},
    {"t":0.1991, "x":3.62021, "y":7.27134, "heading":3.14159, "vx":-0.14015, "vy":-1.77257, "omega":0.0, "ax":-3.42191, "ay":-8.30855, "alpha":0.0, "fx":[-58.20578,-58.20578,-58.20578,-58.20578], "fy":[-141.326,-141.326,-141.326,-141.326]},
    {"t":0.2172, "x":3.61712, "y":7.23789, "heading":3.14159, "vx":-0.20209, "vy":-1.92296, "omega":0.0, "ax":-4.15209, "ay":-7.96535, "alpha":0.0, "fx":[-70.62592,-70.62592,-70.62592,-70.62592], "fy":[-135.4883,-135.4883,-135.4883,-135.4883]},
    {"t":0.2353, "x":3.61278, "y":7.20178, "heading":3.14159, "vx":-0.27724, "vy":-2.06714, "omega":0.0, "ax":-4.94919, "ay":-7.49247, "alpha":0.0, "fx":[-84.18433,-84.18433,-84.18433,-84.18433], "fy":[-127.44485,-127.44485,-127.44485,-127.44485]},
    {"t":0.25341, "x":3.60695, "y":7.16314, "heading":3.14159, "vx":-0.36682, "vy":-2.20275, "omega":0.0, "ax":-5.78926, "ay":-6.86038, "alpha":0.0, "fx":[-98.47361,-98.47361,-98.47361,-98.47361], "fy":[-116.69307,-116.69307,-116.69307,-116.69307]},
    {"t":0.27151, "x":3.59936, "y":7.12214, "heading":3.14159, "vx":-0.47161, "vy":-2.32693, "omega":0.0, "ax":-6.62944, "ay":-6.04881, "alpha":0.0, "fx":[-112.76496,-112.76496,-112.76496,-112.76496], "fy":[-102.88859,-102.88859,-102.88859,-102.88859]},
    {"t":0.28961, "x":3.58974, "y":7.07903, "heading":3.14159, "vx":-0.59161, "vy":-2.43641, "omega":0.0, "ax":-7.41017, "ay":-5.05955, "alpha":0.0, "fx":[-126.04487,-126.04487,-126.04487,-126.04487], "fy":[-86.06143,-86.06143,-86.06143,-86.06143]},
    {"t":0.30771, "x":3.57782, "y":7.0341, "heading":3.14159, "vx":-0.72573, "vy":-2.52799, "omega":0.0, "ax":-8.06741, "ay":-3.92652, "alpha":0.0, "fx":[-137.22436,-137.22436,-137.22436,-137.22436], "fy":[-66.78906,-66.78906,-66.78906,-66.78906]},
    {"t":0.32581, "x":3.56336, "y":6.9877, "heading":3.14159, "vx":-0.87176, "vy":-2.59906, "omega":0.0, "ax":-8.55252, "ay":-2.71422, "alpha":0.0, "fx":[-145.47589,-145.47589,-145.47589,-145.47589], "fy":[-46.16818,-46.16818,-46.16818,-46.16818]},
    {"t":0.34391, "x":3.54618, "y":6.94022, "heading":3.14159, "vx":-1.02656, "vy":-2.64819, "omega":0.0, "ax":-8.8482, "ay":-1.5008, "alpha":0.0, "fx":[-150.50538,-150.50538,-150.50538,-150.50538], "fy":[-25.52825,-25.52825,-25.52825,-25.52825]},
    {"t":0.36201, "x":3.52615, "y":6.89204, "heading":3.14159, "vx":-1.18672, "vy":-2.67536, "omega":0.0, "ax":-8.97001, "ay":-0.35525, "alpha":0.0, "fx":[-152.57733,-152.57733,-152.57733,-152.57733], "fy":[-6.04277,-6.04277,-6.04277,-6.04277]},
    {"t":0.38011, "x":3.5032, "y":6.84355, "heading":3.14159, "vx":-1.34908, "vy":-2.68179, "omega":0.0, "ax":-8.95434, "ay":0.67768, "alpha":0.0, "fx":[-152.31081,-152.31081,-152.31081,-152.31081], "fy":[11.52708,11.52708,11.52708,11.52708]},
    {"t":0.39821, "x":3.47731, "y":6.79512, "heading":3.14159, "vx":-1.51115, "vy":-2.66952, "omega":0.0, "ax":-8.84308, "ay":1.5794, "alpha":0.0, "fx":[-150.41832,-150.41832,-150.41832,-150.41832], "fy":[26.86519,26.86519,26.86519,26.86519]},
    {"t":0.41631, "x":3.44851, "y":6.74706, "heading":3.14159, "vx":-1.67122, "vy":-2.64093, "omega":0.0, "ax":-8.67312, "ay":2.35079, "alpha":0.0, "fx":[-147.52721,-147.52721,-147.52721,-147.52721], "fy":[39.98631,39.98631,39.98631,39.98631]},
    {"t":0.43441, "x":3.41684, "y":6.69965, "heading":3.14159, "vx":-1.8282, "vy":-2.59838, "omega":0.0, "ax":-8.47226, "ay":3.0036, "alpha":0.0, "fx":[-144.11079,-144.11079,-144.11079,-144.11079], "fy":[51.0904,51.0904,51.0904,51.0904]},
    {"t":0.45251, "x":3.38236, "y":6.65311, "heading":3.14159, "vx":-1.98155, "vy":-2.54402, "omega":0.0, "ax":-8.25947, "ay":3.55385, "alpha":0.0, "fx":[-140.49126,-140.49126,-140.49126,-140.49126], "fy":[60.45005,60.45005,60.45005,60.45005]},
    {"t":0.47061, "x":3.34514, "y":6.60764, "heading":3.14159, "vx":-2.13105, "vy":-2.47969, "omega":0.0, "ax":-8.04666, "ay":4.01792, "alpha":0.0, "fx":[-136.87138,-136.87138,-136.87138,-136.87138], "fy":[68.3437,68.3437,68.3437,68.3437]},
    {"t":0.48871, "x":3.30525, "y":6.56341, "heading":3.14159, "vx":-2.2767, "vy":-2.40697, "omega":0.0, "ax":-7.8408, "ay":4.41065, "alpha":0.0, "fx":[-133.36975,-133.36975,-133.36975,-133.36975], "fy":[75.02381,75.02381,75.02381,75.02381]},
    {"t":0.50681, "x":3.26276, "y":6.52057, "heading":3.14159, "vx":-2.41862, "vy":-2.32713, "omega":0.0, "ax":-7.64561, "ay":4.7447, "alpha":0.0, "fx":[-130.04963,-130.04963,-130.04963,-130.04963], "fy":[80.70594,80.70594,80.70594,80.70594]},
    {"t":0.52491, "x":3.21773, "y":6.47923, "heading":3.14159, "vx":-2.55701, "vy":-2.24125, "omega":0.0, "ax":-7.5433, "ay":4.91489, "alpha":0.0, "fx":[-128.30938,-128.30938,-128.30938,-128.30938], "fy":[83.60079,83.60079,83.60079,83.60079]},
    {"t":0.54687, "x":3.15977, "y":6.4312, "heading":3.14159, "vx":-2.72263, "vy":-2.13334, "omega":0.0, "ax":-7.51351, "ay":4.9572, "alpha":0.0, "fx":[-127.80272,-127.80272,-127.80272,-127.80272], "fy":[84.32056,84.32056,84.32056,84.32056]},
    {"t":0.56882, "x":3.09818, "y":6.38556, "heading":3.14159, "vx":-2.8876, "vy":-2.0245, "omega":0.0, "ax":-7.47885, "ay":5.0058, "alpha":0.0, "fx":[-127.21306,-127.21306,-127.21306,-127.21306], "fy":[85.14725,85.14725,85.14725,85.14725]},
    {"t":0.59078, "x":3.03298, "y":6.34231, "heading":3.14159, "vx":-3.0518, "vy":-1.91459, "omega":0.0, "ax":-7.43801, "ay":5.06219, "alpha":0.0, "fx":[-126.51845,-126.51845,-126.51845,-126.51845], "fy":[86.10636,86.10636,86.10636,86.10636]},
    {"t":0.61273, "x":2.96418, "y":6.3015, "heading":3.14159, "vx":-3.21511, "vy":-1.80345, "omega":0.0, "ax":-7.38922, "ay":5.12837, "alpha":0.0, "fx":[-125.68846,-125.68846,-125.68846,-125.68846], "fy":[87.23216,87.23216,87.23216,87.23216]},
    {"t":0.63469, "x":2.89181, "y":6.26314, "heading":3.14159, "vx":-3.37735, "vy":-1.69085, "omega":0.0, "ax":-7.32992, "ay":5.20713, "alpha":0.0, "fx":[-124.6798,-124.6798,-124.6798,-124.6798], "fy":[88.5718,88.5718,88.5718,88.5718]},
    {"t":0.65665, "x":2.81589, "y":6.22727, "heading":3.14159, "vx":-3.53829, "vy":-1.57652, "omega":0.0, "ax":-7.25637, "ay":5.30237, "alpha":0.0, "fx":[-123.4287,-123.4287,-123.4287,-123.4287], "fy":[90.19184,90.19184,90.19184,90.19184]},
    {"t":0.6786, "x":2.73645, "y":6.19393, "heading":3.14159, "vx":-3.69761, "vy":-1.4601, "omega":0.0, "ax":-7.16282, "ay":5.4198, "alpha":0.0, "fx":[-121.8375,-121.8375,-121.8375,-121.8375], "fy":[92.18923,92.18923,92.18923,92.18923]},
    {"t":0.70056, "x":2.65354, "y":6.16318, "heading":3.14159, "vx":-3.85487, "vy":-1.34111, "omega":0.0, "ax":-7.04004, "ay":5.56802, "alpha":0.0, "fx":[-119.74906,-119.74906,-119.74906,-119.74906], "fy":[94.71043,94.71043,94.71043,94.71043]},
    {"t":0.72251, "x":2.56721, "y":6.13508, "heading":3.14159, "vx":-4.00944, "vy":-1.21885, "omega":0.0, "ax":-6.87224, "ay":5.7606, "alpha":0.0, "fx":[-116.89478,-116.89478,-116.89478,-116.89478], "fy":[97.98624,97.98624,97.98624,97.98624]},
    {"t":0.74447, "x":2.47752, "y":6.1097, "heading":3.14159, "vx":-4.16033, "vy":-1.09237, "omega":0.0, "ax":-6.63023, "ay":6.02001, "alpha":0.0, "fx":[-112.77838,-112.77838,-112.77838,-112.77838], "fy":[102.39858,102.39858,102.39858,102.39858]},
    {"t":0.76643, "x":2.38458, "y":6.08717, "heading":3.14159, "vx":-4.3059, "vy":-0.9602, "omega":0.0, "ax":-6.25438, "ay":6.38534, "alpha":0.0, "fx":[-106.38515,-106.38515,-106.38515,-106.38515], "fy":[108.61277,108.61277,108.61277,108.61277]},
    {"t":0.78838, "x":2.28853, "y":6.06763, "heading":3.14159, "vx":-4.44322, "vy":-0.82, "omega":0.0, "ax":-5.60503, "ay":6.92684, "alpha":0.0, "fx":[-95.33998,-95.33998,-95.33998,-95.33998], "fy":[117.82352,117.82352,117.82352,117.82352]},
    {"t":0.81034, "x":2.18962, "y":6.05129, "heading":3.14159, "vx":-4.56629, "vy":-0.66792, "omega":0.0, "ax":-4.29299, "ay":7.7531, "alpha":0.0, "fx":[-73.02253,-73.02253,-73.02253,-73.02253], "fy":[131.87793,131.87793,131.87793,131.87793]},
    {"t":0.83229, "x":2.08833, "y":6.0385, "heading":3.14159, "vx":-4.66054, "vy":-0.49769, "omega":0.0, "ax":-1.08299, "ay":8.7086, "alpha":0.0, "fx":[-18.4214,-18.4214,-18.4214,-18.4214], "fy":[148.13083,148.13083,148.13083,148.13083]},
    {"t":0.85425, "x":1.98574, "y":6.02967, "heading":3.14159, "vx":-4.68432, "vy":-0.30649, "omega":0.0, "ax":5.31799, "ay":6.90894, "alpha":0.0, "fx":[90.45742,90.45742,90.45742,90.45742], "fy":[117.51908,117.51908,117.51908,117.51908]},
    {"t":0.87621, "x":1.88418, "y":6.02461, "heading":3.14159, "vx":-4.56756, "vy":-0.15479, "omega":0.0, "ax":8.44002, "ay":2.84648, "alpha":0.0, "fx":[143.56225,143.56225,143.56225,143.56225], "fy":[48.41786,48.41786,48.41786,48.41786]},
    {"t":0.91023, "x":1.73367, "y":6.02099, "heading":3.14159, "vx":-4.28043, "vy":-0.05796, "omega":0.0, "ax":8.83927, "ay":1.43807, "alpha":0.0, "fx":[150.3535,150.3535,150.3535,150.3535], "fy":[24.46116,24.46116,24.46116,24.46116]},
    {"t":0.94425, "x":1.59317, "y":6.01985, "heading":3.14159, "vx":-3.97972, "vy":-0.00903, "omega":0.0, "ax":8.9379, "ay":0.83119, "alpha":0.0, "fx":[152.03116,152.03116,152.03116,152.03116], "fy":[14.1383,14.1383,14.1383,14.1383]},
    {"t":0.97827, "x":1.46295, "y":6.02002, "heading":3.14159, "vx":-3.67565, "vy":0.01924, "omega":0.0, "ax":8.97416, "ay":0.49852, "alpha":0.0, "fx":[152.64795,152.64795,152.64795,152.64795], "fy":[8.47976,8.47976,8.47976,8.47976]},
    {"t":1.01229, "x":1.3431, "y":6.02096, "heading":3.14159, "vx":-3.37035, "vy":0.0362, "omega":0.0, "ax":8.9906, "ay":0.28942, "alpha":0.0, "fx":[152.92758,152.92758,152.92758,152.92758], "fy":[4.92299,4.92299,4.92299,4.92299]},
    {"t":1.04631, "x":1.23364, "y":6.02236, "heading":3.14159, "vx":-3.06449, "vy":0.04605, "omega":0.0, "ax":8.99906, "ay":0.14609, "alpha":0.0, "fx":[153.07138,153.07138,153.07138,153.07138], "fy":[2.48486,2.48486,2.48486,2.48486]},
    {"t":1.08033, "x":1.13459, "y":6.02401, "heading":3.14159, "vx":-2.75835, "vy":0.05102, "omega":0.0, "ax":9.00377, "ay":0.0418, "alpha":0.0, "fx":[153.15161,153.15161,153.15161,153.15161], "fy":[0.71094,0.71094,0.71094,0.71094]},
    {"t":1.11435, "x":1.04596, "y":6.02577, "heading":3.14159, "vx":-2.45204, "vy":0.05244, "omega":0.0, "ax":9.00655, "ay":-0.03745, "alpha":0.0, "fx":[153.19887,153.19887,153.19887,153.19887], "fy":[-0.63698,-0.63698,-0.63698,-0.63698]},
    {"t":1.14837, "x":0.96776, "y":6.02754, "heading":3.14159, "vx":-2.14564, "vy":0.05117, "omega":0.0, "ax":9.00825, "ay":-0.09968, "alpha":0.0, "fx":[153.22768,153.22768,153.22768,153.22768], "fy":[-1.6956,-1.6956,-1.6956,-1.6956]},
    {"t":1.18239, "x":0.89998, "y":6.02922, "heading":3.14159, "vx":-1.83918, "vy":0.04778, "omega":0.0, "ax":9.0093, "ay":-0.14985, "alpha":0.0, "fx":[153.2456,153.2456,153.2456,153.2456], "fy":[-2.54885,-2.54885,-2.54885,-2.54885]},
    {"t":1.21641, "x":0.84262, "y":6.03076, "heading":3.14159, "vx":-1.53268, "vy":0.04268, "omega":0.0, "ax":9.00996, "ay":-0.19113, "alpha":0.0, "fx":[153.2568,153.2568,153.2568,153.2568], "fy":[-3.25112,-3.25112,-3.25112,-3.25112]},
    {"t":1.25043, "x":0.79569, "y":6.0321, "heading":3.14159, "vx":-1.22616, "vy":0.03618, "omega":0.0, "ax":9.01036, "ay":-0.2257, "alpha":0.0, "fx":[153.26371,153.26371,153.26371,153.26371], "fy":[-3.83918,-3.83918,-3.83918,-3.83918]},
    {"t":1.28445, "x":0.75919, "y":6.0332, "heading":3.14159, "vx":-0.91963, "vy":0.0285, "omega":0.0, "ax":9.0106, "ay":-0.25507, "alpha":0.0, "fx":[153.26781,153.26781,153.26781,153.26781], "fy":[-4.33874,-4.33874,-4.33874,-4.33874]},
    {"t":1.31847, "x":0.73312, "y":6.03402, "heading":3.14159, "vx":-0.61309, "vy":0.01982, "omega":0.0, "ax":9.01074, "ay":-0.28033, "alpha":0.0, "fx":[153.27004,153.27004,153.27004,153.27004], "fy":[-4.76837,-4.76837,-4.76837,-4.76837]},
    {"t":1.35249, "x":0.71748, "y":6.03453, "heading":3.14159, "vx":-0.30655, "vy":0.01028, "omega":0.0, "ax":9.01079, "ay":-0.30228, "alpha":0.0, "fx":[153.27101,153.27101,153.27101,153.27101], "fy":[-5.14178,-5.14178,-5.14178,-5.14178]},
    {"t":1.38651, "x":0.71227, "y":6.03471, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94033, "ay":-8.10718, "alpha":0.0, "fx":[67.02393,67.02393,67.02393,67.02393], "fy":[-137.90088,-137.90088,-137.90088,-137.90088]},
    {"t":1.41603, "x":0.71398, "y":6.03118, "heading":3.14159, "vx":0.11633, "vy":-0.23935, "omega":0.0, "ax":5.18808, "ay":-7.36992, "alpha":0.0, "fx":[88.24782,88.24782,88.24782,88.24782], "fy":[-125.36021,-125.36021,-125.36021,-125.36021]},
    {"t":1.44555, "x":0.71968, "y":6.0209, "heading":3.14159, "vx":0.2695, "vy":-0.45694, "omega":0.0, "ax":6.46639, "ay":-6.27709, "alpha":0.0, "fx":[109.99142,109.99142,109.99142,109.99142], "fy":[-106.77146,-106.77146,-106.77146,-106.77146]},
    {"t":1.47508, "x":0.73045, "y":6.00467, "heading":3.14159, "vx":0.46042, "vy":-0.64226, "omega":0.0, "ax":7.60356, "ay":-4.83686, "alpha":0.0, "fx":[129.3343,129.3343,129.3343,129.3343], "fy":[-82.2736,-82.2736,-82.2736,-82.2736]},
    {"t":1.5046, "x":0.74736, "y":5.9836, "heading":3.14159, "vx":0.6849, "vy":-0.78507, "omega":0.0, "ax":8.06167, "ay":-4.02525, "alpha":0.0, "fx":[137.12665,137.12665,137.12665,137.12665], "fy":[-68.4683,-68.4683,-68.4683,-68.4683]},
    {"t":1.53331, "x":0.77035, "y":5.9594, "heading":3.14159, "vx":0.91635, "vy":-0.90063, "omega":0.0, "ax":8.05875, "ay":-4.02851, "alpha":0.0, "fx":[137.07707,137.07707,137.07707,137.07707], "fy":[-68.52374,-68.52374,-68.52374,-68.52374]},
    {"t":1.56202, "x":0.79997, "y":5.93189, "heading":3.14159, "vx":1.14771, "vy":-1.01628, "omega":0.0, "ax":8.05538, "ay":-4.03227, "alpha":0.0, "fx":[137.01979,137.01979,137.01979,137.01979], "fy":[-68.58778,-68.58778,-68.58778,-68.58778]},
    {"t":1.59073, "x":0.83624, "y":5.90105, "heading":3.14159, "vx":1.37897, "vy":-1.13205, "omega":0.0, "ax":8.05145, "ay":-4.03667, "alpha":0.0, "fx":[136.95284,136.95284,136.95284,136.95284], "fy":[-68.66259,-68.66259,-68.66259,-68.66259]},
    {"t":1.61944, "x":0.87915, "y":5.86688, "heading":3.14159, "vx":1.61012, "vy":-1.24794, "omega":0.0, "ax":8.04679, "ay":-4.04187, "alpha":0.0, "fx":[136.87356,136.87356,136.87356,136.87356], "fy":[-68.75113,-68.75113,-68.75113,-68.75113]},
    {"t":1.64815, "x":0.92869, "y":5.82939, "heading":3.14159, "vx":1.84114, "vy":-1.36398, "omega":0.0, "ax":8.04118, "ay":-4.04813, "alpha":0.0, "fx":[136.77822,136.77822,136.77822,136.77822], "fy":[-68.85755,-68.85755,-68.85755,-68.85755]},
    {"t":1.67686, "x":0.98486, "y":5.78856, "heading":3.14159, "vx":2.072, "vy":-1.4802, "omega":0.0, "ax":8.03432, "ay":-4.05579, "alpha":0.0, "fx":[136.6614,136.6614,136.6614,136.6614], "fy":[-68.98785,-68.98785,-68.98785,-68.98785]},
    {"t":1.70557, "x":1.04766, "y":5.7444, "heading":3.14159, "vx":2.30266, "vy":-1.59663, "omega":0.0, "ax":8.0257, "ay":-4.06538, "alpha":0.0, "fx":[136.51493,136.51493,136.51493,136.51493], "fy":[-69.15101,-69.15101,-69.15101,-69.15101]},
    {"t":1.73427, "x":1.11708, "y":5.69688, "heading":3.14159, "vx":2.53307, "vy":-1.71335, "omega":0.0, "ax":8.0146, "ay":-4.07774, "alpha":0.0, "fx":[136.32597,136.32597,136.32597,136.32597], "fy":[-69.3612,-69.3612,-69.3612,-69.3612]},
    {"t":1.76298, "x":1.1931, "y":5.64601, "heading":3.14159, "vx":2.76316, "vy":-1.83042, "omega":0.0, "ax":7.99972, "ay":-4.09425, "alpha":0.0, "fx":[136.07297,136.07297,136.07297,136.07297], "fy":[-69.64195,-69.64195,-69.64195,-69.64195]},
    {"t":1.79169, "x":1.27573, "y":5.59178, "heading":3.14159, "vx":2.99283, "vy":-1.94796, "omega":0.0, "ax":7.97879, "ay":-4.11739, "alpha":0.0, "fx":[135.71702,135.71702,135.71702,135.71702], "fy":[-70.03558,-70.03558,-70.03558,-70.03558]},
    {"t":1.8204, "x":1.36494, "y":5.53415, "heading":3.14159, "vx":3.22189, "vy":-2.06617, "omega":0.0, "ax":7.94721, "ay":-4.15212, "alpha":0.0, "fx":[135.17981,135.17981,135.17981,135.17981], "fy":[-70.62633,-70.62633,-70.62633,-70.62633]},
    {"t":1.84911, "x":1.46071, "y":5.47313, "heading":3.14159, "vx":3.45005, "vy":-2.18537, "omega":0.0, "ax":7.89417, "ay":-4.20987, "alpha":0.0, "fx":[134.27761,134.27761,134.27761,134.27761], "fy":[-71.60874,-71.60874,-71.60874,-71.60874]},
    {"t":1.87782, "x":1.56301, "y":5.40865, "heading":3.14159, "vx":3.67669, "vy":-2.30623, "omega":0.0, "ax":7.78712, "ay":-4.32414, "alpha":0.0, "fx":[132.4566,132.4566,132.4566,132.4566], "fy":[-73.55234,-73.55234,-73.55234,-73.55234]},
    {"t":1.90653, "x":1.67178, "y":5.34066, "heading":3.14159, "vx":3.90025, "vy":-2.43038, "omega":0.0, "ax":7.46501, "ay":-4.64896, "alpha":0.0, "fx":[126.97773,126.97773,126.97773,126.97773], "fy":[-79.07753,-79.07753,-79.07753,-79.07753]},
    {"t":1.93524, "x":1.78683, "y":5.26897, "heading":3.14159, "vx":4.11457, "vy":-2.56385, "omega":0.0, "ax":-0.76622, "ay":-4.12895, "alpha":0.0, "fx":[-13.03322,-13.03322,-13.03322,-13.03322], "fy":[-70.23228,-70.23228,-70.23228,-70.23228]},
    {"t":1.9711, "x":1.9339, "y":5.17436, "heading":3.14159, "vx":4.08708, "vy":-2.71193, "omega":0.0, "ax":-0.74178, "ay":-1.1084, "alpha":0.0, "fx":[-12.61747,-12.61747,-12.61747,-12.61747], "fy":[-18.85365,-18.85365,-18.85365,-18.85365]},
    {"t":2.00697, "x":2.08001, "y":5.07638, "heading":3.14159, "vx":4.06048, "vy":-2.75169, "omega":0.0, "ax":-0.20947, "ay":-0.30821, "alpha":0.0, "fx":[-3.56309,-3.56309,-3.56309,-3.56309], "fy":[-5.24257,-5.24257,-5.24257,-5.24257]},
    {"t":2.04284, "x":2.22551, "y":4.97749, "heading":3.14159, "vx":4.05297, "vy":-2.76274, "omega":0.0, "ax":-0.05922, "ay":-0.08475, "alpha":0.0, "fx":[-1.0073,-1.0073,-1.0073,-1.0073], "fy":[-1.44163,-1.44163,-1.44163,-1.44163]},
    {"t":2.0787, "x":2.37083, "y":4.87835, "heading":3.14159, "vx":4.05084, "vy":-2.76578, "omega":0.0, "ax":-1.57604, "ay":1.03747, "alpha":0.0, "fx":[-26.80805,-26.80805,-26.80805,-26.80805], "fy":[17.64705,17.64705,17.64705,17.64705]},
    {"t":2.11457, "x":2.51511, "y":4.77982, "heading":3.14159, "vx":3.99432, "vy":-2.72857, "omega":0.0, "ax":-7.319, "ay":4.99856, "alpha":0.0, "fx":[-124.49411,-124.49411,-124.49411,-124.49411], "fy":[85.02416,85.02416,85.02416,85.02416]},
    {"t":2.15043, "x":2.65366, "y":4.68517, "heading":3.14159, "vx":3.73182, "vy":-2.54929, "omega":0.0, "ax":-7.38785, "ay":5.04634, "alpha":0.0, "fx":[-125.66529,-125.66529,-125.66529,-125.66529], "fy":[85.83685,85.83685,85.83685,85.83685]},
    {"t":2.1863, "x":2.78275, "y":4.59699, "heading":3.14159, "vx":3.46685, "vy":-2.3683, "omega":0.0, "ax":-7.41019, "ay":5.06184, "alpha":0.0, "fx":[-126.04518,-126.04518,-126.04518,-126.04518], "fy":[86.10047,86.10047,86.10047,86.10047]},
    {"t":2.22216, "x":2.90232, "y":4.5153, "heading":3.14159, "vx":3.20108, "vy":-2.18676, "omega":0.0, "ax":-7.42121, "ay":5.06949, "alpha":0.0, "fx":[-126.23265,-126.23265,-126.23265,-126.23265], "fy":[86.23056,86.23056,86.23056,86.23056]},
    {"t":2.25803, "x":3.01236, "y":4.44013, "heading":3.14159, "vx":2.93491, "vy":-2.00494, "omega":0.0, "ax":-7.42777, "ay":5.07404, "alpha":0.0, "fx":[-126.34424,-126.34424,-126.34424,-126.34424], "fy":[86.308,86.308,86.308,86.308]},
    {"t":2.2939, "x":3.11284, "y":4.37149, "heading":3.14159, "vx":2.66851, "vy":-1.82295, "omega":0.0, "ax":-7.43212, "ay":5.07706, "alpha":0.0, "fx":[-126.41825,-126.41825,-126.41825,-126.41825], "fy":[86.35936,86.35936,86.35936,86.35936]},
    {"t":2.32976, "x":3.20377, "y":4.30937, "heading":3.14159, "vx":2.40195, "vy":-1.64086, "omega":0.0, "ax":-7.43522, "ay":5.07921, "alpha":0.0, "fx":[-126.4709,-126.4709,-126.4709,-126.4709], "fy":[86.3959,86.3959,86.3959,86.3959]},
    {"t":2.36563, "x":3.28514, "y":4.25379, "heading":3.14159, "vx":2.13528, "vy":-1.45869, "omega":0.0, "ax":-7.43753, "ay":5.08082, "alpha":0.0, "fx":[-126.51028,-126.51028,-126.51028,-126.51028], "fy":[86.42323,86.42323,86.42323,86.42323]},
    {"t":2.40149, "x":3.35694, "y":4.20474, "heading":3.14159, "vx":1.86853, "vy":-1.27647, "omega":0.0, "ax":-7.43933, "ay":5.08206, "alpha":0.0, "fx":[-126.54083,-126.54083,-126.54083,-126.54083], "fy":[86.44443,86.44443,86.44443,86.44443]},
    {"t":2.43736, "x":3.41917, "y":4.16223, "heading":3.14159, "vx":1.60172, "vy":-1.0942, "omega":0.0, "ax":-7.44076, "ay":5.08306, "alpha":0.0, "fx":[-126.56523,-126.56523,-126.56523,-126.56523], "fy":[86.46136,86.46136,86.46136,86.46136]},
    {"t":2.47322, "x":3.47183, "y":4.12625, "heading":3.14159, "vx":1.33485, "vy":-0.91189, "omega":0.0, "ax":-7.44193, "ay":5.08387, "alpha":0.0, "fx":[-126.58516,-126.58516,-126.58516,-126.58516], "fy":[86.47519,86.47519,86.47519,86.47519]},
    {"t":2.50909, "x":3.51492, "y":4.09682, "heading":3.14159, "vx":1.06794, "vy":-0.72955, "omega":0.0, "ax":-7.44291, "ay":5.08455, "alpha":0.0, "fx":[-126.60175,-126.60175,-126.60175,-126.60175], "fy":[86.4867,86.4867,86.4867,86.4867]},
    {"t":2.54495, "x":3.54843, "y":4.07392, "heading":3.14159, "vx":0.80099, "vy":-0.54719, "omega":0.0, "ax":-7.44373, "ay":5.08512, "alpha":0.0, "fx":[-126.61577,-126.61577,-126.61577,-126.61577], "fy":[86.49643,86.49643,86.49643,86.49643]},
    {"t":2.58082, "x":3.57237, "y":4.05757, "heading":3.14159, "vx":0.53402, "vy":-0.36481, "omega":0.0, "ax":-7.44444, "ay":5.08561, "alpha":0.0, "fx":[-126.62778,-126.62778,-126.62778,-126.62778], "fy":[86.50477,86.50477,86.50477,86.50477]},
    {"t":2.61669, "x":3.58674, "y":4.04775, "heading":3.14159, "vx":0.26702, "vy":-0.18241, "omega":0.0, "ax":-7.44505, "ay":5.08603, "alpha":0.0, "fx":[-126.63817,-126.63817,-126.63817,-126.63817], "fy":[86.51198,86.51198,86.51198,86.51198]},
    {"t":2.65255, "x":3.59153, "y":4.04448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,79]
 },
 "events":[]
}
