{
 "name":"L_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4601922035217285, "y":5.307315826416016, "heading":0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571650981903076, "y":5.287110328674316, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.633339881896973, "y":5.223489761352539, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743725776672363, "y":5.226494312286377, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743725776672363, "y":5.782140731811523, "heading":1.5805995441614673, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7134175300598145, "y":6.307480335235596, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.555379867553711, "y":6.042069911956787, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.440481662750244, "y":6.00439977645874, "heading":2.3403226883111152, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.470294952392578, "y":5.327520847320557, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3288583755493164, "y":5.196186065673828, "heading":2.3412708138772547, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4601922035217285 m", "val":3.4601922035217285}, "y":{"exp":"5.307315826416016 m", "val":5.307315826416016}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571650981903076 m", "val":5.571650981903076}, "y":{"exp":"5.287110328674316 m", "val":5.287110328674316}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.633339881896973 m", "val":6.633339881896973}, "y":{"exp":"5.223489761352539 m", "val":5.223489761352539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743725776672363 m", "val":7.743725776672363}, "y":{"exp":"5.226494312286377 m", "val":5.226494312286377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743725776672363 m", "val":7.743725776672363}, "y":{"exp":"5.782140731811523 m", "val":5.782140731811523}, "heading":{"exp":"1.5805995441614673 rad", "val":1.5805995441614673}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7134175300598145 m", "val":7.7134175300598145}, "y":{"exp":"6.307480335235596 m", "val":6.307480335235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.555379867553711 m", "val":6.555379867553711}, "y":{"exp":"6.042069911956787 m", "val":6.042069911956787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.440481662750244 m", "val":6.440481662750244}, "y":{"exp":"6.00439977645874 m", "val":6.00439977645874}, "heading":{"exp":"2.3403226883111152 rad", "val":2.3403226883111152}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.470294952392578 m", "val":3.470294952392578}, "y":{"exp":"5.327520847320557 m", "val":5.327520847320557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3288583755493164 m", "val":3.3288583755493164}, "y":{"exp":"5.196186065673828 m", "val":5.196186065673828}, "heading":{"exp":"2.3412708138772547 rad", "val":2.3412708138772547}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.5,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00633,1.30032,2.03226,2.54964,3.05408,3.81469,3.85269,5.10924,5.54177],
  "samples":[
    {"t":0.0, "x":3.46019, "y":5.30732, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17941, "ay":0.02918, "alpha":-0.16914, "fx":[66.35918,66.33591,66.35601,66.354], "fy":[0.45448,1.76044,0.47259,-0.83425]},
    {"t":0.0347, "x":3.46271, "y":5.30733, "heading":0.7854, "vx":0.14503, "vy":0.00101, "omega":-0.00587, "ax":4.17929, "ay":0.02643, "alpha":-0.16178, "fx":[66.35662,66.33567,66.35351,66.35134], "fy":[0.41193,1.66028,0.42761,-0.82147]},
    {"t":0.0694, "x":3.47026, "y":5.30738, "heading":0.78519, "vx":0.29006, "vy":0.00193, "omega":-0.01148, "ax":4.17915, "ay":0.02347, "alpha":-0.15387, "fx":[66.35384,66.33524,66.35079,66.34847], "fy":[0.36586,1.55257,0.37958,-0.80774]},
    {"t":0.1041, "x":3.48284, "y":5.30747, "heading":0.7848, "vx":0.43508, "vy":0.00274, "omega":-0.01682, "ax":4.179, "ay":0.02027, "alpha":-0.14534, "fx":[66.3508,66.33458,66.34782,66.34538], "fy":[0.31592,1.43643,0.32807,-0.79294]},
    {"t":0.1388, "x":3.50045, "y":5.30757, "heading":0.78421, "vx":0.58009, "vy":0.00345, "omega":-0.02187, "ax":4.17883, "ay":0.01682, "alpha":-0.13612, "fx":[66.34746,66.33365,66.34457,66.34203], "fy":[0.26171,1.31082,0.27258,-0.77693]},
    {"t":0.1735, "x":3.5231, "y":5.3077, "heading":0.78345, "vx":0.7251, "vy":0.00403, "omega":-0.02659, "ax":4.17863, "ay":0.01307, "alpha":-0.1261, "fx":[66.34378,66.33236,66.34101,66.33839], "fy":[0.20275,1.17454,0.21255,-0.75957]},
    {"t":0.20821, "x":3.55078, "y":5.30785, "heading":0.78253, "vx":0.8701, "vy":0.00449, "omega":-0.03097, "ax":4.17842, "ay":0.009, "alpha":-0.11521, "fx":[66.33971,66.33064,66.33707,66.33443], "fy":[0.13845,1.02618,0.14732,-0.74067]},
    {"t":0.24291, "x":3.58348, "y":5.30801, "heading":0.78146, "vx":1.0151, "vy":0.0048, "omega":-0.03496, "ax":4.17817, "ay":0.00454, "alpha":-0.1033, "fx":[66.33518,66.32838,66.33271,66.33009], "fy":[0.06814,0.86406,0.07611,-0.72002]},
    {"t":0.27761, "x":3.62123, "y":5.30818, "heading":0.78024, "vx":1.16009, "vy":0.00495, "omega":-0.03855, "ax":4.1779, "ay":-0.00035, "alpha":-0.09023, "fx":[66.3301,66.32545,66.32785,66.32532], "fy":[-0.00902,0.68618,-0.002,-0.69736]},
    {"t":0.31231, "x":3.664, "y":5.30835, "heading":0.77891, "vx":1.30506, "vy":0.00494, "omega":-0.04168, "ax":4.17758, "ay":-0.00574, "alpha":-0.07582, "fx":[66.32439,66.32167,66.32241,66.32006], "fy":[-0.09405,0.49013,-0.0881,-0.67238]},
    {"t":0.34701, "x":3.7118, "y":5.30852, "heading":0.77746, "vx":1.45003, "vy":0.00474, "omega":-0.04431, "ax":4.17721, "ay":-0.01171, "alpha":-0.05986, "fx":[66.31791,66.3168,66.31627,66.31422], "fy":[-0.1882,0.27299,-0.18348,-0.64472]},
    {"t":0.38171, "x":3.76463, "y":5.30868, "heading":0.77592, "vx":1.59498, "vy":0.00434, "omega":-0.04639, "ax":4.17678, "ay":-0.01835, "alpha":-0.04208, "fx":[66.31052,66.31055,66.3093,66.30771], "fy":[-0.29301,0.03114,-0.28973,-0.61391]},
    {"t":0.41641, "x":3.82249, "y":5.30882, "heading":0.77431, "vx":1.73992, "vy":0.0037, "omega":-0.04785, "ax":4.17628, "ay":-0.0258, "alpha":-0.02215, "fx":[66.302,66.30249,66.30132,66.30039], "fy":[-0.41046,-0.23985,-0.40878,-0.5794]},
    {"t":0.45111, "x":3.88539, "y":5.30893, "heading":0.77265, "vx":1.88484, "vy":0.00281, "omega":-0.04862, "ax":4.17569, "ay":-0.0342, "alpha":0.00033, "fx":[66.29209,66.29207,66.2921,66.29212], "fy":[-0.54301,-0.54558,-0.54303,-0.54046]},
    {"t":0.48581, "x":3.95331, "y":5.30901, "heading":0.77096, "vx":2.02974, "vy":0.00162, "omega":-0.0486, "ax":4.17497, "ay":-0.04376, "alpha":0.02591, "fx":[66.28045,66.27852,66.28134,66.28268], "fy":[-0.6939,-0.89318,-0.69548,-0.4962]},
    {"t":0.52051, "x":4.02625, "y":5.30904, "heading":0.76928, "vx":2.17462, "vy":0.0001, "omega":-0.04771, "ax":4.1741, "ay":-0.05471, "alpha":0.05525, "fx":[66.26659,66.26072,66.26864,66.27183], "fy":[-0.86735,-1.29183,-0.86993,-0.44545]},
    {"t":0.55522, "x":4.10423, "y":5.30901, "heading":0.76762, "vx":2.31946, "vy":-0.0018, "omega":-0.04579, "ax":4.17303, "ay":-0.06741, "alpha":0.08925, "fx":[66.24985,66.23711,66.25346,66.2592], "fy":[-1.06904,-1.75363,-1.07132,-0.38666]},
    {"t":0.58992, "x":4.18723, "y":5.3089, "heading":0.76603, "vx":2.46427, "vy":-0.00414, "omega":-0.04269, "ax":4.17168, "ay":-0.08229, "alpha":0.12912, "fx":[66.22929,66.20534,66.23502,66.24434], "fy":[-1.30673,-2.29479,-1.30614,-0.31777]},
    {"t":0.62462, "x":4.27525, "y":5.30871, "heading":0.76455, "vx":2.60903, "vy":-0.00699, "omega":-0.03821, "ax":4.16995, "ay":-0.09996, "alpha":0.1765, "fx":[66.20348,66.16185,66.21225,66.22658], "fy":[-1.59135,-2.93754,-1.58311,-0.23592]},
    {"t":0.65932, "x":4.3683, "y":5.30841, "heading":0.76323, "vx":2.75373, "vy":-0.01046, "omega":-0.03209, "ax":4.16768, "ay":-0.12131, "alpha":0.23375, "fx":[66.17028,66.10102,66.18352,66.20501], "fy":[-1.93872,-3.7132,-1.91428,-0.13708]},
    {"t":0.69402, "x":4.46637, "y":5.30797, "heading":0.76211, "vx":2.89836, "vy":-0.01467, "omega":-0.02397, "ax":4.1646, "ay":-0.14758, "alpha":0.30427, "fx":[66.1262,66.01366,66.1464,66.17822], "fy":[-2.37266,-4.66724,-2.31674,-0.01533]},
    {"t":0.72872, "x":4.56945, "y":5.30737, "heading":0.76128, "vx":3.04287, "vy":-0.01979, "omega":-0.01342, "ax":4.16028, "ay":-0.18072, "alpha":0.39325, "fx":[66.0653,65.88393,66.09697,66.14409], "fy":[-2.93068,-5.86825,-2.81558,0.13834]},
    {"t":0.76342, "x":4.67754, "y":5.30658, "heading":0.76082, "vx":3.18724, "vy":-0.02606, "omega":0.00023, "ax":4.15394, "ay":-0.22378, "alpha":0.50895, "fx":[65.97666,65.68288,66.02866,66.09913], "fy":[-3.67535,-7.42434,-3.4493,0.33843]},
    {"t":0.79812, "x":4.79065, "y":5.30554, "heading":0.76082, "vx":3.33138, "vy":-0.03383, "omega":0.01789, "ax":4.14404, "ay":-0.28196, "alpha":0.66537, "fx":[65.83823,65.35353,65.92969,66.0372], "fy":[-4.71911,-9.51558,-4.28013,0.60971]},
    {"t":0.83282, "x":4.90874, "y":5.3042, "heading":0.76144, "vx":3.47519, "vy":-0.04361, "omega":0.04098, "ax":4.12729, "ay":-0.36479, "alpha":0.88822, "fx":[65.59917,64.77229,65.77706,65.94655], "fy":[-6.28559,-12.46278,-5.41555,0.99848]},
    {"t":0.86752, "x":5.03182, "y":5.30246, "heading":0.76287, "vx":3.61841, "vy":-0.05627, "omega":0.0718, "ax":4.09547, "ay":-0.49182, "alpha":1.23016, "fx":[65.11755,63.63484,65.52038,65.80134], "fy":[-8.88871,-16.88665,-7.05855,1.60215]},
    {"t":0.90223, "x":5.15985, "y":5.30021, "heading":0.76536, "vx":3.76052, "vy":-0.07334, "omega":0.11449, "ax":4.02294, "ay":-0.70993, "alpha":1.81916, "fx":[63.85412,61.05257,65.0301,65.53199], "fy":[-14.00522,-24.10185,-9.64219,2.66658]},
    {"t":0.93693, "x":5.29276, "y":5.29724, "heading":0.76933, "vx":3.90012, "vy":-0.09797, "omega":0.17762, "ax":3.79025, "ay":-1.16504, "alpha":3.10637, "fx":[58.12976,53.81299,63.88033,64.86901], "fy":[-27.78792,-36.96593,-14.27054,5.04101]},
    {"t":0.97163, "x":5.43038, "y":5.29314, "heading":0.77549, "vx":4.03165, "vy":-0.1384, "omega":0.28541, "ax":2.26666, "ay":-2.03867, "alpha":9.03974, "fx":[-6.64891,29.43005,59.94107,61.21757], "fy":[-61.79955,-57.66977,-24.6374,14.64503]},
    {"t":1.00633, "x":5.57165, "y":5.28711, "heading":0.7854, "vx":4.11031, "vy":-0.20915, "omega":0.5991, "ax":-0.26626, "ay":-1.61077, "alpha":11.73252, "fx":[-46.82922,-2.57525,43.54252,-11.04607], "fy":[-34.49607,-60.1055,-37.41394,29.72678]},
    {"t":1.01722, "x":5.61639, "y":5.28474, "heading":0.79192, "vx":4.10741, "vy":-0.22669, "omega":0.72685, "ax":-1.49859, "ay":-1.64079, "alpha":10.24303, "fx":[-54.52119,-20.19108,25.02742,-45.47973], "fy":[-23.89885,-56.16221,-45.73037,21.59643]},
    {"t":1.02811, "x":5.66103, "y":5.28217, "heading":0.79984, "vx":4.09109, "vy":-0.24455, "omega":0.83838, "ax":-2.66189, "ay":-1.40426, "alpha":6.72198, "fx":[-58.59615,-36.84503,-19.58106,-54.01548], "fy":[-15.73917,-47.12046,-43.58948,17.27475]},
    {"t":1.03899, "x":5.70542, "y":5.27943, "heading":0.80896, "vx":4.0621, "vy":-0.25984, "omega":0.91158, "ax":-3.4173, "ay":-0.80355, "alpha":4.01298, "fx":[-60.79261,-48.92203,-49.73792,-57.5557], "fy":[-9.67396,-35.52318,-20.96917,15.13878]},
    {"t":1.04988, "x":5.74944, "y":5.27655, "heading":0.81889, "vx":4.02489, "vy":-0.26859, "omega":0.95527, "ax":-3.70855, "ay":-0.36906, "alpha":2.76911, "fx":[-62.02386,-56.13855,-57.8519,-59.4894], "fy":[-5.11139,-24.54038,-7.59936,13.81443]},
    {"t":1.06077, "x":5.79305, "y":5.2736, "heading":0.82929, "vx":3.98451, "vy":-0.27261, "omega":0.98543, "ax":-3.84356, "ay":-0.08037, "alpha":1.9935, "fx":[-62.73884,-60.03567,-60.59364,-60.70903], "fy":[-1.59083,-15.5551,-0.8436,12.88566]},
    {"t":1.07166, "x":5.83621, "y":5.27063, "heading":0.84002, "vx":3.94266, "vy":-0.27349, "omega":1.00713, "ax":-3.91465, "ay":0.12311, "alpha":1.4419, "fx":[-63.16293,-62.04999,-61.83075,-61.54837], "fy":[1.19798,-8.58678,3.01803,12.18872]},
    {"t":1.08255, "x":5.87891, "y":5.26766, "heading":0.85099, "vx":3.90004, "vy":-0.27214, "omega":1.02283, "ax":-3.9548, "ay":0.27293, "alpha":1.03006, "fx":[-63.41498,-63.05912,-62.50617,-62.16082], "fy":[3.46083,-3.23046,5.45758,11.64374]},
    {"t":1.09344, "x":5.92114, "y":5.26471, "heading":0.86213, "vx":3.85697, "vy":-0.26917, "omega":1.03405, "ax":-3.97854, "ay":0.38702, "alpha":0.71292, "fx":[-63.56097,-63.53558,-62.92563,-62.62693], "fy":[5.33604,0.92525,7.10989,11.20566]},
    {"t":1.10433, "x":5.9629, "y":5.2618, "heading":0.87339, "vx":3.81365, "vy":-0.26496, "omega":1.04181, "ax":-3.99306, "ay":0.47636, "alpha":0.46245, "fx":[-63.63921,-63.72722,-63.21127,-62.99313], "fy":[6.91874,4.19968,8.28521,10.84647]},
    {"t":1.11522, "x":6.00419, "y":5.25895, "heading":0.88473, "vx":3.77017, "vy":-0.25977, "omega":1.04685, "ax":-4.00212, "ay":0.54797, "alpha":0.26029, "fx":[-63.67291,-63.76542,-63.41967,-63.28808], "fy":[8.27588,6.82288,9.1513,10.54758]},
    {"t":1.1261, "x":6.045, "y":5.25615, "heading":0.89613, "vx":3.7266, "vy":-0.25381, "omega":1.04968, "ax":-4.00782, "ay":0.60652, "alpha":0.094, "fx":[-63.6766,-63.72133,-63.57999,-63.53046], "fy":[9.45572,8.95772,9.80622,10.29606]},
    {"t":1.13699, "x":6.08534, "y":5.25342, "heading":0.90756, "vx":3.68296, "vy":-0.2472, "omega":1.0507, "ax":-4.0114, "ay":0.6552, "alpha":-0.04503, "fx":[-63.65969,-63.63435,-63.70861,-63.73292], "fy":[10.49376,10.72009,10.31091,10.08256]},
    {"t":1.14788, "x":6.12521, "y":5.25077, "heading":0.919, "vx":3.63928, "vy":-0.24007, "omega":1.05021, "ax":-4.01359, "ay":0.69627, "alpha":-0.16293, "fx":[-63.62843,-63.52671,-63.8153,-63.90436], "fy":[11.41666,12.19348,10.70519,9.90016]},
    {"t":1.15877, "x":6.1646, "y":5.2482, "heading":0.93043, "vx":3.59557, "vy":-0.23249, "omega":1.04844, "ax":-4.01486, "ay":0.73136, "alpha":-0.26417, "fx":[-63.58707,-63.41107,-63.90623,-64.05121], "fy":[12.24475,13.43904,11.0161,9.74359]},
    {"t":1.16966, "x":6.20351, "y":5.24571, "heading":0.94185, "vx":3.55186, "vy":-0.22452, "omega":1.04556, "ax":-4.01551, "ay":0.76166, "alpha":-0.35205, "fx":[-63.53854,-63.29467,-63.98544,-64.17825], "fy":[12.99379,14.50227,11.26266,9.60878]},
    {"t":1.18055, "x":6.24195, "y":5.24331, "heading":0.95324, "vx":3.50813, "vy":-0.21623, "omega":1.04173, "ax":-4.01574, "ay":0.78807, "alpha":-0.42906, "fx":[-63.48493,-63.18159,-64.0557,-64.28907], "fy":[13.6762,15.41763,11.45861,9.49252]},
    {"t":1.19144, "x":6.27991, "y":5.241, "heading":0.96458, "vx":3.46441, "vy":-0.20765, "omega":1.03706, "ax":-4.01568, "ay":0.8113, "alpha":-0.49712, "fx":[-63.42774,-63.07403,-64.11895,-64.38646], "fy":[14.30184,16.21157,11.61412,9.39223]},
    {"t":1.20233, "x":6.31739, "y":5.23879, "heading":0.97587, "vx":3.42068, "vy":-0.19881, "omega":1.03165, "ax":-4.01541, "ay":0.83187, "alpha":-0.55772, "fx":[-63.36806,-62.9731,-64.17659,-64.47259], "fy":[14.87866,16.9047,11.73691,9.30582]},
    {"t":1.21321, "x":6.3544, "y":5.23667, "heading":0.9871, "vx":3.37696, "vy":-0.18976, "omega":1.02557, "ax":-4.01501, "ay":0.85021, "alpha":-0.61205, "fx":[-63.3067,-62.87926,-64.22964,-64.54918], "fy":[15.41315,17.51331,11.83288,9.23159]},
    {"t":1.2241, "x":6.39094, "y":5.23466, "heading":0.99827, "vx":3.33324, "vy":-0.1805, "omega":1.01891, "ax":-4.01451, "ay":0.86667, "alpha":-0.66106, "fx":[-63.24426,-62.79256,-64.2789,-64.61762], "fy":[15.91063,18.0504,11.90669,9.16812]},
    {"t":1.23499, "x":6.42699, "y":5.23274, "heading":1.00937, "vx":3.28953, "vy":-0.17106, "omega":1.01171, "ax":-4.01396, "ay":0.88151, "alpha":-0.70549, "fx":[-63.1812,-62.71281,-64.32495,-64.67904], "fy":[16.37551,18.52648,11.96201,9.11422]},
    {"t":1.24588, "x":6.46257, "y":5.23093, "heading":1.02038, "vx":3.24582, "vy":-0.16146, "omega":1.00403, "ax":-4.01336, "ay":0.89496, "alpha":-0.74598, "fx":[-63.11786,-62.63972,-64.36825,-64.73437], "fy":[16.81149,18.95012,12.0018,9.06887]},
    {"t":1.25677, "x":6.49768, "y":5.22923, "heading":1.03131, "vx":3.20212, "vy":-0.15172, "omega":0.99591, "ax":-4.01274, "ay":0.9072, "alpha":-0.78305, "fx":[-63.05452,-62.57291,-64.40918,-64.78436], "fy":[17.22167,19.32839,12.02847,9.03122]},
    {"t":1.26766, "x":6.53231, "y":5.22763, "heading":1.04216, "vx":3.15843, "vy":-0.14184, "omega":0.98738, "ax":-4.01212, "ay":0.91839, "alpha":-0.81712, "fx":[-62.99139,-62.51199,-64.44802,-64.82968], "fy":[17.60869,19.66717,12.04399,9.00052]},
    {"t":1.27855, "x":6.56646, "y":5.22614, "heading":1.05291, "vx":3.11474, "vy":-0.13184, "omega":0.97848, "ax":-4.01148, "ay":0.92865, "alpha":-0.84855, "fx":[-62.92862,-62.45655,-64.48501,-64.87085], "fy":[17.97481,19.97136,12.05,8.97613]},
    {"t":1.28943, "x":6.60014, "y":5.22476, "heading":1.06356, "vx":3.07106, "vy":-0.12173, "omega":0.96924, "ax":-4.01086, "ay":0.93811, "alpha":-0.87763, "fx":[-62.86636,-62.40619,-64.52035,-64.90833], "fy":[18.32196,20.24513,12.04787,8.95748]},
    {"t":1.30032, "x":6.63334, "y":5.22349, "heading":1.07412, "vx":3.02739, "vy":-0.11151, "omega":0.95969, "ax":-4.05631, "ay":0.88073, "alpha":-0.97173, "fx":[-63.61764,-63.04363,-65.24046,-65.68578], "fy":[17.83827,19.94898,10.84791,7.29365]},
    {"t":1.32743, "x":6.71392, "y":5.22079, "heading":1.10013, "vx":2.91743, "vy":-0.08764, "omega":0.93334, "ax":-4.08093, "ay":0.75838, "alpha":-1.03112, "fx":[-64.09375,-63.53859,-65.58231,-65.93633], "fy":[16.15201,18.40294,8.73392,4.87043]},
    {"t":1.35454, "x":6.79151, "y":5.21869, "heading":1.12544, "vx":2.8068, "vy":-0.06708, "omega":0.90539, "ax":-4.09899, "ay":0.65337, "alpha":-1.0813, "fx":[-64.46092,-63.93596,-65.82149,-66.07925], "fy":[14.72243,17.05589,6.90548,2.80692]},
    {"t":1.38165, "x":6.86609, "y":5.21712, "heading":1.14998, "vx":2.69568, "vy":-0.04937, "omega":0.87608, "ax":-4.11236, "ay":0.56243, "alpha":-1.12422, "fx":[-64.74816,-64.25994,-65.98808,-66.15065], "fy":[13.50337,15.87064,5.30688,1.03501]},
    {"t":1.40876, "x":6.93766, "y":5.21598, "heading":1.17373, "vx":2.5842, "vy":-0.03412, "omega":0.8456, "ax":-4.12233, "ay":0.48303, "alpha":-1.16134, "fx":[-64.97594,-64.52768,-66.1024,-66.17431], "fy":[12.45772,14.81855,3.89594,-0.49839]},
    {"t":1.43587, "x":7.0062, "y":5.21524, "heading":1.19665, "vx":2.47244, "vy":-0.02102, "omega":0.81412, "ax":-4.12981, "ay":0.41318, "alpha":-1.19375, "fx":[-65.15889,-64.75155,-66.17844,-66.16614], "fy":[11.55557,13.87734,2.64031,-1.835]},
    {"t":1.46298, "x":7.0717, "y":5.21482, "heading":1.21872, "vx":2.36049, "vy":-0.00982, "omega":0.78176, "ax":-4.13542, "ay":0.35131, "alpha":-1.2223, "fx":[-65.30761,-64.94067,-66.2261,-66.1369], "fy":[10.77269,13.02952,1.51485,-3.00784]},
    {"t":1.49009, "x":7.13417, "y":5.21468, "heading":1.23992, "vx":2.24838, "vy":-0.0003, "omega":0.74862, "ax":-4.13962, "ay":0.29616, "alpha":-1.24763, "fx":[-65.42992,-65.10185,-66.25249,-66.09392], "fy":[10.08934,12.26118,0.4998,-4.04331]},
    {"t":1.51719, "x":7.1936, "y":5.21478, "heading":1.26021, "vx":2.13616, "vy":0.00773, "omega":0.7148, "ax":-4.14275, "ay":0.24672, "alpha":-1.27025, "fx":[-65.5316,-65.24032,-66.26283,-66.04228], "fy":[9.48939,11.56119,-0.42059,-4.9627]},
    {"t":1.5443, "x":7.24999, "y":5.21508, "heading":1.27959, "vx":2.02386, "vy":0.01442, "omega":0.68037, "ax":-4.14506, "ay":0.20216, "alpha":-1.29058, "fx":[-65.61701,-65.36006,-66.261,-65.98544], "fy":[8.95952,10.92056,-1.25896,-5.78339]},
    {"t":1.57141, "x":7.30333, "y":5.21555, "heading":1.29803, "vx":1.91149, "vy":0.0199, "omega":0.64538, "ax":-4.14673, "ay":0.16181, "alpha":-1.30894, "fx":[-65.68948,-65.46424,-66.24995,-65.92583], "fy":[8.48871,10.33198,-2.02561,-6.51966]},
    {"t":1.59852, "x":7.35363, "y":5.21615, "heading":1.31553, "vx":1.79908, "vy":0.02428, "omega":0.6099, "ax":-4.1479, "ay":0.12511, "alpha":-1.32559, "fx":[-65.75157,-65.55533,-66.23192,-65.86509], "fy":[8.06776,9.78943,-2.72901,-7.18338]},
    {"t":1.62563, "x":7.40087, "y":5.21685, "heading":1.33206, "vx":1.68663, "vy":0.02768, "omega":0.57396, "ax":-4.14868, "ay":0.09159, "alpha":-1.34076, "fx":[-65.80524,-65.63533,-66.20868,-65.80435], "fy":[7.689,9.28796,-3.37614,-7.78447]},
    {"t":1.65274, "x":7.44507, "y":5.21763, "heading":1.34762, "vx":1.57416, "vy":0.03016, "omega":0.53761, "ax":-4.14916, "ay":0.06087, "alpha":-1.35462, "fx":[-65.85207,-65.70586,-66.18159,-65.74434], "fy":[7.34594,8.82345,-3.97285,-8.33131]},
    {"t":1.67985, "x":7.48622, "y":5.21847, "heading":1.36219, "vx":1.46169, "vy":0.03181, "omega":0.50089, "ax":-4.1494, "ay":0.0326, "alpha":-1.36733, "fx":[-65.89327,-65.76824,-66.15174,-65.68555], "fy":[7.0331,8.39243,-4.52406,-8.83103]},
    {"t":1.70696, "x":7.52432, "y":5.21935, "heading":1.37577, "vx":1.3492, "vy":0.03269, "omega":0.46382, "ax":-4.14944, "ay":0.00652, "alpha":-1.37901, "fx":[-65.92983,-65.82357,-66.12002,-65.62824], "fy":[6.74583,7.992,-5.03395,-9.28971]},
    {"t":1.73407, "x":7.55937, "y":5.22024, "heading":1.38835, "vx":1.23671, "vy":0.03287, "omega":0.42644, "ax":-4.14934, "ay":-0.01762, "alpha":-1.38977, "fx":[-65.96253,-65.87276,-66.08712,-65.57256], "fy":[6.48015,7.6197,-5.50606,-9.71261]},
    {"t":1.76117, "x":7.59137, "y":5.22112, "heading":1.39991, "vx":1.12423, "vy":0.03239, "omega":0.38877, "ax":-4.14911, "ay":-0.04002, "alpha":-1.39971, "fx":[-65.99201,-65.91656,-66.05363,-65.51855], "fy":[6.23264,7.27343,-5.94345,-10.10426]},
    {"t":1.78828, "x":7.62033, "y":5.22198, "heading":1.41045, "vx":1.01175, "vy":0.03131, "omega":0.35082, "ax":-4.14879, "ay":-0.06087, "alpha":-1.4089, "fx":[-66.01877,-65.95564,-66.02,-65.46619], "fy":[6.00036,6.9514,-6.34875,-10.46861]},
    {"t":1.81539, "x":7.64623, "y":5.22281, "heading":1.41996, "vx":0.89928, "vy":0.02966, "omega":0.31263, "ax":-4.1484, "ay":-0.08032, "alpha":-1.41742, "fx":[-66.04326,-65.99054,-65.98665,-65.4154], "fy":[5.78075,6.65204,-6.72425,-10.8091]},
    {"t":1.8425, "x":7.66908, "y":5.22359, "heading":1.42843, "vx":0.78682, "vy":0.02748, "omega":0.2742, "ax":-4.14796, "ay":-0.0985, "alpha":-1.42532, "fx":[-66.0658,-66.02173,-65.95388,-65.36607], "fy":[5.57158,6.37402,-7.07192,-11.12875]},
    {"t":1.86961, "x":7.68889, "y":5.22429, "heading":1.43586, "vx":0.67438, "vy":0.02481, "omega":0.23556, "ax":-4.14747, "ay":-0.11553, "alpha":-1.43267, "fx":[-66.0867,-66.04963,-65.92197,-65.31808], "fy":[5.3709,6.11616,-7.3935,-11.43021]},
    {"t":1.89672, "x":7.70565, "y":5.22492, "heading":1.44225, "vx":0.56194, "vy":0.02168, "omega":0.19673, "ax":-4.14695, "ay":-0.13152, "alpha":-1.4395, "fx":[-66.10619,-66.07459,-65.89114,-65.27128], "fy":[5.17696,5.87742,-7.69052,-11.7158]},
    {"t":1.92383, "x":7.71936, "y":5.22546, "heading":1.44758, "vx":0.44952, "vy":0.01811, "omega":0.1577, "ax":-4.1464, "ay":-0.14656, "alpha":-1.44586, "fx":[-66.12447,-66.09692,-65.86159,-65.22554], "fy":[4.98824,5.6569,-7.9643,-11.98758]},
    {"t":1.95094, "x":7.73002, "y":5.2259, "heading":1.45186, "vx":0.33712, "vy":0.01414, "omega":0.11851, "ax":-4.14584, "ay":-0.16072, "alpha":-1.45178, "fx":[-66.14171,-66.11688,-65.83348,-65.1807], "fy":[4.80334,5.45377,-8.21602,-12.24734]},
    {"t":1.97805, "x":7.73763, "y":5.22622, "heading":1.45507, "vx":0.22473, "vy":0.00978, "omega":0.07915, "ax":-4.14526, "ay":-0.17409, "alpha":-1.4573, "fx":[-66.15804,-66.13472,-65.80694,-65.13662], "fy":[4.62102,5.2673,-8.44672,-12.49665]},
    {"t":2.00515, "x":7.7422, "y":5.22643, "heading":1.45722, "vx":0.11236, "vy":0.00506, "omega":0.03965, "ax":-4.14468, "ay":-0.18672, "alpha":-1.46244, "fx":[-66.17357,-66.15064,-65.78209,-65.09317], "fy":[4.44014,5.09683,-8.65731,-12.73692]},
    {"t":2.03226, "x":7.74373, "y":5.22649, "heading":1.45829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03845, "ay":4.16663, "alpha":0.89109, "fx":[-4.99813,5.24218,5.54238,-3.34479], "fy":[66.13085,66.10991,66.10166,66.25055]},
    {"t":2.0569, "x":7.74374, "y":5.22776, "heading":1.45829, "vx":0.00095, "vy":0.10265, "omega":0.02195, "ax":0.03658, "ay":4.16618, "alpha":0.89514, "fx":[-5.05577,5.23218,5.53498,-3.38824], "fy":[66.12028,66.10439,66.09689,66.24304]},
    {"t":2.08154, "x":7.74377, "y":5.23155, "heading":1.45883, "vx":0.00185, "vy":0.2053, "omega":0.04401, "ax":0.03451, "ay":4.16568, "alpha":0.89964, "fx":[-5.11759,5.224,5.5244,-3.43922], "fy":[66.10865,66.09802,66.09179,66.23453]},
    {"t":2.10617, "x":7.74383, "y":5.23787, "heading":1.45992, "vx":0.0027, "vy":0.30793, "omega":0.06617, "ax":0.0322, "ay":4.16512, "alpha":0.90468, "fx":[-5.18467,5.21751,5.51047,-3.49862], "fy":[66.09573,66.0907,66.08629,66.22485]},
    {"t":2.13081, "x":7.7439, "y":5.24672, "heading":1.46155, "vx":0.00349, "vy":0.41054, "omega":0.08846, "ax":0.0296, "ay":4.16449, "alpha":0.91035, "fx":[-5.25835,5.21253,5.49294,-3.56752], "fy":[66.08124,66.08229,66.08026,66.2138]},
    {"t":2.15545, "x":7.744, "y":5.2581, "heading":1.46373, "vx":0.00422, "vy":0.51314, "omega":0.11089, "ax":0.02666, "ay":4.16378, "alpha":0.91677, "fx":[-5.34033,5.20885,5.47151,-3.6473], "fy":[66.06485,66.0726,66.07358,66.2011]},
    {"t":2.18009, "x":7.74411, "y":5.27201, "heading":1.46646, "vx":0.00488, "vy":0.61573, "omega":0.13348, "ax":0.0233, "ay":4.16296, "alpha":0.92411, "fx":[-5.43279,5.20618,5.44579,-3.73972], "fy":[66.04608,66.06142,66.06606,66.18642]},
    {"t":2.20472, "x":7.74424, "y":5.28844, "heading":1.46975, "vx":0.00545, "vy":0.71829, "omega":0.15624, "ax":0.01943, "ay":4.16201, "alpha":0.93258, "fx":[-5.53858,5.20414,5.4153,-3.84705], "fy":[66.02434,66.04845,66.05748,66.16931]},
    {"t":2.22936, "x":7.74438, "y":5.3074, "heading":1.4736, "vx":0.00593, "vy":0.82083, "omega":0.17922, "ax":0.01492, "ay":4.16089, "alpha":0.94245, "fx":[-5.66149,5.20221,5.37938,-3.97232], "fy":[65.99879,66.03329,66.04753,66.14915]},
    {"t":2.254, "x":7.74453, "y":5.32889, "heading":1.47801, "vx":0.0063, "vy":0.92334, "omega":0.20244, "ax":0.00961, "ay":4.15957, "alpha":0.95411, "fx":[-5.80671,5.19971,5.33714,-4.11961], "fy":[65.9683,66.0154,66.03578,66.12512]},
    {"t":2.27863, "x":7.74469, "y":5.3529, "heading":1.483, "vx":0.00654, "vy":1.02582, "omega":0.22594, "ax":0.00326, "ay":4.15796, "alpha":0.96807, "fx":[-5.98146,5.19567,5.28738,-4.2946], "fy":[65.93123,65.99403,66.02166,66.09603]},
    {"t":2.30327, "x":7.74485, "y":5.37943, "heading":1.48857, "vx":0.00662, "vy":1.12826, "omega":0.24979, "ax":-0.00448, "ay":4.15599, "alpha":0.9851, "fx":[-6.19621,5.1887,5.22837,-4.50539], "fy":[65.88519,65.96808,66.00433,66.06017]},
    {"t":2.32791, "x":7.74501, "y":5.40849, "heading":1.49472, "vx":0.00651, "vy":1.23065, "omega":0.27406, "ax":-0.01411, "ay":4.15351, "alpha":1.00633, "fx":[-6.46659,5.17672,5.15757,-4.76399], "fy":[65.82646,65.93593,65.98255,66.01491]},
    {"t":2.35255, "x":7.74517, "y":5.44007, "heading":1.50147, "vx":0.00616, "vy":1.33298, "omega":0.29886, "ax":-0.02643, "ay":4.15027, "alpha":1.03354, "fx":[-6.81708,5.15649,5.07108,-5.08897], "fy":[65.74902,65.895,65.95439,65.95608]},
    {"t":2.37718, "x":7.74531, "y":5.47417, "heading":1.50883, "vx":0.00551, "vy":1.43523, "omega":0.32432, "ax":-0.04274, "ay":4.1459, "alpha":1.06967, "fx":[-7.28832,5.12261,4.96251,-5.51065], "fy":[65.64244,65.84101,65.91665,65.87659]},
    {"t":2.40182, "x":7.74543, "y":5.51079, "heading":1.51682, "vx":0.00445, "vy":1.53738, "omega":0.35067, "ax":-0.06533, "ay":4.13966, "alpha":1.11995, "fx":[-7.95283,5.06543,4.82073,-6.08214], "fy":[65.48697,65.76621,65.86372,65.76341]},
    {"t":2.42646, "x":7.74552, "y":5.54992, "heading":1.52546, "vx":0.00284, "vy":1.63936, "omega":0.37827, "ax":-0.09873, "ay":4.13005, "alpha":1.19472, "fx":[-8.95387,4.96571,4.6242,-6.90556], "fy":[65.24059,65.65515,65.78462,65.58978]},
    {"t":2.45109, "x":7.74556, "y":5.59157, "heading":1.53478, "vx":0.00041, "vy":1.74112, "omega":0.4077, "ax":-0.15306, "ay":4.11342, "alpha":1.31762, "fx":[-10.61853,4.77886,4.32524,-8.20542], "fy":[64.79644,65.47164,65.65469,65.29139]},
    {"t":2.47573, "x":7.74553, "y":5.63571, "heading":1.54483, "vx":-0.00336, "vy":1.84246, "omega":0.44016, "ax":-0.25682, "ay":4.07813, "alpha":1.55695, "fx":[-13.88535,4.37234,3.7926,-10.58813], "fy":[63.79245,65.10674,65.40469,64.66923]},
    {"t":2.50037, "x":7.74537, "y":5.68234, "heading":1.55567, "vx":-0.00969, "vy":1.94293, "omega":0.47852, "ax":-0.5304, "ay":3.96092, "alpha":2.22117, "fx":[-22.84452,3.09881,2.48462,-16.42087], "fy":[60.05047,64.01154,64.73737,62.7306]},
    {"t":2.525, "x":7.74497, "y":5.73141, "heading":1.56746, "vx":-0.02275, "vy":2.04052, "omega":0.53325, "ax":-2.24202, "ay":1.50659, "alpha":7.82355, "fx":[-59.5326,-29.08837,-7.76405,-45.98998], "fy":[-0.40234,-2.3643,58.12756,40.31192]},
    {"t":2.54964, "x":7.74373, "y":5.78214, "heading":1.5806, "vx":-0.07799, "vy":2.07764, "omega":0.72599, "ax":-0.66674, "ay":-3.96497, "alpha":0.0293, "fx":[-10.70791,-10.41114,-10.46146,-10.75949], "fy":[-62.93342,-62.98104,-62.96047,-62.91242]},
    {"t":2.57366, "x":7.74166, "y":5.8309, "heading":1.59804, "vx":-0.09401, "vy":1.98239, "omega":0.7267, "ax":-0.15663, "ay":-4.09187, "alpha":-0.88849, "fx":[2.24041,-7.81233,-6.5582,2.18343], "fy":[-65.04553,-64.62814,-64.944,-65.22829]},
    {"t":2.59768, "x":7.73936, "y":5.87734, "heading":1.61549, "vx":-0.09777, "vy":1.8841, "omega":0.70536, "ax":0.0065, "ay":-4.11375, "alpha":-1.17793, "fx":[6.67861,-6.99847,-5.31085,6.04357], "fy":[-65.18822,-65.16358,-65.47588,-65.40724]},
    {"t":2.6217, "x":7.73701, "y":5.92141, "heading":1.63244, "vx":-0.09761, "vy":1.78529, "omega":0.67706, "ax":0.08624, "ay":-4.12125, "alpha":-1.31965, "fx":[8.83484,-6.65562,-4.63958,7.93684], "fy":[-65.15819,-65.42396,-65.72476,-65.40466]},
    {"t":2.64573, "x":7.73469, "y":5.96311, "heading":1.6487, "vx":-0.09554, "vy":1.68629, "omega":0.64536, "ax":0.13346, "ay":-4.12472, "alpha":-1.40368, "fx":[10.0726,-6.50002,-4.18915,9.09181], "fy":[-65.11528,-65.57532,-65.87035,-65.37064]},
    {"t":2.66975, "x":7.73243, "y":6.00242, "heading":1.6642, "vx":-0.09234, "vy":1.58721, "omega":0.61164, "ax":0.16469, "ay":-4.12661, "alpha":-1.45921, "fx":[10.85319,-6.43422,-3.84889,9.88812], "fy":[-65.08124,-65.67269,-65.96661,-65.33117]},
    {"t":2.69377, "x":7.73026, "y":6.03936, "heading":1.6789, "vx":-0.08838, "vy":1.48808, "omega":0.57659, "ax":0.18687, "ay":-4.12776, "alpha":-1.49858, "fx":[11.37511,-6.41591,-3.57332,10.4812], "fy":[-65.05753,-65.73957,-66.03536,-65.29242]},
    {"t":2.71779, "x":7.72819, "y":6.07392, "heading":1.69275, "vx":-0.08389, "vy":1.38893, "omega":0.54059, "ax":0.20345, "ay":-4.12852, "alpha":-1.52787, "fx":[11.73785,-6.4239,-3.34041,10.94642], "fy":[-65.04224,-65.78768,-66.08711,-65.25601]},
    {"t":2.74181, "x":7.72624, "y":6.10609, "heading":1.70573, "vx":-0.079, "vy":1.28976, "omega":0.50389, "ax":0.21632, "ay":-4.12905, "alpha":-1.55048, "fx":[11.99688,-6.4465,-3.13827,11.32476], "fy":[-65.03326,-65.82353,-66.12755,-65.2223]},
    {"t":2.76583, "x":7.7244, "y":6.13588, "heading":1.71784, "vx":-0.07381, "vy":1.19058, "omega":0.46665, "ax":0.22659, "ay":-4.12943, "alpha":-1.56841, "fx":[12.18562,-6.47686,-2.95994,11.64046], "fy":[-65.02885,-65.85101,-66.16004,-65.19129]},
    {"t":2.78985, "x":7.72269, "y":6.16329, "heading":1.72905, "vx":-0.06836, "vy":1.09138, "omega":0.42898, "ax":0.23499, "ay":-4.12973, "alpha":-1.58296, "fx":[12.32551,-6.51071,-2.80114,11.90876], "fy":[-65.02762,-65.87258,-66.18671,-65.16286]},
    {"t":2.81387, "x":7.72112, "y":6.18831, "heading":1.73935, "vx":-0.06272, "vy":0.99218, "omega":0.39095, "ax":0.24198, "ay":-4.12996, "alpha":-1.59498, "fx":[12.43094,-6.54534,-2.65907,12.13975], "fy":[-65.02854,-65.88989,-66.20896,-65.13689]},
    {"t":2.83789, "x":7.71968, "y":6.21095, "heading":1.74874, "vx":-0.05691, "vy":0.89298, "omega":0.35264, "ax":0.24789, "ay":-4.13014, "alpha":-1.60508, "fx":[12.51201,-6.57898,-2.53188,12.34041], "fy":[-65.03078,-65.90407,-66.22776,-65.11324]},
    {"t":2.86191, "x":7.71839, "y":6.23121, "heading":1.75721, "vx":-0.05095, "vy":0.79377, "omega":0.31408, "ax":0.25295, "ay":-4.13029, "alpha":-1.61367, "fx":[12.57599,-6.61042,-2.41826,12.51568], "fy":[-65.03371,-65.91593,-66.2438,-65.09183]},
    {"t":2.88594, "x":7.71724, "y":6.24909, "heading":1.76476, "vx":-0.04488, "vy":0.69455, "omega":0.27532, "ax":0.25733, "ay":-4.13041, "alpha":-1.62109, "fx":[12.62832,-6.63888,-2.3173,12.66922], "fy":[-65.03684,-65.92606,-66.25759,-65.07255]},
    {"t":2.90996, "x":7.71623, "y":6.26458, "heading":1.77137, "vx":-0.0387, "vy":0.59534, "omega":0.23638, "ax":0.26116, "ay":-4.13051, "alpha":-1.62757, "fx":[12.67309,-6.66379,-2.22834,12.80376], "fy":[-65.03976,-65.93488,-66.26953,-65.05533]},
    {"t":2.93398, "x":7.71538, "y":6.27769, "heading":1.77705, "vx":-0.03242, "vy":0.49612, "omega":0.19728, "ax":0.26454, "ay":-4.1306, "alpha":-1.63329, "fx":[12.71351,-6.68477,-2.15089,12.92138], "fy":[-65.04216,-65.94274,-66.2799,-65.04013]},
    {"t":2.958, "x":7.71468, "y":6.28841, "heading":1.78179, "vx":-0.02607, "vy":0.3969, "omega":0.15805, "ax":0.26754, "ay":-4.13067, "alpha":-1.6384, "fx":[12.75207,-6.70153,-2.08458,13.02371], "fy":[-65.04378,-65.94989,-66.28895,-65.02687]},
    {"t":2.98202, "x":7.71413, "y":6.29675, "heading":1.78558, "vx":-0.01964, "vy":0.29768, "omega":0.1187, "ax":0.27022, "ay":-4.13073, "alpha":-1.64301, "fx":[12.79077,-6.71387,-2.02914,13.11204], "fy":[-65.04441,-65.95653,-66.29685,-65.01553]},
    {"t":3.00604, "x":7.71373, "y":6.30271, "heading":1.78843, "vx":-0.01315, "vy":0.19845, "omega":0.07923, "ax":0.27263, "ay":-4.13078, "alpha":-1.64721, "fx":[12.83121,-6.72163,-1.98433,13.18739], "fy":[-65.04387,-65.96282,-66.30375,-65.00606]},
    {"t":3.03006, "x":7.7135, "y":6.30629, "heading":1.79034, "vx":-0.0066, "vy":0.09923, "omega":0.03966, "ax":0.2748, "ay":-4.13082, "alpha":-1.65109, "fx":[12.87469,-6.72466,-1.94997,13.25057], "fy":[-65.04201,-65.9689,-66.30978,-64.99845]},
    {"t":3.05408, "x":7.71342, "y":6.30748, "heading":1.79129, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06775, "ay":-0.54383, "alpha":2.33645, "fx":[-63.37653,-62.59961,-65.98484,-66.35294], "fy":[-19.64669,-21.88291,6.65594,0.33911]},
    {"t":3.08125, "x":7.71192, "y":6.30728, "heading":1.79129, "vx":-0.1105, "vy":-0.01477, "omega":0.06347, "ax":-4.06626, "ay":-0.56952, "alpha":2.30137, "fx":[-63.30963,-62.50804,-66.05056,-66.35111], "fy":[-19.85285,-22.13445,5.93232,-0.11134]},
    {"t":3.10841, "x":7.70741, "y":6.30667, "heading":1.79301, "vx":-0.22096, "vy":-0.03024, "omega":0.12598, "ax":-4.06448, "ay":-0.59675, "alpha":2.26396, "fx":[-63.23232,-62.41821,-66.11028,-66.34563], "fy":[-20.08887,-22.37737,5.18205,-0.6111]},
    {"t":3.13558, "x":7.69991, "y":6.30563, "heading":1.79644, "vx":-0.33137, "vy":-0.04645, "omega":0.18748, "ax":-4.06237, "ay":-0.62563, "alpha":2.2241, "fx":[-63.14417,-62.32926,-66.16332,-66.33536], "fy":[-20.3549,-22.61432,4.40164,-1.16165]},
    {"t":3.16274, "x":7.68941, "y":6.30413, "heading":1.80153, "vx":-0.44172, "vy":-0.06345, "omega":0.2479, "ax":-4.05986, "ay":-0.6563, "alpha":2.18164, "fx":[-63.0447,-62.24026,-66.20885,-66.31896], "fy":[-20.65104,-22.848,3.58697,-1.76476]},
    {"t":3.1899, "x":7.67592, "y":6.30217, "heading":1.80826, "vx":-0.552, "vy":-0.08128, "omega":0.30716, "ax":-4.05689, "ay":-0.68891, "alpha":2.13639, "fx":[-62.93339,-62.15018,-66.24579,-66.2949], "fy":[-20.9774,-23.08122,2.73331,-2.42248]},
    {"t":3.21707, "x":7.65942, "y":6.29971, "heading":1.81661, "vx":-0.6622, "vy":-0.09999, "omega":0.3652, "ax":-4.05338, "ay":-0.72364, "alpha":2.08813, "fx":[-62.80962,-62.05792,-66.27279,-66.26141], "fy":[-21.33411,-23.31694,1.83525,-3.13721]},
    {"t":3.24423, "x":7.63994, "y":6.29672, "heading":1.82653, "vx":-0.77231, "vy":-0.11965, "omega":0.42192, "ax":-4.04925, "ay":-0.76067, "alpha":2.03662, "fx":[-62.67274,-61.9622,-66.28813,-66.21644], "fy":[-21.72131,-23.55833,0.8867,-3.91173]},
    {"t":3.2714, "x":7.61747, "y":6.29319, "heading":1.83799, "vx":-0.88231, "vy":-0.14031, "omega":0.47724, "ax":-4.04439, "ay":-0.80022, "alpha":1.98156, "fx":[-62.52199,-61.86159,-66.2896,-66.15762], "fy":[-22.13922,-23.80888,-0.11924,-4.74928]},
    {"t":3.29856, "x":7.59201, "y":6.28909, "heading":1.85095, "vx":-0.99217, "vy":-0.16205, "omega":0.53107, "ax":-4.03867, "ay":-0.84255, "alpha":1.92261, "fx":[-62.3565,-61.75444,-66.27444,-66.08214], "fy":[-22.58814,-24.07243,-1.19022,-5.65362]},
    {"t":3.32573, "x":7.56357, "y":6.28437, "heading":1.86538, "vx":-1.10188, "vy":-0.18494, "omega":0.5833, "ax":-4.03194, "ay":-0.88792, "alpha":1.85941, "fx":[-62.17531,-61.63887,-66.23915,-65.98673], "fy":[-23.06846,-24.35323,-2.33481,-6.62912]},
    {"t":3.35289, "x":7.53215, "y":6.27902, "heading":1.88122, "vx":-1.21141, "vy":-0.20906, "omega":0.63381, "ax":-4.02402, "ay":-0.93665, "alpha":1.79151, "fx":[-61.97729,-61.51264,-66.17935,-65.86751], "fy":[-23.58075,-24.65608,-3.5625,-7.6809]},
    {"t":3.38006, "x":7.49775, "y":6.273, "heading":1.89844, "vx":-1.32072, "vy":-0.2345, "omega":0.68247, "ax":-4.01468, "ay":-0.9891, "alpha":1.71842, "fx":[-61.76114,-61.37317,-66.08952,-65.71983], "fy":[-24.12575,-24.98634,-4.88384,-8.81494]},
    {"t":3.40722, "x":7.4604, "y":6.26626, "heading":1.91698, "vx":-1.42977, "vy":-0.26137, "omega":0.72915, "ax":-4.00365, "ay":-1.04567, "alpha":1.63958, "fx":[-61.52535,-61.21741,-65.96278,-65.5381], "fy":[-24.70447,-25.35006,-6.31046,-10.03826]},
    {"t":3.43438, "x":7.42008, "y":6.25878, "heading":1.93679, "vx":-1.53853, "vy":-0.28977, "omega":0.77369, "ax":-3.99062, "ay":-1.10682, "alpha":1.5543, "fx":[-61.26811,-61.04175,-65.7905,-65.3155], "fy":[-25.31822,-25.75402,-7.85519,-11.35913]},
    {"t":3.46155, "x":7.37681, "y":6.2505, "heading":1.9578, "vx":-1.64693, "vy":-0.31984, "omega":0.81591, "ax":-3.97517, "ay":-1.17308, "alpha":1.46184, "fx":[-60.98731,-60.84194,-65.56189,-65.04366], "fy":[-25.96872,-26.20581,-9.53208,-12.78734]},
    {"t":3.48871, "x":7.33061, "y":6.24138, "heading":1.97997, "vx":-1.75492, "vy":-0.35171, "omega":0.85562, "ax":-3.95681, "ay":-1.24503, "alpha":1.36129, "fx":[-60.68034,-60.61292,-65.26347,-64.7122], "fy":[-26.6582,-26.71388,-11.35646,-14.33451]},
    {"t":3.51588, "x":7.28148, "y":6.23136, "heading":2.00321, "vx":-1.8624, "vy":-0.38553, "omega":0.8926, "ax":-3.93492, "ay":-1.32335, "alpha":1.25159, "fx":[-60.34409,-60.3487,-64.8784,-64.30806], "fy":[-27.38953,-27.28759,-13.34485,-16.01443]},
    {"t":3.54304, "x":7.22944, "y":6.2204, "heading":2.02746, "vx":-1.96929, "vy":-0.42147, "omega":0.9266, "ax":-3.90875, "ay":-1.40878, "alpha":1.13151, "fx":[-59.97467,-60.04214,-64.38567,-63.81461], "fy":[-28.16637,-27.9372,-15.51475,-17.84361]},
    {"t":3.57021, "x":7.1745, "y":6.20843, "heading":2.05263, "vx":-2.07547, "vy":-0.45974, "omega":0.95734, "ax":-3.87733, "ay":-1.50219, "alpha":0.99957, "fx":[-59.56727,-59.68478,-63.75915,-63.21049], "fy":[-28.9934,-28.67381,-17.8843,-19.8417]},
    {"t":3.59737, "x":7.11669, "y":6.19539, "heading":2.07863, "vx":-2.1808, "vy":-0.50055, "omega":0.98449, "ax":-3.83945, "ay":-1.60448, "alpha":0.85405, "fx":[-59.11581,-59.26652,-62.96645,-62.46782], "fy":[-29.87655,-29.5093,-20.47148,-22.03211]},
    {"t":3.62454, "x":7.05603, "y":6.1812, "heading":2.10538, "vx":-2.28509, "vy":-0.54413, "omega":1.00769, "ax":-3.79361, "ay":-1.71669, "alpha":0.69289, "fx":[-58.61255,-58.77539,-61.96769,-61.54986], "fy":[-30.82335,-30.4561,-23.29291,-24.4425]},
    {"t":3.6517, "x":6.99256, "y":6.16579, "heading":2.13275, "vx":-2.38814, "vy":-0.59077, "omega":1.02651, "ax":-3.73789, "ay":-1.83987, "alpha":0.51366, "fx":[-58.04753,-58.19725,-60.71436,-60.40754], "fy":[-31.84337,-31.52694,-26.36182,-27.10514]},
    {"t":3.67887, "x":6.92631, "y":6.14906, "heading":2.16064, "vx":-2.48968, "vy":-0.64075, "omega":1.04047, "ax":-3.66985, "ay":-1.9751, "alpha":0.31349, "fx":[-57.40773,-57.51542,-59.14837,-58.97471], "fy":[-32.94874,-32.73433,-29.68512,-30.05664]},
    {"t":3.70603, "x":6.85732, "y":6.13092, "heading":2.1889, "vx":-2.58937, "vy":-0.6944, "omega":1.04898, "ax":-3.58645, "ay":-2.12337, "alpha":0.08893, "fx":[-56.67591,-56.71044,-57.20208,-57.16155], "fy":[-34.15485,-34.09,-33.2591,-33.33636]},
    {"t":3.73319, "x":6.78566, "y":6.11128, "heading":2.21739, "vx":-2.6868, "vy":-0.75208, "omega":1.0514, "ax":-3.48384, "ay":-2.28542, "alpha":-0.16412, "fx":[-55.82899,-55.75982,-54.79974,-54.84573], "fy":[-35.48127,-35.60391,-37.06374,-36.98208]},
    {"t":3.76036, "x":6.71139, "y":6.09001, "heading":2.24596, "vx":-2.78143, "vy":-0.81416, "omega":1.04694, "ax":-3.35728, "ay":-2.46149, "alpha":-0.45064, "fx":[-54.83547,-54.63805,-51.86187,-51.86182], "fy":[-36.95286,-37.28318,-41.0559,-41.02018]},
    {"t":3.78752, "x":6.63459, "y":6.06698, "heading":2.27439, "vx":-2.87263, "vy":-0.88103, "omega":1.0347, "ax":-3.201, "ay":-2.6509, "alpha":-0.77653, "fx":[-53.65167,-53.31681,-48.31353,-47.99104], "fy":[-38.60119,-39.13055,-45.16229,-45.44599]},
    {"t":3.81469, "x":6.55538, "y":6.04207, "heading":2.3025, "vx":-2.95958, "vy":-0.95304, "omega":1.0136, "ax":-3.03169, "ay":-2.58229, "alpha":-0.84326, "fx":[-51.03803,-50.87627,-45.57935,-45.02756], "fy":[-37.23399,-38.13523,-44.31817,-44.29575]},
    {"t":3.81761, "x":6.54672, "y":6.03927, "heading":2.30546, "vx":-2.96845, "vy":-0.96059, "omega":1.01114, "ax":-3.12428, "ay":-2.45964, "alpha":-0.89805, "fx":[-52.64818,-52.29011,-46.91419,-46.54836], "fy":[-34.77097,-36.08268,-42.80396,-42.53687]},
    {"t":3.82053, "x":6.53802, "y":6.03645, "heading":2.30842, "vx":-2.97758, "vy":-0.96778, "omega":1.00851, "ax":-3.21642, "ay":-2.32743, "alpha":-0.95403, "fx":[-54.21953,-53.67043,-48.26069,-48.10132], "fy":[-32.11176,-33.90568,-41.17734,-40.6041]},
    {"t":3.82346, "x":6.52931, "y":6.03362, "heading":2.31137, "vx":-2.98698, "vy":-0.97458, "omega":1.00572, "ax":-3.30726, "ay":-2.18538, "alpha":-1.01077, "fx":[-55.72912,-55.0047,-49.61177,-49.67527], "fy":[-29.25589,-31.60595,-39.43282,-38.48316]},
    {"t":3.82638, "x":6.52056, "y":6.03076, "heading":2.31431, "vx":-2.99665, "vy":-0.98097, "omega":1.00277, "ax":-3.39585, "ay":-2.03331, "alpha":-1.06777, "fx":[-57.152,-56.27983,-50.95912,-51.25573], "fy":[-26.20779,-29.18736,-37.56561,-36.16061]},
    {"t":3.8293, "x":6.51179, "y":6.02788, "heading":2.31724, "vx":-3.00658, "vy":-0.98691, "omega":0.99965, "ax":-3.48114, "ay":-1.87126, "alpha":-1.12442, "fx":[-58.46209,-57.48253,-52.29318,-52.82459], "fy":[-22.97759,-26.65617,-35.57191,-33.62472]},
    {"t":3.83223, "x":6.50298, "y":6.02499, "heading":2.32016, "vx":-3.01675, "vy":-0.99238, "omega":0.99636, "ax":-3.56198, "ay":-1.69943, "alpha":-1.18005, "fx":[-59.63342,-58.59973,-53.60315,-54.35995], "fy":[-19.58172,-24.02107,-33.44921,-30.86658]},
    {"t":3.83515, "x":6.49415, "y":6.02208, "heading":2.32307, "vx":-3.02716, "vy":-0.99735, "omega":0.99291, "ax":-3.63721, "ay":-1.51826, "alpha":-1.234, "fx":[-60.64156,-59.61902,-54.87707,-55.83614], "fy":[-16.04298,-21.29321,-31.19665,-27.88142]},
    {"t":3.83807, "x":6.48528, "y":6.01916, "heading":2.32598, "vx":-3.0378, "vy":-1.00179, "omega":0.98931, "ax":-3.70567, "ay":-1.32847, "alpha":-1.28559, "fx":[-61.46522,-60.52914,-56.10203,-57.2242], "fy":[-12.39023,-18.48608,-28.81532,-24.66999]},
    {"t":3.841, "x":6.47639, "y":6.01622, "heading":2.32887, "vx":-3.04863, "vy":-1.00567, "omega":0.98555, "ax":-3.76621, "ay":-1.13099, "alpha":-1.33424, "fx":[-62.08769,-61.32047,-57.2644,-58.4928], "fy":[-8.6574,-15.6152,-26.30861,-21.23999]},
    {"t":3.84392, "x":6.46746, "y":6.01328, "heading":2.33175, "vx":-3.05964, "vy":-1.00898, "omega":0.98165, "ax":-3.81783, "ay":-0.92703, "alpha":-1.37951, "fx":[-62.49814,-61.98539,-58.3502,-59.60964], "fy":[-4.882,-12.69775,-23.68242,-17.60719]},
    {"t":3.84684, "x":6.4585, "y":6.01033, "heading":2.33462, "vx":-3.0708, "vy":-1.01169, "omega":0.97761, "ax":-3.85966, "ay":-0.71803, "alpha":-1.42111, "fx":[-62.69235,-62.51865,-59.34553,-60.54335], "fy":[-1.10333,-9.75207,-20.94539,-13.79612]},
    {"t":3.84977, "x":6.44951, "y":6.00737, "heading":2.33748, "vx":-3.08208, "vy":-1.01379, "omega":0.97346, "ax":-3.89105, "ay":-0.50559, "alpha":-1.4589, "fx":[-62.67296,-62.91754,-60.23707,-61.26573], "fy":[2.63968,-6.79706,-18.10889,-9.84005]},
    {"t":3.85269, "x":6.44048, "y":6.0044, "heading":2.34032, "vx":-3.09346, "vy":-1.01526, "omega":0.9692, "ax":-4.11474, "ay":-0.39839, "alpha":-1.45967, "fx":[-65.91872,-65.94201,-63.8696,-65.56784], "fy":[4.95017,-5.28964,-17.08972,-7.86976]},
    {"t":3.88859, "x":6.32677, "y":5.96769, "heading":2.37512, "vx":-3.24118, "vy":-1.02957, "omega":0.91679, "ax":-4.10998, "ay":-0.3419, "alpha":-1.59505, "fx":[-65.68795,-65.93036,-63.73819,-65.63948], "fy":[6.86626,-4.80877,-17.33996,-6.42911]},
    {"t":3.92449, "x":6.20776, "y":5.93051, "heading":2.40803, "vx":-3.38874, "vy":-1.04184, "omega":0.85953, "ax":-4.1008, "ay":-0.25948, "alpha":-1.79091, "fx":[-65.26349,-65.91364,-63.55612,-65.67964], "fy":[9.5764,-4.03807,-17.6617,-4.35438]},
    {"t":3.96039, "x":6.08345, "y":5.89294, "heading":2.43889, "vx":-3.53596, "vy":-1.05116, "omega":0.79523, "ax":-4.08071, "ay":-0.1281, "alpha":-2.09939, "fx":[-64.39154,-65.87595,-63.27509,-65.59441], "fy":[13.70781,-2.75674,-18.12511,-0.96083]},
    {"t":3.99629, "x":5.95388, "y":5.85512, "heading":2.46744, "vx":-3.68246, "vy":-1.05576, "omega":0.71986, "ax":-4.02598, "ay":0.11391, "alpha":-2.66208, "fx":[-62.27186,-65.75669,-62.76228,-64.87076], "fy":[20.68744,-0.43944,-18.91531,5.90073]},
    {"t":4.0322, "x":5.81908, "y":5.81729, "heading":2.49328, "vx":-3.827, "vy":-1.05167, "omega":0.62429, "ax":-3.78268, "ay":0.70094, "alpha":-4.15369, "fx":[-55.57508,-65.24271,-61.4699,-57.92364], "fy":[34.10496,4.52738,-20.74331,26.62296]},
    {"t":4.0681, "x":5.67925, "y":5.77998, "heading":2.5157, "vx":-3.96281, "vy":-1.0265, "omega":0.47516, "ax":-1.82219, "ay":1.63777, "alpha":-11.43211, "fx":[-27.59282,-61.14967,-51.02492,24.05281], "fy":[58.29561,19.97765,-32.03934,57.76941]},
    {"t":4.104, "x":5.5358, "y":5.74419, "heading":2.53276, "vx":-4.02823, "vy":-0.9677, "omega":0.06473, "ax":2.60283, "ay":2.47807, "alpha":-5.82791, "fx":[29.31841,16.90877,63.17164,55.88877], "fy":[57.64801,59.98856,6.89618,32.83172]},
    {"t":4.1399, "x":5.39286, "y":5.71104, "heading":2.53508, "vx":-3.93478, "vy":-0.87874, "omega":-0.1445, "ax":3.68953, "ay":1.68013, "alpha":-2.00386, "fx":[52.49309,56.95183,64.04275,60.80833], "fy":[38.91668,31.16101,12.33952,24.27593]},
    {"t":4.1758, "x":5.25397, "y":5.68058, "heading":2.52989, "vx":-3.80232, "vy":-0.81842, "omega":-0.21644, "ax":3.89501, "ay":1.34798, "alpha":-1.04274, "fx":[59.15616,61.48556,64.20056,62.5024], "fy":[28.57433,22.79215,13.80178,20.43263]},
    {"t":4.2117, "x":5.11997, "y":5.65206, "heading":2.52212, "vx":-3.66248, "vy":-0.77002, "omega":-0.25388, "ax":3.97286, "ay":1.18155, "alpha":-0.58255, "fx":[61.76677,62.93697,64.26271,63.32197], "fy":[22.92399,19.32766,14.48235,18.29801]},
    {"t":4.24761, "x":4.99104, "y":5.62518, "heading":2.51301, "vx":-3.51985, "vy":-0.7276, "omega":-0.27479, "ax":4.01215, "ay":1.0825, "alpha":-0.31339, "fx":[63.06092,63.63163,64.2954,63.79529], "fy":[19.46679,17.44188,14.87581,16.95754]},
    {"t":4.28351, "x":4.86726, "y":5.59976, "heading":2.50314, "vx":-3.37581, "vy":-0.68874, "omega":-0.28604, "ax":4.03538, "ay":1.01703, "alpha":-0.1373, "fx":[63.80673,64.03697,64.31556,64.09928], "fy":[17.15546,16.24877,15.13162,16.0486]},
    {"t":4.31941, "x":4.74867, "y":5.57568, "heading":2.49287, "vx":-3.23093, "vy":-0.65223, "omega":-0.29097, "ax":4.05057, "ay":0.97061, "alpha":-0.01333, "fx":[64.2822,64.30305,64.32936,64.30864], "fy":[15.50781,15.41886,15.31056,15.39959]},
    {"t":4.35531, "x":4.63528, "y":5.55289, "heading":2.48243, "vx":-3.08551, "vy":-0.61738, "omega":-0.29145, "ax":4.06122, "ay":0.93602, "alpha":0.07859, "fx":[64.60775,64.49189,64.33958,64.4601], "fy":[14.27627,14.80269,15.44204,14.91891]},
    {"t":4.39121, "x":4.52712, "y":5.53133, "heading":2.47196, "vx":-2.93971, "vy":-0.58378, "omega":-0.28863, "ax":4.06907, "ay":0.90925, "alpha":0.14944, "fx":[64.84275,64.63355,64.3476,64.57369], "fy":[13.32194,14.32297,15.54207,14.55315]},
    {"t":4.42711, "x":4.42421, "y":5.51096, "heading":2.4616, "vx":-2.79362, "vy":-0.55113, "omega":-0.28326, "ax":4.07507, "ay":0.88793, "alpha":0.2057, "fx":[65.01939,64.74427,64.35421,64.66125], "fy":[12.56126,13.93584,15.62016,14.26908]},
    {"t":4.46301, "x":4.32654, "y":5.49174, "heading":2.45143, "vx":-2.64732, "vy":-0.51925, "omega":-0.27588, "ax":4.07981, "ay":0.87056, "alpha":0.25144, "fx":[65.15646,64.83358,64.35985,64.73023], "fy":[11.94107,13.61463,15.68228,14.04488]},
    {"t":4.49892, "x":4.23412, "y":5.47366, "heading":2.44153, "vx":-2.50085, "vy":-0.488, "omega":-0.26685, "ax":4.08364, "ay":0.85612, "alpha":0.28936, "fx":[65.26559,64.90744,64.36482,64.78554], "fy":[11.42598,13.34224,15.73245,13.86564]},
    {"t":4.53482, "x":4.14697, "y":5.4567, "heading":2.43195, "vx":-2.35424, "vy":-0.45726, "omega":-0.25646, "ax":4.0868, "ay":0.84394, "alpha":0.32131, "fx":[65.35433,64.96973,64.3693,64.83055], "fy":[10.99156,13.10718,15.77343,13.72079]},
    {"t":4.57072, "x":4.06508, "y":5.44082, "heading":2.42274, "vx":-2.20752, "vy":-0.42697, "omega":-0.24493, "ax":4.08945, "ay":0.83353, "alpha":0.34858, "fx":[65.42777,65.0231,64.3734,64.86763], "fy":[10.62037,12.90152,15.80721,13.60263]},
    {"t":4.60662, "x":3.98847, "y":5.42603, "heading":2.41395, "vx":-2.0607, "vy":-0.39704, "omega":-0.23241, "ax":4.0917, "ay":0.82453, "alpha":0.37214, "fx":[65.48947,65.06944,64.3772,64.89853], "fy":[10.29966,12.71956,15.83529,13.50542]},
    {"t":4.64252, "x":3.91712, "y":5.41231, "heading":2.4056, "vx":-1.9138, "vy":-0.36744, "omega":-0.21905, "ax":4.09363, "ay":0.81666, "alpha":0.3927, "fx":[65.54198,65.11009,64.38076,64.92455], "fy":[10.01987,12.55715,15.85879,13.42478]},
    {"t":4.67842, "x":3.85105, "y":5.39964, "heading":2.39774, "vx":-1.76684, "vy":-0.33812, "omega":-0.20495, "ax":4.09531, "ay":0.80974, "alpha":0.41079, "fx":[65.58716,65.14606,64.38409,64.94669], "fy":[9.7737,12.41117,15.8786,13.3573]},
    {"t":4.71432, "x":3.79026, "y":5.38803, "heading":2.39038, "vx":-1.61981, "vy":-0.30905, "omega":-0.1902, "ax":4.09678, "ay":0.80359, "alpha":0.42684, "fx":[65.62643,65.17811,64.38723,64.9657], "fy":[9.55548,12.27926,15.8954,13.3003]},
    {"t":4.75023, "x":3.73475, "y":5.37745, "heading":2.38355, "vx":-1.47273, "vy":-0.2802, "omega":-0.17488, "ax":4.09808, "ay":0.7981, "alpha":0.44117, "fx":[65.66085,65.20682,64.39018,64.98221], "fy":[9.36072,12.15958,15.90979,13.25162]},
    {"t":4.78613, "x":3.68451, "y":5.3679, "heading":2.37727, "vx":-1.3256, "vy":-0.25155, "omega":-0.15904, "ax":4.09924, "ay":0.79316, "alpha":0.45404, "fx":[65.69125,65.23265,64.39295,64.99669], "fy":[9.18583,12.0507,15.92221,13.20954]},
    {"t":4.82203, "x":3.63956, "y":5.35938, "heading":2.37156, "vx":-1.17843, "vy":-0.22307, "omega":-0.14274, "ax":4.10027, "ay":0.7887, "alpha":0.46566, "fx":[65.71831,65.25597,64.39554,65.00954], "fy":[9.02789,11.95146,15.93305,13.17261]},
    {"t":4.85793, "x":3.5999, "y":5.35188, "heading":2.36644, "vx":-1.03123, "vy":-0.19475, "omega":-0.12602, "ax":4.10121, "ay":0.78465, "alpha":0.47622, "fx":[65.74253,65.27706,64.39794,65.02108], "fy":[8.88453,11.86095,15.94266,13.13967]},
    {"t":4.89383, "x":3.56552, "y":5.3454, "heading":2.36191, "vx":-0.88399, "vy":-0.16658, "omega":-0.10893, "ax":4.10205, "ay":0.78096, "alpha":0.48584, "fx":[65.76434,65.29618,64.40016,65.03159], "fy":[8.75376,11.77842,15.9513,13.10971]},
    {"t":4.92973, "x":3.53643, "y":5.33992, "heading":2.358, "vx":-0.73672, "vy":-0.13855, "omega":-0.09148, "ax":4.10282, "ay":0.77758, "alpha":0.49465, "fx":[65.7841,65.3135,64.40218,65.04127], "fy":[8.63395,11.70327,15.95921,13.08191]},
    {"t":4.96564, "x":3.51262, "y":5.33545, "heading":2.35472, "vx":-0.58942, "vy":-0.11063, "omega":-0.07373, "ax":4.10352, "ay":0.77447, "alpha":0.50274, "fx":[65.80208,65.32919,64.40401,65.05033], "fy":[8.5237,11.63499,15.9666,13.05556]},
    {"t":5.00154, "x":3.4941, "y":5.33197, "heading":2.35207, "vx":-0.4421, "vy":-0.08283, "omega":-0.05568, "ax":4.10416, "ay":0.7716, "alpha":0.5102, "fx":[65.81851,65.3434,64.40564,65.05893], "fy":[8.42186,11.57315,15.97364,13.03005]},
    {"t":5.03744, "x":3.48088, "y":5.3295, "heading":2.35007, "vx":-0.29475, "vy":-0.05512, "omega":-0.03736, "ax":4.10476, "ay":0.76894, "alpha":0.5171, "fx":[65.83361,65.35621,64.40705,65.06719], "fy":[8.3274,11.51742,15.98049,13.00486]},
    {"t":5.07334, "x":3.47294, "y":5.32801, "heading":2.34873, "vx":-0.14739, "vy":-0.02752, "omega":-0.01879, "ax":4.1053, "ay":0.76648, "alpha":0.5235, "fx":[65.84753,65.36775,64.40826,65.07524], "fy":[8.2395,11.46749,15.98726,12.97953]},
    {"t":5.10924, "x":3.47029, "y":5.32752, "heading":2.34806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06354, "ay":-2.84474, "alpha":-0.14692, "fx":[-49.19943,-49.15679,-48.08517,-48.10264], "fy":[-44.5539,-44.60313,-45.75632,-45.7358]},
    {"t":5.1573, "x":3.46676, "y":5.32424, "heading":2.34806, "vx":-0.14723, "vy":-0.13672, "omega":-0.00706, "ax":-3.0626, "ay":-2.84386, "alpha":-0.14692, "fx":[-49.18411,-49.14184,-48.07054,-48.08765], "fy":[-44.54002,-44.58957,-45.74239,-45.72155]},
    {"t":5.20536, "x":3.45614, "y":5.31438, "heading":2.34772, "vx":-0.29442, "vy":-0.27339, "omega":-0.01412, "ax":-3.06072, "ay":-2.84211, "alpha":-0.14692, "fx":[-49.15329,-49.11214,-48.04147,-48.05749], "fy":[-44.51248,-44.56225,-45.71436,-45.69325]},
    {"t":5.25342, "x":3.43846, "y":5.29796, "heading":2.34704, "vx":-0.44151, "vy":-0.40998, "omega":-0.02118, "ax":-3.05507, "ay":-2.83686, "alpha":-0.14692, "fx":[-49.06115,-49.02297,-47.95419,-47.9673], "fy":[-44.42974,-44.4806,-45.63058,-45.60827]},
    {"t":5.30148, "x":3.41371, "y":5.27498, "heading":2.34602, "vx":-0.58833, "vy":-0.54631, "omega":-0.02824, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34954, "x":3.38544, "y":5.24873, "heading":2.34466, "vx":-0.58833, "vy":-0.54631, "omega":-0.02824, "ax":3.05507, "ay":2.83686, "alpha":0.14692, "fx":[49.05991,49.02426,47.95546,47.96597], "fy":[44.4311,44.47916,45.62926,45.60968]},
    {"t":5.39759, "x":3.36069, "y":5.22575, "heading":2.34331, "vx":-0.44151, "vy":-0.40998, "omega":-0.02118, "ax":3.06072, "ay":2.84211, "alpha":0.14692, "fx":[49.151,49.11455,48.04383,48.05501], "fy":[44.515,44.55958,45.71189,45.69587]},
    {"t":5.44565, "x":3.34301, "y":5.20933, "heading":2.34229, "vx":-0.29442, "vy":-0.27339, "omega":-0.01412, "ax":3.0626, "ay":2.84386, "alpha":0.14692, "fx":[49.1811,49.145,48.07363,48.0844], "fy":[44.54333,44.58608,45.73915,45.72497]},
    {"t":5.49371, "x":3.3324, "y":5.19947, "heading":2.34161, "vx":-0.14723, "vy":-0.13672, "omega":-0.00706, "ax":3.06354, "ay":2.84474, "alpha":0.14692, "fx":[49.19607,49.16032,48.08862,48.09901], "fy":[44.5576,44.59923,45.75269,45.73963]},
    {"t":5.54177, "x":3.32886, "y":5.19619, "heading":2.34127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,153]
 },
 "events":[]
}
