{
 "name":"L_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4601922035217285, "y":5.307315826416016, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571650981903076, "y":5.287110328674316, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743725776672363, "y":5.226494312286377, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743725776672363, "y":5.782140731811523, "heading":1.5805995441614673, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7134175300598145, "y":6.307480335235596, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.440481662750244, "y":6.00439977645874, "heading":2.3403226883111152, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.470294952392578, "y":5.327520847320557, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3288583755493164, "y":5.196186065673828, "heading":2.3412708138772547, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4601922035217285 m", "val":3.4601922035217285}, "y":{"exp":"5.307315826416016 m", "val":5.307315826416016}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571650981903076 m", "val":5.571650981903076}, "y":{"exp":"5.287110328674316 m", "val":5.287110328674316}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743725776672363 m", "val":7.743725776672363}, "y":{"exp":"5.226494312286377 m", "val":5.226494312286377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743725776672363 m", "val":7.743725776672363}, "y":{"exp":"5.782140731811523 m", "val":5.782140731811523}, "heading":{"exp":"1.5805995441614673 rad", "val":1.5805995441614673}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7134175300598145 m", "val":7.7134175300598145}, "y":{"exp":"6.307480335235596 m", "val":6.307480335235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.440481662750244 m", "val":6.440481662750244}, "y":{"exp":"6.00439977645874 m", "val":6.00439977645874}, "heading":{"exp":"2.3403226883111152 rad", "val":2.3403226883111152}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.470294952392578 m", "val":3.470294952392578}, "y":{"exp":"5.327520847320557 m", "val":5.327520847320557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3288583755493164 m", "val":3.3288583755493164}, "y":{"exp":"5.196186065673828 m", "val":5.196186065673828}, "heading":{"exp":"2.3412708138772547 rad", "val":2.3412708138772547}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70307,1.42259,1.77635,2.12013,2.66236,3.55655,3.85227],
  "samples":[
    {"t":0.0, "x":3.46019, "y":5.30732, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01586, "ay":-0.07994, "alpha":0.0, "fx":[153.35714,153.35714,153.35714,153.35714], "fy":[-1.35968,-1.35967,-1.35968,-1.35968]},
    {"t":0.03515, "x":3.46576, "y":5.30727, "heading":0.7854, "vx":0.31694, "vy":-0.00281, "omega":0.0, "ax":9.0151, "ay":-0.07993, "alpha":0.0, "fx":[153.34424,153.34424,153.34424,153.34424], "fy":[-1.35959,-1.35959,-1.35959,-1.35959]},
    {"t":0.07031, "x":3.48247, "y":5.30712, "heading":0.7854, "vx":0.63385, "vy":-0.00562, "omega":0.0, "ax":9.01422, "ay":-0.07992, "alpha":0.0, "fx":[153.32936,153.32936,153.32936,153.32936], "fy":[-1.35949,-1.35948,-1.35949,-1.35949]},
    {"t":0.10546, "x":3.51033, "y":5.30687, "heading":0.7854, "vx":0.95073, "vy":-0.00843, "omega":0.0, "ax":9.0132, "ay":-0.07992, "alpha":0.0, "fx":[153.31199,153.31199,153.31199,153.31199], "fy":[-1.35937,-1.35936,-1.35937,-1.35937]},
    {"t":0.14061, "x":3.54932, "y":5.30653, "heading":0.7854, "vx":1.26758, "vy":-0.01124, "omega":0.0, "ax":9.012, "ay":-0.07991, "alpha":0.0, "fx":[153.29146,153.29146,153.29146,153.29146], "fy":[-1.35922,-1.35922,-1.35922,-1.35923]},
    {"t":0.17577, "x":3.59945, "y":5.30608, "heading":0.7854, "vx":1.58438, "vy":-0.01405, "omega":0.0, "ax":9.01055, "ay":-0.0799, "alpha":0.0, "fx":[153.26682,153.26682,153.26682,153.26682], "fy":[-1.35905,-1.35905,-1.35905,-1.35906]},
    {"t":0.21092, "x":3.66071, "y":5.30554, "heading":0.7854, "vx":1.90113, "vy":-0.01686, "omega":0.0, "ax":9.00878, "ay":-0.07989, "alpha":0.0, "fx":[153.2367,153.2367,153.2367,153.2367], "fy":[-1.35884,-1.35884,-1.35884,-1.35885]},
    {"t":0.24607, "x":3.73311, "y":5.3049, "heading":0.7854, "vx":2.21782, "vy":-0.01966, "omega":0.0, "ax":9.00656, "ay":-0.07987, "alpha":0.0, "fx":[153.19903,153.19903,153.19903,153.19903], "fy":[-1.35858,-1.35858,-1.35858,-1.35859]},
    {"t":0.28123, "x":3.81664, "y":5.30416, "heading":0.7854, "vx":2.53444, "vy":-0.02247, "omega":0.0, "ax":9.00371, "ay":-0.07985, "alpha":0.0, "fx":[153.15059,153.15059,153.15059,153.15059], "fy":[-1.35825,-1.35824,-1.35825,-1.35825]},
    {"t":0.31638, "x":3.91129, "y":5.30332, "heading":0.7854, "vx":2.85095, "vy":-0.02528, "omega":0.0, "ax":8.99992, "ay":-0.07982, "alpha":0.0, "fx":[153.08599,153.08599,153.08599,153.08599], "fy":[-1.3578,-1.3578,-1.3578,-1.3578]},
    {"t":0.35154, "x":4.01708, "y":5.30238, "heading":0.7854, "vx":3.16733, "vy":-0.02809, "omega":0.0, "ax":8.9946, "ay":-0.07979, "alpha":0.0, "fx":[152.99552,152.99552,152.99552,152.99552], "fy":[-1.35717,-1.35717,-1.35717,-1.35718]},
    {"t":0.38669, "x":4.13398, "y":5.30134, "heading":0.7854, "vx":3.48352, "vy":-0.03089, "omega":0.0, "ax":8.98662, "ay":-0.07973, "alpha":0.0, "fx":[152.85982,152.85982,152.85982,152.85982], "fy":[-1.35623,-1.35623,-1.35623,-1.35624]},
    {"t":0.42184, "x":4.26199, "y":5.30021, "heading":0.7854, "vx":3.79943, "vy":-0.03369, "omega":0.0, "ax":8.97333, "ay":-0.07964, "alpha":0.0, "fx":[152.63377,152.63377,152.63377,152.63377], "fy":[-1.35467,-1.35466,-1.35467,-1.35467]},
    {"t":0.457, "x":4.40109, "y":5.29897, "heading":0.7854, "vx":4.11487, "vy":-0.03649, "omega":0.0, "ax":8.94681, "ay":-0.07946, "alpha":0.0, "fx":[152.18268,152.18268,152.18268,152.18268], "fy":[-1.35154,-1.35154,-1.35154,-1.35154]},
    {"t":0.49215, "x":4.55128, "y":5.29764, "heading":0.7854, "vx":4.42939, "vy":-0.03929, "omega":0.0, "ax":8.86814, "ay":-0.07891, "alpha":0.0, "fx":[150.84456,150.84456,150.84456,150.84456], "fy":[-1.34225,-1.34225,-1.34225,-1.34225]},
    {"t":0.5273, "x":4.71246, "y":5.29621, "heading":0.7854, "vx":4.74113, "vy":-0.04206, "omega":0.0, "ax":4.65145, "ay":-0.04773, "alpha":0.00001, "fx":[79.11987,79.11989,79.11991,79.11989], "fy":[-0.8118,-0.81183,-0.8118,-0.81177]},
    {"t":0.56246, "x":4.882, "y":5.2947, "heading":0.7854, "vx":4.90465, "vy":-0.04374, "omega":0.0, "ax":0.00379, "ay":-0.02238, "alpha":0.0, "fx":[0.06451,0.06451,0.06451,0.06451], "fy":[-0.38074,-0.38074,-0.38074,-0.38074]},
    {"t":0.59761, "x":5.05442, "y":5.29315, "heading":0.7854, "vx":4.90478, "vy":-0.04452, "omega":0.0, "ax":-0.00072, "ay":-0.07736, "alpha":0.0, "fx":[-0.01227,-0.01227,-0.01227,-0.01227], "fy":[-1.31585,-1.31585,-1.31585,-1.31585]},
    {"t":0.63276, "x":5.22684, "y":5.29154, "heading":0.7854, "vx":4.90476, "vy":-0.04724, "omega":0.0, "ax":-0.00293, "ay":-0.27464, "alpha":0.00006, "fx":[-0.05014,-0.04991,-0.04968,-0.04991], "fy":[-4.6716,-4.67183,-4.6716,-4.67138]},
    {"t":0.66792, "x":5.39926, "y":5.28971, "heading":0.7854, "vx":4.90465, "vy":-0.0569, "omega":0.0, "ax":-0.03996, "ay":-0.9668, "alpha":0.1479, "fx":[-1.24762,-0.67924,-0.11188,-0.6803], "fy":[-16.44469,-16.99982,-16.44576,-15.88979]},
    {"t":0.70307, "x":5.57165, "y":5.28711, "heading":0.7854, "vx":4.90325, "vy":-0.09089, "omega":0.0052, "ax":-0.04886, "ay":-0.99377, "alpha":0.04185, "fx":[-0.99185,-0.83088,-0.67029,-0.83126], "fy":[-16.90362,-17.06071,-16.904,-16.74683]},
    {"t":0.73185, "x":5.71275, "y":5.28408, "heading":0.78555, "vx":4.90184, "vy":-0.11949, "omega":0.00641, "ax":-0.01, "ay":-0.39011, "alpha":0.00011, "fx":[-0.17053,-0.17013,-0.16972,-0.17013], "fy":[-6.63558,-6.63598,-6.63558,-6.63518]},
    {"t":0.76063, "x":5.85383, "y":5.28048, "heading":0.78573, "vx":4.90155, "vy":-0.13071, "omega":0.00641, "ax":-0.00463, "ay":-0.1705, "alpha":0.0, "fx":[-0.0788,-0.07879,-0.07878,-0.07879], "fy":[-2.9002,-2.9002,-2.9002,-2.90019]},
    {"t":0.78941, "x":5.99489, "y":5.27665, "heading":0.78592, "vx":4.90142, "vy":-0.13562, "omega":0.00641, "ax":-0.00349, "ay":-0.12313, "alpha":0.0001, "fx":[-0.05977,-0.05939,-0.05901,-0.05939], "fy":[-2.09437,-2.09475,-2.09437,-2.09399]},
    {"t":0.81819, "x":6.13596, "y":5.2727, "heading":0.7861, "vx":4.90132, "vy":-0.13917, "omega":0.00641, "ax":-0.02587, "ay":-0.19989, "alpha":0.05245, "fx":[-0.63922,-0.43986,-0.24084,-0.44019], "fy":[-3.40023,-3.5991,-3.4,-3.2011]},
    {"t":0.84697, "x":6.27701, "y":5.26861, "heading":0.78629, "vx":4.90057, "vy":-0.14492, "omega":0.00792, "ax":-4.8129, "ay":-0.12174, "alpha":12.26178, "fx":[-114.36904,-83.92192,-44.01817,-85.15526], "fy":[-1.68037,-59.57581,-3.29344,56.26682]},
    {"t":0.87576, "x":6.41606, "y":5.26439, "heading":0.78651, "vx":4.76206, "vy":-0.14842, "omega":0.36083, "ax":-6.74856, "ay":0.39793, "alpha":17.10478, "fx":[-149.8495,-110.59667,-90.23241,-108.48548], "fy":[1.56827,-98.80823,23.02866,101.28634]},
    {"t":0.90454, "x":6.55032, "y":5.26028, "heading":0.7969, "vx":4.56783, "vy":-0.13697, "omega":0.85312, "ax":-7.40888, "ay":0.53592, "alpha":14.81973, "fx":[-151.61478,-114.71621,-124.77852,-112.9825], "fy":[1.19353,-97.86225,33.12831,100.00406]},
    {"t":0.93332, "x":6.67872, "y":5.25656, "heading":0.82145, "vx":4.35459, "vy":-0.12155, "omega":1.27964, "ax":-8.67194, "ay":0.23641, "alpha":6.48801, "fx":[-152.08935,-144.7036,-150.39665,-142.83922], "fy":[1.61,-45.47135,8.71627,51.23022]},
    {"t":0.9621, "x":6.80046, "y":5.25316, "heading":0.85828, "vx":4.10501, "vy":-0.11474, "omega":1.46637, "ax":-8.91177, "ay":0.23945, "alpha":2.51178, "fx":[-152.36086,-151.49158,-151.92268,-150.57147], "fy":[2.40182,-14.9706,6.23995,22.6207]},
    {"t":0.99088, "x":6.91491, "y":5.24996, "heading":0.90048, "vx":3.84852, "vy":-0.10785, "omega":1.53866, "ax":-8.9649, "ay":0.24307, "alpha":0.30593, "fx":[-152.52212,-152.54207,-152.47487,-152.4226], "fy":[3.81302,1.84576,4.46629,6.41321]},
    {"t":1.01966, "x":7.02196, "y":5.24695, "heading":0.94477, "vx":3.5905, "vy":-0.10085, "omega":1.54747, "ax":-8.97073, "ay":0.24472, "alpha":-1.04902, "fx":[-152.60024,-152.29664,-152.76309,-152.69832], "fy":[5.71345,11.86627,2.76617,-3.69535]},
    {"t":1.04844, "x":7.12159, "y":5.24415, "heading":0.98931, "vx":3.33231, "vy":-0.09381, "omega":1.51728, "ax":-8.96328, "ay":0.24569, "alpha":-1.95773, "fx":[-152.60547,-151.80683,-152.93371,-152.50553], "fy":[7.93329,18.22942,1.07997,-10.52638]},
    {"t":1.07722, "x":7.21378, "y":5.24155, "heading":1.03297, "vx":3.07434, "vy":-0.08674, "omega":1.46093, "ax":-8.95228, "ay":0.24659, "alpha":-2.61097, "fx":[-152.54461,-151.34213,-153.03617,-152.17964], "fy":[10.32682,22.44396,-0.57975,-15.41343]},
    {"t":1.106, "x":7.29856, "y":5.23916, "heading":1.07502, "vx":2.81669, "vy":-0.07964, "omega":1.38578, "ax":-8.94076, "ay":0.24759, "alpha":-3.10693, "fx":[-152.42555,-150.96533,-153.09284,-151.8351], "fy":[12.7797,25.30812,-2.19122,-19.05096]},
    {"t":1.13478, "x":7.37592, "y":5.23697, "heading":1.11491, "vx":2.55937, "vy":-0.07252, "omega":1.29636, "ax":-8.92971, "ay":0.24866, "alpha":-3.49989, "fx":[-152.25808,-150.67976,-153.1164,-151.51284], "fy":[15.20537,27.28208,-3.73451,-21.83438]},
    {"t":1.16356, "x":7.44588, "y":5.23498, "heading":1.15222, "vx":2.30236, "vy":-0.06536, "omega":1.19563, "ax":-8.91942, "ay":0.24972, "alpha":-3.8215, "fx":[-152.05343,-150.47209,-153.11541,-151.22632], "fy":[17.54021,28.65077,-5.19326,-24.00707]},
    {"t":1.19234, "x":7.50845, "y":5.23321, "heading":1.18663, "vx":2.04565, "vy":-0.05817, "omega":1.08565, "ax":-8.90996, "ay":0.25069, "alpha":-4.0911, "fx":[-151.82343,-150.32575,-153.09642,-150.97779], "fy":[19.7391,29.60128,-6.5544,-25.72944]},
    {"t":1.22113, "x":7.56364, "y":5.23164, "heading":1.21787, "vx":1.78922, "vy":-0.05096, "omega":0.9679, "ax":-8.9013, "ay":0.25152, "alpha":-4.32097, "fx":[-151.57963,-150.22516,-153.06484,-150.7647], "fy":[21.77156,30.26251,-7.80756,-27.1137]},
    {"t":1.24991, "x":7.61145, "y":5.23027, "heading":1.24573, "vx":1.53303, "vy":-0.04372, "omega":0.84354, "ax":-8.89341, "ay":0.25218, "alpha":-4.51927, "fx":[-151.33268,-150.15691,-153.02532,-150.5824], "fy":[23.61841,30.72682,-8.94458,-28.2425]},
    {"t":1.27869, "x":7.65188, "y":5.22912, "heading":1.27001, "vx":1.27707, "vy":-0.03646, "omega":0.71347, "ax":-8.88623, "ay":0.2527, "alpha":-4.69166, "fx":[-151.09193,-150.10985,-152.9819,-150.42545], "fy":[25.26887,31.06257,-9.95895,-29.17926]},
    {"t":1.30747, "x":7.68496, "y":5.22818, "heading":1.29054, "vx":1.02132, "vy":-0.02919, "omega":0.57844, "ax":-8.87973, "ay":0.25309, "alpha":-4.84228, "fx":[-150.86532,-150.07487,-152.93817,-150.28821], "fy":[26.71806,31.32157,-10.84547,-29.97418]},
    {"t":1.33625, "x":7.71068, "y":5.22744, "heading":1.30719, "vx":0.76575, "vy":-0.0219, "omega":0.43908, "ax":-8.87385, "ay":0.2534, "alpha":-4.97426, "fx":[-150.65941,-150.04458,-152.89721,-150.16528], "fy":[27.96493,31.54387,-11.59987,-30.66771]},
    {"t":1.36503, "x":7.72904, "y":5.22691, "heading":1.31983, "vx":0.51035, "vy":-0.01461, "omega":0.29591, "ax":-8.86855, "ay":0.25368, "alpha":-5.09005, "fx":[-150.47948,-150.01296,-152.86169,-150.05165], "fy":[29.01049,31.76077,-12.21854,-31.29262]},
    {"t":1.39381, "x":7.74005, "y":5.2266, "heading":1.32834, "vx":0.25511, "vy":-0.00731, "omega":0.14942, "ax":-8.86378, "ay":0.25397, "alpha":-5.1916, "fx":[-150.32984,-149.97516,-152.83383,-149.94292], "fy":[29.85637,31.99695,-12.69829,-31.87524]},
    {"t":1.42259, "x":7.74373, "y":5.22649, "heading":1.33265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07126, "ay":8.91153, "alpha":4.23707, "fx":[-28.27711,21.04129,24.98301,-12.89869], "fy":[150.59404,151.74496,151.23647,152.75502]},
    {"t":1.4447, "x":7.74374, "y":5.22867, "heading":1.33265, "vx":0.00158, "vy":0.19704, "omega":0.09368, "ax":0.06744, "ay":8.91046, "alpha":4.23481, "fx":[-28.32743,20.94943,24.91314,-12.94676], "fy":[150.56169,151.73284,151.22944,152.7335]},
    {"t":1.46681, "x":7.74379, "y":5.23521, "heading":1.33472, "vx":0.00307, "vy":0.39405, "omega":0.18731, "ax":0.06301, "ay":8.90919, "alpha":4.2331, "fx":[-28.36193,20.90456,24.79618,-13.05192], "fy":[150.52864,151.71054,151.22736,152.70438]},
    {"t":1.48892, "x":7.74388, "y":5.2461, "heading":1.33886, "vx":0.00446, "vy":0.59103, "omega":0.28091, "ax":0.05782, "ay":8.90767, "alpha":4.23187, "fx":[-28.38245,20.90293,24.62957,-13.21587], "fy":[150.49366,151.6777,151.22986,152.66673]},
    {"t":1.51103, "x":7.74399, "y":5.26134, "heading":1.34507, "vx":0.00574, "vy":0.78798, "omega":0.37448, "ax":0.05169, "ay":8.90586, "alpha":4.23103, "fx":[-28.39119,20.93917,24.40969,-13.44091], "fy":[150.45511,151.63383,151.23641,152.61922]},
    {"t":1.53314, "x":7.74413, "y":5.28094, "heading":1.35335, "vx":0.00688, "vy":0.98489, "omega":0.46802, "ax":0.04433, "ay":8.90367, "alpha":4.23044, "fx":[-28.3911,21.00577,24.13141,-13.7302], "fy":[150.41072,151.5782,151.24631,152.56001]},
    {"t":1.55525, "x":7.74429, "y":5.30489, "heading":1.3637, "vx":0.00786, "vy":1.18175, "omega":0.56156, "ax":0.03534, "ay":8.90097, "alpha":4.2299, "fx":[-28.38658,21.09204,23.78741,-14.08838], "fy":[150.35719,151.50979,151.25851,152.48645]},
    {"t":1.57736, "x":7.74448, "y":5.3332, "heading":1.37611, "vx":0.00864, "vy":1.37855, "omega":0.65508, "ax":0.02414, "ay":8.8976, "alpha":4.22913, "fx":[-28.38468,21.18251,23.36695,-14.52249], "fy":[150.28951,151.42699,151.27142,152.39462]},
    {"t":1.59947, "x":7.74467, "y":5.36585, "heading":1.3906, "vx":0.00918, "vy":1.57528, "omega":0.74859, "ax":0.00979, "ay":8.89327, "alpha":4.22771, "fx":[-28.39726,21.25378,22.85362,-15.04375], "fy":[150.19968,151.3273,151.28251,152.2784]},
    {"t":1.62158, "x":7.74488, "y":5.40286, "heading":1.40715, "vx":0.00939, "vy":1.77191, "omega":0.84207, "ax":-0.00922, "ay":8.88751, "alpha":4.22501, "fx":[-28.4454,21.26848,22.22085,-15.6711], "fy":[150.07418,151.20636,151.28746,152.12776]},
    {"t":1.64369, "x":7.74508, "y":5.44421, "heading":1.42577, "vx":0.00919, "vy":1.96842, "omega":0.93548, "ax":-0.03562, "ay":8.87945, "alpha":4.21998, "fx":[-28.56876,21.16202,21.42208,-16.43888], "fy":[149.88846,151.05612,151.27843,151.92482]},
    {"t":1.6658, "x":7.74528, "y":5.4899, "heading":1.44645, "vx":0.0084, "vy":2.16474, "omega":1.02879, "ax":-0.07478, "ay":8.86738, "alpha":4.21068, "fx":[-28.84868,20.80999,20.3665,-17.41577], "fy":[149.5932,150.85961,151.23935,151.63414]},
    {"t":1.68791, "x":7.74545, "y":5.53993, "heading":1.4692, "vx":0.00675, "vy":2.3608, "omega":1.12188, "ax":-0.13897, "ay":8.84721, "alpha":4.19282, "fx":[-29.47516,19.93259,18.84757,-18.76029], "fy":[149.07361,150.57477,151.13179,151.17375]},
    {"t":1.71002, "x":7.74556, "y":5.59429, "heading":1.494, "vx":0.00368, "vy":2.55641, "omega":1.21459, "ax":-0.26371, "ay":8.80658, "alpha":4.15404, "fx":[-31.00054,17.72612,16.26577,-20.93382], "fy":[147.98954,150.06392,150.83549,150.30035]},
    {"t":1.73213, "x":7.74558, "y":5.65296, "heading":1.52086, "vx":-0.00216, "vy":2.75113, "omega":1.30643, "ax":-0.61206, "ay":8.6828, "alpha":4.0345, "fx":[-35.9081,10.49738,9.82387,-26.05695], "fy":[144.70818,148.53217,149.69863,147.82864]},
    {"t":1.75424, "x":7.74538, "y":5.71591, "heading":1.54974, "vx":-0.01569, "vy":2.94311, "omega":1.39564, "ax":-5.34771, "ay":4.72272, "alpha":0.93265, "fx":[-94.8104,-90.31747,-87.05524,-91.66926], "fy":[76.10492,79.10093,84.55215,81.5705]},
    {"t":1.77635, "x":7.74373, "y":5.78214, "heading":1.5806, "vx":-0.13393, "vy":3.04753, "omega":1.41626, "ax":-0.56199, "ay":-8.64468, "alpha":-4.30503, "fx":[13.89767,-35.96248,-26.99369,10.82101], "fy":[-147.66005,-144.03902,-147.23773,-149.237]},
    {"t":1.79927, "x":7.74051, "y":5.84971, "heading":1.61306, "vx":-0.14681, "vy":2.84941, "omega":1.3176, "ax":0.05962, "ay":-8.80373, "alpha":-4.19596, "fx":[25.04915,-24.48733,-17.03064,20.52557], "fy":[-148.94889,-149.07583,-150.71061,-150.26009]},
    {"t":1.82219, "x":7.73716, "y":5.9127, "heading":1.64325, "vx":-0.14544, "vy":2.64764, "omega":1.22143, "ax":0.25992, "ay":-8.84531, "alpha":-4.15623, "fx":[28.15062,-21.10556,-13.37264,24.01235], "fy":[-149.26311,-150.44749,-151.72117,-150.39308]},
    {"t":1.84511, "x":7.7339, "y":5.97106, "heading":1.67125, "vx":-0.13948, "vy":2.44492, "omega":1.12618, "ax":0.35878, "ay":-8.86411, "alpha":-4.13548, "fx":[29.38639,-19.67243,-11.28701,25.98429], "fy":[-149.44966,-151.06287,-152.20689,-150.38468]},
    {"t":1.86803, "x":7.73079, "y":6.02477, "heading":1.69706, "vx":-0.13126, "vy":2.24178, "omega":1.0314, "ax":0.41774, "ay":-8.87479, "alpha":-4.12211, "fx":[29.91177,-18.97441,-9.84712,27.33261], "fy":[-149.59747,-151.40256,-152.49493,-150.33565]},
    {"t":1.89094, "x":7.72789, "y":6.07381, "heading":1.72069, "vx":-0.12169, "vy":2.03838, "omega":0.93693, "ax":0.45693, "ay":-8.88168, "alpha":-4.11224, "fx":[30.10353,-18.61412,-8.74869,28.34856], "fy":[-149.726,-151.61309,-152.68649,-150.27357]},
    {"t":1.91386, "x":7.72523, "y":6.1182, "heading":1.74217, "vx":-0.11121, "vy":1.83483, "omega":0.84269, "ax":0.48488, "ay":-8.88649, "alpha":-4.10433, "fx":[30.12307,-18.42523,-7.86317,29.15628], "fy":[-149.84094,-151.75392,-152.82321,-150.20885]},
    {"t":1.93678, "x":7.7228, "y":6.15791, "heading":1.76148, "vx":-0.1001, "vy":1.63117, "omega":0.74862, "ax":0.50583, "ay":-8.89006, "alpha":-4.09769, "fx":[30.05232,-18.32724,-7.12727,29.81811], "fy":[-149.94416,-151.85364,-152.92542,-150.14621]},
    {"t":1.9597, "x":7.72064, "y":6.19296, "heading":1.77864, "vx":-0.08851, "vy":1.42743, "omega":0.65471, "ax":0.5221, "ay":-8.8928, "alpha":-4.09199, "fx":[29.93801,-18.27734,-6.50645,30.36917], "fy":[-150.03623,-151.92764,-153.00432,-150.08808]},
    {"t":1.98262, "x":7.71875, "y":6.22334, "heading":1.79364, "vx":-0.07654, "vy":1.22362, "omega":0.56093, "ax":0.53511, "ay":-8.89499, "alpha":-4.08711, "fx":[29.80923,-18.25125,-5.98037,30.83097], "fy":[-150.11727,-151.98489,-153.06663,-150.03581]},
    {"t":2.00553, "x":7.71714, "y":6.24905, "heading":1.8065, "vx":-0.06428, "vy":1.01977, "omega":0.46726, "ax":0.54575, "ay":-8.89675, "alpha":-4.08298, "fx":[29.68525,-18.2345,-5.53637,31.21755], "fy":[-150.18723,-152.03094,-153.11664,-149.99019]},
    {"t":2.02845, "x":7.71581, "y":6.27008, "heading":1.81721, "vx":-0.05177, "vy":0.81587, "omega":0.37369, "ax":0.55459, "ay":-8.89821, "alpha":-4.0796, "fx":[29.57946,-18.21813,-5.16618,31.53855], "fy":[-150.246,-152.0694,-153.15724,-149.95169]},
    {"t":2.05137, "x":7.71477, "y":6.28644, "heading":1.82577, "vx":-0.03906, "vy":0.61194, "omega":0.28019, "ax":0.56206, "ay":-8.89943, "alpha":-4.07695, "fx":[29.50147,-18.1964,-4.86415,31.80079], "fy":[-150.29349,-152.1027,-153.19046,-149.92061]},
    {"t":2.07429, "x":7.71402, "y":6.29813, "heading":1.83219, "vx":-0.02618, "vy":0.40798, "omega":0.18676, "ax":0.56844, "ay":-8.90046, "alpha":-4.07504, "fx":[29.4583,-18.16538,-4.62633,32.00925], "fy":[-150.3296,-152.13257,-153.21777,-149.89713]},
    {"t":2.09721, "x":7.71357, "y":6.30514, "heading":1.83647, "vx":-0.01315, "vy":0.204, "omega":0.09337, "ax":0.57395, "ay":-8.90133, "alpha":-4.07388, "fx":[29.45513,-18.12225,-4.44982,32.1676], "fy":[-150.35426,-152.16023,-153.24022,-149.8814]},
    {"t":2.12013, "x":7.71342, "y":6.30748, "heading":1.83861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.64386, "ay":-2.0576, "alpha":4.84357, "fx":[-142.49722,-139.89174,-153.15654,-152.57301], "fy":[-56.61654,-62.58218,-5.53725,-15.2607]},
    {"t":2.14595, "x":7.71054, "y":6.30679, "heading":1.83861, "vx":-0.22319, "vy":-0.05313, "omega":0.12506, "ax":-8.64736, "ay":-2.05811, "alpha":4.76002, "fx":[-142.60027,-140.10081,-153.12132,-152.53395], "fy":[-56.32543,-62.07767,-6.09344,-15.53477]},
    {"t":2.17177, "x":7.70189, "y":6.30474, "heading":1.84184, "vx":-0.44647, "vy":-0.10627, "omega":0.24797, "ax":-8.65113, "ay":-2.05874, "alpha":4.6674, "fx":[-142.68747,-140.36028,-153.08329,-152.48198], "fy":[-56.06917,-61.44915,-6.63954,-15.91646]},
    {"t":2.19759, "x":7.68748, "y":6.30131, "heading":1.84824, "vx":-0.66985, "vy":-0.15943, "omega":0.36848, "ax":-8.65522, "ay":-2.05948, "alpha":4.56423, "fx":[-142.76331,-140.6702,-153.04162,-152.41599], "fy":[-55.83614,-60.69143,-7.19072,-16.40612]},
    {"t":2.22341, "x":7.6673, "y":6.2965, "heading":1.85776, "vx":-0.89333, "vy":-0.2126, "omega":0.48634, "ax":-8.65966, "ay":-2.0603, "alpha":4.44865, "fx":[-142.83326,-141.03083,-152.99499,-152.33455], "fy":[-55.61175,-59.79744,-7.76623,-17.00473]},
    {"t":2.24923, "x":7.64134, "y":6.29033, "heading":1.87032, "vx":-1.11693, "vy":-0.2658, "omega":0.6012, "ax":-8.66452, "ay":-2.06117, "alpha":4.31835, "fx":[-142.90408,-141.44249,-152.94149,-152.23576], "fy":[-55.37762,-58.75832,-8.39003,-17.71398]},
    {"t":2.27505, "x":7.60962, "y":6.28278, "heading":1.88584, "vx":-1.34065, "vy":-0.31902, "omega":0.7127, "ax":-8.66983, "ay":-2.06209, "alpha":4.17045, "fx":[-142.98418,-141.90535,-152.8783,-152.11724], "fy":[-55.11039,-57.56351,-9.09167,-18.53648]},
    {"t":2.30087, "x":7.57211, "y":6.27385, "heading":1.90424, "vx":-1.56451, "vy":-0.37227, "omega":0.82039, "ax":-8.67564, "ay":-2.063, "alpha":4.00131, "fx":[-143.08413,-142.41921,-152.80143,-151.97598], "fy":[-54.78004,-56.20086,-9.90757,-19.47598]},
    {"t":2.32669, "x":7.52882, "y":6.26355, "heading":1.92542, "vx":-1.78852, "vy":-0.42554, "omega":0.9237, "ax":-8.68201, "ay":-2.06389, "alpha":3.80627, "fx":[-143.21739,-142.9832,-152.70505,-151.80815], "fy":[-54.34734,-54.65671,-10.8831,-20.53785]},
    {"t":2.35251, "x":7.47975, "y":6.25188, "heading":1.94927, "vx":-2.01269, "vy":-0.47883, "omega":1.02198, "ax":-8.68895, "ay":-2.06472, "alpha":3.57918, "fx":[-143.40131,-143.59553,-152.58051,-151.60875], "fy":[-53.7599,-52.91592,-12.07568,-21.72989]},
    {"t":2.37833, "x":7.42488, "y":6.23882, "heading":1.97566, "vx":-2.23705, "vy":-0.53214, "omega":1.1144, "ax":-8.69646, "ay":-2.06545, "alpha":3.31166, "fx":[-143.65849,-144.25315,-152.41466,-151.37108], "fy":[-52.9458,-50.96172,-13.55976,-23.06368]},
    {"t":2.40415, "x":7.36422, "y":6.2244, "heading":2.00444, "vx":-2.46159, "vy":-0.58547, "omega":1.19991, "ax":-8.70448, "ay":-2.06603, "alpha":2.9918, "fx":[-144.01882,-144.95153,-152.18682,-151.08574], "fy":[-51.80307,-48.77532,-15.43492,-24.55708]},
    {"t":2.42997, "x":7.29776, "y":6.20859, "heading":2.03542, "vx":-2.68635, "vy":-0.63882, "omega":1.27716, "ax":-8.71279, "ay":-2.06638, "alpha":2.60196, "fx":[-144.52223,-145.68436,-151.86319,-150.73875], "fy":[-50.1812,-46.3349,-17.83949,-26.23884]},
    {"t":2.45579, "x":7.22549, "y":6.19141, "heading":2.0684, "vx":-2.91132, "vy":-0.69217, "omega":1.34434, "ax":-8.72089, "ay":-2.06635, "alpha":2.11464, "fx":[-145.22223,-146.44336,-151.386,-150.30776], "fy":[-47.84699,-43.61348,-20.97425,-28.15767]},
    {"t":2.48161, "x":7.14741, "y":6.17285, "heading":2.10311, "vx":-3.13649, "vy":-0.74553, "omega":1.39894, "ax":-8.72754, "ay":-2.06557, "alpha":1.48454, "fx":[-146.18923,-147.21815,-150.6507,-149.75379], "fy":[-44.41701,-40.57451,-25.14563,-30.40169]},
    {"t":2.50743, "x":7.06352, "y":6.15291, "heading":2.13923, "vx":-3.36184, "vy":-0.79886, "omega":1.43728, "ax":-8.72969, "ay":-2.06306, "alpha":0.6319, "fx":[-147.50678,-147.99591,-149.45445,-149.00068], "fy":[-39.2127,-37.16296,-30.8483,-33.14428]},
    {"t":2.53325, "x":6.9738, "y":6.13159, "heading":2.17634, "vx":-3.58725, "vy":-0.85213, "omega":1.45359, "ax":-8.719, "ay":-2.05627, "alpha":-0.59568, "fx":[-149.22736,-148.7607,-147.36751,-147.87552], "fy":[-30.91802,-33.28706,-38.93131,-36.76966]},
    {"t":2.55907, "x":6.87827, "y":6.1089, "heading":2.21387, "vx":-3.81238, "vy":-0.90522, "omega":1.43821, "ax":-8.66943, "ay":-2.03851, "alpha":-2.52258, "fx":[-151.10763,-149.49042,-143.37407,-145.88628], "fy":[-16.67808,-28.77934,-50.94103,-42.29936]},
    {"t":2.5849, "x":6.77694, "y":6.08485, "heading":2.25101, "vx":-4.03623, "vy":-0.95786, "omega":1.37308, "ax":-8.47845, "ay":-2.00044, "alpha":-5.94807, "fx":[-151.02096,-150.145,-134.75255,-140.94557], "fy":[10.41051,-23.3141,-69.74765,-53.45643]},
    {"t":2.61072, "x":6.6699, "y":6.05945, "heading":2.28646, "vx":-4.25515, "vy":-1.00951, "omega":1.21949, "ax":-7.49926, "ay":-2.15558, "alpha":-13.67325, "fx":[-135.83195,-150.60254,-113.99046,-109.81583], "fy":[64.24738,-16.35909,-99.09889,-95.45252]},
    {"t":2.63654, "x":6.55753, "y":6.03267, "heading":2.31795, "vx":-4.44878, "vy":-1.06517, "omega":0.86644, "ax":-6.5357, "ay":-2.29445, "alpha":-18.05267, "fx":[-123.82459,-149.548,-103.76804,-67.54087], "fy":[81.6645,-14.80885,-107.57438,-115.39282]},
    {"t":2.66236, "x":6.44048, "y":6.0044, "heading":2.34032, "vx":-4.61754, "vy":-1.12441, "omega":0.40031, "ax":-4.29851, "ay":0.35589, "alpha":-10.7402, "fx":[-73.59754,-103.42402,-77.45443,-37.98962], "fy":[54.21959,5.75226,-43.42382,7.66638]},
    {"t":2.69961, "x":6.26546, "y":5.96275, "heading":2.35524, "vx":-4.77769, "vy":-1.11115, "omega":0.00016, "ax":-0.12069, "ay":0.50939, "alpha":-0.00624, "fx":[-2.05291,-2.07674,-2.05302,-2.0292], "fy":[8.68815,8.66451,8.64089,8.66453]},
    {"t":2.73687, "x":6.08737, "y":5.92171, "heading":2.35524, "vx":-4.78219, "vy":-1.09217, "omega":-0.00008, "ax":-0.02954, "ay":0.12964, "alpha":0.0, "fx":[-0.50249,-0.5025,-0.50249,-0.50248], "fy":[2.20517,2.20516,2.20515,2.20516]},
    {"t":2.77413, "x":5.90917, "y":5.88111, "heading":2.35524, "vx":-4.78329, "vy":-1.08734, "omega":-0.00008, "ax":-0.00746, "ay":0.03283, "alpha":0.0, "fx":[-0.12688,-0.12688,-0.12688,-0.12688], "fy":[0.55849,0.55849,0.55849,0.55849]},
    {"t":2.81139, "x":5.73095, "y":5.84062, "heading":2.35524, "vx":-4.78357, "vy":-1.08612, "omega":-0.00008, "ax":-0.00189, "ay":0.00831, "alpha":0.0, "fx":[-0.0321,-0.0321,-0.0321,-0.0321], "fy":[0.1414,0.1414,0.1414,0.1414]},
    {"t":2.84865, "x":5.55273, "y":5.80016, "heading":2.35523, "vx":-4.78364, "vy":-1.08581, "omega":-0.00008, "ax":-0.00048, "ay":0.0021, "alpha":0.0, "fx":[-0.00813,-0.00813,-0.00813,-0.00813], "fy":[0.0358,0.0358,0.0358,0.0358]},
    {"t":2.8859, "x":5.3745, "y":5.7597, "heading":2.35523, "vx":-4.78365, "vy":-1.08573, "omega":-0.00008, "ax":-0.00012, "ay":0.00053, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.00906,0.00906,0.00906,0.00906]},
    {"t":2.92316, "x":5.19627, "y":5.71925, "heading":2.35523, "vx":-4.78366, "vy":-1.08571, "omega":-0.00008, "ax":-0.00003, "ay":0.00014, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":2.96042, "x":5.01804, "y":5.6788, "heading":2.35523, "vx":-4.78366, "vy":-1.08571, "omega":-0.00008, "ax":0.00469, "ay":0.0011, "alpha":-0.00105, "fx":[0.07983,0.07584,0.07982,0.08381], "fy":[0.02271,0.01873,0.01474,0.01872]},
    {"t":2.99768, "x":4.83981, "y":5.63835, "heading":2.35522, "vx":-4.78349, "vy":-1.08567, "omega":-0.00012, "ax":5.59109, "ay":1.26897, "alpha":-1.16811, "fx":[94.34696,92.26732,95.88391,97.91336], "fy":[27.58271,22.41311,15.49122,20.85246]},
    {"t":3.03494, "x":4.66547, "y":5.59878, "heading":2.35522, "vx":-4.57517, "vy":-1.03839, "omega":-0.04364, "ax":8.66831, "ay":1.96737, "alpha":0.02469, "fx":[147.48469,147.45733,147.40624,147.43375], "fy":[33.28869,33.42508,33.64007,33.5039]},
    {"t":3.07219, "x":4.50103, "y":5.56146, "heading":2.35359, "vx":-4.25221, "vy":-0.96509, "omega":-0.04272, "ax":8.73471, "ay":1.98244, "alpha":0.06112, "fx":[148.67317,148.60131,148.47609,148.54887], "fy":[33.28258,33.62136,34.1582,33.82087]},
    {"t":3.10945, "x":4.34866, "y":5.52688, "heading":2.352, "vx":-3.92677, "vy":-0.89123, "omega":-0.04044, "ax":8.75728, "ay":1.98756, "alpha":0.07451, "fx":[149.07923,148.99007,148.83781,148.92836], "fy":[33.27252,33.68536,34.34221,33.93154]},
    {"t":3.14671, "x":4.20844, "y":5.49505, "heading":2.3505, "vx":-3.6005, "vy":-0.81717, "omega":-0.03766, "ax":8.76864, "ay":1.99014, "alpha":0.08146, "fx":[149.28388,149.18566,149.01933,149.11922], "fy":[33.26581,33.71659,34.43637,33.9882]},
    {"t":3.18397, "x":4.08038, "y":5.46599, "heading":2.34909, "vx":-3.2738, "vy":-0.74303, "omega":-0.03463, "ax":8.77547, "ay":1.99169, "alpha":0.08572, "fx":[149.40712,149.30338,149.12841,149.23399], "fy":[33.26129,33.73486,34.49349,34.02283]},
    {"t":3.22122, "x":3.96449, "y":5.43968, "heading":2.3478, "vx":-2.94684, "vy":-0.66882, "omega":-0.03143, "ax":8.78003, "ay":1.99273, "alpha":0.08859, "fx":[149.48943,149.38202,149.20118,149.31056], "fy":[33.25809,33.74673,34.53179,34.04628]},
    {"t":3.25848, "x":3.86079, "y":5.41615, "heading":2.34663, "vx":-2.61972, "vy":-0.59457, "omega":-0.02813, "ax":8.78329, "ay":1.99347, "alpha":0.09065, "fx":[149.54829,149.43828,149.25318,149.36525], "fy":[33.25574,33.75499,34.55923,34.06328]},
    {"t":3.29574, "x":3.76929, "y":5.39538, "heading":2.34558, "vx":-2.29247, "vy":-0.5203, "omega":-0.02476, "ax":8.78574, "ay":1.99402, "alpha":0.09221, "fx":[149.59247,149.48052,149.2922,149.40627], "fy":[33.25395,33.76103,34.57984,34.07618]},
    {"t":3.333, "x":3.68997, "y":5.37738, "heading":2.34466, "vx":-1.96513, "vy":-0.44601, "omega":-0.02132, "ax":8.78764, "ay":1.99445, "alpha":0.09343, "fx":[149.62684,149.51339,149.32254,149.43817], "fy":[33.25255,33.76564,34.59589,34.08632]},
    {"t":3.37026, "x":3.62285, "y":5.36215, "heading":2.34387, "vx":-1.63772, "vy":-0.3717, "omega":-0.01784, "ax":8.78916, "ay":1.9948, "alpha":0.0944, "fx":[149.65434,149.53971,149.34683,149.46368], "fy":[33.25141,33.76928,34.60874,34.09448]},
    {"t":3.40751, "x":3.56794, "y":5.34968, "heading":2.3432, "vx":-1.31026, "vy":-0.29738, "omega":-0.01432, "ax":8.79041, "ay":1.99508, "alpha":0.0952, "fx":[149.67685,149.56125,149.36669,149.48455], "fy":[33.25048,33.77223,34.61926,34.10119]},
    {"t":3.44477, "x":3.52522, "y":5.33999, "heading":2.34267, "vx":-0.98275, "vy":-0.22305, "omega":-0.01078, "ax":8.79145, "ay":1.99532, "alpha":0.09587, "fx":[149.69562,149.5792,149.38325,149.50195], "fy":[33.24969,33.77469,34.62804,34.10677]},
    {"t":3.48203, "x":3.49471, "y":5.33306, "heading":2.34227, "vx":-0.65519, "vy":-0.1487, "omega":-0.0072, "ax":8.79233, "ay":1.99552, "alpha":0.09643, "fx":[149.7115,149.59438,149.39725,149.51668], "fy":[33.24901,33.77681,34.63548,34.11147]},
    {"t":3.51929, "x":3.4764, "y":5.32891, "heading":2.342, "vx":-0.32761, "vy":-0.07436, "omega":-0.00361, "ax":8.79308, "ay":1.99569, "alpha":0.09692, "fx":[149.72511,149.60738,149.40925,149.52932], "fy":[33.24841,33.77867,34.64187,34.11544]},
    {"t":3.55655, "x":3.47029, "y":5.32752, "heading":2.34186, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60761, "ay":-6.13568, "alpha":-0.02765, "fx":[-112.49676,-112.49223,-112.2907,-112.29485], "fy":[-104.25487,-104.26023,-104.47724,-104.47231]},
    {"t":3.59879, "x":3.4644, "y":5.32205, "heading":2.34186, "vx":-0.27915, "vy":-0.25921, "omega":-0.00117, "ax":-6.60404, "ay":-6.13237, "alpha":-0.02764, "fx":[-112.43593,-112.43151,-112.23009,-112.23413], "fy":[-104.1985,-104.20397,-104.42085,-104.41582]},
    {"t":3.64104, "x":3.44671, "y":5.30562, "heading":2.34181, "vx":-0.55814, "vy":-0.51828, "omega":-0.00234, "ax":-6.59335, "ay":-6.12243, "alpha":-0.02764, "fx":[-112.25362,-112.24958,-112.04848,-112.05215], "fy":[-104.02957,-104.03534,-104.25187,-104.24652]},
    {"t":3.68328, "x":3.41725, "y":5.27826, "heading":2.34171, "vx":-0.83668, "vy":-0.77692, "omega":-0.0035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72553, "x":3.3819, "y":5.24544, "heading":2.34157, "vx":-0.83668, "vy":-0.77692, "omega":-0.0035, "ax":6.59335, "ay":6.12243, "alpha":0.02764, "fx":[112.2536,112.24961,112.04851,112.05212], "fy":[104.0296,104.03531,104.25184,104.24655]},
    {"t":3.76778, "x":3.35244, "y":5.21808, "heading":2.34142, "vx":-0.55814, "vy":-0.51828, "omega":-0.00234, "ax":6.60404, "ay":6.13237, "alpha":0.02764, "fx":[112.43588,112.43156,112.23014,112.23408], "fy":[104.19855,104.20392,104.42081,104.41587]},
    {"t":3.81002, "x":3.33475, "y":5.20166, "heading":2.34132, "vx":-0.27915, "vy":-0.25921, "omega":-0.00117, "ax":6.60761, "ay":6.13568, "alpha":0.02765, "fx":[112.4967,112.49228,112.29075,112.29479], "fy":[104.25493,104.26017,104.47719,104.47237]},
    {"t":3.85227, "x":3.32886, "y":5.19619, "heading":2.34127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
