{
 "name":"L_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4601922035217285, "y":5.307315826416016, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571650981903076, "y":5.287110328674316, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.633339881896973, "y":5.223489761352539, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743725776672363, "y":5.226494312286377, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743725776672363, "y":5.782140731811523, "heading":1.5805995441614673, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7134175300598145, "y":6.307480335235596, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.555379867553711, "y":6.042069911956787, "heading":0.0, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.440481662750244, "y":6.00439977645874, "heading":2.3403226883111152, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.470294952392578, "y":5.327520847320557, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3288583755493164, "y":5.196186065673828, "heading":2.3412708138772547, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4601922035217285 m", "val":3.4601922035217285}, "y":{"exp":"5.307315826416016 m", "val":5.307315826416016}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571650981903076 m", "val":5.571650981903076}, "y":{"exp":"5.287110328674316 m", "val":5.287110328674316}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.633339881896973 m", "val":6.633339881896973}, "y":{"exp":"5.223489761352539 m", "val":5.223489761352539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743725776672363 m", "val":7.743725776672363}, "y":{"exp":"5.226494312286377 m", "val":5.226494312286377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743725776672363 m", "val":7.743725776672363}, "y":{"exp":"5.782140731811523 m", "val":5.782140731811523}, "heading":{"exp":"1.5805995441614673 rad", "val":1.5805995441614673}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7134175300598145 m", "val":7.7134175300598145}, "y":{"exp":"6.307480335235596 m", "val":6.307480335235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.555379867553711 m", "val":6.555379867553711}, "y":{"exp":"6.042069911956787 m", "val":6.042069911956787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.440481662750244 m", "val":6.440481662750244}, "y":{"exp":"6.00439977645874 m", "val":6.00439977645874}, "heading":{"exp":"2.3403226883111152 rad", "val":2.3403226883111152}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.470294952392578 m", "val":3.470294952392578}, "y":{"exp":"5.327520847320557 m", "val":5.327520847320557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3288583755493164 m", "val":3.3288583755493164}, "y":{"exp":"5.196186065673828 m", "val":5.196186065673828}, "heading":{"exp":"2.3412708138772547 rad", "val":2.3412708138772547}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7031,0.9238,1.42331,1.77702,2.1208,2.63791,2.66421,3.55892,3.85464],
  "samples":[
    {"t":0.0, "x":3.46019, "y":5.30732, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01608, "ay":-0.04896, "alpha":0.0, "fx":[153.36092,153.36092,153.36092,153.36092], "fy":[-0.83278,-0.83278,-0.83278,-0.83279]},
    {"t":0.03516, "x":3.46576, "y":5.30729, "heading":0.7854, "vx":0.31696, "vy":-0.00172, "omega":0.0, "ax":9.01532, "ay":-0.04896, "alpha":0.0, "fx":[153.34802,153.34802,153.34802,153.34802], "fy":[-0.83288,-0.83287,-0.83288,-0.83289]},
    {"t":0.07031, "x":3.48248, "y":5.30719, "heading":0.7854, "vx":0.6339, "vy":-0.00344, "omega":0.0, "ax":9.01445, "ay":-0.04897, "alpha":0.0, "fx":[153.33313,153.33313,153.33313,153.33313], "fy":[-0.83299,-0.83299,-0.83299,-0.833]},
    {"t":0.10547, "x":3.51033, "y":5.30704, "heading":0.7854, "vx":0.9508, "vy":-0.00516, "omega":0.0, "ax":9.01342, "ay":-0.04898, "alpha":0.0, "fx":[153.31577,153.31577,153.31577,153.31577], "fy":[-0.83313,-0.83312,-0.83313,-0.83313]},
    {"t":0.14062, "x":3.54933, "y":5.30683, "heading":0.7854, "vx":1.26767, "vy":-0.00689, "omega":0.0, "ax":9.01222, "ay":-0.04899, "alpha":0.0, "fx":[153.29524,153.29524,153.29524,153.29524], "fy":[-0.83328,-0.83328,-0.83328,-0.83329]},
    {"t":0.17578, "x":3.59946, "y":5.30656, "heading":0.7854, "vx":1.5845, "vy":-0.00861, "omega":0.0, "ax":9.01077, "ay":-0.049, "alpha":0.0, "fx":[153.27059,153.27059,153.27059,153.27059], "fy":[-0.83347,-0.83346,-0.83347,-0.83347]},
    {"t":0.21093, "x":3.66073, "y":5.30623, "heading":0.7854, "vx":1.90127, "vy":-0.01033, "omega":0.0, "ax":9.009, "ay":-0.04901, "alpha":0.0, "fx":[153.24047,153.24047,153.24047,153.24047], "fy":[-0.8337,-0.83369,-0.8337,-0.8337]},
    {"t":0.24609, "x":3.73314, "y":5.30583, "heading":0.7854, "vx":2.21798, "vy":-0.01205, "omega":0.0, "ax":9.00678, "ay":-0.04903, "alpha":0.0, "fx":[153.2028,153.2028,153.2028,153.2028], "fy":[-0.83399,-0.83398,-0.83399,-0.83399]},
    {"t":0.28124, "x":3.81668, "y":5.30538, "heading":0.7854, "vx":2.53462, "vy":-0.01378, "omega":0.0, "ax":9.00394, "ay":-0.04905, "alpha":0.0, "fx":[153.15436,153.15436,153.15436,153.15436], "fy":[-0.83435,-0.83435,-0.83435,-0.83436]},
    {"t":0.3164, "x":3.91135, "y":5.30486, "heading":0.7854, "vx":2.85115, "vy":-0.0155, "omega":0.0, "ax":9.00014, "ay":-0.04908, "alpha":0.0, "fx":[153.08975,153.08975,153.08975,153.08975], "fy":[-0.83485,-0.83484,-0.83485,-0.83485]},
    {"t":0.35155, "x":4.01714, "y":5.30429, "heading":0.7854, "vx":3.16755, "vy":-0.01723, "omega":0.0, "ax":8.99482, "ay":-0.04912, "alpha":0.0, "fx":[152.99929,152.99929,152.99929,152.99929], "fy":[-0.83553,-0.83553,-0.83553,-0.83554]},
    {"t":0.38671, "x":4.13406, "y":5.30365, "heading":0.7854, "vx":3.48377, "vy":-0.01895, "omega":0.0, "ax":8.98684, "ay":-0.04918, "alpha":0.0, "fx":[152.86358,152.86358,152.86358,152.86358], "fy":[-0.83657,-0.83656,-0.83657,-0.83657]},
    {"t":0.42186, "x":4.26208, "y":5.30296, "heading":0.7854, "vx":3.7997, "vy":-0.02068, "omega":0.0, "ax":8.97355, "ay":-0.04928, "alpha":0.0, "fx":[152.63751,152.63751,152.63751,152.63751], "fy":[-0.83828,-0.83828,-0.83828,-0.83829]},
    {"t":0.45702, "x":4.40121, "y":5.3022, "heading":0.7854, "vx":4.11517, "vy":-0.02242, "omega":0.0, "ax":8.94703, "ay":-0.04948, "alpha":0.0, "fx":[152.18637,152.18637,152.18637,152.18637], "fy":[-0.84171,-0.8417,-0.84171,-0.84171]},
    {"t":0.49217, "x":4.5514, "y":5.30138, "heading":0.7854, "vx":4.4297, "vy":-0.02416, "omega":0.0, "ax":8.86835, "ay":-0.05008, "alpha":0.0, "fx":[150.84803,150.84803,150.84803,150.84803], "fy":[-0.85179,-0.85179,-0.85179,-0.85179]},
    {"t":0.52733, "x":4.71261, "y":5.3005, "heading":0.7854, "vx":4.74147, "vy":-0.02592, "omega":0.0, "ax":4.64486, "ay":-0.06892, "alpha":0.00001, "fx":[79.00767,79.00769,79.00772,79.00769], "fy":[-1.17237,-1.17242,-1.17237,-1.17233]},
    {"t":0.56248, "x":4.88217, "y":5.29955, "heading":0.7854, "vx":4.90476, "vy":-0.02834, "omega":0.0, "ax":0.00303, "ay":-0.15052, "alpha":0.0, "fx":[0.05158,0.05158,0.05158,0.05158], "fy":[-2.56032,-2.56032,-2.56032,-2.56032]},
    {"t":0.59764, "x":5.0546, "y":5.29846, "heading":0.7854, "vx":4.90487, "vy":-0.03363, "omega":0.0, "ax":-0.00453, "ay":-0.5194, "alpha":0.0, "fx":[-0.07714,-0.07714,-0.07714,-0.07714], "fy":[-8.83476,-8.83476,-8.83476,-8.83476]},
    {"t":0.63279, "x":5.22703, "y":5.29695, "heading":0.7854, "vx":4.90471, "vy":-0.05189, "omega":0.0, "ax":-0.03028, "ay":-1.7769, "alpha":0.00008, "fx":[-0.5154,-0.51508,-0.51476,-0.51508], "fy":[-30.22451,-30.22481,-30.22451,-30.22422]},
    {"t":0.66795, "x":5.39943, "y":5.29403, "heading":0.7854, "vx":4.90364, "vy":-0.11436, "omega":0.0, "ax":-0.27675, "ay":-4.69458, "alpha":0.11792, "fx":[-5.27571,-4.69332,-4.13912,-4.72187], "fy":[-79.83945,-80.18029,-79.868,-79.52632]},
    {"t":0.7031, "x":5.57165, "y":5.28711, "heading":0.7854, "vx":4.89391, "vy":-0.2794, "omega":0.00415, "ax":-0.94601, "ay":-3.18148, "alpha":0.90028, "fx":[-19.8831,-15.85105,-12.27463,-16.35645], "fy":[-53.88257,-57.12807,-54.38747,-51.06588]},
    {"t":0.71472, "x":5.62843, "y":5.28365, "heading":0.78545, "vx":4.88293, "vy":-0.31635, "omega":0.01461, "ax":-0.22297, "ay":-2.55784, "alpha":0.10046, "fx":[-4.2044,-3.78734,-3.38088,-3.79806], "fy":[-43.50297,-43.85887,-43.51362,-43.15689]},
    {"t":0.72633, "x":5.68513, "y":5.2798, "heading":0.78562, "vx":4.88034, "vy":-0.34606, "omega":0.01577, "ax":-0.14302, "ay":-1.91463, "alpha":0.00733, "fx":[-2.46189,-2.43261,-2.40372,-2.433], "fy":[-32.56715,-32.59392,-32.56751,-32.54074]},
    {"t":0.73795, "x":5.74181, "y":5.27565, "heading":0.7858, "vx":4.87867, "vy":-0.3683, "omega":0.01586, "ax":-0.10188, "ay":-1.32334, "alpha":0.00015, "fx":[-1.73348,-1.73291,-1.73235,-1.73291], "fy":[-22.50956,-22.51011,-22.50957,-22.50902]},
    {"t":0.74956, "x":5.79847, "y":5.27129, "heading":0.78598, "vx":4.87749, "vy":-0.38367, "omega":0.01586, "ax":-0.06209, "ay":-0.78223, "alpha":-0.00017, "fx":[-1.05553,-1.05618,-1.05683,-1.05618], "fy":[-13.30546,-13.30482,-13.30546,-13.3061]},
    {"t":0.76118, "x":5.85512, "y":5.26678, "heading":0.78617, "vx":4.87677, "vy":-0.39276, "omega":0.01586, "ax":-0.02225, "ay":-0.27588, "alpha":-0.00006, "fx":[-0.37823,-0.37845,-0.37868,-0.37845], "fy":[-4.69269,-4.69247,-4.6927,-4.69292]},
    {"t":0.7728, "x":5.91177, "y":5.2622, "heading":0.78635, "vx":4.87651, "vy":-0.39596, "omega":0.01586, "ax":0.01754, "ay":0.2173, "alpha":0.00006, "fx":[0.2981,0.29833,0.29856,0.29833], "fy":[3.69628,3.69605,3.69628,3.69651]},
    {"t":0.78441, "x":5.96841, "y":5.25761, "heading":0.78654, "vx":4.87672, "vy":-0.39344, "omega":0.01586, "ax":0.05736, "ay":0.72089, "alpha":0.00021, "fx":[0.97489,0.9757,0.97651,0.9757], "fy":[12.26222,12.26142,12.26222,12.26301]},
    {"t":0.79603, "x":6.02506, "y":5.25309, "heading":0.78672, "vx":4.87738, "vy":-0.38506, "omega":0.01586, "ax":0.09695, "ay":1.25694, "alpha":0.00056, "fx":[1.64689,1.64905,1.65119,1.64903], "fy":[21.38013,21.37806,21.38012,21.3822]},
    {"t":0.80764, "x":6.08172, "y":5.2487, "heading":0.7869, "vx":4.87851, "vy":-0.37046, "omega":0.01587, "ax":0.13436, "ay":1.84207, "alpha":0.00299, "fx":[2.27356,2.28546,2.29718,2.28528], "fy":[31.33314,31.32222,31.33304,31.34396]},
    {"t":0.81926, "x":6.13839, "y":5.24452, "heading":0.78709, "vx":4.88007, "vy":-0.34907, "omega":0.0159, "ax":0.15674, "ay":2.4832, "alpha":0.03369, "fx":[2.52857,2.66757,2.80365,2.66466], "fy":[42.23965,42.12032,42.2376,42.35684]},
    {"t":0.83087, "x":6.19509, "y":5.24064, "heading":0.78727, "vx":4.88189, "vy":-0.32022, "omega":0.01629, "ax":0.03036, "ay":3.17824, "alpha":0.43557, "fx":[-1.3422,0.52386,2.37462,0.50905], "fy":[54.06624,52.60821,54.06385,55.50544]},
    {"t":0.84249, "x":6.25179, "y":5.23713, "heading":0.78746, "vx":4.88224, "vy":-0.28331, "omega":0.02135, "ax":-1.49292, "ay":3.77952, "alpha":4.44735, "fx":[-44.18956,-28.27554,-5.54053,-23.57098], "fy":[62.45142,49.32958,67.16019,78.21296]},
    {"t":0.8541, "x":6.3084, "y":5.2341, "heading":0.78771, "vx":4.8649, "vy":-0.23941, "omega":0.07301, "ax":-4.84405, "ay":2.94259, "alpha":12.78837, "fx":[-117.44845,-103.72842,-35.22962,-73.17703], "fy":[39.79295,-15.14547,78.75694,96.80598]},
    {"t":0.86572, "x":6.36458, "y":5.23151, "heading":0.78856, "vx":4.80864, "vy":-0.20523, "omega":0.22155, "ax":-5.89816, "ay":2.43915, "alpha":15.25303, "fx":[-135.95163,-120.0714,-54.91152,-90.36934], "fy":[27.59466,-48.82572,85.52748,101.66081]},
    {"t":0.87733, "x":6.42004, "y":5.2293, "heading":0.79113, "vx":4.74013, "vy":-0.1769, "omega":0.39872, "ax":-6.26967, "ay":2.27819, "alpha":16.09841, "fx":[-142.20784,-123.3915,-64.41241,-96.56948], "fy":[22.52742,-62.48731,91.03163,103.93393]},
    {"t":0.88895, "x":6.47468, "y":5.22739, "heading":0.79576, "vx":4.6673, "vy":-0.15043, "omega":0.58571, "ax":-6.45351, "ay":2.22241, "alpha":16.50066, "fx":[-145.21493,-124.376,-69.78626,-99.71195], "fy":[19.76148,-69.49378,95.82461,105.11785]},
    {"t":0.90056, "x":6.52845, "y":5.2258, "heading":0.80257, "vx":4.59234, "vy":-0.12462, "omega":0.77737, "ax":-6.58617, "ay":2.19757, "alpha":16.62771, "fx":[-146.96504,-124.92349,-74.27656,-101.95016], "fy":[17.91312,-73.34894,99.47356,105.4827]},
    {"t":0.91218, "x":6.58135, "y":5.2245, "heading":0.8116, "vx":4.51584, "vy":-0.09909, "omega":0.97051, "ax":-6.8664, "ay":2.11992, "alpha":15.76994, "fx":[-148.07908,-126.89806,-86.81685,-105.38768], "fy":[16.59938,-73.0064,96.907,103.73668]},
    {"t":0.9238, "x":6.63334, "y":5.22349, "heading":0.82287, "vx":4.43608, "vy":-0.07447, "omega":1.15368, "ax":-8.34313, "ay":1.34945, "alpha":8.71383, "fx":[-151.19638,-144.29993,-142.35411,-129.80628], "fy":[14.04352,-44.93685,44.6819,78.02652]},
    {"t":0.95009, "x":6.74708, "y":5.222, "heading":0.8532, "vx":4.21674, "vy":-0.03899, "omega":1.38277, "ax":-8.80697, "ay":0.79211, "alpha":3.97376, "fx":[-151.86559,-150.94776,-150.25935,-146.14326], "fy":[9.63403,-16.82728,19.3767,41.71099]},
    {"t":0.97638, "x":6.8549, "y":5.22125, "heading":0.88955, "vx":3.98521, "vy":-0.01817, "omega":1.48724, "ax":-8.92888, "ay":0.5204, "alpha":1.3767, "fx":[-152.21615,-152.29551,-151.85214,-151.14719], "fy":[7.29435,-1.48146,10.6517,18.94249]},
    {"t":1.00267, "x":6.95658, "y":5.22095, "heading":0.92865, "vx":3.75047, "vy":-0.00449, "omega":1.52343, "ax":-8.96179, "ay":0.35467, "alpha":-0.22008, "fx":[-152.41899,-152.3708,-152.46382,-152.49598], "fy":[6.33742,7.66087,5.73496,4.39802]},
    {"t":1.02896, "x":7.05209, "y":5.22095, "heading":0.9687, "vx":3.51486, "vy":0.00484, "omega":1.51765, "ax":-8.96634, "ay":0.24369, "alpha":-1.28507, "fx":[-152.54194,-152.14093,-152.75772,-152.61915], "fy":[6.30973,13.49807,2.23901,-5.46613]},
    {"t":1.05525, "x":7.14139, "y":5.22117, "heading":1.0086, "vx":3.27913, "vy":0.01124, "omega":1.48386, "ax":-8.96113, "ay":0.16473, "alpha":-2.04285, "fx":[-152.61223,-151.87071,-152.90564,-152.31614], "fy":[6.9039,17.39525,-0.56499,-12.52645]},
    {"t":1.08154, "x":7.22451, "y":5.22152, "heading":1.04761, "vx":3.04354, "vy":0.01557, "omega":1.43016, "ax":-8.95259, "ay":0.10601, "alpha":-2.6107, "fx":[-152.64144,-151.63508,-152.9714,-151.87613], "fy":[7.90545,20.0668,-2.96275,-17.79699]},
    {"t":1.10783, "x":7.30143, "y":5.22196, "heading":1.08521, "vx":2.80818, "vy":0.01836, "omega":1.36152, "ax":-8.94317, "ay":0.06085, "alpha":-3.05439, "fx":[-152.63567,-151.45085,-152.98493,-151.41149], "fy":[9.16083,21.92221,-5.08436,-21.85872]},
    {"t":1.13412, "x":7.37216, "y":5.22247, "heading":1.12101, "vx":2.57306, "vy":0.01996, "omega":1.28122, "ax":-8.9338, "ay":0.02516, "alpha":-3.41295, "fx":[-152.59967,-151.31605,-152.96296,-150.96702], "fy":[10.55798,23.21425,-6.99516,-25.0654]},
    {"t":1.16041, "x":7.43672, "y":5.223, "heading":1.15469, "vx":2.33819, "vy":0.02062, "omega":1.19149, "ax":-8.92486, "ay":-0.00371, "alpha":-3.71057, "fx":[-152.53828,-151.22302,-152.91627,-150.55964], "fy":[12.01431,24.10873,-8.73024,-27.6449]},
    {"t":1.1867, "x":7.49511, "y":5.22354, "heading":1.18602, "vx":2.10356, "vy":0.02053, "omega":1.09394, "ax":-8.91647, "ay":-0.02752, "alpha":-3.96278, "fx":[-152.45678,-151.163,-152.85255,-150.19397], "fy":[13.46885,24.71997,-10.30943,-29.75164]},
    {"t":1.21299, "x":7.54733, "y":5.22407, "heading":1.21478, "vx":1.86914, "vy":0.0198, "omega":0.98976, "ax":-8.90866, "ay":-0.04751, "alpha":-4.17988, "fx":[-152.36073,-151.12775,-152.77774,-149.86902], "fy":[14.87685,25.13007,-11.74427,-31.49512]},
    {"t":1.23928, "x":7.59339, "y":5.22458, "heading":1.2408, "vx":1.63493, "vy":0.01855, "omega":0.87987, "ax":-8.90144, "ay":-0.06455, "alpha":-4.3689, "fx":[-152.25575,-151.11005,-152.69672,-149.58123], "fy":[16.20583,25.40002,-13.04173,-32.9562]},
    {"t":1.26557, "x":7.6333, "y":5.22504, "heading":1.26393, "vx":1.40091, "vy":0.01686, "omega":0.76501, "ax":-8.89478, "ay":-0.07927, "alpha":-4.53481, "fx":[-152.14723,-151.10379,-152.61357,-149.32587], "fy":[17.43265,25.5764,-14.20602,-34.19662]},
    {"t":1.29186, "x":7.66705, "y":5.22546, "heading":1.28404, "vx":1.16707, "vy":0.01477, "omega":0.64579, "ax":-8.88865, "ay":-0.09212, "alpha":-4.68123, "fx":[-152.04015,-151.10387,-152.5318,-149.09785], "fy":[18.54108,25.6955,-15.23975,-35.26488]},
    {"t":1.31815, "x":7.69466, "y":5.22581, "heading":1.30102, "vx":0.93338, "vy":0.01235, "omega":0.52272, "ax":-8.88304, "ay":-0.10344, "alpha":-4.81088, "fx":[-151.93898,-151.10611,-152.45445,-148.89207], "fy":[19.51996,25.78614,-16.14449,-36.19983]},
    {"t":1.34444, "x":7.71613, "y":5.2261, "heading":1.31476, "vx":0.69985, "vy":0.00963, "omega":0.39624, "ax":-8.8779, "ay":-0.11348, "alpha":-4.92587, "fx":[-151.84761,-151.10704,-152.38413,-148.70369], "fy":[20.36165,25.87139,-16.92111,-37.03298]},
    {"t":1.37073, "x":7.73146, "y":5.22632, "heading":1.32518, "vx":0.46645, "vy":0.00665, "omega":0.26674, "ax":-8.87323, "ay":-0.12242, "alpha":-5.02788, "fx":[-151.76937,-151.10382,-152.32309,-148.52828], "fy":[21.06074,25.96988,-17.57,-37.78997]},
    {"t":1.39702, "x":7.74066, "y":5.22645, "heading":1.33219, "vx":0.23317, "vy":0.00343, "omega":0.13456, "ax":-8.869, "ay":-0.13041, "alpha":-5.11822, "fx":[-151.70712,-151.09412,-152.27322,-148.36194], "fy":[21.61304,26.09665,-18.09113,-38.49148]},
    {"t":1.42331, "x":7.74373, "y":5.22649, "heading":1.33573, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07101, "ay":8.9144, "alpha":4.19699, "fx":[-27.94855,20.91022,24.73302,-12.86299], "fy":[150.67486,151.7849,151.2931,152.77245]},
    {"t":1.44689, "x":7.74375, "y":5.22897, "heading":1.33573, "vx":0.00167, "vy":0.21021, "omega":0.09897, "ax":0.06708, "ay":8.91328, "alpha":4.1953, "fx":[-28.00509,20.81928,24.6641,-12.91426], "fy":[150.64121,151.77233,151.28558,152.75044]},
    {"t":1.47047, "x":7.7438, "y":5.23641, "heading":1.33806, "vx":0.00326, "vy":0.42039, "omega":0.1979, "ax":0.06247, "ay":8.91195, "alpha":4.19431, "fx":[-28.04428,20.78112,24.54298,-13.02954], "fy":[150.60676,151.74848,151.28349,152.71999]},
    {"t":1.49405, "x":7.7439, "y":5.2488, "heading":1.34273, "vx":0.00473, "vy":0.63054, "omega":0.2968, "ax":0.057, "ay":8.91034, "alpha":4.19395, "fx":[-28.06854,20.79136,24.36663,-13.21102], "fy":[150.57,151.71289,151.28638,152.67996]},
    {"t":1.51763, "x":7.74403, "y":5.26615, "heading":1.34973, "vx":0.00607, "vy":0.84066, "omega":0.3957, "ax":0.05044, "ay":8.90838, "alpha":4.19416, "fx":[-28.08086,20.84361,24.13065,-13.46171], "fy":[150.52887,151.66492,151.29361,152.62871]},
    {"t":1.54121, "x":7.74418, "y":5.28845, "heading":1.35906, "vx":0.00726, "vy":1.05073, "omega":0.4946, "ax":0.04242, "ay":8.90597, "alpha":4.1948, "fx":[-28.08544,20.92861,23.82867,-13.78593], "fy":[150.48044,151.60361,151.30426,152.56389]},
    {"t":1.56479, "x":7.74437, "y":5.3157, "heading":1.37072, "vx":0.00826, "vy":1.26074, "omega":0.59352, "ax":0.03241, "ay":8.90295, "alpha":4.19571, "fx":[-28.08889,21.03284,23.45125,-14.19022], "fy":[150.42022,151.52751,151.31694,152.48197]},
    {"t":1.58837, "x":7.74457, "y":5.3479, "heading":1.38472, "vx":0.00903, "vy":1.47068, "omega":0.69246, "ax":0.01959, "ay":8.89907, "alpha":4.19663, "fx":[-28.10224,21.13584,22.98402,-14.68502], "fy":[150.34109,151.43433,151.32942,152.3775]},
    {"t":1.61195, "x":7.74479, "y":5.38506, "heading":1.40105, "vx":0.00949, "vy":1.68052, "omega":0.79142, "ax":0.00258, "ay":8.8939, "alpha":4.1972, "fx":[-28.14518,21.20503,22.40373,-15.28793], "fy":[150.231,151.32018,151.33792,152.24151]},
    {"t":1.63554, "x":7.74501, "y":5.42716, "heading":1.41971, "vx":0.00955, "vy":1.89025, "omega":0.89039, "ax":-0.02104, "ay":8.88668, "alpha":4.19684, "fx":[-28.25503,21.18432,21.66985,-16.03093], "fy":[150.06794,151.17784,151.33557,152.05805]},
    {"t":1.65912, "x":7.74523, "y":5.4742, "heading":1.4407, "vx":0.00905, "vy":2.09981, "omega":0.98936, "ax":-0.0561, "ay":8.87587, "alpha":4.19455, "fx":[-28.50889,20.96625,20.70364,-16.97811], "fy":[149.8076,150.99235,151.30837,151.79558]},
    {"t":1.6827, "x":7.74543, "y":5.52619, "heading":1.46403, "vx":0.00773, "vy":2.30911, "omega":1.08827, "ax":-0.1136, "ay":8.85784, "alpha":4.18821, "fx":[-29.08815,20.30976,19.32655,-18.27768], "fy":[149.34646,150.7269,151.22298,151.38117]},
    {"t":1.70628, "x":7.74558, "y":5.5831, "heading":1.4897, "vx":0.00505, "vy":2.51798, "omega":1.18703, "ax":-0.22549, "ay":8.82163, "alpha":4.1719, "fx":[-30.52407,18.52262,17.0212,-20.36188], "fy":[148.37637,150.26273,150.97609,150.59856]},
    {"t":1.72986, "x":7.74564, "y":5.64493, "heading":1.51769, "vx":-0.00027, "vy":2.72601, "omega":1.28541, "ax":-0.53913, "ay":8.71185, "alpha":4.11615, "fx":[-35.23365,12.40333,11.37309,-25.22423], "fy":[145.4041,148.92827,150.01789,148.3939]},
    {"t":1.75344, "x":7.74548, "y":5.71163, "heading":1.548, "vx":-0.01298, "vy":2.93144, "omega":1.38247, "ax":-5.21024, "ay":4.9715, "alpha":1.99427, "fx":[-97.14325,-87.15743,-79.86524,-90.3326], "fy":[75.64522,82.30158,93.37755,86.9305]},
    {"t":1.77702, "x":7.74373, "y":5.78214, "heading":1.5806, "vx":-0.13584, "vy":3.04867, "omega":1.4295, "ax":-0.47202, "ay":-8.68665, "alpha":-4.23871, "fx":[15.36664,-33.94093,-25.50734,11.96562], "fy":[-148.20185,-145.1907,-147.98982,-149.64758]},
    {"t":1.80158, "x":7.74025, "y":5.85438, "heading":1.6157, "vx":-0.14743, "vy":2.83537, "omega":1.32541, "ax":0.1027, "ay":-8.81945, "alpha":-4.19747, "fx":[25.88153,-23.77176,-16.3712,21.24889], "fy":[-149.1304,-149.50866,-151.0234,-150.40284]},
    {"t":1.82613, "x":7.73666, "y":5.92135, "heading":1.64825, "vx":-0.14491, "vy":2.6188, "omega":1.22234, "ax":0.2876, "ay":-8.85405, "alpha":-4.17994, "fx":[28.75413,-20.85855,-12.9587,24.63102], "fy":[-149.35974,-150.68966,-151.91564,-150.45407]},
    {"t":1.85069, "x":7.73319, "y":5.98298, "heading":1.67826, "vx":-0.13785, "vy":2.40139, "omega":1.1197, "ax":0.37887, "ay":-8.86967, "alpha":-4.16993, "fx":[29.85312,-19.67324,-10.97266,26.57053], "fy":[-149.51442,-151.21704,-152.34819,-150.40267]},
    {"t":1.87524, "x":7.72992, "y":6.03928, "heading":1.70576, "vx":-0.12854, "vy":2.18359, "omega":1.01731, "ax":0.43332, "ay":-8.87855, "alpha":-4.16268, "fx":[30.27983,-19.12936,-9.57801,27.91006], "fy":[-149.64858,-151.50566,-152.60636,-150.32579]},
    {"t":1.8998, "x":7.72689, "y":6.09022, "heading":1.73074, "vx":-0.1179, "vy":1.96558, "omega":0.91509, "ax":0.46952, "ay":-8.88428, "alpha":-4.15666, "fx":[30.39515,-18.87269,-8.50161,28.92503], "fy":[-149.77107,-151.68275,-152.77877,-150.24389]},
    {"t":1.92435, "x":7.72414, "y":6.13581, "heading":1.75321, "vx":-0.10637, "vy":1.74742, "omega":0.81303, "ax":0.49535, "ay":-8.8883, "alpha":-4.15133, "fx":[30.35464,-18.75605,-7.62853,29.73309], "fy":[-149.88319,-151.80012,-152.90205,-150.16452]},
    {"t":1.94891, "x":7.72167, "y":6.17603, "heading":1.77317, "vx":-0.09421, "vy":1.52916, "omega":0.71109, "ax":0.51471, "ay":-8.89128, "alpha":-4.14654, "fx":[30.23787,-18.70897,-6.90241,30.39354], "fy":[-149.98465,-151.88267,-152.99418,-150.09102]},
    {"t":1.97346, "x":7.71952, "y":6.2109, "heading":1.79063, "vx":-0.08157, "vy":1.31084, "omega":0.60927, "ax":0.52975, "ay":-8.89358, "alpha":-4.14227, "fx":[30.09066,-18.69455,-6.29264,30.93996], "fy":[-150.07483,-151.94381,-153.0651,-150.02505]},
    {"t":1.99802, "x":7.71767, "y":6.24041, "heading":1.80559, "vx":-0.06856, "vy":1.09245, "omega":0.50755, "ax":0.54177, "ay":-8.8954, "alpha":-4.13858, "fx":[29.94172,-18.69225,-5.7813,31.39301], "fy":[-150.15314,-151.99131,-153.12084,-149.96752]},
    {"t":2.02257, "x":7.71615, "y":6.26455, "heading":1.81806, "vx":-0.05526, "vy":0.87402, "omega":0.40593, "ax":0.55158, "ay":-8.89688, "alpha":-4.13554, "fx":[29.81019,-18.6901,-5.35726,31.76626], "fy":[-150.2191,-152.02998,-153.16525,-149.91891]},
    {"t":2.04713, "x":7.71496, "y":6.28333, "heading":1.82802, "vx":-0.04172, "vy":0.65556, "omega":0.30438, "ax":0.55974, "ay":-8.89809, "alpha":-4.13321, "fx":[29.70941,-18.68083,-5.01327,32.06904], "fy":[-150.27231,-152.06292,-153.20097,-149.8795]},
    {"t":2.07169, "x":7.71411, "y":6.29675, "heading":1.8355, "vx":-0.02797, "vy":0.43706, "omega":0.20289, "ax":0.56663, "ay":-8.89909, "alpha":-4.13164, "fx":[29.64889,-18.65977,-4.74439,32.30793], "fy":[-150.31249,-152.09224,-153.22984,-149.84946]},
    {"t":2.09624, "x":7.71359, "y":6.3048, "heading":1.84048, "vx":-0.01406, "vy":0.21854, "omega":0.10143, "ax":0.5725, "ay":-8.89993, "alpha":-4.13086, "fx":[29.63551,-18.62368,-4.54714,32.4877], "fy":[-150.33942,-152.11941,-153.25316,-149.82888]},
    {"t":2.1208, "x":7.71342, "y":6.30748, "heading":1.84297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75418, "ay":-1.51742, "alpha":4.86785, "fx":[-145.22327,-144.05477,-153.17289,-153.17351], "fy":[-49.23285,-52.32213,5.59236,-7.28078]},
    {"t":2.14801, "x":7.71018, "y":6.30692, "heading":1.84297, "vx":-0.23826, "vy":-0.0413, "omega":0.13249, "ax":-8.75192, "ay":-1.55371, "alpha":4.77491, "fx":[-145.15899,-143.98782,-153.20231,-153.12132], "fy":[-49.38685,-52.46538,4.23431,-8.09443]},
    {"t":2.17523, "x":7.70045, "y":6.30522, "heading":1.84658, "vx":-0.47646, "vy":-0.08359, "omega":0.26244, "ax":-8.74912, "ay":-1.59425, "alpha":4.6706, "fx":[-145.06119,-143.94666,-153.21997,-153.05246], "fy":[-49.63385,-52.53268,2.79093,-9.09551]},
    {"t":2.20245, "x":7.68424, "y":6.30235, "heading":1.85372, "vx":-0.71458, "vy":-0.12698, "omega":0.38956, "ax":-8.74563, "ay":-1.63978, "alpha":4.55325, "fx":[-144.93011,-143.92718,-153.22346,-152.9622], "fy":[-49.97076,-52.53486,1.23216,-10.29556]},
    {"t":2.22966, "x":7.66155, "y":6.29829, "heading":1.86432, "vx":-0.95261, "vy":-0.17161, "omega":0.51349, "ax":-8.74124, "ay":-1.69121, "alpha":4.42069, "fx":[-144.76605,-143.92468,-153.20884,-152.84432], "fy":[-50.39364,-52.484,-0.48053,-11.70998]},
    {"t":2.25688, "x":7.63239, "y":6.29299, "heading":1.8783, "vx":-1.19051, "vy":-0.21763, "omega":0.6338, "ax":-8.73564, "ay":-1.7497, "alpha":4.27013, "fx":[-144.56936,-143.93342,-153.16978,-152.69056], "fy":[-50.89772,-52.39466,-2.39609,-13.35931]},
    {"t":2.2841, "x":7.59675, "y":6.28642, "heading":1.89555, "vx":-1.42827, "vy":-0.26526, "omega":0.75002, "ax":-8.72844, "ay":-1.81676, "alpha":4.09797, "fx":[-144.34043,-143.9461,-153.09632,-152.48989], "fy":[-51.47744,-52.28535,-4.57663,-15.27114]},
    {"t":2.31131, "x":7.55465, "y":6.27853, "heading":1.91596, "vx":-1.66583, "vy":-0.3147, "omega":0.86155, "ax":-8.71903, "ay":-1.89438, "alpha":3.89952, "fx":[-144.07969,-143.95321,-152.97273,-152.22714], "fy":[-52.12649,-52.18055,-7.10152,-17.48304]},
    {"t":2.33853, "x":7.50608, "y":6.26926, "heading":1.93941, "vx":-1.90313, "vy":-0.36626, "omega":0.96769, "ax":-8.70656, "ay":-1.98522, "alpha":3.66853, "fx":[-143.7875,-143.94199,-152.77423,-151.88097], "fy":[-52.83788,-52.11339,-10.07353,-20.04719]},
    {"t":2.36575, "x":7.45106, "y":6.25856, "heading":1.96575, "vx":-2.14009, "vy":-0.42029, "omega":1.06753, "ax":-8.68975, "ay":-2.09291, "alpha":3.39643, "fx":[-143.46403,-143.89504,-152.46117,-151.42015], "fy":[-53.60415,-52.12933,-13.62805,-23.03783]},
    {"t":2.39296, "x":7.38959, "y":6.24635, "heading":1.9948, "vx":-2.3766, "vy":-0.47725, "omega":1.15997, "ax":-8.66656, "ay":-2.22256, "alpha":3.07112, "fx":[-143.10896,-143.78812,-151.96895,-150.79694], "fy":[-54.41761,-52.2913,-17.94741,-26.56388]},
    {"t":2.42018, "x":7.3217, "y":6.23253, "heading":2.02637, "vx":-2.61247, "vy":-0.53774, "omega":1.24356, "ax":-8.63376, "ay":-2.38146, "alpha":2.67492, "fx":[-142.72087,-143.58666,-151.18956,-149.93434], "fy":[-55.27101,-52.68701,-23.28298,-30.79101]},
    {"t":2.4474, "x":7.2474, "y":6.21702, "heading":2.06022, "vx":-2.84745, "vy":-0.60256, "omega":1.31636, "ax":-8.58586, "ay":-2.58044, "alpha":2.18093, "fx":[-142.29608,-143.2399,-149.93642,-148.69975], "fy":[-56.15863,-53.43986,-29.9896,-35.98236]},
    {"t":2.47461, "x":7.16672, "y":6.19966, "heading":2.09604, "vx":-3.08113, "vy":-0.67279, "omega":1.37572, "ax":-8.51303, "ay":-2.83603, "alpha":1.54647, "fx":[-141.82624,-142.67037,-147.87457,-146.84589], "fy":[-57.07889,-54.72558,-38.57738,-42.57808]},
    {"t":2.50183, "x":7.07971, "y":6.1803, "heading":2.13349, "vx":-3.31283, "vy":-0.74998, "omega":1.4178, "ax":-8.39648, "ay":-3.17438, "alpha":0.70015, "fx":[-141.29271,-141.75402,-144.37691,-143.86315], "fy":[-58.04023,-56.79876,-49.78152,-51.36084]},
    {"t":2.52905, "x":6.98644, "y":6.15871, "heading":2.17207, "vx":-3.54135, "vy":-0.83637, "omega":1.43686, "ax":-8.19702, "ay":-3.63835, "alpha":-0.48644, "fx":[-140.65245,-140.28048,-138.22445,-138.55841], "fy":[-59.07707,-60.03677,-64.6164,-63.81883]},
    {"t":2.55626, "x":6.88702, "y":6.1346, "heading":2.21118, "vx":-3.76445, "vy":-0.9354, "omega":1.42362, "ax":-7.82392, "ay":-4.29837, "alpha":-2.2738, "fx":[-139.79509,-137.86778,-127.01976,-127.64813], "fy":[-60.30089,-65.01506,-84.22657,-82.91393]},
    {"t":2.58348, "x":6.78166, "y":6.10755, "heading":2.24993, "vx":-3.97739, "vy":-1.05238, "omega":1.36174, "ax":-7.04016, "ay":-5.2495, "alpha":-5.30148, "fx":[-138.37078,-133.76175,-106.40629,-100.46594], "fy":[-62.11972,-72.64263,-108.8253,-113.58225]},
    {"t":2.6107, "x":6.6708, "y":6.07696, "heading":2.28699, "vx":-4.169, "vy":-1.19526, "omega":1.21745, "ax":-5.28913, "ay":-6.37809, "alpha":-10.90274, "fx":[-134.62676,-126.26625,-71.11427,-27.85892], "fy":[-66.82675,-84.46705,-134.34972,-148.31475]},
    {"t":2.63791, "x":6.55538, "y":6.04207, "heading":2.32012, "vx":-4.31295, "vy":-1.36885, "omega":0.92071, "ax":-3.52889, "ay":-5.98052, "alpha":-11.97729, "fx":[-96.93836,-106.11703,-46.67026,9.62429], "fy":[-63.43994,-85.57833,-129.97639,-127.91297]},
    {"t":2.64083, "x":6.54276, "y":6.03804, "heading":2.32281, "vx":-4.32326, "vy":-1.38633, "omega":0.88571, "ax":-3.75983, "ay":-5.61935, "alpha":-12.66936, "fx":[-102.31931,-109.39065,-50.21511,6.11075], "fy":[-50.13293,-79.71121,-127.34349,-125.14667]},
    {"t":2.64376, "x":6.53011, "y":6.03397, "heading":2.3254, "vx":-4.33425, "vy":-1.40275, "omega":0.84868, "ax":-4.00885, "ay":-5.20715, "alpha":-13.31272, "fx":[-106.80157,-112.70669,-54.44421,1.19482], "fy":[-35.59384,-73.0554,-124.05762,-121.58146]},
    {"t":2.64668, "x":6.51743, "y":6.02985, "heading":2.32788, "vx":-4.34597, "vy":-1.41797, "omega":0.80978, "ax":-4.27802, "ay":-4.73955, "alpha":-13.82825, "fx":[-110.04484,-116.00566,-59.47028,-5.55053], "fy":[-20.31557,-65.48875,-119.90436,-116.76511]},
    {"t":2.6496, "x":6.50471, "y":6.02568, "heading":2.33025, "vx":-4.35847, "vy":-1.43182, "omega":0.76936, "ax":-4.57431, "ay":-4.20843, "alpha":-14.10445, "fx":[-111.87145,-119.19125,-65.42232,-14.74581], "fy":[-4.94765,-56.89275,-114.57725,-109.91912]},
    {"t":2.65252, "x":6.49195, "y":6.02148, "heading":2.3325, "vx":-4.37184, "vy":-1.44412, "omega":0.72814, "ax":-4.91154, "ay":-3.59654, "alpha":-13.99233, "fx":[-112.33479,-122.11729,-72.45128,-27.27194], "fy":[9.76712,-47.178,-107.61942,-99.67389]},
    {"t":2.65545, "x":6.47915, "y":6.01724, "heading":2.33463, "vx":-4.38619, "vy":-1.45463, "omega":0.68725, "ax":-5.30769, "ay":-2.87112, "alpha":-13.31331, "fx":[-111.75563,-124.57931,-80.72991,-44.06445], "fy":[23.02387,-36.32328,-98.31521,-83.73276]},
    {"t":2.65837, "x":6.46631, "y":6.01298, "heading":2.33664, "vx":-4.4017, "vy":-1.46302, "omega":0.64834, "ax":-5.76575, "ay":-1.9908, "alpha":-11.9283, "fx":[-110.76042,-126.31636,-90.42274,-64.79548], "fy":[33.87733,-24.42725,-85.4789,-59.4228]},
    {"t":2.66129, "x":6.45342, "y":6.0087, "heading":2.33853, "vx":-4.41856, "vy":-1.46884, "omega":0.61348, "ax":-6.2417, "ay":-0.97107, "alpha":-9.8314, "fx":[-110.41961,-127.01788,-101.54938,-85.69121], "fy":[40.84304,-11.77579,-67.00948,-28.12799]},
    {"t":2.66421, "x":6.44048, "y":6.0044, "heading":2.34032, "vx":-4.4368, "vy":-1.47167, "omega":0.58475, "ax":-6.93535, "ay":1.59643, "alpha":-15.52325, "fx":[-105.22089,-148.31348,-122.40239,-95.93675], "fy":[103.30938,13.33144,-80.73128,72.70973]},
    {"t":2.70149, "x":6.27026, "y":5.95065, "heading":2.36212, "vx":-4.69534, "vy":-1.41216, "omega":0.00605, "ax":-1.72096, "ay":6.03681, "alpha":-0.1653, "fx":[-29.11966,-30.15798,-29.42921,-28.3854], "fy":[103.05301,102.52244,102.31557,102.84684]},
    {"t":2.73877, "x":6.09403, "y":5.9022, "heading":2.36235, "vx":-4.7595, "vy":-1.18711, "omega":-0.00011, "ax":-0.67628, "ay":2.8446, "alpha":-0.00014, "fx":[-11.50334,-11.50392,-11.50338,-11.5028], "fy":[48.38636,48.38586,48.38542,48.38592]},
    {"t":2.77605, "x":5.91613, "y":5.85992, "heading":2.36234, "vx":-4.78471, "vy":-1.08107, "omega":-0.00011, "ax":-0.17897, "ay":0.80371, "alpha":0.0, "fx":[-3.04429,-3.04428,-3.04429,-3.04429], "fy":[13.67086,13.67086,13.67086,13.67086]},
    {"t":2.81333, "x":5.73763, "y":5.82018, "heading":2.36234, "vx":-4.79138, "vy":-1.05111, "omega":-0.00011, "ax":-0.04484, "ay":0.20518, "alpha":0.0, "fx":[-0.76273,-0.76273,-0.76273,-0.76273], "fy":[3.49003,3.49003,3.49003,3.49003]},
    {"t":2.85061, "x":5.55898, "y":5.78113, "heading":2.36233, "vx":-4.79305, "vy":-1.04346, "omega":-0.00011, "ax":-0.0113, "ay":0.05195, "alpha":0.0, "fx":[-0.19219,-0.19219,-0.19219,-0.19219], "fy":[0.88367,0.88367,0.88367,0.88367]},
    {"t":2.88789, "x":5.38029, "y":5.74227, "heading":2.36233, "vx":-4.79347, "vy":-1.04152, "omega":-0.00011, "ax":-0.00286, "ay":0.01315, "alpha":0.0, "fx":[-0.04858,-0.04858,-0.04858,-0.04858], "fy":[0.22362,0.22362,0.22362,0.22362]},
    {"t":2.92517, "x":5.20159, "y":5.70345, "heading":2.36233, "vx":-4.79358, "vy":-1.04103, "omega":-0.00011, "ax":-0.00072, "ay":0.00333, "alpha":0.0, "fx":[-0.01227,-0.01227,-0.01227,-0.01227], "fy":[0.05668,0.05668,0.05668,0.05668]},
    {"t":2.96245, "x":5.02289, "y":5.66465, "heading":2.36232, "vx":-4.79361, "vy":-1.04091, "omega":-0.00011, "ax":0.00439, "ay":0.00186, "alpha":-0.00154, "fx":[0.07465,0.06883,0.07472,0.08055], "fy":[0.03747,0.03158,0.02576,0.03165]},
    {"t":2.99973, "x":4.84419, "y":5.62584, "heading":2.36232, "vx":-4.79344, "vy":-1.04084, "omega":-0.00017, "ax":5.52942, "ay":1.20087, "alpha":-1.75983, "fx":[92.97092,89.73445,95.19483,98.3154], "fy":[29.39843,21.56518,11.25709,19.48485]},
    {"t":3.03701, "x":4.66933, "y":5.58788, "heading":2.36231, "vx":-4.58731, "vy":-0.99607, "omega":-0.06578, "ax":8.68625, "ay":1.8861, "alpha":0.037, "fx":[147.80707,147.76684,147.69389,147.73446], "fy":[31.81718,32.02732,32.34671,32.13706]},
    {"t":3.07429, "x":4.50436, "y":5.55205, "heading":2.35986, "vx":-4.26349, "vy":-0.92576, "omega":-0.0644, "ax":8.75285, "ay":1.90056, "alpha":0.092, "fx":[149.02567,148.91988,148.74021,148.84821], "fy":[31.66455,32.18857,32.98986,32.46893]},
    {"t":3.11157, "x":4.3515, "y":5.51886, "heading":2.35746, "vx":-3.93719, "vy":-0.8549, "omega":-0.06097, "ax":8.77547, "ay":1.90547, "alpha":0.11222, "fx":[149.44239,149.31129,149.09259,149.22699], "fy":[31.60046,32.23884,33.22022,32.58651]},
    {"t":3.14885, "x":4.21082, "y":5.48832, "heading":2.35519, "vx":-3.61005, "vy":-0.78387, "omega":-0.05678, "ax":8.78685, "ay":1.90794, "alpha":0.12272, "fx":[149.65247,149.50823,149.26916,149.41735], "fy":[31.56577,32.2623,33.33842,32.64753]},
    {"t":3.18613, "x":4.08235, "y":5.46042, "heading":2.35307, "vx":-3.28248, "vy":-0.71274, "omega":-0.05221, "ax":8.79369, "ay":1.90942, "alpha":0.12915, "fx":[149.77898,149.62682,149.37518,149.53171], "fy":[31.54421,32.27535,33.41017,32.68533]},
    {"t":3.2234, "x":3.96609, "y":5.43518, "heading":2.35112, "vx":-2.95466, "vy":-0.64156, "omega":-0.0474, "ax":8.79826, "ay":1.91042, "alpha":0.13348, "fx":[149.86348,149.7061,149.44588,149.60793], "fy":[31.52959,32.28336,33.45826,32.71128]},
    {"t":3.26068, "x":3.86206, "y":5.41259, "heading":2.34936, "vx":-2.62666, "vy":-0.57034, "omega":-0.04242, "ax":8.80152, "ay":1.91112, "alpha":0.1366, "fx":[149.9239,149.76285,149.4964,149.66232], "fy":[31.51907,32.2886,33.49271,32.73033]},
    {"t":3.29796, "x":3.77025, "y":5.39265, "heading":2.34777, "vx":-2.29855, "vy":-0.4991, "omega":-0.03733, "ax":8.80397, "ay":1.91166, "alpha":0.13895, "fx":[149.96924,149.80549,149.5343,149.70308], "fy":[31.51115,32.2922,33.51856,32.74495]},
    {"t":3.33524, "x":3.69068, "y":5.37537, "heading":2.34638, "vx":-1.97034, "vy":-0.42783, "omega":-0.03215, "ax":8.80588, "ay":1.91207, "alpha":0.14078, "fx":[150.00451,149.8387,149.56378,149.73474], "fy":[31.50499,32.2948,33.53868,32.75655]},
    {"t":3.37252, "x":3.62335, "y":5.36075, "heading":2.34518, "vx":-1.64207, "vy":-0.35655, "omega":-0.0269, "ax":8.8074, "ay":1.9124, "alpha":0.14225, "fx":[150.03273,149.86529,149.58737,149.76006], "fy":[31.50005,32.29675,33.55477,32.76595]},
    {"t":3.4098, "x":3.56825, "y":5.34879, "heading":2.34418, "vx":-1.31373, "vy":-0.28526, "omega":-0.0216, "ax":8.80865, "ay":1.91267, "alpha":0.14346, "fx":[150.05583,149.88706,149.60667,149.78076], "fy":[31.496,32.2983,33.56795,32.77369]},
    {"t":3.44708, "x":3.5254, "y":5.33949, "heading":2.34338, "vx":-0.98535, "vy":-0.21395, "omega":-0.01625, "ax":8.80969, "ay":1.9129, "alpha":0.14447, "fx":[150.07508,149.9052,149.62275,149.79802], "fy":[31.49261,32.29961,33.57895,32.78012]},
    {"t":3.48436, "x":3.49479, "y":5.33284, "heading":2.34277, "vx":-0.65693, "vy":-0.14264, "omega":-0.01086, "ax":8.81057, "ay":1.91309, "alpha":0.14532, "fx":[150.09138,149.92053,149.63634,149.81265], "fy":[31.48972,32.30079,33.58828,32.7855]},
    {"t":3.52164, "x":3.47642, "y":5.32885, "heading":2.34237, "vx":-0.32848, "vy":-0.07132, "omega":-0.00544, "ax":8.81132, "ay":1.91325, "alpha":0.14605, "fx":[150.10536,149.93365,149.64799,149.82521], "fy":[31.48721,32.30191,33.59631,32.79]},
    {"t":3.55892, "x":3.47029, "y":5.32752, "heading":2.34216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60761, "ay":-6.13568, "alpha":-0.04164, "fx":[-112.54901,-112.54195,-112.23856,-112.24476], "fy":[-104.19835,-104.20668,-104.53337,-104.52601]},
    {"t":3.60116, "x":3.4644, "y":5.32205, "heading":2.34216, "vx":-0.27914, "vy":-0.25921, "omega":-0.00176, "ax":-6.60404, "ay":-6.13236, "alpha":-0.04164, "fx":[-112.48812,-112.48124,-112.17801,-112.18403], "fy":[-104.14198,-104.15048,-104.47698,-104.46945]},
    {"t":3.64341, "x":3.44671, "y":5.30562, "heading":2.34209, "vx":-0.55814, "vy":-0.51828, "omega":-0.00352, "ax":-6.59334, "ay":-6.12243, "alpha":-0.04164, "fx":[-112.30564,-112.29932,-111.99658,-112.00204], "fy":[-103.97307,-103.98201,-104.30797,-104.29999]},
    {"t":3.68566, "x":3.41725, "y":5.27826, "heading":2.34194, "vx":-0.83668, "vy":-0.77692, "omega":-0.00528, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7279, "x":3.3819, "y":5.24544, "heading":2.34172, "vx":-0.83668, "vy":-0.77692, "omega":-0.00528, "ax":6.59334, "ay":6.12243, "alpha":0.04164, "fx":[112.30558,112.29938,111.99663,112.00198], "fy":[103.97313,103.98195,104.30792,104.30006]},
    {"t":3.77015, "x":3.35244, "y":5.21808, "heading":2.34149, "vx":-0.55814, "vy":-0.51828, "omega":-0.00352, "ax":6.60404, "ay":6.13236, "alpha":0.04164, "fx":[112.48802,112.48134,112.17811,112.18393], "fy":[104.14209,104.15036,104.47687,104.46957]},
    {"t":3.81239, "x":3.33475, "y":5.20166, "heading":2.34135, "vx":-0.27914, "vy":-0.25921, "omega":-0.00176, "ax":6.60761, "ay":6.13568, "alpha":0.04164, "fx":[112.54889,112.54207,112.23868,112.24463], "fy":[104.19848,104.20655,104.53324,104.52615]},
    {"t":3.85464, "x":3.32886, "y":5.19619, "heading":2.34127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,106]
 },
 "events":[]
}
