{
 "name":"MCL_N_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5051684379577637, "y":2.712129852605353, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.553433418273926, "y":2.614711544347296, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865719318389893, "y":2.5497639392142393, "heading":-0.017453292519943295, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.743783473968506, "y":3.047823211980353, "heading":-0.19120470291823247, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.50186824798584, "y":2.874495765996466, "heading":-0.9467736761199498, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848216533660889, "y":2.3007061694388486, "heading":-1.0899082940878155, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8032708168029785, "y":2.299969932866583, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4676992893218994, "y":2.4123771403555967, "heading":-2.356194490192345, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5051684379577637, "y":2.724619648290167, "heading":-2.356194490192345, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0012166500091553, "y":2.192428371739874, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1517410278320312, "y":2.1117975924735166, "heading":-3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6260885000228882, "y":2.1058061335806944, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5051684379577637, "y":2.712129852605353, "heading":-2.356194490192345, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5051684379577637 m", "val":3.5051684379577637}, "y":{"exp":"2.7121298526053526 m", "val":2.712129852605353}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.553433418273926 m", "val":2.553433418273926}, "y":{"exp":"2.614711544347296 m", "val":2.614711544347296}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865719318389893 m", "val":5.865719318389893}, "y":{"exp":"2.5497639392142393 m", "val":2.5497639392142393}, "heading":{"exp":"-0.017453292519943295 rad", "val":-0.017453292519943295}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.743783473968506 m", "val":6.743783473968506}, "y":{"exp":"3.0478232119803526 m", "val":3.047823211980353}, "heading":{"exp":"-0.19120470291823247 rad", "val":-0.19120470291823247}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.50186824798584 m", "val":7.50186824798584}, "y":{"exp":"2.874495765996466 m", "val":2.874495765996466}, "heading":{"exp":"-0.9467736761199498 rad", "val":-0.9467736761199498}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848216533660889 m", "val":7.848216533660889}, "y":{"exp":"2.3007061694388486 m", "val":2.3007061694388486}, "heading":{"exp":"-1.0899082940878155 rad", "val":-1.0899082940878155}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8032708168029785 m", "val":5.8032708168029785}, "y":{"exp":"2.299969932866583 m", "val":2.299969932866583}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4676992893218994 m", "val":3.4676992893218994}, "y":{"exp":"2.4123771403555967 m", "val":2.4123771403555967}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5051684379577637 m", "val":3.5051684379577637}, "y":{"exp":"2.724619648290167 m", "val":2.724619648290167}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0012166500091553 m", "val":2.0012166500091553}, "y":{"exp":"2.192428371739874 m", "val":2.192428371739874}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1517410278320312 m", "val":1.1517410278320312}, "y":{"exp":"2.1117975924735166 m", "val":2.1117975924735166}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6260885000228882 m", "val":0.6260885000228882}, "y":{"exp":"2.1058061335806944 m", "val":2.1058061335806944}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5051684379577637 m", "val":3.5051684379577637}, "y":{"exp":"2.7121298526053526 m", "val":2.712129852605353}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04357,2.41504,2.97447,3.531,4.09523,5.0193,5.93981,6.49047,7.56365,8.86467,9.78009,11.42967],
  "samples":[
    {"t":0.0, "x":3.50517, "y":2.71213, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89366, "ay":-0.31823, "alpha":5.44439, "fx":[-67.24394,-56.95603,-69.00058,-54.05816], "fy":[-14.09867,38.96434,-2.1726,-42.90135]},
    {"t":0.03069, "x":3.50333, "y":2.71198, "heading":-2.35619, "vx":-0.11951, "vy":-0.00977, "omega":0.16711, "ax":-3.89204, "ay":-0.32219, "alpha":5.44974, "fx":[-67.17864,-56.95702,-68.99578,-54.02473], "fy":[-14.27997,38.95269,-2.19819,-42.93476]},
    {"t":0.06139, "x":3.49783, "y":2.71153, "heading":-2.35107, "vx":-0.23897, "vy":-0.01966, "omega":0.33437, "ax":-3.89339, "ay":-0.3172, "alpha":5.43799, "fx":[-67.30231,-57.03728,-68.98524,-53.917], "fy":[-13.52906,38.82379,-2.3782,-43.0597]},
    {"t":0.09208, "x":3.48866, "y":2.71078, "heading":-2.3408, "vx":-0.35847, "vy":-0.02939, "omega":0.50128, "ax":-3.89716, "ay":-0.3031, "alpha":5.41296, "fx":[-67.58413,-57.19622,-68.96757,-53.73327], "fy":[-11.83428,38.57658,-2.71348,-43.27655]},
    {"t":0.12277, "x":3.47583, "y":2.70973, "heading":-2.32542, "vx":-0.47808, "vy":-0.0387, "omega":0.66742, "ax":-3.90212, "ay":-0.27971, "alpha":5.3832, "fx":[-67.95264,-57.43179,-68.94032,-53.47103], "fy":[-9.18261,38.21053,-3.20445,-43.58558]},
    {"t":0.15347, "x":3.45931, "y":2.70841, "heading":-2.30493, "vx":-0.59785, "vy":-0.04728, "omega":0.83265, "ax":-3.9063, "ay":-0.24709, "alpha":5.36209, "fx":[-68.29428,-57.7405,-68.89988,-53.12653], "fy":[-5.57769,37.72554,-3.85138,-43.98728]},
    {"t":0.18416, "x":3.43912, "y":2.70684, "heading":-2.27937, "vx":-0.71775, "vy":-0.05486, "omega":0.99723, "ax":-3.90708, "ay":-0.206, "alpha":5.36729, "fx":[-68.45793,-58.11771,-68.84143,-52.69405], "fy":[-1.06555,37.12174,-4.65494,-44.48308]},
    {"t":0.21485, "x":3.41525, "y":2.70506, "heading":-2.24877, "vx":-0.83767, "vy":-0.06119, "omega":1.16197, "ax":-3.90145, "ay":-0.15836, "alpha":5.41893, "fx":[-68.27211,-58.55791,-68.75878,-52.16475], "fy":[4.23786,36.39885,-5.61718,-45.07617]},
    {"t":0.24554, "x":3.38771, "y":2.70311, "heading":-2.2131, "vx":-0.95742, "vy":-0.06605, "omega":1.32829, "ax":-3.88646, "ay":-0.10757, "alpha":5.53618, "fx":[-67.57765,-59.05531,-68.64397,-51.52495], "fy":[10.12914,35.55526,-6.7428,-45.77283]},
    {"t":0.27624, "x":3.35649, "y":2.70103, "heading":-2.17233, "vx":-1.0767, "vy":-0.06935, "omega":1.49822, "ax":-3.85988, "ay":-0.0585, "alpha":5.733, "fx":[-66.2698,-59.60436,-68.48648,-50.7529], "fy":[16.32447,34.58663,-8.0413,-46.58441]},
    {"t":0.30693, "x":3.32162, "y":2.69888, "heading":-2.12635, "vx":-1.19518, "vy":-0.07115, "omega":1.67418, "ax":-3.82055, "ay":-0.01699, "alpha":6.01487, "fx":[-64.33166,-60.20007,-68.27175,-49.81268], "fy":[22.49836,33.48402,-9.53026,-47.53113]},
    {"t":0.33762, "x":3.28314, "y":2.69668, "heading":-2.07496, "vx":-1.31244, "vy":-0.07167, "omega":1.85879, "ax":-3.76822, "ay":0.01078, "alpha":6.37891, "fx":[-61.8367,-60.83793,-67.97788,-48.64051], "fy":[28.34535,32.23112,-11.2419,-48.65019]},
    {"t":0.36832, "x":3.24108, "y":2.69449, "heading":-2.01791, "vx":-1.4281, "vy":-0.07134, "omega":2.05458, "ax":-3.70211, "ay":0.01873, "alpha":6.81969, "fx":[-58.90432,-61.51308,-67.56775,-47.10973], "fy":[33.64445,30.79899,-13.23827,-50.01592]},
    {"t":0.39901, "x":3.19551, "y":2.69231, "heading":-1.95485, "vx":-1.54173, "vy":-0.07076, "omega":2.2639, "ax":-3.61703, "ay":-0.00003, "alpha":7.34509, "fx":[-55.58448,-62.21755,-66.96558,-44.9244], "fy":[38.31882,29.13191,-15.65605,-51.79672]},
    {"t":0.4297, "x":3.14648, "y":2.69014, "heading":-1.88536, "vx":-1.65275, "vy":-0.07076, "omega":2.48934, "ax":-3.4892, "ay":-0.05788, "alpha":8.02795, "fx":[-51.48473,-62.9307,-65.96198,-41.19682], "fy":[42.56519,27.09107,-18.88097,-54.45084]},
    {"t":0.4604, "x":3.09411, "y":2.68794, "heading":-1.80896, "vx":-1.75984, "vy":-0.07254, "omega":2.73575, "ax":-3.16878, "ay":-0.19395, "alpha":9.35929, "fx":[-42.4228,-63.55177,-63.52556,-31.72684], "fy":[47.87951,24.05569,-24.67293,-59.57892]},
    {"t":0.49109, "x":3.0386, "y":2.68562, "heading":-1.72499, "vx":-1.8571, "vy":-0.07849, "omega":3.02301, "ax":1.56007, "ay":-2.90572, "alpha":5.94947, "fx":[56.35434,11.93236,-3.30121,34.08351], "fy":[-24.45728,-44.07091,-62.0821,-53.91129]},
    {"t":0.52178, "x":2.98234, "y":2.68184, "heading":-1.6322, "vx":-1.80922, "vy":-0.16768, "omega":3.20562, "ax":3.85705, "ay":-0.37288, "alpha":-5.5973, "fx":[53.45847,63.82455,66.93776,60.71345], "fy":[-40.55382,-23.6019,12.16348,28.31312]},
    {"t":0.55248, "x":2.92862, "y":2.67652, "heading":-1.53381, "vx":-1.69083, "vy":-0.17912, "omega":3.03382, "ax":3.76286, "ay":-0.0786, "alpha":-6.72297, "fx":[52.33359,65.49846,65.72814,55.39232], "fy":[-43.50041,-20.30948,19.50521,39.31316]},
    {"t":0.58317, "x":2.8785, "y":2.67099, "heading":-1.44069, "vx":-1.57534, "vy":-0.18153, "omega":2.82747, "ax":3.72524, "ay":0.06078, "alpha":-7.05571, "fx":[52.02964,66.47008,64.60968,53.45412], "fy":[-44.4412,-17.56857,23.45081,42.41836]},
    {"t":0.61386, "x":2.8319, "y":2.66544, "heading":-1.35391, "vx":-1.461, "vy":-0.17967, "omega":2.61091, "ax":3.71353, "ay":0.15789, "alpha":-7.12134, "fx":[52.15442,67.16943,63.5519,52.94435], "fy":[-44.59164,-15.07954,26.40566,43.29181]},
    {"t":0.64456, "x":2.78881, "y":2.66, "heading":-1.27377, "vx":-1.34702, "vy":-0.17482, "omega":2.39234, "ax":3.71689, "ay":0.23155, "alpha":-7.04753, "fx":[52.50887,67.69601,62.53798,53.29043], "fy":[-44.3511,-12.79268,28.8464,43.00118]},
    {"t":0.67525, "x":2.74922, "y":2.65475, "heading":-1.20035, "vx":-1.23294, "vy":-0.16772, "omega":2.17602, "ax":3.73028, "ay":0.28682, "alpha":-6.89001, "fx":[52.97674,68.09426,61.56729,54.24536], "fy":[-43.90756,-10.69519,30.93931,41.87704]},
    {"t":0.70594, "x":2.71313, "y":2.64973, "heading":-1.13356, "vx":-1.11844, "vy":-0.15891, "omega":1.96455, "ax":3.75053, "ay":0.32555, "alpha":-6.68297, "fx":[53.48732,68.39233,60.64344,55.64681], "fy":[-43.36555,-8.78159,32.76391,40.05657]},
    {"t":0.73663, "x":2.68057, "y":2.64501, "heading":-1.07326, "vx":-1.00333, "vy":-0.14892, "omega":1.75943, "ax":3.77509, "ay":0.34888, "alpha":-6.45205, "fx":[53.99745,68.61122,59.7705,57.35016], "fy":[-42.78836,-7.04729,34.36703,37.62336]},
    {"t":0.76733, "x":2.65155, "y":2.6406, "heading":-1.01926, "vx":-0.88746, "vy":-0.13821, "omega":1.56139, "ax":3.80158, "ay":0.35805, "alpha":-6.21835, "fx":[54.48123,68.76781,58.95211,59.21042], "fy":[-42.21603,-5.4873,35.78011,34.66068]},
    {"t":0.79802, "x":2.6261, "y":2.63653, "heading":-0.97133, "vx":-0.77077, "vy":-0.12722, "omega":1.37053, "ax":3.82778, "ay":0.35482, "alpha":-5.99924, "fx":[54.92358,68.87597,58.19146,61.08412], "fy":[-41.67435,-4.0962,37.02579,31.27688]},
    {"t":0.82871, "x":2.60425, "y":2.63279, "heading":-0.92927, "vx":-0.65329, "vy":-0.11633, "omega":1.1864, "ax":3.85173, "ay":0.34152, "alpha":-5.808, "fx":[55.31617,68.94719,57.4915,62.84114], "fy":[-41.18013,-2.86865,38.12086,27.61547]},
    {"t":0.85941, "x":2.58601, "y":2.62938, "heading":-0.89285, "vx":-0.53507, "vy":-0.10585, "omega":1.00813, "ax":3.87196, "ay":0.32103, "alpha":-5.653, "fx":[55.65467,68.99097,56.8552,64.3798], "fy":[-40.74451,-1.79976,39.07784,23.85264]},
    {"t":0.8901, "x":2.57141, "y":2.62628, "heading":-0.86191, "vx":-0.41622, "vy":-0.096, "omega":0.83463, "ax":3.88763, "ay":0.29652, "alpha":-5.53735, "fx":[55.93687,69.01516,56.28563,65.63852], "fy":[-40.37519,-0.8855,39.906,20.1844]},
    {"t":0.92079, "x":2.56047, "y":2.62348, "heading":-0.83629, "vx":-0.2969, "vy":-0.0869, "omega":0.66467, "ax":3.89861, "ay":0.27116, "alpha":-5.45931, "fx":[56.16152,69.02619,55.78592,66.59928], "fy":[-40.07794,-0.1229,40.61212,16.80823]},
    {"t":0.95149, "x":2.55319, "y":2.62094, "heading":-0.81589, "vx":-0.17724, "vy":-0.07857, "omega":0.4971, "ax":3.90529, "ay":0.24785, "alpha":-5.41349, "fx":[56.32753,69.02928,55.35918,67.28132], "fy":[-39.8576,0.4899,41.20116,13.90577]},
    {"t":0.98218, "x":2.54959, "y":2.61864, "heading":-0.80063, "vx":-0.05738, "vy":-0.07097, "omega":0.33095, "ax":3.90844, "ay":0.22902, "alpha":-5.39268, "fx":[56.43354,69.02854,55.00825,67.72722], "fy":[-39.71863,0.95376,41.67679,11.63175]},
    {"t":1.01287, "x":2.54967, "y":2.61657, "heading":-0.79048, "vx":0.06259, "vy":-0.06394, "omega":0.16543, "ax":3.90889, "ay":0.21662, "alpha":-5.38976, "fx":[56.47766,69.02709,54.73554,67.98596], "fy":[-39.66546,1.26872,42.04179,10.11108]},
    {"t":1.04357, "x":2.55343, "y":2.61471, "heading":-0.7854, "vx":0.18256, "vy":-0.05729, "omega":0.0, "ax":4.34494, "ay":0.14829, "alpha":0.0, "fx":[68.97907,68.97907,68.97907,68.97907], "fy":[2.35424,2.35424,2.35424,2.35424]},
    {"t":1.08275, "x":2.56392, "y":2.61258, "heading":-0.7854, "vx":0.35282, "vy":-0.05148, "omega":0.0, "ax":4.34523, "ay":0.13206, "alpha":0.0, "fx":[68.98378,68.98378,68.98378,68.98378], "fy":[2.09658,2.09658,2.09658,2.09658]},
    {"t":1.12194, "x":2.58108, "y":2.61066, "heading":-0.7854, "vx":0.52309, "vy":-0.0463, "omega":0.0, "ax":4.34548, "ay":0.11472, "alpha":0.0, "fx":[68.98764,68.98764,68.98764,68.98764], "fy":[1.82129,1.82129,1.82129,1.82129]},
    {"t":1.16112, "x":2.60492, "y":2.60894, "heading":-0.7854, "vx":0.69336, "vy":-0.04181, "omega":0.0, "ax":4.34565, "ay":0.09648, "alpha":0.0, "fx":[68.9903,68.9903,68.9903,68.9903], "fy":[1.53164,1.53164,1.53164,1.53164]},
    {"t":1.20031, "x":2.63542, "y":2.60737, "heading":-0.7854, "vx":0.86365, "vy":-0.03803, "omega":0.0, "ax":4.34572, "ay":0.07762, "alpha":0.0, "fx":[68.99144,68.99144,68.99144,68.99144], "fy":[1.23222,1.23222,1.23222,1.23222]},
    {"t":1.23949, "x":2.6726, "y":2.60594, "heading":-0.7854, "vx":1.03393, "vy":-0.03498, "omega":0.0, "ax":4.34567, "ay":0.05853, "alpha":0.0, "fx":[68.99075,68.99075,68.99075,68.99075], "fy":[0.92914,0.92914,0.92914,0.92914]},
    {"t":1.27868, "x":2.71645, "y":2.60462, "heading":-0.7854, "vx":1.20422, "vy":-0.03269, "omega":0.0, "ax":4.3455, "ay":0.03967, "alpha":0.0, "fx":[68.98803,68.98803,68.98803,68.98803], "fy":[0.62974,0.62974,0.62974,0.62974]},
    {"t":1.31786, "x":2.76698, "y":2.60337, "heading":-0.7854, "vx":1.3745, "vy":-0.03114, "omega":0.0, "ax":4.34519, "ay":0.02152, "alpha":0.0, "fx":[68.98314,68.98314,68.98314,68.98314], "fy":[0.34163,0.34163,0.34163,0.34163]},
    {"t":1.35705, "x":2.82417, "y":2.60216, "heading":-0.7854, "vx":1.54476, "vy":-0.03029, "omega":0.0, "ax":4.34475, "ay":0.00449, "alpha":0.0, "fx":[68.97605,68.97605,68.97605,68.97605], "fy":[0.07133,0.07133,0.07133,0.07133]},
    {"t":1.39623, "x":2.88804, "y":2.60098, "heading":-0.7854, "vx":1.71501, "vy":-0.03012, "omega":0.0, "ax":4.34416, "ay":-0.01114, "alpha":0.0, "fx":[68.96674,68.96674,68.96674,68.96674], "fy":[-0.17684,-0.17684,-0.17684,-0.17684]},
    {"t":1.43541, "x":2.95858, "y":2.59979, "heading":-0.7854, "vx":1.88524, "vy":-0.03055, "omega":0.0, "ax":4.34343, "ay":-0.02526, "alpha":0.0, "fx":[68.95517,68.95517,68.95517,68.95517], "fy":[-0.40104,-0.40104,-0.40104,-0.40104]},
    {"t":1.4746, "x":3.03578, "y":2.59857, "heading":-0.7854, "vx":2.05544, "vy":-0.03154, "omega":0.0, "ax":4.34255, "ay":-0.03789, "alpha":0.0, "fx":[68.94115,68.94115,68.94115,68.94115], "fy":[-0.60151,-0.60151,-0.60151,-0.60151]},
    {"t":1.51378, "x":3.11966, "y":2.59731, "heading":-0.7854, "vx":2.2256, "vy":-0.03303, "omega":0.0, "ax":4.34149, "ay":-0.04912, "alpha":0.0, "fx":[68.9243,68.9243,68.9243,68.9243], "fy":[-0.77981,-0.77981,-0.77981,-0.77981]},
    {"t":1.55297, "x":3.2102, "y":2.59598, "heading":-0.7854, "vx":2.39572, "vy":-0.03495, "omega":0.0, "ax":4.3402, "ay":-0.0591, "alpha":0.0, "fx":[68.90392,68.90392,68.90392,68.90392], "fy":[-0.93822,-0.93822,-0.93822,-0.93822]},
    {"t":1.59215, "x":3.30741, "y":2.59456, "heading":-0.7854, "vx":2.56579, "vy":-0.03727, "omega":0.0, "ax":4.33863, "ay":-0.06799, "alpha":0.0, "fx":[68.87885,68.87885,68.87885,68.87885], "fy":[-1.07932,-1.07932,-1.07932,-1.07932]},
    {"t":1.63134, "x":3.41128, "y":2.59305, "heading":-0.7854, "vx":2.7358, "vy":-0.03993, "omega":0.0, "ax":4.33663, "ay":-0.07596, "alpha":0.0, "fx":[68.8472,68.8472,68.8472,68.8472], "fy":[-1.20593,-1.20593,-1.20593,-1.20593]},
    {"t":1.67052, "x":3.52181, "y":2.59143, "heading":-0.7854, "vx":2.90573, "vy":-0.04291, "omega":0.0, "ax":4.33402, "ay":-0.08322, "alpha":0.0, "fx":[68.8057,68.8057,68.8057,68.8057], "fy":[-1.32124,-1.32124,-1.32124,-1.32124]},
    {"t":1.70971, "x":3.639, "y":2.58968, "heading":-0.7854, "vx":3.07556, "vy":-0.04617, "omega":0.0, "ax":4.33041, "ay":-0.09003, "alpha":0.0, "fx":[68.74848,68.74848,68.74848,68.74848], "fy":[-1.42932,-1.42932,-1.42932,-1.42932]},
    {"t":1.74889, "x":3.76284, "y":2.5878, "heading":-0.7854, "vx":3.24524, "vy":-0.0497, "omega":0.0, "ax":4.32507, "ay":-0.09679, "alpha":0.0, "fx":[68.6637,68.6637,68.6637,68.6637], "fy":[-1.53658,-1.53658,-1.53658,-1.53658]},
    {"t":1.78808, "x":3.89333, "y":2.58578, "heading":-0.7854, "vx":3.41472, "vy":-0.05349, "omega":0.0, "ax":4.31626, "ay":-0.1043, "alpha":0.0, "fx":[68.52386,68.52386,68.52386,68.52386], "fy":[-1.65582,-1.65582,-1.65582,-1.65582]},
    {"t":1.82726, "x":4.03045, "y":2.58361, "heading":-0.7854, "vx":3.58385, "vy":-0.05758, "omega":0.0, "ax":4.29883, "ay":-0.1148, "alpha":0.0, "fx":[68.24702,68.24702,68.24702,68.24702], "fy":[-1.82251,-1.82251,-1.82251,-1.82251]},
    {"t":1.86645, "x":4.17418, "y":2.58126, "heading":-0.7854, "vx":3.7523, "vy":-0.06208, "omega":0.0, "ax":4.24737, "ay":-0.13885, "alpha":0.0, "fx":[67.43019,67.43019,67.43019,67.43019], "fy":[-2.20435,-2.20435,-2.20435,-2.20435]},
    {"t":1.90563, "x":4.32447, "y":2.57872, "heading":-0.7854, "vx":3.91874, "vy":-0.06752, "omega":0.0, "ax":0.91022, "ay":-0.91938, "alpha":0.0, "fx":[14.45044,14.45044,14.45044,14.45044], "fy":[-14.59577,-14.59577,-14.59577,-14.59577]},
    {"t":1.94482, "x":4.47873, "y":2.57537, "heading":-0.7854, "vx":3.9544, "vy":-0.10354, "omega":0.0, "ax":-4.24698, "ay":0.0507, "alpha":0.0, "fx":[-67.42398,-67.42398,-67.42398,-67.42398], "fy":[0.80494,0.80494,0.80494,0.80494]},
    {"t":1.984, "x":4.63042, "y":2.57135, "heading":-0.7854, "vx":3.78799, "vy":-0.10156, "omega":0.0, "ax":-4.29903, "ay":0.07912, "alpha":0.0, "fx":[-68.25023,-68.25023,-68.25023,-68.25023], "fy":[1.25611,1.25611,1.25611,1.25611]},
    {"t":2.02319, "x":4.77555, "y":2.56743, "heading":-0.7854, "vx":3.61953, "vy":-0.09846, "omega":0.0, "ax":-4.31626, "ay":0.09281, "alpha":0.0, "fx":[-68.52374,-68.52374,-68.52374,-68.52374], "fy":[1.4735,1.4735,1.4735,1.4735]},
    {"t":2.06237, "x":4.91407, "y":2.56365, "heading":-0.7854, "vx":3.4504, "vy":-0.09482, "omega":0.0, "ax":-4.32475, "ay":0.10425, "alpha":0.0, "fx":[-68.65852,-68.65852,-68.65852,-68.65852], "fy":[1.6551,1.6551,1.6551,1.6551]},
    {"t":2.10156, "x":5.04595, "y":2.56001, "heading":-0.7854, "vx":3.28093, "vy":-0.09073, "omega":0.0, "ax":-4.32969, "ay":0.11636, "alpha":0.0, "fx":[-68.73696,-68.73696,-68.73696,-68.73696], "fy":[1.84734,1.84734,1.84734,1.84734]},
    {"t":2.14074, "x":5.17119, "y":2.55655, "heading":-0.7854, "vx":3.11127, "vy":-0.08617, "omega":0.0, "ax":-4.33278, "ay":0.13074, "alpha":0.0, "fx":[-68.78601,-68.78601,-68.78601,-68.78601], "fy":[2.07553,2.07553,2.07553,2.07553]},
    {"t":2.17993, "x":5.28978, "y":2.55327, "heading":-0.7854, "vx":2.94149, "vy":-0.08105, "omega":0.0, "ax":-4.33468, "ay":0.14913, "alpha":0.0, "fx":[-68.81627,-68.81627,-68.81627,-68.81627], "fy":[2.3676,2.3676,2.3676,2.3676]},
    {"t":2.21911, "x":5.40172, "y":2.55021, "heading":-0.7854, "vx":2.77164, "vy":-0.07521, "omega":0.0, "ax":-4.3356, "ay":0.17475, "alpha":0.0, "fx":[-68.83085,-68.83085,-68.83085,-68.83085], "fy":[2.77431,2.77431,2.77431,2.77431]},
    {"t":2.2583, "x":5.50699, "y":2.54739, "heading":-0.7854, "vx":2.60175, "vy":-0.06836, "omega":0.0, "ax":-4.33515, "ay":0.21702, "alpha":0.0, "fx":[-68.82372,-68.82372,-68.82372,-68.82372], "fy":[3.44529,3.44529,3.44529,3.44529]},
    {"t":2.29748, "x":5.60561, "y":2.54488, "heading":-0.7854, "vx":2.43188, "vy":-0.05986, "omega":0.0, "ax":-4.28768, "ay":0.68362, "alpha":0.0, "fx":[-68.07014,-68.07014,-68.07014,-68.07014], "fy":[10.85302,10.85302,10.85302,10.85302]},
    {"t":2.33667, "x":5.69762, "y":2.54306, "heading":-0.7854, "vx":2.26386, "vy":-0.03307, "omega":0.0, "ax":-3.35539, "ay":2.7601, "alpha":0.0, "fx":[-53.26922,-53.26922,-53.26922,-53.26922], "fy":[43.81862,43.81862,43.81862,43.81862]},
    {"t":2.37585, "x":5.78375, "y":2.54389, "heading":-0.7854, "vx":2.13238, "vy":0.07509, "omega":0.0, "ax":-2.06768, "ay":3.82479, "alpha":0.0, "fx":[-32.82587,-32.82587,-32.82587,-32.82587], "fy":[60.72137,60.72137,60.72137,60.72137]},
    {"t":2.41504, "x":5.86572, "y":2.54976, "heading":-0.7854, "vx":2.05136, "vy":0.22496, "omega":0.0, "ax":-1.70383, "ay":3.31307, "alpha":7.02047, "fx":[-16.51005,-52.88175,-60.17381,21.36771], "fy":[67.02168,44.34457,33.44123,65.5821]},
    {"t":2.43433, "x":5.90497, "y":2.55472, "heading":-0.7854, "vx":2.01849, "vy":0.28887, "omega":0.13543, "ax":-1.71053, "ay":3.30865, "alpha":7.02611, "fx":[-16.61356,-52.93911,-60.27906,21.20796], "fy":[66.99184,44.26873,33.22235,65.62628]},
    {"t":2.45362, "x":5.94359, "y":2.56091, "heading":-0.78279, "vx":1.9855, "vy":0.3527, "omega":0.27097, "ax":-1.7194, "ay":3.30553, "alpha":7.01528, "fx":[-16.80489,-53.03911,-60.30813,20.96514], "fy":[66.9393,44.14041,33.13555,65.69585]},
    {"t":2.47291, "x":5.98158, "y":2.56833, "heading":-0.77756, "vx":1.95233, "vy":0.41646, "omega":0.4063, "ax":-1.73059, "ay":3.30369, "alpha":6.98756, "fx":[-17.08686,-53.18171,-60.26108,20.63194], "fy":[66.86243,43.95875,33.18101,65.79194]},
    {"t":2.4922, "x":6.01892, "y":2.57698, "heading":-0.76972, "vx":1.91894, "vy":0.48019, "omega":0.54109, "ax":-1.74426, "ay":3.30314, "alpha":6.94228, "fx":[-17.46278,-53.36645,-60.1355,20.19888], "fy":[66.75898,43.72291,33.36113,65.91576]},
    {"t":2.51149, "x":6.05561, "y":2.58685, "heading":-0.75928, "vx":1.88529, "vy":0.54391, "omega":0.67502, "ax":-1.76059, "ay":3.30389, "alpha":6.87857, "fx":[-17.9367,-53.59254,-59.92667,19.65351], "fy":[66.62595,43.43209,33.67987,66.06861]},
    {"t":2.53078, "x":6.09165, "y":2.59796, "heading":-0.74626, "vx":1.85133, "vy":0.60765, "omega":0.80771, "ax":-1.77978, "ay":3.30596, "alpha":6.7954, "fx":[-18.5139,-53.85881,-59.62801,18.97928], "fy":[66.45934,43.08546,34.14161,66.25187]},
    {"t":2.55007, "x":6.12703, "y":2.6103, "heading":-0.73068, "vx":1.817, "vy":0.67142, "omega":0.9388, "ax":-1.80217, "ay":3.30933, "alpha":6.69156, "fx":[-19.20148,-54.16378,-59.23184,18.15374], "fy":[66.25378,42.68214,34.74931,66.46696]},
    {"t":2.56936, "x":6.16175, "y":2.62387, "heading":-0.71257, "vx":1.78223, "vy":0.73526, "omega":1.06788, "ax":-1.82827, "ay":3.31386, "alpha":6.56572, "fx":[-20.00954,-54.50562,-58.73093,17.1455], "fy":[66.00187,42.22099,35.50161,66.71526]},
    {"t":2.58866, "x":6.19579, "y":2.63867, "heading":-0.69197, "vx":1.74696, "vy":0.79919, "omega":1.19454, "ax":-1.85893, "ay":3.31921, "alpha":6.41641, "fx":[-20.95302,-54.88227,-58.12135,15.90896], "fy":[65.69312,41.70049,36.38829,66.99787]},
    {"t":2.60795, "x":6.22914, "y":2.6547, "heading":-0.66893, "vx":1.7111, "vy":0.86322, "omega":1.31832, "ax":-1.89566, "ay":3.3247, "alpha":6.24177, "fx":[-22.05511,-55.29145,-57.40787,14.37472], "fy":[65.31185,41.11828,37.38318,67.31487]},
    {"t":2.62724, "x":6.2618, "y":2.67197, "heading":-0.64349, "vx":1.67454, "vy":0.92736, "omega":1.43873, "ax":-1.94112, "ay":3.32899, "alpha":6.03884, "fx":[-23.35369,-55.73079,-56.61332,12.43094], "fy":[64.83317,40.4704,38.43364,67.6634]},
    {"t":2.64653, "x":6.29374, "y":2.69048, "heading":-0.61574, "vx":1.63709, "vy":0.99157, "omega":1.55522, "ax":-2.00026, "ay":3.32961, "alpha":5.80161, "fx":[-24.9146,-56.19805,-55.79422,9.88425], "fy":[64.21417,39.7498,39.44431,68.03145]},
    {"t":2.66582, "x":6.32495, "y":2.71023, "heading":-0.58574, "vx":1.5985, "vy":1.05581, "omega":1.66714, "ax":-2.08257, "ay":3.32182, "alpha":5.51543, "fx":[-26.86194,-56.69145,-55.06537,6.36932], "fy":[63.37267,38.94285,40.25209,68.3775]},
    {"t":2.68511, "x":6.3554, "y":2.73121, "heading":-0.55358, "vx":1.55833, "vy":1.11989, "omega":1.77353, "ax":-2.20764, "ay":3.29565, "alpha":5.1407, "fx":[-29.45699,-57.21058,-54.63523,1.1113], "fy":[62.12672,38.02057,40.58421,68.55176]},
    {"t":2.7044, "x":6.38505, "y":2.75343, "heading":-0.51937, "vx":1.51574, "vy":1.18346, "omega":1.8727, "ax":-2.42124, "ay":3.22484, "alpha":4.55691, "fx":[-33.3481,-57.75878,-54.84739,-7.80166], "fy":[59.97676,36.9119,39.98096,67.91733]},
    {"t":2.72369, "x":6.41384, "y":2.77686, "heading":-0.48324, "vx":1.46903, "vy":1.24567, "omega":1.96061, "ax":-2.85068, "ay":3.00523, "alpha":3.32548, "fx":[-40.6234,-58.35151,-56.19592,-25.85552], "fy":[54.94222,35.39353,37.6447,62.86026]},
    {"t":2.74298, "x":6.44165, "y":2.80145, "heading":-0.44542, "vx":1.41404, "vy":1.30364, "omega":2.02476, "ax":-3.75902, "ay":1.96171, "alpha":-0.22952, "fx":[-60.20007,-59.05797,-59.17531,-60.2755], "fy":[30.07197,32.26215,32.17804,30.06199]},
    {"t":2.76227, "x":6.46823, "y":2.82696, "heading":-0.40636, "vx":1.34153, "vy":1.34149, "omega":2.02033, "ax":-1.87244, "ay":-1.90566, "alpha":-11.02323, "fx":[-21.17765,26.45319,-63.53128,-60.64942], "fy":[-63.96458,-48.29281,21.49452,-30.25212]},
    {"t":2.78156, "x":6.49376, "y":2.85249, "heading":-0.36739, "vx":1.30541, "vy":1.30472, "omega":1.80768, "ax":-0.7425, "ay":-2.39638, "alpha":-12.67982, "fx":[7.89354,56.49416,-66.76353,-44.7748], "fy":[-67.89248,-37.00885,4.30612,-51.58164]},
    {"t":2.80085, "x":6.5188, "y":2.87721, "heading":-0.33251, "vx":1.29108, "vy":1.2585, "omega":1.56308, "ax":-0.41283, "ay":-2.77575, "alpha":-11.47153, "fx":[16.24264,58.35596,-65.14896,-35.66568], "fy":[-66.6827,-35.41523,-15.61967,-58.55049]},
    {"t":2.82014, "x":6.54363, "y":2.90097, "heading":-0.30236, "vx":1.28312, "vy":1.20495, "omega":1.34179, "ax":-0.15804, "ay":-3.05118, "alpha":-10.33456, "fx":[20.30185,59.17866,-59.26793,-30.24847], "fy":[-65.69513,-34.53981,-31.84772,-61.67605]},
    {"t":2.83943, "x":6.56835, "y":2.92365, "heading":-0.27648, "vx":1.28007, "vy":1.14609, "omega":1.14243, "ax":0.05048, "ay":-3.22412, "alpha":-9.51442, "fx":[22.79242,59.67976,-52.6039,-26.66274], "fy":[-64.95007,-33.93778,-42.45441,-63.39883]},
    {"t":2.85873, "x":6.59306, "y":2.94516, "heading":-0.25444, "vx":1.28105, "vy":1.0839, "omega":0.95889, "ax":0.21184, "ay":-3.32771, "alpha":-8.96529, "fx":[24.50961,60.02016,-46.97924,-24.09816], "fy":[-64.37162,-33.50035,-48.97135,-64.47632]},
    {"t":2.87802, "x":6.61781, "y":2.96545, "heading":-0.23594, "vx":1.28513, "vy":1.0197, "omega":0.78594, "ax":0.33477, "ay":-3.39178, "alpha":-8.59127, "fx":[25.76914,60.25858,-42.60145,-22.16757], "fy":[-63.91282,-33.18479,-53.08353,-65.20668]},
    {"t":2.89731, "x":6.64266, "y":2.98449, "heading":-0.22078, "vx":1.29159, "vy":0.95427, "omega":0.62021, "ax":0.42971, "ay":-3.4342, "alpha":-8.32154, "fx":[26.72138,60.42243,-39.18932,-20.66659], "fy":[-63.54649,-32.96973,-55.83708,-65.72832]},
    {"t":2.9166, "x":6.66766, "y":3.00226, "heading":-0.20882, "vx":1.29988, "vy":0.88802, "omega":0.45968, "ax":0.50489, "ay":-3.46477, "alpha":-8.11229, "fx":[27.44729,60.52658,-36.43414,-19.478], "fy":[-63.25629,-32.84263,-57.81025,-66.11361]},
    {"t":2.93589, "x":6.69283, "y":3.01874, "heading":-0.19995, "vx":1.30962, "vy":0.82119, "omega":0.30319, "ax":0.56608, "ay":-3.48887, "alpha":-7.93707, "fx":[27.99458,60.57999,-34.09692,-18.52987], "fy":[-63.03183,-32.79513,-59.32242,-66.40393]},
    {"t":2.95518, "x":6.71819, "y":3.03393, "heading":-0.1941, "vx":1.32054, "vy":0.75388, "omega":0.15007, "ax":0.61731, "ay":-3.50957, "alpha":-7.77956, "fx":[28.39342,60.58845,-32.00554,-17.77542], "fy":[-62.86606,-32.82112,-60.55592,-66.62462]},
    {"t":2.97447, "x":6.74378, "y":3.04782, "heading":-0.1912, "vx":1.33245, "vy":0.68618, "omega":0.0, "ax":1.48969, "ay":-3.86994, "alpha":-3.74907, "fx":[29.49305,50.09445,14.59923,0.4129], "fy":[-62.3319,-47.30315,-67.19142,-68.92638]},
    {"t":2.99435, "x":6.77056, "y":3.0607, "heading":-0.1912, "vx":1.36206, "vy":0.60926, "omega":-0.07452, "ax":1.40296, "ay":-3.88907, "alpha":-3.86461, "fx":[28.70058,49.72797,11.84189,-1.17846], "fy":[-62.69088,-47.66598,-67.70323,-68.9075]},
    {"t":3.01422, "x":6.79791, "y":3.07204, "heading":-0.19269, "vx":1.38994, "vy":0.53196, "omega":-0.15133, "ax":1.29062, "ay":-3.91208, "alpha":-4.00277, "fx":[27.63363,49.14477,8.31315,-3.13364], "fy":[-63.15739,-48.24128,-68.19444,-68.83524]},
    {"t":3.0341, "x":6.82579, "y":3.08184, "heading":-0.19569, "vx":1.41559, "vy":0.45421, "omega":-0.23089, "ax":1.1562, "ay":-3.93507, "alpha":-4.16748, "fx":[26.33546,48.39075,4.09013,-5.39431], "fy":[-63.69713,-48.96772,-68.54121,-68.68272]},
    {"t":3.05397, "x":6.85416, "y":3.09009, "heading":-0.20028, "vx":1.43858, "vy":0.37599, "omega":-0.31372, "ax":0.9984, "ay":-3.95532, "alpha":-4.36483, "fx":[24.79386,47.45407,-0.8814,-7.96504], "fy":[-64.29868,-49.84115,-68.61647,-68.41835]},
    {"t":3.07385, "x":6.88295, "y":3.09678, "heading":-0.20652, "vx":1.45842, "vy":0.29738, "omega":-0.40048, "ax":0.81529, "ay":-3.96949, "alpha":-4.60185, "fx":[22.98453,46.307,-6.66035,-10.85762], "fy":[-64.95119,-50.86765,-68.25178,-68.00357]},
    {"t":3.09373, "x":6.9121, "y":3.10191, "heading":-0.21448, "vx":1.47462, "vy":0.21848, "omega":-0.49194, "ax":0.60631, "ay":-3.97324, "alpha":-4.88473, "fx":[20.88801,44.92115,-13.23816,-14.06858], "fy":[-65.63675,-52.0469,-67.23386,-67.3946]},
    {"t":3.1136, "x":6.94153, "y":3.10547, "heading":-0.22426, "vx":1.48668, "vy":0.13951, "omega":-0.58903, "ax":0.37504, "ay":-3.96157, "alpha":-5.21503, "fx":[18.51518,43.29433,-20.44311,-17.55028], "fy":[-66.32353,-53.34972,-65.34558,-66.5522]},
    {"t":3.13348, "x":6.97115, "y":3.10746, "heading":-0.23596, "vx":1.49413, "vy":0.06077, "omega":-0.69269, "ax":0.13279, "ay":-3.93043, "alpha":-5.58452, "fx":[15.94977,41.5048,-27.84865,-21.17307], "fy":[-66.96163,-54.68422,-62.4824,-65.46559]},
    {"t":3.15335, "x":7.00087, "y":3.10789, "heading":-0.24973, "vx":1.49677, "vy":-0.01736, "omega":-0.80369, "ax":-0.10193, "ay":-3.87929, "alpha":-5.97567, "fx":[13.36327,39.7498,-34.85456,-24.73107], "fy":[-67.49608,-55.89094,-58.78238,-64.17713]},
    {"t":3.17323, "x":7.0306, "y":3.10678, "heading":-0.26571, "vx":1.49474, "vy":-0.09446, "omega":-0.92246, "ax":-0.31555, "ay":-3.81109, "alpha":-6.37476, "fx":[10.8967,38.22336,-41.07824,-28.07988], "fy":[-67.90353,-56.84918,-54.51411,-62.74885]},
    {"t":3.19311, "x":7.06025, "y":3.10415, "heading":-0.28404, "vx":1.48847, "vy":-0.17021, "omega":-1.04916, "ax":-0.50796, "ay":-3.72852, "alpha":-6.78004, "fx":[8.54587,36.95778,-46.5275,-31.23318], "fy":[-68.19844,-57.56493,-49.81197,-61.19672]},
    {"t":3.21298, "x":7.08973, "y":3.10003, "heading":-0.30489, "vx":1.47838, "vy":-0.24432, "omega":-1.18392, "ax":-0.68356, "ay":-3.63285, "alpha":-7.19258, "fx":[6.24631,35.89974,-51.3006,-34.25322], "fy":[-68.39815,-58.09122,-44.70335,-59.50422]},
    {"t":3.23286, "x":7.11898, "y":3.09445, "heading":-0.32843, "vx":1.46479, "vy":-0.31653, "omega":-1.32688, "ax":-0.8445, "ay":-3.52531, "alpha":-7.60949, "fx":[3.95428,35.00419,-55.41799,-37.16845], "fy":[-68.50848,-58.46345,-39.23713,-57.65841]},
    {"t":3.25273, "x":7.14793, "y":3.08747, "heading":-0.3548, "vx":1.448, "vy":-0.38659, "omega":-1.47813, "ax":-0.99125, "ay":-3.40781, "alpha":-8.02294, "fx":[1.64696,34.23048,-58.8484,-39.97624], "fy":[-68.52718,-58.70498,-33.51643,-55.65749]},
    {"t":3.27261, "x":7.17652, "y":3.07911, "heading":-0.38418, "vx":1.4283, "vy":-0.45433, "omega":-1.63759, "ax":-1.12418, "ay":-3.28337, "alpha":-8.41884, "fx":[-0.6936,33.50901,-61.54812,-42.65626], "fy":[-68.44656,-58.84669,-27.70108,-53.50927]},
    {"t":3.29249, "x":7.20468, "y":3.06943, "heading":-0.41673, "vx":1.40596, "vy":-0.51959, "omega":-1.80493, "ax":-1.24472, "ay":-3.15667, "alpha":-8.77263, "fx":[-3.09211,32.70023,-63.47797,-45.1736], "fy":[-68.25197,-58.94581,-22.02718,-51.23267]},
    {"t":3.31236, "x":7.23238, "y":3.05848, "heading":-0.4526, "vx":1.38122, "vy":-0.58233, "omega":-1.97929, "ax":-1.35664, "ay":-3.03533, "alpha":-9.03994, "fx":[-5.595,31.52576,-64.60781,-47.47372], "fy":[-67.91556,-59.11054,-16.8629,-48.86363]},
    {"t":3.33224, "x":7.25957, "y":3.0463, "heading":-0.49194, "vx":1.35425, "vy":-0.64266, "omega":-2.15897, "ax":-1.46854, "ay":-2.93258, "alpha":-9.13498, "fx":[-8.30304,29.41771,-64.90522,-49.46622], "fy":[-67.3791,-59.53472,-12.84522,-46.46866]},
    {"t":3.35211, "x":7.28619, "y":3.03295, "heading":-0.53485, "vx":1.32506, "vy":-0.70095, "omega":-2.34054, "ax":-1.59927, "ay":-2.87295, "alpha":-8.87422, "fx":[-11.45457,25.12333,-64.25394,-50.97297], "fy":[-66.50268,-60.51703,-11.23648,-44.18461]},
    {"t":3.37199, "x":7.31221, "y":3.01845, "heading":-0.58137, "vx":1.29328, "vy":-0.75805, "omega":-2.51692, "ax":-1.78924, "ay":-2.90241, "alpha":-7.81294, "fx":[-15.66391,15.5278,-61.9645,-51.52107], "fy":[-64.88208,-62.1775,-14.87114,-42.38063]},
    {"t":3.39187, "x":7.33757, "y":3.00281, "heading":-0.6314, "vx":1.25771, "vy":-0.81574, "omega":-2.67221, "ax":-2.09301, "ay":-3.06154, "alpha":-4.86461, "fx":[-22.81216,-6.89261,-54.03583,-49.1714], "fy":[-60.92553,-61.46743,-29.49851,-42.52505]},
    {"t":3.41174, "x":7.36215, "y":2.98599, "heading":-0.68451, "vx":1.21611, "vy":-0.87659, "omega":-2.7689, "ax":-2.25298, "ay":-2.96977, "alpha":1.76095, "fx":[-42.07758,-42.5581,-31.00223,-27.43281], "fy":[-40.70032,-43.55569,-52.47919,-51.85384]},
    {"t":3.43162, "x":7.38588, "y":2.96798, "heading":-0.73955, "vx":1.17133, "vy":-0.93562, "omega":-2.7339, "ax":-0.54293, "ay":-0.67211, "alpha":15.31862, "fx":[-21.63341,-60.70215,-8.94155,56.79972], "fy":[55.0334,-16.81244,-62.48769,-18.41413]},
    {"t":3.45149, "x":7.40905, "y":2.94925, "heading":-0.79389, "vx":1.16054, "vy":-0.94898, "omega":-2.42943, "ax":0.02617, "ay":0.03197, "alpha":16.87382, "fx":[1.31244,-64.73152,0.2337,64.84716], "fy":[64.8467,1.52084,-64.73643,0.39927]},
    {"t":3.47137, "x":7.43212, "y":2.9304, "heading":-0.84218, "vx":1.16106, "vy":-0.94834, "omega":-2.09404, "ax":0.23117, "ay":0.28492, "alpha":17.09171, "fx":[9.35035,-64.45306,3.53736,66.24523], "fy":[65.81312,13.45702,-65.58538,4.40836]},
    {"t":3.49125, "x":7.45525, "y":2.91161, "heading":-0.8838, "vx":1.16566, "vy":-0.94268, "omega":-1.75433, "ax":0.34525, "ay":0.4319, "alpha":17.11471, "fx":[13.66494,-62.83166,4.23467,66.8563], "fy":[65.81353,21.95041,-66.12047,5.78367]},
    {"t":3.51112, "x":7.47848, "y":2.89295, "heading":-0.91867, "vx":1.17252, "vy":-0.9341, "omega":-1.41415, "ax":0.39988, "ay":0.5451, "alpha":17.08577, "fx":[15.87338,-60.73921,3.11179,67.14774], "fy":[65.75915,28.44055,-66.53661,6.95259]},
    {"t":3.531, "x":7.50187, "y":2.8745, "heading":-0.94677, "vx":1.18047, "vy":-0.92326, "omega":-1.07456, "ax":0.52677, "ay":0.63599, "alpha":16.91917, "fx":[18.98715,-57.87242,5.07845,67.25798], "fy":[65.10567,34.1634,-66.46056,7.579]},
    {"t":3.55787, "x":7.53378, "y":2.84992, "heading":-0.97565, "vx":1.19462, "vy":-0.90617, "omega":-0.61997, "ax":0.39576, "ay":0.52786, "alpha":17.00118, "fx":[18.76807,-58.76568,-1.92834,67.05771], "fy":[64.66911,31.49305,-66.03603,3.39445]},
    {"t":3.58474, "x":7.56602, "y":2.82576, "heading":-0.9923, "vx":1.20525, "vy":-0.89199, "omega":-0.16318, "ax":0.25611, "ay":0.349, "alpha":16.96211, "fx":[17.87392,-60.38496,-7.25876,66.03374], "fy":[63.85825,25.64998,-64.71646,-2.62913]},
    {"t":3.6116, "x":7.59849, "y":2.80192, "heading":-0.99669, "vx":1.21213, "vy":-0.88261, "omega":0.29256, "ax":-0.06311, "ay":-0.08633, "alpha":16.38758, "fx":[11.85745,-62.20852,-14.44281,60.78591], "fy":[61.56252,10.4951,-61.54839,-15.99142]},
    {"t":3.63847, "x":7.63104, "y":2.77818, "heading":-0.98883, "vx":1.21044, "vy":-0.88493, "omega":0.73287, "ax":-2.19324, "ay":-2.80712, "alpha":1.65518, "fx":[-38.0191,-42.29301,-32.78029,-26.18454], "fy":[-39.86094,-39.79144,-48.70516,-49.90254]},
    {"t":3.66534, "x":7.66277, "y":2.75339, "heading":-0.96914, "vx":1.15151, "vy":-0.96035, "omega":0.77734, "ax":-2.29852, "ay":-2.58784, "alpha":-6.8271, "fx":[-30.79553,1.72501,-58.34188,-58.55045], "fy":[-58.28967,-63.45327,-13.10244,-29.48993]},
    {"t":3.69221, "x":7.69288, "y":2.72665, "heading":-0.94825, "vx":1.08975, "vy":-1.02989, "omega":0.59391, "ax":-2.37143, "ay":-2.36142, "alpha":-8.41693, "fx":[-31.5406,6.71845,-64.01901,-61.75172], "fy":[-59.59912,-65.54675,1.89811,-26.70956]},
    {"t":3.71908, "x":7.7213, "y":2.69813, "heading":-0.93229, "vx":1.02604, "vy":-1.09333, "omega":0.36776, "ax":-2.57833, "ay":-2.26901, "alpha":-8.34563, "fx":[-34.72245,0.30817,-65.99525,-63.32225], "fy":[-58.46852,-66.83297,5.86637,-24.65346]},
    {"t":3.74594, "x":7.74794, "y":2.66793, "heading":-0.92241, "vx":0.95676, "vy":-1.1543, "omega":0.14353, "ax":-2.97202, "ay":-2.00708, "alpha":-7.67551, "fx":[-41.19061,-15.70701,-66.38966,-65.44502], "fy":[-54.4683,-65.36916,11.96092,-19.57891]},
    {"t":3.77281, "x":7.77257, "y":2.63619, "heading":-0.91856, "vx":0.87691, "vy":-1.20822, "omega":-0.0627, "ax":-3.98079, "ay":-0.42536, "alpha":-4.65179, "fx":[-59.09576,-63.79267,-61.32122,-68.58232], "fy":[-34.56615,-22.02135,30.15707,-0.58119]},
    {"t":3.79968, "x":7.79469, "y":2.60358, "heading":-0.92024, "vx":0.76995, "vy":-1.21965, "omega":-0.18769, "ax":-4.0975, "ay":0.57078, "alpha":-3.60563, "fx":[-66.0713,-67.49983,-58.54658,-68.08574], "fy":[-18.51657,9.57346,35.78745,9.40171]},
    {"t":3.82655, "x":7.8139, "y":2.57101, "heading":-0.92528, "vx":0.65986, "vy":-1.20432, "omega":-0.28456, "ax":-4.0573, "ay":1.03753, "alpha":-3.18481, "fx":[-68.21151,-65.18282,-57.07543,-67.18054], "fy":[-8.36913,21.01863,38.32403,14.91251]},
    {"t":3.85342, "x":7.83017, "y":2.53903, "heading":-0.93293, "vx":0.55085, "vy":-1.17644, "omega":-0.37013, "ax":-4.01112, "ay":1.30075, "alpha":-2.91576, "fx":[-68.76988,-63.41053,-56.1642,-66.37347], "fy":[-1.84123,26.2954,39.7762,18.3711]},
    {"t":3.88029, "x":7.84352, "y":2.50789, "heading":-0.94287, "vx":0.44308, "vy":-1.14149, "omega":-0.44847, "ax":-3.9725, "ay":1.46891, "alpha":-2.7251, "fx":[-68.79579,-62.23057,-55.53447,-65.70436], "fy":[2.59092,29.19923,40.73187,20.75809]},
    {"t":3.90715, "x":7.85399, "y":2.47775, "heading":-0.95492, "vx":0.33634, "vy":-1.10202, "omega":-0.52169, "ax":-3.9414, "ay":1.58531, "alpha":-2.58311, "fx":[-68.64009,-61.43896,-55.06379,-65.14748], "fy":[5.7571,30.9671,41.42155,22.52592]},
    {"t":3.93402, "x":7.86161, "y":2.44871, "heading":-0.96894, "vx":0.23044, "vy":-1.05943, "omega":-0.5911, "ax":-3.91629, "ay":1.6705, "alpha":-2.47339, "fx":[-68.42917,-60.90171,-54.69073,-64.67425], "fy":[8.11613,32.10384,41.9533,23.90854]},
    {"t":3.96089, "x":7.86638, "y":2.42085, "heading":-0.98482, "vx":0.12522, "vy":-1.01455, "omega":-0.65755, "ax":-3.89577, "ay":1.73548, "alpha":-2.38602, "fx":[-68.21073,-60.53867,-54.3814,-64.26224], "fy":[9.93507,32.85072,42.38416,25.03812]},
    {"t":3.98776, "x":7.86834, "y":2.39422, "heading":-1.00249, "vx":0.02055, "vy":-0.96792, "omega":-0.72166, "ax":-3.87878, "ay":1.78662, "alpha":-2.3147, "fx":[-68.00258,-60.3007,-54.11575,-63.89497], "fy":[11.37779,33.33672,42.74683,25.99457]},
    {"t":4.01463, "x":7.86749, "y":2.36886, "heading":-1.02188, "vx":-0.08367, "vy":-0.91991, "omega":-0.78385, "ax":-3.86452, "ay":1.8279, "alpha":-2.25529, "fx":[-67.81054,-60.15639,-53.88131,-63.56039], "fy":[12.54987,33.6367,43.06124,26.82895]},
    {"t":4.04149, "x":7.86385, "y":2.3448, "heading":-1.04294, "vx":-0.1875, "vy":-0.8708, "omega":-0.84445, "ax":-3.85242, "ay":1.86187, "alpha":-2.20499, "fx":[-67.63547,-60.08481,-53.67007,-63.24962], "fy":[13.52221,33.79697,43.34004,27.5753]},
    {"t":4.06836, "x":7.85742, "y":2.32208, "heading":-1.06563, "vx":-0.29101, "vy":-0.82078, "omega":-0.90369, "ax":-3.84203, "ay":1.89031, "alpha":-2.16182, "fx":[-67.47621,-60.07148,-53.47678,-62.956], "fy":[14.3442,33.84764,43.59149,28.25714]},
    {"t":4.09523, "x":7.84822, "y":2.30071, "heading":-1.08991, "vx":-0.39424, "vy":-0.76999, "omega":-0.96177, "ax":-3.84463, "ay":1.90085, "alpha":-2.01987, "fx":[-67.17546,-60.35797,-53.90143,-62.71018], "fy":[15.61714,33.29331,43.03732,28.76193]},
    {"t":4.11777, "x":7.83835, "y":2.28383, "heading":-1.11159, "vx":-0.48089, "vy":-0.72714, "omega":-1.0073, "ax":-3.85034, "ay":1.89366, "alpha":-1.98008, "fx":[-67.12934,-60.67874,-54.07219,-62.6279], "fy":[15.80369,32.69826,42.81675,28.93401]},
    {"t":4.14031, "x":7.82654, "y":2.26793, "heading":-1.13429, "vx":-0.56767, "vy":-0.68446, "omega":-1.05193, "ax":-3.85625, "ay":1.88609, "alpha":-1.9391, "fx":[-67.07935,-60.99846,-54.25994,-62.5452], "fy":[16.00369,32.09082,42.57237,29.10535]},
    {"t":4.16285, "x":7.81276, "y":2.25298, "heading":-1.158, "vx":-0.65458, "vy":-0.64196, "omega":-1.09563, "ax":-3.86234, "ay":1.87813, "alpha":-1.89681, "fx":[-67.02518,-61.3153,-54.46647,-62.46299], "fy":[16.21773,31.47382,42.30123,29.27398]},
    {"t":4.18538, "x":7.79703, "y":2.23899, "heading":-1.18269, "vx":-0.74163, "vy":-0.59963, "omega":-1.13838, "ax":-3.86864, "ay":1.86975, "alpha":-1.85305, "fx":[-66.96656,-61.62744,-54.69357,-62.38231], "fy":[16.44632,30.85043,42.00018,29.4377]},
    {"t":4.20792, "x":7.77933, "y":2.22595, "heading":-1.20835, "vx":-0.82882, "vy":-0.55748, "omega":-1.18015, "ax":-3.87515, "ay":1.86092, "alpha":-1.80764, "fx":[-66.9032,-61.93308,-54.94301,-62.30433], "fy":[16.6899,30.22408,41.66586,29.59408]},
    {"t":4.23046, "x":7.75967, "y":2.21386, "heading":-1.23495, "vx":-0.91616, "vy":-0.51554, "omega":-1.22089, "ax":-3.8819, "ay":1.85161, "alpha":-1.76032, "fx":[-66.83481,-62.23044,-55.21656,-62.2304], "fy":[16.94881,29.59853,41.2947,29.74044]},
    {"t":4.253, "x":7.73803, "y":2.20271, "heading":-1.26246, "vx":-1.00366, "vy":-0.47381, "omega":-1.26056, "ax":-3.8889, "ay":1.84177, "alpha":-1.7108, "fx":[-66.76112,-62.5178,-55.51589,-62.162], "fy":[17.22331,28.97777,40.88289,29.87376]},
    {"t":4.27554, "x":7.71442, "y":2.1925, "heading":-1.29087, "vx":-1.09131, "vy":-0.4323, "omega":-1.29912, "ax":-3.89618, "ay":1.83136, "alpha":-1.65871, "fx":[-66.68185,-62.7935,-55.84258,-62.10085], "fy":[17.51352,28.36608,40.42643,29.99067]},
    {"t":4.29808, "x":7.68884, "y":2.18322, "heading":-1.32015, "vx":-1.17912, "vy":-0.39102, "omega":-1.33651, "ax":-3.90375, "ay":1.82032, "alpha":-1.60365, "fx":[-66.59674,-63.05598,-56.19804,-62.04886], "fy":[17.8195,27.76792,39.92109,30.08737]},
    {"t":4.32061, "x":7.66127, "y":2.17487, "heading":-1.35028, "vx":-1.2671, "vy":-0.35, "omega":-1.37265, "ax":-3.91165, "ay":1.8086, "alpha":-1.54515, "fx":[-66.50554,-63.30377,-56.58346,-62.0082], "fy":[18.14113,27.18797,39.36249,30.15956]},
    {"t":4.34315, "x":7.63172, "y":2.16744, "heading":-1.38121, "vx":-1.35526, "vy":-0.30923, "omega":-1.40747, "ax":-3.91989, "ay":1.7961, "alpha":-1.48269, "fx":[-66.40802,-63.53549,-56.99975,-61.98132], "fy":[18.47819,26.63105,38.74607,30.20237]},
    {"t":4.36569, "x":7.60018, "y":2.16092, "heading":-1.41294, "vx":-1.44361, "vy":-0.26875, "omega":-1.44089, "ax":-3.92852, "ay":1.78275, "alpha":-1.41569, "fx":[-66.304,-63.74989,-57.44743,-61.97094], "fy":[18.83029,26.1021,38.06718,30.21024]},
    {"t":4.38823, "x":7.56664, "y":2.15532, "heading":-1.44541, "vx":-1.53215, "vy":-0.22857, "omega":-1.4728, "ax":-3.93755, "ay":1.76844, "alpha":-1.34354, "fx":[-66.1933,-63.9458,-57.92661,-61.98016], "fy":[19.19689,25.60615,37.32112,30.17677]},
    {"t":4.41077, "x":7.53111, "y":2.15062, "heading":-1.47861, "vx":-1.6209, "vy":-0.18872, "omega":-1.50308, "ax":-3.94702, "ay":1.75304, "alpha":-1.2656, "fx":[-66.0758,-64.12213,-58.43682,-62.0124], "fy":[19.57727,25.14828,36.50325,30.09458]},
    {"t":4.43331, "x":7.49358, "y":2.14681, "heading":-1.51248, "vx":-1.70986, "vy":-0.1492, "omega":-1.5316, "ax":-3.95695, "ay":1.73643, "alpha":-1.18117, "fx":[-65.95144,-64.27786,-58.97697,-62.07149], "fy":[19.97052,24.73359,35.60907,29.95513]},
    {"t":4.45584, "x":7.45404, "y":2.14389, "heading":-1.547, "vx":-1.79904, "vy":-0.11007, "omega":-1.55823, "ax":-3.96736, "ay":1.71843, "alpha":-1.08954, "fx":[-65.82022,-64.412,-59.54528,-62.16166], "fy":[20.3755,24.36719,34.63436,29.74844]},
    {"t":4.47838, "x":7.41248, "y":2.14184, "heading":-1.58212, "vx":-1.88846, "vy":-0.07134, "omega":-1.58278, "ax":-3.97828, "ay":1.69887, "alpha":-0.98996, "fx":[-65.68221,-64.52357,-60.13912,-62.28754], "fy":[20.79082,24.05418,33.57533,29.46279]},
    {"t":4.50092, "x":7.36891, "y":2.14067, "heading":-1.61779, "vx":-1.97812, "vy":-0.03305, "omega":-1.60509, "ax":-3.98971, "ay":1.67752, "alpha":-0.88163, "fx":[-65.5376,-64.61154,-60.75506,-62.45417], "fy":[21.21486,23.79963,32.4288,29.08433]},
    {"t":4.52346, "x":7.32331, "y":2.14035, "heading":-1.65397, "vx":-2.06805, "vy":0.00476, "omega":-1.62496, "ax":-4.00166, "ay":1.65415, "alpha":-0.76367, "fx":[-65.38668,-64.67476,-61.38873,-62.66693], "fy":[21.64563,23.60865,31.19239,28.59661]},
    {"t":4.546, "x":7.27568, "y":2.14088, "heading":-1.6906, "vx":-2.15824, "vy":0.04204, "omega":-1.64218, "ax":-4.01412, "ay":1.62846, "alpha":-0.63509, "fx":[-65.22987,-64.71195,-62.0349,-62.9314], "fy":[22.08085,23.48637,29.8647,27.97994]},
    {"t":4.56854, "x":7.22602, "y":2.14224, "heading":-1.72761, "vx":-2.24871, "vy":0.07874, "omega":-1.65649, "ax":-4.02706, "ay":1.60011, "alpha":-0.49474, "fx":[-65.06777,-64.72155,-62.68753,-63.25319], "fy":[22.51779,23.43803,28.44548,27.21063]},
    {"t":4.59107, "x":7.17432, "y":2.14442, "heading":-1.76494, "vx":-2.33947, "vy":0.11481, "omega":-1.66764, "ax":-4.04045, "ay":1.56872, "alpha":-0.34117, "fx":[-64.90118,-64.7017,-63.3398,-63.63754], "fy":[22.95322,23.46903,26.9358,26.25999]},
    {"t":4.61361, "x":7.12056, "y":2.1474, "heading":-1.80253, "vx":-2.43054, "vy":0.15016, "omega":-1.67533, "ax":-4.05421, "ay":1.53378, "alpha":-0.17257, "fx":[-64.73111,-64.65005,-63.98438,-64.08869], "fy":[23.38334,23.5851,25.33816,25.09311]},
    {"t":4.63615, "x":7.06475, "y":2.15118, "heading":-1.84029, "vx":-2.52191, "vy":0.18473, "omega":-1.67922, "ax":-4.06824, "ay":1.49473, "alpha":0.01344, "fx":[-64.5589,-64.56367,-64.61353,-64.60889], "fy":[23.80357,23.79238,23.65648,23.6674]},
    {"t":4.65869, "x":7.00688, "y":2.15572, "heading":-1.87813, "vx":-2.6136, "vy":0.21842, "omega":-1.67892, "ax":-4.08235, "ay":1.45084, "alpha":0.21999, "fx":[-64.38623,-64.43884,-65.21945,-65.19677], "fy":[24.20833,24.09766,21.89609,21.93078]},
    {"t":4.68123, "x":6.94694, "y":2.16101, "heading":-1.91597, "vx":-2.70561, "vy":0.25112, "omega":-1.67396, "ax":-4.09627, "ay":1.40124, "alpha":0.45113, "fx":[-64.21523,-64.27084,-65.79448,-65.84475], "fy":[24.59075,24.50864,20.0635,19.81978]},
    {"t":4.70377, "x":6.88492, "y":2.16703, "heading":-1.9537, "vx":-2.79793, "vy":0.2827, "omega":-1.66379, "ax":-4.10955, "ay":1.34482, "alpha":0.71212, "fx":[-64.04865,-64.05358,-66.33142,-66.53511], "fy":[24.94212,25.03419,18.16611,17.25765]},
    {"t":4.7263, "x":6.82081, "y":2.17374, "heading":-1.9912, "vx":-2.89056, "vy":0.31301, "omega":-1.64774, "ax":-4.12149, "ay":1.28027, "alpha":1.00953, "fx":[-63.89,-63.77925,-66.82379,-67.23397], "fy":[25.2511,25.68481,16.21171,14.15331]},
    {"t":4.74884, "x":6.75462, "y":2.18112, "heading":-2.02834, "vx":-2.98345, "vy":0.34187, "omega":-1.62499, "ax":-4.13099, "ay":1.20602, "alpha":1.35129, "fx":[-63.74388,-63.43768,-67.26598,-67.88266], "fy":[25.50239,26.47309,14.20793,10.40226]},
    {"t":4.77138, "x":6.68633, "y":2.18913, "heading":-2.06496, "vx":-3.07655, "vy":0.36905, "omega":-1.59453, "ax":-4.13637, "ay":1.1203, "alpha":1.74622, "fx":[-63.61642,-63.01551,-67.65336,-68.38616], "fy":[25.67451,27.41441,12.1614,5.89217]},
    {"t":4.79392, "x":6.61593, "y":2.19774, "heading":-2.1009, "vx":-3.16978, "vy":0.3943, "omega":-1.55518, "ax":-4.13513, "ay":1.02133, "alpha":2.20302, "fx":[-63.51606,-62.49504,-67.98227,-68.59952], "fy":[25.73557,28.52778,10.07693,0.51707]},
    {"t":4.81646, "x":6.54344, "y":2.20688, "heading":-2.13595, "vx":-3.26298, "vy":0.41732, "omega":-1.50552, "ax":-4.12381, "ay":0.90758, "alpha":2.72796, "fx":[-63.45491,-61.85244,-68.24981,-68.31679], "fy":[25.63496,29.83689,7.95647,-5.7946]},
    {"t":4.839, "x":6.46885, "y":2.21652, "heading":-2.16988, "vx":-3.35592, "vy":0.43777, "omega":-1.44404, "ax":-4.09796, "ay":0.77823, "alpha":3.32115, "fx":[-63.45142,-61.05523,-68.45347,-67.27246], "fy":[25.28476,31.37153,5.79808,-13.03427]},
    {"t":4.86153, "x":6.39218, "y":2.22658, "heading":-2.20243, "vx":-3.44828, "vy":0.45531, "omega":-1.36919, "ax":-4.05268, "ay":0.63337, "alpha":3.97154, "fx":[-63.53601,-60.05838,-68.59054,-65.17211], "fy":[24.51226,33.16909,3.59499,-21.05561]},
    {"t":4.88407, "x":6.31343, "y":2.23701, "heading":-2.23329, "vx":-3.53962, "vy":0.46959, "omega":-1.27967, "ax":-3.98385, "ay":0.47231, "alpha":4.65222, "fx":[-63.76348,-58.79874,-68.65733,-61.76641], "fy":[22.91229,35.27585,1.33485,-29.52966]},
    {"t":4.90661, "x":6.23264, "y":2.24771, "heading":-2.26213, "vx":-3.62941, "vy":0.48023, "omega":-1.17482, "ax":-3.88992, "ay":0.28367, "alpha":5.31869, "fx":[-64.22748,-57.1872,-68.64812,-56.95846], "fy":[19.22508,37.74671,-1.00059,-37.9573]},
    {"t":4.92915, "x":6.14985, "y":2.2586, "heading":-2.28861, "vx":-3.71709, "vy":0.48663, "omega":-1.05495, "ax":-3.76381, "ay":-0.02966, "alpha":5.94136, "fx":[-64.46345,-55.10163,-68.55395,-50.89375], "fy":[6.68218,40.63681,-3.43535,-45.76741]},
    {"t":4.95169, "x":6.06512, "y":2.26956, "heading":-2.31239, "vx":-3.80192, "vy":0.48596, "omega":-0.92104, "ax":-2.51411, "ay":-1.15638, "alpha":10.92217, "fx":[5.10889,-52.41322,-68.36047,-43.98887], "fy":[-58.92322,43.94646,-6.00309,-52.45348]},
    {"t":4.97423, "x":5.97879, "y":2.28022, "heading":-2.33314, "vx":-3.85858, "vy":0.4599, "omega":-0.67487, "ax":-1.63418, "ay":-0.97867, "alpha":14.5098, "fx":[49.81324,-48.86467,-68.04607,-36.67758], "fy":[-43.31836,47.7485,-8.75007,-57.82864]},
    {"t":4.99676, "x":5.89141, "y":2.29034, "heading":-2.34835, "vx":-3.89541, "vy":0.43784, "omega":-0.34784, "ax":-1.3445, "ay":-0.94004, "alpha":15.43347, "fx":[55.66789,-44.2026,-67.56432,-29.28089], "fy":[-37.92559,51.97566,-11.81028,-61.9354]},
    {"t":5.0193, "x":5.80327, "y":2.29997, "heading":-2.35619, "vx":-3.92571, "vy":0.41665, "omega":0.0, "ax":-3.67072, "ay":-2.19573, "alpha":0.0, "fx":[-58.27545,-58.27545,-58.27545,-58.27545], "fy":[-34.85875,-34.85875,-34.85875,-34.85875]},
    {"t":5.04999, "x":5.68109, "y":2.31172, "heading":-2.35619, "vx":-4.03835, "vy":0.34928, "omega":0.0, "ax":-3.42508, "ay":-2.4516, "alpha":0.0, "fx":[-54.37558,-54.37558,-54.37558,-54.37558], "fy":[-38.92101,-38.92101,-38.92101,-38.92101]},
    {"t":5.08067, "x":5.55557, "y":2.32128, "heading":-2.35619, "vx":-4.14344, "vy":0.27406, "omega":0.0, "ax":-0.1889, "ay":-3.76128, "alpha":0.0, "fx":[-2.999,-2.999,-2.999,-2.999], "fy":[-59.713,-59.713,-59.713,-59.713]},
    {"t":5.11135, "x":5.42834, "y":2.32792, "heading":-2.35619, "vx":-4.14924, "vy":0.15865, "omega":0.0, "ax":4.16386, "ay":-0.29313, "alpha":0.0, "fx":[66.10427,66.10427,66.10427,66.10427], "fy":[-4.65368,-4.65368,-4.65368,-4.65368]},
    {"t":5.14204, "x":5.30299, "y":2.33265, "heading":-2.35619, "vx":-4.02147, "vy":0.14965, "omega":0.0, "ax":4.25966, "ay":-0.15233, "alpha":0.0, "fx":[67.62528,67.62528,67.62528,67.62528], "fy":[-2.41839,-2.41839,-2.41839,-2.41839]},
    {"t":5.17272, "x":5.1816, "y":2.33717, "heading":-2.35619, "vx":-3.89077, "vy":0.14498, "omega":0.0, "ax":4.29012, "ay":-0.13366, "alpha":0.0, "fx":[68.10872,68.10872,68.10872,68.10872], "fy":[-2.12195,-2.12195,-2.12195,-2.12195]},
    {"t":5.2034, "x":5.06424, "y":2.34156, "heading":-2.35619, "vx":-3.75914, "vy":0.14088, "omega":0.0, "ax":4.30503, "ay":-0.13566, "alpha":0.0, "fx":[68.34547,68.34547,68.34547,68.34547], "fy":[-2.15366,-2.15366,-2.15366,-2.15366]},
    {"t":5.23409, "x":4.95092, "y":2.34582, "heading":-2.35619, "vx":-3.62704, "vy":0.13671, "omega":0.0, "ax":4.31381, "ay":-0.14263, "alpha":0.0, "fx":[68.48482,68.48482,68.48482,68.48482], "fy":[-2.26436,-2.26436,-2.26436,-2.26436]},
    {"t":5.26477, "x":4.84166, "y":2.34994, "heading":-2.35619, "vx":-3.49468, "vy":0.13234, "omega":0.0, "ax":4.31955, "ay":-0.15052, "alpha":0.0, "fx":[68.57596,68.57596,68.57596,68.57596], "fy":[-2.38964,-2.38964,-2.38964,-2.38964]},
    {"t":5.29545, "x":4.73646, "y":2.35393, "heading":-2.35619, "vx":-3.36214, "vy":0.12772, "omega":0.0, "ax":4.32357, "ay":-0.15803, "alpha":0.0, "fx":[68.63988,68.63988,68.63988,68.63988], "fy":[-2.50878,-2.50878,-2.50878,-2.50878]},
    {"t":5.32614, "x":4.63534, "y":2.35778, "heading":-2.35619, "vx":-3.22948, "vy":0.12287, "omega":0.0, "ax":4.32655, "ay":-0.16468, "alpha":0.0, "fx":[68.6871,68.6871,68.6871,68.6871], "fy":[-2.61444,-2.61444,-2.61444,-2.61444]},
    {"t":5.35682, "x":4.53828, "y":2.36147, "heading":-2.35619, "vx":-3.09672, "vy":0.11782, "omega":0.0, "ax":4.32884, "ay":-0.17032, "alpha":0.0, "fx":[68.72344,68.72344,68.72344,68.72344], "fy":[-2.70399,-2.70399,-2.70399,-2.70399]},
    {"t":5.3875, "x":4.4453, "y":2.36501, "heading":-2.35619, "vx":-2.9639, "vy":0.11259, "omega":0.0, "ax":4.33066, "ay":-0.17489, "alpha":0.0, "fx":[68.75239,68.75239,68.75239,68.75239], "fy":[-2.77652,-2.77652,-2.77652,-2.77652]},
    {"t":5.41819, "x":4.3564, "y":2.36838, "heading":-2.35619, "vx":-2.83102, "vy":0.10722, "omega":0.0, "ax":4.33216, "ay":-0.17837, "alpha":0.0, "fx":[68.7762,68.7762,68.7762,68.7762], "fy":[-2.83171,-2.83171,-2.83171,-2.83171]},
    {"t":5.44887, "x":4.27157, "y":2.37158, "heading":-2.35619, "vx":-2.69809, "vy":0.10175, "omega":0.0, "ax":4.33343, "ay":-0.18074, "alpha":0.0, "fx":[68.79636,68.79636,68.79636,68.79636], "fy":[-2.86932,-2.86932,-2.86932,-2.86932]},
    {"t":5.47956, "x":4.19082, "y":2.37462, "heading":-2.35619, "vx":-2.56513, "vy":0.09621, "omega":0.0, "ax":4.33453, "ay":-0.18197, "alpha":0.0, "fx":[68.81391,68.81391,68.81391,68.81391], "fy":[-2.88894,-2.88894,-2.88894,-2.88894]},
    {"t":5.51024, "x":4.11416, "y":2.37749, "heading":-2.35619, "vx":-2.43213, "vy":0.09062, "omega":0.0, "ax":4.33552, "ay":-0.18203, "alpha":0.0, "fx":[68.82962,68.82962,68.82962,68.82962], "fy":[-2.88983,-2.88983,-2.88983,-2.88983]},
    {"t":5.54092, "x":4.04157, "y":2.38018, "heading":-2.35619, "vx":-2.2991, "vy":0.08504, "omega":0.0, "ax":4.33643, "ay":-0.18083, "alpha":0.0, "fx":[68.84407,68.84407,68.84407,68.84407], "fy":[-2.87078,-2.87078,-2.87078,-2.87078]},
    {"t":5.57161, "x":3.97307, "y":2.38271, "heading":-2.35619, "vx":-2.16604, "vy":0.07949, "omega":0.0, "ax":4.33729, "ay":-0.17825, "alpha":0.0, "fx":[68.8577,68.8577,68.8577,68.8577], "fy":[-2.82991,-2.82991,-2.82991,-2.82991]},
    {"t":5.60229, "x":3.90865, "y":2.38506, "heading":-2.35619, "vx":-2.03296, "vy":0.07402, "omega":0.0, "ax":4.33812, "ay":-0.17413, "alpha":0.0, "fx":[68.8709,68.8709,68.8709,68.8709], "fy":[-2.76439,-2.76439,-2.76439,-2.76439]},
    {"t":5.63297, "x":3.84831, "y":2.38725, "heading":-2.35619, "vx":-1.89985, "vy":0.06868, "omega":0.0, "ax":4.33895, "ay":-0.16818, "alpha":0.0, "fx":[68.88399,68.88399,68.88399,68.88399], "fy":[-2.66992,-2.66992,-2.66992,-2.66992]},
    {"t":5.66366, "x":3.79206, "y":2.38928, "heading":-2.35619, "vx":-1.76672, "vy":0.06352, "omega":0.0, "ax":4.33979, "ay":-0.15998, "alpha":0.0, "fx":[68.89729,68.89729,68.89729,68.89729], "fy":[-2.53985,-2.53985,-2.53985,-2.53985]},
    {"t":5.69434, "x":3.73989, "y":2.39115, "heading":-2.35619, "vx":-1.63356, "vy":0.05861, "omega":0.0, "ax":4.34066, "ay":-0.14886, "alpha":0.0, "fx":[68.91111,68.91111,68.91111,68.91111], "fy":[-2.36329,-2.36329,-2.36329,-2.36329]},
    {"t":5.72502, "x":3.69181, "y":2.39288, "heading":-2.35619, "vx":-1.50037, "vy":0.05404, "omega":0.0, "ax":4.34158, "ay":-0.13358, "alpha":0.0, "fx":[68.92583,68.92583,68.92583,68.92583], "fy":[-2.1207,-2.1207,-2.1207,-2.1207]},
    {"t":5.75571, "x":3.64782, "y":2.39448, "heading":-2.35619, "vx":-1.36716, "vy":0.04994, "omega":0.0, "ax":4.3426, "ay":-0.11154, "alpha":0.0, "fx":[68.94192,68.94192,68.94192,68.94192], "fy":[-1.77082,-1.77082,-1.77082,-1.77082]},
    {"t":5.78639, "x":3.60792, "y":2.39596, "heading":-2.35619, "vx":-1.23391, "vy":0.04652, "omega":0.0, "ax":4.34374, "ay":-0.07488, "alpha":0.0, "fx":[68.96009,68.96009,68.96009,68.96009], "fy":[-1.18875,-1.18875,-1.18875,-1.18875]},
    {"t":5.81707, "x":3.5721, "y":2.39735, "heading":-2.35619, "vx":-1.10063, "vy":0.04422, "omega":0.0, "ax":4.31572, "ay":0.50194, "alpha":0.0, "fx":[68.51521,68.51521,68.51521,68.51521], "fy":[7.96869,7.96869,7.96869,7.96869]},
    {"t":5.84776, "x":3.54036, "y":2.39894, "heading":-2.35619, "vx":-0.96821, "vy":0.05962, "omega":0.0, "ax":4.08292, "ay":1.48786, "alpha":0.0, "fx":[64.81939,64.81939,64.81939,64.81939], "fy":[23.62091,23.62091,23.62091,23.62091]},
    {"t":5.87844, "x":3.51257, "y":2.40147, "heading":-2.35619, "vx":-0.84293, "vy":0.10528, "omega":0.0, "ax":3.72828, "ay":2.23417, "alpha":0.0, "fx":[59.18925,59.18925,59.18925,59.18925], "fy":[35.46908,35.46908,35.46908,35.46908]},
    {"t":5.90912, "x":3.48846, "y":2.40575, "heading":-2.35619, "vx":-0.72853, "vy":0.17383, "omega":0.0, "ax":3.3739, "ay":2.74141, "alpha":0.0, "fx":[53.56315,53.56315,53.56315,53.56315], "fy":[43.52187,43.52187,43.52187,43.52187]},
    {"t":5.93981, "x":3.4677, "y":2.41238, "heading":-2.35619, "vx":-0.62501, "vy":0.25794, "omega":0.0, "ax":3.23397, "ay":2.90797, "alpha":0.0, "fx":[51.34166,51.34166,51.34166,51.34166], "fy":[46.16623,46.16623,46.16623,46.16623]},
    {"t":5.98987, "x":3.44046, "y":2.42893, "heading":-2.35619, "vx":-0.46311, "vy":0.40352, "omega":0.0, "ax":3.28647, "ay":2.84748, "alpha":0.0, "fx":[52.17517,52.17517,52.17517,52.17517], "fy":[45.20591,45.20591,45.20591,45.20591]},
    {"t":6.03993, "x":3.4214, "y":2.4527, "heading":-2.35619, "vx":-0.29859, "vy":0.54607, "omega":0.0, "ax":3.36575, "ay":2.75169, "alpha":0.0, "fx":[53.4338,53.4338,53.4338,53.4338], "fy":[43.68504,43.68504,43.68504,43.68504]},
    {"t":6.08999, "x":3.41067, "y":2.48349, "heading":-2.35619, "vx":-0.1301, "vy":0.68382, "omega":0.0, "ax":3.49844, "ay":2.57784, "alpha":0.0, "fx":[55.54032,55.54032,55.54032,55.54032], "fy":[40.92507,40.92507,40.92507,40.92507]},
    {"t":6.14005, "x":3.40854, "y":2.52095, "heading":-2.35619, "vx":0.04503, "vy":0.81286, "omega":0.0, "ax":3.75861, "ay":2.17328, "alpha":0.0, "fx":[59.67074,59.67074,59.67074,59.67074], "fy":[34.50239,34.50239,34.50239,34.50239]},
    {"t":6.19011, "x":3.4155, "y":2.56436, "heading":-2.35619, "vx":0.23319, "vy":0.92166, "omega":0.0, "ax":4.2964, "ay":0.52976, "alpha":0.0, "fx":[68.20846,68.20846,68.20846,68.20846], "fy":[8.41025,8.41025,8.41025,8.41025]},
    {"t":6.24017, "x":3.43256, "y":2.61117, "heading":-2.35619, "vx":0.44827, "vy":0.94818, "omega":0.0, "ax":0.32788, "ay":-4.31294, "alpha":0.0, "fx":[5.20537,5.20537,5.20537,5.20537], "fy":[-68.47116,-68.47116,-68.47116,-68.47116]},
    {"t":6.29023, "x":3.45541, "y":2.65323, "heading":-2.35619, "vx":0.46469, "vy":0.73227, "omega":0.0, "ax":-1.82962, "ay":-3.93637, "alpha":0.0, "fx":[-29.04656,-29.04656,-29.04656,-29.04656], "fy":[-62.49279,-62.49279,-62.49279,-62.49279]},
    {"t":6.34029, "x":3.47638, "y":2.68495, "heading":-2.35619, "vx":0.37309, "vy":0.53521, "omega":0.0, "ax":-2.31495, "ay":-3.67727, "alpha":0.0, "fx":[-36.75153,-36.75153,-36.75153,-36.75153], "fy":[-58.37929,-58.37929,-58.37929,-58.37929]},
    {"t":6.39035, "x":3.49216, "y":2.70714, "heading":-2.35619, "vx":0.25721, "vy":0.35113, "omega":0.0, "ax":-2.51497, "ay":-3.5459, "alpha":0.0, "fx":[-39.92694,-39.92694,-39.92694,-39.92694], "fy":[-56.29378,-56.29378,-56.29378,-56.29378]},
    {"t":6.44041, "x":3.50188, "y":2.72027, "heading":-2.35619, "vx":0.13131, "vy":0.17362, "omega":0.0, "ax":-2.62294, "ay":-3.46818, "alpha":0.0, "fx":[-41.64108,-41.64108,-41.64108,-41.64108], "fy":[-55.05992,-55.05992,-55.05992,-55.05992]},
    {"t":6.49047, "x":3.50517, "y":2.72462, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08498, "ay":-1.48089, "alpha":-0.36442, "fx":[-65.1886,-63.9513,-64.53141,-65.73676], "fy":[-22.65604,-25.93877,-24.44712,-20.99873]},
    {"t":6.52401, "x":3.50287, "y":2.72379, "heading":-2.35619, "vx":-0.137, "vy":-0.04966, "omega":-0.01222, "ax":-4.08473, "ay":-1.48062, "alpha":-0.36568, "fx":[-65.18592,-63.94442,-64.52627,-65.73562], "fy":[-22.64922,-25.94275,-24.4461,-20.9858]},
    {"t":6.55755, "x":3.49598, "y":2.72129, "heading":-2.3566, "vx":-0.27399, "vy":-0.09932, "omega":-0.02449, "ax":-4.08445, "ay":-1.48033, "alpha":-0.3671, "fx":[-65.18326,-63.93684,-64.52009,-65.73422], "fy":[-22.64056,-25.94684,-24.446,-20.97159]},
    {"t":6.59108, "x":3.48449, "y":2.71713, "heading":-2.35743, "vx":-0.41097, "vy":-0.14897, "omega":-0.0368, "ax":-4.08413, "ay":-1.47999, "alpha":-0.36871, "fx":[-65.18055,-63.92839,-64.51274,-65.73253], "fy":[-22.62987,-25.95112,-24.44681,-20.95577]},
    {"t":6.62462, "x":3.46841, "y":2.7113, "heading":-2.35866, "vx":-0.54793, "vy":-0.1986, "omega":-0.04916, "ax":-4.08377, "ay":-1.4796, "alpha":-0.37055, "fx":[-65.1777,-63.91885,-64.50404,-65.73052], "fy":[-22.61692,-25.95571,-24.44852,-20.93794]},
    {"t":6.65816, "x":3.44774, "y":2.7038, "heading":-2.36031, "vx":-0.68489, "vy":-0.24822, "omega":-0.06159, "ax":-4.08335, "ay":-1.47916, "alpha":-0.37268, "fx":[-65.17462,-63.90795,-64.49375,-65.72812], "fy":[-22.60138,-25.96078,-24.45112,-20.91756]},
    {"t":6.69169, "x":3.42248, "y":2.69465, "heading":-2.36237, "vx":-0.82183, "vy":-0.29783, "omega":-0.07409, "ax":-4.08286, "ay":-1.47864, "alpha":-0.37517, "fx":[-65.17116,-63.8953,-64.48159,-65.72527], "fy":[-22.58286,-25.96651,-24.45459,-20.89393]},
    {"t":6.72523, "x":3.39262, "y":2.68383, "heading":-2.36486, "vx":-0.95876, "vy":-0.34742, "omega":-0.08667, "ax":-4.08228, "ay":-1.47803, "alpha":-0.3781, "fx":[-65.16713,-63.88039,-64.46712,-65.72187], "fy":[-22.56079,-25.97321,-24.45888,-20.86605]},
    {"t":6.75877, "x":3.35817, "y":2.67135, "heading":-2.36777, "vx":-1.09567, "vy":-0.39698, "omega":-0.09935, "ax":-4.08158, "ay":-1.47729, "alpha":-0.38163, "fx":[-65.16227,-63.86249,-64.44978,-65.71777], "fy":[-22.53438,-25.98124,-24.46397,-20.83258]},
    {"t":6.79231, "x":3.31913, "y":2.6572, "heading":-2.3711, "vx":-1.23255, "vy":-0.44653, "omega":-0.11215, "ax":-4.08073, "ay":-1.47639, "alpha":-0.38595, "fx":[-65.15619,-63.84056,-64.42871,-65.71278], "fy":[-22.50251,-25.9912,-24.46978,-20.79152]},
    {"t":6.82584, "x":3.2755, "y":2.6414, "heading":-2.37486, "vx":-1.36941, "vy":-0.49604, "omega":-0.12509, "ax":-4.07966, "ay":-1.47526, "alpha":-0.39135, "fx":[-65.14831,-63.81304,-64.40267,-65.70659], "fy":[-22.46349,-26.00394,-24.47621,-20.7399]},
    {"t":6.85938, "x":3.22728, "y":2.62393, "heading":-2.37905, "vx":-1.50622, "vy":-0.54552, "omega":-0.13822, "ax":-4.07829, "ay":-1.47382, "alpha":-0.3983, "fx":[-65.13771,-63.77746,-64.36965,-65.69871], "fy":[-22.41465,-26.0208,-24.48311,-20.67303]},
    {"t":6.89292, "x":3.17447, "y":2.60481, "heading":-2.38369, "vx":-1.643, "vy":-0.59494, "omega":-0.15157, "ax":-4.07646, "ay":-1.47188, "alpha":-0.40757, "fx":[-65.12287,-63.7297,-64.32634,-65.68833], "fy":[-22.3516,-26.04406,-24.49022,-20.58309]},
    {"t":6.92645, "x":3.11708, "y":2.58403, "heading":-2.38877, "vx":-1.77971, "vy":-0.64431, "omega":-0.16524, "ax":-4.07389, "ay":-1.46918, "alpha":-0.42058, "fx":[-65.10106,-63.66236,-64.26672,-65.67392], "fy":[-22.26642,-26.07776,-24.49706,-20.45594]},
    {"t":6.95999, "x":3.0551, "y":2.56159, "heading":-2.39431, "vx":-1.91633, "vy":-0.69358, "omega":-0.17935, "ax":-4.07002, "ay":-1.46512, "alpha":-0.44013, "fx":[-65.06676,-63.56064,-64.17871,-65.65238], "fy":[-22.14337,-26.13003,-24.50264,-20.26324]},
    {"t":6.99353, "x":2.98854, "y":2.53751, "heading":-2.40033, "vx":-2.05283, "vy":-0.74271, "omega":-0.19411, "ax":-4.06355, "ay":-1.45834, "alpha":-0.47281, "fx":[-65.00715,-63.38999,-64.03387,-65.61607], "fy":[-21.94598,-26.21967,-24.50466,-19.93855]},
    {"t":7.02706, "x":2.91741, "y":2.51178, "heading":-2.40684, "vx":-2.18911, "vy":-0.79162, "omega":-0.20997, "ax":-4.05046, "ay":-1.44475, "alpha":-0.53849, "fx":[-64.88361,-63.04692,-63.74546,-65.5402], "fy":[-21.56617,-26.40253,-24.49594,-19.28135]},
    {"t":7.0606, "x":2.84172, "y":2.48442, "heading":-2.41388, "vx":-2.32495, "vy":-0.84007, "omega":-0.22802, "ax":-4.01017, "ay":-1.40374, "alpha":-0.73803, "fx":[-64.50233,-62.01572,-62.86291,-65.27688], "fy":[-20.47899,-26.94996,-24.43778,-17.27509]},
    {"t":7.09414, "x":2.76149, "y":2.45546, "heading":-2.42153, "vx":-2.45944, "vy":-0.88715, "omega":-0.25278, "ax":0.61234, "ay":0.77952, "alpha":-10.1615, "fx":[-31.94218,12.35468,45.9905,12.48245], "fy":[21.44083,-30.78416,11.79389,47.05146]},
    {"t":7.12767, "x":2.67936, "y":2.42614, "heading":-2.43, "vx":-2.4389, "vy":-0.86101, "omega":-0.59356, "ax":3.98676, "ay":1.49946, "alpha":-0.04006, "fx":[63.24271,63.38639,63.34281,63.19907], "fy":[23.92193,23.54773,23.68923,24.06127]},
    {"t":7.16121, "x":2.5998, "y":2.39811, "heading":-2.44991, "vx":-2.3052, "vy":-0.81072, "omega":-0.5949, "ax":4.03772, "ay":1.49285, "alpha":0.14893, "fx":[64.28235,63.75315,63.9216,64.45021], "fy":[23.25215,24.65068,24.16363,22.73404]},
    {"t":7.19475, "x":2.52477, "y":2.37176, "heading":-2.46986, "vx":-2.16979, "vy":-0.76066, "omega":-0.58991, "ax":4.05483, "ay":1.49047, "alpha":0.21276, "fx":[64.63486,63.8788,64.11183,64.86799], "fy":[22.9981,25.00784,24.359,22.28419]},
    {"t":7.22828, "x":2.45428, "y":2.34709, "heading":-2.48965, "vx":-2.0338, "vy":-0.71067, "omega":-0.58277, "ax":4.0634, "ay":1.48924, "alpha":0.24487, "fx":[64.81766,63.94571,64.20023,65.07431], "fy":[22.84952,25.17577,24.48013,22.06582]},
    {"t":7.26182, "x":2.38836, "y":2.32409, "heading":-2.50919, "vx":-1.89753, "vy":-0.66073, "omega":-0.57456, "ax":4.06855, "ay":1.48849, "alpha":0.26421, "fx":[64.93272,63.98948,64.2473,65.1955], "fy":[22.74386,25.26733,24.57026,21.94234]},
    {"t":7.29536, "x":2.32701, "y":2.30277, "heading":-2.52846, "vx":-1.76108, "vy":-0.61081, "omega":-0.5657, "ax":4.07199, "ay":1.48799, "alpha":0.27715, "fx":[65.01382,64.02181,64.27368,65.27391], "fy":[22.6602,25.32041,24.6441,21.86712]},
    {"t":7.32889, "x":2.27024, "y":2.28312, "heading":-2.54743, "vx":-1.62452, "vy":-0.5609, "omega":-0.55641, "ax":4.07444, "ay":1.48763, "alpha":0.28641, "fx":[65.0754,64.04768,64.28834,65.32776], "fy":[22.58958,25.35133,24.70806,21.81989]},
    {"t":7.36243, "x":2.21805, "y":2.26515, "heading":-2.56609, "vx":-1.48787, "vy":-0.51101, "omega":-0.5468, "ax":4.07629, "ay":1.48736, "alpha":0.29338, "fx":[65.12464,64.06955,64.29581,65.3662], "fy":[22.52753,25.3683,24.76535,21.79036]},
    {"t":7.39597, "x":2.17044, "y":2.24885, "heading":-2.58443, "vx":-1.35117, "vy":-0.46113, "omega":-0.53696, "ax":4.07772, "ay":1.48714, "alpha":0.29881, "fx":[65.16553,64.08878,64.2986,65.39431], "fy":[22.47155,25.3759,24.81777,21.77279]},
    {"t":7.42951, "x":2.12742, "y":2.23422, "heading":-2.60244, "vx":-1.21441, "vy":-0.41126, "omega":-0.52694, "ax":4.07887, "ay":1.48697, "alpha":0.30317, "fx":[65.20046,64.10617,64.29825,65.41518], "fy":[22.42015,25.37691,24.86641,21.76368]},
    {"t":7.46304, "x":2.08899, "y":2.22126, "heading":-2.62011, "vx":-1.07762, "vy":-0.36139, "omega":-0.51677, "ax":4.07981, "ay":1.48683, "alpha":0.30674, "fx":[65.23096,64.12223,64.29573,65.43075], "fy":[22.37238,25.37313,24.91197,21.76077]},
    {"t":7.49658, "x":2.05514, "y":2.20998, "heading":-2.63744, "vx":-0.9408, "vy":-0.31153, "omega":-0.50649, "ax":4.08059, "ay":1.48672, "alpha":0.30972, "fx":[65.25804,64.13728,64.29168,65.44234], "fy":[22.32758,25.36576,24.95492,21.76254]},
    {"t":7.53012, "x":2.02588, "y":2.20037, "heading":-2.65443, "vx":-0.80395, "vy":-0.26167, "omega":-0.4961, "ax":4.08125, "ay":1.48662, "alpha":0.31224, "fx":[65.28241,64.15154,64.28656,65.45087], "fy":[22.28533,25.35564,24.99561,21.76792]},
    {"t":7.56365, "x":2.00122, "y":2.19243, "heading":-2.67106, "vx":-0.66707, "vy":-0.21181, "omega":-0.48563, "ax":-0.86268, "ay":3.73606, "alpha":1.312, "fx":[-5.61193,-9.89636,-20.7559,-18.51821], "fy":[60.45239,61.28033,58.20954,57.30855]},
    {"t":7.59256, "x":1.98157, "y":2.18787, "heading":-2.6851, "vx":-0.69202, "vy":-0.10379, "omega":-0.4477, "ax":-0.15801, "ay":1.28748, "alpha":1.08595, "fx":[1.80638,-1.01812,-6.70495,-4.11772], "fy":[19.33708,24.03398,21.62712,16.76065]},
    {"t":7.62148, "x":1.9615, "y":2.1854, "heading":-2.69805, "vx":-0.69658, "vy":-0.06657, "omega":-0.4163, "ax":-0.00979, "ay":0.10485, "alpha":0.20395, "fx":[0.58291,0.10717,-0.89349,-0.41835], "fy":[1.40239,2.4018,1.92699,0.92698]},
    {"t":7.65039, "x":1.94135, "y":2.18352, "heading":-2.71008, "vx":-0.69687, "vy":-0.06354, "omega":-0.4104, "ax":-0.0007, "ay":0.00771, "alpha":0.03378, "fx":[0.11055,0.03382,-0.13281,-0.05609], "fy":[0.07738,0.24401,0.16729,0.00065]},
    {"t":7.6793, "x":1.92121, "y":2.18169, "heading":-2.72195, "vx":-0.69689, "vy":-0.06332, "omega":-0.40943, "ax":-0.00005, "ay":0.00057, "alpha":0.00564, "fx":[0.0194,0.00693,-0.02103,-0.00856], "fy":[0.00124,0.0292,0.01672,-0.01123]},
    {"t":7.70821, "x":1.90106, "y":2.17986, "heading":-2.73379, "vx":-0.69689, "vy":-0.0633, "omega":-0.40926, "ax":0.0, "ay":0.00004, "alpha":0.00094, "fx":[0.0033,0.00127,-0.00342,-0.00139], "fy":[-0.00067,0.00402,0.00199,-0.0027]},
    {"t":7.73712, "x":1.88091, "y":2.17803, "heading":-2.74562, "vx":-0.69689, "vy":-0.0633, "omega":-0.40924, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00056,0.00023,-0.00056,-0.00023], "fy":[-0.00018,0.00061,0.00028,-0.00051]},
    {"t":7.76603, "x":1.86076, "y":2.1762, "heading":-2.75745, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00004,-0.00009,-0.00004], "fy":[-0.00004,0.0001,0.00004,-0.00009]},
    {"t":7.79495, "x":1.84061, "y":2.17437, "heading":-2.76928, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":7.82386, "x":1.82046, "y":2.17254, "heading":-2.78111, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85277, "x":1.80032, "y":2.17071, "heading":-2.79294, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88168, "x":1.78017, "y":2.16888, "heading":-2.80478, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91059, "x":1.76002, "y":2.16705, "heading":-2.81661, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9395, "x":1.73987, "y":2.16522, "heading":-2.82844, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96842, "x":1.71972, "y":2.16339, "heading":-2.84027, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99733, "x":1.69958, "y":2.16156, "heading":-2.8521, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02624, "x":1.67943, "y":2.15973, "heading":-2.86393, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05515, "x":1.65928, "y":2.1579, "heading":-2.87576, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08406, "x":1.63913, "y":2.15607, "heading":-2.8876, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11297, "x":1.61898, "y":2.15424, "heading":-2.89943, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14188, "x":1.59883, "y":2.15241, "heading":-2.91126, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1708, "x":1.57869, "y":2.15058, "heading":-2.92309, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19971, "x":1.55854, "y":2.14875, "heading":-2.93492, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22862, "x":1.53839, "y":2.14692, "heading":-2.94675, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25753, "x":1.51824, "y":2.14509, "heading":-2.95859, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28644, "x":1.49809, "y":2.14326, "heading":-2.97042, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31535, "x":1.47795, "y":2.14143, "heading":-2.98225, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34427, "x":1.4578, "y":2.1396, "heading":-2.99408, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37318, "x":1.43765, "y":2.13777, "heading":-3.00591, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40209, "x":1.4175, "y":2.13594, "heading":-3.01774, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.431, "x":1.39735, "y":2.13411, "heading":-3.02957, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":8.45991, "x":1.3772, "y":2.13228, "heading":-3.04141, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00008,-0.0001,-0.00008], "fy":[-0.00008,0.0001,0.00008,-0.0001]},
    {"t":8.48882, "x":1.35706, "y":2.13045, "heading":-3.05324, "vx":-0.69689, "vy":-0.0633, "omega":-0.40923, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00061,0.00051,-0.00061,-0.00051], "fy":[-0.00051,0.00061,0.00051,-0.00061]},
    {"t":8.51774, "x":1.33691, "y":2.12862, "heading":-3.06507, "vx":-0.69689, "vy":-0.0633, "omega":-0.40922, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00362,0.0031,-0.00362,-0.0031], "fy":[-0.0031,0.00362,0.0031,-0.00362]},
    {"t":8.54665, "x":1.31676, "y":2.12679, "heading":-3.0769, "vx":-0.69689, "vy":-0.0633, "omega":-0.40919, "ax":0.0, "ay":0.0, "alpha":0.00742, "fx":[0.02141,0.0188,-0.02141,-0.0188], "fy":[-0.0188,0.02141,0.0188,-0.02141]},
    {"t":8.57556, "x":1.29661, "y":2.12496, "heading":-3.08873, "vx":-0.69689, "vy":-0.0633, "omega":-0.40897, "ax":0.0, "ay":0.0, "alpha":0.04428, "fx":[0.12643,0.11372,-0.12643,-0.11372], "fy":[-0.11371,0.12644,0.11373,-0.12641]},
    {"t":8.60447, "x":1.27646, "y":2.12313, "heading":-3.10055, "vx":-0.69689, "vy":-0.0633, "omega":-0.40769, "ax":0.0, "ay":0.00001, "alpha":0.26131, "fx":[0.73799,0.67977,-0.73802,-0.67981], "fy":[-0.6796,0.73819,0.67998,-0.73782]},
    {"t":8.63338, "x":1.25632, "y":2.1213, "heading":-3.11234, "vx":-0.69689, "vy":-0.0633, "omega":-0.40014, "ax":-0.00001, "ay":0.00016, "alpha":1.43955, "fx":[4.02108,3.79241,-4.0215,-3.7929], "fy":[-3.79014,4.02381,3.79518,-4.01877]},
    {"t":8.66229, "x":1.23617, "y":2.11947, "heading":-3.12391, "vx":-0.69689, "vy":-0.06329, "omega":-0.35852, "ax":0.0, "ay":0.0018, "alpha":5.56181, "fx":[15.36871,14.82922,-15.36322,-14.83466], "fy":[-14.80324,15.39446,14.86062,-15.33746]},
    {"t":8.6912, "x":1.21602, "y":2.11764, "heading":-3.13428, "vx":-0.69689, "vy":-0.06324, "omega":-0.19772, "ax":2.509, "ay":0.22506, "alpha":6.12917, "fx":[51.66049,50.07499,27.33816,30.25541], "fy":[-13.59358,19.90007,31.73371,-23.74798]},
    {"t":8.72012, "x":1.19692, "y":2.1159, "heading":-3.13999, "vx":-0.62435, "vy":-0.05673, "omega":-0.02051, "ax":4.3011, "ay":0.39104, "alpha":0.20451, "fx":[68.39605,68.2049,68.16389,68.36741], "fy":[5.03527,7.18742,7.41511,5.19464]},
    {"t":8.74903, "x":1.18067, "y":2.11443, "heading":-3.14058, "vx":-0.5, "vy":-0.04543, "omega":-0.0146, "ax":4.31755, "ay":0.39235, "alpha":0.14698, "fx":[68.62363,68.48407,68.46173,68.60777], "fy":[5.37863,6.9381,7.09698,5.50196]},
    {"t":8.77794, "x":1.16801, "y":2.11328, "heading":-3.14101, "vx":-0.37517, "vy":-0.03409, "omega":-0.01035, "ax":4.32309, "ay":0.3928, "alpha":0.12768, "fx":[68.70067,68.5788,68.56146,68.68825], "fy":[5.49503,6.85335,6.99026,5.60504]},
    {"t":8.80685, "x":1.15897, "y":2.11245, "heading":-3.14131, "vx":-0.25018, "vy":-0.02273, "omega":-0.00666, "ax":4.32588, "ay":0.39302, "alpha":0.11804, "fx":[68.73943,68.62645,68.61137,68.72856], "fy":[5.55332,6.81088,6.93706,5.65649]},
    {"t":8.83576, "x":1.15355, "y":2.11196, "heading":-3.1415, "vx":-0.12512, "vy":-0.01137, "omega":-0.00325, "ax":4.32755, "ay":0.39315, "alpha":0.1123, "fx":[68.76277,68.65512,68.64131,68.75278], "fy":[5.58819,6.78551,6.90533,5.68717]},
    {"t":8.86467, "x":1.15174, "y":2.1118, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34787, "ay":-0.04956, "alpha":0.0, "fx":[-69.02559,-69.02559,-69.02559,-69.02559], "fy":[-0.78676,-0.78676,-0.78676,-0.78676]},
    {"t":8.91285, "x":1.14669, "y":2.11174, "heading":-3.14159, "vx":-0.20948, "vy":-0.00239, "omega":0.0, "ax":-4.34584, "ay":-0.04953, "alpha":0.0, "fx":[-68.9934,-68.9934,-68.9934,-68.9934], "fy":[-0.7864,-0.7864,-0.7864,-0.7864]},
    {"t":8.96103, "x":1.13156, "y":2.11157, "heading":-3.14159, "vx":-0.41886, "vy":-0.00477, "omega":0.0, "ax":-4.33977, "ay":-0.04947, "alpha":0.0, "fx":[-68.897,-68.897,-68.897,-68.897], "fy":[-0.7853,-0.7853,-0.7853,-0.7853]},
    {"t":9.00921, "x":1.10634, "y":2.11128, "heading":-3.14159, "vx":-0.62795, "vy":-0.00716, "omega":0.0, "ax":-1.49149, "ay":-0.017, "alpha":0.0, "fx":[-23.67854,-23.67854,-23.67854,-23.67854], "fy":[-0.26989,-0.26989,-0.26989,-0.26989]},
    {"t":9.05739, "x":1.07436, "y":2.11092, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10557, "x":1.04064, "y":2.11053, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15375, "x":1.00692, "y":2.11015, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20193, "x":0.97321, "y":2.10976, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25011, "x":0.93949, "y":2.10938, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29829, "x":0.90577, "y":2.10899, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34647, "x":0.87206, "y":2.10861, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39465, "x":0.83834, "y":2.10823, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44283, "x":0.80462, "y":2.10784, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49101, "x":0.77091, "y":2.10746, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.53919, "x":0.73719, "y":2.10707, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.58737, "x":0.70347, "y":2.10669, "heading":-3.14159, "vx":-0.69981, "vy":-0.00798, "omega":0.0, "ax":1.49149, "ay":0.017, "alpha":0.0, "fx":[23.67854,23.67854,23.67854,23.67854], "fy":[0.26989,0.26989,0.26989,0.26989]},
    {"t":9.63555, "x":0.67149, "y":2.10632, "heading":-3.14159, "vx":-0.62795, "vy":-0.00716, "omega":0.0, "ax":4.33977, "ay":0.04947, "alpha":0.0, "fx":[68.897,68.897,68.897,68.897], "fy":[0.7853,0.7853,0.7853,0.7853]},
    {"t":9.68373, "x":0.64627, "y":2.10604, "heading":-3.14159, "vx":-0.41886, "vy":-0.00477, "omega":0.0, "ax":4.34584, "ay":0.04953, "alpha":0.0, "fx":[68.9934,68.9934,68.9934,68.9934], "fy":[0.7864,0.7864,0.7864,0.7864]},
    {"t":9.73191, "x":0.63113, "y":2.10586, "heading":-3.14159, "vx":-0.20948, "vy":-0.00239, "omega":0.0, "ax":4.34787, "ay":0.04956, "alpha":0.0, "fx":[69.02559,69.02559,69.02559,69.02559], "fy":[0.78676,0.78676,0.78676,0.78676]},
    {"t":9.78009, "x":0.62609, "y":2.10581, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23657, "ay":0.89193, "alpha":1.16, "fx":[68.6233,66.51575,65.46367,68.43184], "fy":[7.42829,18.44697,21.84964,8.91495]},
    {"t":9.81758, "x":0.62907, "y":2.10643, "heading":-3.14159, "vx":0.15883, "vy":0.03344, "omega":0.04349, "ax":4.23635, "ay":0.89188, "alpha":1.1598, "fx":[68.61977,66.51271,65.46038,68.42762], "fy":[7.42904,18.44547,21.84707,8.91548]},
    {"t":9.85507, "x":0.638, "y":2.10831, "heading":-3.13996, "vx":0.31765, "vy":0.06688, "omega":0.08697, "ax":4.2361, "ay":0.89183, "alpha":1.15965, "fx":[68.61499,66.50633,65.45887,68.42464], "fy":[7.43812,18.45472,21.83781,8.90337]},
    {"t":9.89256, "x":0.65288, "y":2.11145, "heading":-3.1367, "vx":0.47647, "vy":0.10031, "omega":0.13045, "ax":4.23583, "ay":0.89178, "alpha":1.15954, "fx":[68.6089,66.49655,65.45911,68.4228], "fy":[7.45558,18.47469,21.82176,8.87872]},
    {"t":9.93005, "x":0.67372, "y":2.11583, "heading":-3.13181, "vx":0.63527, "vy":0.13374, "omega":0.17392, "ax":4.23552, "ay":0.89173, "alpha":1.15948, "fx":[68.60142,66.48332,65.46105,68.42199], "fy":[7.48149,18.50527,21.79876,8.84164]},
    {"t":9.96754, "x":0.70052, "y":2.12148, "heading":-3.12529, "vx":0.79406, "vy":0.16718, "omega":0.21739, "ax":4.23517, "ay":0.89166, "alpha":1.15945, "fx":[68.59244,66.46656,65.46468,68.42208], "fy":[7.51598,18.54635,21.76853,8.79233]},
    {"t":10.00503, "x":0.73326, "y":2.12837, "heading":-3.11714, "vx":0.95284, "vy":0.2006, "omega":0.26086, "ax":4.23478, "ay":0.89159, "alpha":1.15946, "fx":[68.58182,66.44618,65.46995,68.42287], "fy":[7.55922,18.59777,21.73074,8.73103]},
    {"t":10.04252, "x":0.77196, "y":2.13652, "heading":-3.10736, "vx":1.1116, "vy":0.23403, "omega":0.30432, "ax":4.23433, "ay":0.89151, "alpha":1.15948, "fx":[68.56938,66.42207,65.47682,68.42414], "fy":[7.6114,18.65934,21.68495,8.65807]},
    {"t":10.08001, "x":0.81661, "y":2.14592, "heading":-3.09595, "vx":1.27035, "vy":0.26745, "omega":0.34779, "ax":4.23382, "ay":0.89142, "alpha":1.15951, "fx":[68.5549,66.39407,65.48522,68.42557], "fy":[7.67277,18.73081,21.63065,8.57383]},
    {"t":10.1175, "x":0.86721, "y":2.15657, "heading":-3.08291, "vx":1.42908, "vy":0.30087, "omega":0.39126, "ax":4.23322, "ay":0.89132, "alpha":1.15953, "fx":[68.53809,66.36199,65.49502,68.42681], "fy":[7.74359,18.81187,21.56723,8.47876]},
    {"t":10.15499, "x":0.92376, "y":2.16848, "heading":-3.06824, "vx":1.58778, "vy":0.33429, "omega":0.43474, "ax":4.23252, "ay":0.8912, "alpha":1.15952, "fx":[68.51857,66.32556,65.50603,68.42735], "fy":[7.82416,18.90217,21.49396,8.37342]},
    {"t":10.19248, "x":0.98627, "y":2.18164, "heading":-3.05195, "vx":1.74646, "vy":0.3677, "omega":0.47821, "ax":4.23169, "ay":0.89105, "alpha":1.15946, "fx":[68.49583,66.2844,65.51793,68.42657], "fy":[7.91481,19.00125,21.40999,8.2584]},
    {"t":10.22997, "x":1.05472, "y":2.19605, "heading":-3.03402, "vx":1.90511, "vy":0.40111, "omega":0.52168, "ax":4.23069, "ay":0.89088, "alpha":1.15931, "fx":[68.46916,66.23798,65.53023,68.4236], "fy":[8.01589,19.10851,21.31434,8.13444]},
    {"t":10.26746, "x":1.12911, "y":2.21171, "heading":-3.01446, "vx":2.06372, "vy":0.43451, "omega":0.56514, "ax":4.22945, "ay":0.89065, "alpha":1.15904, "fx":[68.43757,66.18549,65.54207,68.41721], "fy":[8.12772,19.22325,21.20581,8.00232]},
    {"t":10.30495, "x":1.20945, "y":2.22863, "heading":-2.99327, "vx":2.22229, "vy":0.4679, "omega":0.60859, "ax":4.22788, "ay":0.89037, "alpha":1.15859, "fx":[68.39957,66.12571,65.5521,68.40561], "fy":[8.25065,19.34446,21.08295,7.86298]},
    {"t":10.34244, "x":1.29574, "y":2.24679, "heading":-2.97046, "vx":2.38079, "vy":0.50128, "omega":0.65203, "ax":4.22584, "ay":0.88999, "alpha":1.1579, "fx":[68.35279,66.05658,65.55797,68.38596], "fy":[8.38497,19.4708,20.94387,7.71744]},
    {"t":10.37993, "x":1.38797, "y":2.26621, "heading":-2.94601, "vx":2.53922, "vy":0.53464, "omega":0.69544, "ax":4.22306, "ay":0.88947, "alpha":1.15686, "fx":[68.29323,65.97455,65.55546,68.3535], "fy":[8.53088,19.60019,20.78593,7.56688]},
    {"t":10.41743, "x":1.48613, "y":2.28688, "heading":-2.91994, "vx":2.69755, "vy":0.56799, "omega":0.73881, "ax":4.21905, "ay":0.8887, "alpha":1.15529, "fx":[68.21346,65.87281,65.53643,68.29937], "fy":[8.68834,19.72918,20.60496,7.41265]},
    {"t":10.45492, "x":1.59023, "y":2.3088, "heading":-2.89224, "vx":2.85572, "vy":0.60131, "omega":0.78212, "ax":4.21276, "ay":0.88748, "alpha":1.15288, "fx":[68.09769,65.73665,65.48319,68.20481], "fy":[8.85673,19.85108,20.39321,7.25633]},
    {"t":10.49241, "x":1.70025, "y":2.33197, "heading":-2.86292, "vx":3.01366, "vy":0.63458, "omega":0.82534, "ax":4.20144, "ay":0.88524, "alpha":1.14885, "fx":[67.90516,65.52762,65.34952,68.02147], "fy":[9.03369,19.94966,20.13232,7.0999]},
    {"t":10.5299, "x":1.81619, "y":2.35638, "heading":-2.83198, "vx":3.17117, "vy":0.66777, "omega":0.86841, "ax":4.17511, "ay":0.87999, "alpha":1.14052, "fx":[67.48743,65.10461,64.96639,67.57361], "fy":[9.20912,19.96811,19.7586,6.94633]},
    {"t":10.56739, "x":1.93801, "y":2.38203, "heading":-2.79942, "vx":3.3277, "vy":0.70076, "omega":0.91117, "ax":4.04548, "ay":0.85395, "alpha":1.10406, "fx":[65.52636,63.21142,62.84637,65.31551], "fy":[9.28708,19.41324,18.7249,6.80321]},
    {"t":10.60488, "x":2.06561, "y":2.40891, "heading":-2.76526, "vx":3.47937, "vy":0.73278, "omega":0.95256, "ax":-4.04493, "ay":-0.85013, "alpha":-1.19797, "fx":[-65.59931,-63.06634,-62.77979,-65.41922], "fy":[-9.13197,-19.9867,-18.90077,-5.96647]},
    {"t":10.64237, "x":2.19321, "y":2.43578, "heading":-2.72955, "vx":3.32772, "vy":0.7009, "omega":0.90765, "ax":-4.17463, "ay":-0.87872, "alpha":-1.16963, "fx":[-67.42238,-64.89549,-65.12584,-67.6575], "fy":[-9.75257,-20.62359,-19.18576,-6.23949]},
    {"t":10.67986, "x":2.31504, "y":2.46144, "heading":-2.69552, "vx":3.17121, "vy":0.66796, "omega":0.8638, "ax":-4.20114, "ay":-0.88459, "alpha":-1.16362, "fx":[-67.76839,-65.22803,-65.66355,-68.12497], "fy":[-10.06185,-20.88506,-19.04307,-6.18437]},
    {"t":10.71735, "x":2.43097, "y":2.48586, "heading":-2.66313, "vx":3.01371, "vy":0.6348, "omega":0.82018, "ax":-4.21257, "ay":-0.88714, "alpha":-1.16066, "fx":[-67.89839,-65.34494,-65.93514,-68.332], "fy":[-10.31903,-21.07942,-18.84133,-6.09604]},
    {"t":10.75484, "x":2.541, "y":2.50904, "heading":-2.63239, "vx":2.85578, "vy":0.60154, "omega":0.77666, "ax":-4.21894, "ay":-0.88856, "alpha":-1.15864, "fx":[-67.95634,-65.39213,-66.11571,-68.45067], "fy":[-10.55304,-21.2425,-18.62382,-6.00678]},
    {"t":10.79233, "x":2.6451, "y":2.53096, "heading":-2.60327, "vx":2.69761, "vy":0.56822, "omega":0.73323, "ax":-4.223, "ay":-0.88947, "alpha":-1.15702, "fx":[-67.98192,-65.40954,-66.25309,-68.52837], "fy":[-10.77135,-21.38477,-18.40345,-5.92428]},
    {"t":10.82982, "x":2.74326, "y":2.55164, "heading":-2.57578, "vx":2.53928, "vy":0.53488, "omega":0.68985, "ax":-4.22582, "ay":-0.8901, "alpha":-1.15563, "fx":[-67.99054,-65.41247,-66.36559,-68.58349], "fy":[-10.97651,-21.51077,-18.18593,-5.85064]},
    {"t":10.86731, "x":2.83549, "y":2.57107, "heading":-2.54992, "vx":2.38086, "vy":0.50151, "omega":0.64652, "ax":-4.2279, "ay":-0.89056, "alpha":-1.15439, "fx":[-67.9895,-65.40797,-66.46169,-68.62473], "fy":[-11.16951,-21.62302,-17.97446,-5.78613]},
    {"t":10.9048, "x":2.92178, "y":2.58925, "heading":-2.52568, "vx":2.22235, "vy":0.46812, "omega":0.60324, "ax":-4.22949, "ay":-0.89091, "alpha":-1.15328, "fx":[-67.98272,-65.39968,-66.54583,-68.65672], "fy":[-11.35071,-21.72318,-17.77114,-5.73034]},
    {"t":10.94229, "x":3.00213, "y":2.60617, "heading":-2.50306, "vx":2.06378, "vy":0.43472, "omega":0.56001, "ax":-4.23075, "ay":-0.89118, "alpha":-1.15228, "fx":[-67.97255,-65.38964,-66.62055,-68.68222], "fy":[-11.52022,-21.81251,-17.57745,-5.68261]},
    {"t":10.97978, "x":3.07653, "y":2.62184, "heading":-2.48207, "vx":1.90517, "vy":0.40131, "omega":0.51681, "ax":-4.23177, "ay":-0.8914, "alpha":-1.15139, "fx":[-67.96046,-65.37905,-66.68741,-68.70295], "fy":[-11.67804,-21.89201,-17.39455,-5.64214]},
    {"t":11.01727, "x":3.14498, "y":2.63626, "heading":-2.46269, "vx":1.74652, "vy":0.36789, "omega":0.47364, "ax":-4.23262, "ay":-0.89158, "alpha":-1.15061, "fx":[-67.94746,-65.36862,-66.74745,-68.72008], "fy":[-11.82409,-21.96254,-17.22334,-5.60812]},
    {"t":11.05476, "x":3.20748, "y":2.64943, "heading":-2.44493, "vx":1.58784, "vy":0.33446, "omega":0.43051, "ax":-4.23333, "ay":-0.89173, "alpha":-1.14993, "fx":[-67.93425,-65.35878,-66.80135,-68.73441], "fy":[-11.95831,-22.02486,-17.06456,-5.57977]},
    {"t":11.09225, "x":3.26404, "y":2.66134, "heading":-2.42879, "vx":1.42913, "vy":0.30103, "omega":0.38739, "ax":-4.23394, "ay":-0.89185, "alpha":-1.14935, "fx":[-67.92137,-65.34982,-66.84961,-68.74653], "fy":[-12.0806,-22.07961,-16.91881,-5.55635]},
    {"t":11.12974, "x":3.31464, "y":2.672, "heading":-2.41427, "vx":1.2704, "vy":0.2676, "omega":0.3443, "ax":-4.23446, "ay":-0.89196, "alpha":-1.14886, "fx":[-67.90921,-65.34187,-66.8926,-68.75685], "fy":[-12.19091,-22.12741,-16.78658,-5.53718]},
    {"t":11.16724, "x":3.35929, "y":2.6814, "heading":-2.40136, "vx":1.11164, "vy":0.23416, "omega":0.30123, "ax":-4.23491, "ay":-0.89205, "alpha":-1.14845, "fx":[-67.89807,-65.33502,-66.9306,-68.76573], "fy":[-12.28915,-22.16878,-16.66829,-5.52162]},
    {"t":11.20473, "x":3.39799, "y":2.68955, "heading":-2.39007, "vx":0.95288, "vy":0.20071, "omega":0.25818, "ax":-4.23531, "ay":-0.89213, "alpha":-1.14813, "fx":[-67.8882,-65.32933,-66.96383,-68.77342], "fy":[-12.37527,-22.20418,-16.56427,-5.50913]},
    {"t":11.24222, "x":3.43074, "y":2.69645, "heading":-2.38039, "vx":0.79409, "vy":0.16727, "omega":0.21513, "ax":-4.23567, "ay":-0.8922, "alpha":-1.14788, "fx":[-67.87979,-65.3248,-66.99247,-68.78011], "fy":[-12.44923,-22.23402,-16.4748,-5.49921]},
    {"t":11.27971, "x":3.45753, "y":2.7021, "heading":-2.37232, "vx":0.63529, "vy":0.13382, "omega":0.1721, "ax":-4.23598, "ay":-0.89226, "alpha":-1.14771, "fx":[-67.87299,-65.32144,-67.01666,-68.78597], "fy":[-12.51097,-22.25867,-16.4001,-5.49145]},
    {"t":11.3172, "x":3.47837, "y":2.70649, "heading":-2.36587, "vx":0.47649, "vy":0.10037, "omega":0.12907, "ax":-4.23626, "ay":-0.89232, "alpha":-1.1476, "fx":[-67.86793,-65.31924,-67.03652,-68.79113], "fy":[-12.56047,-22.27841,-16.34035,-5.4855]},
    {"t":11.35469, "x":3.49326, "y":2.70962, "heading":-2.36103, "vx":0.31767, "vy":0.06691, "omega":0.08605, "ax":-4.23651, "ay":-0.89237, "alpha":-1.14756, "fx":[-67.86471,-65.3182,-67.05215,-68.79569], "fy":[-12.59771,-22.29348,-16.2957,-5.48107]},
    {"t":11.39218, "x":3.50219, "y":2.7115, "heading":-2.35781, "vx":0.15884, "vy":0.03346, "omega":0.04302, "ax":-4.23674, "ay":-0.89241, "alpha":-1.14758, "fx":[-67.86341,-65.31833,-67.06363,-68.79974], "fy":[-12.62266,-22.30407,-16.26625,-5.47796]},
    {"t":11.42967, "x":3.50517, "y":2.71213, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,147,188,229,306]
 },
 "events":[]
}
