{
 "name":"MCR_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":4.043978473973761, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.365516662597656, "y":5.505728742909918, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58905553817749, "y":5.343312046361456, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.879726886749268, "y":5.277261755300055, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.08328914642334, "y":5.245862028432379, "heading":1.6207547225168395, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":4.477089664769659, "heading":1.541393685653416, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.826561450958252, "y":5.549039623570929, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.055136680603027, "y":5.335731766057501, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.599883556365967, "y":5.343312046361456, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.387172222137451, "y":5.4949009631400205, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6362111568450928, "y":4.054806492162237, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6362111568450928, "y":4.043978473973761, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"4.043978473973761 m", "val":4.043978473973761}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3655166625976562 m", "val":3.365516662597656}, "y":{"exp":"5.505728742909918 m", "val":5.505728742909918}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58905553817749 m", "val":4.58905553817749}, "y":{"exp":"5.343312046361456 m", "val":5.343312046361456}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.879726886749268 m", "val":5.879726886749268}, "y":{"exp":"5.277261755300055 m", "val":5.277261755300055}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.08328914642334 m", "val":6.08328914642334}, "y":{"exp":"5.245862028432379 m", "val":5.245862028432379}, "heading":{"exp":"1.6207547225168395 rad", "val":1.6207547225168395}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"4.477089664769659 m", "val":4.477089664769659}, "heading":{"exp":"1.541393685653416 rad", "val":1.541393685653416}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.826561450958252 m", "val":7.826561450958252}, "y":{"exp":"5.549039623570929 m", "val":5.549039623570929}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.055136680603027 m", "val":6.055136680603027}, "y":{"exp":"5.335731766057501 m", "val":5.335731766057501}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.599883556365967 m", "val":4.599883556365967}, "y":{"exp":"5.343312046361456 m", "val":5.343312046361456}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.387172222137451 m", "val":3.387172222137451}, "y":{"exp":"5.4949009631400205 m", "val":5.4949009631400205}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6362111568450928 m", "val":3.6362111568450928}, "y":{"exp":"4.054806492162237 m", "val":4.054806492162237}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6362111568450928 m", "val":3.6362111568450928}, "y":{"exp":"4.043978473973761 m", "val":4.043978473973761}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15143,1.76781,2.11984,2.17479,3.12374,4.11815,5.02497,5.41043,6.02668,7.10058,7.17206],
  "samples":[
    {"t":0.0, "x":3.62538, "y":4.04398, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27568, "ay":3.70105, "alpha":-0.44469, "fx":[-36.79356,-38.96493,-35.43717,-33.31688], "fy":[58.3966,56.96549,59.2209,60.44468]},
    {"t":0.03714, "x":3.62381, "y":4.04653, "heading":-3.14159, "vx":-0.08453, "vy":0.13747, "omega":-0.01652, "ax":-2.25674, "ay":3.71194, "alpha":-0.46416, "fx":[-36.53763,-38.795,-35.08718,-32.88984], "fy":[58.55094,57.07441,59.42186,60.67187]},
    {"t":0.07429, "x":3.61912, "y":4.0542, "heading":3.14098, "vx":-0.16835, "vy":0.27534, "omega":-0.03376, "ax":-2.23473, "ay":3.72442, "alpha":-0.48668, "fx":[-36.2399,-38.59794,-34.68061,-32.39373], "fy":[58.72863,57.19985,59.65187,60.93103]},
    {"t":0.11143, "x":3.61132, "y":4.06699, "heading":3.13973, "vx":-0.25135, "vy":0.41367, "omega":-0.05183, "ax":-2.20886, "ay":3.73885, "alpha":-0.51305, "fx":[-35.88987,-38.36658,-34.20195,-31.81061], "fy":[58.935,57.34592,59.918,61.22914]},
    {"t":0.14857, "x":3.60046, "y":4.08494, "heading":3.1378, "vx":-0.33339, "vy":0.55255, "omega":-0.07089, "ax":-2.178, "ay":3.75574, "alpha":-0.54432, "fx":[-35.47317,-38.09102,-33.62952,-31.11579], "fy":[59.17713,57.51822,60.22976,61.57534]},
    {"t":0.18571, "x":3.58658, "y":4.10805, "heading":3.13517, "vx":-0.41429, "vy":0.69204, "omega":-0.09111, "ax":-2.14058, "ay":3.77575, "alpha":-0.582, "fx":[-34.96962,-37.75715,-32.93211,-30.27436], "fy":[59.46462,57.72456,60.60015,61.98167]},
    {"t":0.22286, "x":3.56971, "y":4.13636, "heading":3.13178, "vx":-0.4938, "vy":0.83229, "omega":-0.11272, "ax":-2.09428, "ay":3.7998, "alpha":-0.62829, "fx":[-34.34998,-37.34417,-32.06316,-29.2354], "fy":[59.81082,57.97618,61.04745,62.46426]},
    {"t":0.26, "x":3.54993, "y":4.1699, "heading":3.1276, "vx":-0.57159, "vy":0.97342, "omega":-0.13606, "ax":-2.03553, "ay":3.82923, "alpha":-0.68648, "fx":[-33.57027,-36.82012,-30.95005,-27.92175], "fy":[60.23475,58.2898,61.59794,63.04485]},
    {"t":0.29714, "x":3.52729, "y":4.20869, "heading":3.12254, "vx":-0.64719, "vy":1.11565, "omega":-0.16156, "ax":-1.95863, "ay":3.86595, "alpha":-0.76179, "fx":[-32.56124,-36.13324,-29.47334,-26.21109], "fy":[60.76441,58.69144,62.29038,63.75277]},
    {"t":0.33429, "x":3.5019, "y":4.2528, "heading":3.11654, "vx":-0.71994, "vy":1.25924, "omega":-0.18985, "ax":-1.85381, "ay":3.91281, "alpha":-0.863, "fx":[-31.20747,-35.19396,-27.4226,-23.89841], "fy":[61.44227,59.22367,63.1828,64.62613]},
    {"t":0.37143, "x":3.47388, "y":4.30227, "heading":3.10949, "vx":-0.7888, "vy":1.40457, "omega":-0.22191, "ax":-1.70297, "ay":3.97405, "alpha":-1.00607, "fx":[-29.30209,-33.8331,-24.39285,-20.61573], "fy":[62.33481,59.96099,64.36045,65.70738]},
    {"t":0.40857, "x":3.44341, "y":4.35718, "heading":3.10125, "vx":-0.85205, "vy":1.55218, "omega":-0.25928, "ax":-1.46889, "ay":4.05534, "alpha":-1.22319, "fx":[-26.43695,-31.68954,-19.5079,-15.64474], "fy":[63.54741,61.04434,65.92555,67.00843]},
    {"t":0.44571, "x":3.41075, "y":4.41763, "heading":3.09162, "vx":-0.90661, "vy":1.70281, "omega":-0.30471, "ax":-1.06349, "ay":4.15917, "alpha":-1.58998, "fx":[-21.69488,-27.84039,-10.55783,-7.44178], "fy":[65.23266,62.76368,67.80235,68.32085]},
    {"t":0.48286, "x":3.37634, "y":4.48374, "heading":3.0803, "vx":-0.94611, "vy":1.85729, "omega":-0.36377, "ax":-0.24076, "ay":4.23705, "alpha":-2.31916, "fx":[-12.61235,-19.12912,8.9215,7.53106], "fy":[67.43029,65.68045,67.78396,68.17021]},
    {"t":0.52, "x":3.34104, "y":4.55565, "heading":3.06679, "vx":-0.95505, "vy":2.01467, "omega":-0.44991, "ax":1.65487, "ay":3.77639, "alpha":-3.57608, "fx":[8.82176,11.69006,49.40103,35.17597], "fy":[67.73096,66.65614,46.77934,58.64523]},
    {"t":0.55714, "x":3.3067, "y":4.63309, "heading":3.05008, "vx":-0.89359, "vy":2.15493, "omega":-0.58273, "ax":4.00462, "ay":0.91404, "alpha":-3.70048, "fx":[54.69891,67.52726,68.13172,63.94711], "fy":[40.30841,-2.27696,-4.08712,24.10003]},
    {"t":0.59428, "x":3.27628, "y":4.71376, "heading":3.02843, "vx":-0.74484, "vy":2.18888, "omega":-0.72018, "ax":4.01652, "ay":-1.38589, "alpha":-2.17343, "fx":[67.23043,58.06626,62.09476,67.66955], "fy":[-12.03189,-36.10063,-29.05823,-10.81734]},
    {"t":0.63143, "x":3.25138, "y":4.7941, "heading":3.00168, "vx":-0.59566, "vy":2.13741, "omega":-0.8009, "ax":3.65209, "ay":-2.27213, "alpha":-1.33599, "fx":[60.37123,52.42422,56.5754,62.5473], "fy":[-32.57215,-44.31659,-39.00445,-28.39389]},
    {"t":0.66857, "x":3.23178, "y":4.87193, "heading":2.97194, "vx":-0.46001, "vy":2.05301, "omega":-0.85053, "ax":3.4004, "ay":-2.66572, "alpha":-0.92877, "fx":[55.46262,49.53336,52.98836,57.95094], "fy":[-40.61677,-47.70652,-43.89426,-37.06319]},
    {"t":0.70571, "x":3.21704, "y":4.94634, "heading":2.94035, "vx":-0.33371, "vy":1.954, "omega":-0.88502, "ax":3.23459, "ay":-2.87884, "alpha":-0.69101, "fx":[52.37528,47.81684,50.59109,54.62254], "fy":[-44.6535,-49.52571,-46.71978,-41.91609]},
    {"t":0.74286, "x":3.20687, "y":5.01693, "heading":2.90747, "vx":-0.21357, "vy":1.84707, "omega":-0.91069, "ax":3.11985, "ay":-3.01049, "alpha":-0.53609, "fx":[50.31321,46.68787,48.90469,52.21384], "fy":[-47.04011,-50.65348,-48.5363,-44.94527]},
    {"t":0.78, "x":3.20109, "y":5.08346, "heading":2.87365, "vx":-0.09769, "vy":1.73526, "omega":-0.9306, "ax":3.03645, "ay":-3.09929, "alpha":-0.42751, "fx":[48.84849,45.89139,47.66495,50.41876], "fy":[-48.60917,-51.41874,-49.7923,-46.99394]},
    {"t":0.81714, "x":3.19956, "y":5.14578, "heading":2.83908, "vx":0.0151, "vy":1.62014, "omega":-0.94648, "ax":2.97334, "ay":-3.16301, "alpha":-0.34734, "fx":[47.75531,45.30033,46.72112,49.03904], "fy":[-49.71879,-51.97119,-50.70706,-48.46364]},
    {"t":0.85428, "x":3.20217, "y":5.20377, "heading":2.80393, "vx":0.12553, "vy":1.50266, "omega":-0.95938, "ax":2.92401, "ay":-3.21087, "alpha":-0.2858, "fx":[46.90694,44.84461,45.98245,47.94944], "fy":[-50.54617,-52.38846,-51.39944,-49.56584]},
    {"t":0.89143, "x":3.20885, "y":5.25737, "heading":2.76829, "vx":0.23414, "vy":1.38339, "omega":-0.97, "ax":2.88445, "ay":-3.24809, "alpha":-0.2371, "fx":[46.22772,44.48251,45.3915,47.0691], "fy":[-51.18833,-52.71474,-51.93918,-50.42126]},
    {"t":0.92857, "x":3.21954, "y":5.30651, "heading":2.73226, "vx":0.34128, "vy":1.26275, "omega":-0.9788, "ax":2.85203, "ay":-3.27785, "alpha":-0.19762, "fx":[45.66998,44.18768,44.91028,46.34415], "fy":[-51.70265,-52.97704,-52.36975,-51.10336]},
    {"t":0.96571, "x":3.23418, "y":5.35115, "heading":2.69591, "vx":0.44721, "vy":1.141, "omega":-0.98614, "ax":2.82499, "ay":-3.30216, "alpha":-0.16499, "fx":[45.20229,43.94263,44.51268,45.73758], "fy":[-52.12512,-53.19274,-52.71963,-51.65922]},
    {"t":1.00286, "x":3.25274, "y":5.39125, "heading":2.65928, "vx":0.55214, "vy":1.01835, "omega":-0.99227, "ax":2.80211, "ay":-3.32239, "alpha":-0.13756, "fx":[44.80317,43.73537,44.18025,45.22321], "fy":[-52.47944,-53.37357,-53.00823,-52.12033]},
    {"t":1.04, "x":3.27518, "y":5.42679, "heading":2.62243, "vx":0.65621, "vy":0.89495, "omega":-0.99738, "ax":2.78249, "ay":-3.33949, "alpha":-0.11419, "fx":[44.45743,43.55733,43.89951,44.78208], "fy":[-52.7818,-53.5277,-53.24922,-52.5085]},
    {"t":1.07714, "x":3.30147, "y":5.45772, "heading":2.58538, "vx":0.75956, "vy":0.77091, "omega":-1.00162, "ax":2.76549, "ay":-3.35412, "alpha":-0.09405, "fx":[44.15409,43.40229,43.66046,44.40012], "fy":[-53.04362,-53.661,-53.45255,-52.83929]},
    {"t":1.11428, "x":3.33159, "y":5.48404, "heading":2.54818, "vx":0.86228, "vy":0.64633, "omega":-1.00512, "ax":2.75062, "ay":-3.36679, "alpha":-0.0765, "fx":[43.885,43.26558,43.45545,44.06669], "fy":[-53.27322,-53.77782,-53.62558,-53.12411]},
    {"t":1.15143, "x":3.36552, "y":5.50573, "heading":2.51084, "vx":0.96445, "vy":0.52128, "omega":-1.00796, "ax":2.76078, "ay":-3.3542, "alpha":-0.069, "fx":[44.03848,43.47592,43.62378,44.17963], "fy":[-53.07781,-53.54002,-53.4213,-52.9621]},
    {"t":1.17268, "x":3.38664, "y":5.51605, "heading":2.48942, "vx":1.02313, "vy":0.44999, "omega":-1.00942, "ax":2.80061, "ay":-3.32065, "alpha":-0.06488, "fx":[44.66699,44.13928,44.25935,44.78113], "fy":[-52.54401,-52.98846,-52.88989,-52.44847]},
    {"t":1.19394, "x":3.40902, "y":5.52486, "heading":2.46797, "vx":1.08265, "vy":0.37941, "omega":-1.0108, "ax":2.84301, "ay":-3.28401, "alpha":-0.06044, "fx":[45.33393,44.84456,44.93838,45.42264], "fy":[-51.96319,-52.38642,-52.30761,-51.88734]},
    {"t":1.21519, "x":3.43267, "y":5.53219, "heading":2.44648, "vx":1.14308, "vy":0.30961, "omega":-1.01209, "ax":2.88822, "ay":-3.24389, "alpha":-0.05563, "fx":[46.04269,45.59526,45.66471,46.10787], "fy":[-51.32919,-51.72729,-51.6676,-51.27228]},
    {"t":1.23644, "x":3.45762, "y":5.53804, "heading":2.42497, "vx":1.20447, "vy":0.24066, "omega":-1.01327, "ax":2.93649, "ay":-3.19978, "alpha":-0.05043, "fx":[46.79695,46.39518,46.44254,46.84088], "fy":[-50.63481,-51.00336,-50.96179,-50.59574]},
    {"t":1.2577, "x":3.48388, "y":5.54243, "heading":2.40343, "vx":1.26688, "vy":0.17265, "omega":-1.01434, "ax":2.98808, "ay":-3.15114, "alpha":-0.04477, "fx":[47.60071,47.24839,47.27639,47.62609], "fy":[-49.87156,-50.20558,-50.18068,-49.8488]},
    {"t":1.27895, "x":3.51149, "y":5.54539, "heading":2.38187, "vx":1.33039, "vy":0.10567, "omega":-1.01529, "ax":3.04328, "ay":-3.09729, "alpha":-0.0386, "fx":[48.45831,48.15924,48.17113,48.46834], "fy":[-49.02946,-49.3233,-49.31303,-49.0209]},
    {"t":1.30021, "x":3.54045, "y":5.54693, "heading":2.36029, "vx":1.39508, "vy":0.03984, "omega":-1.01611, "ax":3.1024, "ay":-3.03743, "alpha":-0.03186, "fx":[49.37437,49.13229,49.13191,49.3728], "fy":[-48.09667,-48.34394,-48.3455,-48.09947]},
    {"t":1.32146, "x":3.5708, "y":5.54709, "heading":2.3387, "vx":1.46102, "vy":-0.02472, "omega":-1.01679, "ax":3.16576, "ay":-2.97062, "alpha":-0.02447, "fx":[50.35374,50.17219,50.16406,50.34496], "fy":[-47.05911,-47.25258,-47.26217,-47.06948]},
    {"t":1.34272, "x":3.60257, "y":5.5459, "heading":2.31709, "vx":1.5283, "vy":-0.08786, "omega":-1.01731, "ax":3.23368, "ay":-2.89575, "alpha":-0.01635, "fx":[51.40138,51.28356,51.27293,51.39048], "fy":[-45.89996,-46.0315,-46.04404,-45.91286]},
    {"t":1.36397, "x":3.63578, "y":5.54337, "heading":2.29546, "vx":1.59703, "vy":-0.14941, "omega":-1.01766, "ax":3.30648, "ay":-2.81144, "alpha":-0.0074, "fx":[52.52216,52.4707,52.46357,52.51498], "fy":[-44.5991,-44.65957,-44.66829,-44.60789]},
    {"t":1.38523, "x":3.67048, "y":5.53956, "heading":2.27383, "vx":1.66731, "vy":-0.20916, "omega":-1.01782, "ax":3.38444, "ay":-2.71609, "alpha":0.0025, "fx":[53.72051,53.73715,53.74032,53.72367], "fy":[-43.13234,-43.11163,-43.10756,-43.12828]},
    {"t":1.40648, "x":3.70668, "y":5.5345, "heading":2.2522, "vx":1.73925, "vy":-0.26689, "omega":-1.01776, "ax":3.46774, "ay":-2.60775, "alpha":0.01348, "fx":[54.99993,55.08506,55.106,55.02077], "fy":[-41.47061,-41.35765,-41.32901,-41.44224]},
    {"t":1.42774, "x":3.74443, "y":5.52824, "heading":2.23057, "vx":1.81295, "vy":-0.32232, "omega":-1.01748, "ax":3.55646, "ay":-2.48407, "alpha":0.02568, "fx":[56.36208,56.51419,56.56087,56.40849], "fy":[-39.57897,-39.36194,-39.29333,-39.5113]},
    {"t":1.44899, "x":3.78377, "y":5.52083, "heading":2.20894, "vx":1.88854, "vy":-0.37512, "omega":-1.01693, "ax":3.65042, "ay":-2.34226, "alpha":0.03928, "fx":[57.80556,58.02051,58.10086,57.88558], "fy":[-37.41554,-37.0823,-36.95374,-37.28909]},
    {"t":1.47025, "x":3.82473, "y":5.51233, "heading":2.18733, "vx":1.96613, "vy":-0.4249, "omega":-1.0161, "ax":3.74909, "ay":-2.17904, "alpha":0.05444, "fx":[59.32399,59.59409,59.7152,59.44508], "fy":[-34.93045,-34.46939,-34.25523,-34.72009]},
    {"t":1.4915, "x":3.86737, "y":5.50281, "heading":2.16573, "vx":2.04582, "vy":-0.47121, "omega":-1.01494, "ax":3.85137, "ay":-1.99053, "alpha":0.07135, "fx":[60.90322,61.21622,61.3829,61.07094], "fy":[-32.0651,-31.4665,-31.13436,-31.73876]},
    {"t":1.51275, "x":3.91172, "y":5.49234, "heading":2.14416, "vx":2.12768, "vy":-0.51352, "omega":-1.01342, "ax":3.95532, "ay":-1.7724, "alpha":0.09017, "fx":[62.51738,62.85552,63.06802,62.73328], "fy":[-28.75206,-28.01039,-27.5203,-28.26962]},
    {"t":1.53401, "x":3.95784, "y":5.48103, "heading":2.12262, "vx":2.21174, "vy":-0.55119, "omega":-1.01151, "ax":4.0578, "ay":-1.5199, "alpha":0.11105, "fx":[64.12363,64.46302,64.71377,64.38196], "fy":[-24.91657,-24.03388,-23.33829,-24.22932]},
    {"t":1.55526, "x":4.00576, "y":5.46897, "heading":2.10112, "vx":2.29799, "vy":-0.5835, "omega":-1.00915, "ax":4.15409, "ay":-1.22831, "alpha":0.13402, "fx":[65.65553,65.96661,66.23592,65.93868], "fy":[-20.48084,-19.47141,-18.51686,-19.53244]},
    {"t":1.57652, "x":4.05554, "y":5.45629, "heading":2.07967, "vx":2.38628, "vy":-0.60961, "omega":-1.0063, "ax":4.23741, "ay":-0.8936, "alpha":0.159, "fx":[67.01599,67.26601,67.51711,67.28881], "fy":[-15.37293,-14.26904,-13.00083,-14.10332]},
    {"t":1.59777, "x":4.10722, "y":5.44313, "heading":2.05828, "vx":2.47635, "vy":-0.6286, "omega":-1.00292, "ax":4.29877, "ay":-0.51351, "alpha":0.18566, "fx":[68.07184,68.2306,68.40573,68.27619], "fy":[-9.5423,-8.39985,-6.77089,-7.89627]},
    {"t":1.61903, "x":4.16082, "y":5.42965, "heading":2.03696, "vx":2.56772, "vy":-0.63951, "omega":-0.99897, "ax":4.32719, "ay":-0.08913, "alpha":0.21338, "fx":[68.6544,68.70409,68.72422,68.70684], "fy":[-2.98281,-1.88428,0.13138,-0.92456]},
    {"t":1.64028, "x":4.21638, "y":5.41604, "heading":2.01573, "vx":2.65969, "vy":-0.64141, "omega":-0.99444, "ax":4.31089, "ay":0.37343, "alpha":0.24119, "fx":[68.57218,68.52037,68.29232,68.3695], "fy":[4.23918,5.18843,7.57963,6.70683]},
    {"t":1.66154, "x":4.27388, "y":5.40249, "heading":1.9946, "vx":2.75132, "vy":-0.63347, "omega":-0.98931, "ax":4.23946, "ay":0.86197, "alpha":0.26779, "fx":[67.64127,67.53273,66.9659,67.07798], "fy":[11.96061,12.64642,15.35231,14.77849]},
    {"t":1.68279, "x":4.33332, "y":5.38922, "heading":1.97357, "vx":2.84142, "vy":-0.61515, "omega":-0.98362, "ax":4.10681, "ay":1.35852, "alpha":0.29172, "fx":[65.73188,65.65207,64.68204,64.72861], "fy":[19.91671,20.24026,23.14949,22.96384]},
    {"t":1.70405, "x":4.39464, "y":5.37645, "heading":1.95266, "vx":2.92871, "vy":-0.58627, "omega":-0.97742, "ax":3.91379, "ay":1.84188, "alpha":0.31164, "fx":[62.81684,62.88044,61.49054,61.34931], "fy":[27.76977,27.6744,30.64116,30.87954]},
    {"t":1.7253, "x":4.45777, "y":5.36441, "heading":1.93189, "vx":3.0119, "vy":-0.54713, "omega":-0.97079, "ax":3.66885, "ay":2.29172, "alpha":0.3267, "fx":[58.99727,59.32292,57.55252,57.10998], "fy":[35.17146,34.65943,37.53265,38.16738]},
    {"t":1.74656, "x":4.52262, "y":5.3533, "heading":1.91125, "vx":3.08988, "vy":-0.49842, "omega":-0.96385, "ax":3.38632, "ay":2.69267, "alpha":0.33667, "fx":[54.48686,55.16855,53.10343,52.28249], "fy":[41.83596,40.96595,43.61934,44.57114]},
    {"t":1.76781, "x":4.58906, "y":5.34331, "heading":1.89077, "vx":3.16185, "vy":-0.44118, "omega":-0.95669, "ax":3.22804, "ay":2.85024, "alpha":0.34955, "fx":[51.92146,52.85014,50.64731,49.57101], "fy":[44.47473,43.42456,45.99558,47.10392]},
    {"t":1.77954, "x":4.62638, "y":5.33833, "heading":1.87954, "vx":3.19973, "vy":-0.40774, "omega":-0.95259, "ax":3.24144, "ay":2.8307, "alpha":0.38022, "fx":[52.18033,53.19278,50.82689,49.64108], "fy":[44.10246,42.94273,45.74266,46.97002]},
    {"t":1.79128, "x":4.66415, "y":5.33374, "heading":1.86836, "vx":3.23777, "vy":-0.37452, "omega":-0.94813, "ax":3.25633, "ay":2.80868, "alpha":0.41455, "fx":[52.46859,53.57122,51.02702,49.71988], "fy":[43.68148,42.40026,45.45842,46.81905]},
    {"t":1.80301, "x":4.70237, "y":5.32954, "heading":1.85724, "vx":3.27598, "vy":-0.34157, "omega":-0.94327, "ax":3.27297, "ay":2.78367, "alpha":0.45323, "fx":[52.79165,53.99107,51.25112,49.80913], "fy":[43.20137,41.78524,45.13703,46.64754]},
    {"t":1.81475, "x":4.74103, "y":5.32572, "heading":1.84617, "vx":3.31438, "vy":-0.3089, "omega":-0.93795, "ax":3.29166, "ay":2.75504, "alpha":0.49713, "fx":[53.15631,54.4591,51.50338,49.911], "fy":[42.64858,41.08248,44.77114,46.45105]},
    {"t":1.82648, "x":4.78015, "y":5.32229, "heading":1.83516, "vx":3.35301, "vy":-0.27657, "omega":-0.93212, "ax":3.31279, "ay":2.72196, "alpha":0.54742, "fx":[53.57117,54.98353,51.789,50.02829], "fy":[42.00513,40.27232,44.35133,46.22378]},
    {"t":1.83821, "x":4.81972, "y":5.31923, "heading":1.82423, "vx":3.39188, "vy":-0.24463, "omega":-0.92569, "ax":3.33687, "ay":2.68333, "alpha":0.60556, "fx":[54.04725,55.57431,52.11452,50.16464], "fy":[41.24669,39.32894,43.86535,45.95805]},
    {"t":1.84995, "x":4.85975, "y":5.31655, "heading":1.81336, "vx":3.43104, "vy":-0.21315, "omega":-0.91859, "ax":3.3645, "ay":2.63764, "alpha":0.67357, "fx":[54.59882,56.24355,52.48824,50.32491], "fy":[40.33959,38.21777,43.29698,45.64338]},
    {"t":1.86168, "x":4.90025, "y":5.31423, "heading":1.80258, "vx":3.47052, "vy":-0.1822, "omega":-0.91068, "ax":3.39649, "ay":2.58283, "alpha":0.75418, "fx":[55.24456,57.00581,52.92084,50.5157], "fy":[39.23588,36.89166,42.62434,45.26521]},
    {"t":1.87342, "x":4.9412, "y":5.31227, "heading":1.7919, "vx":3.51037, "vy":-0.15189, "omega":-0.90183, "ax":3.43386, "ay":2.51594, "alpha":0.85125, "fx":[56.00906,57.87833,53.42629,50.7462], "fy":[37.86521,35.28481,41.81713,44.80267]},
    {"t":1.88515, "x":4.98263, "y":5.31066, "heading":1.78132, "vx":3.55067, "vy":-0.12237, "omega":-0.89184, "ax":3.47791, "ay":2.43265, "alpha":0.97036, "fx":[56.92462,58.88048,54.02299,51.02955], "fy":[36.1204,33.3032,40.83233,44.22472]},
    {"t":1.89689, "x":5.02453, "y":5.30939, "heading":1.77085, "vx":3.59148, "vy":-0.09382, "omega":-0.88046, "ax":3.53031, "ay":2.32635, "alpha":1.11998, "fx":[58.03251,60.03155,54.73557,51.38517], "fy":[33.83105,30.80884,39.60686,43.48326]},
    {"t":1.90862, "x":5.06692, "y":5.30845, "heading":1.76052, "vx":3.6329, "vy":-0.06652, "omega":-0.86732, "ax":3.59297, "ay":2.18651, "alpha":1.31351, "fx":[59.3804,61.34358,55.59718,51.84282], "fy":[30.71215,27.59361,38.04473,42.49958]},
    {"t":1.92035, "x":5.1098, "y":5.30782, "heading":1.75034, "vx":3.67506, "vy":-0.04087, "omega":-0.8519, "ax":3.66765, "ay":1.99556, "alpha":1.57362, "fx":[61.00268,62.8014,56.65207,52.45013], "fy":[26.25884,23.33567,35.99328,41.13583]},
    {"t":1.93209, "x":5.15317, "y":5.30748, "heading":1.74035, "vx":3.7181, "vy":-0.01745, "omega":-0.83344, "ax":3.75388, "ay":1.7224, "alpha":1.94144, "fx":[62.83037,64.30897,57.95662,53.28667], "fy":[19.52352,17.52963,33.19664,39.12781]},
    {"t":1.94382, "x":5.19706, "y":5.30739, "heading":1.73057, "vx":3.76215, "vy":0.00276, "omega":-0.81066, "ax":3.84109, "ay":1.30975, "alpha":2.49656, "fx":[64.31303,65.54896,59.56977,54.48874], "fy":[8.6761,9.39567,29.19869,35.9022]},
    {"t":1.95556, "x":5.24147, "y":5.30751, "heading":1.72105, "vx":3.80722, "vy":0.01813, "omega":-0.78136, "ax":3.87993, "ay":0.65542, "alpha":3.37644, "fx":[62.98581,65.647,61.49325,56.26114], "fy":[-9.34651,-2.1329,23.12954,29.97123]},
    {"t":1.96729, "x":5.28641, "y":5.30777, "heading":1.71189, "vx":3.85275, "vy":0.02582, "omega":-0.74174, "ax":3.71804, "ay":-0.37075, "alpha":4.53673, "fx":[51.78014,62.60508,63.38304,58.33848], "fy":[-35.23514,-17.87634,13.23826,16.3295]},
    {"t":1.97903, "x":5.33188, "y":5.30805, "heading":1.70318, "vx":3.89638, "vy":0.02147, "omega":-0.68851, "ax":3.04456, "ay":-1.88976, "alpha":4.89571, "fx":[27.67326,53.49445,63.27494,48.89594], "fy":[-56.54931,-36.42146,-3.78438,-23.24995]},
    {"t":1.99076, "x":5.37781, "y":5.30817, "heading":1.6951, "vx":3.9321, "vy":-0.00071, "omega":-0.63106, "ax":1.53183, "ay":-3.22225, "alpha":5.41801, "fx":[4.89972,37.92495,54.09015,0.36062], "fy":[-64.01577,-52.51758,-30.36336,-57.72573]},
    {"t":2.00249, "x":5.42405, "y":5.30794, "heading":1.6877, "vx":3.95008, "vy":-0.03852, "omega":-0.56748, "ax":0.28797, "ay":-3.76956, "alpha":4.45756, "fx":[-9.74118,20.69865,29.84426,-22.51505], "fy":[-64.56909,-61.8752,-54.60178,-58.33223]},
    {"t":2.01423, "x":5.47042, "y":5.30723, "heading":1.68104, "vx":3.95345, "vy":-0.08275, "omega":-0.51518, "ax":-0.5976, "ay":-3.91981, "alpha":3.25791, "fx":[-18.68219,6.36983,5.586,-31.22291], "fy":[-63.3746,-65.51369,-63.4364,-56.5949]},
    {"t":2.02596, "x":5.51677, "y":5.30599, "heading":1.67499, "vx":3.94644, "vy":-0.12874, "omega":-0.47695, "ax":-1.16342, "ay":-3.90054, "alpha":2.52361, "fx":[-24.41948,-4.16978,-9.72214,-35.56923], "fy":[-61.9689,-66.20403,-64.23198,-55.29106]},
    {"t":2.0377, "x":5.563, "y":5.30421, "heading":1.6694, "vx":3.93279, "vy":-0.17451, "omega":-0.44734, "ax":-1.52804, "ay":-3.84035, "alpha":2.07014, "fx":[-28.33038,-11.72463,-18.83534,-38.14479], "fy":[-60.70582,-65.70763,-63.08903,-54.37082]},
    {"t":2.04943, "x":5.60904, "y":5.30189, "heading":1.66415, "vx":3.91486, "vy":-0.21958, "omega":-0.42304, "ax":-1.77598, "ay":-3.77743, "alpha":1.76411, "fx":[-31.13866,-17.21554,-24.58221,-39.84352], "fy":[-59.63709,-64.81887,-61.72222,-53.70001]},
    {"t":2.06116, "x":5.65486, "y":5.29906, "heading":1.65918, "vx":3.89402, "vy":-0.2639, "omega":-0.40234, "ax":-1.95354, "ay":-3.72097, "alpha":1.54323, "fx":[-33.24168,-21.31053,-28.45621,-41.04741], "fy":[-58.74354,-63.85565,-60.50109,-53.19218]},
    {"t":2.0729, "x":5.70042, "y":5.29571, "heading":1.65446, "vx":3.8711, "vy":-0.30756, "omega":-0.38424, "ax":-2.08624, "ay":-3.67227, "alpha":1.37617, "fx":[-34.8705,-24.44837,-31.21776,-41.94549], "fy":[-57.99414,-62.9363,-59.4745,-52.79492]},
    {"t":2.08463, "x":5.7457, "y":5.29184, "heading":1.64995, "vx":3.84662, "vy":-0.35066, "omega":-0.36809, "ax":-2.18884, "ay":-3.63063, "alpha":1.24543, "fx":[-36.16693,-26.91349,-33.27559,-42.64157], "fy":[-57.36052,-62.09901,-58.62068,-52.47565]},
    {"t":2.09637, "x":5.79069, "y":5.28748, "heading":1.64563, "vx":3.82093, "vy":-0.39326, "omega":-0.35347, "ax":-2.27039, "ay":-3.59497, "alpha":1.14041, "fx":[-37.22211,-28.89306,-34.8639,-43.19731], "fy":[-56.81969,-61.35045,-57.90756,-52.2133]},
    {"t":2.1081, "x":5.83536, "y":5.28262, "heading":1.64149, "vx":3.79429, "vy":-0.43544, "omega":-0.34009, "ax":-2.33669, "ay":-3.56424, "alpha":1.05425, "fx":[-38.09704,-30.51324,-36.12491,-43.65157], "fy":[-56.35365,-60.68548,-57.30657,-51.9937]},
    {"t":2.11984, "x":5.87973, "y":5.27726, "heading":1.6375, "vx":3.76687, "vy":-0.47727, "omega":-0.32772, "ax":-2.26664, "ay":-3.40051, "alpha":0.99659, "fx":[-37.02772,-30.06516,-34.95495,-41.89039], "fy":[-54.00409,-57.82005,-54.34044,-49.77795]},
    {"t":2.12307, "x":5.89189, "y":5.2757, "heading":1.63644, "vx":3.75954, "vy":-0.48826, "omega":-0.3245, "ax":-2.27232, "ay":-3.4058, "alpha":0.97203, "fx":[-37.09001,-30.29286,-35.07258,-41.84358], "fy":[-54.07139,-57.82005,-54.42552,-49.96139]},
    {"t":2.1263, "x":5.90404, "y":5.2741, "heading":1.63539, "vx":3.7522, "vy":-0.49927, "omega":-0.32136, "ax":-2.27771, "ay":-3.41078, "alpha":0.94884, "fx":[-37.14959,-30.50885,-35.18376,-41.79936], "fy":[-54.13521,-57.81936,-54.50531,-50.1346]},
    {"t":2.12953, "x":5.91615, "y":5.27247, "heading":1.63435, "vx":3.74483, "vy":-0.5103, "omega":-0.31829, "ax":-2.28284, "ay":-3.41547, "alpha":0.92689, "fx":[-37.20664,-30.714,-35.28902,-41.75755], "fy":[-54.19579,-57.81809,-54.58027,-50.2984]},
    {"t":2.13277, "x":5.92825, "y":5.27081, "heading":1.63332, "vx":3.73745, "vy":-0.52134, "omega":-0.31529, "ax":-2.28773, "ay":-3.41991, "alpha":0.9061, "fx":[-37.26132,-30.90913,-35.38885,-41.71799], "fy":[-54.25336,-57.81631,-54.65082,-50.45352]},
    {"t":2.136, "x":5.94032, "y":5.2691, "heading":1.6323, "vx":3.73006, "vy":-0.53239, "omega":-0.31236, "ax":-2.29238, "ay":-3.4241, "alpha":0.88637, "fx":[-37.31379,-31.09494,-35.48367,-41.68051], "fy":[-54.30814,-57.8141,-54.71732,-50.6006]},
    {"t":2.13923, "x":5.95237, "y":5.26736, "heading":1.63129, "vx":3.72265, "vy":-0.54346, "omega":-0.3095, "ax":-2.29683, "ay":-3.42806, "alpha":0.86764, "fx":[-37.3642,-31.2721,-35.57385,-41.645], "fy":[-54.36031,-57.81151,-54.78009,-50.74024]},
    {"t":2.14247, "x":5.96439, "y":5.26559, "heading":1.63029, "vx":3.71522, "vy":-0.55455, "omega":-0.30669, "ax":-2.30107, "ay":-3.43183, "alpha":0.84982, "fx":[-37.41267,-31.4412,-35.65976,-41.61131], "fy":[-54.41004,-57.8086,-54.83942,-50.87297]},
    {"t":2.1457, "x":5.97639, "y":5.26378, "heading":1.6293, "vx":3.70778, "vy":-0.56564, "omega":-0.30395, "ax":-2.30514, "ay":-3.4354, "alpha":0.83285, "fx":[-37.45932,-31.60279,-35.74169,-41.57932], "fy":[-54.4575,-57.80541,-54.89559,-50.99928]},
    {"t":2.14893, "x":5.98836, "y":5.26193, "heading":1.62832, "vx":3.70033, "vy":-0.57675, "omega":-0.30125, "ax":-2.30903, "ay":-3.43879, "alpha":0.81667, "fx":[-37.50426,-31.75735,-35.81993,-41.54894], "fy":[-54.50282,-57.80199,-54.94882,-51.11961]},
    {"t":2.15216, "x":6.00031, "y":5.26005, "heading":1.62734, "vx":3.69287, "vy":-0.58786, "omega":-0.29861, "ax":-2.31277, "ay":-3.44202, "alpha":0.80124, "fx":[-37.54759,-31.90534,-35.89474,-41.52005], "fy":[-54.54614,-57.79837,-54.99933,-51.23436]},
    {"t":2.1554, "x":6.01224, "y":5.25813, "heading":1.62638, "vx":3.68539, "vy":-0.59899, "omega":-0.29602, "ax":-2.31636, "ay":-3.44509, "alpha":0.78649, "fx":[-37.58939,-32.04718,-35.96634,-41.49257], "fy":[-54.58759,-57.79458,-55.04732,-51.3439]},
    {"t":2.15863, "x":6.02414, "y":5.25618, "heading":1.62542, "vx":3.6779, "vy":-0.61013, "omega":-0.29348, "ax":-2.3198, "ay":-3.44802, "alpha":0.77239, "fx":[-37.62977,-32.18324,-36.03494,-41.46641], "fy":[-54.62727,-57.79065,-55.09296,-51.44857]},
    {"t":2.16186, "x":6.03602, "y":5.25418, "heading":1.62447, "vx":3.6704, "vy":-0.62128, "omega":-0.29098, "ax":-2.32312, "ay":-3.45082, "alpha":0.7589, "fx":[-37.66878,-32.31387,-36.10075,-41.44149], "fy":[-54.66529,-57.78659,-55.1364,-51.54867]},
    {"t":2.1651, "x":6.04787, "y":5.25216, "heading":1.62353, "vx":3.66289, "vy":-0.63243, "omega":-0.28853, "ax":-2.32631, "ay":-3.45349, "alpha":0.74597, "fx":[-37.70651,-32.4394,-36.16392,-41.41773], "fy":[-54.70174,-57.78243,-55.17781,-51.64449]},
    {"t":2.16833, "x":6.0597, "y":5.2501, "heading":1.6226, "vx":3.65537, "vy":-0.6436, "omega":-0.28612, "ax":-2.32939, "ay":-3.45604, "alpha":0.73358, "fx":[-37.74303,-32.56011,-36.22464,-41.39508], "fy":[-54.73672,-57.77819,-55.21731,-51.73628]},
    {"t":2.17156, "x":6.07151, "y":5.248, "heading":1.62167, "vx":3.64784, "vy":-0.65477, "omega":-0.28375, "ax":-2.33235, "ay":-3.45848, "alpha":0.72169, "fx":[-37.77839,-32.6763,-36.28303,-41.37346], "fy":[-54.77031,-57.77388,-55.25502,-51.82429]},
    {"t":2.17479, "x":6.08329, "y":5.24586, "heading":1.62075, "vx":3.6403, "vy":-0.66595, "omega":-0.28141, "ax":-2.61424, "ay":-3.44834, "alpha":0.70513, "fx":[-41.92559,-37.19255,-41.14641,-45.74719], "fy":[-54.58251,-57.88972,-55.11547,-51.39225]},
    {"t":2.20643, "x":6.19713, "y":5.22307, "heading":1.61185, "vx":3.55761, "vy":-0.77503, "omega":-0.25911, "ax":-2.99483, "ay":-3.12291, "alpha":0.70135, "fx":[-47.56026,-43.59713,-47.68511,-51.3382], "fy":[-49.73935,-53.22001,-49.55487,-45.79952]},
    {"t":2.23806, "x":6.30816, "y":5.19699, "heading":1.60366, "vx":3.46288, "vy":-0.87381, "omega":-0.23692, "ax":-3.34901, "ay":-2.73965, "alpha":0.68805, "fx":[-52.84969,-49.75436,-53.70126,-56.36652], "fy":[-44.07147,-47.50432,-42.95615,-39.44368]},
    {"t":2.26969, "x":6.41602, "y":5.16798, "heading":1.59616, "vx":3.35694, "vy":-0.96047, "omega":-0.21516, "ax":-3.65844, "ay":-2.31111, "alpha":0.66486, "fx":[-57.54757,-55.32445,-58.84578,-60.60368], "fy":[-37.73005,-40.87859,-35.5878,-32.56586]},
    {"t":2.30132, "x":6.52038, "y":5.13645, "heading":1.58936, "vx":3.24122, "vy":-1.03357, "omega":-0.19413, "ax":-3.90992, "ay":-1.85619, "alpha":0.6325, "fx":[-61.46268,-60.01774,-62.89206,-63.91883], "fy":[-30.95186,-33.61673,-27.83693,-25.46774]},
    {"t":2.33295, "x":6.62095, "y":5.10282, "heading":1.58322, "vx":3.11754, "vy":-1.09229, "omega":-0.17412, "ax":-4.09805, "ay":-1.39614, "alpha":0.59285, "fx":[-64.49591,-63.66414,-65.78224,-66.2958], "fy":[-24.01692,-26.07806,-20.11417,-18.44994]},
    {"t":2.36458, "x":6.71751, "y":5.06758, "heading":1.57771, "vx":2.98792, "vy":-1.13645, "omega":-0.15537, "ax":-4.22521, "ay":-0.9502, "alpha":0.54853, "fx":[-66.64896,-66.24021,-67.60927,-67.81502], "fy":[-17.1953,-18.62497,-12.76143,-11.75886]},
    {"t":2.39621, "x":6.80991, "y":5.03115, "heading":1.57279, "vx":2.85427, "vy":-1.16651, "omega":-0.13802, "ax":-4.29937, "ay":-0.53254, "alpha":0.50225, "fx":[-68.00493,-67.84571,-68.5568,-68.61508], "fy":[-10.70412,-11.55072,-6.00301,-5.55987]},
    {"t":2.42785, "x":6.89804, "y":4.99399, "heading":1.56843, "vx":2.71827, "vy":-1.18335, "omega":-0.12213, "ax":-4.33106, "ay":-0.15142, "alpha":0.45626, "fx":[-68.69434,-68.65127,-68.83561,-68.85348], "fy":[-4.6877,-5.04483,0.05482,0.06232]},
    {"t":2.45948, "x":6.98186, "y":4.95648, "heading":1.56457, "vx":2.58127, "vy":-1.18814, "omega":-0.1077, "ax":-4.33094, "ay":0.19002, "alpha":0.41217, "fx":[-68.86204,-68.84654,-68.64011,-68.67884], "fy":[0.78048,0.80381,5.39577,5.08699]},
    {"t":2.49111, "x":7.06134, "y":4.91899, "heading":1.56116, "vx":2.44428, "vy":-1.18213, "omega":-0.09466, "ax":-4.30838, "ay":0.49228, "alpha":0.3709, "fx":[-68.64393,-68.60549,-68.12869,-68.2167], "fy":[5.68293,5.98267,10.05927,9.53603]},
    {"t":2.52274, "x":7.1365, "y":4.88185, "heading":1.55816, "vx":2.308, "vy":-1.16656, "omega":-0.08293, "ax":-4.27086, "ay":0.75799, "alpha":0.33289, "fx":[-68.1552,-68.07063,-67.42058,-67.5656], "fy":[10.03975,10.52714,14.11241,13.45519]},
    {"t":2.55437, "x":7.20737, "y":4.84533, "heading":1.55554, "vx":2.1729, "vy":-1.14258, "omega":-0.0724, "ax":-4.22401, "ay":0.99084, "alpha":0.29823, "fx":[-67.48696,-67.35039,-66.60079,-66.79907], "fy":[13.89245,14.49699,17.63125,16.90045]},
    {"t":2.586, "x":7.27399, "y":4.80968, "heading":1.55325, "vx":2.03929, "vy":-1.11124, "omega":-0.06297, "ax":-4.17191, "ay":1.19479, "alpha":0.26679, "fx":[-66.70785,-66.52315,-65.72759,-65.96991], "fy":[17.29213,17.96052,20.69024,19.92952]},
    {"t":2.61764, "x":7.33641, "y":4.77513, "heading":1.55126, "vx":1.90733, "vy":-1.07345, "omega":-0.05453, "ax":-4.11738, "ay":1.37366, "alpha":0.23836, "fx":[-65.86774,-65.64347,-64.83962,-65.11487], "fy":[20.29185,20.98528,23.35708,22.59704]},
    {"t":2.64927, "x":7.39468, "y":4.74186, "heading":1.54953, "vx":1.77709, "vy":-1.03, "omega":-0.04699, "ax":-4.06234, "ay":1.53094, "alpha":0.21267, "fx":[-65.00178,-64.74813,-63.96167,-64.25886], "fy":[22.9423,23.63335,25.69092,24.95236]},
    {"t":2.6809, "x":7.44886, "y":4.71005, "heading":1.54805, "vx":1.64859, "vy":-0.98157, "omega":-0.04026, "ax":-4.00804, "ay":1.66969, "alpha":0.18945, "fx":[-64.13407,-63.86114,-63.10904,-63.4182], "fy":[25.28963,25.95949,27.74222,27.03885]},
    {"t":2.71253, "x":7.499, "y":4.67983, "heading":1.54677, "vx":1.52181, "vy":-0.92876, "omega":-0.03427, "ax":-3.95528, "ay":1.79256, "alpha":0.16843, "fx":[-63.28067,-62.99764,-62.29063,-62.60321], "fy":[27.37469,28.01091,29.5535,28.89391]},
    {"t":2.74416, "x":7.54516, "y":4.65135, "heading":1.54569, "vx":1.3967, "vy":-0.87205, "omega":-0.02894, "ax":-3.90454, "ay":1.90181, "alpha":0.14936, "fx":[-62.45187,-62.16667,-61.5111,-61.82], "fy":[29.23299,29.82767,31.1603,30.54953]},
    {"t":2.77579, "x":7.58739, "y":4.62472, "heading":1.54478, "vx":1.27319, "vy":-0.8119, "omega":-0.02422, "ax":-3.85606, "ay":1.99934, "alpha":0.13202, "fx":[-61.65392,-61.37317,-60.77234,-61.07183], "fy":[30.89509,31.4436,32.59232,32.03289]},
    {"t":2.80742, "x":7.62573, "y":4.60004, "heading":1.54401, "vx":1.15122, "vy":-0.74865, "omega":-0.02004, "ax":-3.80997, "ay":2.08676, "alpha":0.11622, "fx":[-60.89028,-60.61932,-60.07449,-60.36003], "fy":[32.38711,32.88708,33.87429,33.36705]},
    {"t":2.83906, "x":7.66024, "y":4.5774, "heading":1.54338, "vx":1.0307, "vy":-0.68265, "omega":-0.01636, "ax":-3.76627, "ay":2.16544, "alpha":0.10179, "fx":[-60.16247,-59.90558,-59.41658,-59.68465], "fy":[33.73132,34.18196,35.02692,34.57153]},
    {"t":2.87069, "x":7.69096, "y":4.55689, "heading":1.54286, "vx":0.91157, "vy":-0.61415, "omega":-0.01314, "ax":-3.72493, "ay":2.23652, "alpha":0.08856, "fx":[-59.47073,-59.23124,-58.797,-59.04492], "fy":[34.94669,35.3483,36.06754,35.66292]},
    {"t":2.90232, "x":7.71793, "y":4.53858, "heading":1.54244, "vx":0.79375, "vy":-0.54341, "omega":-0.01034, "ax":-3.68586, "ay":2.30097, "alpha":0.07641, "fx":[-58.81447,-58.59492,-58.21376,-58.43955], "fy":[36.04939,36.40296,37.01071,36.65531]},
    {"t":2.93395, "x":7.74119, "y":4.52254, "heading":1.54211, "vx":0.67716, "vy":-0.47062, "omega":-0.00793, "ax":-3.64895, "ay":2.35962, "alpha":0.06522, "fx":[-58.19255,-57.99483,-57.66473,-57.86696], "fy":[37.05322,37.3602,37.86875,37.5607]},
    {"t":2.96558, "x":7.76079, "y":4.50884, "heading":1.54186, "vx":0.56174, "vy":-0.39599, "omega":-0.00586, "ax":-3.61409, "ay":2.41317, "alpha":0.05488, "fx":[-57.60352,-57.42897,-57.14772,-57.32542], "fy":[37.96998,38.23211,38.65209,38.38938]},
    {"t":2.99721, "x":7.77675, "y":4.49752, "heading":1.54168, "vx":0.44742, "vy":-0.31965, "omega":-0.00413, "ax":-3.58117, "ay":2.46223, "alpha":0.04532, "fx":[-57.04572,-56.89528,-56.66058,-56.81315], "fy":[38.80981,39.02896,39.36959,39.15015]},
    {"t":3.02884, "x":7.78911, "y":4.48864, "heading":1.54155, "vx":0.33414, "vy":-0.24177, "omega":-0.00269, "ax":-3.55005, "ay":2.50729, "alpha":0.03645, "fx":[-56.51745,-56.39171,-56.20125,-56.32834], "fy":[39.58141,39.75956,40.02885,39.85059]},
    {"t":3.06048, "x":7.7979, "y":4.48225, "heading":1.54146, "vx":0.22184, "vy":-0.16246, "omega":-0.00154, "ax":-3.52063, "ay":2.54882, "alpha":0.02819, "fx":[-56.01698,-55.91625,-55.76775,-55.86928], "fy":[40.29231,40.43141,40.63638,40.49725]},
    {"t":3.09211, "x":7.80316, "y":4.47838, "heading":1.54141, "vx":0.11048, "vy":-0.08184, "omega":-0.00065, "ax":-3.49279, "ay":2.58718, "alpha":0.02051, "fx":[-55.54262,-55.46699,-55.35825,-55.4343], "fy":[40.94903,41.05101,41.1978,41.09582]},
    {"t":3.12374, "x":7.80491, "y":4.47709, "heading":1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0878, "ay":4.34625, "alpha":0.11547, "fx":[0.75634,2.01998,2.02018,0.77925], "fy":[69.012,68.98656,68.98796,69.01315]},
    {"t":3.16057, "x":7.80497, "y":4.48004, "heading":1.54139, "vx":0.00323, "vy":0.16007, "omega":0.00425, "ax":0.08779, "ay":4.34584, "alpha":0.11547, "fx":[0.75628,2.01978,2.01999,0.77918], "fy":[69.00547,68.98004,68.98156,69.00674]},
    {"t":3.1974, "x":7.80514, "y":4.48888, "heading":1.54155, "vx":0.00647, "vy":0.32013, "omega":0.00851, "ax":0.08779, "ay":4.34536, "alpha":0.11547, "fx":[0.7563,2.01965,2.01966,0.779], "fy":[68.99776,68.97232,68.97399,68.99917]},
    {"t":3.23423, "x":7.80544, "y":4.50362, "heading":1.54186, "vx":0.0097, "vy":0.48017, "omega":0.01276, "ax":0.08777, "ay":4.34478, "alpha":0.11547, "fx":[0.7564,2.01957,2.0192,0.77871], "fy":[68.9885,68.96307,68.96491,68.99008]},
    {"t":3.27106, "x":7.80586, "y":4.52425, "heading":1.54233, "vx":0.01293, "vy":0.64019, "omega":0.01701, "ax":0.08776, "ay":4.34408, "alpha":0.11547, "fx":[0.75657,2.01952,2.01857,0.7783], "fy":[68.97719,68.95175,68.95381,68.97898]},
    {"t":3.30789, "x":7.80639, "y":4.55077, "heading":1.54296, "vx":0.01617, "vy":0.80018, "omega":0.02126, "ax":0.08774, "ay":4.3432, "alpha":0.11546, "fx":[0.75682,2.0195,2.01777,0.77775], "fy":[68.96305,68.93761,68.93995,68.9651]},
    {"t":3.34472, "x":7.80705, "y":4.58319, "heading":1.54374, "vx":0.0194, "vy":0.96014, "omega":0.02552, "ax":0.08772, "ay":4.34206, "alpha":0.11546, "fx":[0.75712,2.01945,2.01675,0.77707], "fy":[68.94488,68.91944,68.92213,68.94727]},
    {"t":3.38155, "x":7.80782, "y":4.6215, "heading":1.54468, "vx":0.02263, "vy":1.12006, "omega":0.02977, "ax":0.08769, "ay":4.34055, "alpha":0.11546, "fx":[0.75745,2.01932,2.01546,0.77622], "fy":[68.92065,68.89521,68.89837,68.92349]},
    {"t":3.41838, "x":7.80872, "y":4.66569, "heading":1.54578, "vx":0.02586, "vy":1.27993, "omega":0.03402, "ax":0.08765, "ay":4.33844, "alpha":0.11546, "fx":[0.75777,2.019,2.01379,0.77517], "fy":[68.88676,68.86131,68.86512,68.89022]},
    {"t":3.45521, "x":7.80973, "y":4.71578, "heading":1.54703, "vx":0.02909, "vy":1.43971, "omega":0.03827, "ax":0.08758, "ay":4.33527, "alpha":0.11545, "fx":[0.758,2.01828,2.01154,0.77384], "fy":[68.83594,68.81051,68.81527,68.84033]},
    {"t":3.49204, "x":7.81086, "y":4.77174, "heading":1.54844, "vx":0.03231, "vy":1.59938, "omega":0.04253, "ax":0.08747, "ay":4.32999, "alpha":0.11545, "fx":[0.75797,2.01666,2.00821,0.77204], "fy":[68.75134,68.72593,68.73226,68.75727]},
    {"t":3.52887, "x":7.81211, "y":4.83358, "heading":1.55001, "vx":0.03553, "vy":1.75885, "omega":0.04678, "ax":0.08726, "ay":4.31945, "alpha":0.11545, "fx":[0.7571,2.01267,2.00238,0.76922], "fy":[68.58246,68.5571,68.5665,68.59143]},
    {"t":3.5657, "x":7.81348, "y":4.90129, "heading":1.55173, "vx":0.03875, "vy":1.91794, "omega":0.05103, "ax":0.08663, "ay":4.28798, "alpha":0.11543, "fx":[0.75262,1.99891,1.98684,0.76263], "fy":[68.07835,68.05318,68.0716,68.0963]},
    {"t":3.60253, "x":7.81496, "y":4.97484, "heading":1.55361, "vx":0.04194, "vy":2.07587, "omega":0.05528, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63936, "x":7.81651, "y":5.05129, "heading":1.55565, "vx":0.04194, "vy":2.07587, "omega":0.05528, "ax":-0.08663, "ay":-4.28798, "alpha":-0.11543, "fx":[-0.75505,-2.00132,-1.98441,-0.76022], "fy":[-68.07828,-68.05314,-68.07171,-68.09629]},
    {"t":3.67619, "x":7.81799, "y":5.12484, "heading":1.55768, "vx":0.03875, "vy":1.91794, "omega":0.05103, "ax":-0.08726, "ay":-4.31945, "alpha":-0.11545, "fx":[-0.76189,-2.01742,-1.99759,-0.76446], "fy":[-68.58237,-68.557,-68.56668,-68.59145]},
    {"t":3.71302, "x":7.81936, "y":5.19255, "heading":1.55956, "vx":0.03553, "vy":1.75885, "omega":0.04678, "ax":-0.08747, "ay":-4.32999, "alpha":-0.11545, "fx":[-0.76493,-2.02357,-2.00126,-0.76513], "fy":[-68.75123,-68.72576,-68.73249,-68.75731]},
    {"t":3.74985, "x":7.82061, "y":5.25439, "heading":1.56128, "vx":0.03231, "vy":1.59938, "omega":0.04253, "ax":-0.08758, "ay":-4.33527, "alpha":-0.11545, "fx":[-0.76694,-2.02714,-2.00261,-0.76497], "fy":[-68.83581,-68.81028,-68.81556,-68.8404]},
    {"t":3.78668, "x":7.82174, "y":5.31035, "heading":1.56285, "vx":0.02909, "vy":1.43971, "omega":0.03827, "ax":-0.08765, "ay":-4.33844, "alpha":-0.11546, "fx":[-0.76848,-2.02962,-2.00309,-0.76454], "fy":[-68.88661,-68.86103,-68.86547,-68.89031]},
    {"t":3.82351, "x":7.82275, "y":5.36044, "heading":1.56426, "vx":0.02586, "vy":1.27993, "omega":0.03402, "ax":-0.08769, "ay":-4.34055, "alpha":-0.11546, "fx":[-0.76973,-2.0315,-2.00317,-0.76403], "fy":[-68.92049,-68.89488,-68.89876,-68.9236]},
    {"t":3.86034, "x":7.82364, "y":5.40463, "heading":1.56551, "vx":0.02263, "vy":1.12006, "omega":0.02977, "ax":-0.08772, "ay":-4.34206, "alpha":-0.11546, "fx":[-0.77079,-2.033,-2.00308,-0.76351], "fy":[-68.9447,-68.91907,-68.92255,-68.94739]},
    {"t":3.89717, "x":7.82442, "y":5.44294, "heading":1.56661, "vx":0.0194, "vy":0.96014, "omega":0.02552, "ax":-0.08774, "ay":-4.3432, "alpha":-0.11546, "fx":[-0.77168,-2.03422,-2.00292,-0.76302], "fy":[-68.96286,-68.93721,-68.94041,-68.96524]},
    {"t":3.934, "x":7.82507, "y":5.47536, "heading":1.56755, "vx":0.01617, "vy":0.80018, "omega":0.02126, "ax":-0.08776, "ay":-4.34408, "alpha":-0.11547, "fx":[-0.77242,-2.03523,-2.00273,-0.76258], "fy":[-68.97699,-68.95132,-68.9543,-68.97913]},
    {"t":3.97083, "x":7.82561, "y":5.50188, "heading":1.56833, "vx":0.01293, "vy":0.64019, "omega":0.01701, "ax":-0.08777, "ay":-4.34478, "alpha":-0.11547, "fx":[-0.77304,-2.03605,-2.00256,-0.76221], "fy":[-68.98829,-68.96261,-68.96542,-68.99024]},
    {"t":4.00766, "x":7.82603, "y":5.52251, "heading":1.56896, "vx":0.0097, "vy":0.48017, "omega":0.01276, "ax":-0.08779, "ay":-4.34536, "alpha":-0.11547, "fx":[-0.77354,-2.03672,-2.00244,-0.76192], "fy":[-68.99754,-68.97184,-68.97451,-68.99934]},
    {"t":4.04449, "x":7.82632, "y":5.53725, "heading":1.56943, "vx":0.00647, "vy":0.32013, "omega":0.00851, "ax":-0.08779, "ay":-4.34584, "alpha":-0.11547, "fx":[-0.77392,-2.03724,-2.00236,-0.76171], "fy":[-69.00525,-68.97954,-68.98209,-69.00691]},
    {"t":4.08132, "x":7.8265, "y":5.54609, "heading":1.56974, "vx":0.00323, "vy":0.16007, "omega":0.00425, "ax":-0.0878, "ay":-4.34625, "alpha":-0.11547, "fx":[-0.77418,-2.03763,-2.00236,-0.76158], "fy":[-69.01178,-68.98606,-68.9885,-69.01333]},
    {"t":4.11815, "x":7.82656, "y":5.54904, "heading":1.5699, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31156, "ay":-0.53484, "alpha":0.32086, "fx":[-68.27743,-68.19636,-68.64192,-68.68083], "fy":[-9.94883,-10.45792,-6.95035,-6.60685]},
    {"t":4.14649, "x":7.82483, "y":5.54882, "heading":1.5699, "vx":-0.12218, "vy":-0.01516, "omega":0.00909, "ax":-4.31143, "ay":-0.53413, "alpha":0.3237, "fx":[-68.27428,-68.19229,-68.64137,-68.68052], "fy":[-9.95041,-10.46415,-6.92488,-6.57968]},
    {"t":4.17483, "x":7.81964, "y":5.54818, "heading":1.57016, "vx":-0.24436, "vy":-0.03029, "omega":0.01827, "ax":-4.31129, "ay":-0.53338, "alpha":0.32671, "fx":[-68.27086,-68.18802,-68.64083,-68.68014], "fy":[-9.9526,-10.47039,-6.8973,-6.55122]},
    {"t":4.20317, "x":7.81098, "y":5.54711, "heading":1.57067, "vx":-0.36653, "vy":-0.04541, "omega":0.02752, "ax":-4.31115, "ay":-0.53259, "alpha":0.32992, "fx":[-68.26716,-68.18353,-68.6403,-68.67969], "fy":[-9.9554,-10.47666,-6.86742,-6.52133]},
    {"t":4.2315, "x":7.79886, "y":5.54561, "heading":1.57145, "vx":-0.4887, "vy":-0.0605, "omega":0.03687, "ax":-4.311, "ay":-0.53174, "alpha":0.33334, "fx":[-68.26314,-68.1788,-68.63976,-68.67915], "fy":[-9.95887,-10.48299,-6.83505,-6.48984]},
    {"t":4.25984, "x":7.78328, "y":5.54368, "heading":1.5725, "vx":-0.61086, "vy":-0.07557, "omega":0.04632, "ax":-4.31083, "ay":-0.53082, "alpha":0.33701, "fx":[-68.25878,-68.17378,-68.63922,-68.67854], "fy":[-9.96302,-10.4894,-6.79995,-6.45656]},
    {"t":4.28818, "x":7.76424, "y":5.54133, "heading":1.57381, "vx":-0.73302, "vy":-0.09061, "omega":0.05587, "ax":-4.31065, "ay":-0.52985, "alpha":0.34093, "fx":[-68.25404,-68.16846,-68.63867,-68.67782], "fy":[-9.96791,-10.49594,-6.76188,-6.42129]},
    {"t":4.31652, "x":7.74174, "y":5.53854, "heading":1.5754, "vx":-0.85518, "vy":-0.10563, "omega":0.06553, "ax":-4.31046, "ay":-0.5288, "alpha":0.34514, "fx":[-68.2489,-68.16279,-68.63809,-68.67701], "fy":[-9.97357,-10.50263,-6.72054,-6.38376]},
    {"t":4.34486, "x":7.71577, "y":5.53534, "heading":1.57725, "vx":-0.97733, "vy":-0.12061, "omega":0.07531, "ax":-4.31025, "ay":-0.52767, "alpha":0.34968, "fx":[-68.24331,-68.15672,-68.63748,-68.67608], "fy":[-9.98006,-10.50952,-6.67558,-6.34371]},
    {"t":4.37319, "x":7.68635, "y":5.53171, "heading":1.57939, "vx":-1.09947, "vy":-0.13556, "omega":0.08522, "ax":-4.31003, "ay":-0.52646, "alpha":0.35459, "fx":[-68.23721,-68.15022,-68.63683,-68.67502], "fy":[-9.98743,-10.51667,-6.62661,-6.30081]},
    {"t":4.40153, "x":7.65346, "y":5.52766, "heading":1.5818, "vx":-1.22161, "vy":-0.15048, "omega":0.09527, "ax":-4.30978, "ay":-0.52514, "alpha":0.35991, "fx":[-68.23056,-68.1432,-68.63612,-68.67383], "fy":[-9.99577,-10.52413,-6.57315,-6.25467]},
    {"t":4.42987, "x":7.61711, "y":5.52318, "heading":1.5845, "vx":-1.34374, "vy":-0.16536, "omega":0.10547, "ax":-4.30951, "ay":-0.5237, "alpha":0.36568, "fx":[-68.2233,-68.13561,-68.63533,-68.67246], "fy":[-10.00514,-10.53197,-6.51468,-6.20486]},
    {"t":4.45821, "x":7.5773, "y":5.51828, "heading":1.58749, "vx":-1.46586, "vy":-0.1802, "omega":0.11583, "ax":-4.30922, "ay":-0.52214, "alpha":0.37199, "fx":[-68.21533,-68.12736,-68.63444,-68.67092], "fy":[-10.01565,-10.54028,-6.45054,-6.15084]},
    {"t":4.48655, "x":7.53403, "y":5.51297, "heading":1.59077, "vx":-1.58798, "vy":-0.195, "omega":0.12637, "ax":-4.3089, "ay":-0.52043, "alpha":0.3789, "fx":[-68.20658,-68.11836,-68.63343,-68.66916], "fy":[-10.0274,-10.54916,-6.37997,-6.09199]},
    {"t":4.51488, "x":7.4873, "y":5.50723, "heading":1.59435, "vx":-1.71008, "vy":-0.20975, "omega":0.13711, "ax":-4.30854, "ay":-0.51854, "alpha":0.3865, "fx":[-68.19692,-68.10847,-68.63226,-68.66715], "fy":[-10.04053,-10.55872,-6.30205,-6.02756]},
    {"t":4.54322, "x":7.43711, "y":5.50108, "heading":1.59824, "vx":-1.83218, "vy":-0.22444, "omega":0.14806, "ax":-4.30814, "ay":-0.51646, "alpha":0.39491, "fx":[-68.18624,-68.09755,-68.63087,-68.66486], "fy":[-10.05521,-10.56911,-6.21566,-5.95665]},
    {"t":4.57156, "x":7.38346, "y":5.49451, "heading":1.60243, "vx":-1.95426, "vy":-0.23908, "omega":0.15925, "ax":-4.30769, "ay":-0.51415, "alpha":0.40426, "fx":[-68.17436,-68.08543,-68.62922,-68.66221], "fy":[-10.07163,-10.58051,-6.11942,-5.87816]},
    {"t":4.5999, "x":7.32635, "y":5.48753, "heading":1.60695, "vx":-2.07633, "vy":-0.25365, "omega":0.17071, "ax":-4.30719, "ay":-0.51156, "alpha":0.4147, "fx":[-68.16108,-68.07188,-68.62722,-68.65914], "fy":[-10.09004,-10.59316,-6.01165,-5.79073]},
    {"t":4.62824, "x":7.26579, "y":5.48014, "heading":1.61178, "vx":-2.19839, "vy":-0.26814, "omega":0.18246, "ax":-4.30662, "ay":-0.50865, "alpha":0.42647, "fx":[-68.14617,-68.05662,-68.62478,-68.65557], "fy":[-10.11075,-10.60732,-5.89023,-5.69268]},
    {"t":4.65657, "x":7.20176, "y":5.47234, "heading":1.61696, "vx":-2.32043, "vy":-0.28256, "omega":0.19455, "ax":-4.30597, "ay":-0.50536, "alpha":0.4398, "fx":[-68.12929,-68.03929,-68.62175,-68.65136], "fy":[-10.13414,-10.62336,-5.75246,-5.58188]},
    {"t":4.68491, "x":7.13427, "y":5.46413, "heading":1.62247, "vx":-2.44245, "vy":-0.29688, "omega":0.20701, "ax":-4.30522, "ay":-0.5016, "alpha":0.45505, "fx":[-68.11006,-68.01944,-68.61793,-68.64635], "fy":[-10.1607,-10.64174,-5.59487,-5.45559]},
    {"t":4.71325, "x":7.06333, "y":5.45551, "heading":1.62833, "vx":-2.56445, "vy":-0.31109, "omega":0.2199, "ax":-4.30433, "ay":-0.49726, "alpha":0.47266, "fx":[-68.08795,-67.99647,-68.61307,-68.64031], "fy":[-10.1911,-10.66308,-5.41289,-5.31028]},
    {"t":4.74159, "x":6.98893, "y":5.4465, "heading":1.63457, "vx":-2.68643, "vy":-0.32519, "omega":0.2333, "ax":-4.30329, "ay":-0.4922, "alpha":0.49323, "fx":[-68.06225,-67.96957,-68.60677,-68.63294], "fy":[-10.22618,-10.68822,-5.20044,-5.14125]},
    {"t":4.76992, "x":6.91108, "y":5.43708, "heading":1.64118, "vx":-2.80837, "vy":-0.33913, "omega":0.24728, "ax":-4.30204, "ay":-0.48623, "alpha":0.51755, "fx":[-68.03203,-67.93761,-68.59843,-68.62375], "fy":[-10.26712,-10.71828,-4.94917,-4.94216]},
    {"t":4.79826, "x":6.82977, "y":5.42728, "heading":1.64818, "vx":-2.93028, "vy":-0.35291, "omega":0.26194, "ax":-4.3005, "ay":-0.47906, "alpha":0.54677, "fx":[-67.99598,-67.89905,-68.58718,-68.61209], "fy":[-10.31556,-10.75489,-4.64734,-4.7042]},
    {"t":4.8266, "x":6.745, "y":5.41709, "heading":1.65561, "vx":-3.05215, "vy":-0.36649, "omega":0.27744, "ax":-4.29858, "ay":-0.47032, "alpha":0.58252, "fx":[-67.95221,-67.8516,-68.57156,-68.59687], "fy":[-10.37384,-10.80041,-4.27789,-4.41479]},
    {"t":4.85494, "x":6.65678, "y":5.40651, "heading":1.66347, "vx":-3.17396, "vy":-0.37982, "omega":0.29394, "ax":-4.29611, "ay":-0.45942, "alpha":0.62728, "fx":[-67.89793,-67.79179,-68.54916,-68.57641], "fy":[-10.44546,-10.85842,-3.81512,-4.05537]},
    {"t":4.88328, "x":6.56512, "y":5.39556, "heading":1.6718, "vx":-3.29571, "vy":-0.39283, "omega":0.31172, "ax":-4.29281, "ay":-0.44543, "alpha":0.68493, "fx":[-67.8288,-67.71412,-68.51563,-68.54777], "fy":[-10.53589,-10.93467,-3.21835,-3.59727]},
    {"t":4.91161, "x":6.47, "y":5.38425, "heading":1.68063, "vx":-3.41736, "vy":-0.40546, "omega":0.33113, "ax":-4.28823, "ay":-0.42685, "alpha":0.76196, "fx":[-67.7377,-67.60924,-68.4626,-68.50564], "fy":[-10.6541,-11.03889,-2.41922,-2.99393]},
    {"t":4.93995, "x":6.37144, "y":5.37259, "heading":1.69002, "vx":-3.53888, "vy":-0.41755, "omega":0.35272, "ax":-4.28143, "ay":-0.40097, "alpha":0.87008, "fx":[-67.61209,-67.45996,-68.37219,-68.43942], "fy":[-10.81596,-11.18904,-1.29363,-2.16427]},
    {"t":4.96829, "x":6.26943, "y":5.3606, "heading":1.70001, "vx":-3.6602, "vy":-0.42892, "omega":0.37738, "ax":-4.27042, "ay":-0.36249, "alpha":1.03282, "fx":[-67.42764,-67.23081,-68.20044,-68.32542], "fy":[-11.05229,-11.4221,0.40902,-0.95393]},
    {"t":4.99663, "x":6.16399, "y":5.3483, "heading":1.71071, "vx":-3.78122, "vy":-0.43919, "omega":0.40664, "ax":-4.2499, "ay":-0.29936, "alpha":1.30535, "fx":[-67.13022,-66.83507,-67.81506,-68.10104], "fy":[-11.43161,-11.82805,3.27852,0.97058]},
    {"t":5.02497, "x":6.05514, "y":5.33573, "heading":1.72223, "vx":-3.90165, "vy":-0.44767, "omega":0.44364, "ax":-4.11844, "ay":-0.07956, "alpha":1.67541, "fx":[-65.5786,-64.78298,-64.98529,-66.18606], "fy":[-9.85262,-9.68725,9.3434,5.14443]},
    {"t":5.03781, "x":6.00467, "y":5.32997, "heading":1.72793, "vx":-3.95457, "vy":-0.44869, "omega":0.46516, "ax":-4.04702, "ay":0.34987, "alpha":1.99863, "fx":[-65.53799,-64.45435,-62.16184,-64.84356], "fy":[-5.24112,-3.27354,18.85008,11.88207]},
    {"t":5.05066, "x":5.95352, "y":5.32424, "heading":1.73391, "vx":-4.00657, "vy":-0.4442, "omega":0.49084, "ax":-3.85934, "ay":0.97219, "alpha":2.41873, "fx":[-64.91019,-62.55735,-55.71842,-61.89352], "fy":[1.61727,7.4489,31.7269,20.94385]},
    {"t":5.06351, "x":5.90172, "y":5.31861, "heading":1.74021, "vx":-4.05615, "vy":-0.43171, "omega":0.52192, "ax":-3.39282, "ay":1.86317, "alpha":2.88993, "fx":[-62.50556,-54.62263,-42.58449,-55.74155], "fy":[12.37633,26.24743,46.91804,32.77523]},
    {"t":5.07636, "x":5.84933, "y":5.31322, "heading":1.74692, "vx":-4.09975, "vy":-0.40777, "omega":0.55905, "ax":-2.35353, "ay":2.93186, "alpha":3.45789, "fx":[-54.64357,-28.6971,-22.01659,-44.09861], "fy":[29.352,51.15183,59.22834,46.44924]},
    {"t":5.08921, "x":5.79645, "y":5.30822, "heading":1.7541, "vx":-4.12999, "vy":-0.3701, "omega":0.60348, "ax":-0.82892, "ay":3.65763, "alpha":3.68822, "fx":[-33.59794,7.43272,-0.23276,-26.24089], "fy":[50.46021,59.87312,63.75718,58.17947]},
    {"t":5.10206, "x":5.74332, "y":5.30377, "heading":1.76186, "vx":-4.14064, "vy":-0.3231, "omega":0.65087, "ax":0.57846, "ay":3.83252, "alpha":2.93141, "fx":[-2.32269,28.76367,16.49389,-6.20071], "fy":[61.23262,55.82309,62.46691,63.85343]},
    {"t":5.11491, "x":5.69017, "y":5.29993, "heading":1.77022, "vx":-4.13321, "vy":-0.27386, "omega":0.68854, "ax":1.55101, "ay":3.6798, "alpha":2.24153, "fx":[20.85345,39.24596,27.67981,10.71435], "fy":[59.4804,51.07194,59.22473,63.90096]},
    {"t":5.12776, "x":5.63719, "y":5.29672, "heading":1.77907, "vx":-4.11328, "vy":-0.22658, "omega":0.71734, "ax":2.15281, "ay":3.45824, "alpha":1.79028, "fx":[33.77902,44.94335,35.05934,22.92815], "fy":[54.88518,47.53626,55.88781,61.29906]},
    {"t":5.14061, "x":5.58451, "y":5.29409, "heading":1.78828, "vx":-4.08562, "vy":-0.18214, "omega":0.74034, "ax":2.53461, "ay":3.25847, "alpha":1.47279, "fx":[41.10121,48.40658,40.08739,31.36], "fy":[50.88476,44.99271,52.97371,58.07144]},
    {"t":5.15345, "x":5.53223, "y":5.29202, "heading":1.7978, "vx":-4.05305, "vy":-0.14027, "omega":0.75926, "ax":2.79032, "ay":3.09423, "alpha":1.23717, "fx":[45.59823,50.69957,43.65791,37.2379], "fy":[47.81513,43.12069,50.53774,55.01931]},
    {"t":5.1663, "x":5.48038, "y":5.29047, "heading":1.80755, "vx":-4.0172, "vy":-0.10052, "omega":0.77516, "ax":2.97055, "ay":2.96137, "alpha":1.05658, "fx":[48.57531,52.31698,46.29341,41.45303], "fy":[45.48022,41.70058,48.51647,52.35839]},
    {"t":5.17915, "x":5.42901, "y":5.28942, "heading":1.81751, "vx":-3.97903, "vy":-0.06247, "omega":0.78874, "ax":3.10314, "ay":2.85333, "alpha":0.9146, "fx":[50.66738,53.51371,48.30467,44.57254], "fy":[43.67487,40.5925,46.8307,50.09693]},
    {"t":5.192, "x":5.37814, "y":5.28886, "heading":1.82764, "vx":-3.93916, "vy":-0.02581, "omega":0.80049, "ax":3.20416, "ay":2.76447, "alpha":0.80049, "fx":[52.20748,54.43254,49.88319,46.95013], "fy":[42.24952,39.70652,45.41155,48.18421]},
    {"t":5.20485, "x":5.32779, "y":5.28875, "heading":1.83793, "vx":-3.89799, "vy":0.00971, "omega":0.81077, "ax":3.28337, "ay":2.69042, "alpha":0.707, "fx":[53.38342,55.15905,51.15159,48.80978], "fy":[41.10142,38.9832,44.20434,46.56088]},
    {"t":5.2177, "x":5.27798, "y":5.2891, "heading":1.84835, "vx":-3.8558, "vy":0.04428, "omega":0.81986, "ax":3.34699, "ay":2.62795, "alpha":0.62914, "fx":[54.3079,55.74732,52.19123,50.2972], "fy":[40.15997,38.38209,43.16683,45.17393]},
    {"t":5.23055, "x":5.22871, "y":5.28989, "heading":1.85888, "vx":-3.8128, "vy":0.07805, "omega":0.82794, "ax":3.3991, "ay":2.57464, "alpha":0.56334, "fx":[55.05212,56.23312,53.05787,51.50994], "fy":[39.37583,37.87488,42.26654,43.9797]},
    {"t":5.2434, "x":5.18, "y":5.2911, "heading":1.86952, "vx":-3.76912, "vy":0.11113, "omega":0.83518, "ax":3.44252, "ay":2.52865, "alpha":0.50705, "fx":[55.66306,56.64095,53.79083,52.51517], "fy":[38.71383,37.44122,41.47837,42.94327]},
    {"t":5.25624, "x":5.13186, "y":5.29274, "heading":1.88025, "vx":-3.72489, "vy":0.14362, "omega":0.84169, "ax":3.47921, "ay":2.48861, "alpha":0.45835, "fx":[56.17286,56.98818,54.41853,53.36038], "fy":[38.14835,37.06616,40.78279,42.03696]},
    {"t":5.26909, "x":5.08429, "y":5.29479, "heading":1.89107, "vx":-3.68019, "vy":0.1756, "omega":0.84758, "ax":3.5106, "ay":2.45346, "alpha":0.41582, "fx":[56.6042,57.28739,54.96199,54.07988], "fy":[37.66032,36.73849,40.16442,41.2388]},
    {"t":5.28194, "x":5.03729, "y":5.29725, "heading":1.90196, "vx":-3.63508, "vy":0.20712, "omega":0.85293, "ax":3.53775, "ay":2.42237, "alpha":0.37837, "fx":[56.97353,57.54794,55.43703,54.69905], "fy":[37.23536,36.44966,39.61101,40.53128]},
    {"t":5.29479, "x":4.99088, "y":5.30011, "heading":1.91291, "vx":-3.58962, "vy":0.23824, "omega":0.85779, "ax":3.56145, "ay":2.39467, "alpha":0.34513, "fx":[57.29301,57.77693,55.85581,55.23696], "fy":[36.86236,36.19303,39.11277,39.90033]},
    {"t":5.30764, "x":4.94505, "y":5.30337, "heading":1.92394, "vx":-3.54386, "vy":0.26901, "omega":0.86222, "ax":3.58232, "ay":2.36985, "alpha":0.31545, "fx":[57.57186,57.97984,56.22779,55.70824], "fy":[36.53268,35.96338,38.6617,39.33458]},
    {"t":5.32049, "x":4.89981, "y":5.30702, "heading":1.93501, "vx":-3.49784, "vy":0.29946, "omega":0.86627, "ax":3.60082, "ay":2.34748, "alpha":0.28877, "fx":[57.81718,58.16094,56.56043,56.12424], "fy":[36.23945,35.75653,38.2513,38.82472]},
    {"t":5.33334, "x":4.85516, "y":5.31106, "heading":1.94615, "vx":-3.45157, "vy":0.32962, "omega":0.86999, "ax":3.61734, "ay":2.32723, "alpha":0.26467, "fx":[58.03451,58.32363,56.85971,56.49391], "fy":[35.9772,35.56914,37.87619,38.36314]},
    {"t":5.34619, "x":4.81111, "y":5.31549, "heading":1.95732, "vx":-3.40509, "vy":0.35953, "omega":0.87339, "ax":3.63217, "ay":2.3088, "alpha":0.24278, "fx":[58.22824,58.47067,57.13046,56.82438], "fy":[35.74146,35.39845,37.53187,37.9435]},
    {"t":5.35903, "x":4.76766, "y":5.3203, "heading":1.96855, "vx":-3.35842, "vy":0.38919, "omega":0.87651, "ax":3.64557, "ay":2.29196, "alpha":0.22283, "fx":[58.40189,58.60426,57.37663,57.12142], "fy":[35.52859,35.24222,37.21459,37.56052]},
    {"t":5.37188, "x":4.72481, "y":5.32549, "heading":1.97981, "vx":-3.31158, "vy":0.41864, "omega":0.87937, "ax":3.65772, "ay":2.27651, "alpha":0.20456, "fx":[58.55833,58.72624,57.60147,57.38972], "fy":[35.33559,35.09858,36.92119,37.20976]},
    {"t":5.38473, "x":4.68256, "y":5.33106, "heading":1.99111, "vx":-3.26458, "vy":0.44789, "omega":0.882, "ax":3.66879, "ay":2.26229, "alpha":0.18776, "fx":[58.6999,58.83811,57.80768,57.63315], "fy":[35.15994,34.96595,36.64897,36.88746]},
    {"t":5.39758, "x":4.64092, "y":5.337, "heading":2.00244, "vx":-3.21744, "vy":0.47696, "omega":0.88441, "ax":3.67892, "ay":2.24917, "alpha":0.17228, "fx":[58.82854,58.94113,57.99754,57.8549], "fy":[34.99954,34.84303,36.39561,36.59043]},
    {"t":5.41043, "x":4.59988, "y":5.34331, "heading":2.0138, "vx":-3.17017, "vy":0.50586, "omega":0.88662, "ax":3.81451, "ay":2.04663, "alpha":0.15611, "fx":[60.93759,60.9745,60.18918,60.13115], "fy":[31.77535,31.72385,33.19055,33.27718]},
    {"t":5.43244, "x":4.53104, "y":5.35494, "heading":2.03332, "vx":-3.08622, "vy":0.5509, "omega":0.89006, "ax":4.01714, "ay":1.61274, "alpha":0.14289, "fx":[64.0838,64.04016,63.47144,63.50495], "fy":[24.82222,24.95715,26.36833,26.266]},
    {"t":5.45445, "x":4.46408, "y":5.36746, "heading":2.05291, "vx":-2.99781, "vy":0.5864, "omega":0.8932, "ax":4.17093, "ay":1.15905, "alpha":0.12785, "fx":[66.43361,66.3625,66.00016,66.06991], "fy":[17.60363,17.89715,19.18499,18.91722]},
    {"t":5.47646, "x":4.39912, "y":5.38064, "heading":2.07256, "vx":-2.90601, "vy":0.61191, "omega":0.89602, "ax":4.27209, "ay":0.70235, "alpha":0.11157, "fx":[67.94431,67.88713,67.69876,67.75973], "fy":[10.3872,10.79206,11.90496,11.51732]},
    {"t":5.49846, "x":4.33619, "y":5.39428, "heading":2.09228, "vx":-2.81199, "vy":0.62736, "omega":0.89847, "ax":4.32239, "ay":0.25863, "alpha":0.09476, "fx":[68.6595,68.63964,68.57987,68.60517], "fy":[3.41825,3.87861,4.78887,4.33801]},
    {"t":5.52047, "x":4.27535, "y":5.40815, "heading":2.11206, "vx":-2.71686, "vy":0.63306, "omega":0.90056, "ax":4.32803, "ay":-0.1594, "alpha":0.07807, "fx":[68.68729,68.71012,68.73148,68.71347], "fy":[-3.11501,-2.65246,-1.9482,-2.40678]},
    {"t":5.54248, "x":4.2166, "y":5.42204, "heading":2.13188, "vx":-2.6216, "vy":0.62955, "omega":0.90228, "ax":4.29769, "ay":-0.54344, "alpha":0.06199, "fx":[68.1687,68.22606,68.28746,68.23339], "fy":[-9.09557,-8.67384,-8.15992,-8.58078]},
    {"t":5.56449, "x":4.15995, "y":5.43577, "heading":2.15174, "vx":-2.52701, "vy":0.61759, "omega":0.90364, "ax":4.24061, "ay":-0.88953, "alpha":0.0469, "fx":[67.24877,67.32501,67.39599,67.32155], "fy":[-14.47279,-14.12157,-13.77093,-14.12254]},
    {"t":5.5865, "x":4.10536, "y":5.44915, "heading":2.17162, "vx":-2.43368, "vy":0.59801, "omega":0.90467, "ax":4.16528, "ay":-1.19717, "alpha":0.03297, "fx":[66.05742,66.13469,66.19591,66.1194], "fy":[-19.24702,-18.98325,-18.76444,-19.02879]},
    {"t":5.60851, "x":4.0528, "y":5.46202, "heading":2.19154, "vx":-2.34201, "vy":0.57166, "omega":0.9054, "ax":4.07869, "ay":-1.46816, "alpha":0.02029, "fx":[64.70061,64.76236,64.80383,64.7423], "fy":[-23.45176,-23.28215,-23.16433,-23.33428]},
    {"t":5.63052, "x":4.00225, "y":5.47424, "heading":2.21146, "vx":-2.25224, "vy":0.53935, "omega":0.90585, "ax":3.98625, "ay":-1.70564, "alpha":0.00884, "fx":[63.25896,63.29168,63.31027,63.27757], "fy":[-27.13836,-27.06241,-27.0181,-27.09414]},
    {"t":5.65253, "x":3.95364, "y":5.4857, "heading":2.2314, "vx":-2.16451, "vy":0.50181, "omega":0.90604, "ax":3.89185, "ay":-1.91326, "alpha":-0.00145, "fx":[61.79054,61.78429,61.78131,61.78755], "fy":[-30.36504,-30.37769,-30.38387,-30.37123]},
    {"t":5.67454, "x":3.90695, "y":5.49628, "heading":2.25134, "vx":-2.07886, "vy":0.4597, "omega":0.90601, "ax":3.79818, "ay":-2.09476, "alpha":-0.01067, "fx":[60.33519,60.28336,60.26266,60.31448], "fy":[-33.18987,-33.2836,-33.32182,-33.22824]},
    {"t":5.69654, "x":3.86211, "y":5.50589, "heading":2.27128, "vx":-1.99526, "vy":0.4136, "omega":0.90577, "ax":3.70702, "ay":-2.25364, "alpha":-0.01894, "fx":[58.91887,58.81768,58.78434,58.88544], "fy":[-35.66706,-35.83328,-35.88914,-35.72343]},
    {"t":5.71855, "x":3.8191, "y":5.51445, "heading":2.29122, "vx":-1.91367, "vy":0.364, "omega":0.90536, "ax":3.61943, "ay":-2.39306, "alpha":-0.02635, "fx":[57.5575,57.40535,57.36482,57.51665], "fy":[-37.84513,-38.0751,-38.13765,-37.90869]},
    {"t":5.74056, "x":3.77786, "y":5.52188, "heading":2.31114, "vx":-1.83402, "vy":0.31133, "omega":0.90478, "ax":3.53602, "ay":-2.51579, "alpha":-0.033, "fx":[56.25989,56.05686,56.01441,56.21678], "fy":[-39.76647,-40.0518,-40.11287,-39.82914]},
    {"t":5.76257, "x":3.73835, "y":5.52812, "heading":2.33105, "vx":-1.75619, "vy":0.25596, "omega":0.90405, "ax":3.45708, "ay":-2.62422, "alpha":-0.03898, "fx":[55.03007,54.77737,54.73788,54.98942], "fy":[-41.46756,-41.80049,-41.85408,-41.52335]},
    {"t":5.78458, "x":3.70053, "y":5.53312, "heading":2.35095, "vx":-1.68011, "vy":0.1982, "omega":0.90319, "ax":3.38265, "ay":-2.72037, "alpha":-0.04438, "fx":[53.86882,53.56848,53.53626,53.83485], "fy":[-42.97948,-43.35301,-43.39478,-43.02402]},
    {"t":5.80659, "x":3.66438, "y":5.53682, "heading":2.37083, "vx":-1.60566, "vy":0.13833, "omega":0.90222, "ax":3.31266, "ay":-2.80597, "alpha":-0.04927, "fx":[52.77488,52.42943,52.40823,52.75125], "fy":[-44.32858,-44.73648,-44.76336,-44.35876]},
    {"t":5.8286, "x":3.62984, "y":5.53919, "heading":2.39069, "vx":-1.53275, "vy":0.07658, "omega":0.90113, "ax":3.24694, "ay":-2.88248, "alpha":-0.0537, "fx":[51.74572,51.358,51.35101,51.73557], "fy":[-45.53715,-45.97393,-45.98381,-45.55077]},
    {"t":5.85061, "x":3.59689, "y":5.54018, "heading":2.41052, "vx":-1.46129, "vy":0.01314, "omega":0.89995, "ax":3.18527, "ay":-2.95112, "alpha":-0.05773, "fx":[50.7781,50.3511,50.36099,50.78408], "fy":[-46.62402,-47.08486,-47.07637,-46.61962]},
    {"t":5.87262, "x":3.5655, "y":5.53975, "heading":2.43033, "vx":-1.39118, "vy":-0.05182, "omega":0.89868, "ax":3.12742, "ay":-3.01295, "alpha":-0.0614, "fx":[49.86839,49.40515,49.43415,49.89272], "fy":[-47.60515,-48.08586,-48.05813,-47.58177]},
    {"t":5.89462, "x":3.53564, "y":5.53788, "heading":2.4501, "vx":-1.32235, "vy":-0.11813, "omega":0.89733, "ax":3.07313, "ay":-3.06883, "alpha":-0.06477, "fx":[49.01288,48.51641,48.56633,49.05738], "fy":[-48.49407,-48.99096,-48.94354,-48.45114]},
    {"t":5.91663, "x":3.50728, "y":5.53454, "heading":2.46985, "vx":-1.25472, "vy":-0.18567, "omega":0.8959, "ax":3.02217, "ay":-3.11952, "alpha":-0.06786, "fx":[48.20784,47.68108,47.7534,48.27403], "fy":[-49.30225,-49.81214,-49.74485,-49.23951]},
    {"t":5.93864, "x":3.4804, "y":5.5297, "heading":2.48957, "vx":-1.1882, "vy":-0.25433, "omega":0.89441, "ax":2.97428, "ay":-3.16566, "alpha":-0.0707, "fx":[47.4497,46.89549,46.99139,47.53879], "fy":[-50.03951,-50.5596,-50.47249,-49.95691]},
    {"t":5.96065, "x":3.45497, "y":5.52333, "heading":2.50926, "vx":-1.12274, "vy":-0.324, "omega":0.89285, "ax":2.92925, "ay":-3.20778, "alpha":-0.07332, "fx":[46.73505,46.15612,46.27651,46.84802], "fy":[-50.71423,-51.24208,-51.13534,-50.61188]},
    {"t":5.98266, "x":3.43097, "y":5.51542, "heading":2.52891, "vx":-1.05827, "vy":-0.3946, "omega":0.89124, "ax":2.88686, "ay":-3.24636, "alpha":-0.07575, "fx":[46.06069,45.45964,45.60523,46.19832], "fy":[-51.33359,-51.86707,-51.74102,-51.21171]},
    {"t":6.00467, "x":3.40838, "y":5.50595, "heading":2.54852, "vx":-0.99474, "vy":-0.46605, "omega":0.88957, "ax":2.84691, "ay":-3.28179, "alpha":-0.07799, "fx":[45.42366,44.80294,44.97426,45.58653], "fy":[-51.90379,-52.44103,-52.29605,-51.76271]},
    {"t":6.02668, "x":3.38717, "y":5.4949, "heading":2.5681, "vx":-0.93208, "vy":-0.53827, "omega":0.88786, "ax":2.83497, "ay":-3.29585, "alpha":-0.08715, "fx":[45.2518,44.55928,44.76804,45.45003], "fy":[-52.11401,-52.70775,-52.53185,-51.94253]},
    {"t":6.06247, "x":3.35562, "y":5.47352, "heading":2.59988, "vx":-0.8306, "vy":-0.65626, "omega":0.88474, "ax":2.84663, "ay":-3.28532, "alpha":-0.10161, "fx":[45.46228,44.66342,44.92945,45.71419], "fy":[-51.92356,-52.61283,-52.38742,-51.70354]},
    {"t":6.09827, "x":3.32771, "y":5.44792, "heading":2.63155, "vx":-0.7287, "vy":-0.77386, "omega":0.8811, "ax":2.85992, "ay":-3.27321, "alpha":-0.11817, "fx":[45.69974,44.78155,45.11623,46.01562], "fy":[-51.70668,-52.50462,-52.21929,-51.42781]},
    {"t":6.13407, "x":3.30346, "y":5.41813, "heading":2.66309, "vx":-0.62632, "vy":-0.89103, "omega":0.87687, "ax":2.8752, "ay":-3.25914, "alpha":-0.1373, "fx":[45.97044,44.91707,45.33393,46.36238], "fy":[-51.45683,-52.37983,-52.0219,-51.10652]},
    {"t":6.16986, "x":3.28288, "y":5.38414, "heading":2.69448, "vx":-0.5234, "vy":-1.0077, "omega":0.87195, "ax":2.89297, "ay":-3.2426, "alpha":-0.15965, "fx":[46.28272,45.07448,45.58988,46.7651], "fy":[-51.16513,-52.23399,-51.78782,-50.72781]},
    {"t":6.20566, "x":3.266, "y":5.34599, "heading":2.7257, "vx":-0.41984, "vy":-1.12377, "omega":0.86624, "ax":2.91388, "ay":-3.22288, "alpha":-0.18611, "fx":[46.64798,45.25993,45.89385,47.23805], "fy":[-50.81915,-52.06099,-51.50687,-50.27521]},
    {"t":6.24146, "x":3.25284, "y":5.3037, "heading":2.7567, "vx":-0.31553, "vy":-1.23914, "omega":0.85958, "ax":2.93883, "ay":-3.19896, "alpha":-0.21792, "fx":[47.08221,45.48195,46.25925,47.80079], "fy":[-50.40104,-51.85216,-51.16482,-49.72533]},
    {"t":6.27725, "x":3.24343, "y":5.25729, "heading":2.78747, "vx":-0.21033, "vy":-1.35365, "omega":0.85178, "ax":2.96911, "ay":-3.16936, "alpha":-0.25686, "fx":[47.60847,45.75289,46.70493,48.48087], "fy":[-49.88419,-51.59481,-50.74101,-49.04376]},
    {"t":6.31305, "x":3.2378, "y":5.20681, "heading":2.81797, "vx":-0.10405, "vy":-1.4671, "omega":0.84258, "ax":3.00661, "ay":-3.13181, "alpha":-0.30565, "fx":[48.26129,46.0911,47.25824,49.3182], "fy":[-49.22721,-51.26963,-50.20439,-48.17782]},
    {"t":6.34885, "x":3.236, "y":5.15228, "heading":2.84813, "vx":0.00358, "vy":-1.57921, "omega":0.83164, "ax":3.05424, "ay":-3.08264, "alpha":-0.3685, "fx":[49.09459,46.52527,47.96041,50.37266], "fy":[-48.36213,-50.84569,-49.50605,-47.04291]},
    {"t":6.38464, "x":3.23809, "y":5.09378, "heading":2.8779, "vx":0.11291, "vy":-1.68956, "omega":0.81845, "ax":3.11661, "ay":-3.01559, "alpha":-0.45245, "fx":[50.19716,47.10273,48.87641,51.73744], "fy":[-47.16939,-50.27019,-48.5644,-45.49471]},
    {"t":6.42044, "x":3.24413, "y":5.03136, "heading":2.9072, "vx":0.22448, "vy":-1.79751, "omega":0.80225, "ax":3.20159, "ay":-2.91898, "alpha":-0.57008, "fx":[51.72488,47.90743,50.11445,53.56358], "fy":[-45.41864,-49.44518,-47.2329,-43.26729]},
    {"t":6.45624, "x":3.25421, "y":4.96515, "heading":2.93591, "vx":0.33908, "vy":-1.902, "omega":0.78185, "ax":3.32341, "ay":-2.76861, "alpha":-0.74624, "fx":[53.97294,49.10326,51.86688,56.10318], "fy":[-42.60744,-48.1667,-45.22136,-39.81965]},
    {"t":6.49204, "x":3.26848, "y":4.89529, "heading":2.9639, "vx":0.45805, "vy":-2.00111, "omega":0.75513, "ax":3.50945, "ay":-2.50582, "alpha":-1.0374, "fx":[57.54075,51.05559,54.50193,59.76189], "fy":[-37.42483,-45.93151,-41.8719,-33.89876]},
    {"t":6.52783, "x":3.28713, "y":4.82205, "heading":2.99093, "vx":0.58368, "vy":-2.09081, "omega":0.718, "ax":3.80893, "ay":-1.95281, "alpha":-1.60357, "fx":[63.49322,54.74575,58.75548,64.88351], "fy":[-25.41751,-41.10321,-35.37335,-22.11518]},
    {"t":6.56363, "x":3.31046, "y":4.74595, "heading":3.01663, "vx":0.72003, "vy":-2.16071, "omega":0.66059, "ax":4.14987, "ay":-0.41773, "alpha":-3.01212, "fx":[66.7342,63.17564,65.52607,68.09275], "fy":[12.29121,-24.70896,-19.18007,5.07063]},
    {"t":6.59943, "x":3.33889, "y":4.66834, "heading":3.04028, "vx":0.86858, "vy":-2.17567, "omega":0.55277, "ax":2.54478, "ay":3.17936, "alpha":-3.75975, "fx":[20.64316,33.75174,61.01989,46.18642], "fy":[64.72485,57.62194,29.44395,50.10779]},
    {"t":6.63522, "x":3.37162, "y":4.5925, "heading":3.06007, "vx":0.95967, "vy":-2.06185, "omega":0.41818, "ax":-0.17199, "ay":4.2143, "alpha":-2.52612, "fx":[-12.04654,-19.48182,11.18057,9.42601], "fy":[67.36741,65.31802,67.17304,67.76212]},
    {"t":6.67102, "x":3.40586, "y":4.52139, "heading":3.07504, "vx":0.95352, "vy":-1.911, "omega":0.32776, "ax":-1.22019, "ay":4.11025, "alpha":-1.56995, "fx":[-23.62153,-30.26015,-13.8283,-9.77579], "fy":[64.47,61.5216,67.09049,67.93107]},
    {"t":6.70682, "x":3.43921, "y":4.45561, "heading":3.08677, "vx":0.90984, "vy":-1.76386, "omega":0.27156, "ax":-1.66967, "ay":3.9755, "alpha":-1.14956, "fx":[-28.9791,-34.33204,-23.56791,-19.1497], "fy":[62.37169,59.53372,64.51795,66.03228]},
    {"t":6.74261, "x":3.47071, "y":4.39502, "heading":3.09649, "vx":0.85007, "vy":-1.62155, "omega":0.23041, "ax":-1.90958, "ay":3.87888, "alpha":-0.91728, "fx":[-31.99996,-36.43943,-28.42059,-24.40424], "fy":[60.95312,58.37056,62.64209,64.35468]},
    {"t":6.77841, "x":3.49992, "y":4.33946, "heading":3.10474, "vx":0.78171, "vy":-1.4827, "omega":0.19757, "ax":-2.05707, "ay":3.81021, "alpha":-0.77044, "fx":[-33.92386,-37.72242,-31.27946,-27.70437], "fy":[59.95441,57.61451,61.33336,63.05711]},
    {"t":6.81421, "x":3.52658, "y":4.28882, "heading":3.11181, "vx":0.70807, "vy":-1.34631, "omega":0.16999, "ax":-2.15645, "ay":3.75969, "alpha":-0.66941, "fx":[-35.25151,-38.58428,-33.15329,-29.95203], "fy":[59.21972,57.0854,60.38795,62.05855]},
    {"t":6.85, "x":3.55055, "y":4.24304, "heading":3.1179, "vx":0.63088, "vy":-1.21172, "omega":0.14603, "ax":-2.2278, "ay":3.72123, "alpha":-0.59574, "fx":[-36.22078,-39.2027,-34.4734,-31.57523], "fy":[58.659,56.69493,59.67814,61.27664]},
    {"t":6.8858, "x":3.5717, "y":4.20205, "heading":3.12312, "vx":0.55113, "vy":-1.07852, "omega":0.1247, "ax":-2.28145, "ay":3.69104, "alpha":-0.53968, "fx":[-36.9584,-39.6679,-35.4528,-32.79985], "fy":[58.21811,56.39511,59.12728,60.65165]},
    {"t":6.9216, "x":3.58997, "y":4.16581, "heading":3.12759, "vx":0.46946, "vy":-0.94639, "omega":0.10538, "ax":-2.32323, "ay":3.66678, "alpha":-0.49561, "fx":[-37.53786,-40.03051,-36.20813,-33.75542], "fy":[57.86299,56.15774,58.68791,60.14236]},
    {"t":6.95739, "x":3.60529, "y":4.13428, "heading":3.13136, "vx":0.3863, "vy":-0.81513, "omega":0.08764, "ax":-2.35667, "ay":3.64686, "alpha":-0.46007, "fx":[-38.00462,-40.32108,-36.8085,-34.52117], "fy":[57.57123,55.96516,58.32945,59.72021]},
    {"t":6.99319, "x":3.6176, "y":4.10743, "heading":3.1345, "vx":0.30194, "vy":-0.68458, "omega":0.07117, "ax":-2.38403, "ay":3.63022, "alpha":-0.4308, "fx":[-38.38825,-40.55916,-37.29731,-35.14818], "fy":[57.32756,55.80578,58.03142,59.36505]},
    {"t":7.02899, "x":3.62688, "y":4.08525, "heading":3.13705, "vx":0.2166, "vy":-0.55463, "omega":0.05575, "ax":-2.40683, "ay":3.61613, "alpha":-0.40628, "fx":[-38.70885,-40.75782,-37.70322,-35.67079], "fy":[57.12123,55.6717,57.77966,59.06238]},
    {"t":7.06478, "x":3.6331, "y":4.06772, "heading":3.13904, "vx":0.13044, "vy":-0.42519, "omega":0.04121, "ax":-2.42611, "ay":3.60404, "alpha":-0.38545, "fx":[-38.98051,-40.92611,-38.04587,-36.11291], "fy":[56.94447,55.55732,57.56406,58.80153]},
    {"t":7.10058, "x":3.63621, "y":4.05481, "heading":3.14052, "vx":0.04359, "vy":-0.29618, "omega":0.02741, "ax":-2.24851, "ay":3.69508, "alpha":-0.37876, "fx":[-36.27826,-38.10445,-35.09548,-33.30869], "fy":[58.35856,57.15997,59.03991,60.09003]},
    {"t":7.10852, "x":3.63649, "y":4.05257, "heading":3.14073, "vx":0.02574, "vy":-0.26683, "omega":0.0244, "ax":-1.86878, "ay":3.90022, "alpha":-0.389, "fx":[-30.53899,-32.21595,-28.74666,-27.17111], "fy":[61.54766,60.66264,62.36881,63.09621]},
    {"t":7.11646, "x":3.63663, "y":4.05057, "heading":3.14093, "vx":0.01089, "vy":-0.23585, "omega":0.02131, "ax":-1.45768, "ay":4.0714, "alpha":-0.39554, "fx":[-24.32104,-25.74822,-21.88062,-20.61712], "fy":[64.2543,63.67102,65.09172,65.52855]},
    {"t":7.12441, "x":3.63667, "y":4.04883, "heading":3.1411, "vx":-0.00069, "vy":-0.20351, "omega":0.01817, "ax":-1.02668, "ay":4.20081, "alpha":-0.39788, "fx":[-17.78,-18.87044,-14.71092,-13.8356], "fy":[66.36194,66.03511,67.07765,67.28934]},
    {"t":7.13235, "x":3.63663, "y":4.04735, "heading":3.14124, "vx":-0.00884, "vy":-0.17015, "omega":0.01501, "ax":-0.58946, "ay":4.28439, "alpha":-0.3959, "fx":[-11.10606,-11.80209,-7.4867,-7.03732], "fy":[67.80215,67.65972,68.26831,68.34124]},
    {"t":7.14029, "x":3.63655, "y":4.04613, "heading":3.14136, "vx":-0.01352, "vy":-0.13612, "omega":0.01187, "ax":-0.15986, "ay":4.32238, "alpha":-0.38991, "fx":[-4.49723,-4.77937,-0.45114,-0.42353], "fy":[68.5652,68.52211,68.68612,68.71041]},
    {"t":7.14824, "x":3.63643, "y":4.04518, "heading":3.14145, "vx":-0.01479, "vy":-0.10179, "omega":0.00877, "ax":0.25017, "ay":4.31892, "alpha":-0.38054, "fx":[1.86828,1.98219,6.19557,5.84074], "fy":[68.69699,68.67092,68.42103,68.47495]},
    {"t":7.15618, "x":3.63632, "y":4.04451, "heading":3.14152, "vx":-0.0128, "vy":-0.06748, "omega":0.00575, "ax":0.63189, "ay":4.28076, "alpha":-0.36863, "fx":[7.85244,8.31613,12.31714,11.6414], "fy":[68.28459,68.20818,67.60376,67.74449]},
    {"t":7.16412, "x":3.63624, "y":4.04411, "heading":3.14157, "vx":-0.00778, "vy":-0.03348, "omega":0.00282, "ax":0.98017, "ay":4.21581, "alpha":-0.35503, "fx":[13.36593,14.11725,17.84342,16.91678], "fy":[67.4366,67.2634,66.37724,66.63881]},
    {"t":7.17206, "x":3.63621, "y":4.04398, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90,196]
 },
 "events":[]
}
