{
 "name":"MCRC_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.769989013671875, "y":5.5775580406188965, "heading":2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1814448833465576, "y":5.722284099889288, "heading":5.497787143782137, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639350414276123, "y":5.776422998738775, "heading":-0.7853981633974483, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.083290100097656, "y":4.89937307579566, "heading":-1.1147241661703176, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505573749542236, "y":4.076461813283453, "heading":-0.3759604525363033, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036134719848633, "y":4.477089664769659, "heading":0.716542025881889, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.360968112945557, "y":5.1917228911643125, "heading":1.597105480235168, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.371795654296875, "y":5.906356355977545, "heading":0.39269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.769989013671875 m", "val":2.769989013671875}, "y":{"exp":"5.5775580406188965 m", "val":5.5775580406188965}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1814448833465576 m", "val":3.1814448833465576}, "y":{"exp":"5.722284099889288 m", "val":5.722284099889288}, "heading":{"exp":"5.497787143782137 rad", "val":5.497787143782137}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639350414276123 m", "val":5.639350414276123}, "y":{"exp":"5.776422998738775 m", "val":5.776422998738775}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.083290100097656 m", "val":6.083290100097656}, "y":{"exp":"4.89937307579566 m", "val":4.89937307579566}, "heading":{"exp":"-1.1147241661703176 rad", "val":-1.1147241661703176}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505573749542236 m", "val":6.505573749542236}, "y":{"exp":"4.076461813283453 m", "val":4.076461813283453}, "heading":{"exp":"-0.3759604525363033 rad", "val":-0.3759604525363033}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036134719848633 m", "val":7.036134719848633}, "y":{"exp":"4.477089664769659 m", "val":4.477089664769659}, "heading":{"exp":"0.716542025881889 rad", "val":0.716542025881889}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.360968112945557 m", "val":7.360968112945557}, "y":{"exp":"5.1917228911643125 m", "val":5.1917228911643125}, "heading":{"exp":"1.597105480235168 rad", "val":1.597105480235168}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.371795654296875 m", "val":7.371795654296875}, "y":{"exp":"5.906356355977545 m", "val":5.906356355977545}, "heading":{"exp":"0.39269908169872414 rad", "val":0.39269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87832,1.91764,2.54471,3.13817,3.61111,3.98553,4.64573],
  "samples":[
    {"t":0.0, "x":2.76999, "y":5.57756, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49029, "ay":0.46155, "alpha":17.54728, "fx":[-17.77422,66.85849,-12.12002,-68.09879], "fy":[-66.62862,16.87616,67.92912,11.13312]},
    {"t":0.02583, "x":2.76983, "y":5.57771, "heading":2.35619, "vx":-0.01267, "vy":0.01192, "omega":0.4533, "ax":-0.46163, "ay":0.4628, "alpha":17.56867, "fx":[-16.77696,66.86646,-11.35681,-68.04741], "fy":[-66.87554,16.81369,68.05415,11.39687]},
    {"t":0.05167, "x":2.76934, "y":5.57817, "heading":2.3679, "vx":-0.02459, "vy":0.02388, "omega":0.90714, "ax":-0.42887, "ay":0.46341, "alpha":17.59176, "fx":[-14.66248,66.64376,-11.12124,-68.09452], "fy":[-67.35729,17.64504,68.08546,11.05475]},
    {"t":0.0775, "x":2.76857, "y":5.57895, "heading":2.39134, "vx":-0.03567, "vy":0.03585, "omega":1.36159, "ax":-0.38982, "ay":0.46349, "alpha":17.61695, "fx":[-11.31137,66.17632,-11.38676,-68.23282], "fy":[-67.98414,19.2947,68.03283,10.08967]},
    {"t":0.10333, "x":2.76751, "y":5.58003, "heading":2.42651, "vx":-0.04574, "vy":0.04782, "omega":1.81668, "ax":-0.34148, "ay":0.46363, "alpha":17.64401, "fx":[-6.56564,65.43169,-12.11291,-68.43823], "fy":[-68.58583,21.65767,67.89703,8.47275]},
    {"t":0.12916, "x":2.76622, "y":5.58142, "heading":2.47344, "vx":-0.05456, "vy":0.0598, "omega":2.27248, "ax":-0.28002, "ay":0.46543, "alpha":17.67102, "fx":[-0.24642,64.37271,-13.24122,-68.66709], "fy":[-68.87564,24.60017,67.67363,6.1581]},
    {"t":0.155, "x":2.76472, "y":5.58312, "heading":2.53215, "vx":-0.06179, "vy":0.07182, "omega":2.72897, "ax":-0.20107, "ay":0.47223, "alpha":17.69274, "fx":[7.79585,62.97356,-14.68758,-68.85022], "fy":[-68.40567,27.96123,67.35907,3.07319]},
    {"t":0.18083, "x":2.76305, "y":5.58513, "heading":2.60264, "vx":-0.06699, "vy":0.08402, "omega":3.18602, "ax":-0.10075, "ay":0.48941, "alpha":17.69841, "fx":[17.57234,61.23753,-16.32763,-68.87992], "fy":[-66.53523,31.5548,66.96049,-0.90128]},
    {"t":0.20666, "x":2.76129, "y":5.58746, "heading":2.68495, "vx":-0.06959, "vy":0.09666, "omega":3.64322, "ax":0.02274, "ay":0.5233, "alpha":17.67036, "fx":[28.77157,59.21706,-17.96701,-68.57781], "fy":[-62.47475,35.17038,66.51253,-5.97691]},
    {"t":0.2325, "x":2.7595, "y":5.59014, "heading":2.77906, "vx":-0.069, "vy":0.11018, "omega":4.0997, "ax":0.16884, "ay":0.57628, "alpha":17.58574, "fx":[40.55958,57.03944,-19.27454,-67.60269], "fy":[-55.50556,38.56734,66.10751,-12.5741]},
    {"t":0.25833, "x":2.75777, "y":5.59317, "heading":2.88497, "vx":-0.06464, "vy":0.12507, "omega":4.55399, "ax":0.34314, "ay":0.63511, "alpha":17.42045, "fx":[51.57392,54.94673,-19.61231,-65.11777], "fy":[-45.40261,41.45199,65.95099,-21.66879]},
    {"t":0.28416, "x":2.75622, "y":5.59662, "heading":3.00261, "vx":-0.05578, "vy":0.14148, "omega":5.00401, "ax":0.59976, "ay":0.64615, "alpha":17.11893, "fx":[60.33917,53.36672,-17.53423,-58.08527], "fy":[-32.80664,43.41144,66.44109,-36.0135]},
    {"t":0.30999, "x":2.75498, "y":5.60049, "heading":3.13188, "vx":-0.04028, "vy":0.15817, "omega":5.44624, "ax":1.29915, "ay":0.48428, "alpha":16.01722, "fx":[65.9336,53.03684,-9.0793,-27.39158], "fy":[-19.13031,43.73477,67.95123,-61.80222]},
    {"t":0.33583, "x":2.75437, "y":5.60473, "heading":-3.01061, "vx":-0.00672, "vy":0.17068, "omega":5.86001, "ax":3.05543, "ay":0.94611, "alpha":9.8121, "fx":[68.36028,55.14495,16.85715,53.6664], "fy":[-5.97284,40.92227,66.17269,-41.04133]},
    {"t":0.36166, "x":2.75521, "y":5.60946, "heading":-2.85923, "vx":0.07221, "vy":0.19512, "omega":6.11348, "ax":3.99419, "ay":1.13347, "alpha":3.5139, "fx":[68.36472,60.90375,56.21551,68.15864], "fy":[5.3508,31.51138,38.70012,-3.58334]},
    {"t":0.38749, "x":2.75841, "y":5.61488, "heading":-2.70131, "vx":0.17539, "vy":0.2244, "omega":6.20425, "ax":4.24163, "ay":0.78796, "alpha":-0.29999, "fx":[67.11441,67.68555,67.56949,66.98658], "fy":[13.67355,10.53552,11.41331,14.41549]},
    {"t":0.41333, "x":2.76436, "y":5.62094, "heading":-2.54103, "vx":0.28496, "vy":0.24476, "omega":6.19651, "ax":4.16944, "ay":0.48348, "alpha":-3.00813, "fx":[66.10639,66.71738,68.65623,63.2914], "fy":[17.32942,-15.76333,2.56541,26.57058]},
    {"t":0.43916, "x":2.77311, "y":5.62742, "heading":-2.38096, "vx":0.39267, "vy":0.25725, "omega":6.1188, "ax":4.01368, "ay":0.26725, "alpha":-4.5787, "fx":[67.12092,60.68092,68.77779,58.30071], "fy":[11.00904,-32.16622,1.77399,36.35467]},
    {"t":0.46499, "x":2.78459, "y":5.63416, "heading":-2.22289, "vx":0.49635, "vy":0.26415, "omega":6.00052, "ax":3.78937, "ay":-0.222, "alpha":-6.05253, "fx":[62.90783,56.82243,68.72094,52.18471], "fy":[-24.42541,-38.75719,4.33898,44.74575]},
    {"t":0.49082, "x":2.79868, "y":5.64091, "heading":-2.06788, "vx":0.59424, "vy":0.25841, "omega":5.84416, "ax":3.06096, "ay":-0.67392, "alpha":-9.98076, "fx":[25.2791,55.80718,68.37031,44.92356], "fy":[-63.00745,-40.32323,8.4812,52.05389]},
    {"t":0.51666, "x":2.81505, "y":5.64736, "heading":-1.91691, "vx":0.67332, "vy":0.24101, "omega":5.58633, "ax":2.63456, "ay":-0.56253, "alpha":-12.1565, "fx":[6.84226,56.50441,67.60398,36.35185], "fy":[-68.06858,-39.42133,13.3998,58.36793]},
    {"t":0.54249, "x":2.83333, "y":5.6534, "heading":-1.7726, "vx":0.74137, "vy":0.22647, "omega":5.27229, "ax":2.42497, "ay":-0.37244, "alpha":-13.16637, "fx":[3.3507,58.00612,66.37748,26.25848], "fy":[-68.56931,-37.23595,18.60964,63.54489]},
    {"t":0.56832, "x":2.85329, "y":5.65912, "heading":-1.6364, "vx":0.80402, "vy":0.21685, "omega":4.93217, "ax":2.25773, "ay":-0.18778, "alpha":-13.83682, "fx":[4.52778,59.78513,64.70161,14.35816], "fy":[-68.62571,-34.35357,23.82824,67.22665]},
    {"t":0.59415, "x":2.87481, "y":5.66466, "heading":-1.50899, "vx":0.86234, "vy":0.212, "omega":4.57473, "ax":2.0769, "ay":-0.03067, "alpha":-14.42099, "fx":[7.32453,61.55949,62.61745,0.38779], "fy":[-68.45731,-31.10072,28.88776,68.72271]},
    {"t":0.61999, "x":2.89778, "y":5.67013, "heading":-1.39081, "vx":0.91599, "vy":0.21121, "omega":4.20219, "ax":1.86567, "ay":0.07633, "alpha":-15.00253, "fx":[10.6605,63.18354,60.1852,-15.55377], "fy":[-68.06563,-27.68595,33.67869,66.92019]},
    {"t":0.64582, "x":2.92206, "y":5.67561, "heading":-1.28226, "vx":0.96419, "vy":0.21318, "omega":3.81463, "ax":1.6336, "ay":0.10958, "alpha":-15.57485, "fx":[14.07117,64.58863,57.47993,-32.40156], "fy":[-67.47659,-24.25781,38.1238,60.56895]},
    {"t":0.67165, "x":2.94752, "y":5.68115, "heading":-1.18372, "vx":1.00639, "vy":0.21601, "omega":3.41229, "ax":1.41508, "ay":0.06022, "alpha":-16.06526, "fx":[17.32785,65.75101,54.59038,-47.80735], "fy":[-66.73906,-20.93125,42.16588,49.32838]},
    {"t":0.69749, "x":2.97399, "y":5.68675, "heading":-1.09557, "vx":1.04295, "vy":0.21757, "omega":2.99728, "ax":1.24998, "ay":-0.04875, "alpha":-16.39793, "fx":[20.30634,66.67421,51.61715,-59.22028], "fy":[-65.91252,-17.79982,45.764,34.85263]},
    {"t":0.72332, "x":3.00135, "y":5.69236, "heading":-1.01814, "vx":1.07524, "vy":0.21631, "omega":2.57368, "ax":1.15316, "ay":-0.1737, "alpha":-16.56537, "fx":[22.93527,67.37873,48.66791,-65.75268], "fy":[-65.05897,-14.94001,48.89419,20.07414]},
    {"t":0.74915, "x":3.02951, "y":5.69789, "heading":-0.95165, "vx":1.10503, "vy":0.21182, "omega":2.14575, "ax":1.11046, "ay":-0.28106, "alpha":-16.6208, "fx":[25.17426,67.89502,45.85071,-68.40258], "fy":[-64.23737,-12.41199,51.55012,7.25108]},
    {"t":0.77498, "x":3.05842, "y":5.70326, "heading":-0.89622, "vx":1.13371, "vy":0.20456, "omega":1.71638, "ax":1.0986, "ay":-0.35919, "alpha":-16.62356, "fx":[27.00222,68.2576,43.26803,-68.7636], "fy":[-63.50004,-10.2611,53.74063,-2.78926]},
    {"t":0.80082, "x":3.08808, "y":5.70843, "heading":-0.85188, "vx":1.16209, "vy":0.19528, "omega":1.28695, "ax":1.09953, "ay":-0.41038, "alpha":-16.61154, "fx":[28.40898,68.50046,41.01304,-68.0994], "fy":[-62.89097,-8.52075,55.48495,-10.13378]},
    {"t":0.82665, "x":3.11847, "y":5.71334, "heading":-0.81864, "vx":1.1905, "vy":0.18468, "omega":0.85783, "ax":1.10275, "ay":-0.44125, "alpha":-16.60279, "fx":[29.38921,68.65363,39.16699,-67.18221], "fy":[-62.44531,-7.21557,56.80736,-15.16699]},
    {"t":0.85248, "x":3.14959, "y":5.71796, "heading":-0.79648, "vx":1.21898, "vy":0.17328, "omega":0.42893, "ax":1.10309, "ay":-0.45802, "alpha":-16.60411, "fx":[29.93832,68.74087,37.79692,-66.42659], "fy":[-62.18925,-6.36396,57.73227,-18.2649]},
    {"t":0.87832, "x":3.18144, "y":5.72228, "heading":-0.7854, "vx":1.24748, "vy":0.16145, "omega":0.0, "ax":4.23498, "ay":-0.96787, "alpha":0.0, "fx":[67.23347,67.23347,67.23347,67.23347], "fy":[-15.36572,-15.36572,-15.36572,-15.36572]},
    {"t":0.91184, "x":3.22565, "y":5.72715, "heading":-0.7854, "vx":1.38946, "vy":0.129, "omega":0.0, "ax":4.26064, "ay":-0.84456, "alpha":0.0, "fx":[67.64086,67.64086,67.64086,67.64086], "fy":[-13.40797,-13.40797,-13.40797,-13.40797]},
    {"t":0.94537, "x":3.27463, "y":5.731, "heading":-0.7854, "vx":1.53231, "vy":0.10069, "omega":0.0, "ax":4.28582, "ay":-0.70127, "alpha":0.0, "fx":[68.04053,68.04053,68.04053,68.04053], "fy":[-11.13312,-11.13312,-11.13312,-11.13312]},
    {"t":0.9789, "x":3.32841, "y":5.73398, "heading":-0.7854, "vx":1.676, "vy":0.07717, "omega":0.0, "ax":4.30876, "ay":-0.53599, "alpha":0.0, "fx":[68.40465,68.40465,68.40465,68.40465], "fy":[-8.50929,-8.50929,-8.50929,-8.50929]},
    {"t":1.01242, "x":3.38702, "y":5.73627, "heading":-0.7854, "vx":1.82045, "vy":0.0592, "omega":0.0, "ax":4.32656, "ay":-0.35353, "alpha":0.0, "fx":[68.68723,68.68723,68.68723,68.68723], "fy":[-5.61255,-5.61255,-5.61255,-5.61255]},
    {"t":1.04595, "x":3.45049, "y":5.73806, "heading":-0.7854, "vx":1.96551, "vy":0.04735, "omega":0.0, "ax":4.3355, "ay":-0.19349, "alpha":0.0, "fx":[68.82921,68.82921,68.82921,68.82921], "fy":[-3.07172,-3.07172,-3.07172,-3.07172]},
    {"t":1.07947, "x":3.51882, "y":5.73954, "heading":-0.7854, "vx":2.11086, "vy":0.04086, "omega":0.0, "ax":4.33735, "ay":-0.0962, "alpha":0.0, "fx":[68.85865,68.85865,68.85865,68.85865], "fy":[-1.52728,-1.52728,-1.52728,-1.52728]},
    {"t":1.113, "x":3.59203, "y":5.74085, "heading":-0.7854, "vx":2.25628, "vy":0.03764, "omega":0.0, "ax":4.33645, "ay":-0.04529, "alpha":0.0, "fx":[68.84438,68.84438,68.84438,68.84438], "fy":[-0.71905,-0.71905,-0.71905,-0.71905]},
    {"t":1.14653, "x":3.67011, "y":5.74209, "heading":-0.7854, "vx":2.40166, "vy":0.03612, "omega":0.0, "ax":4.33445, "ay":-0.01258, "alpha":0.0, "fx":[68.81263,68.81263,68.81263,68.81263], "fy":[-0.19972,-0.19972,-0.19972,-0.19972]},
    {"t":1.18005, "x":3.75306, "y":5.74329, "heading":-0.7854, "vx":2.54698, "vy":0.0357, "omega":0.0, "ax":4.3315, "ay":0.01127, "alpha":0.0, "fx":[68.76578,68.76578,68.76578,68.76578], "fy":[0.17899,0.17899,0.17899,0.17899]},
    {"t":1.21358, "x":3.84089, "y":5.7445, "heading":-0.7854, "vx":2.6922, "vy":0.03608, "omega":0.0, "ax":4.32728, "ay":0.03023, "alpha":0.0, "fx":[68.69872,68.69872,68.69872,68.69872], "fy":[0.47988,0.47988,0.47988,0.47988]},
    {"t":1.24711, "x":3.93358, "y":5.74572, "heading":-0.7854, "vx":2.83728, "vy":0.03709, "omega":0.0, "ax":4.32094, "ay":0.0466, "alpha":0.0, "fx":[68.59811,68.59811,68.59811,68.59811], "fy":[0.73976,0.73976,0.73976,0.73976]},
    {"t":1.28063, "x":4.03113, "y":5.74699, "heading":-0.7854, "vx":2.98215, "vy":0.03865, "omega":0.0, "ax":4.31044, "ay":0.06255, "alpha":0.0, "fx":[68.43133,68.43133,68.43133,68.43133], "fy":[0.99306,0.99306,0.99306,0.99306]},
    {"t":1.31416, "x":4.13354, "y":5.74832, "heading":-0.7854, "vx":3.12666, "vy":0.04075, "omega":0.0, "ax":4.28956, "ay":0.08212, "alpha":0.0, "fx":[68.09997,68.09997,68.09997,68.09997], "fy":[1.30373,1.30373,1.30373,1.30373]},
    {"t":1.34769, "x":4.24077, "y":5.74974, "heading":-0.7854, "vx":3.27047, "vy":0.0435, "omega":0.0, "ax":4.22749, "ay":0.12233, "alpha":0.0, "fx":[67.11451,67.11451,67.11451,67.11451], "fy":[1.94212,1.94212,1.94212,1.94212]},
    {"t":1.38121, "x":4.3528, "y":5.75126, "heading":-0.7854, "vx":3.41221, "vy":0.0476, "omega":0.0, "ax":-0.14394, "ay":1.16589, "alpha":0.0, "fx":[-2.28518,-2.28518,-2.28518,-2.28518], "fy":[18.50941,18.50941,18.50941,18.50941]},
    {"t":1.41474, "x":4.46711, "y":5.75351, "heading":-0.7854, "vx":3.40738, "vy":0.08669, "omega":0.0, "ax":-4.22969, "ay":0.00793, "alpha":0.0, "fx":[-67.14945,-67.14945,-67.14945,-67.14945], "fy":[0.12588,0.12588,0.12588,0.12588]},
    {"t":1.44827, "x":4.57897, "y":5.75642, "heading":-0.7854, "vx":3.26557, "vy":0.08696, "omega":0.0, "ax":-4.29034, "ay":-0.03261, "alpha":0.0, "fx":[-68.11222,-68.11222,-68.11222,-68.11222], "fy":[-0.51778,-0.51778,-0.51778,-0.51778]},
    {"t":1.48179, "x":4.68605, "y":5.75932, "heading":-0.7854, "vx":3.12173, "vy":0.08587, "omega":0.0, "ax":-4.31064, "ay":-0.05061, "alpha":0.0, "fx":[-68.43457,-68.43457,-68.43457,-68.43457], "fy":[-0.80352,-0.80352,-0.80352,-0.80352]},
    {"t":1.51532, "x":4.78828, "y":5.76217, "heading":-0.7854, "vx":2.97721, "vy":0.08417, "omega":0.0, "ax":-4.32075, "ay":-0.06354, "alpha":0.0, "fx":[-68.59508,-68.59508,-68.59508,-68.59508], "fy":[-1.00876,-1.00876,-1.00876,-1.00876]},
    {"t":1.54884, "x":4.88567, "y":5.76496, "heading":-0.7854, "vx":2.83235, "vy":0.08204, "omega":0.0, "ax":-4.32675, "ay":-0.07514, "alpha":0.0, "fx":[-68.69027,-68.69027,-68.69027,-68.69027], "fy":[-1.19291,-1.19291,-1.19291,-1.19291]},
    {"t":1.58237, "x":4.9782, "y":5.76767, "heading":-0.7854, "vx":2.68729, "vy":0.07952, "omega":0.0, "ax":-4.33065, "ay":-0.08686, "alpha":0.0, "fx":[-68.75231,-68.75231,-68.75231,-68.75231], "fy":[-1.37897,-1.37897,-1.37897,-1.37897]},
    {"t":1.6159, "x":5.06586, "y":5.77028, "heading":-0.7854, "vx":2.5421, "vy":0.07661, "omega":0.0, "ax":-4.33333, "ay":-0.09957, "alpha":0.0, "fx":[-68.79481,-68.79481,-68.79481,-68.79481], "fy":[-1.58067,-1.58067,-1.58067,-1.58067]},
    {"t":1.64942, "x":5.14865, "y":5.7728, "heading":-0.7854, "vx":2.39682, "vy":0.07327, "omega":0.0, "ax":-4.33519, "ay":-0.11403, "alpha":0.0, "fx":[-68.82431,-68.82431,-68.82431,-68.82431], "fy":[-1.81037,-1.81037,-1.81037,-1.81037]},
    {"t":1.68295, "x":5.22657, "y":5.77519, "heading":-0.7854, "vx":2.25148, "vy":0.06945, "omega":0.0, "ax":-4.33643, "ay":-0.13124, "alpha":0.0, "fx":[-68.84394,-68.84394,-68.84394,-68.84394], "fy":[-2.08359,-2.08359,-2.08359,-2.08359]},
    {"t":1.71648, "x":5.29962, "y":5.77744, "heading":-0.7854, "vx":2.10609, "vy":0.06505, "omega":0.0, "ax":-4.3371, "ay":-0.15277, "alpha":0.0, "fx":[-68.85466,-68.85466,-68.85466,-68.85466], "fy":[-2.42534,-2.42534,-2.42534,-2.42534]},
    {"t":1.75, "x":5.36779, "y":5.77954, "heading":-0.7854, "vx":1.96068, "vy":0.05992, "omega":0.0, "ax":-4.33711, "ay":-0.18185, "alpha":0.0, "fx":[-68.8548,-68.8548,-68.8548,-68.8548], "fy":[-2.88692,-2.88692,-2.88692,-2.88692]},
    {"t":1.78353, "x":5.43109, "y":5.78144, "heading":-0.7854, "vx":1.81528, "vy":0.05383, "omega":0.0, "ax":-4.33585, "ay":-0.2284, "alpha":0.0, "fx":[-68.83482,-68.83482,-68.83482,-68.83482], "fy":[-3.62606,-3.62606,-3.62606,-3.62606]},
    {"t":1.81706, "x":5.48951, "y":5.78312, "heading":-0.7854, "vx":1.66991, "vy":0.04617, "omega":0.0, "ax":-4.06778, "ay":-1.522, "alpha":0.0, "fx":[-64.57892,-64.57892,-64.57892,-64.57892], "fy":[-24.16284,-24.16284,-24.16284,-24.16284]},
    {"t":1.85058, "x":5.54321, "y":5.78381, "heading":-0.7854, "vx":1.53353, "vy":-0.00486, "omega":0.0, "ax":-3.15031, "ay":-2.99335, "alpha":0.0, "fx":[-50.01342,-50.01342,-50.01342,-50.01342], "fy":[-47.5217,-47.5217,-47.5217,-47.5217]},
    {"t":1.88411, "x":5.59286, "y":5.78197, "heading":-0.7854, "vx":1.42791, "vy":-0.10521, "omega":0.0, "ax":-2.45217, "ay":-3.58979, "alpha":0.0, "fx":[-38.93005,-38.93005,-38.93005,-38.93005], "fy":[-56.99059,-56.99059,-56.99059,-56.99059]},
    {"t":1.91764, "x":5.63935, "y":5.77642, "heading":-0.7854, "vx":1.3457, "vy":-0.22557, "omega":0.0, "ax":-2.16922, "ay":-3.68415, "alpha":-2.31292, "fx":[-28.60036,-19.66239,-43.97125,-45.51754], "fy":[-62.81195,-66.12767,-53.14212,-51.87266]},
    {"t":1.94175, "x":5.67118, "y":5.76991, "heading":-0.7854, "vx":1.29338, "vy":-0.31442, "omega":-0.05578, "ax":-2.16452, "ay":-3.68833, "alpha":-2.28829, "fx":[-28.58009,-19.73614,-43.76943,-45.36773], "fy":[-62.81739,-66.10115,-53.30224,-51.99888]},
    {"t":1.96587, "x":5.70174, "y":5.76126, "heading":-0.78674, "vx":1.24118, "vy":-0.40338, "omega":-0.11097, "ax":-2.15942, "ay":-3.69286, "alpha":-2.26108, "fx":[-28.57363,-19.80998,-43.53245,-45.21313], "fy":[-62.81621,-66.07416,-53.4892,-52.12804]},
    {"t":1.98999, "x":5.73105, "y":5.75045, "heading":-0.78942, "vx":1.1891, "vy":-0.49245, "omega":-0.16551, "ax":-2.15383, "ay":-3.6978, "alpha":-2.23102, "fx":[-28.5801,-19.88517,-43.25837,-45.05111], "fy":[-62.80875,-66.04627,-53.70374,-52.26228]},
    {"t":2.01411, "x":5.7591, "y":5.7375, "heading":-0.79341, "vx":1.13715, "vy":-0.58163, "omega":-0.21932, "ax":-2.1477, "ay":-3.70319, "alpha":-2.19781, "fx":[-28.59849,-19.96327,-42.94486,-44.87848], "fy":[-62.79541,-66.01695,-53.94674,-52.40414]},
    {"t":2.03823, "x":5.7859, "y":5.72239, "heading":-0.7987, "vx":1.08535, "vy":-0.67094, "omega":-0.27232, "ax":-2.14091, "ay":-3.70909, "alpha":-2.16106, "fx":[-28.62759,-20.04618,-42.58909,-44.69132], "fy":[-62.77665,-65.98553,-54.21926,-52.5567]},
    {"t":2.06235, "x":5.81146, "y":5.70513, "heading":-0.80527, "vx":1.03372, "vy":-0.7604, "omega":-0.32444, "ax":-2.13336, "ay":-3.71558, "alpha":-2.12033, "fx":[-28.66595,-20.13619,-42.1877,-44.48482], "fy":[-62.75303,-65.95121,-54.52253,-52.72364]},
    {"t":2.08646, "x":5.83577, "y":5.68571, "heading":-0.81309, "vx":0.98226, "vy":-0.85002, "omega":-0.37558, "ax":-2.1249, "ay":-3.72275, "alpha":-2.07505, "fx":[-28.7118,-20.23604,-41.73663,-44.25302], "fy":[-62.72522,-65.91301,-54.85799,-52.90944]},
    {"t":2.11058, "x":5.85884, "y":5.66413, "heading":-0.82215, "vx":0.93101, "vy":-0.9398, "omega":-0.42563, "ax":-2.11536, "ay":-3.7307, "alpha":-2.02453, "fx":[-28.76296,-20.34904,-41.23103,-43.98845], "fy":[-62.69405,-65.86972,-55.22729,-53.11958]},
    {"t":2.1347, "x":5.88068, "y":5.64038, "heading":-0.83242, "vx":0.88, "vy":-1.02978, "omega":-0.47446, "ax":-2.10451, "ay":-3.73957, "alpha":-1.96792, "fx":[-28.8167,-20.47915,-40.66505,-43.68162], "fy":[-62.66059,-65.81985,-55.63237,-53.36083]},
    {"t":2.15882, "x":5.90129, "y":5.61445, "heading":-0.84386, "vx":0.82924, "vy":-1.11997, "omega":-0.52192, "ax":-2.09207, "ay":-3.74951, "alpha":-1.9041, "fx":[-28.86953,-20.63122,-40.03155,-43.32026], "fy":[-62.62618,-65.76158,-56.07549,-53.64164]},
    {"t":2.18294, "x":5.92068, "y":5.58635, "heading":-0.85645, "vx":0.77878, "vy":-1.2104, "omega":-0.56784, "ax":-2.07767, "ay":-3.76073, "alpha":-1.83164, "fx":[-28.91692,-20.81126,-39.32176,-42.88829], "fy":[-62.59261,-65.69253,-56.55929,-53.97271]},
    {"t":2.20706, "x":5.93886, "y":5.55607, "heading":-0.87014, "vx":0.72867, "vy":-1.30111, "omega":-0.61202, "ax":-2.06083, "ay":-3.77347, "alpha":-1.74863, "fx":[-28.95284,-21.02681,-38.52468,-42.36414], "fy":[-62.56227,-65.60968,-57.08696,-54.36777]},
    {"t":2.23117, "x":5.95584, "y":5.52359, "heading":-0.88491, "vx":0.67897, "vy":-1.39212, "omega":-0.65419, "ax":-2.04087, "ay":-3.78808, "alpha":-1.65247, "fx":[-28.96906,-21.28762,-37.62638,-41.71818], "fy":[-62.5384,-65.50896,-57.66231,-54.84466]},
    {"t":2.25529, "x":5.97162, "y":5.48891, "heading":-0.90068, "vx":0.62975, "vy":-1.48348, "omega":-0.69405, "ax":-2.01688, "ay":-3.80498, "alpha":-1.53953, "fx":[-28.95405,-21.60661,-36.60874,-40.90862], "fy":[-62.52555,-65.38482,-58.29004,-55.42696]},
    {"t":2.27941, "x":5.98622, "y":5.45202, "heading":-0.91742, "vx":0.5811, "vy":-1.57525, "omega":-0.73118, "ax":-1.98754, "ay":-3.82474, "alpha":-1.40458, "fx":[-28.89097,-22.00144,-35.44771,-39.87454], "fy":[-62.53025,-65.22936,-58.97598,-56.14634]},
    {"t":2.30353, "x":5.99966, "y":5.41292, "heading":-0.93506, "vx":0.53317, "vy":-1.66749, "omega":-0.76506, "ax":-1.95087, "ay":-3.84811, "alpha":-1.23979, "fx":[-28.75425,-22.49723,-34.11051,-38.52378], "fy":[-62.56224,-65.03094,-59.72749,-57.04589]},
    {"t":2.32765, "x":6.01195, "y":5.37158, "heading":-0.95351, "vx":0.48611, "vy":-1.7603, "omega":-0.79496, "ax":-1.90378, "ay":-3.87615, "alpha":-1.033, "fx":[-28.50278,-23.13121,-32.55104,-36.71056], "fy":[-62.6367,-64.77146,-60.55382,-58.18463]},
    {"t":2.35177, "x":6.02312, "y":5.328, "heading":-0.97268, "vx":0.4402, "vy":-1.85379, "omega":-0.81987, "ax":-1.8412, "ay":-3.91019, "alpha":-0.76432, "fx":[-28.06573,-23.96149,-30.70227,-34.19196], "fy":[-62.77861,-64.42118,-61.46659,-59.64229]},
    {"t":2.37588, "x":6.0332, "y":5.28215, "heading":-0.99246, "vx":0.39579, "vy":-1.9481, "omega":-0.83831, "ax":-1.75416, "ay":-3.9519, "alpha":-0.39944, "fx":[-27.30929,-25.08467,-28.4628,-30.53758], "fy":[-63.03201,-63.92749,-62.47975,-61.51814]},
    {"t":2.4, "x":6.04224, "y":5.23402, "heading":-1.01268, "vx":0.35348, "vy":-2.04341, "omega":-0.84794, "ax":-1.62549, "ay":-4.00251, "alpha":0.12488, "fx":[-25.94549,-26.67416,-25.67223,-24.93136], "fy":[-63.4819,-63.18808,-63.60788,-63.8934]},
    {"t":2.42412, "x":6.05029, "y":5.18357, "heading":-1.03313, "vx":0.31428, "vy":-2.13995, "omega":-0.84493, "ax":-1.41869, "ay":-4.059, "alpha":0.93233, "fx":[-23.22037,-29.07488,-22.06323,-15.73265], "fy":[-64.31013,-61.97632,-64.85871,-66.61307]},
    {"t":2.44824, "x":6.05746, "y":5.13078, "heading":-1.0535, "vx":0.28006, "vy":-2.23784, "omega":-0.82244, "ax":-1.04468, "ay":-4.09485, "alpha":2.27349, "fx":[-16.3699,-33.07366,-17.16322,0.2665], "fy":[-65.90097,-59.68553,-66.20497,-68.24359]},
    {"t":2.47236, "x":6.06391, "y":5.07561, "heading":-1.07334, "vx":0.25487, "vy":-2.3366, "omega":-0.76761, "ax":-0.15335, "ay":-3.9165, "alpha":5.00628, "fx":[14.60214,-40.81027,-10.0825,26.55224], "fy":[-64.47434,-54.13156,-67.48105,-62.62226]},
    {"t":2.49648, "x":6.07001, "y":5.01812, "heading":-1.09185, "vx":0.25117, "vy":-2.43106, "omega":-0.64687, "ax":0.8999, "ay":-1.76944, "alpha":14.32393, "fx":[60.00287,-58.21292,0.91625,54.43985], "fy":[28.81746,-32.48014,-67.98464,-40.71722]},
    {"t":2.52059, "x":6.07633, "y":4.95897, "heading":-1.10745, "vx":0.27287, "vy":-2.47374, "omega":-0.3014, "ax":1.3094, "ay":0.21745, "alpha":15.99517, "fx":[47.16533,-49.63918,18.86762,66.75702], "fy":[48.98623,43.66334,-64.96882,-13.87174]},
    {"t":2.54471, "x":6.08329, "y":4.89937, "heading":-1.11472, "vx":0.30445, "vy":-2.46849, "omega":0.08438, "ax":2.17299, "ay":1.17126, "alpha":12.7652, "fx":[41.68508,-15.73769,44.10998,67.93373], "fy":[53.93211,65.17882,-49.92323,5.19084]},
    {"t":2.56518, "x":6.08998, "y":4.8491, "heading":-1.113, "vx":0.34892, "vy":-2.44452, "omega":0.34561, "ax":2.44429, "ay":2.03181, "alpha":9.5944, "fx":[35.85257,-9.8461,63.85064,65.36217], "fy":[58.16627,67.00914,-15.62894,19.47946]},
    {"t":2.58564, "x":6.09763, "y":4.7995, "heading":-1.10592, "vx":0.39894, "vy":-2.40294, "omega":0.54195, "ax":2.27104, "ay":2.9888, "alpha":6.2667, "fx":[31.41704,-6.96849,58.82905,60.93979], "fy":[60.81105,67.71096,30.44479,30.83058]},
    {"t":2.6061, "x":6.10627, "y":4.75095, "heading":-1.09483, "vx":0.44542, "vy":-2.34178, "omega":0.67019, "ax":1.92879, "ay":3.4765, "alpha":4.78354, "fx":[27.96933,-5.29519,43.80148,56.00818], "fy":[62.56936,68.06639,50.89104,39.24106]},
    {"t":2.62657, "x":6.11579, "y":4.70376, "heading":-1.08112, "vx":0.48489, "vy":-2.27064, "omega":0.76808, "ax":1.67917, "ay":3.71257, "alpha":4.06084, "fx":[25.232,-4.20724,34.27765,51.32955], "fy":[63.79616,68.27796,58.37087,45.31424]},
    {"t":2.64703, "x":6.12606, "y":4.65807, "heading":-1.0654, "vx":0.51925, "vy":-2.19466, "omega":0.85119, "ax":1.50182, "ay":3.85045, "alpha":3.59097, "fx":[23.00842,-3.44652,28.62019,47.18812], "fy":[64.68878,68.41732,61.69897,49.71002]},
    {"t":2.6675, "x":6.137, "y":4.61397, "heading":-1.04798, "vx":0.54998, "vy":-2.11587, "omega":0.92467, "ax":1.36913, "ay":3.94118, "alpha":3.24177, "fx":[21.16257,-2.88647,25.0431,43.62478], "fy":[65.3618,68.51568,63.45731,52.94189]},
    {"t":2.68796, "x":6.14854, "y":4.57149, "heading":-1.02906, "vx":0.578, "vy":-2.03521, "omega":0.99101, "ax":1.26564, "ay":4.00523, "alpha":2.96682, "fx":[19.60038,-2.45739,22.64254,40.58628], "fy":[65.88456,68.58869,64.50323,55.36749]},
    {"t":2.70843, "x":6.16064, "y":4.53068, "heading":-1.00878, "vx":0.6039, "vy":-1.95325, "omega":1.05172, "ax":1.18246, "ay":4.0526, "alpha":2.74363, "fx":[18.25565,-2.11758,20.95741,37.99414], "fy":[66.30086,68.64499,65.17839,57.22767]},
    {"t":2.72889, "x":6.17324, "y":4.49156, "heading":-0.98726, "vx":0.6281, "vy":-1.87032, "omega":1.10787, "ax":1.11408, "ay":4.08884, "alpha":2.55878, "fx":[17.08078,-1.84055,19.73555,35.77164], "fy":[66.63942,68.68973,65.64011,58.68413]},
    {"t":2.74935, "x":6.18633, "y":4.45414, "heading":-0.96459, "vx":0.6509, "vy":-1.78664, "omega":1.16023, "ax":1.05686, "ay":4.11732, "alpha":2.40336, "fx":[16.0408,-1.6086,18.82933,33.85233], "fy":[66.91974,68.72616,65.96925,59.84665]},
    {"t":2.76982, "x":6.19987, "y":4.41844, "heading":-0.94084, "vx":0.67253, "vy":-1.70239, "omega":1.20942, "ax":1.00828, "ay":4.14018, "alpha":2.27104, "fx":[15.10955,-1.40941,18.14717,32.18139], "fy":[67.15545,68.7564,66.21101,60.791]},
    {"t":2.79028, "x":6.21384, "y":4.38447, "heading":-0.91609, "vx":0.69316, "vy":-1.61766, "omega":1.25589, "ax":0.96652, "ay":4.15888, "alpha":2.15722, "fx":[14.26709,-1.23413,17.62942,30.7145], "fy":[67.3563,68.78192,66.3924,61.57045]},
    {"t":2.81075, "x":6.22823, "y":4.35224, "heading":-0.89039, "vx":0.71294, "vy":-1.53255, "omega":1.30004, "ax":0.93025, "ay":4.1744, "alpha":2.0584, "fx":[13.49803,-1.07619,17.23566,29.416], "fy":[67.52941,68.80376,66.53047,62.22317]},
    {"t":2.83121, "x":6.24302, "y":4.32175, "heading":-0.86379, "vx":0.73198, "vy":-1.44713, "omega":1.34216, "ax":0.89845, "ay":4.18746, "alpha":1.97191, "fx":[12.79026,-0.93057,16.93747,28.25724], "fy":[67.68013,68.82265,66.63646,62.77699]},
    {"t":2.85167, "x":6.25818, "y":4.29301, "heading":-0.83632, "vx":0.75036, "vy":-1.36143, "omega":1.38251, "ax":0.87036, "ay":4.19858, "alpha":1.89568, "fx":[12.13422,-0.79339,16.71434,27.2151], "fy":[67.8125,68.83915,66.71807,63.25257]},
    {"t":2.87214, "x":6.27372, "y":4.26603, "heading":-0.80803, "vx":0.76817, "vy":-1.27551, "omega":1.42131, "ax":0.84535, "ay":4.20814, "alpha":1.82805, "fx":[11.52221,-0.66153,16.55099,26.27078], "fy":[67.92963,68.85367,66.78073,63.66547]},
    {"t":2.8926, "x":6.28962, "y":4.24081, "heading":-0.77894, "vx":0.78547, "vy":-1.1894, "omega":1.45872, "ax":0.82296, "ay":4.21644, "alpha":1.76769, "fx":[10.94802,-0.53246,16.43585,25.40894], "fy":[68.03395,68.86653,66.8284,64.0276]},
    {"t":2.91307, "x":6.30586, "y":4.21735, "heading":-0.74909, "vx":0.80231, "vy":-1.10311, "omega":1.49489, "ax":0.80279, "ay":4.2237, "alpha":1.71353, "fx":[10.40659,-0.4041,16.3599,24.61694], "fy":[68.12741,68.87795,66.86405,64.34817]},
    {"t":2.93353, "x":6.32245, "y":4.19566, "heading":-0.7185, "vx":0.81874, "vy":-1.01668, "omega":1.52996, "ax":0.78452, "ay":4.2301, "alpha":1.66469, "fx":[9.89374,-0.2747,16.31604,23.88433], "fy":[68.21153,68.88813,66.88992,64.63442]},
    {"t":2.95399, "x":6.33937, "y":4.17574, "heading":-0.68719, "vx":0.8348, "vy":-0.93011, "omega":1.56402, "ax":0.7679, "ay":4.23578, "alpha":1.62044, "fx":[9.40607,-0.14276,16.29852,23.20236], "fy":[68.28757,68.89719,66.90779,64.89209]},
    {"t":2.97446, "x":6.35661, "y":4.15759, "heading":-0.65519, "vx":0.85051, "vy":-0.84343, "omega":1.59718, "ax":0.75272, "ay":4.24085, "alpha":1.58015, "fx":[8.94071,-0.00701,16.30264,22.56371], "fy":[68.35655,68.90525,66.91906,65.12576]},
    {"t":2.99492, "x":6.37418, "y":4.14122, "heading":-0.6225, "vx":0.86591, "vy":-0.75665, "omega":1.62952, "ax":0.7388, "ay":4.2454, "alpha":1.54332, "fx":[8.49533,0.1337,16.32449,21.96219], "fy":[68.41929,68.91236,66.92486,65.33915]},
    {"t":3.01539, "x":6.39205, "y":4.12663, "heading":-0.58915, "vx":0.88103, "vy":-0.66977, "omega":1.6611, "ax":0.72598, "ay":4.24951, "alpha":1.50949, "fx":[8.06796,0.28033,16.36077,21.39254], "fy":[68.4765,68.91858,66.92615,65.53528]},
    {"t":3.03585, "x":6.41023, "y":4.11381, "heading":-0.55516, "vx":0.89589, "vy":-0.5828, "omega":1.69199, "ax":0.71413, "ay":4.25324, "alpha":1.4783, "fx":[7.65697,0.43377,16.40865,20.85027], "fy":[68.52875,68.92394,66.92372,65.71663]},
    {"t":3.05632, "x":6.42872, "y":4.10277, "heading":-0.52054, "vx":0.9105, "vy":-0.49577, "omega":1.72225, "ax":0.70316, "ay":4.25663, "alpha":1.4494, "fx":[7.26102,0.59477,16.46568,20.33154], "fy":[68.57654,68.92843,66.91827,65.88525]},
    {"t":3.07678, "x":6.4475, "y":4.09352, "heading":-0.48529, "vx":0.92489, "vy":-0.40866, "omega":1.75191, "ax":0.69297, "ay":4.25973, "alpha":1.42252, "fx":[6.879,0.76404,16.5297,19.83302], "fy":[68.62028,68.93205,66.91037,66.04284]},
    {"t":3.09724, "x":6.46657, "y":4.08605, "heading":-0.44944, "vx":0.93907, "vy":-0.32149, "omega":1.78102, "ax":0.68348, "ay":4.26258, "alpha":1.39741, "fx":[6.51001,0.94218,16.59883,19.35184], "fy":[68.66034,68.93476,66.90057,66.19082]},
    {"t":3.11771, "x":6.48593, "y":4.08036, "heading":-0.41299, "vx":0.95306, "vy":-0.23426, "omega":1.80961, "ax":0.67461, "ay":4.26521, "alpha":1.37384, "fx":[6.15331,1.12972,16.67134,18.88554], "fy":[68.69702,68.93655,66.88933,66.33038]},
    {"t":3.13817, "x":6.50557, "y":4.07646, "heading":-0.37596, "vx":0.96687, "vy":-0.14697, "omega":1.83773, "ax":0.67005, "ay":4.26405, "alpha":1.36447, "fx":[5.82511,1.30541,16.87282,18.54697], "fy":[68.69394,68.8948,66.79818,66.39265]},
    {"t":3.15448, "x":6.52143, "y":4.07463, "heading":-0.34599, "vx":0.97779, "vy":-0.07743, "omega":1.85998, "ax":0.6699, "ay":4.26229, "alpha":1.40263, "fx":[5.46933,1.18981,17.3296,18.5521], "fy":[68.7181,68.8893,66.67412,66.38651]},
    {"t":3.17079, "x":6.53747, "y":4.07394, "heading":-0.31566, "vx":0.98872, "vy":-0.00792, "omega":1.88286, "ax":0.66972, "ay":4.26037, "alpha":1.4435, "fx":[5.09441,1.07363,17.80976,18.55162], "fy":[68.74146,68.883,66.53998,66.38165]},
    {"t":3.1871, "x":6.55368, "y":4.07437, "heading":-0.28495, "vx":0.99964, "vy":0.06156, "omega":1.9064, "ax":0.66951, "ay":4.25827, "alpha":1.48738, "fx":[4.69851,0.95681,18.31522,18.5451], "fy":[68.76382,68.87581,66.39461,66.37815]},
    {"t":3.20341, "x":6.57007, "y":4.07594, "heading":-0.25386, "vx":1.01056, "vy":0.131, "omega":1.93065, "ax":0.66925, "ay":4.25595, "alpha":1.53455, "fx":[4.27953,0.83929,18.84815,18.53208], "fy":[68.78489,68.86764,66.23669,66.37611]},
    {"t":3.21971, "x":6.58664, "y":4.07865, "heading":-0.22237, "vx":1.02147, "vy":0.20041, "omega":1.95568, "ax":0.66893, "ay":4.25339, "alpha":1.58536, "fx":[3.83505,0.72097,19.41101,18.512], "fy":[68.80433,68.85838,66.06469,66.37565]},
    {"t":3.23602, "x":6.60339, "y":4.08248, "heading":-0.19048, "vx":1.03238, "vy":0.26978, "omega":1.98153, "ax":0.66855, "ay":4.25056, "alpha":1.6402, "fx":[3.36225,0.60176,20.00659,18.48428], "fy":[68.82174,68.84788,65.8768,66.37688]},
    {"t":3.25233, "x":6.62031, "y":4.08744, "heading":-0.15817, "vx":1.04329, "vy":0.3391, "omega":2.00828, "ax":0.66809, "ay":4.24742, "alpha":1.69953, "fx":[2.85788,0.48153,20.63808,18.44821], "fy":[68.8366,68.836,65.67093,66.37994]},
    {"t":3.26864, "x":6.63742, "y":4.09354, "heading":-0.12541, "vx":1.05418, "vy":0.40837, "omega":2.036, "ax":0.66753, "ay":4.2439, "alpha":1.76387, "fx":[2.31808,0.36011,21.30914,18.403], "fy":[68.84825,68.82253,65.44456,66.38498]},
    {"t":3.28495, "x":6.6547, "y":4.10076, "heading":-0.09221, "vx":1.06507, "vy":0.47758, "omega":2.06477, "ax":0.66686, "ay":4.23996, "alpha":1.83381, "fx":[1.73836,0.23732,22.02401,18.34773], "fy":[68.8559,68.80724,65.19473,66.39216]},
    {"t":3.30126, "x":6.67216, "y":4.10912, "heading":-0.05854, "vx":1.07594, "vy":0.54672, "omega":2.09467, "ax":0.66603, "ay":4.23552, "alpha":1.91007, "fx":[1.11334,0.11291,22.78758,18.28134], "fy":[68.85849,68.78982,64.91788,66.40168]},
    {"t":3.31756, "x":6.68979, "y":4.1186, "heading":-0.02438, "vx":1.08681, "vy":0.6158, "omega":2.12582, "ax":0.66503, "ay":4.23048, "alpha":1.99348, "fx":[0.4366,-0.01345,23.60557,18.20259], "fy":[68.85472,68.76992,64.60969,66.41376]},
    {"t":3.33387, "x":6.7076, "y":4.1292, "heading":0.01029, "vx":1.09765, "vy":0.68479, "omega":2.15833, "ax":0.6638, "ay":4.22474, "alpha":2.08503, "fx":[-0.29961,-0.14213,24.48467,18.11], "fy":[68.84284,68.74706,64.2649,66.42864]},
    {"t":3.35018, "x":6.72559, "y":4.14093, "heading":0.04549, "vx":1.10848, "vy":0.75369, "omega":2.19234, "ax":0.66227, "ay":4.21815, "alpha":2.1859, "fx":[-1.10472,-0.27366,25.43277,18.00184], "fy":[68.8206,68.72063,63.87704,66.4466]},
    {"t":3.36649, "x":6.74376, "y":4.15378, "heading":0.08124, "vx":1.11928, "vy":0.82248, "omega":2.22798, "ax":0.66038, "ay":4.21053, "alpha":2.29752, "fx":[-1.99031,-0.4087,26.4592,17.87599], "fy":[68.78499,68.68984,63.43807,66.46799]},
    {"t":3.3828, "x":6.7621, "y":4.16776, "heading":0.11758, "vx":1.13005, "vy":0.89115, "omega":2.26545, "ax":0.65802, "ay":4.20164, "alpha":2.42164, "fx":[-2.97078,-0.54814,27.5751,17.72993], "fy":[68.73194,68.65361,62.93791,66.49319]},
    {"t":3.39911, "x":6.78062, "y":4.18285, "heading":0.15453, "vx":1.14078, "vy":0.95967, "omega":2.30495, "ax":0.65504, "ay":4.19119, "alpha":2.56037, "fx":[-4.06422,-0.6932,28.79379,17.56053], "fy":[68.6559,68.61048,62.36372,66.52266]},
    {"t":3.41541, "x":6.79931, "y":4.19906, "heading":0.19212, "vx":1.15146, "vy":1.02802, "omega":2.3467, "ax":0.65125, "ay":4.17876, "alpha":2.7164, "fx":[-5.29364,-0.84557,30.13135,17.36395], "fy":[68.54912,68.55839,61.69903,66.55693]},
    {"t":3.43172, "x":6.81817, "y":4.21638, "heading":0.23039, "vx":1.16208, "vy":1.09617, "omega":2.391, "ax":0.64637, "ay":4.16381, "alpha":2.89308, "fx":[-6.68873,-1.0077,31.60723,17.13532], "fy":[68.40059,68.49434,60.92237,66.59665]},
    {"t":3.44803, "x":6.83721, "y":4.23481, "heading":0.26938, "vx":1.17262, "vy":1.16407, "omega":2.43818, "ax":0.64, "ay":4.14557, "alpha":3.09469, "fx":[-8.28834,-1.18324,33.24502,16.86848], "fy":[68.19433,68.41378,60.00535,66.64258]},
    {"t":3.46434, "x":6.85642, "y":4.25434, "heading":0.30914, "vx":1.18306, "vy":1.23168, "omega":2.48865, "ax":0.63157, "ay":4.12299, "alpha":3.3268, "fx":[-10.14413,-1.37795,35.07343,16.55543], "fy":[67.90655,68.30953,58.90989,66.69567]},
    {"t":3.48065, "x":6.8758, "y":4.27498, "heading":0.34973, "vx":1.19336, "vy":1.29892, "omega":2.54291, "ax":0.62021, "ay":4.09448, "alpha":3.59681, "fx":[-12.32596,-1.60143,37.12718,16.18562], "fy":[67.50088,68.16941,57.58404,66.75702]},
    {"t":3.49696, "x":6.89534, "y":4.29671, "heading":0.3912, "vx":1.20347, "vy":1.36569, "omega":2.60156, "ax":0.60457, "ay":4.05768, "alpha":3.91477, "fx":[-14.92982,-1.87104,39.44783,15.74483], "fy":[66.91989,67.97113,55.95578,66.82799]},
    {"t":3.51326, "x":6.91505, "y":4.31952, "heading":0.43363, "vx":1.21333, "vy":1.43187, "omega":2.66541, "ax":0.58242, "ay":4.00883, "alpha":4.29501, "fx":[-18.08951,-2.22191,42.08366,15.21342], "fy":[66.06974,67.66899,53.92363,66.9102]},
    {"t":3.52957, "x":6.93491, "y":4.3434, "heading":0.47709, "vx":1.22283, "vy":1.49725, "omega":2.73545, "ax":0.5499, "ay":3.94141, "alpha":4.75985, "fx":[-21.99287,-2.73763,45.08732,14.56346], "fy":[64.79112,67.15221,51.34243,67.0055]},
    {"t":3.54588, "x":6.95493, "y":4.36834, "heading":0.5217, "vx":1.2318, "vy":1.56152, "omega":2.81308, "ax":0.4989, "ay":3.84213, "alpha":5.35292, "fx":[-26.9008,-3.67886,48.50746,13.75387], "fy":[62.80287,66.06532,48.00263,67.11588]},
    {"t":3.56219, "x":6.97508, "y":4.39432, "heading":0.56758, "vx":1.23994, "vy":1.62418, "omega":2.90037, "ax":0.40087, "ay":3.66513, "alpha":6.24512, "fx":[-33.15375,-6.47828,52.36663,12.72159], "fy":[59.59196,62.30946,43.60223,67.243]},
    {"t":3.5785, "x":6.99536, "y":4.4213, "heading":0.61488, "vx":1.24647, "vy":1.68395, "omega":3.00222, "ax":0.20956, "ay":1.77186, "alpha":14.05347, "fx":[-41.10927,-13.56354,56.61569,11.36486], "fy":[54.20661,-46.7841,37.70905,67.38672]},
    {"t":3.59481, "x":7.01571, "y":4.44899, "heading":0.66384, "vx":1.24989, "vy":1.71285, "omega":3.23141, "ax":0.2806, "ay":1.22144, "alpha":15.98353, "fx":[-50.77236,-1.93367,61.01872,9.50632], "fy":[44.99298,-64.73218,29.76381,67.54072]},
    {"t":3.61111, "x":7.03613, "y":4.47709, "heading":0.71654, "vx":1.25447, "vy":1.73277, "omega":3.49208, "ax":0.05387, "ay":1.21416, "alpha":15.84484, "fx":[-54.05699,-5.6229,58.75981,4.3411], "fy":[39.73031,-62.4426,32.32758,67.48759]},
    {"t":3.62403, "x":7.05234, "y":4.49956, "heading":0.76163, "vx":1.25516, "vy":1.74845, "omega":3.69665, "ax":-0.82972, "ay":1.72907, "alpha":13.75946, "fx":[-54.54151,-40.80046,48.16455,-5.51194], "fy":[38.47626,-41.01406,45.33855,67.00037]},
    {"t":3.63694, "x":7.06847, "y":4.52228, "heading":0.80935, "vx":1.24445, "vy":1.77077, "omega":3.87429, "ax":-1.82297, "ay":2.86465, "alpha":7.58437, "fx":[-54.25231,-58.37073,16.90535,-20.04622], "fy":[38.12965,17.83323,62.41456,63.53646]},
    {"t":3.64985, "x":7.08439, "y":4.54538, "heading":0.85937, "vx":1.22091, "vy":1.80775, "omega":3.97221, "ax":-2.88909, "ay":2.85552, "alpha":1.92887, "fx":[-52.66052,-52.68271,-37.11132,-41.01094], "fy":[39.37096,37.44721,53.0598,51.45601]},
    {"t":3.66276, "x":7.09991, "y":4.56896, "heading":0.91066, "vx":1.18361, "vy":1.84462, "omega":3.99712, "ax":-3.47731, "ay":2.13306, "alpha":-2.12968, "fx":[-48.7718,-50.36885,-60.24324,-61.43548], "fy":[43.05433,42.90209,27.53373,21.9655]},
    {"t":3.67567, "x":7.1149, "y":4.59295, "heading":0.96227, "vx":1.13872, "vy":1.87216, "omega":3.96962, "ax":-3.48344, "ay":1.45367, "alpha":-5.61482, "fx":[-40.93017,-50.03921,-66.04004,-64.19898], "fy":[49.60439,44.48535,12.05333,-13.8307]},
    {"t":3.68858, "x":7.12931, "y":4.61724, "heading":1.01352, "vx":1.09375, "vy":1.89093, "omega":3.89713, "ax":-3.17213, "ay":1.0725, "alpha":-8.40267, "fx":[-27.76032,-50.60959,-67.57634,-55.49303], "fy":[57.46358,44.55753,2.60143,-36.51553]},
    {"t":3.70149, "x":7.14317, "y":4.64175, "heading":1.06383, "vx":1.05279, "vy":1.90478, "omega":3.78864, "ax":-2.78957, "ay":0.85563, "alpha":-10.60132, "fx":[-11.51286,-51.59341,-67.81356,-46.22633], "fy":[62.89888,43.9007,-3.96075,-48.50366]},
    {"t":3.7144, "x":7.15653, "y":4.66641, "heading":1.11275, "vx":1.01677, "vy":1.91582, "omega":3.65177, "ax":-2.4652, "ay":0.6798, "alpha":-12.19063, "fx":[2.33273,-52.75312,-67.53759,-38.58954], "fy":[64.53528,42.85232,-8.96923,-55.249]},
    {"t":3.72731, "x":7.16945, "y":4.6912, "heading":1.15989, "vx":0.98495, "vy":1.9246, "omega":3.49438, "ax":-2.23756, "ay":0.52721, "alpha":-13.22018, "fx":[11.26075,-53.96334,-67.01781,-32.37102], "fy":[64.33837,41.58669,-13.0332,-59.41226]},
    {"t":3.74022, "x":7.18198, "y":4.71609, "heading":1.20501, "vx":0.95606, "vy":1.93141, "omega":3.3237, "ax":-2.08769, "ay":0.40192, "alpha":-13.86717, "fx":[16.12292,-55.15552,-66.3685,-27.17348], "fy":[63.95093,40.20518,-16.46145,-62.17167]},
    {"t":3.75313, "x":7.19415, "y":4.74106, "heading":1.24792, "vx":0.9291, "vy":1.9366, "omega":3.14466, "ax":-1.98877, "ay":0.30112, "alpha":-14.28327, "fx":[18.35836,-56.29244,-65.64734,-22.711], "fy":[63.86609,38.77137,-19.4263,-64.08912]},
    {"t":3.76604, "x":7.20598, "y":4.76609, "heading":1.28852, "vx":0.90343, "vy":1.94048, "omega":2.96025, "ax":-1.92176, "ay":0.21916, "alpha":-14.56158, "fx":[19.00422,-57.35477,-64.88797,-18.79865], "fy":[64.08099,37.32741,-22.03179,-65.45926]},
    {"t":3.77896, "x":7.21748, "y":4.79116, "heading":1.32674, "vx":0.87862, "vy":1.94331, "omega":2.77225, "ax":-1.87489, "ay":0.15103, "alpha":-14.75522, "fx":[18.70281,-58.33356,-64.11241,-15.31759], "fy":[64.48427,35.90258,-24.34495,-66.4508]},
    {"t":3.79187, "x":7.22867, "y":4.81627, "heading":1.36253, "vx":0.85441, "vy":1.94526, "omega":2.58175, "ax":-1.84095, "ay":0.09311, "alpha":-14.89489, "fx":[17.84666,-59.22594,-63.33648,-12.19021], "fy":[64.97449,34.51796,-26.41127,-67.16815]},
    {"t":3.80478, "x":7.23955, "y":4.84139, "heading":1.39587, "vx":0.83064, "vy":1.94647, "omega":2.38944, "ax":-1.81548, "ay":0.04295, "alpha":-14.99895, "fx":[16.68163,-60.03266,-62.57238,-9.36479], "fy":[65.48167,33.18918,-28.2631,-67.68052]},
    {"t":3.81769, "x":7.25012, "y":4.86652, "heading":1.42671, "vx":0.8072, "vy":1.94702, "omega":2.19579, "ax":-1.7956, "ay":-0.00109, "alpha":-15.07886, "fx":[15.36652,-60.75655,-61.82996,-6.80619], "fy":[65.96357,31.92808,-29.92428,-68.03662]},
    {"t":3.8306, "x":7.26039, "y":4.89166, "heading":1.45506, "vx":0.78402, "vy":1.94701, "omega":2.00111, "ax":-1.77948, "ay":-0.04006, "alpha":-15.14198, "fx":[14.00683,-61.40159,-61.11745,-4.4901], "fy":[66.39778,30.74381,-31.41305,-68.27259]},
    {"t":3.84351, "x":7.27037, "y":4.9168, "heading":1.4809, "vx":0.76104, "vy":1.94649, "omega":1.80561, "ax":-1.76589, "ay":-0.07467, "alpha":-15.19324, "fx":[12.67425,-61.97234,-60.44185,-2.39945], "fy":[66.77479,29.64351,-32.74369,-68.41642]},
    {"t":3.85642, "x":7.28005, "y":4.94192, "heading":1.50421, "vx":0.73825, "vy":1.94552, "omega":1.60946, "ax":-1.75403, "ay":-0.10539, "alpha":-15.23597, "fx":[11.41844,-62.47352,-59.80917,-0.52208], "fy":[67.09309,28.63282,-33.92766,-68.49055]},
    {"t":3.86933, "x":7.28943, "y":4.96703, "heading":1.52499, "vx":0.7156, "vy":1.94416, "omega":1.41275, "ax":-1.74337, "ay":-0.13253, "alpha":-15.27252, "fx":[10.27439,-62.90982,-59.22463,1.15081], "fy":[67.35574,27.71621,-34.97434,-68.51346]},
    {"t":3.88224, "x":7.29853, "y":4.99212, "heading":1.54323, "vx":0.69309, "vy":1.94245, "omega":1.21557, "ax":-1.73355, "ay":-0.15632, "alpha":-15.30455, "fx":[9.26719,-63.28567,-58.6927,2.62574], "fy":[67.5681,26.89725,-35.8915,-68.50059]},
    {"t":3.89515, "x":7.30733, "y":5.01718, "heading":1.55893, "vx":0.67071, "vy":1.94044, "omega":1.01797, "ax":-1.72432, "ay":-0.17693, "alpha":-15.3333, "fx":[8.41525,-63.60514,-58.21723,3.90764], "fy":[67.73639,26.1788,-36.68561,-68.46493]},
    {"t":3.90806, "x":7.31584, "y":5.04222, "heading":1.57207, "vx":0.64845, "vy":1.93815, "omega":0.82001, "ax":-1.71552, "ay":-0.19447, "alpha":-15.35967, "fx":[7.73252,-63.8719,-57.80146,5.00041], "fy":[67.86668,25.56313,-37.36211,-68.41743]},
    {"t":3.92097, "x":7.32407, "y":5.06723, "heading":1.58266, "vx":0.6263, "vy":1.93564, "omega":0.6217, "ax":-1.70701, "ay":-0.20907, "alpha":-15.3844, "fx":[7.2301,-64.08914,-57.44807,5.90726], "fy":[67.9643,25.05205,-37.92554,-68.36715]},
    {"t":3.93389, "x":7.33202, "y":5.0922, "heading":1.59068, "vx":0.60426, "vy":1.93294, "omega":0.42308, "ax":-1.69867, "ay":-0.22079, "alpha":-15.40808, "fx":[6.91733,-64.25953,-57.15922,6.63097], "fy":[68.03339,24.64697,-38.37971,-68.32148]},
    {"t":3.9468, "x":7.33968, "y":5.11714, "heading":1.59614, "vx":0.58233, "vy":1.93009, "omega":0.22414, "ax":-1.69039, "ay":-0.22973, "alpha":-15.43121, "fx":[6.8027,-64.38521,-56.93653,7.17414], "fy":[68.07655,24.34901,-38.72773,-68.28618]},
    {"t":3.95971, "x":7.34706, "y":5.14204, "heading":1.59904, "vx":0.5605, "vy":1.92712, "omega":0.02491, "ax":-1.68205, "ay":-0.23596, "alpha":-15.45428, "fx":[6.8945,-64.46776,-56.78114,7.53929], "fy":[68.09461,24.15901,-38.97212,-68.26545]},
    {"t":3.97262, "x":7.35415, "y":5.1669, "heading":1.59936, "vx":0.53879, "vy":1.92408, "omega":-0.17461, "ax":-1.67349, "ay":-0.23956, "alpha":-15.47775, "fx":[7.20134,-64.50821,-56.69372,7.72897], "fy":[68.08633,24.0776,-39.11483,-68.26199]},
    {"t":3.98553, "x":7.36097, "y":5.19172, "heading":1.59711, "vx":0.51718, "vy":1.92098, "omega":-0.37444, "ax":-1.82678, "ay":-0.27367, "alpha":-15.0686, "fx":[2.0519,-65.34339,-56.68996,3.97569], "fy":[68.63285,21.99455,-39.26829,-68.73789]},
    {"t":4.00754, "x":7.37191, "y":5.23393, "heading":1.58887, "vx":0.47698, "vy":1.91496, "omega":-0.70605, "ax":-1.88843, "ay":-0.32722, "alpha":-14.82603, "fx":[0.2606,-66.07208,-56.04555,1.9363], "fy":[68.56014,19.65154,-40.17015,-68.82118]},
    {"t":4.02954, "x":7.38195, "y":5.27599, "heading":1.57333, "vx":0.43542, "vy":1.90776, "omega":-1.03233, "ax":-1.96433, "ay":-0.38488, "alpha":-14.50219, "fx":[-2.03431,-66.77947,-55.44398,-0.48276], "fy":[68.35492,17.02988,-40.98283,-68.84327]},
    {"t":4.05155, "x":7.39105, "y":5.31788, "heading":1.55061, "vx":0.39219, "vy":1.89929, "omega":-1.35147, "ax":-2.07414, "ay":-0.45462, "alpha":-14.00495, "fx":[-6.20429,-67.47636,-54.84557,-3.18795], "fy":[67.74282,13.92073,-41.76519,-68.76829]},
    {"t":4.07356, "x":7.39918, "y":5.35957, "heading":1.52087, "vx":0.34655, "vy":1.88929, "omega":-1.65968, "ax":-2.32029, "ay":-0.58153, "alpha":-12.87301, "fx":[-18.91931,-68.1418,-54.1928,-6.09134], "fy":[64.2196,10.01274,-42.59182,-68.56956]},
    {"t":4.09556, "x":7.40625, "y":5.40101, "heading":1.48434, "vx":0.29549, "vy":1.87649, "omega":-1.94297, "ax":-3.04152, "ay":-1.92989, "alpha":-6.88203, "fx":[-62.01035,-68.67029,-53.40129,-9.0634], "fy":[-15.64565,4.89067,-43.56095,-68.23774]},
    {"t":4.11757, "x":7.41201, "y":5.44184, "heading":1.44159, "vx":0.22855, "vy":1.83402, "omega":-2.09442, "ax":-2.54349, "ay":-2.76605, "alpha":-6.23868, "fx":[-28.42915,-68.78068,-52.35136,-11.95819], "fy":[-61.0919,-1.97732,-44.79575,-67.78743]},
    {"t":4.13958, "x":7.41643, "y":5.48153, "heading":1.39549, "vx":0.17258, "vy":1.77315, "omega":-2.23171, "ax":-2.43537, "ay":-2.98723, "alpha":-5.86756, "fx":[-21.33055,-67.84317,-50.83676,-14.64279], "fy":[-64.70907,-11.2507,-46.48339,-67.25454]},
    {"t":4.16158, "x":7.41963, "y":5.51982, "heading":1.34638, "vx":0.11898, "vy":1.70741, "omega":-2.36084, "ax":-2.36288, "ay":-3.21406, "alpha":-5.06945, "fx":[-19.59908,-64.72347,-48.64238,-17.08502], "fy":[-65.55537,-23.12795,-48.74833,-66.67031]},
    {"t":4.18359, "x":7.42168, "y":5.55662, "heading":1.29443, "vx":0.06698, "vy":1.63668, "omega":-2.4724, "ax":-2.24312, "ay":-3.46596, "alpha":-3.93394, "fx":[-19.5979,-58.13453,-45.46205,-19.25024], "fy":[-65.7124,-36.61812,-51.69832,-66.06992]},
    {"t":4.2056, "x":7.42261, "y":5.5918, "heading":1.24002, "vx":0.01762, "vy":1.5604, "omega":-2.55897, "ax":-2.05241, "ay":-3.71035, "alpha":-2.62742, "fx":[-20.41069,-47.96103,-40.87388,-21.08822], "fy":[-65.55987,-49.19431,-55.3677,-65.49602]},
    {"t":4.2276, "x":7.4225, "y":5.62524, "heading":1.1837, "vx":-0.02755, "vy":1.47875, "omega":-2.61679, "ax":-1.80789, "ay":-3.90882, "alpha":-1.35946, "fx":[-21.69271,-36.20303,-34.37893,-22.53151], "fy":[-65.21054,-58.42031,-59.59072,-64.99979]},
    {"t":4.24961, "x":7.42146, "y":5.65684, "heading":1.12612, "vx":-0.06733, "vy":1.39273, "omega":-2.64671, "ax":-1.54018, "ay":-4.04815, "alpha":-0.21225, "fx":[-23.27635,-25.44905,-25.59049,-23.49016], "fy":[-64.70727,-63.88301,-63.83808,-64.64131]},
    {"t":4.27162, "x":7.4196, "y":5.68651, "heading":1.06787, "vx":-0.10123, "vy":1.30364, "omega":-2.65138, "ax":-1.26833, "ay":-4.13239, "alpha":0.8557, "fx":[-25.0635,-17.00465,-14.63611,-23.83857], "fy":[-64.0695,-66.66997,-67.18951,-64.48986]},
    {"t":4.29362, "x":7.41707, "y":5.71419, "heading":1.00952, "vx":-0.12914, "vy":1.2127, "omega":-2.63255, "ax":-1.00494, "ay":-4.16705, "alpha":1.86795, "fx":[-26.98949,-10.92001,-2.51631,-23.39061], "fy":[-63.30752,-67.96756,-68.72174,-64.6228]},
    {"t":4.31563, "x":7.41398, "y":5.73987, "heading":0.95159, "vx":-0.15125, "vy":1.121, "omega":-2.59144, "ax":-0.76288, "ay":-4.16125, "alpha":2.77203, "fx":[-29.00862,-6.75122,9.17256,-21.85793], "fy":[-62.42767,-68.53672,-68.1698,-65.11722]},
    {"t":4.33764, "x":7.41047, "y":5.76353, "heading":0.89456, "vx":-0.16804, "vy":1.02942, "omega":-2.53044, "ax":-0.54729, "ay":-4.13096, "alpha":3.49968, "fx":[-31.08668,-4.01038,19.12377,-18.78102], "fy":[-61.43465,-68.77562,-66.09855,-66.01902]},
    {"t":4.35964, "x":7.40664, "y":5.78519, "heading":0.83887, "vx":-0.18009, "vy":0.93852, "omega":-2.45342, "ax":-0.3474, "ay":-4.09168, "alpha":4.03853, "fx":[-33.19633,-2.30248,26.86343,-13.42572], "fy":[-60.33294,-68.87362,-63.37977,-67.24763]},
    {"t":4.38165, "x":7.40259, "y":5.80485, "heading":0.78488, "vx":-0.18773, "vy":0.84847, "omega":-2.36455, "ax":-0.13831, "ay":-4.04793, "alpha":4.45729, "fx":[-35.31366,-1.33603,32.56777,-4.70138], "fy":[-59.12818,-68.91533,-60.6774,-68.33468]},
    {"t":4.40366, "x":7.39843, "y":5.82254, "heading":0.73284, "vx":-0.19077, "vy":0.75939, "omega":-2.26646, "ax":0.10846, "ay":-3.98357, "alpha":4.91883, "fx":[-37.41503,-0.90122,36.65705,8.54653], "fy":[-57.82896,-68.93581,-58.32699,-67.87653]},
    {"t":4.42566, "x":7.39426, "y":5.83829, "heading":0.68297, "vx":-0.18839, "vy":0.67172, "omega":-2.15821, "ax":0.39651, "ay":-3.85912, "alpha":5.66617, "fx":[-39.47554,-0.84556,39.54766,25.95322], "fy":[-56.44839,-68.94774,-56.43282,-63.23661]},
    {"t":4.44767, "x":7.39021, "y":5.85214, "heading":0.63547, "vx":-0.17966, "vy":0.5868, "omega":-2.03352, "ax":0.66888, "ay":-3.64925, "alpha":6.81841, "fx":[-41.47157,-1.05435,41.5746,43.42708], "fy":[-55.00307,-68.95434,-54.97904,-52.80162]},
    {"t":4.46968, "x":7.38641, "y":5.86417, "heading":0.59072, "vx":-0.16494, "vy":0.50649, "omega":-1.88347, "ax":0.85208, "ay":-3.39829, "alpha":8.13042, "fx":[-43.38396,-1.43596,42.99187,55.93757], "fy":[-53.51087,-68.95552,-53.89726,-39.43761]},
    {"t":4.49168, "x":7.38299, "y":5.87449, "heading":0.54927, "vx":-0.14619, "vy":0.4317, "omega":-1.70454, "ax":0.93989, "ay":-3.17292, "alpha":9.27544, "fx":[-45.19662,-1.91228,43.99068,62.80392], "fy":[-51.99131,-68.95091,-53.10164,-27.44609]},
    {"t":4.51369, "x":7.38, "y":5.88322, "heading":0.51176, "vx":-0.12551, "vy":0.36188, "omega":-1.50042, "ax":0.96875, "ay":-2.99682, "alpha":10.15286, "fx":[-46.89508,-2.41655,44.71418,66.11578], "fy":[-50.46651,-68.94115,-52.50798,-18.39129]},
    {"t":4.5357, "x":7.37747, "y":5.89046, "heading":0.47874, "vx":-0.10419, "vy":0.29593, "omega":-1.27699, "ax":0.96947, "ay":-2.86331, "alpha":10.80522, "fx":[-48.46665,-2.89447,45.2681,67.65719], "fy":[-48.96083,-68.9281,-52.04331,-11.89618]},
    {"t":4.5577, "x":7.37542, "y":5.89628, "heading":0.45064, "vx":-0.08285, "vy":0.23292, "omega":-1.0392, "ax":0.95897, "ay":-2.75978, "alpha":11.298, "fx":[-49.90012,-3.30333,45.73001,68.37105], "fy":[-47.50088,-68.91453,-51.64837,-7.19033]},
    {"t":4.57971, "x":7.37382, "y":5.90074, "heading":0.42777, "vx":-0.06175, "vy":0.17218, "omega":-0.79057, "ax":0.94571, "ay":-2.67606, "alpha":11.68219, "fx":[-51.18478,-3.60954,46.15716,68.69225], "fy":[-46.11613,-68.90353,-51.2761,-3.64221]},
    {"t":4.60172, "x":7.37269, "y":5.90388, "heading":0.41037, "vx":-0.04094, "vy":0.11329, "omega":-0.53348, "ax":0.934, "ay":-2.60523, "alpha":11.99206, "fx":[-52.30973,-3.78635,46.59218,68.81533], "fy":[-44.83942,-68.89804,-50.88913,-0.81332]},
    {"t":4.62372, "x":7.37202, "y":5.90574, "heading":0.39863, "vx":-0.02038, "vy":0.05596, "omega":-0.26958, "ax":0.92622, "ay":-2.54277, "alpha":12.24978, "fx":[-53.26354,-3.81194,47.06709,68.82625], "fy":[-43.70679,-68.90036,-50.45726,1.59078]},
    {"t":4.64573, "x":7.3718, "y":5.90636, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
