{
 "name":"ML_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.621835470199585, "y":0.6024263118033506, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2177278995513916, "y":1.57228305084754, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8841750621795657, "y":2.026903412175665, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7122650742530823, "y":2.0168001864676572, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.747360110282898, "y":2.0679085467581846, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7868258953094482, "y":2.7825410578971006, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.591526985168457, "y":4.007027408910284, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.200010299682615, "y":-2.5317318226570986, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.621835470199585 m", "val":3.621835470199585}, "y":{"exp":"0.6024263118033506 m", "val":0.6024263118033506}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2177278995513916 m", "val":3.2177278995513916}, "y":{"exp":"1.57228305084754 m", "val":1.57228305084754}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8841750621795654 m", "val":1.8841750621795657}, "y":{"exp":"2.026903412175665 m", "val":2.026903412175665}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7122650742530823 m", "val":0.7122650742530823}, "y":{"exp":"2.0168001864676572 m", "val":2.0168001864676572}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.747360110282898 m", "val":0.747360110282898}, "y":{"exp":"2.0679085467581846 m", "val":2.0679085467581846}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7868258953094482 m", "val":1.7868258953094482}, "y":{"exp":"2.7825410578971006 m", "val":2.7825410578971006}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.591526985168457 m", "val":3.591526985168457}, "y":{"exp":"4.007027408910284 m", "val":4.007027408910284}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.200010299682617 m", "val":10.200010299682615}, "y":{"exp":"-2.5317318226570986 m", "val":-2.5317318226570986}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75613,1.26171,1.99661,2.16674,2.78669,3.80365,6.89043],
  "samples":[
    {"t":0.0, "x":3.62184, "y":0.60243, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37007, "ay":4.32684, "alpha":0.0, "fx":[5.87516,5.87516,5.87516,5.87516], "fy":[68.69174,68.69174,68.69174,68.69174]},
    {"t":0.01844, "x":3.6219, "y":0.60316, "heading":-3.14159, "vx":0.00682, "vy":0.0798, "omega":0.0, "ax":0.30587, "ay":4.3315, "alpha":0.0, "fx":[4.85587,4.85587,4.85587,4.85587], "fy":[68.76568,68.76568,68.76568,68.76568]},
    {"t":0.03688, "x":3.62208, "y":0.60537, "heading":-3.14159, "vx":0.01247, "vy":0.15968, "omega":0.0, "ax":0.23668, "ay":4.33545, "alpha":0.0, "fx":[3.75748,3.75748,3.75748,3.75748], "fy":[68.82841,68.82841,68.82841,68.82841]},
    {"t":0.05533, "x":3.62235, "y":0.60905, "heading":-3.14159, "vx":0.01683, "vy":0.23964, "omega":0.0, "ax":0.16197, "ay":4.33848, "alpha":0.0, "fx":[2.57135,2.57135,2.57135,2.57135], "fy":[68.87648,68.87648,68.87648,68.87648]},
    {"t":0.07377, "x":3.62268, "y":0.61421, "heading":-3.14159, "vx":0.01982, "vy":0.31965, "omega":0.0, "ax":0.08111, "ay":4.34031, "alpha":0.0, "fx":[1.28773,1.28773,1.28773,1.28773], "fy":[68.90553,68.90553,68.90553,68.90553]},
    {"t":0.09221, "x":3.62306, "y":0.62084, "heading":-3.14159, "vx":0.02131, "vy":0.39969, "omega":0.0, "ax":-0.00658, "ay":4.34059, "alpha":0.0, "fx":[-0.1044,-0.1044,-0.1044,-0.1044], "fy":[68.91006,68.91006,68.91006,68.91006]},
    {"t":0.11065, "x":3.62346, "y":0.62895, "heading":-3.14159, "vx":0.02119, "vy":0.47974, "omega":0.0, "ax":-0.10188, "ay":4.3389, "alpha":0.0, "fx":[-1.61746,-1.61746,-1.61746,-1.61746], "fy":[68.88317,68.88317,68.88317,68.88317]},
    {"t":0.1291, "x":3.62383, "y":0.63854, "heading":-3.14159, "vx":0.01931, "vy":0.55976, "omega":0.0, "ax":-0.20569, "ay":4.33467, "alpha":0.0, "fx":[-3.26542,-3.26542,-3.26542,-3.26542], "fy":[68.81614,68.81614,68.81614,68.81614]},
    {"t":0.14754, "x":3.62415, "y":0.6496, "heading":-3.14159, "vx":0.01552, "vy":0.6397, "omega":0.0, "ax":-0.31897, "ay":4.32723, "alpha":0.0, "fx":[-5.06391,-5.06391,-5.06391,-5.06391], "fy":[68.69793,68.69793,68.69793,68.69793]},
    {"t":0.16598, "x":3.62438, "y":0.66213, "heading":-3.14159, "vx":0.00964, "vy":0.71951, "omega":0.0, "ax":-0.44283, "ay":4.31568, "alpha":0.0, "fx":[-7.03031,-7.03031,-7.03031,-7.03031], "fy":[68.51459,68.51459,68.51459,68.51459]},
    {"t":0.18442, "x":3.62448, "y":0.67613, "heading":-3.14159, "vx":0.00147, "vy":0.7991, "omega":0.0, "ax":-0.57847, "ay":4.29892, "alpha":0.0, "fx":[-9.18365,-9.18365,-9.18365,-9.18365], "fy":[68.24848,68.24848,68.24848,68.24848]},
    {"t":0.20287, "x":3.62441, "y":0.6916, "heading":-3.14159, "vx":-0.0092, "vy":0.87838, "omega":0.0, "ax":-0.72718, "ay":4.27554, "alpha":0.0, "fx":[-11.54445,-11.54445,-11.54445,-11.54445], "fy":[67.87728,67.87728,67.87728,67.87728]},
    {"t":0.22131, "x":3.62412, "y":0.70853, "heading":-3.14159, "vx":-0.02261, "vy":0.95723, "omega":0.0, "ax":-0.89031, "ay":4.24377, "alpha":0.0, "fx":[-14.13425,-14.13425,-14.13425,-14.13425], "fy":[67.37292,67.37292,67.37292,67.37292]},
    {"t":0.23975, "x":3.62355, "y":0.7269, "heading":-3.14159, "vx":-0.03903, "vy":1.0355, "omega":0.0, "ax":-1.06922, "ay":4.20139, "alpha":0.0, "fx":[-16.9746,-16.9746,-16.9746,-16.9746], "fy":[66.70019,66.70019,66.70019,66.70019]},
    {"t":0.25819, "x":3.62265, "y":0.74672, "heading":-3.14159, "vx":-0.05875, "vy":1.11298, "omega":0.0, "ax":-1.26517, "ay":4.14566, "alpha":0.0, "fx":[-20.08551,-20.08551,-20.08551,-20.08551], "fy":[65.81543,65.81543,65.81543,65.81543]},
    {"t":0.27663, "x":3.62135, "y":0.76795, "heading":3.14159, "vx":-0.08208, "vy":1.18943, "omega":0.0, "ax":-1.47917, "ay":4.07321, "alpha":0.0, "fx":[-23.48289,-23.48289,-23.48289,-23.48289], "fy":[64.66518,64.66518,64.66518,64.66518]},
    {"t":0.29508, "x":3.61959, "y":0.79058, "heading":3.14159, "vx":-0.10936, "vy":1.26455, "omega":0.0, "ax":-1.71172, "ay":3.98, "alpha":0.0, "fx":[-27.17474,-27.17474,-27.17474,-27.17474], "fy":[63.18547,63.18547,63.18547,63.18547]},
    {"t":0.31352, "x":3.61728, "y":0.81457, "heading":3.14159, "vx":-0.14093, "vy":1.33795, "omega":0.0, "ax":-1.96248, "ay":3.86138, "alpha":0.0, "fx":[-31.15581,-31.15581,-31.15581,-31.15581], "fy":[61.30221,61.30221,61.30221,61.30221]},
    {"t":0.33196, "x":3.61435, "y":0.83991, "heading":3.14159, "vx":-0.17712, "vy":1.40917, "omega":0.0, "ax":-2.22987, "ay":3.71219, "alpha":0.0, "fx":[-35.40076,-35.40076,-35.40076,-35.40076], "fy":[58.9338,58.9338,58.9338,58.9338]},
    {"t":0.3504, "x":3.6107, "y":0.86653, "heading":3.14159, "vx":-0.21824, "vy":1.47763, "omega":0.0, "ax":-2.51053, "ay":3.52722, "alpha":0.0, "fx":[-39.8565,-39.8565,-39.8565,-39.8565], "fy":[55.99716,55.99716,55.99716,55.99716]},
    {"t":0.36885, "x":3.60625, "y":0.89438, "heading":3.14159, "vx":-0.26454, "vy":1.54268, "omega":0.0, "ax":-2.79894, "ay":3.3018, "alpha":0.0, "fx":[-44.43528,-44.43528,-44.43528,-44.43528], "fy":[52.41842,52.41842,52.41842,52.41842]},
    {"t":0.38729, "x":3.60089, "y":0.92339, "heading":3.14159, "vx":-0.31616, "vy":1.60357, "omega":0.0, "ax":-3.0872, "ay":3.03284, "alpha":0.0, "fx":[-49.01151,-49.01151,-49.01151,-49.01151], "fy":[48.14848,48.14848,48.14848,48.14848]},
    {"t":0.40573, "x":3.59454, "y":0.95348, "heading":3.14159, "vx":-0.3731, "vy":1.6595, "omega":0.0, "ax":-3.36528, "ay":2.71996, "alpha":0.0, "fx":[-53.42628,-53.42628,-53.42628,-53.42628], "fy":[43.18137,43.18137,43.18137,43.18137]},
    {"t":0.42417, "x":3.58708, "y":0.98454, "heading":3.14159, "vx":-0.43516, "vy":1.70967, "omega":0.0, "ax":-3.62203, "ay":2.36654, "alpha":0.0, "fx":[-57.50246,-57.50246,-57.50246,-57.50246], "fy":[37.57054,37.57054,37.57054,37.57054]},
    {"t":0.44262, "x":3.57844, "y":1.01648, "heading":3.14159, "vx":-0.50196, "vy":1.75331, "omega":0.0, "ax":-3.84674, "ay":1.98011, "alpha":0.0, "fx":[-61.06978,-61.06978,-61.06978,-61.06978], "fy":[31.43573,31.43573,31.43573,31.43573]},
    {"t":0.46106, "x":3.56853, "y":1.04915, "heading":3.14159, "vx":-0.5729, "vy":1.78983, "omega":0.0, "ax":-4.03094, "ay":1.57186, "alpha":0.0, "fx":[-63.9941,-63.9941,-63.9941,-63.9941], "fy":[24.95443,24.95443,24.95443,24.95443]},
    {"t":0.4795, "x":3.55728, "y":1.08243, "heading":3.14159, "vx":-0.64724, "vy":1.81882, "omega":0.0, "ax":-4.16993, "ay":1.15507, "alpha":0.0, "fx":[-66.20064,-66.20064,-66.20064,-66.20064], "fy":[18.3375,18.3375,18.3375,18.3375]},
    {"t":0.49794, "x":3.54463, "y":1.11616, "heading":3.14159, "vx":-0.72414, "vy":1.84012, "omega":0.0, "ax":-4.26328, "ay":0.74305, "alpha":0.0, "fx":[-67.68277,-67.68277,-67.68277,-67.68277], "fy":[11.79646,11.79646,11.79646,11.79646]},
    {"t":0.51638, "x":3.53056, "y":1.15023, "heading":3.14159, "vx":-0.80277, "vy":1.85382, "omega":0.0, "ax":-4.31439, "ay":0.34727, "alpha":0.0, "fx":[-68.49408,-68.49408,-68.49408,-68.49408], "fy":[5.51322,5.51322,5.51322,5.51322]},
    {"t":0.53483, "x":3.51502, "y":1.18448, "heading":3.14159, "vx":-0.88234, "vy":1.86023, "omega":0.0, "ax":-4.32919, "ay":-0.02384, "alpha":0.0, "fx":[-68.72911,-68.72911,-68.72911,-68.72911], "fy":[-0.3785,-0.3785,-0.3785,-0.3785]},
    {"t":0.55327, "x":3.49801, "y":1.21878, "heading":3.14159, "vx":-0.96218, "vy":1.85979, "omega":0.0, "ax":-4.31482, "ay":-0.36521, "alpha":0.0, "fx":[-68.50096,-68.50096,-68.50096,-68.50096], "fy":[-5.7979,-5.7979,-5.7979,-5.7979]},
    {"t":0.57171, "x":3.47953, "y":1.25301, "heading":3.14159, "vx":-1.04175, "vy":1.85305, "omega":0.0, "ax":-4.2784, "ay":-0.67469, "alpha":0.0, "fx":[-67.92278,-67.92278,-67.92278,-67.92278], "fy":[-10.71115,-10.71115,-10.71115,-10.71115]},
    {"t":0.59015, "x":3.45959, "y":1.28707, "heading":3.14159, "vx":-1.12066, "vy":1.84061, "omega":0.0, "ax":-4.22631, "ay":-0.9524, "alpha":0.0, "fx":[-67.09582,-67.09582,-67.09582,-67.09582], "fy":[-15.12,-15.12,-15.12,-15.12]},
    {"t":0.6086, "x":3.4382, "y":1.32086, "heading":3.14159, "vx":-1.1986, "vy":1.82305, "omega":0.0, "ax":-4.16384, "ay":-1.19993, "alpha":0.0, "fx":[-66.10407,-66.10407,-66.10407,-66.10407], "fy":[-19.04969,-19.04969,-19.04969,-19.04969]},
    {"t":0.62704, "x":3.41539, "y":1.35427, "heading":3.14159, "vx":-1.27539, "vy":1.80092, "omega":0.0, "ax":-4.09514, "ay":-1.41969, "alpha":0.0, "fx":[-65.01333,-65.01333,-65.01333,-65.01333], "fy":[-22.53867,-22.53867,-22.53867,-22.53867]},
    {"t":0.64548, "x":3.39117, "y":1.38725, "heading":3.14159, "vx":-1.35091, "vy":1.77473, "omega":0.0, "ax":-4.0233, "ay":-1.61448, "alpha":0.0, "fx":[-63.87291,-63.87291,-63.87291,-63.87291], "fy":[-25.63107,-25.63107,-25.63107,-25.63107]},
    {"t":0.66392, "x":3.36557, "y":1.4197, "heading":3.14159, "vx":-1.42511, "vy":1.74496, "omega":0.0, "ax":-3.95058, "ay":-1.78712, "alpha":0.0, "fx":[-62.71842,-62.71842,-62.71842,-62.71842], "fy":[-28.37177,-28.37177,-28.37177,-28.37177]},
    {"t":0.68237, "x":3.33862, "y":1.45158, "heading":3.14159, "vx":-1.49797, "vy":1.712, "omega":0.0, "ax":-3.87854, "ay":-1.94029, "alpha":0.0, "fx":[-61.57466,-61.57466,-61.57466,-61.57466], "fy":[-30.80348,-30.80348,-30.80348,-30.80348]},
    {"t":0.70081, "x":3.31033, "y":1.48282, "heading":3.14159, "vx":-1.5695, "vy":1.67622, "omega":0.0, "ax":-3.80822, "ay":-2.07646, "alpha":0.0, "fx":[-60.45826,-60.45826,-60.45826,-60.45826], "fy":[-32.96525,-32.96525,-32.96525,-32.96525]},
    {"t":0.71925, "x":3.28074, "y":1.51338, "heading":3.14159, "vx":-1.63973, "vy":1.63792, "omega":0.0, "ax":-3.74029, "ay":-2.19781, "alpha":0.0, "fx":[-59.37984,-59.37984,-59.37984,-59.37984], "fy":[-34.89188,-34.89188,-34.89188,-34.89188]},
    {"t":0.73769, "x":3.24987, "y":1.54322, "heading":3.14159, "vx":-1.70871, "vy":1.59739, "omega":0.0, "ax":-3.67515, "ay":-2.30628, "alpha":0.0, "fx":[-58.34571,-58.34571,-58.34571,-58.34571], "fy":[-36.61394,-36.61394,-36.61394,-36.61394]},
    {"t":0.75613, "x":3.21773, "y":1.57228, "heading":3.14159, "vx":-1.77649, "vy":1.55486, "omega":0.0, "ax":-3.64115, "ay":-2.36354, "alpha":0.0, "fx":[-57.80593,-57.80593,-57.80593,-57.80593], "fy":[-37.52297,-37.52297,-37.52297,-37.52297]},
    {"t":0.77812, "x":3.1778, "y":1.60589, "heading":3.14159, "vx":-1.85653, "vy":1.5029, "omega":0.0, "ax":-3.63187, "ay":-2.37678, "alpha":0.0, "fx":[-57.65861,-57.65861,-57.65861,-57.65861], "fy":[-37.7332,-37.7332,-37.7332,-37.7332]},
    {"t":0.8001, "x":3.13611, "y":1.63835, "heading":3.14159, "vx":-1.93636, "vy":1.45066, "omega":0.0, "ax":-3.62159, "ay":-2.39133, "alpha":0.0, "fx":[-57.49542,-57.49542,-57.49542,-57.49542], "fy":[-37.96417,-37.96417,-37.96417,-37.96417]},
    {"t":0.82208, "x":3.09267, "y":1.66966, "heading":3.14159, "vx":-2.01597, "vy":1.39809, "omega":0.0, "ax":-3.61014, "ay":-2.40739, "alpha":0.0, "fx":[-57.31366,-57.31366,-57.31366,-57.31366], "fy":[-38.21908,-38.21908,-38.21908,-38.21908]},
    {"t":0.84406, "x":3.04749, "y":1.69981, "heading":3.14159, "vx":-2.09533, "vy":1.34517, "omega":0.0, "ax":-3.59731, "ay":-2.4252, "alpha":0.0, "fx":[-57.11,-57.11,-57.11,-57.11], "fy":[-38.50182,-38.50182,-38.50182,-38.50182]},
    {"t":0.86604, "x":3.00056, "y":1.7288, "heading":3.14159, "vx":-2.1744, "vy":1.29186, "omega":0.0, "ax":-3.58284, "ay":-2.44506, "alpha":0.0, "fx":[-56.88027,-56.88027,-56.88027,-56.88027], "fy":[-38.8172,-38.8172,-38.8172,-38.8172]},
    {"t":0.88802, "x":2.9519, "y":1.7566, "heading":3.14159, "vx":-2.25316, "vy":1.23812, "omega":0.0, "ax":-3.5664, "ay":-2.46736, "alpha":0.0, "fx":[-56.61915,-56.61915,-56.61915,-56.61915], "fy":[-39.17116,-39.17116,-39.17116,-39.17116]},
    {"t":0.91001, "x":2.90151, "y":1.78322, "heading":3.14159, "vx":-2.33155, "vy":1.18388, "omega":0.0, "ax":-3.54754, "ay":-2.49256, "alpha":0.0, "fx":[-56.31984,-56.31984,-56.31984,-56.31984], "fy":[-39.57119,-39.57119,-39.57119,-39.57119]},
    {"t":0.93199, "x":2.8494, "y":1.80864, "heading":3.14159, "vx":-2.40953, "vy":1.12909, "omega":0.0, "ax":-3.52572, "ay":-2.52126, "alpha":0.0, "fx":[-55.97338,-55.97338,-55.97338,-55.97338], "fy":[-40.02681,-40.02681,-40.02681,-40.02681]},
    {"t":0.95397, "x":2.79558, "y":1.83285, "heading":3.14159, "vx":-2.48703, "vy":1.07367, "omega":0.0, "ax":-3.50018, "ay":-2.55423, "alpha":0.0, "fx":[-55.56785,-55.56785,-55.56785,-55.56785], "fy":[-40.55033,-40.55033,-40.55033,-40.55033]},
    {"t":0.97595, "x":2.74007, "y":1.85584, "heading":3.14159, "vx":-2.56397, "vy":1.01752, "omega":0.0, "ax":-3.46989, "ay":-2.59251, "alpha":0.0, "fx":[-55.087,-55.087,-55.087,-55.087], "fy":[-41.15794,-41.15794,-41.15794,-41.15794]},
    {"t":0.99793, "x":2.68287, "y":1.87758, "heading":3.14159, "vx":-2.64025, "vy":0.96054, "omega":0.0, "ax":-3.43342, "ay":-2.63744, "alpha":0.0, "fx":[-54.50811,-54.50811,-54.50811,-54.50811], "fy":[-41.87129,-41.87129,-41.87129,-41.87129]},
    {"t":1.01991, "x":2.624, "y":1.89805, "heading":3.14159, "vx":-2.71572, "vy":0.90256, "omega":0.0, "ax":-3.38873, "ay":-2.6909, "alpha":0.0, "fx":[-53.79852,-53.79852,-53.79852,-53.79852], "fy":[-42.71997,-42.71997,-42.71997,-42.71997]},
    {"t":1.04189, "x":2.56349, "y":1.91724, "heading":3.14159, "vx":-2.79021, "vy":0.84341, "omega":0.0, "ax":-3.33274, "ay":-2.75549, "alpha":0.0, "fx":[-52.90966,-52.90966,-52.90966,-52.90966], "fy":[-43.74536,-43.74536,-43.74536,-43.74536]},
    {"t":1.06388, "x":2.50135, "y":1.93512, "heading":3.14159, "vx":-2.86347, "vy":0.78284, "omega":0.0, "ax":-3.26072, "ay":-2.83495, "alpha":0.0, "fx":[-51.76629,-51.76629,-51.76629,-51.76629], "fy":[-45.00684,-45.00684,-45.00684,-45.00684]},
    {"t":1.08586, "x":2.43762, "y":1.95164, "heading":3.14159, "vx":-2.93514, "vy":0.72053, "omega":0.0, "ax":-3.16496, "ay":-2.93478, "alpha":0.0, "fx":[-50.24611,-50.24611,-50.24611,-50.24611], "fy":[-46.59182,-46.59182,-46.59182,-46.59182]},
    {"t":1.10784, "x":2.37234, "y":1.96677, "heading":3.14159, "vx":-3.00471, "vy":0.65601, "omega":0.0, "ax":-3.03219, "ay":-3.06331, "alpha":0.0, "fx":[-48.13823,-48.13823,-48.13823,-48.13823], "fy":[-48.63233,-48.63233,-48.63233,-48.63233]},
    {"t":1.12982, "x":2.30555, "y":1.98045, "heading":3.14159, "vx":-3.07136, "vy":0.58868, "omega":0.0, "ax":-2.83778, "ay":-3.23323, "alpha":0.0, "fx":[-45.05184,-45.05184,-45.05184,-45.05184], "fy":[-51.32996,-51.32996,-51.32996,-51.32996]},
    {"t":1.1518, "x":2.23736, "y":1.99261, "heading":3.14159, "vx":-3.13374, "vy":0.51761, "omega":0.0, "ax":-2.53202, "ay":-3.46312, "alpha":0.0, "fx":[-40.19768,-40.19768,-40.19768,-40.19768], "fy":[-54.97964,-54.97964,-54.97964,-54.97964]},
    {"t":1.17378, "x":2.16786, "y":2.00315, "heading":3.14159, "vx":-3.1894, "vy":0.44148, "omega":0.0, "ax":-2.00488, "ay":-3.77236, "alpha":0.0, "fx":[-31.82896,-31.82896,-31.82896,-31.82896], "fy":[-59.88896,-59.88896,-59.88896,-59.88896]},
    {"t":1.19577, "x":2.09727, "y":2.01194, "heading":3.14159, "vx":-3.23347, "vy":0.35856, "omega":0.0, "ax":-1.00382, "ay":-4.12439, "alpha":0.0, "fx":[-15.93642,-15.93642,-15.93642,-15.93642], "fy":[-65.47779,-65.47779,-65.47779,-65.47779]},
    {"t":1.21775, "x":2.02595, "y":2.01883, "heading":3.14159, "vx":-3.25554, "vy":0.2679, "omega":0.0, "ax":0.8602, "ay":-4.12499, "alpha":0.0, "fx":[13.65636,13.65636,13.65636,13.65636], "fy":[-65.4873,-65.4873,-65.4873,-65.4873]},
    {"t":1.23973, "x":1.95459, "y":2.02372, "heading":3.14159, "vx":-3.23663, "vy":0.17723, "omega":0.0, "ax":3.00838, "ay":-2.95056, "alpha":0.0, "fx":[47.76026,47.76026,47.76026,47.76026], "fy":[-46.84236,-46.84236,-46.84236,-46.84236]},
    {"t":1.26171, "x":1.88418, "y":2.0269, "heading":3.14159, "vx":-3.1705, "vy":0.11237, "omega":0.0, "ax":4.00011, "ay":-1.55703, "alpha":0.0, "fx":[63.50466,63.50466,63.50466,63.50466], "fy":[-24.71893,-24.71893,-24.71893,-24.71893]},
    {"t":1.2967, "x":1.77567, "y":2.02988, "heading":3.14159, "vx":-3.03052, "vy":0.05788, "omega":0.0, "ax":4.2123, "ay":-0.92461, "alpha":0.0, "fx":[66.87337,66.87337,66.87337,66.87337], "fy":[-14.67881,-14.67881,-14.67881,-14.67881]},
    {"t":1.3317, "x":1.6722, "y":2.03134, "heading":3.14159, "vx":-2.88311, "vy":0.02552, "omega":0.0, "ax":4.28036, "ay":-0.60446, "alpha":0.0, "fx":[67.95382,67.95382,67.95382,67.95382], "fy":[-9.59629,-9.59629,-9.59629,-9.59629]},
    {"t":1.3667, "x":1.57393, "y":2.03186, "heading":3.14159, "vx":-2.73331, "vy":0.00437, "omega":0.0, "ax":4.30905, "ay":-0.41439, "alpha":0.0, "fx":[68.40928,68.40928,68.40928,68.40928], "fy":[-6.57868,-6.57868,-6.57868,-6.57868]},
    {"t":1.40169, "x":1.48091, "y":2.03176, "heading":3.14159, "vx":-2.58252, "vy":-0.01013, "omega":0.0, "ax":4.32329, "ay":-0.2892, "alpha":0.0, "fx":[68.63536,68.63536,68.63536,68.63536], "fy":[-4.59124,-4.59124,-4.59124,-4.59124]},
    {"t":1.43669, "x":1.39318, "y":2.03123, "heading":3.14159, "vx":-2.43122, "vy":-0.02025, "omega":0.0, "ax":4.33115, "ay":-0.20073, "alpha":0.0, "fx":[68.76013,68.76013,68.76013,68.76013], "fy":[-3.18672,-3.18672,-3.18672,-3.18672]},
    {"t":1.47168, "x":1.31075, "y":2.0304, "heading":3.14159, "vx":-2.27966, "vy":-0.02728, "omega":0.0, "ax":4.33581, "ay":-0.13497, "alpha":0.0, "fx":[68.83421,68.83421,68.83421,68.83421], "fy":[-2.14272,-2.14272,-2.14272,-2.14272]},
    {"t":1.50668, "x":1.23363, "y":2.02936, "heading":3.14159, "vx":-2.12792, "vy":-0.032, "omega":0.0, "ax":4.33873, "ay":-0.0842, "alpha":0.0, "fx":[68.88055,68.88055,68.88055,68.88055], "fy":[-1.33674,-1.33674,-1.33674,-1.33674]},
    {"t":1.54167, "x":1.16182, "y":2.02819, "heading":3.14159, "vx":-1.97609, "vy":-0.03495, "omega":0.0, "ax":4.34063, "ay":-0.04384, "alpha":0.0, "fx":[68.91065,68.91065,68.91065,68.91065], "fy":[-0.69599,-0.69599,-0.69599,-0.69599]},
    {"t":1.57667, "x":1.09533, "y":2.02694, "heading":3.14159, "vx":-1.82419, "vy":-0.03648, "omega":0.0, "ax":4.34189, "ay":-0.01099, "alpha":0.0, "fx":[68.93076,68.93076,68.93076,68.93076], "fy":[-0.17451,-0.17451,-0.17451,-0.17451]},
    {"t":1.61166, "x":1.03415, "y":2.02566, "heading":3.14159, "vx":-1.67224, "vy":-0.03687, "omega":0.0, "ax":4.34276, "ay":0.01626, "alpha":0.0, "fx":[68.94446,68.94446,68.94446,68.94446], "fy":[0.25808,0.25808,0.25808,0.25808]},
    {"t":1.64666, "x":0.97829, "y":2.02438, "heading":3.14159, "vx":-1.52027, "vy":-0.0363, "omega":0.0, "ax":4.34335, "ay":0.03922, "alpha":0.0, "fx":[68.95389,68.95389,68.95389,68.95389], "fy":[0.62269,0.62269,0.62269,0.62269]},
    {"t":1.68165, "x":0.92774, "y":2.02313, "heading":3.14159, "vx":-1.36827, "vy":-0.03492, "omega":0.0, "ax":4.34376, "ay":0.05884, "alpha":0.0, "fx":[68.96043,68.96043,68.96043,68.96043], "fy":[0.93414,0.93414,0.93414,0.93414]},
    {"t":1.71665, "x":0.88252, "y":2.02195, "heading":3.14159, "vx":-1.21626, "vy":-0.03287, "omega":0.0, "ax":4.34405, "ay":0.07579, "alpha":0.0, "fx":[68.96495,68.96495,68.96495,68.96495], "fy":[1.20325,1.20325,1.20325,1.20325]},
    {"t":1.75164, "x":0.84262, "y":2.02084, "heading":3.14159, "vx":-1.06424, "vy":-0.03021, "omega":0.0, "ax":4.34424, "ay":0.09058, "alpha":0.0, "fx":[68.96804,68.96804,68.96804,68.96804], "fy":[1.43809,1.43809,1.43809,1.43809]},
    {"t":1.78664, "x":0.80803, "y":2.01984, "heading":3.14159, "vx":-0.91221, "vy":-0.02704, "omega":0.0, "ax":4.34437, "ay":0.10361, "alpha":0.0, "fx":[68.9701,68.9701,68.9701,68.9701], "fy":[1.64481,1.64481,1.64481,1.64481]},
    {"t":1.82163, "x":0.77877, "y":2.01896, "heading":3.14159, "vx":-0.76018, "vy":-0.02342, "omega":0.0, "ax":4.34445, "ay":0.11515, "alpha":0.0, "fx":[68.9714,68.9714,68.9714,68.9714], "fy":[1.82816,1.82816,1.82816,1.82816]},
    {"t":1.85663, "x":0.75483, "y":2.01821, "heading":3.14159, "vx":-0.60815, "vy":-0.01939, "omega":0.0, "ax":4.3445, "ay":0.12547, "alpha":0.0, "fx":[68.97216,68.97216,68.97216,68.97216], "fy":[1.9919,1.9919,1.9919,1.9919]},
    {"t":1.89162, "x":0.73621, "y":2.01761, "heading":3.14159, "vx":-0.45611, "vy":-0.015, "omega":0.0, "ax":4.34452, "ay":0.13473, "alpha":0.0, "fx":[68.97251,68.97251,68.97251,68.97251], "fy":[2.139,2.139,2.139,2.139]},
    {"t":1.92662, "x":0.72291, "y":2.01716, "heading":3.14159, "vx":-0.30407, "vy":-0.01028, "omega":0.0, "ax":4.34453, "ay":0.1431, "alpha":0.0, "fx":[68.97256,68.97256,68.97256,68.97256], "fy":[2.27188,2.27188,2.27188,2.27188]},
    {"t":1.96161, "x":0.71493, "y":2.01689, "heading":3.14159, "vx":-0.15204, "vy":-0.00527, "omega":0.0, "ax":4.34452, "ay":0.1507, "alpha":0.0, "fx":[68.97238,68.97238,68.97238,68.97238], "fy":[2.3925,2.3925,2.3925,2.3925]},
    {"t":1.99661, "x":0.71227, "y":2.0168, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83041, "ay":3.94275, "alpha":0.0, "fx":[29.05915,29.05915,29.05915,29.05915], "fy":[62.59398,62.59398,62.59398,62.59398]},
    {"t":2.03063, "x":0.71332, "y":2.01908, "heading":3.14159, "vx":0.06228, "vy":0.13416, "omega":0.0, "ax":2.32449, "ay":3.67276, "alpha":0.0, "fx":[36.903,36.903,36.903,36.903], "fy":[58.30772,58.30772,58.30772,58.30772]},
    {"t":2.06466, "x":0.71679, "y":2.02577, "heading":3.14159, "vx":0.14137, "vy":0.25912, "omega":0.0, "ax":2.8353, "ay":3.29406, "alpha":0.0, "fx":[45.01242,45.01242,45.01242,45.01242], "fy":[52.2956,52.2956,52.2956,52.2956]},
    {"t":2.09868, "x":0.72324, "y":2.0365, "heading":3.14159, "vx":0.23785, "vy":0.37121, "omega":0.0, "ax":3.32202, "ay":2.80219, "alpha":0.0, "fx":[52.73951,52.73951,52.73951,52.73951], "fy":[44.48681,44.48681,44.48681,44.48681]},
    {"t":2.13271, "x":0.73326, "y":2.05075, "heading":3.14159, "vx":0.35088, "vy":0.46655, "omega":0.0, "ax":3.73788, "ay":2.21722, "alpha":0.0, "fx":[59.34156,59.34156,59.34156,59.34156], "fy":[35.20003,35.20003,35.20003,35.20003]},
    {"t":2.16674, "x":0.74736, "y":2.06791, "heading":3.14159, "vx":0.47807, "vy":0.542, "omega":0.0, "ax":3.9048, "ay":1.90484, "alpha":0.0, "fx":[61.99157,61.99157,61.99157,61.99157], "fy":[30.24077,30.24077,30.24077,30.24077]},
    {"t":2.19492, "x":0.76238, "y":2.08394, "heading":3.14159, "vx":0.5881, "vy":0.59568, "omega":0.0, "ax":3.90194, "ay":1.91, "alpha":0.0, "fx":[61.94615,61.94615,61.94615,61.94615], "fy":[30.32266,30.32266,30.32266,30.32266]},
    {"t":2.2231, "x":0.7805, "y":2.10148, "heading":3.14159, "vx":0.69806, "vy":0.6495, "omega":0.0, "ax":3.89883, "ay":1.91559, "alpha":0.0, "fx":[61.89677,61.89677,61.89677,61.89677], "fy":[30.41139,30.41139,30.41139,30.41139]},
    {"t":2.25128, "x":0.80172, "y":2.12055, "heading":3.14159, "vx":0.80793, "vy":0.70348, "omega":0.0, "ax":3.89544, "ay":1.92167, "alpha":0.0, "fx":[61.8429,61.8429,61.8429,61.8429], "fy":[30.50784,30.50784,30.50784,30.50784]},
    {"t":2.27946, "x":0.82604, "y":2.14113, "heading":3.14159, "vx":0.9177, "vy":0.75763, "omega":0.0, "ax":3.89172, "ay":1.92829, "alpha":0.0, "fx":[61.78391,61.78391,61.78391,61.78391], "fy":[30.61307,30.61307,30.61307,30.61307]},
    {"t":2.30764, "x":0.85344, "y":2.16325, "heading":3.14159, "vx":1.02737, "vy":0.81197, "omega":0.0, "ax":3.88763, "ay":1.93555, "alpha":0.0, "fx":[61.71901,61.71901,61.71901,61.71901], "fy":[30.72832,30.72832,30.72832,30.72832]},
    {"t":2.33582, "x":0.88394, "y":2.1869, "heading":3.14159, "vx":1.13692, "vy":0.86651, "omega":0.0, "ax":3.88311, "ay":1.94354, "alpha":0.0, "fx":[61.64729,61.64729,61.64729,61.64729], "fy":[30.85511,30.85511,30.85511,30.85511]},
    {"t":2.36399, "x":0.91752, "y":2.21209, "heading":3.14159, "vx":1.24635, "vy":0.92128, "omega":0.0, "ax":3.8781, "ay":1.95237, "alpha":0.0, "fx":[61.5676,61.5676,61.5676,61.5676], "fy":[30.99524,30.99524,30.99524,30.99524]},
    {"t":2.39217, "x":0.95418, "y":2.23882, "heading":3.14159, "vx":1.35563, "vy":0.9763, "omega":0.0, "ax":3.87249, "ay":1.96217, "alpha":0.0, "fx":[61.47856,61.47856,61.47856,61.47856], "fy":[31.15095,31.15095,31.15095,31.15095]},
    {"t":2.42035, "x":0.99392, "y":2.26712, "heading":3.14159, "vx":1.46476, "vy":1.03159, "omega":0.0, "ax":3.86618, "ay":1.97313, "alpha":0.0, "fx":[61.37841,61.37841,61.37841,61.37841], "fy":[31.32496,31.32496,31.32496,31.32496]},
    {"t":2.44853, "x":1.03673, "y":2.29697, "heading":3.14159, "vx":1.5737, "vy":1.0872, "omega":0.0, "ax":3.85903, "ay":1.98546, "alpha":0.0, "fx":[61.26495,61.26495,61.26495,61.26495], "fy":[31.5207,31.5207,31.5207,31.5207]},
    {"t":2.47671, "x":1.08261, "y":2.32839, "heading":3.14159, "vx":1.68245, "vy":1.14315, "omega":0.0, "ax":3.85087, "ay":1.99944, "alpha":0.0, "fx":[61.13536,61.13536,61.13536,61.13536], "fy":[31.7425,31.7425,31.7425,31.7425]},
    {"t":2.50489, "x":1.13155, "y":2.3614, "heading":3.14159, "vx":1.79097, "vy":1.19949, "omega":0.0, "ax":3.84146, "ay":2.0154, "alpha":0.0, "fx":[60.98594,60.98594,60.98594,60.98594], "fy":[31.99592,31.99592,31.99592,31.99592]},
    {"t":2.53307, "x":1.18354, "y":2.396, "heading":3.14159, "vx":1.89922, "vy":1.25628, "omega":0.0, "ax":3.83049, "ay":2.03381, "alpha":0.0, "fx":[60.81181,60.81181,60.81181,60.81181], "fy":[32.28819,32.28819,32.28819,32.28819]},
    {"t":2.56125, "x":1.23858, "y":2.43221, "heading":3.14159, "vx":2.00716, "vy":1.3136, "omega":0.0, "ax":3.81754, "ay":2.05527, "alpha":0.0, "fx":[60.60631,60.60631,60.60631,60.60631], "fy":[32.62895,32.62895,32.62895,32.62895]},
    {"t":2.58943, "x":1.29666, "y":2.47005, "heading":3.14159, "vx":2.11474, "vy":1.37151, "omega":0.0, "ax":3.80204, "ay":2.08062, "alpha":0.0, "fx":[60.36023,60.36023,60.36023,60.36023], "fy":[33.0313,33.0313,33.0313,33.0313]},
    {"t":2.61761, "x":1.35776, "y":2.50952, "heading":3.14159, "vx":2.22188, "vy":1.43014, "omega":0.0, "ax":3.78315, "ay":2.11099, "alpha":0.0, "fx":[60.06033,60.06033,60.06033,60.06033], "fy":[33.51347,33.51347,33.51347,33.51347]},
    {"t":2.64579, "x":1.42188, "y":2.55066, "heading":3.14159, "vx":2.32849, "vy":1.48963, "omega":0.0, "ax":3.75964, "ay":2.14803, "alpha":0.0, "fx":[59.68703,59.68703,59.68703,59.68703], "fy":[34.10163,34.10163,34.10163,34.10163]},
    {"t":2.67397, "x":1.48899, "y":2.59349, "heading":3.14159, "vx":2.43443, "vy":1.55016, "omega":0.0, "ax":3.72959, "ay":2.19421, "alpha":0.0, "fx":[59.21002,59.21002,59.21002,59.21002], "fy":[34.83467,34.83467,34.83467,34.83467]},
    {"t":2.70215, "x":1.55907, "y":2.63804, "heading":3.14159, "vx":2.53953, "vy":1.61199, "omega":0.0, "ax":3.68991, "ay":2.25331, "alpha":0.0, "fx":[58.57997,58.57997,58.57997,58.57997], "fy":[35.77291,35.77291,35.77291,35.77291]},
    {"t":2.73033, "x":1.6321, "y":2.68437, "heading":3.14159, "vx":2.64351, "vy":1.67549, "omega":0.0, "ax":3.63518, "ay":2.33154, "alpha":0.0, "fx":[57.71109,57.71109,57.71109,57.71109], "fy":[37.01489,37.01489,37.01489,37.01489]},
    {"t":2.75851, "x":1.70803, "y":2.73251, "heading":3.14159, "vx":2.74595, "vy":1.74119, "omega":0.0, "ax":3.55516, "ay":2.43972, "alpha":0.0, "fx":[56.44078,56.44078,56.44078,56.44078], "fy":[38.73237,38.73237,38.73237,38.73237]},
    {"t":2.78669, "x":1.78683, "y":2.78254, "heading":3.14159, "vx":2.84613, "vy":1.80995, "omega":0.0, "ax":3.49539, "ay":2.52152, "alpha":0.0, "fx":[55.49191,55.49191,55.49191,55.49191], "fy":[40.03105,40.03105,40.03105,40.03105]},
    {"t":2.82176, "x":1.88878, "y":2.84756, "heading":3.14159, "vx":2.96871, "vy":1.89837, "omega":0.0, "ax":3.45523, "ay":2.54081, "alpha":0.0, "fx":[54.85428,54.85428,54.85428,54.85428], "fy":[40.33727,40.33727,40.33727,40.33727]},
    {"t":2.85683, "x":1.99501, "y":2.91569, "heading":3.14159, "vx":3.08988, "vy":1.98747, "omega":0.0, "ax":3.33406, "ay":2.59631, "alpha":0.0, "fx":[52.93072,52.93072,52.93072,52.93072], "fy":[41.21828,41.21828,41.21828,41.21828]},
    {"t":2.89189, "x":2.10542, "y":2.98699, "heading":3.14159, "vx":3.20679, "vy":2.07851, "omega":0.0, "ax":-1.95639, "ay":1.76091, "alpha":0.0, "fx":[-31.05908,-31.05908,-31.05908,-31.05908], "fy":[27.95571,27.95571,27.95571,27.95571]},
    {"t":2.92696, "x":2.21667, "y":3.06096, "heading":3.14159, "vx":3.13819, "vy":2.14027, "omega":0.0, "ax":-3.59787, "ay":-2.22233, "alpha":0.0, "fx":[-57.11883,-57.11883,-57.11883,-57.11883], "fy":[-35.28109,-35.28109,-35.28109,-35.28109]},
    {"t":2.96203, "x":2.3245, "y":3.13465, "heading":3.14159, "vx":3.01202, "vy":2.06233, "omega":0.0, "ax":-3.58854, "ay":-2.35024, "alpha":0.0, "fx":[-56.97065,-56.97065,-56.97065,-56.97065], "fy":[-37.31183,-37.31183,-37.31183,-37.31183]},
    {"t":2.9971, "x":2.42792, "y":3.20552, "heading":3.14159, "vx":2.88618, "vy":1.97992, "omega":0.0, "ax":-3.58462, "ay":-2.39363, "alpha":0.0, "fx":[-56.90841,-56.90841,-56.90841,-56.90841], "fy":[-38.0007,-38.0007,-38.0007,-38.0007]},
    {"t":3.03216, "x":2.52693, "y":3.27348, "heading":3.14159, "vx":2.76047, "vy":1.89598, "omega":0.0, "ax":-3.5825, "ay":-2.41546, "alpha":0.0, "fx":[-56.87483,-56.87483,-56.87483,-56.87483], "fy":[-38.34724,-38.34724,-38.34724,-38.34724]},
    {"t":3.06723, "x":2.62153, "y":3.33848, "heading":3.14159, "vx":2.63485, "vy":1.81127, "omega":0.0, "ax":-3.58118, "ay":-2.4286, "alpha":0.0, "fx":[-56.85388,-56.85388,-56.85388,-56.85388], "fy":[-38.55579,-38.55579,-38.55579,-38.55579]},
    {"t":3.1023, "x":2.71172, "y":3.40051, "heading":3.14159, "vx":2.50926, "vy":1.72611, "omega":0.0, "ax":-3.58028, "ay":-2.43737, "alpha":0.0, "fx":[-56.8396,-56.8396,-56.8396,-56.8396], "fy":[-38.69508,-38.69508,-38.69508,-38.69508]},
    {"t":3.13737, "x":2.79751, "y":3.45954, "heading":3.14159, "vx":2.38371, "vy":1.64064, "omega":0.0, "ax":-3.57963, "ay":-2.44365, "alpha":0.0, "fx":[-56.82924,-56.82924,-56.82924,-56.82924], "fy":[-38.79468,-38.79468,-38.79468,-38.79468]},
    {"t":3.17243, "x":2.8789, "y":3.51557, "heading":3.14159, "vx":2.25818, "vy":1.55494, "omega":0.0, "ax":-3.57913, "ay":-2.44836, "alpha":0.0, "fx":[-56.82138,-56.82138,-56.82138,-56.82138], "fy":[-38.86943,-38.86943,-38.86943,-38.86943]},
    {"t":3.2075, "x":2.95589, "y":3.56859, "heading":3.14159, "vx":2.13267, "vy":1.46909, "omega":0.0, "ax":-3.57875, "ay":-2.45202, "alpha":0.0, "fx":[-56.81522,-56.81522,-56.81522,-56.81522], "fy":[-38.9276,-38.9276,-38.9276,-38.9276]},
    {"t":3.24257, "x":3.02848, "y":3.6186, "heading":3.14159, "vx":2.00717, "vy":1.3831, "omega":0.0, "ax":-3.57843, "ay":-2.45495, "alpha":0.0, "fx":[-56.81026,-56.81026,-56.81026,-56.81026], "fy":[-38.97416,-38.97416,-38.97416,-38.97416]},
    {"t":3.27764, "x":3.09667, "y":3.66559, "heading":3.14159, "vx":1.88169, "vy":1.29701, "omega":0.0, "ax":-3.57818, "ay":-2.45735, "alpha":0.0, "fx":[-56.80618,-56.80618,-56.80618,-56.80618], "fy":[-39.01226,-39.01226,-39.01226,-39.01226]},
    {"t":3.3127, "x":3.16045, "y":3.70956, "heading":3.14159, "vx":1.75621, "vy":1.21084, "omega":0.0, "ax":-3.57796, "ay":-2.45935, "alpha":0.0, "fx":[-56.80277,-56.80277,-56.80277,-56.80277], "fy":[-39.04402,-39.04402,-39.04402,-39.04402]},
    {"t":3.34777, "x":3.21984, "y":3.75051, "heading":3.14159, "vx":1.63074, "vy":1.1246, "omega":0.0, "ax":-3.57778, "ay":-2.46105, "alpha":0.0, "fx":[-56.79988,-56.79988,-56.79988,-56.79988], "fy":[-39.07089,-39.07089,-39.07089,-39.07089]},
    {"t":3.38284, "x":3.27482, "y":3.78844, "heading":3.14159, "vx":1.50528, "vy":1.03829, "omega":0.0, "ax":-3.57762, "ay":-2.4625, "alpha":0.0, "fx":[-56.79739,-56.79739,-56.79739,-56.79739], "fy":[-39.09393,-39.09393,-39.09393,-39.09393]},
    {"t":3.41791, "x":3.32541, "y":3.82333, "heading":3.14159, "vx":1.37982, "vy":0.95194, "omega":0.0, "ax":-3.57749, "ay":-2.46375, "alpha":0.0, "fx":[-56.79523,-56.79523,-56.79523,-56.79523], "fy":[-39.1139,-39.1139,-39.1139,-39.1139]},
    {"t":3.45297, "x":3.3716, "y":3.8552, "heading":3.14159, "vx":1.25436, "vy":0.86554, "omega":0.0, "ax":-3.57737, "ay":-2.46485, "alpha":0.0, "fx":[-56.79333,-56.79333,-56.79333,-56.79333], "fy":[-39.13137,-39.13137,-39.13137,-39.13137]},
    {"t":3.48804, "x":3.41339, "y":3.88404, "heading":3.14159, "vx":1.12891, "vy":0.77911, "omega":0.0, "ax":-3.57726, "ay":-2.46583, "alpha":0.0, "fx":[-56.79166,-56.79166,-56.79166,-56.79166], "fy":[-39.14679,-39.14679,-39.14679,-39.14679]},
    {"t":3.52311, "x":3.45077, "y":3.90984, "heading":3.14159, "vx":1.00347, "vy":0.69263, "omega":0.0, "ax":-3.57717, "ay":-2.46669, "alpha":0.0, "fx":[-56.79016,-56.79016,-56.79016,-56.79016], "fy":[-39.1605,-39.1605,-39.1605,-39.1605]},
    {"t":3.55818, "x":3.48376, "y":3.93261, "heading":3.14159, "vx":0.87803, "vy":0.60613, "omega":0.0, "ax":-3.57708, "ay":-2.46746, "alpha":0.0, "fx":[-56.78883,-56.78883,-56.78883,-56.78883], "fy":[-39.17276,-39.17276,-39.17276,-39.17276]},
    {"t":3.59324, "x":3.51235, "y":3.95235, "heading":3.14159, "vx":0.75259, "vy":0.51961, "omega":0.0, "ax":-3.57701, "ay":-2.46816, "alpha":0.0, "fx":[-56.78762,-56.78762,-56.78762,-56.78762], "fy":[-39.1838,-39.1838,-39.1838,-39.1838]},
    {"t":3.62831, "x":3.53655, "y":3.96906, "heading":3.14159, "vx":0.62715, "vy":0.43305, "omega":0.0, "ax":-3.57694, "ay":-2.46879, "alpha":0.0, "fx":[-56.78653,-56.78653,-56.78653,-56.78653], "fy":[-39.19378,-39.19378,-39.19378,-39.19378]},
    {"t":3.66338, "x":3.55634, "y":3.98272, "heading":3.14159, "vx":0.50172, "vy":0.34648, "omega":0.0, "ax":-3.57688, "ay":-2.46936, "alpha":0.0, "fx":[-56.78554,-56.78554,-56.78554,-56.78554], "fy":[-39.20286,-39.20286,-39.20286,-39.20286]},
    {"t":3.69845, "x":3.57173, "y":3.99336, "heading":3.14159, "vx":0.37628, "vy":0.25989, "omega":0.0, "ax":-3.57682, "ay":-2.46988, "alpha":0.0, "fx":[-56.78464,-56.78464,-56.78464,-56.78464], "fy":[-39.21115,-39.21115,-39.21115,-39.21115]},
    {"t":3.73351, "x":3.58273, "y":4.00095, "heading":3.14159, "vx":0.25085, "vy":0.17327, "omega":0.0, "ax":-3.57677, "ay":-2.47036, "alpha":0.0, "fx":[-56.78381,-56.78381,-56.78381,-56.78381], "fy":[-39.21875,-39.21875,-39.21875,-39.21875]},
    {"t":3.76858, "x":3.58933, "y":4.00551, "heading":3.14159, "vx":0.12543, "vy":0.08664, "omega":0.0, "ax":-3.57672, "ay":-2.4708, "alpha":0.0, "fx":[-56.78304,-56.78304,-56.78304,-56.78304], "fy":[-39.22574,-39.22574,-39.22574,-39.22574]},
    {"t":3.80365, "x":3.59153, "y":4.00703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09122, "ay":-3.05861, "alpha":0.0, "fx":[49.0754,49.0754,49.0754,49.0754], "fy":[-48.55762,-48.55762,-48.55762,-48.55762]},
    {"t":3.85344, "x":3.59536, "y":4.00324, "heading":3.14159, "vx":0.1539, "vy":-0.15228, "omega":0.0, "ax":3.09109, "ay":-3.05848, "alpha":0.0, "fx":[49.07337,49.07337,49.07337,49.07337], "fy":[-48.55562,-48.55562,-48.55562,-48.55562]},
    {"t":3.90322, "x":3.60685, "y":3.99186, "heading":3.14159, "vx":0.3078, "vy":-0.30455, "omega":0.0, "ax":3.09095, "ay":-3.05834, "alpha":0.0, "fx":[49.07114,49.07114,49.07114,49.07114], "fy":[-48.5534,-48.5534,-48.5534,-48.5534]},
    {"t":3.95301, "x":3.62601, "y":3.97291, "heading":3.14159, "vx":0.46169, "vy":-0.45682, "omega":0.0, "ax":3.0908, "ay":-3.05819, "alpha":0.0, "fx":[49.06865,49.06865,49.06865,49.06865], "fy":[-48.55094,-48.55094,-48.55094,-48.55094]},
    {"t":4.0028, "x":3.65282, "y":3.94638, "heading":3.14159, "vx":0.61557, "vy":-0.60907, "omega":0.0, "ax":3.09062, "ay":-3.05801, "alpha":0.0, "fx":[49.06586,49.06586,49.06586,49.06586], "fy":[-48.54819,-48.54819,-48.54819,-48.54819]},
    {"t":4.05258, "x":3.6873, "y":3.91226, "heading":3.14159, "vx":0.76944, "vy":-0.76132, "omega":0.0, "ax":3.09042, "ay":-3.05782, "alpha":0.0, "fx":[49.06273,49.06273,49.06273,49.06273], "fy":[-48.54508,-48.54508,-48.54508,-48.54508]},
    {"t":4.10237, "x":3.72944, "y":3.87057, "heading":3.14159, "vx":0.9233, "vy":-0.91356, "omega":0.0, "ax":3.0902, "ay":-3.0576, "alpha":0.0, "fx":[49.05918,49.05918,49.05918,49.05918], "fy":[-48.54157,-48.54157,-48.54157,-48.54157]},
    {"t":4.15216, "x":3.77924, "y":3.8213, "heading":3.14159, "vx":1.07715, "vy":-1.06579, "omega":0.0, "ax":3.08994, "ay":-3.05734, "alpha":0.0, "fx":[49.05511,49.05511,49.05511,49.05511], "fy":[-48.53754,-48.53754,-48.53754,-48.53754]},
    {"t":4.20194, "x":3.83669, "y":3.76445, "heading":3.14159, "vx":1.23099, "vy":-1.21801, "omega":0.0, "ax":3.08965, "ay":-3.05705, "alpha":0.0, "fx":[49.05041,49.05041,49.05041,49.05041], "fy":[-48.53289,-48.53289,-48.53289,-48.53289]},
    {"t":4.25173, "x":3.90181, "y":3.70002, "heading":3.14159, "vx":1.38482, "vy":-1.37021, "omega":0.0, "ax":3.0893, "ay":-3.05671, "alpha":0.0, "fx":[49.04492,49.04492,49.04492,49.04492], "fy":[-48.52746,-48.52746,-48.52746,-48.52746]},
    {"t":4.30152, "x":3.97459, "y":3.62801, "heading":3.14159, "vx":1.53862, "vy":-1.52239, "omega":0.0, "ax":3.08889, "ay":-3.0563, "alpha":0.0, "fx":[49.03842,49.03842,49.03842,49.03842], "fy":[-48.52103,-48.52103,-48.52103,-48.52103]},
    {"t":4.3513, "x":4.05502, "y":3.54843, "heading":3.14159, "vx":1.69241, "vy":-1.67455, "omega":0.0, "ax":3.0884, "ay":-3.05581, "alpha":0.0, "fx":[49.03061,49.03061,49.03061,49.03061], "fy":[-48.5133,-48.5133,-48.5133,-48.5133]},
    {"t":4.40109, "x":4.1431, "y":3.46127, "heading":3.14159, "vx":1.84617, "vy":-1.82669, "omega":0.0, "ax":3.0878, "ay":-3.05522, "alpha":0.0, "fx":[49.02104,49.02104,49.02104,49.02104], "fy":[-48.50383,-48.50383,-48.50383,-48.50383]},
    {"t":4.45088, "x":4.23885, "y":3.36654, "heading":3.14159, "vx":1.9999, "vy":-1.9788, "omega":0.0, "ax":3.08704, "ay":-3.05447, "alpha":0.0, "fx":[49.00904,49.00904,49.00904,49.00904], "fy":[-48.49196,-48.49196,-48.49196,-48.49196]},
    {"t":4.50066, "x":4.34224, "y":3.26423, "heading":3.14159, "vx":2.1536, "vy":-2.13088, "omega":0.0, "ax":3.08607, "ay":-3.05351, "alpha":0.0, "fx":[48.99357,48.99357,48.99357,48.99357], "fy":[-48.47665,-48.47665,-48.47665,-48.47665]},
    {"t":4.55045, "x":4.45329, "y":3.15436, "heading":3.14159, "vx":2.30724, "vy":-2.2829, "omega":0.0, "ax":3.08476, "ay":-3.05221, "alpha":0.0, "fx":[48.97284,48.97284,48.97284,48.97284], "fy":[-48.45614,-48.45614,-48.45614,-48.45614]},
    {"t":4.60024, "x":4.57198, "y":3.03692, "heading":3.14159, "vx":2.46082, "vy":-2.43486, "omega":0.0, "ax":3.08292, "ay":-3.0504, "alpha":0.0, "fx":[48.94365,48.94365,48.94365,48.94365], "fy":[-48.42727,-48.42727,-48.42727,-48.42727]},
    {"t":4.65003, "x":4.69832, "y":2.91191, "heading":3.14159, "vx":2.61431, "vy":-2.58673, "omega":0.0, "ax":3.08014, "ay":-3.04764, "alpha":0.0, "fx":[48.89951,48.89951,48.89951,48.89951], "fy":[-48.38359,-48.38359,-48.38359,-48.38359]},
    {"t":4.69981, "x":4.83229, "y":2.77935, "heading":3.14159, "vx":2.76766, "vy":-2.73846, "omega":0.0, "ax":3.07545, "ay":-3.043, "alpha":0.0, "fx":[48.82501,48.82501,48.82501,48.82501], "fy":[-48.30987,-48.30987,-48.30987,-48.30987]},
    {"t":4.7496, "x":4.9739, "y":2.63924, "heading":3.14159, "vx":2.92078, "vy":-2.88996, "omega":0.0, "ax":3.06585, "ay":-3.03351, "alpha":0.0, "fx":[48.67269,48.67269,48.67269,48.67269], "fy":[-48.15916,-48.15916,-48.15916,-48.15916]},
    {"t":4.79939, "x":5.12312, "y":2.4916, "heading":3.14159, "vx":3.07342, "vy":-3.04099, "omega":0.0, "ax":3.03557, "ay":-3.00355, "alpha":0.0, "fx":[48.19194,48.19194,48.19194,48.19194], "fy":[-47.68348,-47.68348,-47.68348,-47.68348]},
    {"t":4.84917, "x":5.27989, "y":2.33647, "heading":3.14159, "vx":3.22455, "vy":-3.19053, "omega":0.0, "ax":0.44444, "ay":-0.43975, "alpha":0.0, "fx":[7.05583,7.05583,7.05583,7.05583], "fy":[-6.98138,-6.98138,-6.98138,-6.98138]},
    {"t":4.89896, "x":5.44099, "y":2.17708, "heading":3.14159, "vx":3.24668, "vy":-3.21242, "omega":0.0, "ax":0.00027, "ay":-0.00026, "alpha":0.0, "fx":[0.00421,0.00421,0.00421,0.00421], "fy":[-0.00417,-0.00417,-0.00417,-0.00417]},
    {"t":4.94875, "x":5.60263, "y":2.01715, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99853, "x":5.76427, "y":1.85721, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04832, "x":5.92591, "y":1.69727, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09811, "x":6.08756, "y":1.53733, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14789, "x":6.2492, "y":1.3774, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19768, "x":6.41084, "y":1.21746, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24747, "x":6.57248, "y":1.05752, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29725, "x":6.73413, "y":0.89759, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34704, "x":6.89577, "y":0.73765, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39683, "x":7.05741, "y":0.57771, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44662, "x":7.21905, "y":0.41777, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4964, "x":7.3807, "y":0.25784, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54619, "x":7.54234, "y":0.0979, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59598, "x":7.70398, "y":-0.06204, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64576, "x":7.86562, "y":-0.22198, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69555, "x":8.02727, "y":-0.38191, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74534, "x":8.18891, "y":-0.54185, "heading":3.14159, "vx":3.24669, "vy":-3.21244, "omega":0.0, "ax":-0.00027, "ay":0.00026, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[0.00417,0.00417,0.00417,0.00417]},
    {"t":5.79512, "x":8.35055, "y":-0.70179, "heading":3.14159, "vx":3.24668, "vy":-3.21242, "omega":0.0, "ax":-0.44444, "ay":0.43975, "alpha":0.0, "fx":[-7.05583,-7.05583,-7.05583,-7.05583], "fy":[6.98138,6.98138,6.98138,6.98138]},
    {"t":5.84491, "x":8.51164, "y":-0.86118, "heading":3.14159, "vx":3.22455, "vy":-3.19053, "omega":0.0, "ax":-3.03557, "ay":3.00355, "alpha":0.0, "fx":[-48.19194,-48.19194,-48.19194,-48.19194], "fy":[47.68348,47.68348,47.68348,47.68348]},
    {"t":5.8947, "x":8.66842, "y":-1.0163, "heading":3.14159, "vx":3.07342, "vy":-3.04099, "omega":0.0, "ax":-3.06585, "ay":3.03351, "alpha":0.0, "fx":[-48.67269,-48.67269,-48.67269,-48.67269], "fy":[48.15916,48.15916,48.15916,48.15916]},
    {"t":5.94448, "x":8.81764, "y":-1.16394, "heading":3.14159, "vx":2.92078, "vy":-2.88996, "omega":0.0, "ax":-3.07545, "ay":3.043, "alpha":0.0, "fx":[-48.82501,-48.82501,-48.82501,-48.82501], "fy":[48.30987,48.30987,48.30987,48.30987]},
    {"t":5.99427, "x":8.95924, "y":-1.30406, "heading":3.14159, "vx":2.76766, "vy":-2.73846, "omega":0.0, "ax":-3.08014, "ay":3.04764, "alpha":0.0, "fx":[-48.89951,-48.89951,-48.89951,-48.89951], "fy":[48.38359,48.38359,48.38359,48.38359]},
    {"t":6.04406, "x":9.09322, "y":-1.43662, "heading":3.14159, "vx":2.61431, "vy":-2.58673, "omega":0.0, "ax":-3.08292, "ay":3.0504, "alpha":0.0, "fx":[-48.94365,-48.94365,-48.94365,-48.94365], "fy":[48.42727,48.42727,48.42727,48.42727]},
    {"t":6.09384, "x":9.21956, "y":-1.56162, "heading":3.14159, "vx":2.46082, "vy":-2.43486, "omega":0.0, "ax":-3.08476, "ay":3.05221, "alpha":0.0, "fx":[-48.97284,-48.97284,-48.97284,-48.97284], "fy":[48.45614,48.45614,48.45614,48.45614]},
    {"t":6.14363, "x":9.33825, "y":-1.67906, "heading":3.14159, "vx":2.30724, "vy":-2.2829, "omega":0.0, "ax":-3.08607, "ay":3.05351, "alpha":0.0, "fx":[-48.99357,-48.99357,-48.99357,-48.99357], "fy":[48.47665,48.47665,48.47665,48.47665]},
    {"t":6.19342, "x":9.4493, "y":-1.78894, "heading":3.14159, "vx":2.1536, "vy":-2.13088, "omega":0.0, "ax":-3.08704, "ay":3.05447, "alpha":0.0, "fx":[-49.00904,-49.00904,-49.00904,-49.00904], "fy":[48.49196,48.49196,48.49196,48.49196]},
    {"t":6.24321, "x":9.55269, "y":-1.89124, "heading":3.14159, "vx":1.9999, "vy":-1.9788, "omega":0.0, "ax":-3.0878, "ay":3.05522, "alpha":0.0, "fx":[-49.02104,-49.02104,-49.02104,-49.02104], "fy":[48.50383,48.50383,48.50383,48.50383]},
    {"t":6.29299, "x":9.64843, "y":-1.98597, "heading":3.14159, "vx":1.84617, "vy":-1.82669, "omega":0.0, "ax":-3.0884, "ay":3.05581, "alpha":0.0, "fx":[-49.03061,-49.03061,-49.03061,-49.03061], "fy":[48.5133,48.5133,48.5133,48.5133]},
    {"t":6.34278, "x":9.73652, "y":-2.07313, "heading":3.14159, "vx":1.69241, "vy":-1.67455, "omega":0.0, "ax":-3.08889, "ay":3.0563, "alpha":0.0, "fx":[-49.03842,-49.03842,-49.03842,-49.03842], "fy":[48.52103,48.52103,48.52103,48.52103]},
    {"t":6.39257, "x":9.81695, "y":-2.15271, "heading":3.14159, "vx":1.53862, "vy":-1.52239, "omega":0.0, "ax":-3.0893, "ay":3.05671, "alpha":0.0, "fx":[-49.04492,-49.04492,-49.04492,-49.04492], "fy":[48.52746,48.52746,48.52746,48.52746]},
    {"t":6.44235, "x":9.88973, "y":-2.22472, "heading":3.14159, "vx":1.38482, "vy":-1.37021, "omega":0.0, "ax":-3.08965, "ay":3.05705, "alpha":0.0, "fx":[-49.05041,-49.05041,-49.05041,-49.05041], "fy":[48.53289,48.53289,48.53289,48.53289]},
    {"t":6.49214, "x":9.95484, "y":-2.28915, "heading":3.14159, "vx":1.23099, "vy":-1.21801, "omega":0.0, "ax":-3.08994, "ay":3.05734, "alpha":0.0, "fx":[-49.05511,-49.05511,-49.05511,-49.05511], "fy":[48.53754,48.53754,48.53754,48.53754]},
    {"t":6.54193, "x":10.0123, "y":-2.346, "heading":3.14159, "vx":1.07715, "vy":-1.06579, "omega":0.0, "ax":-3.0902, "ay":3.0576, "alpha":0.0, "fx":[-49.05918,-49.05918,-49.05918,-49.05918], "fy":[48.54157,48.54157,48.54157,48.54157]},
    {"t":6.59171, "x":10.0621, "y":-2.39527, "heading":3.14159, "vx":0.9233, "vy":-0.91356, "omega":0.0, "ax":-3.09042, "ay":3.05782, "alpha":0.0, "fx":[-49.06273,-49.06273,-49.06273,-49.06273], "fy":[48.54508,48.54508,48.54508,48.54508]},
    {"t":6.6415, "x":10.10424, "y":-2.43697, "heading":3.14159, "vx":0.76944, "vy":-0.76132, "omega":0.0, "ax":-3.09062, "ay":3.05801, "alpha":0.0, "fx":[-49.06586,-49.06586,-49.06586,-49.06586], "fy":[48.54819,48.54819,48.54819,48.54819]},
    {"t":6.69129, "x":10.13871, "y":-2.47108, "heading":3.14159, "vx":0.61557, "vy":-0.60907, "omega":0.0, "ax":-3.0908, "ay":3.05819, "alpha":0.0, "fx":[-49.06865,-49.06865,-49.06865,-49.06865], "fy":[48.55094,48.55094,48.55094,48.55094]},
    {"t":6.74107, "x":10.16553, "y":-2.49762, "heading":3.14159, "vx":0.46169, "vy":-0.45682, "omega":0.0, "ax":-3.09095, "ay":3.05834, "alpha":0.0, "fx":[-49.07114,-49.07114,-49.07114,-49.07114], "fy":[48.5534,48.5534,48.5534,48.5534]},
    {"t":6.79086, "x":10.18469, "y":-2.51657, "heading":3.14159, "vx":0.3078, "vy":-0.30455, "omega":0.0, "ax":-3.09109, "ay":3.05848, "alpha":0.0, "fx":[-49.07337,-49.07337,-49.07337,-49.07337], "fy":[48.55562,48.55562,48.55562,48.55562]},
    {"t":6.84065, "x":10.19618, "y":-2.52794, "heading":3.14159, "vx":0.1539, "vy":-0.15228, "omega":0.0, "ax":-3.09122, "ay":3.05861, "alpha":0.0, "fx":[-49.0754,-49.0754,-49.0754,-49.0754], "fy":[48.55762,48.55762,48.55762,48.55762]},
    {"t":6.89043, "x":10.20001, "y":-2.53173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90,112]
 },
 "events":[]
}
