{
 "name":"ML_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4601922035217285, "y":2.744192859960089, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571650981903076, "y":2.764398357701788, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.633339881896973, "y":2.8280189250235654, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743725776672363, "y":2.8250143740897276, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743725776672363, "y":2.269367954564581, "heading":-1.5805995441614673, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7134175300598145, "y":1.7440283511405088, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.555379867553711, "y":2.0094387744193174, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.440481662750244, "y":2.0471089099173643, "heading":-2.3403226883111152, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.470294952392578, "y":2.723987839055548, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3288583755493164, "y":2.8553226207022764, "heading":-2.3412708138772547, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4601922035217285 m", "val":3.4601922035217285}, "y":{"exp":"2.744192859960089 m", "val":2.744192859960089}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571650981903076 m", "val":5.571650981903076}, "y":{"exp":"2.764398357701788 m", "val":2.764398357701788}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.633339881896973 m", "val":6.633339881896973}, "y":{"exp":"2.8280189250235654 m", "val":2.8280189250235654}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743725776672363 m", "val":7.743725776672363}, "y":{"exp":"2.8250143740897276 m", "val":2.8250143740897276}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743725776672363 m", "val":7.743725776672363}, "y":{"exp":"2.269367954564581 m", "val":2.269367954564581}, "heading":{"exp":"-1.5805995441614673 rad", "val":-1.5805995441614673}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7134175300598145 m", "val":7.7134175300598145}, "y":{"exp":"1.7440283511405088 m", "val":1.7440283511405088}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.555379867553711 m", "val":6.555379867553711}, "y":{"exp":"2.0094387744193174 m", "val":2.0094387744193174}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.440481662750244 m", "val":6.440481662750244}, "y":{"exp":"2.0471089099173643 m", "val":2.0471089099173643}, "heading":{"exp":"-2.3403226883111152 rad", "val":-2.3403226883111152}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.470294952392578 m", "val":3.470294952392578}, "y":{"exp":"2.723987839055548 m", "val":2.723987839055548}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3288583755493164 m", "val":3.3288583755493164}, "y":{"exp":"2.8553226207022764 m", "val":2.8553226207022764}, "heading":{"exp":"-2.3412708138772547 rad", "val":-2.3412708138772547}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98676,1.27504,1.99279,2.50015,2.99478,3.74059,3.77786,5.01005,5.43418],
  "samples":[
    {"t":0.0, "x":3.46019, "y":2.74419, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34671, "ay":-0.02917, "alpha":0.16779, "fx":[69.00988,69.01167,68.99264,69.01476], "fy":[0.82422,-0.47185,-1.74986,-0.45459]},
    {"t":0.03524, "x":3.46289, "y":2.74417, "heading":-0.7854, "vx":0.15318, "vy":-0.00103, "omega":0.00591, "ax":4.34657, "ay":-0.02625, "alpha":0.16021, "fx":[69.00702,69.00899,68.9922,69.01203], "fy":[0.8122,-0.42435,-1.64541,-0.40952]},
    {"t":0.07048, "x":3.47099, "y":2.74412, "heading":-0.78519, "vx":0.30636, "vy":-0.00195, "omega":0.01156, "ax":4.34642, "ay":-0.02311, "alpha":0.15202, "fx":[69.00393,69.00607,68.99155,69.00904], "fy":[0.79925,-0.37348,-1.53278,-0.3606]},
    {"t":0.10572, "x":3.48448, "y":2.74404, "heading":-0.78478, "vx":0.45954, "vy":-0.00277, "omega":0.01692, "ax":4.34625, "ay":-0.01971, "alpha":0.14318, "fx":[69.00059,69.00287,68.99064,69.00577], "fy":[0.78524,-0.31873,-1.41095,-0.30743]},
    {"t":0.14097, "x":3.50338, "y":2.74393, "heading":-0.78419, "vx":0.6127, "vy":-0.00346, "omega":0.02196, "ax":4.34607, "ay":-0.01603, "alpha":0.13357, "fx":[68.99696,68.99936,68.98942,69.00216], "fy":[0.77004,-0.25956,-1.27877,-0.24953]},
    {"t":0.17621, "x":3.52767, "y":2.7438, "heading":-0.78341, "vx":0.76586, "vy":-0.00403, "omega":0.02667, "ax":4.34585, "ay":-0.01201, "alpha":0.12312, "fx":[68.993,68.99549,68.9878,68.99818], "fy":[0.7535,-0.1953,-1.13485,-0.18633]},
    {"t":0.21145, "x":3.55736, "y":2.74365, "heading":-0.78247, "vx":0.91902, "vy":-0.00445, "omega":0.03101, "ax":4.34562, "ay":-0.00763, "alpha":0.11169, "fx":[68.98868,68.9912,68.98568,68.99374], "fy":[0.73542,-0.12519,-0.97756,-0.11717]},
    {"t":0.24669, "x":3.59244, "y":2.74349, "heading":-0.78138, "vx":1.07216, "vy":-0.00472, "omega":0.03494, "ax":4.34534, "ay":-0.00282, "alpha":0.09915, "fx":[68.98392,68.98643,68.98295,68.98879], "fy":[0.71558,-0.04832,-0.80497,-0.04122]},
    {"t":0.28193, "x":3.63293, "y":2.74332, "heading":-0.78015, "vx":1.2253, "vy":-0.00482, "omega":0.03844, "ax":4.34503, "ay":0.00249, "alpha":0.08533, "fx":[68.97868,68.98108,68.97944,68.98321], "fy":[0.69372,0.03639,-0.61471,0.04251]},
    {"t":0.31717, "x":3.67881, "y":2.74315, "heading":-0.77879, "vx":1.37842, "vy":-0.00473, "omega":0.04145, "ax":4.34468, "ay":0.00836, "alpha":0.07001, "fx":[68.97286,68.97506,68.97494,68.97689], "fy":[0.66949,0.13023,-0.40394,0.13526]},
    {"t":0.35241, "x":3.73008, "y":2.74299, "heading":-0.77733, "vx":1.53154, "vy":-0.00444, "omega":0.04391, "ax":4.34426, "ay":0.01491, "alpha":0.05294, "fx":[68.96637,68.96822,68.96916,68.96968], "fy":[0.64251,0.23477,-0.16916,0.23854]},
    {"t":0.38765, "x":3.78675, "y":2.74284, "heading":-0.77579, "vx":1.68463, "vy":-0.00391, "omega":0.04578, "ax":4.34378, "ay":0.02224, "alpha":0.03381, "fx":[68.95908,68.96041,68.96174,68.96139], "fy":[0.61227,0.35195,0.09396,0.35428]},
    {"t":0.4229, "x":3.84882, "y":2.74272, "heading":-0.77417, "vx":1.83771, "vy":-0.00313, "omega":0.04697, "ax":4.3432, "ay":0.03052, "alpha":0.01222, "fx":[68.95085,68.95138,68.95217,68.95176], "fy":[0.57816,0.48413,0.39089,0.48492]},
    {"t":0.45814, "x":3.91628, "y":2.74263, "heading":-0.77252, "vx":1.99077, "vy":-0.00205, "omega":0.0474, "ax":4.34252, "ay":0.03993, "alpha":-0.01235, "fx":[68.94146,68.94086,68.93972,68.94045], "fy":[0.53937,0.63431,0.72856,0.63361]},
    {"t":0.49338, "x":3.98913, "y":2.74258, "heading":-0.77085, "vx":2.14381, "vy":-0.00064, "omega":0.04697, "ax":4.34168, "ay":0.05073, "alpha":-0.04054, "fx":[68.93067,68.92845,68.92341,68.92702], "fy":[0.49487,0.80631,1.11596,0.80451]},
    {"t":0.52862, "x":4.06738, "y":2.74259, "heading":-0.76919, "vx":2.29682, "vy":0.00114, "omega":0.04554, "ax":4.34066, "ay":0.06325, "alpha":-0.07322, "fx":[68.91813,68.91363,68.90178,68.91081], "fy":[0.44331,1.00505,1.56488,1.00318]},
    {"t":0.56386, "x":4.15102, "y":2.74267, "heading":-0.76759, "vx":2.44979, "vy":0.00337, "omega":0.04296, "ax":4.33937, "ay":0.07792, "alpha":-0.11155, "fx":[68.90337,68.89564,68.87269,68.89093], "fy":[0.38287,1.23705,2.09119,1.23721]},
    {"t":0.5991, "x":4.24005, "y":2.74283, "heading":-0.76607, "vx":2.60271, "vy":0.00612, "omega":0.03903, "ax":4.33772, "ay":0.09537, "alpha":-0.15713, "fx":[68.88576,68.87343,68.83289,68.86603], "fy":[0.31103,1.51107,2.71666,1.5173]},
    {"t":0.63434, "x":4.33446, "y":2.74311, "heading":-0.7647, "vx":2.75558, "vy":0.00948, "omega":0.03349, "ax":4.33557, "ay":0.11644, "alpha":-0.21224, "fx":[68.86438,68.84544,68.77723,68.83407], "fy":[0.22423,1.83924,3.47198,1.85894]},
    {"t":0.66958, "x":4.43426, "y":2.74352, "heading":-0.76352, "vx":2.90837, "vy":0.01358, "omega":0.02601, "ax":4.33265, "ay":0.14241, "alpha":-0.28017, "fx":[68.83787,68.80926,68.69726,68.79175], "fy":[0.11725,2.23883,4.40188,2.2854]},
    {"t":0.70483, "x":4.53945, "y":2.74408, "heading":-0.7626, "vx":3.06106, "vy":0.0186, "omega":0.01614, "ax":4.32857, "ay":0.17518, "alpha":-0.36596, "fx":[68.80415,68.76107,68.57842,68.73345], "fy":[-0.01789,2.73531,5.57396,2.83331]},
    {"t":0.74007, "x":4.65001, "y":2.74485, "heading":-0.76203, "vx":3.2136, "vy":0.02478, "omega":0.00324, "ax":4.32259, "ay":0.21783, "alpha":-0.47767, "fx":[68.7598,68.69441,68.39398,68.64892], "fy":[-0.19404,3.36791,7.0952,3.56369]},
    {"t":0.77531, "x":4.76595, "y":2.74586, "heading":-0.76192, "vx":3.36593, "vy":0.03245, "omega":-0.01359, "ax":4.31327, "ay":0.27555, "alpha":-0.62898, "fx":[68.69888,68.59764,68.09111,68.51751], "fy":[-0.43321,4.20042,9.14483,4.58605]},
    {"t":0.81055, "x":4.88725, "y":2.74717, "heading":-0.7624, "vx":3.51794, "vy":0.04216, "omega":-0.03576, "ax":4.2975, "ay":0.35793, "alpha":-0.84513, "fx":[68.61001,68.44784,67.55435,68.29187], "fy":[-0.7767,5.34387,12.04489,6.11779]},
    {"t":0.84579, "x":5.01389, "y":2.74888, "heading":-0.76366, "vx":3.66939, "vy":0.05478, "omega":-0.06554, "ax":4.26751, "ay":0.48475, "alpha":-1.17815, "fx":[68.4683,68.19433,66.49605,67.84075], "fy":[-1.31184,7.01014,16.42748,8.65748]},
    {"t":0.88103, "x":5.14586, "y":2.75111, "heading":-0.76597, "vx":3.81978, "vy":0.07186, "omega":-0.10706, "ax":4.19885, "ay":0.70391, "alpha":-1.75538, "fx":[68.20725,67.70453,64.05795,66.66982], "fy":[-2.26093,9.65826,23.66771,13.63499]},
    {"t":0.91627, "x":5.28308, "y":2.75408, "heading":-0.76974, "vx":3.96775, "vy":0.09667, "omega":-0.16893, "ax":3.97672, "ay":1.16651, "alpha":-3.02103, "fx":[67.57128,66.5299,56.99384,61.43853], "fy":[-4.40401,14.4877,36.94246,27.05071]},
    {"t":0.95151, "x":5.42538, "y":2.75821, "heading":-0.77569, "vx":4.1079, "vy":0.13778, "omega":-0.27539, "ax":2.42735, "ay":2.14622, "alpha":-9.03974, "fx":[64.08076,62.29318,31.36552,-3.59553], "fy":[-13.46272,25.69284,59.55889,64.50196]},
    {"t":0.98676, "x":5.57165, "y":2.7644, "heading":-0.7854, "vx":4.19344, "vy":0.21341, "omega":-0.59396, "ax":-0.41874, "ay":1.73496, "alpha":-11.90282, "fx":[-17.22304,43.69647,-4.05626,-49.00853], "fy":[-27.78552,40.11851,62.32919,35.51259]},
    {"t":0.99784, "x":5.61812, "y":2.76687, "heading":-0.79198, "vx":4.1888, "vy":0.23265, "omega":-0.72594, "ax":-1.69331, "ay":1.72327, "alpha":-10.25696, "fx":[-49.04882,21.79467,-23.0833,-57.19293], "fy":[-20.9639,48.79731,57.58449,24.01468]},
    {"t":1.00893, "x":5.66446, "y":2.76956, "heading":-0.80003, "vx":4.17002, "vy":0.25175, "omega":-0.83966, "ax":-2.88587, "ay":1.38521, "alpha":-6.64281, "fx":[-56.61354,-25.30255,-39.96455,-61.3803], "fy":[-18.30779,43.09581,47.81704,15.36004]},
    {"t":1.02002, "x":5.71052, "y":2.77243, "heading":-0.80934, "vx":4.13803, "vy":0.26711, "omega":-0.91332, "ax":-3.59571, "ay":0.75115, "alpha":-4.11898, "fx":[-59.89274,-53.09819,-51.7843,-63.5629], "fy":[-16.89372,19.53121,35.98073,9.08211]},
    {"t":1.03111, "x":5.75618, "y":2.77544, "heading":-0.81947, "vx":4.09816, "vy":0.27544, "omega":-0.95899, "ax":-3.87481, "ay":0.31254, "alpha":-2.90913, "fx":[-61.80323,-60.62401,-58.87959,-64.75499], "fy":[-15.69873,6.27063,24.8415,4.43408]},
    {"t":1.04219, "x":5.80138, "y":2.77851, "heading":-0.8301, "vx":4.0552, "vy":0.27891, "omega":-0.99124, "ax":-4.00703, "ay":0.02278, "alpha":-2.12328, "fx":[-63.05943,-63.22015,-62.74457,-65.43415], "fy":[-14.68738,-0.41396,15.67171,0.87593]},
    {"t":1.05328, "x":5.8461, "y":2.78161, "heading":-0.84109, "vx":4.01077, "vy":0.27916, "omega":-1.01478, "ax":-4.07741, "ay":-0.18065, "alpha":-1.55182, "fx":[-63.94364,-64.408,-64.74587,-65.82989], "fy":[-13.84958,-4.20801,8.51844,-1.93241]},
    {"t":1.06437, "x":5.89032, "y":2.78469, "heading":-0.85234, "vx":3.96556, "vy":0.27716, "omega":-1.03199, "ax":-4.11732, "ay":-0.32988, "alpha":-1.11965, "fx":[-64.59634,-65.06495,-65.74083,-66.05999], "fy":[-13.15835,-6.58226,2.99983,-4.20779]},
    {"t":1.07546, "x":5.93403, "y":2.78774, "heading":-0.86379, "vx":3.91991, "vy":0.2735, "omega":-1.0444, "ax":-4.14096, "ay":-0.44316, "alpha":-0.78425, "fx":[-65.09589,-65.4783,-66.2001,-66.18874], "fy":[-12.58535,-8.1741,-1.28984,-6.0929]},
    {"t":1.08654, "x":5.97724, "y":2.79075, "heading":-0.87537, "vx":3.87399, "vy":0.26859, "omega":-1.0531, "ax":-4.15538, "ay":-0.5316, "alpha":-0.51807, "fx":[-65.48929,-65.7634,-66.37328,-66.2531], "fy":[-12.10664,-9.2947,-4.67232,-7.68464]},
    {"t":1.09763, "x":6.01994, "y":2.7937, "heading":-0.88704, "vx":3.82792, "vy":0.26269, "omega":-1.05884, "ax":-4.16436, "ay":-0.6023, "alpha":-0.30254, "fx":[-65.80635,-65.97393,-66.39331,-66.27532], "fy":[-11.70339,-10.11163,-7.38217,-9.05071]},
    {"t":1.10872, "x":6.06212, "y":2.79657, "heading":-0.89878, "vx":3.78175, "vy":0.25601, "omega":-1.0622, "ax":-4.16998, "ay":-0.65997, "alpha":-0.12489, "fx":[-66.06676,-66.13769,-66.33223,-66.26924], "fy":[-11.36106,-10.72237,-9.58667,-10.23968]},
    {"t":1.11981, "x":6.1038, "y":2.79937, "heading":-0.91056, "vx":3.73551, "vy":0.2487, "omega":-1.06358, "ax":-4.17348, "ay":-0.70781, "alpha":0.02385, "fx":[-66.28407,-66.27036,-66.22983,-66.24381], "fy":[-11.06846,-11.1872,-11.40533,-11.28716]},
    {"t":1.1309, "x":6.14496, "y":2.80208, "heading":-0.92235, "vx":3.68924, "vy":0.24085, "omega":-1.06332, "ax":-4.1756, "ay":-0.7481, "alpha":0.15011, "fx":[-66.46783,-66.38136,-66.10845,-66.20494], "fy":[-10.81695,-11.54528,-12.9245,-12.21979]},
    {"t":1.14198, "x":6.18561, "y":2.80471, "heading":-0.93414, "vx":3.64294, "vy":0.23255, "omega":-1.06165, "ax":-4.1768, "ay":-0.78246, "alpha":0.2586, "fx":[-66.62501,-66.47664,-65.9807,-66.15665], "fy":[-10.59975,-11.82313,-14.2075,-13.05789]},
    {"t":1.15307, "x":6.22574, "y":2.80724, "heading":-0.94591, "vx":3.59663, "vy":0.22388, "omega":-1.05879, "ax":-4.17739, "ay":-0.81208, "alpha":0.3528, "fx":[-66.76077,-66.56015,-65.8537,-66.10171], "fy":[-10.41153,-12.0393,-15.30152,-13.81717]},
    {"t":1.16416, "x":6.26537, "y":2.80967, "heading":-0.95765, "vx":3.55031, "vy":0.21487, "omega":-1.05488, "ax":-4.17756, "ay":-0.83787, "alpha":0.43539, "fx":[-66.87901,-66.6346,-65.73138,-66.04209], "fy":[-10.24803,-12.20714,-16.2423,-14.50998]},
    {"t":1.17525, "x":6.30447, "y":2.812, "heading":-0.96935, "vx":3.50399, "vy":0.20558, "omega":-1.05005, "ax":-4.17744, "ay":-0.86052, "alpha":0.50839, "fx":[-66.98274,-66.7019,-65.6158,-65.97921], "fy":[-10.1058,-12.33653,-17.05729,-15.14614]},
    {"t":1.18633, "x":6.34307, "y":2.81423, "heading":-0.98099, "vx":3.45767, "vy":0.19604, "omega":-1.04441, "ax":-4.17713, "ay":-0.88056, "alpha":0.57341, "fx":[-67.07434,-66.76342,-65.50794,-65.91409], "fy":[-9.98205,-12.4349,-17.76787,-15.73356]},
    {"t":1.19742, "x":6.38115, "y":2.81635, "heading":-0.99257, "vx":3.41136, "vy":0.18628, "omega":-1.03805, "ax":-4.17668, "ay":-0.89842, "alpha":0.6317, "fx":[-67.15567,-66.82021,-65.40812,-65.84749], "fy":[-9.87445,-12.50797,-18.39094,-16.27867]},
    {"t":1.20851, "x":6.41872, "y":2.81836, "heading":-1.00408, "vx":3.36505, "vy":0.17632, "omega":-1.03105, "ax":-4.17615, "ay":-0.91441, "alpha":0.68427, "fx":[-67.22824,-66.87304,-65.31627,-65.77999], "fy":[-9.78109,-12.56019,-18.94,-16.78674]},
    {"t":1.2196, "x":6.45577, "y":2.82026, "heading":-1.01551, "vx":3.31875, "vy":0.16618, "omega":-1.02346, "ax":-4.17555, "ay":-0.92883, "alpha":0.73194, "fx":[-67.29326,-66.9225,-65.23211,-65.71201], "fy":[-9.70035,-12.59511,-19.42594,-17.26216]},
    {"t":1.23068, "x":6.49231, "y":2.82204, "heading":-1.02686, "vx":3.27245, "vy":0.15588, "omega":-1.01535, "ax":-4.17492, "ay":-0.94189, "alpha":0.77539, "fx":[-67.35175,-66.96907,-65.15527,-65.64389], "fy":[-9.63085,-12.61555,-19.85766,-17.70859]},
    {"t":1.24177, "x":6.52834, "y":2.82371, "heading":-1.03812, "vx":3.22616, "vy":0.14544, "omega":-1.00675, "ax":-4.17428, "ay":-0.95376, "alpha":0.81516, "fx":[-67.40453,-67.01312,-65.08528,-65.57588], "fy":[-9.57144,-12.62383,-20.24249,-18.1291]},
    {"t":1.25286, "x":6.56385, "y":2.82527, "heading":-1.04928, "vx":3.17988, "vy":0.13486, "omega":-0.99771, "ax":-4.17362, "ay":-0.96461, "alpha":0.85171, "fx":[-67.4523,-67.05494,-65.02169,-65.50819], "fy":[-9.52111,-12.62182,-20.58651,-18.52631]},
    {"t":1.26395, "x":6.59885, "y":2.8267, "heading":-1.06034, "vx":3.1336, "vy":0.12417, "omega":-0.98827, "ax":-4.17296, "ay":-0.97456, "alpha":0.88542, "fx":[-67.49564,-67.09478,-64.96402,-65.44098], "fy":[-9.47898,-12.6111,-20.89483,-18.90245]},
    {"t":1.27504, "x":6.63334, "y":2.82802, "heading":-1.0713, "vx":3.08733, "vy":0.11336, "omega":-0.97845, "ax":-4.219, "ay":-0.91447, "alpha":0.9868, "fx":[-68.28969,-67.83113,-65.6031,-66.19523], "fy":[-7.72232,-11.34607,-20.59957,-18.40341]},
    {"t":1.30162, "x":6.71392, "y":2.83071, "heading":-1.09731, "vx":2.97518, "vy":0.08905, "omega":-0.95222, "ax":-4.24457, "ay":-0.78703, "alpha":1.05257, "fx":[-68.55845,-68.19161,-66.10884,-66.684], "fy":[-5.17118,-9.13371,-19.01274,-16.66118]},
    {"t":1.3282, "x":6.79151, "y":2.8328, "heading":-1.12263, "vx":2.86234, "vy":0.06813, "omega":-0.92424, "ax":-4.26329, "ay":-0.67775, "alpha":1.10817, "fx":[-68.71215,-68.44362,-66.51485,-67.06061], "fy":[-2.99956,-7.22207,-17.63133,-15.18589]},
    {"t":1.35479, "x":6.8661, "y":2.83437, "heading":-1.1472, "vx":2.74901, "vy":0.05011, "omega":-0.89478, "ax":-4.27712, "ay":-0.58318, "alpha":1.15573, "fx":[-68.78944,-68.61911,-66.84596,-67.35501], "fy":[-1.13556,-5.552,-16.41654,-13.92942]},
    {"t":1.38137, "x":6.93766, "y":2.8355, "heading":-1.17098, "vx":2.63531, "vy":0.03461, "omega":-0.86405, "ax":-4.28741, "ay":-0.50066, "alpha":1.19688, "fx":[-68.81575,-68.73958,-67.1197,-67.5883], "fy":[0.47693,-4.07884,-15.33864,-12.85312]},
    {"t":1.40795, "x":7.0062, "y":2.83624, "heading":-1.19395, "vx":2.52133, "vy":0.0213, "omega":-0.83224, "ax":-4.29511, "ay":-0.42812, "alpha":1.23281, "fx":[-68.80807,-68.81981,-67.34874,-67.77556], "fy":[1.88198,-2.76839,-14.37455,-11.92581]},
    {"t":1.43454, "x":7.07171, "y":2.83665, "heading":-1.21608, "vx":2.40715, "vy":0.00992, "omega":-0.79946, "ax":-4.30087, "ay":-0.36389, "alpha":1.26446, "fx":[-68.77789,-68.87022,-67.54236,-67.9277], "fy":[3.11443,-1.59417,-13.50617,-11.12227]},
    {"t":1.46112, "x":7.13418, "y":2.83679, "heading":-1.23733, "vx":2.29282, "vy":0.00025, "omega":-0.76585, "ax":-4.30518, "ay":-0.30667, "alpha":1.29256, "fx":[-68.73304,-68.8983,-67.70753,-68.05274], "fy":[4.20216,-0.53537,-12.71918,-10.42195]},
    {"t":1.4877, "x":7.19361, "y":2.83669, "heading":-1.25769, "vx":2.17837, "vy":-0.00791, "omega":-0.73149, "ax":-4.30838, "ay":-0.25539, "alpha":1.31766, "fx":[-68.67893,-68.90953,-67.84955,-68.15666], "fy":[5.16765,0.42454,-12.00212,-9.80803]},
    {"t":1.51429, "x":7.25, "y":2.83639, "heading":-1.27713, "vx":2.06384, "vy":-0.0147, "omega":-0.69646, "ax":-4.31073, "ay":-0.20919, "alpha":1.34022, "fx":[-68.61927,-68.908,-67.97249,-68.24392], "fy":[6.02921,1.29885,-11.34577,-9.26666]},
    {"t":1.54087, "x":7.30334, "y":2.83592, "heading":-1.29565, "vx":1.94925, "vy":-0.02026, "omega":-0.66083, "ax":-4.31241, "ay":-0.16737, "alpha":1.36059, "fx":[-68.55663,-68.89678,-68.07955,-68.31795], "fy":[6.8019,2.09833,-10.74261,-8.78635]},
    {"t":1.56745, "x":7.35364, "y":2.83533, "heading":-1.31321, "vx":1.83461, "vy":-0.02471, "omega":-0.62466, "ax":-4.31359, "ay":-0.12935, "alpha":1.37908, "fx":[-68.49277,-68.87823,-68.17326,-68.38136], "fy":[7.49823,2.83184,-10.1865,-8.35756]},
    {"t":1.59404, "x":7.40088, "y":2.83462, "heading":-1.32982, "vx":1.71994, "vy":-0.02814, "omega":-0.588, "ax":-4.31437, "ay":-0.09463, "alpha":1.39593, "fx":[-68.42888,-68.8542,-68.25565,-68.43618], "fy":[8.12865,3.50667,-9.67237,-7.97228]},
    {"t":1.62062, "x":7.44508, "y":2.83384, "heading":-1.34545, "vx":1.60525, "vy":-0.03066, "omega":-0.5509, "ax":-4.31483, "ay":-0.06281, "alpha":1.41133, "fx":[-68.36576,-68.82612,-68.32836,-68.484], "fy":[8.70201,4.12894,-9.19601,-7.62377]},
    {"t":1.6472, "x":7.48623, "y":2.833, "heading":-1.3601, "vx":1.49054, "vy":-0.03233, "omega":-0.51338, "ax":-4.31504, "ay":-0.03355, "alpha":1.42545, "fx":[-68.30392,-68.79514,-68.39274,-68.5261], "fy":[9.22578,4.70378,-8.75392,-7.30632]},
    {"t":1.67379, "x":7.52433, "y":2.83213, "heading":-1.37374, "vx":1.37583, "vy":-0.03322, "omega":-0.47548, "ax":-4.31506, "ay":-0.00656, "alpha":1.43843, "fx":[-68.24365,-68.76217,-68.44989,-68.56346], "fy":[9.7064,5.23553,-8.34312,-7.01511]},
    {"t":1.70037, "x":7.55938, "y":2.83125, "heading":-1.38638, "vx":1.26112, "vy":-0.0334, "omega":-0.43725, "ax":-4.31493, "ay":0.01843, "alpha":1.4504, "fx":[-68.18509,-68.72796,-68.50075,-68.5969], "fy":[10.14939,5.72789,-7.96113,-6.74599]},
    {"t":1.72696, "x":7.59138, "y":2.83037, "heading":-1.39801, "vx":1.14642, "vy":-0.03291, "omega":-0.39869, "ax":-4.31468, "ay":0.04161, "alpha":1.46145, "fx":[-68.12831,-68.69311,-68.54609,-68.62707], "fy":[10.55953,6.18403,-7.60581,-6.49541]},
    {"t":1.75354, "x":7.62033, "y":2.82951, "heading":-1.40861, "vx":1.03172, "vy":-0.0318, "omega":-0.35984, "ax":-4.31433, "ay":0.06318, "alpha":1.47168, "fx":[-68.07326,-68.65811,-68.58657,-68.65448], "fy":[10.94096,6.6067,-7.27535,-6.26031]},
    {"t":1.78012, "x":7.64623, "y":2.82868, "heading":-1.41817, "vx":0.91703, "vy":-0.03012, "omega":-0.32072, "ax":-4.3139, "ay":0.08329, "alpha":1.48117, "fx":[-68.01987,-68.62338,-68.62276,-68.67959], "fy":[11.29733,6.99826,-6.96817,-6.03804]},
    {"t":1.80671, "x":7.66908, "y":2.82791, "heading":-1.4267, "vx":0.80235, "vy":-0.02791, "omega":-0.28134, "ax":-4.31343, "ay":0.1021, "alpha":1.48997, "fx":[-67.96803,-68.58926,-68.65513,-68.70273], "fy":[11.63181,7.36078,-6.68292,-5.82628]},
    {"t":1.83329, "x":7.68889, "y":2.82721, "heading":-1.43418, "vx":0.68768, "vy":-0.02519, "omega":-0.24173, "ax":-4.3129, "ay":0.11971, "alpha":1.49816, "fx":[-67.91761,-68.55602,-68.6841,-68.72422], "fy":[11.94718,7.69605,-6.41841,-5.623]},
    {"t":1.85987, "x":7.70565, "y":2.82658, "heading":-1.4406, "vx":0.57303, "vy":-0.02201, "omega":-0.20191, "ax":-4.31235, "ay":0.13624, "alpha":1.50578, "fx":[-67.86845,-68.52393,-68.71003,-68.74429], "fy":[12.2459,8.00565,-6.17361,-5.42641]},
    {"t":1.88646, "x":7.71936, "y":2.82604, "heading":-1.44597, "vx":0.45839, "vy":-0.01839, "omega":-0.16188, "ax":-4.31177, "ay":0.15178, "alpha":1.51287, "fx":[-67.82039,-68.49316,-68.73324,-68.76315], "fy":[12.53012,8.29096,-5.94758,-5.2349]},
    {"t":1.91304, "x":7.73002, "y":2.82561, "heading":-1.45027, "vx":0.34377, "vy":-0.01435, "omega":-0.12166, "ax":-4.31117, "ay":0.16642, "alpha":1.51948, "fx":[-67.77329,-68.4639,-68.75401,-68.78096], "fy":[12.80174,8.55321,-5.73952,-5.04704]},
    {"t":1.93962, "x":7.73763, "y":2.82528, "heading":-1.45351, "vx":0.22916, "vy":-0.00993, "omega":-0.08127, "ax":-4.31057, "ay":0.18024, "alpha":1.52564, "fx":[-67.727,-68.43629,-68.77256,-68.79787], "fy":[13.06242,8.79345,-5.54868,-4.86153]},
    {"t":1.96621, "x":7.7422, "y":2.82508, "heading":-1.45567, "vx":0.11457, "vy":-0.00514, "omega":-0.04071, "ax":-4.30996, "ay":0.19329, "alpha":1.53137, "fx":[-67.68137,-68.41045,-68.78913,-68.81399], "fy":[13.31363,9.01264,-5.37439,-4.6772]},
    {"t":1.99279, "x":7.74373, "y":2.82501, "heading":-1.45675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04008, "ay":-4.33283, "alpha":-0.93952, "fx":[-3.52047,5.83759,5.51561,-5.28722], "fy":[-68.89647,-68.73748,-68.7466,-68.76678]},
    {"t":2.01695, "x":7.74374, "y":2.82375, "heading":-1.45675, "vx":0.00097, "vy":-0.10468, "omega":-0.0227, "ax":0.03814, "ay":-4.33236, "alpha":-0.94371, "fx":[-3.56555,5.82969,5.50493,-5.34719], "fy":[-68.88854,-68.73243,-68.74075,-68.75558]},
    {"t":2.04111, "x":7.74377, "y":2.81996, "heading":-1.4573, "vx":0.00189, "vy":-0.20935, "omega":-0.0455, "ax":0.03598, "ay":-4.33183, "alpha":-0.94838, "fx":[-3.61852,5.8184,5.49621,-5.41145], "fy":[-68.87954,-68.72705,-68.734,-68.74325]},
    {"t":2.06527, "x":7.74383, "y":2.81363, "heading":-1.4584, "vx":0.00276, "vy":-0.31401, "omega":-0.06841, "ax":0.03356, "ay":-4.33124, "alpha":-0.95359, "fx":[-3.68032,5.80353,5.4893,-5.48113], "fy":[-68.86931,-68.72124,-68.72624,-68.72956]},
    {"t":2.08943, "x":7.7439, "y":2.80478, "heading":-1.46005, "vx":0.00357, "vy":-0.41865, "omega":-0.09145, "ax":0.03085, "ay":-4.33057, "alpha":-0.95946, "fx":[-3.75206,5.78482,5.48401,-5.55762], "fy":[-68.85762,-68.71489,-68.71731,-68.71423]},
    {"t":2.11359, "x":7.744, "y":2.7934, "heading":-1.46226, "vx":0.00432, "vy":-0.52328, "omega":-0.11463, "ax":0.02778, "ay":-4.32981, "alpha":-0.96611, "fx":[-3.83518,5.76195,5.48012,-5.64268], "fy":[-68.84419,-68.70785,-68.70703,-68.69687]},
    {"t":2.13775, "x":7.74411, "y":2.7795, "heading":-1.46503, "vx":0.00499, "vy":-0.62789, "omega":-0.13797, "ax":0.02428, "ay":-4.32895, "alpha":-0.97371, "fx":[-3.9315,5.73452,5.4773,-5.7386], "fy":[-68.82867,-68.69993,-68.69517,-68.67701]},
    {"t":2.16191, "x":7.74424, "y":2.76307, "heading":-1.46836, "vx":0.00557, "vy":-0.73248, "omega":-0.1615, "ax":0.02024, "ay":-4.32794, "alpha":-0.98248, "fx":[-4.04338,5.70199,5.47515,-5.84832], "fy":[-68.81058,-68.69088,-68.68139,-68.654]},
    {"t":2.18607, "x":7.74438, "y":2.74411, "heading":-1.47226, "vx":0.00606, "vy":-0.83704, "omega":-0.18523, "ax":0.01554, "ay":-4.32676, "alpha":-0.9927, "fx":[-4.17396,5.66368,5.47313,-5.97579], "fy":[-68.78927,-68.68039,-68.6653,-68.62697]},
    {"t":2.21023, "x":7.74453, "y":2.72262, "heading":-1.47674, "vx":0.00644, "vy":-0.94158, "omega":-0.20922, "ax":0.01, "ay":-4.32536, "alpha":-1.00476, "fx":[-4.32747,5.61865,5.47049,-6.12639], "fy":[-68.76386,-68.66801,-68.64631,-68.59473]},
    {"t":2.23439, "x":7.74469, "y":2.69861, "heading":-1.48179, "vx":0.00668, "vy":-1.04608, "omega":-0.23349, "ax":0.00338, "ay":-4.32367, "alpha":-1.01921, "fx":[-4.50982,5.56561,5.46619,-6.30766], "fy":[-68.73313,-68.65313,-68.62363,-68.55553]},
    {"t":2.25855, "x":7.74485, "y":2.67207, "heading":-1.48744, "vx":0.00676, "vy":-1.15054, "omega":-0.25812, "ax":-0.0047, "ay":-4.32158, "alpha":-1.03684, "fx":[-4.7294,5.50273,5.45874,-6.53044], "fy":[-68.69524,-68.63486,-68.5961,-68.50686]},
    {"t":2.28271, "x":7.74501, "y":2.64301, "heading":-1.49367, "vx":0.00665, "vy":-1.25495, "omega":-0.28317, "ax":-0.01475, "ay":-4.31895, "alpha":-1.05883, "fx":[-4.99868,5.42731,5.44592,-6.81101], "fy":[-68.64745,-68.61189,-68.562,-68.44479]},
    {"t":2.30687, "x":7.74517, "y":2.61143, "heading":-1.50051, "vx":0.00629, "vy":-1.3593, "omega":-0.30875, "ax":-0.02759, "ay":-4.31553, "alpha":-1.08699, "fx":[-5.33692,5.33521,5.42423,-7.1748], "fy":[-68.58536,-68.58217,-68.5186,-68.36298]},
    {"t":2.33103, "x":7.74531, "y":2.57733, "heading":-1.50797, "vx":0.00562, "vy":-1.46356, "omega":-0.33501, "ax":-0.0446, "ay":-4.31091, "alpha":-1.12439, "fx":[-5.77559,5.21965,5.38791,-7.66403], "fy":[-68.50151,-68.54233,-68.46136,-68.25043]},
    {"t":2.35519, "x":7.74544, "y":2.54072, "heading":-1.51607, "vx":0.00455, "vy":-1.56771, "omega":-0.36218, "ax":-0.06816, "ay":-4.30432, "alpha":-1.17643, "fx":[-6.36976,5.0688,5.3266,-8.35404], "fy":[-68.38221,-68.48643,-68.3821,-68.08637]},
    {"t":2.37935, "x":7.74553, "y":2.50158, "heading":-1.52482, "vx":0.0029, "vy":-1.6717, "omega":-0.3906, "ax":-0.10298, "ay":-4.29418, "alpha":-1.25381, "fx":[-7.22538,4.85981,5.21969,-9.39363], "fy":[-68.19937,-68.40286,-68.26446,-67.8266]},
    {"t":2.40351, "x":7.74557, "y":2.45994, "heading":-1.53425, "vx":0.00041, "vy":-1.77545, "omega":-0.42089, "ax":-0.15961, "ay":-4.27666, "alpha":-1.38097, "fx":[-8.57524,4.54208,5.01943,-11.12226], "fy":[-67.88556,-68.26553,-68.07015,-67.35899]},
    {"t":2.42767, "x":7.74553, "y":2.4158, "heading":-1.54442, "vx":-0.00344, "vy":-1.87878, "omega":-0.45426, "ax":-0.26771, "ay":-4.23952, "alpha":-1.62849, "fx":[-11.04796,3.97634,4.58401,-14.51307], "fy":[-67.23251,-68.0012,-67.68394,-66.30441]},
    {"t":2.45183, "x":7.74537, "y":2.36917, "heading":-1.5554, "vx":-0.00991, "vy":-1.98121, "omega":-0.4936, "ax":-0.55246, "ay":-4.11663, "alpha":-2.31459, "fx":[-17.09559,2.5883,3.22207,-23.79756], "fy":[-65.20421,-67.29533,-66.52581,-62.3926]},
    {"t":2.47599, "x":7.74497, "y":2.3201, "heading":-1.56732, "vx":-0.02326, "vy":-2.08066, "omega":-0.54952, "ax":-2.33275, "ay":-1.59137, "alpha":-8.0248, "fx":[-47.70057,-8.23993,-30.41076,-61.78519], "fy":[-41.92717,-60.30647,1.09338,0.08348]},
    {"t":2.50015, "x":7.74373, "y":2.26937, "heading":-1.5806, "vx":-0.07962, "vy":-2.11911, "omega":-0.7434, "ax":-0.67129, "ay":4.13618, "alpha":0.06697, "fx":[-10.26091,-10.94012,-11.05664,-10.371], "fy":[65.73997,65.63485,65.58887,65.69614]},
    {"t":2.52489, "x":7.74155, "y":2.21822, "heading":-1.59898, "vx":-0.09622, "vy":-2.01682, "omega":-0.74175, "ax":-0.14553, "ay":4.26008, "alpha":0.97917, "fx":[2.80313,-6.79606,-8.19077,2.94205], "fy":[67.90098,67.62737,67.29029,67.70865]},
    {"t":2.54962, "x":7.73913, "y":2.16965, "heading":-1.61733, "vx":-0.09982, "vy":-1.91146, "omega":-0.71753, "ax":0.01949, "ay":4.28071, "alpha":1.26212, "fx":[6.65046,-5.48237,-7.31367,7.38349], "fy":[68.04438,68.15333,67.82807,67.81175]},
    {"t":2.57435, "x":7.73666, "y":2.12369, "heading":-1.63507, "vx":-0.09934, "vy":-1.8056, "omega":-0.68632, "ax":0.09966, "ay":4.28768, "alpha":1.39981, "fx":[8.53693,-4.77506,-6.94855,9.5154], "fy":[68.02754,68.39843,68.0864,67.76807]},
    {"t":2.59908, "x":7.73424, "y":2.08034, "heading":-1.65205, "vx":-0.09687, "vy":-1.69956, "omega":-0.6517, "ax":0.14699, "ay":4.29087, "alpha":1.48115, "fx":[9.69031,-4.29958,-6.78446,10.72816], "fy":[67.9856,68.5416,68.23536,67.72025]},
    {"t":2.62381, "x":7.73189, "y":2.03962, "heading":-1.66817, "vx":-0.09324, "vy":-1.59344, "omega":-0.61507, "ax":0.17823, "ay":4.2926, "alpha":1.53477, "fx":[10.48773,-3.93988,-6.71583,11.48642], "fy":[67.94086,68.6362,68.33058,67.6848]},
    {"t":2.64854, "x":7.72964, "y":2.00153, "heading":-1.68338, "vx":-0.08883, "vy":-1.48728, "omega":-0.57711, "ax":0.20041, "ay":4.29364, "alpha":1.57271, "fx":[11.08314,-3.6484,-6.69716,11.98885], "fy":[67.89822,68.70374,68.39563,67.6612]},
    {"t":2.67327, "x":7.7275, "y":1.96606, "heading":-1.69765, "vx":-0.08387, "vy":-1.38109, "omega":-0.53822, "ax":0.21696, "ay":4.29433, "alpha":1.60089, "fx":[11.5511,-3.4022,-6.70579,12.33466], "fy":[67.85878,68.75456,68.4422,67.64671]},
    {"t":2.698, "x":7.72549, "y":1.93322, "heading":-1.71096, "vx":-0.07851, "vy":-1.27489, "omega":-0.49862, "ax":0.2298, "ay":4.2948, "alpha":1.6226, "fx":[11.93211,-3.18889,-6.72931,12.57907], "fy":[67.82264,68.79424,68.47676,67.63881]},
    {"t":2.72274, "x":7.72362, "y":1.903, "heading":-1.72329, "vx":-0.07282, "vy":-1.16867, "omega":-0.4585, "ax":0.24005, "ay":4.29515, "alpha":1.6398, "fx":[12.2501,-3.00126,-6.76045,12.75532], "fy":[67.78966,68.82609,68.50316,67.63551]},
    {"t":2.74747, "x":7.72189, "y":1.87541, "heading":-1.73463, "vx":-0.06689, "vy":-1.06245, "omega":-0.41794, "ax":0.24842, "ay":4.29541, "alpha":1.65373, "fx":[12.52013,-2.83485,-6.79473,12.8847], "fy":[67.75966,68.8522,68.52386,67.63532]},
    {"t":2.7722, "x":7.72032, "y":1.85045, "heading":-1.74497, "vx":-0.06074, "vy":-0.95622, "omega":-0.37704, "ax":0.25538, "ay":4.29561, "alpha":1.66524, "fx":[12.75219,-2.6868,-6.82933,12.98154], "fy":[67.73244,68.87393,68.54046,67.63711]},
    {"t":2.79693, "x":7.71889, "y":1.82811, "heading":-1.75429, "vx":-0.05443, "vy":-0.84998, "omega":-0.33586, "ax":0.26127, "ay":4.29577, "alpha":1.6749, "fx":[12.95316,-2.55516,-6.8624,13.05587], "fy":[67.70788,68.89225,68.55409,67.64001]},
    {"t":2.82166, "x":7.71762, "y":1.80841, "heading":-1.7626, "vx":-0.04797, "vy":-0.74374, "omega":-0.29444, "ax":0.26631, "ay":4.2959, "alpha":1.68313, "fx":[13.12795,-2.43861,-6.8927,13.11496], "fy":[67.68583,68.90783,68.56553,67.64335]},
    {"t":2.84639, "x":7.71652, "y":1.79133, "heading":-1.76988, "vx":-0.04138, "vy":-0.6375, "omega":-0.25281, "ax":0.27068, "ay":4.29601, "alpha":1.69023, "fx":[13.28016,-2.33621,-6.91942,13.16418], "fy":[67.6662,68.92119,68.57536,67.64662]},
    {"t":2.87112, "x":7.71558, "y":1.77687, "heading":-1.77613, "vx":-0.03469, "vy":-0.53125, "omega":-0.21101, "ax":0.27449, "ay":4.2961, "alpha":1.69645, "fx":[13.41249,-2.24728,-6.94197,13.20763], "fy":[67.6489,68.9327,68.58401,67.6494]},
    {"t":2.89585, "x":7.71481, "y":1.76505, "heading":-1.78135, "vx":-0.0279, "vy":-0.42501, "omega":-0.16905, "ax":0.27785, "ay":4.29617, "alpha":1.70196, "fx":[13.52701,-2.1713,-6.95995,13.24849], "fy":[67.63386,68.94266,68.5918,67.65136]},
    {"t":2.92058, "x":7.7142, "y":1.75585, "heading":-1.78553, "vx":-0.02103, "vy":-0.31876, "omega":-0.12696, "ax":0.28083, "ay":4.29624, "alpha":1.70689, "fx":[13.62534,-2.10791,-6.97309,13.28925], "fy":[67.62103,68.95129,68.59898,67.65224]},
    {"t":2.94532, "x":7.71377, "y":1.74928, "heading":-1.78867, "vx":-0.01408, "vy":-0.21251, "omega":-0.08475, "ax":0.28349, "ay":4.29629, "alpha":1.71137, "fx":[13.70873,-2.0568,-6.98113,13.33187], "fy":[67.61036,68.95878,68.60576,67.65181]},
    {"t":2.97005, "x":7.7135, "y":1.74534, "heading":-1.79077, "vx":-0.00707, "vy":-0.10625, "omega":-0.04243, "ax":0.28588, "ay":4.29633, "alpha":1.71547, "fx":[13.77818,-2.01774,-6.9839,13.37793], "fy":[67.60182,68.96527,68.61229,67.6499]},
    {"t":2.99478, "x":7.71342, "y":1.74403, "heading":-1.79182, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23064, "ay":0.56694, "alpha":-2.4258, "fx":[-69.00861,-68.63105,-65.10814,-65.91032], "fy":[-0.31635,-6.87428,22.75153,20.44139]},
    {"t":3.0224, "x":7.7118, "y":1.74424, "heading":-1.79182, "vx":-0.11686, "vy":0.01566, "omega":-0.06701, "ax":-4.22901, "ay":0.5946, "alpha":-2.3882, "fx":[-69.00635,-68.70103,-65.00927,-65.83811], "fy":[0.16829,-6.0965,23.02329,20.66385]},
    {"t":3.05002, "x":7.70696, "y":1.7449, "heading":-1.79367, "vx":-0.23368, "vy":0.03209, "omega":-0.13298, "ax":-4.22706, "ay":0.62398, "alpha":-2.348, "fx":[-68.99998,-68.76432,-64.91227,-65.75426], "fy":[0.70802,-5.28882,23.28561,20.91972]},
    {"t":3.07765, "x":7.69889, "y":1.74603, "heading":-1.79734, "vx":-0.35044, "vy":0.04932, "omega":-0.19783, "ax":-4.22473, "ay":0.65522, "alpha":-2.30506, "fx":[-68.98816,-68.82014,-64.81613,-65.65824], "fy":[1.30462,-4.44714,23.54157,21.20915]},
    {"t":3.10527, "x":7.6876, "y":1.74764, "heading":-1.8028, "vx":-0.46714, "vy":0.06742, "omega":-0.26151, "ax":-4.22195, "ay":0.68847, "alpha":-2.25919, "fx":[-68.96933,-68.86749,-64.71978,-65.54951], "fy":[1.96016,-3.56661,23.79431,21.53228]},
    {"t":3.13289, "x":7.67309, "y":1.74977, "heading":-1.81003, "vx":-0.58376, "vy":0.08644, "omega":-0.32391, "ax":-4.21864, "ay":0.72393, "alpha":-2.21018, "fx":[-68.94168,-68.90511,-64.62201,-65.42742], "fy":[2.67711,-2.64165,24.04711,21.88928]},
    {"t":3.16051, "x":7.65535, "y":1.75243, "heading":-1.81898, "vx":-0.7003, "vy":0.10643, "omega":-0.38496, "ax":-4.21472, "ay":0.7618, "alpha":-2.15777, "fx":[-68.90312,-68.93134,-64.52149,-65.29126], "fy":[3.45833,-1.66584,24.30344,22.28031]},
    {"t":3.18814, "x":7.6344, "y":1.75566, "heading":-1.82961, "vx":-0.81672, "vy":0.12748, "omega":-0.44457, "ax":-4.21008, "ay":0.80229, "alpha":-2.10166, "fx":[-68.85121,-68.94411,-64.41672,-65.14022], "fy":[4.30718,-0.6319,24.56706,22.70558]},
    {"t":3.21576, "x":7.61023, "y":1.75949, "heading":-1.84189, "vx":-0.93301, "vy":0.14964, "omega":-0.50262, "ax":-4.20458, "ay":0.84568, "alpha":-2.04149, "fx":[-68.78307,-68.9407,-64.30598,-64.97339], "fy":[5.22757,0.46837,24.8421,23.1654]},
    {"t":3.24338, "x":7.58286, "y":1.76394, "heading":-1.85577, "vx":-1.04915, "vy":0.173, "omega":-0.55901, "ax":-4.19807, "ay":0.89227, "alpha":-1.97688, "fx":[-68.69533,-68.91771,-64.18728,-64.78972], "fy":[6.22409,1.64419,25.13316,23.66016]},
    {"t":3.27101, "x":7.55228, "y":1.76906, "heading":-1.87122, "vx":-1.16512, "vy":0.19765, "omega":-0.61362, "ax":-4.19037, "ay":0.94238, "alpha":-1.90734, "fx":[-68.58399,-68.87078,-64.05828,-64.58801], "fy":[7.30212,2.90586,25.44537,24.19044]},
    {"t":3.29863, "x":7.51849, "y":1.77488, "heading":-1.88817, "vx":-1.28087, "vy":0.22368, "omega":-0.66631, "ax":-4.18125, "ay":0.9964, "alpha":-1.83237, "fx":[-68.44423,-68.79439,-63.91628,-64.36688], "fy":[8.46796,4.26487,25.78454,24.75698]},
    {"t":3.32625, "x":7.48152, "y":1.78144, "heading":-1.90657, "vx":-1.39637, "vy":0.2512, "omega":-0.71692, "ax":-4.17043, "ay":1.05477, "alpha":-1.75134, "fx":[-68.27028,-68.68156,-63.75803,-64.12469], "fy":[9.72908,5.734,26.15722,25.3608]},
    {"t":3.35387, "x":7.44135, "y":1.78878, "heading":-1.92637, "vx":-1.51156, "vy":0.28034, "omega":-0.7653, "ax":-4.15757, "ay":1.11799, "alpha":-1.66355, "fx":[-68.05504,-68.52348,-63.57973,-63.85953], "fy":[11.09427,7.32742,26.57079,26.00329]},
    {"t":3.3815, "x":7.39801, "y":1.79695, "heading":-1.94751, "vx":-1.62641, "vy":0.31122, "omega":-0.81125, "ax":-4.14225, "ay":1.18663, "alpha":-1.56817, "fx":[-67.78983,-68.30902,-63.37683,-63.56909], "fy":[12.57402,9.0608,27.03359,26.68622]},
    {"t":3.40912, "x":7.35151, "y":1.806, "heading":-1.96992, "vx":-1.74083, "vy":0.344, "omega":-0.85457, "ax":-4.12394, "ay":1.26134, "alpha":-1.46423, "fx":[-67.46379,-68.02414,-63.14391,-63.25061], "fy":[14.1808,10.95134,27.55498,27.41196]},
    {"t":3.43674, "x":7.30185, "y":1.81599, "heading":-1.99353, "vx":-1.85474, "vy":0.37884, "omega":-0.89501, "ax":-4.10201, "ay":1.34287, "alpha":-1.35058, "fx":[-67.06322,-67.65112,-62.87449,-62.9007], "fy":[15.92956,13.01775,28.1454,28.18357]},
    {"t":3.46437, "x":7.24905, "y":1.82696, "heading":-2.01825, "vx":-1.96805, "vy":0.41593, "omega":-0.93232, "ax":-4.07563, "ay":1.43206, "alpha":-1.22588, "fx":[-66.57064,-67.16764,-62.5608,-62.51516], "fy":[17.83826,15.28017,28.81639,29.00497]},
    {"t":3.49199, "x":7.19313, "y":1.839, "heading":-2.044, "vx":-2.08063, "vy":0.45549, "omega":-0.96618, "ax":-4.04377, "ay":1.52985, "alpha":-1.08852, "fx":[-65.96342,-66.54565,-62.19356,-62.08875], "fy":[19.92844,17.7597,29.58058,29.88126]},
    {"t":3.51961, "x":7.13412, "y":1.85216, "heading":-2.07069, "vx":-2.19233, "vy":0.49775, "omega":-0.99625, "ax":-4.00514, "ay":1.63731, "alpha":-0.93658, "fx":[-65.21188,-65.74997,-61.76161,-61.61484], "fy":[22.22599,20.47773,30.45157,30.81892]},
    {"t":3.54723, "x":7.07203, "y":1.86654, "heading":-2.09821, "vx":-2.30297, "vy":0.54298, "omega":-1.02212, "ax":-3.95808, "ay":1.75561, "alpha":-0.76777, "fx":[-64.27656,-64.73678,-61.25163,-61.08492], "fy":[24.76183,23.4546,31.4438,31.82628]},
    {"t":3.57486, "x":7.00691, "y":1.88221, "heading":-2.12645, "vx":-2.4123, "vy":0.59147, "omega":-1.04333, "ax":-3.90048, "ay":1.88599, "alpha":-0.5794, "fx":[-63.10435,-63.45206,-60.6477,-60.48794], "fy":[27.57244,26.70745,32.57217,32.914]},
    {"t":3.60248, "x":6.93878, "y":1.89926, "heading":-2.15527, "vx":-2.52004, "vy":0.64357, "omega":-1.05933, "ax":-3.82964, "ay":2.02973, "alpha":-0.36819, "fx":[-61.6229,-61.83032,-59.9309,-59.80937], "fy":[30.69978,30.24675,33.85155,34.0957]},
    {"t":3.6301, "x":6.86771, "y":1.91781, "heading":-2.18453, "vx":-2.62583, "vy":0.69963, "omega":-1.06951, "ax":-3.74212, "ay":2.18803, "alpha":-0.13026, "fx":[-59.73281,-59.79412,-59.07893,-59.02984], "fy":[34.18985,34.07136,35.29601,35.38884]},
    {"t":3.65773, "x":6.79375, "y":1.93798, "heading":-2.21407, "vx":-2.7292, "vy":0.76007, "omega":-1.0731, "ax":-3.63356, "ay":2.36183, "alpha":0.13908, "fx":[-57.29696,-57.25556,-58.0658,-58.12307], "fy":[38.08796,38.16157,36.91778,36.81579]},
    {"t":3.68535, "x":6.71698, "y":1.95987, "heading":-2.24371, "vx":-2.82957, "vy":0.82531, "omega":-1.06926, "ax":-3.49847, "ay":2.55152, "alpha":0.44554, "fx":[-54.12724,-54.121,-56.86172,-57.05289], "fy":[42.42757,42.47056,38.72582,38.40526]},
    {"t":3.71297, "x":6.63748, "y":1.98364, "heading":-2.27325, "vx":-2.9262, "vy":0.8958, "omega":-1.05695, "ax":-3.33015, "ay":2.75641, "alpha":0.79598, "fx":[-49.97122,-50.30105,-55.43334,-55.76851], "fy":[47.20686,46.91534,40.72396,40.19401]},
    {"t":3.74059, "x":6.55538, "y":2.00944, "heading":-2.30244, "vx":-3.01819, "vy":0.97194, "omega":-1.03497, "ax":-3.14664, "ay":2.68576, "alpha":0.86598, "fx":[-46.76405,-47.33912,-52.7842,-52.93319], "fy":[46.0179,46.04694,39.70279,38.78571]},
    {"t":3.74346, "x":6.54672, "y":2.01224, "heading":-2.30541, "vx":-3.02721, "vy":0.97963, "omega":-1.03249, "ax":-3.24339, "ay":2.55765, "alpha":0.92276, "fx":[-48.35106,-48.73519,-54.2637,-54.61496], "fy":[44.17879,44.46082,37.55909,36.21981]},
    {"t":3.74633, "x":6.53802, "y":2.01505, "heading":-2.30837, "vx":-3.03651, "vy":0.98697, "omega":-1.02984, "ax":-3.33969, "ay":2.41951, "alpha":0.98077, "fx":[-49.9715,-50.14344,-55.70836,-56.25676], "fy":[42.15731,42.75622,35.28423,33.4482]},
    {"t":3.74919, "x":6.52931, "y":2.01789, "heading":-2.31132, "vx":-3.04608, "vy":0.9939, "omega":-1.02703, "ax":-3.43463, "ay":2.27101, "alpha":1.03959, "fx":[-51.61352,-51.55636,-57.10491,-57.83446], "fy":[39.93849,40.92734,32.87996,30.47026]},
    {"t":3.75206, "x":6.52056, "y":2.02075, "heading":-2.31427, "vx":-3.05593, "vy":1.00041, "omega":-1.02405, "ax":-3.52721, "ay":2.112, "alpha":1.09868, "fx":[-53.26183,-52.96509,-58.43948,-59.3218], "fy":[37.50829,38.96913,30.35034,27.29055]},
    {"t":3.75493, "x":6.51179, "y":2.02363, "heading":-2.3172, "vx":-3.06604, "vy":1.00646, "omega":-1.0209, "ax":-3.61631, "ay":1.94249, "alpha":1.15741, "fx":[-54.89726,-54.35947,-59.69799,-60.69133], "fy":[34.85451,36.8776,27.70195,23.91968]},
    {"t":3.75779, "x":6.50298, "y":2.02652, "heading":-2.32013, "vx":-3.0764, "vy":1.01203, "omega":-1.01758, "ax":-3.70072, "ay":1.76271, "alpha":1.2151, "fx":[-56.49666,-55.72799,-60.86654,-61.91568], "fy":[31.96797,34.65018,24.944,20.37487]},
    {"t":3.76066, "x":6.49415, "y":2.02943, "heading":-2.32305, "vx":-3.08701, "vy":1.01709, "omega":-1.0141, "ax":-3.77923, "ay":1.57313, "alpha":1.27103, "fx":[-58.03293,-57.05792,-61.93198,-62.96909], "fy":[28.84391,32.28604,22.08833,16.68014]},
    {"t":3.76353, "x":6.48528, "y":2.03235, "heading":-2.32595, "vx":-3.09785, "vy":1.0216, "omega":-1.01045, "ax":-3.85057, "ay":1.37451, "alpha":1.3245, "fx":[-59.47555,-58.33555,-62.88236,-63.82911], "fy":[25.48349,29.78648,19.14923,12.8659]},
    {"t":3.76639, "x":6.47639, "y":2.03529, "heading":-2.32885, "vx":-3.10888, "vy":1.02554, "omega":-1.00666, "ax":-3.91358, "ay":1.16785, "alpha":1.37491, "fx":[-60.79156,-59.54639,-63.7075,-64.47818], "fy":[21.89524,27.15526,16.14323,8.96794]},
    {"t":3.76926, "x":6.46746, "y":2.03823, "heading":-2.33174, "vx":-3.1201, "vy":1.02888, "omega":-1.00272, "ax":-3.96717, "ay":0.95444, "alpha":1.42179, "fx":[-61.94708,-60.67562,-64.39936,-64.90493], "fy":[18.09624,24.39884,13.08857,5.02584]},
    {"t":3.77213, "x":6.4585, "y":2.04118, "heading":-2.33461, "vx":-3.13147, "vy":1.03162, "omega":-0.99864, "ax":-4.01045, "ay":0.7358, "alpha":1.46482, "fx":[-62.90936,-61.70853,-64.95242,-65.10504], "fy":[14.11285,21.52659,10.00475,1.081]},
    {"t":3.77499, "x":6.44951, "y":2.04414, "heading":-2.33747, "vx":-3.14297, "vy":1.03373, "omega":-0.99444, "ax":-4.04274, "ay":0.51364, "alpha":1.50388, "fx":[-63.64914,-62.63111,-65.36391,-65.08141], "fy":[9.98055,18.55083,6.91184,-2.82555]},
    {"t":3.77786, "x":6.44048, "y":2.04711, "heading":-2.34032, "vx":-3.15456, "vy":1.0352, "omega":-0.99013, "ax":-4.28129, "ay":0.39977, "alpha":1.50452, "fx":[-68.22651,-66.507,-68.59463,-68.54641], "fy":[7.88844,17.46146,5.30999,-5.27325]},
    {"t":3.8141, "x":6.32335, "y":2.08489, "heading":-2.37621, "vx":-3.30972, "vy":1.04969, "omega":-0.93561, "ax":-4.27621, "ay":0.33596, "alpha":1.64993, "fx":[-68.30126,-66.37941,-68.58293,-68.2883], "fy":[6.278,17.68156,4.75087,-7.37614]},
    {"t":3.85034, "x":6.20059, "y":2.12315, "heading":-2.41011, "vx":-3.46469, "vy":1.06186, "omega":-0.87581, "ax":-4.26596, "ay":0.24128, "alpha":1.86363, "fx":[-68.33422,-66.20154,-68.56405,-67.80136], "fy":[3.91188,17.95839,3.84659,-10.39483]},
    {"t":3.88658, "x":6.07223, "y":2.16179, "heading":-2.44185, "vx":-3.61929, "vy":1.07061, "omega":-0.80827, "ax":-4.24226, "ay":0.08643, "alpha":2.20858, "fx":[-68.19349,-65.92273,-68.5156,-66.76439], "fy":[-0.08361,18.35178,2.3157,-15.09505]},
    {"t":3.92282, "x":5.93828, "y":2.20065, "heading":-2.47115, "vx":-3.77303, "vy":1.07374, "omega":-0.72823, "ax":-4.17191, "ay":-0.21173, "alpha":2.86882, "fx":[-67.08499,-65.39618,-68.34659,-64.10047], "fy":[-8.63959,19.02559,-0.54731,-23.28404]},
    {"t":3.95906, "x":5.7988, "y":2.23942, "heading":-2.49754, "vx":-3.92423, "vy":1.06607, "omega":-0.62426, "ax":-3.79228, "ay":-0.99279, "alpha":4.91995, "fx":[-54.43481,-63.93498,-67.5234,-54.92756], "fy":[-37.03631,20.6852,-7.11499,-39.57878]},
    {"t":3.9953, "x":5.65409, "y":2.2774, "heading":-2.52016, "vx":-4.06166, "vy":1.03009, "omega":-0.44596, "ax":-1.0377, "ay":-1.69242, "alpha":13.21145, "fx":[38.39724,-29.81192,-58.71512,-15.76719], "fy":[-53.53784,42.04365,-30.88202,-65.09732]},
    {"t":4.03154, "x":5.50621, "y":2.31362, "heading":-2.53632, "vx":-4.09927, "vy":0.96875, "omega":0.03283, "ax":3.23754, "ay":-2.36568, "alpha":4.05642, "fx":[59.70701,65.8511,40.22338,39.81156], "fy":[-31.8147,-11.65075,-52.28135,-54.48092]},
    {"t":4.06779, "x":5.35978, "y":2.34718, "heading":-2.53513, "vx":-3.98194, "vy":0.88302, "omega":0.17984, "ax":3.91658, "ay":-1.64763, "alpha":1.64924, "fx":[63.73366,66.49066,61.15095,57.33889], "fy":[-24.27538,-14.31652,-29.30665,-36.73076]},
    {"t":4.10403, "x":5.21804, "y":2.3781, "heading":-2.52862, "vx":-3.84, "vy":0.82331, "omega":0.23961, "ax":4.07851, "ay":-1.35469, "alpha":0.86707, "fx":[65.23617,66.67405,64.48353,62.60333], "fy":[-20.72693,-15.18531,-22.55426,-27.56002]},
    {"t":4.14027, "x":5.08155, "y":2.40705, "heading":-2.51993, "vx":-3.69219, "vy":0.77421, "omega":0.27103, "ax":4.14536, "ay":-1.20122, "alpha":0.47025, "fx":[65.99193,66.76005,65.70253,64.7878], "fy":[-18.70344,-15.61808,-19.50376,-22.45574]},
    {"t":4.17651, "x":4.95047, "y":2.43432, "heading":-2.51011, "vx":-3.54196, "vy":0.73068, "omega":0.28807, "ax":4.18065, "ay":-1.10747, "alpha":0.2313, "fx":[66.43806,66.80988,66.32229,65.91317], "fy":[-17.41291,-15.87713,-17.76557,-19.272]},
    {"t":4.21275, "x":4.82485, "y":2.46007, "heading":-2.49967, "vx":-3.39045, "vy":0.69054, "omega":0.29646, "ax":4.20211, "ay":-1.04444, "alpha":0.07205, "fx":[66.72852,66.84253,66.69654,66.57882], "fy":[-16.52919,-16.0489,-16.63468,-17.11225]},
    {"t":4.24899, "x":4.70474, "y":2.48441, "heading":-2.48893, "vx":-3.23816, "vy":0.65269, "omega":0.29907, "ax":4.21642, "ay":-0.99922, "alpha":-0.0415, "fx":[66.93041,66.86576,66.9477,67.01111], "fy":[-15.89404,-16.17036,-15.83305,-15.55584]},
    {"t":4.28523, "x":4.59015, "y":2.50741, "heading":-2.47809, "vx":-3.08536, "vy":0.61648, "omega":0.29756, "ax":4.22659, "ay":-0.96522, "alpha":-0.1265, "fx":[67.07739,66.88331,67.12872,67.31119], "fy":[-15.42146,-16.26004,-15.22974,-14.38284]},
    {"t":4.32147, "x":4.48111, "y":2.52911, "heading":-2.4673, "vx":-2.93218, "vy":0.5815, "omega":0.29298, "ax":4.23416, "ay":-0.93873, "alpha":-0.19248, "fx":[67.18813,66.89721,67.26605,67.5301], "fy":[-15.06068,-16.32827,-14.75524,-13.46802]},
    {"t":4.35771, "x":4.37763, "y":2.54957, "heading":-2.45669, "vx":-2.77873, "vy":0.54748, "omega":0.286, "ax":4.24001, "ay":-0.91752, "alpha":-0.24517, "fx":[67.27381,66.90863,67.37431,67.69603], "fy":[-14.77975,-16.38131,-14.36937,-12.73509]},
    {"t":4.39395, "x":4.27971, "y":2.56881, "heading":-2.44632, "vx":-2.62507, "vy":0.51423, "omega":0.27712, "ax":4.24465, "ay":-0.90016, "alpha":-0.28821, "fx":[67.34151,66.91829,67.46221,67.82565], "fy":[-14.55755,-16.42319,-14.04732,-12.13504]},
    {"t":4.43019, "x":4.18736, "y":2.58686, "heading":-2.43628, "vx":-2.47124, "vy":0.48161, "omega":0.26667, "ax":4.24842, "ay":-0.88569, "alpha":-0.32402, "fx":[67.39592,66.92666,67.53527,67.92944], "fy":[-14.37955,-16.45664,-13.77298,-11.63498]},
    {"t":4.46643, "x":4.10059, "y":2.60373, "heading":-2.42661, "vx":-2.31728, "vy":0.44951, "omega":0.25493, "ax":4.25155, "ay":-0.87345, "alpha":-0.35429, "fx":[67.44029,66.93405,67.59712,68.01422], "fy":[-14.2354,-16.48357,-13.53546,-11.21203]},
    {"t":4.50267, "x":4.01941, "y":2.61944, "heading":-2.41737, "vx":-2.1632, "vy":0.41785, "omega":0.24209, "ax":4.25417, "ay":-0.86295, "alpha":-0.3802, "fx":[67.47694,66.94068,67.65029,68.08468], "fy":[-14.11752,-16.50539,-13.32715,-10.84976]},
    {"t":4.53892, "x":3.9438, "y":2.63402, "heading":-2.4086, "vx":-2.00902, "vy":0.38658, "omega":0.22831, "ax":4.25642, "ay":-0.85385, "alpha":-0.40264, "fx":[67.50756,66.94668,67.69654,68.14407], "fy":[-14.02024,-16.52317,-13.14257,-10.53611]},
    {"t":4.57516, "x":3.87379, "y":2.64747, "heading":-2.40033, "vx":-1.85477, "vy":0.35563, "omega":0.21372, "ax":4.25835, "ay":-0.84589, "alpha":-0.42226, "fx":[67.53342,66.95218,67.73718,68.19476], "fy":[-13.93921,-16.53771,-12.97768,-10.26198]},
    {"t":4.6114, "x":3.80937, "y":2.6598, "heading":-2.39258, "vx":-1.70044, "vy":0.32498, "omega":0.19842, "ax":4.26003, "ay":-0.83887, "alpha":-0.43955, "fx":[67.55549,66.95722,67.77316,68.2385], "fy":[-13.87106,-16.54969,-12.82945,-10.0204]},
    {"t":4.64764, "x":3.75054, "y":2.67103, "heading":-2.38539, "vx":-1.54605, "vy":0.29458, "omega":0.18249, "ax":4.26151, "ay":-0.83263, "alpha":-0.45491, "fx":[67.57454,66.96188,67.80524,68.2766], "fy":[-13.8131,-16.55961,-12.69557,-9.80592]},
    {"t":4.68388, "x":3.69731, "y":2.68116, "heading":-2.37878, "vx":-1.39161, "vy":0.2644, "omega":0.166, "ax":4.26282, "ay":-0.82704, "alpha":-0.46865, "fx":[67.59115,66.96618,67.83396,68.31007], "fy":[-13.76321,-16.56791,-12.57424,-9.61422]},
    {"t":4.72012, "x":3.64968, "y":2.6902, "heading":-2.37276, "vx":-1.23713, "vy":0.23443, "omega":0.14902, "ax":4.26398, "ay":-0.82202, "alpha":-0.481, "fx":[67.60582,66.97015,67.85978,68.3397], "fy":[-13.71963,-16.57494,-12.46403,-9.44185]},
    {"t":4.75636, "x":3.60764, "y":2.69815, "heading":-2.36736, "vx":-1.0826, "vy":0.20464, "omega":0.13159, "ax":4.26503, "ay":-0.81747, "alpha":-0.49218, "fx":[67.61892,66.97381,67.88306,68.36612], "fy":[-13.68094,-16.58102,-12.36382,-9.28599]},
    {"t":4.7926, "x":3.57121, "y":2.70503, "heading":-2.36259, "vx":-0.92803, "vy":0.17501, "omega":0.11375, "ax":4.26597, "ay":-0.81334, "alpha":-0.50233, "fx":[67.63079,66.97717,67.90409,68.38981], "fy":[-13.64595,-16.58639,-12.27268,-9.14433]},
    {"t":4.82884, "x":3.54038, "y":2.71084, "heading":-2.35847, "vx":-0.77343, "vy":0.14554, "omega":0.09554, "ax":4.26683, "ay":-0.80957, "alpha":-0.51159, "fx":[67.64168,66.98023,67.92308,68.41119], "fy":[-13.61367,-16.59128,-12.18989,-9.01495]},
    {"t":4.86508, "x":3.51515, "y":2.71558, "heading":-2.35501, "vx":-0.61879, "vy":0.1162, "omega":0.077, "ax":4.26761, "ay":-0.80611, "alpha":-0.52008, "fx":[67.65182,66.983,67.94025,68.43058], "fy":[-13.58327,-16.59588,-12.11483,-8.89625]},
    {"t":4.90132, "x":3.49553, "y":2.71927, "heading":-2.35222, "vx":-0.46413, "vy":0.08698, "omega":0.05816, "ax":4.26832, "ay":-0.80293, "alpha":-0.52788, "fx":[67.6614,66.98549,67.95574,68.44825], "fy":[-13.55402,-16.60035,-12.047,-8.78688]},
    {"t":4.93756, "x":3.48151, "y":2.72189, "heading":-2.35011, "vx":-0.30944, "vy":0.05789, "omega":0.03902, "ax":4.26897, "ay":-0.79999, "alpha":-0.53508, "fx":[67.67057,66.98769,67.96969,68.46444], "fy":[-13.52532,-16.60483,-11.98598,-8.68571]},
    {"t":4.9738, "x":3.4731, "y":2.72346, "heading":-2.34869, "vx":-0.15473, "vy":0.02889, "omega":0.01963, "ax":4.26958, "ay":-0.79727, "alpha":-0.54174, "fx":[67.67947,66.98961,67.98221,68.47933], "fy":[-13.49664,-16.60944,-11.93143,-8.59175]},
    {"t":5.01005, "x":3.47029, "y":2.72399, "heading":-2.34798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18603, "ay":2.95848, "alpha":0.15109, "fx":[-50.03213,-50.01412,-51.11628,-51.15989], "fy":[47.55773,47.57892,46.39286,46.34247]},
    {"t":5.05717, "x":3.46676, "y":2.72727, "heading":-2.34798, "vx":-0.15015, "vy":0.13942, "omega":0.00712, "ax":-3.18503, "ay":2.95755, "alpha":0.15109, "fx":[-50.01624,-49.9986,-51.10042,-51.14364], "fy":[47.54262,47.56415,46.37848,46.32776]},
    {"t":5.1043, "x":3.45614, "y":2.73713, "heading":-2.34765, "vx":-0.30024, "vy":0.2788, "omega":0.01424, "ax":-3.18303, "ay":2.95569, "alpha":0.15109, "fx":[-49.98426,-49.96776,-51.06892,-51.11098], "fy":[47.51261,47.53444,46.3495,46.29854]},
    {"t":5.15142, "x":3.43846, "y":2.75355, "heading":-2.34698, "vx":-0.45025, "vy":0.41809, "omega":0.02136, "ax":-3.17704, "ay":2.95013, "alpha":0.15109, "fx":[-49.88863,-49.87516,-50.97433,-51.0133], "fy":[47.42249,47.4456,46.2629,46.21078]},
    {"t":5.19855, "x":3.41371, "y":2.77653, "heading":-2.34597, "vx":-0.59997, "vy":0.55712, "omega":0.02848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24568, "x":3.38544, "y":2.80278, "heading":-2.34463, "vx":-0.59997, "vy":0.55712, "omega":0.02848, "ax":3.17704, "ay":-2.95013, "alpha":-0.15109, "fx":[49.88728,49.87645,50.97565,51.01204], "fy":[-47.42392,-47.44425,-46.26144,-46.21215]},
    {"t":5.2928, "x":3.36069, "y":2.82576, "heading":-2.34328, "vx":-0.45025, "vy":0.41809, "omega":0.02136, "ax":3.18303, "ay":-2.95569, "alpha":-0.15109, "fx":[49.98173,49.97016,51.07137,51.10864], "fy":[-47.51527,-47.53192,-46.34679,-46.3011]},
    {"t":5.33993, "x":3.34301, "y":2.84218, "heading":-2.34228, "vx":-0.30024, "vy":0.2788, "omega":0.01424, "ax":3.18503, "ay":-2.95755, "alpha":-0.15109, "fx":[50.01293,50.00174,51.10364,51.14058], "fy":[-47.5461,-47.56085,-46.37493,-46.33112]},
    {"t":5.38706, "x":3.3324, "y":2.85204, "heading":-2.34161, "vx":-0.15015, "vy":0.13942, "omega":0.00712, "ax":3.18603, "ay":-2.95848, "alpha":-0.15109, "fx":[50.02844,50.01764,51.11987,51.15647], "fy":[-47.56162,-47.57523,-46.3889,-46.34624]},
    {"t":5.43418, "x":3.32886, "y":2.85532, "heading":-2.34127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,149]
 },
 "events":[]
}
