{
    "name": "NewPath_copy1",
    "version": 3,
    "snapshot": {
        "waypoints": [
            {
                "x": 1.5074700117111206,
                "y": 5.848969003987799,
                "heading": -0.7853981633974483,
                "intervals": 21,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 0.591439962387085,
                "y": 6.453158995938788,
                "heading": -0.7853981633974483,
                "intervals": 36,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 0.591439962387085,
                "y": 7.544599017930517,
                "heading": -2.356194490192345,
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 16.541,
                        "h": 8.0692
                    }
                },
                "enabled": false
            },
            {
                "from": 1,
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            }
        ],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "1.5074700117111206 m",
                    "val": 1.5074700117111206
                },
                "y": {
                    "exp": "5.848969003987799 m",
                    "val": 5.848969003987799
                },
                "heading": {
                    "exp": "-0.7853981633974483 rad",
                    "val": -0.7853981633974483
                },
                "intervals": 21,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "0.591439962387085 m",
                    "val": 0.591439962387085
                },
                "y": {
                    "exp": "6.453158995938788 m",
                    "val": 6.453158995938788
                },
                "heading": {
                    "exp": "-0.7853981633974483 rad",
                    "val": -0.7853981633974483
                },
                "intervals": 36,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "0.591439962387085 m",
                    "val": 0.591439962387085
                },
                "y": {
                    "exp": "7.544599017930517 m",
                    "val": 7.544599017930517
                },
                "heading": {
                    "exp": "-2.356194490192345 rad",
                    "val": -2.356194490192345
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "16.541 m",
                            "val": 16.541
                        },
                        "h": {
                            "exp": "8.0692 m",
                            "val": 8.0692
                        }
                    }
                },
                "enabled": false
            },
            {
                "from": 1,
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "config": {
            "frontLeft": {
                "x": 0.276225,
                "y": 0.276225
            },
            "backLeft": {
                "x": -0.276225,
                "y": 0.276225
            },
            "mass": 63.502931800000006,
            "inertia": 6.0,
            "gearing": 6.75,
            "radius": 0.0508,
            "vmax": 607.3745796940267,
            "tmax": 0.52,
            "cof": 1.3,
            "bumper": {
                "front": 0.422275,
                "side": 0.422275,
                "back": 0.422275
            },
            "differentialTrackWidth": 0.5588
        },
        "sampleType": "Swerve",
        "waypoints": [
            0.0,
            1.0062,
            2.06572
        ],
        "samples": [
            {
                "t": 0.0,
                "x": 1.50747,
                "y": 2.20254,
                "heading": 0.7854,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": -3.62993,
                "ay": -2.39421,
                "alpha": 0.0,
                "fx": [
                    -57.62784,
                    -57.62784,
                    -57.62784,
                    -57.62784
                ],
                "fy": [
                    -38.00985,
                    -38.00985,
                    -38.00985,
                    -38.00985
                ]
            },
            {
                "t": 0.04791,
                "x": 1.5033,
                "y": 2.19979,
                "heading": 0.7854,
                "vx": -0.17393,
                "vy": -0.11472,
                "omega": 0.0,
                "ax": -3.62958,
                "ay": -2.39398,
                "alpha": 0.0,
                "fx": [
                    -57.62224,
                    -57.62224,
                    -57.62224,
                    -57.62224
                ],
                "fy": [
                    -38.00616,
                    -38.00616,
                    -38.00616,
                    -38.00616
                ]
            },
            {
                "t": 0.09583,
                "x": 1.4908,
                "y": 2.19155,
                "heading": 0.7854,
                "vx": -0.34783,
                "vy": -0.22942,
                "omega": 0.0,
                "ax": -3.62914,
                "ay": -2.39369,
                "alpha": 0.0,
                "fx": [
                    -57.61525,
                    -57.61525,
                    -57.61525,
                    -57.61525
                ],
                "fy": [
                    -38.00155,
                    -38.00155,
                    -38.00155,
                    -38.00155
                ]
            },
            {
                "t": 0.14374,
                "x": 1.46997,
                "y": 2.17781,
                "heading": 0.7854,
                "vx": -0.52172,
                "vy": -0.34411,
                "omega": 0.0,
                "ax": -3.62857,
                "ay": -2.39331,
                "alpha": 0.0,
                "fx": [
                    -57.60626,
                    -57.60626,
                    -57.60626,
                    -57.60626
                ],
                "fy": [
                    -37.99562,
                    -37.99562,
                    -37.99562,
                    -37.99562
                ]
            },
            {
                "t": 0.19166,
                "x": 1.44081,
                "y": 2.15857,
                "heading": 0.7854,
                "vx": -0.69558,
                "vy": -0.45879,
                "omega": 0.0,
                "ax": -3.62782,
                "ay": -2.39282,
                "alpha": 0.0,
                "fx": [
                    -57.59428,
                    -57.59428,
                    -57.59428,
                    -57.59428
                ],
                "fy": [
                    -37.98772,
                    -37.98772,
                    -37.98772,
                    -37.98772
                ]
            },
            {
                "t": 0.23957,
                "x": 1.40332,
                "y": 2.13384,
                "heading": 0.7854,
                "vx": -0.86941,
                "vy": -0.57344,
                "omega": 0.0,
                "ax": -3.62676,
                "ay": -2.39212,
                "alpha": 0.0,
                "fx": [
                    -57.57751,
                    -57.57751,
                    -57.57751,
                    -57.57751
                ],
                "fy": [
                    -37.97665,
                    -37.97665,
                    -37.97665,
                    -37.97665
                ]
            },
            {
                "t": 0.28749,
                "x": 1.3575,
                "y": 2.10362,
                "heading": 0.7854,
                "vx": -1.04318,
                "vy": -0.68805,
                "omega": 0.0,
                "ax": -3.62518,
                "ay": -2.39108,
                "alpha": 0.0,
                "fx": [
                    -57.55237,
                    -57.55237,
                    -57.55237,
                    -57.55237
                ],
                "fy": [
                    -37.96007,
                    -37.96007,
                    -37.96007,
                    -37.96007
                ]
            },
            {
                "t": 0.3354,
                "x": 1.30335,
                "y": 2.06791,
                "heading": 0.7854,
                "vx": -1.21688,
                "vy": -0.80262,
                "omega": 0.0,
                "ax": -3.62254,
                "ay": -2.38933,
                "alpha": 0.0,
                "fx": [
                    -57.51048,
                    -57.51048,
                    -57.51048,
                    -57.51048
                ],
                "fy": [
                    -37.93244,
                    -37.93244,
                    -37.93244,
                    -37.93244
                ]
            },
            {
                "t": 0.38331,
                "x": 1.24089,
                "y": 2.02671,
                "heading": 0.7854,
                "vx": -1.39045,
                "vy": -0.9171,
                "omega": 0.0,
                "ax": -3.61727,
                "ay": -2.38586,
                "alpha": 0.0,
                "fx": [
                    -57.4268,
                    -57.4268,
                    -57.4268,
                    -57.4268
                ],
                "fy": [
                    -37.87725,
                    -37.87725,
                    -37.87725,
                    -37.87725
                ]
            },
            {
                "t": 0.43123,
                "x": 1.17011,
                "y": 1.98003,
                "heading": 0.7854,
                "vx": -1.56377,
                "vy": -1.03142,
                "omega": 0.0,
                "ax": -3.6015,
                "ay": -2.37546,
                "alpha": 0.0,
                "fx": [
                    -57.17649,
                    -57.17649,
                    -57.17649,
                    -57.17649
                ],
                "fy": [
                    -37.71215,
                    -37.71215,
                    -37.71215,
                    -37.71215
                ]
            },
            {
                "t": 0.47914,
                "x": 1.09105,
                "y": 1.92788,
                "heading": 0.7854,
                "vx": -1.73633,
                "vy": -1.14524,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "t": 0.52706,
                "x": 1.00786,
                "y": 1.87301,
                "heading": 0.7854,
                "vx": -1.73633,
                "vy": -1.14524,
                "omega": 0.0,
                "ax": 3.6015,
                "ay": 2.37546,
                "alpha": 0.0,
                "fx": [
                    57.17649,
                    57.17649,
                    57.17649,
                    57.17649
                ],
                "fy": [
                    37.71215,
                    37.71215,
                    37.71215,
                    37.71215
                ]
            },
            {
                "t": 0.57497,
                "x": 0.9288,
                "y": 1.82086,
                "heading": 0.7854,
                "vx": -1.56377,
                "vy": -1.03142,
                "omega": 0.0,
                "ax": 3.61727,
                "ay": 2.38586,
                "alpha": 0.0,
                "fx": [
                    57.4268,
                    57.4268,
                    57.4268,
                    57.4268
                ],
                "fy": [
                    37.87725,
                    37.87725,
                    37.87725,
                    37.87725
                ]
            },
            {
                "t": 0.62288,
                "x": 0.85802,
                "y": 1.77418,
                "heading": 0.7854,
                "vx": -1.39045,
                "vy": -0.9171,
                "omega": 0.0,
                "ax": 3.62254,
                "ay": 2.38933,
                "alpha": 0.0,
                "fx": [
                    57.51048,
                    57.51048,
                    57.51048,
                    57.51048
                ],
                "fy": [
                    37.93244,
                    37.93244,
                    37.93244,
                    37.93244
                ]
            },
            {
                "t": 0.6708,
                "x": 0.79556,
                "y": 1.73298,
                "heading": 0.7854,
                "vx": -1.21688,
                "vy": -0.80262,
                "omega": 0.0,
                "ax": 3.62518,
                "ay": 2.39108,
                "alpha": 0.0,
                "fx": [
                    57.55237,
                    57.55237,
                    57.55237,
                    57.55237
                ],
                "fy": [
                    37.96007,
                    37.96007,
                    37.96007,
                    37.96007
                ]
            },
            {
                "t": 0.71871,
                "x": 0.74141,
                "y": 1.69727,
                "heading": 0.7854,
                "vx": -1.04318,
                "vy": -0.68805,
                "omega": 0.0,
                "ax": 3.62676,
                "ay": 2.39212,
                "alpha": 0.0,
                "fx": [
                    57.57751,
                    57.57751,
                    57.57751,
                    57.57751
                ],
                "fy": [
                    37.97665,
                    37.97665,
                    37.97665,
                    37.97665
                ]
            },
            {
                "t": 0.76663,
                "x": 0.69559,
                "y": 1.66705,
                "heading": 0.7854,
                "vx": -0.86941,
                "vy": -0.57344,
                "omega": 0.0,
                "ax": 3.62782,
                "ay": 2.39282,
                "alpha": 0.0,
                "fx": [
                    57.59428,
                    57.59428,
                    57.59428,
                    57.59428
                ],
                "fy": [
                    37.98772,
                    37.98772,
                    37.98772,
                    37.98772
                ]
            },
            {
                "t": 0.81454,
                "x": 0.6581,
                "y": 1.64232,
                "heading": 0.7854,
                "vx": -0.69558,
                "vy": -0.45879,
                "omega": 0.0,
                "ax": 3.62857,
                "ay": 2.39331,
                "alpha": 0.0,
                "fx": [
                    57.60626,
                    57.60626,
                    57.60626,
                    57.60626
                ],
                "fy": [
                    37.99562,
                    37.99562,
                    37.99562,
                    37.99562
                ]
            },
            {
                "t": 0.86246,
                "x": 0.62894,
                "y": 1.62308,
                "heading": 0.7854,
                "vx": -0.52172,
                "vy": -0.34411,
                "omega": 0.0,
                "ax": 3.62914,
                "ay": 2.39369,
                "alpha": 0.0,
                "fx": [
                    57.61525,
                    57.61525,
                    57.61525,
                    57.61525
                ],
                "fy": [
                    38.00155,
                    38.00155,
                    38.00155,
                    38.00155
                ]
            },
            {
                "t": 0.91037,
                "x": 0.60811,
                "y": 1.60934,
                "heading": 0.7854,
                "vx": -0.34783,
                "vy": -0.22942,
                "omega": 0.0,
                "ax": 3.62958,
                "ay": 2.39398,
                "alpha": 0.0,
                "fx": [
                    57.62224,
                    57.62224,
                    57.62224,
                    57.62224
                ],
                "fy": [
                    38.00616,
                    38.00616,
                    38.00616,
                    38.00616
                ]
            },
            {
                "t": 0.95828,
                "x": 0.59561,
                "y": 1.6011,
                "heading": 0.7854,
                "vx": -0.17393,
                "vy": -0.11472,
                "omega": 0.0,
                "ax": 3.62993,
                "ay": 2.39421,
                "alpha": 0.0,
                "fx": [
                    57.62784,
                    57.62784,
                    57.62784,
                    57.62784
                ],
                "fy": [
                    38.00985,
                    38.00985,
                    38.00985,
                    38.00985
                ]
            },
            {
                "t": 1.0062,
                "x": 0.59144,
                "y": 1.59835,
                "heading": 0.7854,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 0.02969,
                "ay": -3.93469,
                "alpha": 5.2604,
                "fx": [
                    -40.03922,
                    0.21187,
                    40.42964,
                    1.28283
                ],
                "fy": [
                    -56.20383,
                    -69.03184,
                    -55.92419,
                    -68.70432
                ]
            },
            {
                "t": 1.03563,
                "x": 0.59145,
                "y": 1.59665,
                "heading": 0.7854,
                "vx": 0.00087,
                "vy": -0.1158,
                "omega": 0.15482,
                "ax": 0.03233,
                "ay": -3.93531,
                "alpha": 5.25443,
                "fx": [
                    -39.96538,
                    0.23166,
                    40.39278,
                    1.3942
                ],
                "fy": [
                    -56.24982,
                    -69.02797,
                    -55.94431,
                    -68.68138
                ]
            },
            {
                "t": 1.06506,
                "x": 0.59149,
                "y": 1.59153,
                "heading": 0.78995,
                "vx": 0.00183,
                "vy": -0.23162,
                "omega": 0.30946,
                "ax": 0.02775,
                "ay": -3.93619,
                "alpha": 5.24671,
                "fx": [
                    -39.79496,
                    0.38512,
                    40.43696,
                    0.73501
                ],
                "fy": [
                    -56.36338,
                    -69.02297,
                    -55.90478,
                    -68.66837
                ]
            },
            {
                "t": 1.09449,
                "x": 0.59156,
                "y": 1.58301,
                "heading": 0.79906,
                "vx": 0.00264,
                "vy": -0.34747,
                "omega": 0.46388,
                "ax": 0.01631,
                "ay": -3.93695,
                "alpha": 5.23998,
                "fx": [
                    -39.5277,
                    0.67201,
                    40.56137,
                    -0.67014
                ],
                "fy": [
                    -56.54331,
                    -69.01587,
                    -55.80563,
                    -68.64303
                ]
            },
            {
                "t": 1.12392,
                "x": 0.59164,
                "y": 1.57108,
                "heading": 0.81271,
                "vx": 0.00312,
                "vy": -0.46334,
                "omega": 0.6181,
                "ax": -0.00148,
                "ay": -3.93682,
                "alpha": 5.23978,
                "fx": [
                    -39.16327,
                    1.09211,
                    40.76505,
                    -2.78756
                ],
                "fy": [
                    -56.78767,
                    -69.00485,
                    -55.6464,
                    -68.56063
                ]
            },
            {
                "t": 1.15335,
                "x": 0.59173,
                "y": 1.55574,
                "heading": 0.83091,
                "vx": 0.00308,
                "vy": -0.5792,
                "omega": 0.77231,
                "ax": -0.02481,
                "ay": -3.93472,
                "alpha": 5.25395,
                "fx": [
                    -38.70109,
                    1.64532,
                    41.04702,
                    -5.56666
                ],
                "fy": [
                    -57.09392,
                    -68.98732,
                    -55.42603,
                    -68.35883
                ]
            },
            {
                "t": 1.18278,
                "x": 0.59181,
                "y": 1.53699,
                "heading": 0.85364,
                "vx": 0.00235,
                "vy": -0.695,
                "omega": 0.92694,
                "ax": -0.05248,
                "ay": -3.92938,
                "alpha": 5.29185,
                "fx": [
                    -38.14013,
                    2.33196,
                    41.40641,
                    -8.93092
                ],
                "fy": [
                    -57.45912,
                    -68.95983,
                    -55.14268,
                    -67.9654
                ]
            },
            {
                "t": 1.21222,
                "x": 0.59186,
                "y": 1.51483,
                "heading": 0.88092,
                "vx": 0.0008,
                "vy": -0.81065,
                "omega": 1.08268,
                "ax": -0.08272,
                "ay": -3.91953,
                "alpha": 5.36306,
                "fx": [
                    -37.47844,
                    3.15314,
                    41.84265,
                    -12.77062
                ],
                "fy": [
                    -57.88012,
                    -68.91798,
                    -54.79351,
                    -67.31001
                ]
            },
            {
                "t": 1.24165,
                "x": 0.59185,
                "y": 1.48928,
                "heading": 0.91278,
                "vx": -0.00163,
                "vy": -0.92601,
                "omega": 1.24052,
                "ax": -0.11316,
                "ay": -3.90413,
                "alpha": 5.47577,
                "fx": [
                    -36.71254,
                    4.11132,
                    42.35569,
                    -16.94068
                ],
                "fy": [
                    -58.35388,
                    -68.85634,
                    -54.37433,
                    -66.3391
                ]
            },
            {
                "t": 1.27108,
                "x": 0.59175,
                "y": 1.46033,
                "heading": 0.94929,
                "vx": -0.00496,
                "vy": -1.04091,
                "omega": 1.40168,
                "ax": -0.14088,
                "ay": -3.8826,
                "alpha": 5.63497,
                "fx": [
                    -35.83667,
                    5.21093,
                    42.94621,
                    -21.26647
                ],
                "fy": [
                    -58.87773,
                    -68.7681,
                    -53.87912,
                    -65.03123
                ]
            },
            {
                "t": 1.30051,
                "x": 0.59154,
                "y": 1.42801,
                "heading": 0.99054,
                "vx": -0.00911,
                "vy": -1.15518,
                "omega": 1.56752,
                "ax": -0.16257,
                "ay": -3.85496,
                "alpha": 5.84101,
                "fx": [
                    -34.84166,
                    6.45927,
                    43.61611,
                    -25.5576
                ],
                "fy": [
                    -59.44956,
                    -68.64464,
                    -53.29903,
                    -63.40831
                ]
            },
            {
                "t": 1.32994,
                "x": 0.59121,
                "y": 1.39235,
                "heading": 1.03668,
                "vx": -0.01389,
                "vy": -1.26863,
                "omega": 1.73943,
                "ax": -0.17483,
                "ay": -3.8219,
                "alpha": 6.08901,
                "fx": [
                    -33.71337,
                    7.86802,
                    44.36945,
                    -29.62641
                ],
                "fy": [
                    -60.06796,
                    -68.47462,
                    -52.62058,
                    -61.5386
                ]
            },
            {
                "t": 1.35937,
                "x": 0.59072,
                "y": 1.35335,
                "heading": 1.08787,
                "vx": -0.01904,
                "vy": -1.38112,
                "omega": 1.91864,
                "ax": -0.17422,
                "ay": -3.78448,
                "alpha": 6.36932,
                "fx": [
                    -32.43001,
                    9.45592,
                    45.21492,
                    -33.30418
                ],
                "fy": [
                    -60.73225,
                    -68.24226,
                    -51.82134,
                    -59.52992
                ]
            },
            {
                "t": 1.3888,
                "x": 0.59009,
                "y": 1.31107,
                "heading": 1.14434,
                "vx": -0.02417,
                "vy": -1.4925,
                "omega": 2.10609,
                "ax": -0.15709,
                "ay": -3.74378,
                "alpha": 6.66904,
                "fx": [
                    -30.95653,
                    11.25508,
                    46.17221,
                    -36.44652
                ],
                "fy": [
                    -61.44243,
                    -67.92366,
                    -50.85923,
                    -57.51592
                ]
            },
            {
                "t": 1.41823,
                "x": 0.58931,
                "y": 1.26552,
                "heading": 1.20632,
                "vx": -0.02879,
                "vy": -1.60268,
                "omega": 2.30237,
                "ax": -0.11853,
                "ay": -3.7,
                "alpha": 6.97426,
                "fx": [
                    -29.22972,
                    13.32807,
                    47.2899,
                    -38.9154
                ],
                "fy": [
                    -62.19968,
                    -67.47696,
                    -49.64239,
                    -55.64199
                ]
            },
            {
                "t": 1.44766,
                "x": 0.58841,
                "y": 1.21675,
                "heading": 1.27408,
                "vx": -0.03228,
                "vy": -1.71158,
                "omega": 2.50763,
                "ax": -0.04848,
                "ay": -3.65037,
                "alpha": 7.27339,
                "fx": [
                    -27.10868,
                    15.82441,
                    48.70374,
                    -40.49781
                ],
                "fy": [
                    -63.00848,
                    -66.80999,
                    -47.92726,
                    -54.06339
                ]
            },
            {
                "t": 1.4771,
                "x": 0.58744,
                "y": 1.1648,
                "heading": 1.34789,
                "vx": -0.0337,
                "vy": -1.81901,
                "omega": 2.72169,
                "ax": 0.08647,
                "ay": -3.5802,
                "alpha": 7.56225,
                "fx": [
                    -24.13584,
                    19.24231,
                    50.88156,
                    -40.49701
                ],
                "fy": [
                    -63.88533,
                    -65.62367,
                    -44.84404,
                    -53.00002
                ]
            },
            {
                "t": 1.50653,
                "x": 0.58648,
                "y": 1.10971,
                "heading": 1.42799,
                "vx": -0.03116,
                "vy": -1.92438,
                "omega": 2.94426,
                "ax": 0.54317,
                "ay": -3.37118,
                "alpha": 7.73395,
                "fx": [
                    -16.85933,
                    26.98622,
                    56.26418,
                    -31.89815
                ],
                "fy": [
                    -64.82006,
                    -61.63041,
                    -34.43507,
                    -53.19452
                ]
            },
            {
                "t": 1.53596,
                "x": 0.5858,
                "y": 1.05161,
                "heading": 1.51464,
                "vx": -0.01517,
                "vy": -2.0236,
                "omega": 3.17188,
                "ax": 1.14267,
                "ay": 3.57189,
                "alpha": -5.21427,
                "fx": [
                    31.99606,
                    -1.56892,
                    -7.70985,
                    49.8454
                ],
                "fy": [
                    58.08074,
                    66.00495,
                    61.92764,
                    40.81241
                ]
            },
            {
                "t": 1.56539,
                "x": 0.58585,
                "y": 0.9936,
                "heading": 1.60799,
                "vx": 0.01846,
                "vy": -1.91847,
                "omega": 3.01842,
                "ax": 0.29418,
                "ay": 3.67109,
                "alpha": -7.01781,
                "fx": [
                    23.63247,
                    -17.1016,
                    -36.42958,
                    48.58009
                ],
                "fy": [
                    64.03683,
                    66.03301,
                    56.23782,
                    46.81759
                ]
            },
            {
                "t": 1.59482,
                "x": 0.58652,
                "y": 0.93873,
                "heading": 1.69683,
                "vx": 0.02712,
                "vy": -1.81043,
                "omega": 2.81187,
                "ax": 0.10526,
                "ay": 3.68124,
                "alpha": -7.20615,
                "fx": [
                    20.17079,
                    -21.4989,
                    -40.02134,
                    48.03397
                ],
                "fy": [
                    65.57742,
                    65.1149,
                    54.70625,
                    48.37112
                ]
            },
            {
                "t": 1.62425,
                "x": 0.58736,
                "y": 0.88704,
                "heading": 1.77959,
                "vx": 0.03021,
                "vy": -1.70208,
                "omega": 2.59979,
                "ax": -0.00025,
                "ay": 3.69705,
                "alpha": -7.15577,
                "fx": [
                    17.48779,
                    -24.43538,
                    -40.53625,
                    47.46821
                ],
                "fy": [
                    66.49404,
                    64.22822,
                    54.70512,
                    49.34598
                ]
            },
            {
                "t": 1.65368,
                "x": 0.58825,
                "y": 0.83855,
                "heading": 1.8561,
                "vx": 0.03021,
                "vy": -1.59328,
                "omega": 2.38919,
                "ax": -0.07147,
                "ay": 3.71886,
                "alpha": -6.99953,
                "fx": [
                    15.15947,
                    -26.78423,
                    -39.75121,
                    46.83722
                ],
                "fy": [
                    67.14457,
                    63.37138,
                    55.47288,
                    50.1699
                ]
            },
            {
                "t": 1.68311,
                "x": 0.58911,
                "y": 0.79327,
                "heading": 1.92642,
                "vx": 0.0281,
                "vy": -1.48383,
                "omega": 2.18318,
                "ax": -0.12003,
                "ay": 3.74547,
                "alpha": -6.78311,
                "fx": [
                    13.07535,
                    -28.77909,
                    -38.08389,
                    46.16535
                ],
                "fy": [
                    67.63201,
                    62.54588,
                    56.74492,
                    50.92548
                ]
            },
            {
                "t": 1.71254,
                "x": 0.58989,
                "y": 0.75122,
                "heading": 1.99067,
                "vx": 0.02457,
                "vy": -1.37359,
                "omega": 1.98355,
                "ax": -0.15002,
                "ay": 3.77531,
                "alpha": -6.53428,
                "fx": [
                    11.19307,
                    -30.51564,
                    -35.68557,
                    45.48151
                ],
                "fy": [
                    68.00334,
                    61.75565,
                    58.35668,
                    51.62739
                ]
            },
            {
                "t": 1.74197,
                "x": 0.59054,
                "y": 0.71243,
                "heading": 2.04905,
                "vx": 0.02015,
                "vy": -1.26248,
                "omega": 1.79124,
                "ax": -0.16361,
                "ay": 3.80657,
                "alpha": -6.27503,
                "fx": [
                    9.49116,
                    -32.04451,
                    -32.64565,
                    44.80897
                ],
                "fy": [
                    68.28656,
                    61.00478,
                    60.16157,
                    52.2753
                ]
            },
            {
                "t": 1.77141,
                "x": 0.59107,
                "y": 0.67692,
                "heading": 2.10177,
                "vx": 0.01534,
                "vy": -1.15045,
                "omega": 1.60656,
                "ax": -0.16271,
                "ay": 3.83729,
                "alpha": -6.02428,
                "fx": [
                    7.95602,
                    -33.39722,
                    -29.05629,
                    44.16467
                ],
                "fy": [
                    68.50119,
                    60.29691,
                    62.01402,
                    52.86688
                ]
            },
            {
                "t": 1.80084,
                "x": 0.59145,
                "y": 0.64472,
                "heading": 2.14905,
                "vx": 0.01055,
                "vy": -1.03752,
                "omega": 1.42926,
                "ax": -0.14954,
                "ay": 3.86553,
                "alpha": -5.79792,
                "fx": [
                    6.57766,
                    -34.5953,
                    -25.03886,
                    43.56027
                ],
                "fy": [
                    68.66193,
                    59.63528,
                    63.77459,
                    53.40081
                ]
            },
            {
                "t": 1.83027,
                "x": 0.59169,
                "y": 0.61586,
                "heading": 2.19111,
                "vx": 0.00615,
                "vy": -0.92375,
                "omega": 1.25862,
                "ax": -0.12682,
                "ay": 3.88966,
                "alpha": -5.60777,
                "fx": [
                    5.34824,
                    -35.65409,
                    -20.75136,
                    43.00364
                ],
                "fy": [
                    68.78039,
                    59.02296,
                    65.32465,
                    53.87711
                ]
            },
            {
                "t": 1.8597,
                "x": 0.59182,
                "y": 0.59036,
                "heading": 2.22816,
                "vx": 0.00242,
                "vy": -0.80927,
                "omega": 1.09358,
                "ax": -0.0977,
                "ay": 3.90861,
                "alpha": -5.46052,
                "fx": [
                    4.26162,
                    -36.58471,
                    -16.38128,
                    42.50013
                ],
                "fy": [
                    68.8659,
                    58.46301,
                    66.58241,
                    54.29664
                ]
            },
            {
                "t": 1.88913,
                "x": 0.59185,
                "y": 0.56824,
                "heading": 2.26034,
                "vx": -0.00046,
                "vy": -0.69424,
                "omega": 0.93287,
                "ax": -0.06545,
                "ay": 3.922,
                "alpha": -5.35724,
                "fx": [
                    3.31319,
                    -37.39519,
                    -12.12788,
                    42.05364
                ],
                "fy": [
                    68.92608,
                    57.95855,
                    67.51331,
                    54.66052
                ]
            },
            {
                "t": 1.91856,
                "x": 0.59181,
                "y": 0.5495,
                "heading": 2.2878,
                "vx": -0.00238,
                "vy": -0.57881,
                "omega": 0.7752,
                "ax": -0.03314,
                "ay": 3.93021,
                "alpha": -5.29391,
                "fx": [
                    2.49978,
                    -38.09134,
                    -8.1804,
                    41.66741
                ],
                "fy": [
                    68.96718,
                    57.51272,
                    68.13016,
                    54.96973
                ]
            },
            {
                "t": 1.94799,
                "x": 0.59172,
                "y": 0.53417,
                "heading": 2.31061,
                "vx": -0.00336,
                "vy": -0.46314,
                "omega": 0.61939,
                "ax": -0.00336,
                "ay": 3.93416,
                "alpha": -5.26279,
                "fx": [
                    1.81949,
                    -38.67734,
                    -4.69996,
                    41.34452
                ],
                "fy": [
                    68.99432,
                    57.12852,
                    68.48325,
                    55.22481
                ]
            },
            {
                "t": 1.97742,
                "x": 0.59162,
                "y": 0.52224,
                "heading": 2.32884,
                "vx": -0.00346,
                "vy": -0.34735,
                "omega": 0.4645,
                "ax": 0.02194,
                "ay": 3.9351,
                "alpha": -5.25438,
                "fx": [
                    1.27151,
                    -39.15634,
                    -1.81007,
                    41.08813
                ],
                "fy": [
                    69.01165,
                    56.80869,
                    68.64416,
                    55.42575
                ]
            },
            {
                "t": 2.00685,
                "x": 0.59153,
                "y": 0.51372,
                "heading": 2.34251,
                "vx": -0.00281,
                "vy": -0.23154,
                "omega": 0.30986,
                "ax": 0.04141,
                "ay": 3.93429,
                "alpha": -5.25919,
                "fx": [
                    0.85573,
                    -39.53081,
                    0.40307,
                    40.90152
                ],
                "fy": [
                    69.02248,
                    56.5555,
                    68.68904,
                    55.57201
                ]
            },
            {
                "t": 2.03629,
                "x": 0.59146,
                "y": 0.50861,
                "heading": 2.35163,
                "vx": -0.00159,
                "vy": -0.11575,
                "omega": 0.15508,
                "ax": 0.05419,
                "ay": 3.93285,
                "alpha": -5.26921,
                "fx": [
                    0.57255,
                    -39.80286,
                    1.88332,
                    40.788
                ],
                "fy": [
                    69.02931,
                    56.37056,
                    68.68488,
                    55.66255
                ]
            },
            {
                "t": 2.06572,
                "x": 0.59144,
                "y": 0.50691,
                "heading": 2.35619,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "splits": [
            0
        ]
    },
    "events": []
}