{
 "name":"MR_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4702959060668945, "y":5.2698617194419, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571651458740234, "y":5.279964229894171, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.016156196594238, "y":5.335731050801764, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.272982597351074, "y":5.291463396382818, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996666431427002, "y":5.321655771565924, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.561549186706543, "y":5.279964229894171, "heading":-3.9269908169872414, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460193157196045, "y":5.2698617194419, "heading":-3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4702959060668945 m", "val":3.4702959060668945}, "y":{"exp":"5.2698617194419 m", "val":5.2698617194419}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571651458740234 m", "val":5.571651458740234}, "y":{"exp":"5.279964229894171 m", "val":5.279964229894171}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.016156196594238 m", "val":6.016156196594238}, "y":{"exp":"5.335731050801764 m", "val":5.335731050801764}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.272982597351074 m", "val":7.272982597351074}, "y":{"exp":"5.291463396382818 m", "val":5.291463396382818}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996666431427002 m", "val":5.996666431427002}, "y":{"exp":"5.321655771565924 m", "val":5.321655771565924}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.561549186706543 m", "val":5.561549186706543}, "y":{"exp":"5.279964229894171 m", "val":5.279964229894171}, "heading":{"exp":"-3.9269908169872414 rad", "val":-3.9269908169872414}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460193157196045 m", "val":3.460193157196045}, "y":{"exp":"5.2698617194419 m", "val":5.2698617194419}, "heading":{"exp":"-3.9269908169872414 rad", "val":-3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99189,1.12161,1.89145,2.70817,2.83677,3.83515],
  "samples":[
    {"t":0.0, "x":3.4703, "y":5.26986, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34018, "ay":-0.20255, "alpha":-0.41352, "fx":[68.7205,68.94996,69.01495,68.9288], "fy":[-6.37218,-3.07603,-0.042,-3.37203]},
    {"t":0.03542, "x":3.47302, "y":5.26973, "heading":-0.7854, "vx":0.15375, "vy":-0.00718, "omega":-0.01465, "ax":4.34046, "ay":-0.19513, "alpha":-0.39991, "fx":[68.73733,68.95148,69.0117,68.93169], "fy":[-6.15147,-2.96756,-0.02884,-3.24328]},
    {"t":0.07085, "x":3.48119, "y":5.26936, "heading":-0.78592, "vx":0.30751, "vy":-0.01409, "omega":-0.02882, "ax":4.34075, "ay":-0.18707, "alpha":-0.38514, "fx":[68.75479,68.95287,69.00817,68.93462], "fy":[-5.91181,-2.8509,-0.01456,-3.10235]},
    {"t":0.10627, "x":3.49481, "y":5.26874, "heading":-0.78694, "vx":0.46128, "vy":-0.02071, "omega":-0.04246, "ax":4.34104, "ay":-0.17829, "alpha":-0.36904, "fx":[68.77286,68.95413,69.00432,68.93753], "fy":[-5.6506,-2.72449,0.001,-2.94815]},
    {"t":0.1417, "x":3.51387, "y":5.2679, "heading":-0.78844, "vx":0.61506, "vy":-0.02703, "omega":-0.05553, "ax":4.34133, "ay":-0.16869, "alpha":-0.35142, "fx":[68.7915,68.95522,69.00011,68.94033], "fy":[-5.36474,-2.58647,0.018,-2.77938]},
    {"t":0.17712, "x":3.53838, "y":5.26683, "heading":-0.79041, "vx":0.76885, "vy":-0.03301, "omega":-0.06798, "ax":4.34161, "ay":-0.15815, "alpha":-0.33207, "fx":[68.81062,68.95609,68.99548,68.94295], "fy":[-5.05054,-2.4346,0.03667,-2.59445]},
    {"t":0.21255, "x":3.56834, "y":5.26556, "heading":-0.79282, "vx":0.92265, "vy":-0.03861, "omega":-0.07974, "ax":4.34188, "ay":-0.14651, "alpha":-0.31071, "fx":[68.83006,68.95667,68.99037,68.94524], "fy":[-4.70353,-2.26621,0.05724,-2.39148]},
    {"t":0.24797, "x":3.60375, "y":5.2641, "heading":-0.79564, "vx":1.07646, "vy":-0.0438, "omega":-0.09075, "ax":4.34213, "ay":-0.13361, "alpha":-0.28702, "fx":[68.8496,68.95685,68.9847,68.94706], "fy":[-4.31832,-2.078,0.08004,-2.16817]},
    {"t":0.2834, "x":3.64461, "y":5.26247, "heading":-0.79886, "vx":1.23028, "vy":-0.04853, "omega":-0.10092, "ax":4.34235, "ay":-0.11921, "alpha":-0.26058, "fx":[68.86886,68.95647,68.97836,68.94821], "fy":[-3.88827,-1.86593,0.10546,-1.92169]},
    {"t":0.31882, "x":3.69092, "y":5.26067, "heading":-0.80243, "vx":1.38411, "vy":-0.05276, "omega":-0.11015, "ax":4.34251, "ay":-0.10306, "alpha":-0.2309, "fx":[68.88731,68.95529,68.97125,68.94841], "fy":[-3.40515,-1.62495,0.13397,-1.64852]},
    {"t":0.35425, "x":3.74267, "y":5.25874, "heading":-0.80633, "vx":1.53794, "vy":-0.05641, "omega":-0.11833, "ax":4.3426, "ay":-0.0848, "alpha":-0.19735, "fx":[68.90411,68.95298,68.96319,68.94731], "fy":[-2.85864,-1.34864,0.1662,-1.34426]},
    {"t":0.38967, "x":3.79988, "y":5.25669, "heading":-0.81053, "vx":1.69177, "vy":-0.05941, "omega":-0.12532, "ax":4.34256, "ay":-0.06401, "alpha":-0.15912, "fx":[68.91798,68.949,68.95399,68.94441], "fy":[-2.23562,-1.02875,0.20296,-1.00333]},
    {"t":0.4251, "x":3.86253, "y":5.25455, "heading":-0.81497, "vx":1.84561, "vy":-0.06168, "omega":-0.13096, "ax":4.34235, "ay":-0.04011, "alpha":-0.11515, "fx":[68.927,68.94256,68.94338,68.93904], "fy":[-1.51912,-0.65448,0.24527,-0.61856]},
    {"t":0.46052, "x":3.93064, "y":5.25234, "heading":-0.8196, "vx":1.99943, "vy":-0.0631, "omega":-0.13504, "ax":4.34188, "ay":-0.01235, "alpha":-0.06408, "fx":[68.92816,68.93244,68.93103,68.93021], "fy":[-0.68688,-0.21135,0.29454,-0.18055]},
    {"t":0.49595, "x":4.00419, "y":5.25009, "heading":-0.82439, "vx":2.15324, "vy":-0.06354, "omega":-0.13731, "ax":4.341, "ay":0.02027, "alpha":-0.00403, "fx":[68.91673,68.91668,68.91644,68.91651], "fy":[0.29092,0.32043,0.35265,0.32313]},
    {"t":0.53137, "x":4.08319, "y":5.24785, "heading":-0.82925, "vx":2.30702, "vy":-0.06282, "omega":-0.13745, "ax":4.33951, "ay":0.05914, "alpha":0.06755, "fx":[68.88507,68.89207,68.89898,68.89579], "fy":[1.45505,0.96879,0.42219,0.90939]},
    {"t":0.5668, "x":4.16764, "y":5.24567, "heading":-0.83412, "vx":2.46075, "vy":-0.06072, "omega":-0.13506, "ax":4.33706, "ay":0.10622, "alpha":0.15432, "fx":[68.82056,68.85318,68.87767,68.86475], "fy":[2.8627,1.77433,0.5069,1.60165]},
    {"t":0.60222, "x":4.25754, "y":5.24358, "heading":-0.83891, "vx":2.61439, "vy":-0.05696, "omega":-0.12959, "ax":4.33304, "ay":0.16441, "alpha":0.26158, "fx":[68.70151,68.79031,68.8511,68.8181], "fy":[4.59635,2.79853,0.61226,2.43332]},
    {"t":0.63764, "x":4.35287, "y":5.24167, "heading":-0.8435, "vx":2.76788, "vy":-0.05114, "omega":-0.12032, "ax":4.32639, "ay":0.23807, "alpha":0.39744, "fx":[68.48915,68.68512,68.81705,68.74695], "fy":[6.77884,4.1391,0.74671,3.45352]},
    {"t":0.67307, "x":4.45363, "y":5.24, "heading":-0.84776, "vx":2.92114, "vy":-0.0427, "omega":-0.10624, "ax":4.31505, "ay":0.33419, "alpha":0.57484, "fx":[68.11044,68.50019,68.77187,68.63565], "fy":[9.5998,5.96087,0.92393,4.73741]},
    {"t":0.70849, "x":4.55982, "y":5.2387, "heading":-0.85152, "vx":3.074, "vy":-0.03086, "omega":-0.08588, "ax":4.29482, "ay":0.46456, "alpha":0.81577, "fx":[67.41881,68.151,68.70905,68.45478], "fy":[13.36349,8.56417,1.16769,6.40533]},
    {"t":0.74392, "x":4.67141, "y":5.2379, "heading":-0.85456, "vx":3.22615, "vy":-0.01441, "omega":-0.05698, "ax":4.25612, "ay":0.65058, "alpha":1.1609, "fx":[66.09723,67.41826,68.61582,68.14455], "fy":[18.57533,12.55341,1.52334,8.66144]},
    {"t":0.77934, "x":4.78837, "y":5.2378, "heading":-0.85658, "vx":3.37692, "vy":0.00864, "omega":-0.01586, "ax":4.17369, "ay":0.93477, "alpha":1.6965, "fx":[63.39927,65.60875,68.46333,67.57017], "fy":[26.08262,19.31111,2.08961,11.87755]},
    {"t":0.81477, "x":4.91061, "y":5.23869, "heading":-0.85715, "vx":3.52477, "vy":0.04175, "omega":0.04424, "ax":3.96513, "ay":1.40961, "alpha":2.65957, "fx":[57.43772,59.80636,68.16979,66.38367], "fy":[37.15574,32.4348,3.13126,16.79286]},
    {"t":0.85019, "x":5.03797, "y":5.24105, "heading":-0.85558, "vx":3.66523, "vy":0.09169, "omega":0.13845, "ax":3.28576, "ay":2.2236, "alpha":4.98807, "fx":[43.64873,34.11839,67.38232,63.50624], "fy":[52.42704,58.08823,5.66834,25.02172]},
    {"t":0.88562, "x":5.16987, "y":5.2457, "heading":-0.85067, "vx":3.78163, "vy":0.17046, "omega":0.31516, "ax":1.63165, "ay":2.9514, "alpha":8.28653, "fx":[16.1549,-28.0448,60.69665,54.80769], "fy":[66.14423,61.31386,19.92854,40.03573]},
    {"t":0.92104, "x":5.30485, "y":5.25359, "heading":-0.83951, "vx":3.83943, "vy":0.27501, "omega":0.6087, "ax":-1.75684, "ay":2.85886, "alpha":8.75324, "fx":[-16.50937,-54.68777,-64.91014,24.54291], "fy":[66.14323,40.53658,12.1531,62.71313]},
    {"t":0.95647, "x":5.43976, "y":5.26512, "heading":-0.81795, "vx":3.7772, "vy":0.37629, "omega":0.91878, "ax":-3.05477, "ay":2.40771, "alpha":5.68926, "fx":[-38.16735,-62.00743,-67.66853,-26.14372], "fy":[56.72017,28.8954,5.02859,62.25261]},
    {"t":0.99189, "x":5.57165, "y":5.27996, "heading":-0.7854, "vx":3.66898, "vy":0.46158, "omega":1.12032, "ax":-3.39508, "ay":1.8037, "alpha":4.07143, "fx":[-46.08313,-62.03535,-63.84945,-43.62982], "fy":[46.37637,21.74687,2.24732,44.16951]},
    {"t":0.99807, "x":5.59425, "y":5.28285, "heading":-0.77848, "vx":3.64801, "vy":0.47272, "omega":1.14547, "ax":-3.62303, "ay":1.37534, "alpha":3.73032, "fx":[-50.79359,-63.67559,-64.02647,-51.57707], "fy":[40.94067,16.31912,-4.22461,34.30318]},
    {"t":1.00425, "x":5.61672, "y":5.2858, "heading":-0.7714, "vx":3.62563, "vy":0.48122, "omega":1.16852, "ax":-3.79991, "ay":0.9231, "alpha":3.38088, "fx":[-55.15781,-64.85921,-63.67681,-57.61168], "fy":[34.65193,10.81457,-9.98061,23.13362]},
    {"t":1.01042, "x":5.63904, "y":5.28879, "heading":-0.76418, "vx":3.60216, "vy":0.48692, "omega":1.1894, "ax":-3.91774, "ay":0.47116, "alpha":3.05935, "fx":[-58.92449,-65.58066,-62.97352,-61.30958], "fy":[27.655,5.35094,-15.02035,11.93465]},
    {"t":1.0166, "x":5.66121, "y":5.2918, "heading":-0.75684, "vx":3.57796, "vy":0.48983, "omega":1.2083, "ax":-3.9802, "ay":0.04094, "alpha":2.76918, "fx":[-61.88791,-65.8626,-62.05425,-62.9493], "fy":[20.19981,0.03638,-19.39265,1.75627]},
    {"t":1.02278, "x":5.68324, "y":5.29483, "heading":-0.74937, "vx":3.55337, "vy":0.49008, "omega":1.2254, "ax":-3.99755, "ay":-0.35461, "alpha":2.49905, "fx":[-63.93716,-65.75017,-61.0199,-63.14916], "fy":[12.60043,-5.03995,-23.16951,-6.90973]},
    {"t":1.02895, "x":5.70511, "y":5.29785, "heading":-0.7418, "vx":3.52868, "vy":0.48789, "omega":1.24084, "ax":-3.98122, "ay":-0.71024, "alpha":2.24031, "fx":[-65.07596,-65.30273,-59.94008,-62.50036], "fy":[5.17104,-9.81302,-26.42908,-14.03105]},
    {"t":1.03513, "x":5.72683, "y":5.30085, "heading":-0.73414, "vx":3.50409, "vy":0.4835, "omega":1.25468, "ax":-3.94115, "ay":-1.0255, "alpha":1.99139, "fx":[-65.40547,-64.58552,-58.86049,-61.42287], "fy":[-1.83274,-14.24258,-29.24618,-19.80054]},
    {"t":1.04131, "x":5.7484, "y":5.30382, "heading":-0.72639, "vx":3.47974, "vy":0.47717, "omega":1.26698, "ax":-3.8853, "ay":-1.3025, "alpha":1.75479, "fx":[-65.0836,-63.66271,-57.80965,-60.17224], "fy":[-8.24477,-18.31062,-31.68792,-24.46916]},
    {"t":1.04749, "x":5.76983, "y":5.30674, "heading":-0.71856, "vx":3.45574, "vy":0.46912, "omega":1.27782, "ax":-3.81981, "ay":-1.5446, "alpha":1.53368, "fx":[-64.2826,-62.59271,-56.80431,-58.88972], "fy":[-13.98838,-22.01689,-33.81235,-28.26925]},
    {"t":1.05366, "x":5.7911, "y":5.30961, "heading":-0.71067, "vx":3.43214, "vy":0.45958, "omega":1.28729, "ax":-3.74921, "ay":-1.75568, "alpha":1.33008, "fx":[-63.15928,-61.42561,-55.85334,-57.64747], "fy":[-19.05689,-25.37401,-35.66866,-31.3914]},
    {"t":1.05984, "x":5.81223, "y":5.31241, "heading":-0.70272, "vx":3.40899, "vy":0.44874, "omega":1.29551, "ax":-3.67672, "ay":-1.93965, "alpha":1.14461, "fx":[-61.84089,-60.20239,-54.96053,-56.47869], "fy":[-23.48855,-28.40288,-37.29801,-33.98419]},
    {"t":1.06602, "x":5.83322, "y":5.31515, "heading":-0.69471, "vx":3.38627, "vy":0.43676, "omega":1.30258, "ax":-3.60456, "ay":-2.10021, "alpha":0.97676, "fx":[-60.42273,-58.95528,-54.12642,-55.3956], "fy":[-27.34497,-31.12904,-38.73468,-36.1611]},
    {"t":1.07219, "x":5.85406, "y":5.31781, "heading":-0.68667, "vx":3.36401, "vy":0.42378, "omega":1.30861, "ax":-3.53416, "ay":-2.2407, "alpha":0.82534, "fx":[-58.97182,-57.70874,-53.34962,-54.39953], "fy":[-30.6959,-33.5799,-40.00715,-38.00836]},
    {"t":1.07837, "x":5.87478, "y":5.32038, "heading":-0.67859, "vx":3.34218, "vy":0.40994, "omega":1.31371, "ax":-3.46642, "ay":-2.36405, "alpha":0.68884, "fx":[-57.53287,-56.48071,-52.62758,-53.4865], "fy":[-33.61014,-35.78285,-41.13909,-39.59171]},
    {"t":1.08455, "x":5.89536, "y":5.32287, "heading":-0.67047, "vx":3.32077, "vy":0.39534, "omega":1.31797, "ax":-3.40182, "ay":-2.47275, "alpha":0.56568, "fx":[-56.13412,-55.28387,-51.95716,-52.65021], "fy":[-36.15082,-37.76409,-42.15021,-40.96158]},
    {"t":1.09073, "x":5.9158, "y":5.32526, "heading":-0.66233, "vx":3.29975, "vy":0.38006, "omega":1.32146, "ax":-3.34059, "ay":-2.56894, "alpha":0.45434, "fx":[-54.79218,-54.12675,-51.33494,-51.8836], "fy":[-38.37353,-39.54797,-43.05699,-42.15698]},
    {"t":1.0969, "x":5.93612, "y":5.32756, "heading":-0.65417, "vx":3.27912, "vy":0.3642, "omega":1.32427, "ax":-3.2828, "ay":-2.65443, "alpha":0.35343, "fx":[-53.51581,-53.01475,-50.75748,-51.17966], "fy":[-40.32606,-41.15662,-43.87324,-43.20842]},
    {"t":1.10308, "x":5.95632, "y":5.32976, "heading":-0.64599, "vx":3.25884, "vy":0.3478, "omega":1.32645, "ax":-3.2284, "ay":-2.73073, "alpha":0.26171, "fx":[-52.30851,-51.95091,-50.2214,-50.53178], "fy":[-42.04887,-42.60996,-44.61059,-44.13998]},
    {"t":1.10926, "x":5.97638, "y":5.33186, "heading":-0.63779, "vx":3.2389, "vy":0.33093, "omega":1.32807, "ax":-3.17725, "ay":-2.7991, "alpha":0.17808, "fx":[-51.1705,-50.93654,-49.72349,-49.93397], "fy":[-43.57598,-43.92565,-45.27889,-44.97085]},
    {"t":1.11543, "x":5.99633, "y":5.33385, "heading":-0.62959, "vx":3.21927, "vy":0.31364, "omega":1.32917, "ax":-3.1292, "ay":-2.86063, "alpha":0.10159, "fx":[-50.09992,-49.97171,-49.26072,-49.38083], "fy":[-44.93586,-45.11933,-45.88649,-45.71647]},
    {"t":1.12161, "x":6.01616, "y":5.33573, "heading":-0.62138, "vx":3.19994, "vy":0.29597, "omega":1.3298, "ax":-3.31093, "ay":-2.7837, "alpha":-0.18279, "fx":[-51.8,-52.0945,-53.33767,-53.02159], "fy":[-45.10318,-44.74487,-43.26031,-43.66504]},
    {"t":1.14727, "x":6.09718, "y":5.34241, "heading":-0.58725, "vx":3.11498, "vy":0.22454, "omega":1.3251, "ax":-3.55412, "ay":-2.46426, "alpha":-0.43914, "fx":[-54.6918,-55.63832,-58.17897,-57.18784], "fy":[-41.59036,-40.27085,-36.52504,-38.10178]},
    {"t":1.17293, "x":6.17595, "y":5.34736, "heading":-0.55325, "vx":3.02377, "vy":0.1613, "omega":1.31384, "ax":-3.74471, "ay":-2.15974, "alpha":-0.66489, "fx":[-57.02043,-58.70876,-61.8489,-60.22201], "fy":[-38.37635,-35.66954,-29.94401,-33.15997]},
    {"t":1.19859, "x":6.25231, "y":5.35079, "heading":-0.51954, "vx":2.92768, "vy":0.10588, "omega":1.29677, "ax":-3.89145, "ay":-1.87645, "alpha":-0.86014, "fx":[-58.90986,-61.30223,-64.48724,-62.41913], "fy":[-35.44761,-31.03128,-23.80432,-28.87678]},
    {"t":1.22426, "x":6.32615, "y":5.35289, "heading":-0.48626, "vx":2.82782, "vy":0.05773, "omega":1.2747, "ax":-4.00296, "ay":-1.61715, "alpha":-1.02757, "fx":[-60.45683,-63.43397,-66.29505,-64.01366], "fy":[-32.77851,-26.43954,-18.26377,-25.21164]},
    {"t":1.24992, "x":6.3974, "y":5.35384, "heading":-0.45355, "vx":2.7251, "vy":0.01623, "omega":1.24833, "ax":-4.08681, "ay":-1.38217, "alpha":-1.17143, "fx":[-61.7356,-65.13458,-67.47554,-65.17896], "fy":[-30.33939,-21.96614,-13.37445,-22.09213]},
    {"t":1.27558, "x":6.46598, "y":5.3538, "heading":-0.42151, "vx":2.62023, "vy":-0.01924, "omega":1.21827, "ax":-4.14926, "ay":-1.17047, "alpha":-1.29632, "fx":[-62.80269,-66.44548,-68.20318,-66.03877], "fy":[-28.10096,-17.66849,-9.11961,-19.43902]},
    {"t":1.30124, "x":6.53186, "y":5.35292, "heading":-0.39025, "vx":2.51375, "vy":-0.04928, "omega":1.18501, "ax":-4.19524, "ay":-0.98025, "alpha":-1.40627, "fx":[-63.70111,-67.41426,-68.61454,-66.68015], "fy":[-26.03633,-13.58863,-5.44578,-17.17787]},
    {"t":1.3269, "x":6.59498, "y":5.35133, "heading":-0.35984, "vx":2.4061, "vy":-0.07443, "omega":1.14892, "ax":-4.22861, "ay":-0.80948, "alpha":-1.50438, "fx":[-64.46366,-68.0905,-68.81064,-67.16411], "fy":[-24.1219,-9.75405,-2.28483,-15.24345]},
    {"t":1.35256, "x":6.65533, "y":5.34915, "heading":-0.33036, "vx":2.29758, "vy":-0.0952, "omega":1.11032, "ax":-4.25233, "ay":-0.6561, "alpha":-1.59285, "fx":[-65.11546,-68.52253,-68.86368,-67.53354], "fy":[-22.33744,-6.17951,0.43311,-13.58046]},
    {"t":1.37822, "x":6.71289, "y":5.3465, "heading":-0.30187, "vx":2.18846, "vy":-0.11204, "omega":1.06944, "ax":-4.26868, "ay":-0.51816, "alpha":-1.67312, "fx":[-65.67589,-68.75521,-68.824,-67.81877], "fy":[-20.66603,-2.86932,2.77323,-12.14286]},
    {"t":1.40389, "x":6.76765, "y":5.34345, "heading":-0.27442, "vx":2.07892, "vy":-0.12534, "omega":1.02651, "ax":-4.27943, "ay":-0.39388, "alpha":-1.74611, "fx":[-66.16,-68.82859,-68.72621,-68.04147], "fy":[-19.09365,0.18017,4.79337,-10.89259]},
    {"t":1.42955, "x":6.81958, "y":5.3401, "heading":-0.24808, "vx":1.96911, "vy":-0.13544, "omega":0.9817, "ax":-4.28591, "ay":-0.28165, "alpha":-1.81245, "fx":[-66.57962,-68.77742,-68.59373,-68.21723], "fy":[-17.60888,2.97834,6.54347,-9.79833]},
    {"t":1.45521, "x":6.8687, "y":5.33654, "heading":-0.22289, "vx":1.85913, "vy":-0.14267, "omega":0.93519, "ax":-4.28917, "ay":-0.18003, "alpha":-1.87259, "fx":[-66.94411,-68.63107,-68.44226,-68.35739], "fy":[-16.20252,5.53838,8.06599,-8.83427]},
    {"t":1.48087, "x":6.915, "y":5.33282, "heading":-0.19889, "vx":1.74906, "vy":-0.14729, "omega":0.88714, "ax":-4.28999, "ay":-0.08777, "alpha":-1.9269, "fx":[-67.26097,-68.41388,-68.28212,-68.47028], "fy":[-14.86721,7.87574,9.39671,-7.9791]},
    {"t":1.50653, "x":6.95847, "y":5.32901, "heading":-0.17613, "vx":1.63897, "vy":-0.14954, "omega":0.83769, "ax":-4.289, "ay":-0.00377, "alpha":-1.97576, "fx":[-67.53634,-68.14567,-68.11993,-68.56209], "fy":[-13.59721,10.00699,10.56573,-7.2152]},
    {"t":1.53219, "x":6.99912, "y":5.32517, "heading":-0.15463, "vx":1.52891, "vy":-0.14964, "omega":0.78699, "ax":-4.28665, "ay":0.07293, "alpha":-2.01953, "fx":[-67.77526,-67.84233,-67.95985,-68.63741], "fy":[-12.38802,11.94894,11.59835,-6.52794]},
    {"t":1.55785, "x":7.03694, "y":5.32135, "heading":-0.13444, "vx":1.41891, "vy":-0.14777, "omega":0.73517, "ax":-4.2833, "ay":0.14318, "alpha":-2.05862, "fx":[-67.98197,-67.51642,-67.80428,-68.69974], "fy":[-11.23623,13.71805,12.51581,-5.90512]},
    {"t":1.58351, "x":7.07194, "y":5.31761, "heading":-0.11557, "vx":1.30899, "vy":-0.14409, "omega":0.68234, "ax":-4.27924, "ay":0.20771, "alpha":-2.09344, "fx":[-68.16011,-67.1777,-67.65451,-68.75171], "fy":[-10.13925,15.33007,13.33604,-5.33655]},
    {"t":1.60918, "x":7.10412, "y":5.31398, "heading":-0.09806, "vx":1.19918, "vy":-0.13876, "omega":0.62862, "ax":-4.27465, "ay":0.26716, "alpha":-2.12439, "fx":[-68.31283,-66.83368,-67.51102,-68.79536], "fy":[-9.09515,16.79978,14.0742,-4.81367]},
    {"t":1.63484, "x":7.13349, "y":5.3105, "heading":-0.08193, "vx":1.08949, "vy":-0.13191, "omega":0.5741, "ax":-4.26971, "ay":0.32207, "alpha":-2.15191, "fx":[-68.44292,-66.49002,-67.37381,-68.83222], "fy":[-8.10255,18.14084,14.74315,-4.32929]},
    {"t":1.6605, "x":7.16004, "y":5.30723, "heading":-0.0672, "vx":0.97992, "vy":-0.12364, "omega":0.51888, "ax":-4.26453, "ay":0.37293, "alpha":-2.1764, "fx":[-68.55287,-66.15092,-67.24253,-68.86352], "fy":[-7.16043,19.36581,15.35384,-3.8773]},
    {"t":1.68616, "x":7.18378, "y":5.30418, "heading":-0.05388, "vx":0.87049, "vy":-0.11407, "omega":0.46303, "ax":-4.25919, "ay":0.42016, "alpha":-2.19823, "fx":[-68.64496,-65.81943,-67.11665,-68.8902], "fy":[-6.26806,20.4861,15.91563,-3.45251]},
    {"t":1.71182, "x":7.20472, "y":5.30139, "heading":-0.042, "vx":0.76119, "vy":-0.10329, "omega":0.40662, "ax":-4.25378, "ay":0.46412, "alpha":-2.21779, "fx":[-68.72126,-65.49769,-66.9955,-68.91299], "fy":[-5.42493,21.512,16.43654,-3.05051]},
    {"t":1.73748, "x":7.22285, "y":5.29889, "heading":-0.03157, "vx":0.65204, "vy":-0.09138, "omega":0.34971, "ax":-4.24833, "ay":0.50514, "alpha":-2.2354, "fx":[-68.78366,-65.18714,-66.87835,-68.93246], "fy":[-4.63063,22.45278,16.92349,-2.66749]},
    {"t":1.76314, "x":7.23818, "y":5.29671, "heading":-0.02259, "vx":0.54302, "vy":-0.07842, "omega":0.29235, "ax":-4.24289, "ay":0.5435, "alpha":-2.25136, "fx":[-68.83394,-64.8887,-66.76443,-68.94907], "fy":[-3.88486,23.31674,17.38243,-2.30016]},
    {"t":1.78881, "x":7.25072, "y":5.29488, "heading":-0.01509, "vx":0.43414, "vy":-0.06447, "omega":0.23458, "ax":-4.23749, "ay":0.57945, "alpha":-2.26596, "fx":[-68.87372,-64.6029,-66.65301,-68.96318], "fy":[-3.18733,24.11125,17.81855,-1.94568]},
    {"t":1.81447, "x":7.26046, "y":5.29341, "heading":-0.00907, "vx":0.3254, "vy":-0.0496, "omega":0.17643, "ax":-4.23213, "ay":0.6132, "alpha":-2.27943, "fx":[-68.90451,-64.32996,-66.54331,-68.97505], "fy":[-2.53777,24.8429,18.23635,-1.60153]},
    {"t":1.84013, "x":7.26742, "y":5.29234, "heading":-0.00454, "vx":0.2168, "vy":-0.03387, "omega":0.11794, "ax":-4.22685, "ay":0.64494, "alpha":-2.292, "fx":[-68.9277,-64.06994,-66.43464,-68.9849], "fy":[-1.93587,25.51748,18.63973,-1.2655]},
    {"t":1.86579, "x":7.27159, "y":5.29169, "heading":-0.00152, "vx":0.10833, "vy":-0.01732, "omega":0.05912, "ax":-4.22164, "ay":0.67486, "alpha":-2.30384, "fx":[-68.94456,-63.82272,-66.32628,-68.99289], "fy":[-1.38126,26.1401,19.03212,-0.9356]},
    {"t":1.89145, "x":7.27298, "y":5.29146, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59188, "ay":0.423, "alpha":7.8755, "fx":[-63.26022,-67.18135,-56.09805,-41.55549], "fy":[27.57888,-15.76066,-39.94795,54.99149]},
    {"t":1.91479, "x":7.272, "y":5.29158, "heading":0.0, "vx":-0.08382, "vy":0.00987, "omega":0.18377, "ax":-3.59928, "ay":0.41264, "alpha":7.84022, "fx":[-63.35009,-67.15332,-56.08568,-41.97558], "fy":[27.36592,-15.86958,-39.95782,54.66523]},
    {"t":1.93812, "x":7.26907, "y":5.29192, "heading":0.00429, "vx":-0.1678, "vy":0.0195, "omega":0.36672, "ax":-3.60886, "ay":0.39876, "alpha":7.79169, "fx":[-63.49263,-67.09808,-56.12145,-42.46092], "fy":[27.02736,-16.09062,-39.89783,54.28322]},
    {"t":1.96145, "x":7.26417, "y":5.29248, "heading":0.01285, "vx":-0.25202, "vy":0.0288, "omega":0.54854, "ax":-3.6206, "ay":0.38142, "alpha":7.72962, "fx":[-63.68571,-67.01493,-56.20813,-43.01005], "fy":[26.56268,-16.42168,-39.76349,53.84371]},
    {"t":1.98479, "x":7.2573, "y":5.29326, "heading":0.02565, "vx":-0.3365, "vy":0.0377, "omega":0.72891, "ax":-3.63455, "ay":0.36077, "alpha":7.65307, "fx":[-63.92636,-66.90289,-56.35212,-43.62301], "fy":[25.97121,-16.85975,-39.54449,53.3433]},
    {"t":2.00812, "x":7.24846, "y":5.29424, "heading":0.04265, "vx":-0.42131, "vy":0.04612, "omega":0.90749, "ax":-3.65079, "ay":0.33705, "alpha":7.56043, "fx":[-64.21083,-66.76073,-56.56316,-44.30107], "fy":[25.25219,-17.40073,-39.22453,52.77692]},
    {"t":2.03146, "x":7.23764, "y":5.29541, "heading":0.06383, "vx":-0.5065, "vy":0.05399, "omega":1.08391, "ax":-3.66947, "ay":0.31057, "alpha":7.44956, "fx":[-64.53456,-66.58713,-56.85409,-45.04647], "fy":[24.40487,-18.03943,-38.78102,52.13793]},
    {"t":2.05479, "x":7.22482, "y":5.29675, "heading":0.08912, "vx":-0.59213, "vy":0.06124, "omega":1.25775, "ax":-3.69078, "ay":0.28176, "alpha":7.31788, "fx":[-64.89212,-66.3808,-57.24023,-45.8619], "fy":[23.4286,-18.76941,-38.18468,51.41824]},
    {"t":2.07813, "x":7.21, "y":5.29826, "heading":0.11847, "vx":-0.67825, "vy":0.06781, "omega":1.42851, "ax":-3.71489, "ay":0.25116, "alpha":7.16253, "fx":[-65.27728,-66.14066,-57.73834,-46.75], "fy":[22.32305,-19.5829,-37.39916,50.6085]},
    {"t":2.10146, "x":7.19316, "y":5.29991, "heading":0.15181, "vx":-0.76494, "vy":0.07367, "omega":1.59564, "ax":-3.74198, "ay":0.21944, "alpha":6.9807, "fx":[-65.68295,-65.86608,-58.36489,-47.71285], "fy":[21.08831,-20.47062,-36.38108,49.69833]},
    {"t":2.1248, "x":7.17429, "y":5.30169, "heading":0.18904, "vx":-0.85226, "vy":0.07879, "omega":1.75853, "ax":-3.77216, "ay":0.18738, "alpha":6.77001, "fx":[-66.10125,-65.5571,-59.13319,-48.75143], "fy":[19.72513,-21.4217,-35.08089,48.67656]},
    {"t":2.14813, "x":7.15338, "y":5.30358, "heading":0.23008, "vx":-0.94028, "vy":0.08316, "omega":1.91651, "ax":-3.80538, "ay":0.15586, "alpha":6.52917, "fx":[-66.52356,-65.21471,-60.04918,-49.86514], "fy":[18.23512,-22.42355,-33.44549,47.53155]},
    {"t":2.17147, "x":7.1304, "y":5.30556, "heading":0.2748, "vx":-1.02908, "vy":0.0868, "omega":2.06887, "ax":-3.84139, "ay":0.12577, "alpha":6.25874, "fx":[-66.94063,-64.84116,-61.10603,-51.05141], "fy":[16.62094,-23.46175,-31.4236,46.25141]},
    {"t":2.1948, "x":7.10534, "y":5.30762, "heading":0.32307, "vx":-1.11871, "vy":0.08974, "omega":2.21491, "ax":-3.87961, "ay":0.09788, "alpha":5.96206, "fx":[-67.34271,-64.44023,-62.27811,-52.30543], "fy":[14.88648,-24.52005,-28.97527,44.82425]},
    {"t":2.21814, "x":7.07818, "y":5.30974, "heading":0.37476, "vx":-1.20924, "vy":0.09202, "omega":2.35404, "ax":-3.91909, "ay":0.07258, "alpha":5.64604, "fx":[-67.71975,-64.01757,-63.51656,-53.62005], "fy":[13.03696,-25.58029,-26.08608,43.23835]},
    {"t":2.24147, "x":7.04889, "y":5.31191, "heading":0.42969, "vx":-1.30069, "vy":0.09371, "omega":2.48579, "ax":-3.95853, "ay":0.04967, "alpha":5.32133, "fx":[-68.06162,-63.58088,-64.74976,-54.98574], "fy":[11.07899,-26.62247,-22.78458,41.48216]},
    {"t":2.26481, "x":7.01747, "y":5.31411, "heading":0.48769, "vx":-1.39307, "vy":0.09487, "omega":2.60996, "ax":-3.99637, "ay":0.02806, "alpha":5.00135, "fx":[-68.3584,-63.1402,-65.89206,-56.3908], "fy":[9.0205,-27.62474,-19.15824,39.5442]},
    {"t":2.28814, "x":6.98387, "y":5.31633, "heading":0.5486, "vx":-1.48632, "vy":0.09553, "omega":2.72666, "ax":-4.03118, "ay":0.00568, "alpha":4.69984, "fx":[-68.60061,-62.70802,-66.86175,-57.82157], "fy":[6.87066,-28.56331,-15.35955,37.41263]},
    {"t":2.31148, "x":6.94809, "y":5.31856, "heading":0.61222, "vx":-1.58039, "vy":0.09566, "omega":2.83633, "ax":-4.06193, "ay":-0.02036, "alpha":4.42739, "fx":[-68.77943,-62.29942,-67.60309,-59.26271], "fy":[4.63965,-29.41238,-11.59491,35.07472]},
    {"t":2.33481, "x":6.91011, "y":5.32079, "heading":0.67841, "vx":-1.67517, "vy":0.09518, "omega":2.93964, "ax":-4.08829, "ay":-0.0533, "alpha":4.18817, "fx":[-68.88694,-61.93206,-68.10247,-60.69719], "fy":[2.33863,-30.14383,-8.09569,32.516]},
    {"t":2.35815, "x":6.8699, "y":5.32299, "heading":0.747, "vx":-1.77057, "vy":0.09394, "omega":3.03737, "ax":-4.11065, "ay":-0.09621, "alpha":3.97828, "fx":[-68.91627,-61.62597,-68.3897,-62.10618], "fy":[-0.02026,-30.72701,-5.08159,29.71938]},
    {"t":2.38148, "x":6.82747, "y":5.32516, "heading":0.81788, "vx":-1.86649, "vy":0.0917, "omega":3.13021, "ax":-4.12984, "ay":-0.15147, "alpha":3.78642, "fx":[-68.86182,-61.40307,-68.52385,-63.4684], "fy":[-2.42362,-31.12847,-2.7309,26.66415]},
    {"t":2.40481, "x":6.78279, "y":5.32726, "heading":0.89092, "vx":-1.96286, "vy":0.08816, "omega":3.21856, "ax":-4.14683, "ay":-0.22064, "alpha":3.5962, "fx":[-68.71951,-61.28607,-68.57107,-64.75908], "fy":[-4.85625,-31.31235,-1.16751,23.32497]},
    {"t":2.42815, "x":6.73586, "y":5.32925, "heading":0.96603, "vx":-2.05963, "vy":0.08301, "omega":3.30248, "ax":-4.16226, "ay":-0.30449, "alpha":3.38897, "fx":[-68.48718,-61.29642,-68.58385,-65.9483], "fy":[-7.3004,-31.24152,-0.4645,19.67058]},
    {"t":2.45148, "x":6.68666, "y":5.33111, "heading":1.04309, "vx":-2.15675, "vy":0.07591, "omega":3.38156, "ax":-4.17622, "ay":-0.40328, "alpha":3.14631, "fx":[-68.16528,-61.45104,-68.58744,-66.99854], "fy":[-9.7346,-30.88067,-0.65679,15.66239]},
    {"t":2.47482, "x":6.6352, "y":5.33277, "heading":1.122, "vx":-2.2542, "vy":0.0665, "omega":3.45498, "ax":-4.18799, "ay":-0.5171, "alpha":2.85178, "fx":[-67.75771,-61.75775,-68.5733,-67.86103], "fy":[-12.13234,-30.20197,-1.75534,11.25253]},
    {"t":2.49815, "x":6.58146, "y":5.33418, "heading":1.20262, "vx":-2.35193, "vy":0.05443, "omega":3.52152, "ax":-4.19588, "ay":-0.64612, "alpha":2.4922, "fx":[-67.27318,-62.20976,-68.49751,-68.47028], "fy":[-14.46028,-29.19432,-3.75743,6.38136]},
    {"t":2.52149, "x":6.52543, "y":5.33527, "heading":1.28479, "vx":-2.44984, "vy":0.03935, "omega":3.57968, "ax":-4.19704, "ay":-0.79096, "alpha":2.05833, "fx":[-66.72689,-62.781,-68.28139,-68.73532], "fy":[-16.67575,-27.87607,-6.65108,0.97443]},
    {"t":2.54482, "x":6.46713, "y":5.33598, "heading":1.36832, "vx":-2.54777, "vy":0.0209, "omega":3.62771, "ax":-4.18731, "ay":-0.95281, "alpha":1.54482, "fx":[-66.14285,-63.42467,-67.81309,-68.52575], "fy":[-18.72319,-26.30909,-10.4133,-5.06044]},
    {"t":2.56816, "x":6.40653, "y":5.33621, "heading":1.45297, "vx":-2.64548, "vy":-0.00134, "omega":3.66376, "ax":-4.16098, "ay":-1.13339, "alpha":0.94862, "fx":[-65.55696,-64.07773,-66.95062,-67.64896], "fy":[-20.52851,-24.60892,-15.0024,-11.83377]},
    {"t":2.59149, "x":6.34367, "y":5.33587, "heading":1.53847, "vx":-2.74258, "vy":-0.02778, "omega":3.68589, "ax":-4.11059, "ay":-1.33451, "alpha":0.26518, "fx":[-65.02096,-64.67151,-65.52808,-65.81397], "fy":[-21.98978,-22.94373,-20.34527,-19.46645]},
    {"t":2.61483, "x":6.27855, "y":5.33485, "heading":1.62448, "vx":-2.8385, "vy":-0.05892, "omega":3.69208, "ax":-4.02656, "ay":-1.55673, "alpha":-0.51771, "fx":[-64.60717,-65.14467,-63.36826,-62.57818], "fy":[-22.96126,-21.51688,-26.32125,-28.05738]},
    {"t":2.63816, "x":6.21122, "y":5.33306, "heading":1.71063, "vx":-2.93246, "vy":-0.09525, "omega":3.68, "ax":-3.89676, "ay":-1.79675, "alpha":-1.42696, "fx":[-64.41287,-65.45136,-60.30475,-57.28665], "fy":[-23.22531,-20.53537,-32.7468,-37.5916]},
    {"t":2.6615, "x":6.14173, "y":5.33034, "heading":1.7965, "vx":-3.02339, "vy":-0.13718, "omega":3.6467, "ax":-3.70691, "ay":-2.0427, "alpha":-2.50794, "fx":[-64.55856,-65.56004,-56.21535,-49.06595], "fy":[-22.44335,-20.17467,-39.36773,-47.73145]},
    {"t":2.68483, "x":6.07017, "y":5.32659, "heading":1.8816, "vx":-3.10989, "vy":-0.18484, "omega":3.58818, "ax":-3.44446, "ay":-2.26716, "alpha":-3.8162, "fx":[-65.1606,-65.44438,-51.06373,-37.06428], "fy":[-20.07654,-20.55272,-45.86756,-57.47437]},
    {"t":2.70817, "x":5.99667, "y":5.32166, "heading":1.96533, "vx":-3.19026, "vy":-0.23775, "omega":3.49913, "ax":-3.19853, "ay":-2.27557, "alpha":-4.29607, "fx":[-62.25961,-63.12441,-46.92143,-30.81043], "fy":[-17.2598,-21.65643,-47.70598,-57.88295]},
    {"t":2.71311, "x":5.98085, "y":5.32045, "heading":1.98263, "vx":-3.20608, "vy":-0.249, "omega":3.47788, "ax":-3.19664, "ay":-2.17999, "alpha":-4.75837, "fx":[-63.21468,-63.67401,-46.77425,-29.33321], "fy":[-12.28099,-19.93882,-47.8032,-58.41267]},
    {"t":2.71806, "x":5.96495, "y":5.31919, "heading":1.99984, "vx":-3.2219, "vy":-0.25979, "omega":3.45434, "ax":-3.18716, "ay":-2.07674, "alpha":-5.26141, "fx":[-63.84528,-64.17139,-46.62264,-27.75444], "fy":[-6.82338,-18.23373,-47.90109,-58.921]},
    {"t":2.72301, "x":5.94897, "y":5.31788, "heading":2.01692, "vx":-3.23766, "vy":-0.27006, "omega":3.42832, "ax":-3.16869, "ay":-1.96733, "alpha":-5.79868, "fx":[-64.04998,-64.61665,-46.47375,-26.08103], "fy":[-0.99771,-16.54859,-47.99229,-59.3929]},
    {"t":2.72795, "x":5.93292, "y":5.31652, "heading":2.03388, "vx":-3.25333, "vy":-0.27979, "omega":3.39964, "ax":-3.1406, "ay":-1.85417, "alpha":-6.35756, "fx":[-63.75791,-65.01048,-46.3374,-24.33157], "fy":[5.02082,-14.8907,-48.06689,-59.80835]},
    {"t":2.7329, "x":5.91679, "y":5.31512, "heading":2.0507, "vx":-3.26887, "vy":-0.28896, "omega":3.36819, "ax":-3.10344, "ay":-1.74028, "alpha":-6.91947, "fx":[-62.95458,-65.35415,-46.22677,-22.54228], "fy":[11.00738,-13.267,-48.11183,-60.14169]},
    {"t":2.73784, "x":5.90058, "y":5.31367, "heading":2.06736, "vx":-3.28422, "vy":-0.29757, "omega":3.33396, "ax":-3.05936, "ay":-1.62881, "alpha":-7.46146, "fx":[-61.69668,-65.6495,-46.15866,-20.77341], "fy":[16.72176,-11.68373,-48.1105,-60.36168]},
    {"t":2.74279, "x":5.8843, "y":5.31217, "heading":2.08385, "vx":-3.29935, "vy":-0.30562, "omega":3.29706, "ax":-3.01199, "ay":-1.52226, "alpha":-7.95941, "fx":[-60.10528,-65.89894,-46.15298,-19.11312], "fy":[21.95305,-10.14552,-48.04317,-60.43262]},
    {"t":2.74774, "x":5.86794, "y":5.31064, "heading":2.10016, "vx":-3.31425, "vy":-0.31315, "omega":3.25769, "ax":-2.96593, "ay":-1.42198, "alpha":-8.39179, "fx":[-58.33613,-66.10549,-46.23034,-17.67336], "fy":[26.55964,-8.65428,-47.88886,-60.31666]},
    {"t":2.75268, "x":5.85151, "y":5.30908, "heading":2.11627, "vx":-3.32892, "vy":-0.32019, "omega":3.21618, "ax":-2.92569, "ay":-1.32785, "alpha":-8.74326, "fx":[-56.53777,-66.27261,-46.40756,-16.57223], "fy":[30.49055,-7.20766,-47.62926,-59.97584]},
    {"t":2.75763, "x":5.83501, "y":5.30748, "heading":2.13218, "vx":-3.34339, "vy":-0.32676, "omega":3.17293, "ax":-2.8946, "ay":-1.23839, "alpha":-9.00723, "fx":[-54.81532,-66.40401,-46.69222,-15.90422], "fy":[33.78198,-5.79837,-47.25368,-59.37135]},
    {"t":2.76258, "x":5.81844, "y":5.30585, "heading":2.14787, "vx":-3.35771, "vy":-0.33288, "omega":3.12838, "ax":-2.87404, "ay":-1.15118, "alpha":-9.18617, "fx":[-53.21546,-66.50308,-47.07917,-15.71232], "fy":[36.53163,-4.41502,-46.76262,-58.45707]},
    {"t":2.76752, "x":5.8018, "y":5.30419, "heading":2.16335, "vx":-3.37193, "vy":-0.33858, "omega":3.08294, "ax":-2.86351, "ay":-1.06319, "alpha":-9.28926, "fx":[-51.73574,-66.57247,-47.55196,-15.981], "fy":[38.86188,-3.04476,-46.16718,-57.16542]},
    {"t":2.77247, "x":5.78508, "y":5.3025, "heading":2.1786, "vx":-3.38609, "vy":-0.34383, "omega":3.03699, "ax":-2.86137, "ay":-0.97092, "alpha":-9.32816, "fx":[-50.34759,-66.61375,-48.08843,-16.65544], "fy":[40.88708,-1.67632,-45.48458,-55.3824]},
    {"t":2.77742, "x":5.7683, "y":5.30079, "heading":2.19362, "vx":-3.40024, "vy":-0.34864, "omega":2.99085, "ax":-2.86581, "ay":-0.86988, "alpha":-9.3128, "fx":[-49.01805,-66.62751,-48.66703,-17.67493], "fy":[42.69525,-0.302,-44.73241,-52.90085]},
    {"t":2.78236, "x":5.75145, "y":5.29905, "heading":2.20841, "vx":-3.41442, "vy":-0.35294, "omega":2.94479, "ax":-2.87567, "ay":-0.75301, "alpha":-9.24807, "fx":[-47.72271,-66.61364,-49.27138,-19.00556], "fy":[44.34401,1.08183,-43.92395,-49.32014]},
    {"t":2.78731, "x":5.73452, "y":5.2973, "heading":2.22298, "vx":-3.42864, "vy":-0.35666, "omega":2.89904, "ax":-2.89081, "ay":-0.60671, "alpha":-9.13129, "fx":[-46.4507,-66.57171,-49.89265,-20.65992], "fy":[45.86468,2.4754,-43.06501,-43.80302]},
    {"t":2.79225, "x":5.71753, "y":5.29552, "heading":2.23732, "vx":-3.44294, "vy":-0.35967, "omega":2.85388, "ax":-2.91122, "ay":-0.40081, "alpha":-8.9537, "fx":[-45.20569,-66.50121,-50.53114,-22.63314], "fy":[47.26821,3.87654,-42.15086,-34.44677]},
    {"t":2.7972, "x":5.70046, "y":5.29374, "heading":2.25143, "vx":-3.45734, "vy":-0.36165, "omega":2.80959, "ax":-2.92593, "ay":-0.06992, "alpha":-8.7429, "fx":[-44.00521,-66.40169,-51.19752,-24.20051], "fy":[48.55091,5.28181,-41.16287,-17.1099]},
    {"t":2.80215, "x":5.68332, "y":5.29195, "heading":2.26533, "vx":-3.47181, "vy":-0.36199, "omega":2.76634, "ax":-2.87545, "ay":0.41575, "alpha":-8.75439, "fx":[-42.86499,-66.27281,-51.90365,-21.55813], "fy":[49.71162,6.6888,-40.07798,10.07893]},
    {"t":2.80709, "x":5.66612, "y":5.29016, "heading":2.27901, "vx":-3.48604, "vy":-0.35994, "omega":2.72304, "ax":-2.73942, "ay":0.82484, "alpha":-9.17358, "fx":[-41.71431,-66.11464,-52.59747,-13.53457], "fy":[50.82285,8.10108,-38.95665,32.41241]},
    {"t":2.81204, "x":5.64884, "y":5.28839, "heading":2.29248, "vx":-3.49959, "vy":-0.35586, "omega":2.67767, "ax":-2.58677, "ay":1.0686, "alpha":-9.72808, "fx":[-40.40815,-65.92805,-53.15768,-4.7735], "fy":[52.00445,9.52116,-37.96745,44.30121]},
    {"t":2.81699, "x":5.6315, "y":5.28665, "heading":2.30573, "vx":-3.51238, "vy":-0.35057, "omega":2.62955, "ax":-2.43856, "ay":1.21819, "alpha":-10.28904, "fx":[-38.89988,-65.71464,-53.52169,3.2804], "fy":[53.27687,10.93952,-37.21518,50.35718]},
    {"t":2.82193, "x":5.61409, "y":5.28493, "heading":2.31873, "vx":-3.52444, "vy":-0.34455, "omega":2.57865, "ax":-2.30171, "ay":1.31652, "alpha":-10.80611, "fx":[-37.23663,-65.47658,-53.69506,10.2431], "fy":[54.58483,12.3419,-36.70847,53.38488]},
    {"t":2.82688, "x":5.59663, "y":5.28324, "heading":2.33149, "vx":-3.53583, "vy":-0.33803, "omega":2.5252, "ax":-2.17987, "ay":1.38507, "alpha":-11.25455, "fx":[-35.49152,-65.21627,-53.70772,15.98741], "fy":[55.86434,13.71664,-36.41222,54.7871]},
    {"t":2.83183, "x":5.57912, "y":5.28158, "heading":2.34398, "vx":-3.54661, "vy":-0.33118, "omega":2.46953, "ax":-2.07302, "ay":1.43564, "alpha":-11.63065, "fx":[-33.72739,-64.93619,-53.58792,20.60838], "fy":[57.07127,15.05632,-36.28626,55.3258]},
    {"t":2.83677, "x":5.56155, "y":5.27996, "heading":2.35619, "vx":-3.55686, "vy":-0.32408, "omega":2.41201, "ax":-1.88658, "ay":1.55256, "alpha":-13.04779, "fx":[-30.88577,-66.33319,-55.48505,32.90047], "fy":[61.3216,17.87081,-39.85057,59.25044]},
    {"t":2.87243, "x":5.43353, "y":5.2694, "heading":2.4422, "vx":-3.62413, "vy":-0.26872, "omega":1.94677, "ax":-1.19722, "ay":1.15991, "alpha":-15.4492, "fx":[-22.17333,-66.06823,-36.57408,48.78894], "fy":[64.90945,18.32067,-57.12496,47.5524]},
    {"t":2.90808, "x":5.30354, "y":5.26055, "heading":2.51161, "vx":-3.66682, "vy":-0.22737, "omega":1.39591, "ax":0.00992, "ay":0.97726, "alpha":-16.82233, "fx":[-8.2879,-64.86045,16.94217,56.83596], "fy":[68.01027,21.35514,-65.27059,37.96396]},
    {"t":2.94374, "x":5.1728, "y":5.25307, "heading":2.56139, "vx":-3.66647, "vy":-0.19252, "omega":0.79608, "ax":1.09636, "ay":1.437, "alpha":-15.02341, "fx":[11.65713,-58.62385,55.06879,61.51982], "fy":[67.45284,33.44978,-39.75828,30.10921]},
    {"t":2.9794, "x":5.04277, "y":5.24711, "heading":2.58977, "vx":-3.62738, "vy":-0.14128, "omega":0.2604, "ax":2.88182, "ay":1.93065, "alpha":-7.87987, "fx":[33.53224,20.64945,64.39105,64.43156], "fy":[59.68329,62.18329,-22.79678,23.53186]},
    {"t":3.01505, "x":4.91526, "y":5.2433, "heading":2.59906, "vx":-3.52462, "vy":-0.07244, "omega":-0.02056, "ax":3.90087, "ay":1.13318, "alpha":-4.18512, "fx":[50.09476,64.3455,67.03713,66.23907], "fy":[46.76402,21.2336,-14.14387,18.10653]},
    {"t":3.05071, "x":4.79206, "y":5.24144, "heading":2.59832, "vx":-3.38553, "vy":-0.03204, "omega":-0.16979, "ax":4.13093, "ay":0.78513, "alpha":-2.90319, "fx":[59.50607,67.46409,68.03042,67.32569], "fy":[34.17252,10.97353,-9.09247,13.80441]},
    {"t":3.08637, "x":4.67397, "y":5.2408, "heading":2.59227, "vx":-3.23824, "vy":-0.00404, "omega":-0.27331, "ax":4.2351, "ay":0.56576, "alpha":-2.00228, "fx":[64.2751,68.2195,68.47086,67.97597], "fy":[24.25358,7.0465,-5.79871,10.42611]},
    {"t":3.12202, "x":4.5612, "y":5.24101, "heading":2.58252, "vx":-3.08723, "vy":0.01613, "omega":-0.3447, "ax":4.28692, "ay":0.4116, "alpha":-1.35241, "fx":[66.65538,68.52385,68.6847,68.36779], "fy":[16.88309,4.9809,-3.48245,7.75615]},
    {"t":3.15768, "x":4.45385, "y":5.24185, "heading":2.57023, "vx":-2.93437, "vy":0.03081, "omega":-0.39292, "ax":4.31375, "ay":0.29832, "alpha":-0.87225, "fx":[67.8569,68.6815,68.79276,68.60443], "fy":[11.39759,3.6785,-1.76182,5.63022]},
    {"t":3.19333, "x":4.35196, "y":5.24314, "heading":2.55622, "vx":-2.78056, "vy":0.04144, "omega":-0.42402, "ax":4.32787, "ay":0.21221, "alpha":-0.507, "fx":[68.46334,68.77588,68.84673,68.74678], "fy":[7.22849,2.75286,-0.4308,3.92528]},
    {"t":3.22899, "x":4.25557, "y":5.24475, "heading":2.5411, "vx":-2.62624, "vy":0.04901, "omega":-0.4421, "ax":4.3352, "ay":0.14482, "alpha":-0.22139, "fx":[68.75748,68.83765,68.87129,68.83135], "fy":[3.97926,2.03719,0.6307,2.54928]},
    {"t":3.26465, "x":4.16468, "y":5.24659, "heading":2.52534, "vx":-2.47167, "vy":0.05417, "omega":-0.45, "ax":4.33872, "ay":0.09078, "alpha":0.00739, "fx":[68.88157,68.88038,68.87918,68.88041], "fy":[1.38526,1.44958,1.49721,1.43286]},
    {"t":3.3003, "x":4.07931, "y":5.24858, "heading":2.50929, "vx":-2.31696, "vy":0.05741, "omega":-0.44973, "ax":4.34006, "ay":0.04655, "alpha":0.19442, "fx":[68.91035,68.91092,68.87743,68.9077], "fy":[-0.73054,0.94606,2.21743,0.52312]},
    {"t":3.33596, "x":3.99945, "y":5.25066, "heading":2.49326, "vx":-2.16221, "vy":0.05907, "omega":-0.4428, "ax":4.34011, "ay":0.00971, "alpha":0.34997, "fx":[68.88481,68.93309,68.87012,68.92178], "fy":[-2.48866,0.50152,2.82461,-0.22083]},
    {"t":3.37162, "x":3.92512, "y":5.25277, "heading":2.47747, "vx":-2.00746, "vy":0.05942, "omega":-0.43032, "ax":4.33941, "ay":-0.02143, "alpha":0.48124, "fx":[68.82824,68.94921,68.85969,68.928], "fy":[-3.97301,0.10094,3.3423,-0.83106]},
    {"t":3.40727, "x":3.8563, "y":5.25487, "heading":2.46213, "vx":-1.85273, "vy":0.05865, "omega":-0.41316, "ax":4.33826, "ay":-0.04809, "alpha":0.59341, "fx":[68.75429,68.96078,68.84765,68.92971], "fy":[-5.24335,-0.26492,3.78778,-1.33307]},
    {"t":3.44293, "x":3.79299, "y":5.25694, "heading":2.44739, "vx":-1.69805, "vy":0.05694, "omega":-0.392, "ax":4.33687, "ay":-0.07115, "alpha":0.69031, "fx":[68.67118,68.96884,68.83492,68.92897], "fy":[-6.34324,-0.60187,4.17408,-1.74744]},
    {"t":3.47859, "x":3.7352, "y":5.25892, "heading":2.43342, "vx":-1.54341, "vy":0.0544, "omega":-0.36739, "ax":4.33535, "ay":-0.09131, "alpha":0.77481, "fx":[68.58394,68.97416,68.8221,68.92702], "fy":[-7.30502,-0.91362,4.51129,-2.09097]},
    {"t":3.51424, "x":3.68293, "y":5.2608, "heading":2.42032, "vx":-1.38883, "vy":0.05115, "omega":-0.33976, "ax":4.33377, "ay":-0.10906, "alpha":0.84911, "fx":[68.49567,68.97731,68.80953,68.92458], "fy":[-8.15323,-1.20253,4.80744,-2.37752]},
    {"t":3.5499, "x":3.63616, "y":5.26256, "heading":2.4082, "vx":-1.2343, "vy":0.04726, "omega":-0.30949, "ax":4.33219, "ay":-0.12482, "alpha":0.91495, "fx":[68.40831,68.97877,68.79743,68.92203], "fy":[-8.90675,-1.47005,5.06898,-2.61869]},
    {"t":3.58555, "x":3.5949, "y":5.26416, "heading":2.39717, "vx":-1.07983, "vy":0.04281, "omega":-0.27686, "ax":4.33063, "ay":-0.1389, "alpha":0.97366, "fx":[68.32308,68.97893,68.78589,68.91955], "fy":[-9.58038,-1.7171,5.30124,-2.82424]},
    {"t":3.62121, "x":3.55915, "y":5.2656, "heading":2.3873, "vx":-0.92542, "vy":0.03785, "omega":-0.24214, "ax":4.32911, "ay":-0.15155, "alpha":1.02636, "fx":[68.2407,68.97812,68.77497,68.91715], "fy":[-10.18587,-1.94418,5.50867,-3.00247]},
    {"t":3.65687, "x":3.52891, "y":5.26685, "heading":2.37866, "vx":-0.77106, "vy":0.03245, "omega":-0.20555, "ax":4.32764, "ay":-0.16298, "alpha":1.0739, "fx":[68.16161,68.97664,68.76466,68.91479], "fy":[-10.73264,-2.15152,5.69501,-3.16049]},
    {"t":3.69252, "x":3.50417, "y":5.26791, "heading":2.37133, "vx":-0.61675, "vy":0.02664, "omega":-0.16726, "ax":4.32623, "ay":-0.17336, "alpha":1.11702, "fx":[68.08604,68.97474,68.75491,68.91237], "fy":[-11.22838,-2.33921,5.86344,-3.30445]},
    {"t":3.72818, "x":3.48493, "y":5.26875, "heading":2.36537, "vx":-0.46249, "vy":0.02046, "omega":-0.12743, "ax":4.32487, "ay":-0.18282, "alpha":1.1563, "fx":[68.0141,68.97265,68.74569,68.90975], "fy":[-11.67934,-2.50716,6.0167,-3.43968]},
    {"t":3.76384, "x":3.47118, "y":5.26936, "heading":2.36083, "vx":-0.30828, "vy":0.01394, "omega":-0.0862, "ax":4.32358, "ay":-0.19148, "alpha":1.19224, "fx":[67.94582,68.97057,68.73693,68.90677], "fy":[-12.09071,-2.65526,6.1571,-3.57084]},
    {"t":3.79949, "x":3.46294, "y":5.26973, "heading":2.35775, "vx":-0.15412, "vy":0.00711, "omega":-0.04369, "ax":4.32235, "ay":-0.19945, "alpha":1.22524, "fx":[67.88119,68.96868,68.72856,68.90328], "fy":[-12.46678,-2.78329,6.28665,-3.70203]},
    {"t":3.83515, "x":3.46019, "y":5.26986, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,114]
 },
 "events":[]
}
