{
 "name":"MTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.416516661643982, "y":2.571400425267706, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.874422311782837, "y":2.571400425267706, "heading":-3.141592653589794, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8883891105651855, "y":2.5605728839163877, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.416516661643982 m", "val":1.416516661643982}, "y":{"exp":"2.571400425267706 m", "val":2.571400425267706}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.874422311782837 m", "val":3.874422311782837}, "y":{"exp":"2.571400425267706 m", "val":2.571400425267706}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8883891105651855 m", "val":5.8883891105651855}, "y":{"exp":"2.5605728839163877 m", "val":2.5605728839163877}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15308,2.20118],
  "samples":[
    {"t":0.0, "x":1.41652, "y":2.5714, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46108, "ay":-0.00859, "alpha":8.79514, "fx":[44.93462,44.60392,65.07942,65.17058], "fy":[52.2132,-52.49799,-22.94044,22.6798]},
    {"t":0.02217, "x":1.41737, "y":2.5714, "heading":0.0, "vx":0.07675, "vy":-0.00019, "omega":0.19503, "ax":3.46694, "ay":-0.00905, "alpha":8.76189, "fx":[45.11663,44.76971,65.0895,65.18498], "fy":[52.04849,-52.34937,-22.90418,22.63058]},
    {"t":0.04435, "x":1.41992, "y":2.57139, "heading":0.00432, "vx":0.15363, "vy":-0.00039, "omega":0.38932, "ax":3.47319, "ay":-0.00537, "alpha":8.72629, "fx":[45.29283,44.96416,65.14169,65.15916], "fy":[51.88594,-52.17602,-22.74742,22.69637]},
    {"t":0.06652, "x":1.42418, "y":2.57138, "heading":0.01296, "vx":0.23064, "vy":-0.00051, "omega":0.58282, "ax":3.47997, "ay":0.00231, "alpha":8.68725, "fx":[45.47118,45.18878,65.23487,65.09343], "fy":[51.71843,-51.97608,-22.47057,22.87502]},
    {"t":0.0887, "x":1.43015, "y":2.57137, "heading":0.02588, "vx":0.30781, "vy":-0.00046, "omega":0.77546, "ax":3.4875, "ay":0.01386, "alpha":8.6429, "fx":[45.66369,45.44779,65.36731,64.98775], "fy":[51.53502,-51.74514,-22.07368,23.16365]},
    {"t":0.11087, "x":1.43784, "y":2.57136, "heading":0.04308, "vx":0.38515, "vy":-0.00015, "omega":0.96712, "ax":3.49611, "ay":0.02907, "alpha":8.59056, "fx":[45.887,45.74764,65.53665,64.84174], "fy":[51.32021,-51.47648,-21.55652,23.5586]},
    {"t":0.13305, "x":1.44724, "y":2.57137, "heading":0.06452, "vx":0.46267, "vy":0.00049, "omega":1.15761, "ax":3.50621, "ay":0.04768, "alpha":8.52673, "fx":[46.16322,46.09639,65.73987,64.65485], "fy":[51.0528,-51.16144,-20.91871,24.0553]},
    {"t":0.15522, "x":1.45836, "y":2.57139, "heading":0.09019, "vx":0.54042, "vy":0.00155, "omega":1.34669, "ax":3.51832, "ay":0.06933, "alpha":8.447, "fx":[46.52104,46.503,65.97325,64.42647], "fy":[50.70433,-50.78986,-20.15984,24.64806]},
    {"t":0.1774, "x":1.47121, "y":2.57144, "heading":0.12005, "vx":0.61844, "vy":0.00309, "omega":1.534, "ax":3.5331, "ay":0.09348, "alpha":8.3461, "fx":[46.99692,46.97653,66.23235,64.1562], "fy":[50.23665,-50.35049,-19.27968,25.32992]},
    {"t":0.19957, "x":1.48579, "y":2.57153, "heading":0.15407, "vx":0.69678, "vy":0.00516, "omega":1.71907, "ax":3.5513, "ay":0.11938, "alpha":8.21779, "fx":[47.63637,47.52534,66.51196,63.84404], "fy":[49.5986,-49.8315,-18.2784,26.09235]},
    {"t":0.22175, "x":1.50211, "y":2.57168, "heading":0.19219, "vx":0.77553, "vy":0.00781, "omega":1.9013, "ax":3.57382, "ay":0.14595, "alpha":8.05497, "fx":[48.49464,48.15637,66.80611,63.49077], "fy":[48.72118,-49.22089,-17.15689,26.92506]},
    {"t":0.24392, "x":1.52019, "y":2.57189, "heading":0.23435, "vx":0.85478, "vy":0.01104, "omega":2.07991, "ax":3.60167, "ay":0.17169, "alpha":7.84979, "fx":[49.63606,48.87447,67.10807,63.09825], "fy":[47.5112,-48.50693,-15.91703,27.81561]},
    {"t":0.2661, "x":1.54003, "y":2.57217, "heading":0.28047, "vx":0.93465, "vy":0.01485, "omega":2.25398, "ax":3.63593, "ay":0.1945, "alpha":7.59425, "fx":[51.12977,49.68181,67.41044,62.66998], "fy":[45.84315,-47.67857,-14.56211,28.74916]},
    {"t":0.28827, "x":1.56165, "y":2.57255, "heading":0.33045, "vx":1.01527, "vy":0.01916, "omega":2.42238, "ax":3.67751, "ay":0.21158, "alpha":7.28146, "fx":[53.0385,50.57745,67.70523,62.2115], "fy":[43.55121,-46.72592,-13.09723,29.70814]},
    {"t":0.31045, "x":1.58506, "y":2.57303, "heading":0.38417, "vx":1.09682, "vy":0.02386, "omega":2.58384, "ax":3.72687, "ay":0.21933, "alpha":6.90825, "fx":[55.39478,51.557,67.98411,61.73098], "fy":[40.42633,-45.64072,-11.52968,30.67195]},
    {"t":0.33262, "x":1.6103, "y":2.57361, "heading":0.44147, "vx":1.17946, "vy":0.02872, "omega":2.73703, "ax":3.7833, "ay":0.21356, "alpha":6.47966, "fx":[58.15936,52.61256,68.23866,61.23977], "fy":[36.23131,-44.41683,-9.86935,31.61673]},
    {"t":0.3548, "x":1.63739, "y":2.5743, "heading":0.50216, "vx":1.26336, "vy":0.03346, "omega":2.88072, "ax":3.84411, "ay":0.19041, "alpha":6.0151, "fx":[61.16606,53.73278,68.46076,60.7528], "fy":[30.75618,-43.05072,-8.12898,32.51519]},
    {"t":0.37697, "x":1.66635, "y":2.57509, "heading":0.56604, "vx":1.3486, "vy":0.03768, "omega":3.0141, "ax":3.90406, "ay":0.14811, "alpha":5.55296, "fx":[64.08394,54.90351,68.64305,60.28906], "fy":[23.93467,-41.54157,-6.32426,33.33632]},
    {"t":0.39914, "x":1.69721, "y":2.57596, "heading":0.63287, "vx":1.43517, "vy":0.04096, "omega":3.13724, "ax":3.9561, "ay":0.08939, "alpha":5.14656, "fx":[66.46398,56.10871,68.77939,59.87188], "fy":[15.99643,-39.89093,-4.47361,34.04489]},
    {"t":0.42132, "x":1.73001, "y":2.57689, "heading":0.70244, "vx":1.52289, "vy":0.04294, "omega":3.25136, "ax":3.99417, "ay":0.02265, "alpha":4.8453, "fx":[67.91506,57.33188,68.86537,59.52939], "fy":[7.53737,-38.10161,-2.59775,34.60026]},
    {"t":0.44349, "x":1.76476, "y":2.57785, "heading":0.77454, "vx":1.61146, "vy":0.04345, "omega":3.3588, "ax":4.01664, "ay":-0.04044, "alpha":4.66921, "fx":[68.31771,58.55728,68.89858,59.295], "fy":[-0.62678,-36.17619,-0.71947,34.95421]},
    {"t":0.46567, "x":1.80148, "y":2.5788, "heading":0.84902, "vx":1.70053, "vy":0.04255, "omega":3.46234, "ax":4.02721, "ay":-0.08975, "alpha":4.59784, "fx":[67.88197,59.77079,68.87899,59.20798], "fy":[-7.76718,-34.11559,1.13612,35.04747]},
    {"t":0.48784, "x":1.84018, "y":2.57972, "heading":0.9258, "vx":1.78983, "vy":0.04056, "omega":3.5643, "ax":4.0326, "ay":-0.12027, "alpha":4.58249, "fx":[66.99969,60.95978,68.80913,59.31349], "fy":[-13.46443,-31.91822,2.94013,34.80482]},
    {"t":0.51002, "x":1.88086, "y":2.58059, "heading":1.00483, "vx":1.87926, "vy":0.03789, "omega":3.66591, "ax":4.03946, "ay":-0.13239, "alpha":4.5669, "fx":[66.04943,62.11259,68.69473,59.66108], "fy":[-17.61334,-29.57993,4.65692,34.12912]},
    {"t":0.53219, "x":1.92353, "y":2.5814, "heading":1.08612, "vx":1.96883, "vy":0.03496, "omega":3.76718, "ax":4.05266, "ay":-0.13002, "alpha":4.50077, "fx":[65.29309,63.21757,68.54554,60.29934], "fy":[-20.29733,-27.09431,6.23956,32.89542]},
    {"t":0.55437, "x":1.96818, "y":2.58214, "heading":1.16966, "vx":2.0587, "vy":0.03207, "omega":3.86698, "ax":4.07493, "ay":-0.11879, "alpha":4.34375, "fx":[64.86763,64.26222,68.37675,61.26326], "fy":[-21.66214,-24.45305,7.62309,30.94861]},
    {"t":0.57654, "x":2.01483, "y":2.58283, "heading":1.25541, "vx":2.14906, "vy":0.02944, "omega":3.96331, "ax":4.10706, "ay":-0.10485, "alpha":4.06534, "fx":[64.81661,65.23248,68.21062,62.5506], "fy":[-21.83923,-21.64582,8.71446,28.11254]},
    {"t":0.59872, "x":2.0635, "y":2.58345, "heading":1.34329, "vx":2.24013, "vy":0.02711, "omega":4.05345, "ax":4.14783, "ay":-0.09399, "alpha":3.64567, "fx":[65.12274,66.1121,68.0779,64.08679], "fy":[-20.91094,-18.65923,9.37628,24.22499]},
    {"t":0.62089, "x":2.11419, "y":2.58403, "heading":1.43318, "vx":2.33211, "vy":0.02503, "omega":4.13429, "ax":4.19379, "ay":-0.09062, "alpha":3.07829, "fx":[65.72742,66.88179,68.01707,65.69198], "fy":[-18.89646,-15.4737,9.39908,19.21632]},
    {"t":0.64307, "x":2.16694, "y":2.58456, "heading":1.52486, "vx":2.4251, "vy":0.02302, "omega":4.20255, "ax":4.23928, "ay":-0.09634, "alpha":2.37031, "fx":[66.53508,67.51751,68.06571,67.08871], "fy":[-15.74299,-12.05636,8.45199,13.22922]},
    {"t":0.66524, "x":2.22175, "y":2.58505, "heading":1.61805, "vx":2.51911, "vy":0.02088, "omega":4.25512, "ax":4.27708, "ay":-0.10943, "alpha":1.52906, "fx":[67.4001,67.98601,68.22525,67.99595], "fy":[-11.31415,-8.34475,5.99416,6.71549]},
    {"t":0.68742, "x":2.27867, "y":2.58549, "heading":1.7124, "vx":2.61395, "vy":0.01846, "omega":4.28902, "ax":4.29824, "ay":-0.12694, "alpha":0.52538, "fx":[68.08895,68.23186,68.34261,68.28752], "fy":[-5.37455,-4.20708,1.12907,0.39119]},
    {"t":0.70959, "x":2.33769, "y":2.58587, "heading":1.80751, "vx":2.70926, "vy":0.01564, "omega":4.30067, "ax":4.28599, "ay":-0.14855, "alpha":-0.75722, "fx":[68.20051,68.13434,67.75332,68.08467], "fy":[2.41627,0.66998,-7.53407,-4.98573]},
    {"t":0.73177, "x":2.39882, "y":2.58618, "heading":1.90288, "vx":2.8043, "vy":0.01235, "omega":4.28388, "ax":4.19686, "ay":-0.16792, "alpha":-2.53419, "fx":[67.02501,67.31934,64.48786,67.68063], "fy":[12.44615,7.18631,-21.43646,-8.85932]},
    {"t":0.75394, "x":2.46203, "y":2.58641, "heading":1.99787, "vx":2.89737, "vy":0.00863, "omega":4.22769, "ax":3.93353, "ay":-0.10158, "alpha":-4.99864, "fx":[63.39706,63.78469,55.23788,67.3708], "fy":[24.83746,18.96546,-39.29907,-10.9547]},
    {"t":0.77611, "x":2.52725, "y":2.58657, "heading":2.09162, "vx":2.98459, "vy":0.00637, "omega":4.11684, "ax":3.16053, "ay":0.38537, "alpha":-9.06393, "fx":[56.80676,34.34482,42.20365,67.34765], "fy":[37.38945,51.16451,-53.03048,-11.0511]},
    {"t":0.79829, "x":2.59421, "y":2.58681, "heading":2.18291, "vx":3.05468, "vy":0.01492, "omega":3.91585, "ax":3.05324, "ay":0.3509, "alpha":-9.16179, "fx":[54.63444,29.17405,42.46336,67.61791], "fy":[40.2766,43.66751,-52.81593,-8.84509]},
    {"t":0.82046, "x":2.6627, "y":2.58723, "heading":2.26974, "vx":3.12238, "vy":0.0227, "omega":3.71269, "ax":3.0973, "ay":-0.52071, "alpha":-8.39541, "fx":[53.00057,31.75016,44.11884,67.81802], "fy":[42.1442,-17.37312,-51.39733,-6.4404]},
    {"t":0.84264, "x":2.7327, "y":2.5876, "heading":2.35207, "vx":3.19106, "vy":0.01115, "omega":3.52653, "ax":3.21914, "ay":-0.83356, "alpha":-7.93042, "fx":[52.8281,36.38708,47.30218,67.9073], "fy":[42.03488,-42.52607,-48.38812,-4.05448]},
    {"t":0.86481, "x":2.80425, "y":2.58765, "heading":2.43027, "vx":3.26245, "vy":-0.00733, "omega":3.35067, "ax":3.33254, "ay":-0.79723, "alpha":-7.59313, "fx":[53.09451,40.39415,50.25222,67.88498], "fy":[41.30017,-44.8962,-45.17247,-1.85825]},
    {"t":0.88699, "x":2.87741, "y":2.58729, "heading":2.50457, "vx":3.33634, "vy":-0.02501, "omega":3.1823, "ax":3.41341, "ay":-0.7283, "alpha":-7.33863, "fx":[53.41048,42.90589,52.68045,67.76451], "fy":[40.40131,-44.70972,-42.10988,0.16941]},
    {"t":0.90916, "x":2.95223, "y":2.58655, "heading":2.57513, "vx":3.41203, "vy":-0.04116, "omega":3.01956, "ax":3.46489, "ay":-0.65719, "alpha":-7.15827, "fx":[53.55384,44.3331,54.59383,67.5496], "fy":[39.59852,-44.11563,-39.3076,2.09116]},
    {"t":0.93134, "x":3.02875, "y":2.58548, "heading":2.64209, "vx":3.48887, "vy":-0.05573, "omega":2.86083, "ax":3.4906, "ay":-0.58611, "alpha":-7.0463, "fx":[53.37134,44.99515,56.06768,67.22892], "fy":[39.06041,-43.50005,-36.76162,3.98163]},
    {"t":0.95351, "x":3.10697, "y":2.5841, "heading":2.70553, "vx":3.56627, "vy":-0.06873, "omega":2.70458, "ax":3.4924, "ay":-0.51087, "alpha":-6.99565, "fx":[52.73155,45.09398,57.18147,66.77074], "fy":[38.89087,-42.85396,-34.39965,5.92109]},
    {"t":0.97569, "x":3.18691, "y":2.58245, "heading":2.7655, "vx":3.64371, "vy":-0.08006, "omega":2.54946, "ax":3.46963, "ay":-0.42396, "alpha":-6.99469, "fx":[51.47255,44.75627,57.99282,66.10983], "fy":[39.14948,-41.98518,-32.09034,8.00351]},
    {"t":0.99786, "x":3.26856, "y":2.58057, "heading":2.82204, "vx":3.72065, "vy":-0.08946, "omega":2.39435, "ax":3.41735, "ay":-0.31246, "alpha":-7.02093, "fx":[49.32477,44.05719,58.51859,65.11095], "fy":[39.86232,-40.46366,-29.60587,10.36536]},
    {"t":1.02004, "x":3.3519, "y":2.57851, "heading":2.87513, "vx":3.79643, "vy":-0.09639, "omega":2.23866, "ax":3.32043, "ay":-0.14865, "alpha":-7.02247, "fx":[45.73807,42.98168,58.68396,63.45304], "fy":[41.01748,-37.26139,-26.46838,13.27266]},
    {"t":1.04221, "x":3.43691, "y":2.57634, "heading":2.92477, "vx":3.87006, "vy":-0.09968, "omega":2.08294, "ax":3.12641, "ay":0.15044, "alpha":-6.83846, "fx":[39.33832,40.99141,58.0623,60.14435], "fy":[42.4974,-29.11047,-21.28168,17.44787]},
    {"t":1.06439, "x":3.52349, "y":2.57416, "heading":2.97096, "vx":3.93939, "vy":-0.09635, "omega":1.9313, "ax":2.53616, "ay":0.9798, "alpha":-5.5969, "fx":[26.18847,31.69693,53.11807,50.05017], "fy":[43.12171,-0.16146,-6.46597,25.72618]},
    {"t":1.08656, "x":3.61147, "y":2.57227, "heading":3.01379, "vx":3.99563, "vy":-0.07462, "omega":1.80719, "ax":-0.58415, "ay":2.34367, "alpha":3.38998, "fx":[0.94284,3.48001,-16.86901,-24.6492], "fy":[30.95817,44.37413,43.64566,29.85213]},
    {"t":1.10874, "x":3.69993, "y":2.57119, "heading":3.05386, "vx":3.98267, "vy":-0.02265, "omega":1.88236, "ax":-2.10075, "ay":1.34492, "alpha":8.64195, "fx":[-25.25775,-4.42876,-44.57882,-59.1387], "fy":[-13.22895,56.63402,41.77897,0.22206]},
    {"t":1.13091, "x":3.78773, "y":2.57102, "heading":3.0956, "vx":3.93609, "vy":0.00717, "omega":2.074, "ax":-2.38009, "ay":0.91573, "alpha":10.18917, "fx":[-29.59479,-7.76239,-50.70272,-63.0829], "fy":[-35.23702,60.91292,39.78358,-7.30805]},
    {"t":1.15308, "x":3.87442, "y":2.5714, "heading":3.14159, "vx":3.88331, "vy":0.02748, "omega":2.29994, "ax":-3.12052, "ay":0.99248, "alpha":7.4859, "fx":[-51.88622,-25.89,-55.87819,-64.50754], "fy":[-21.20894,57.35331,34.1568,-7.27589]},
    {"t":1.17447, "x":3.95677, "y":2.57222, "heading":-3.0924, "vx":3.81656, "vy":0.04871, "omega":2.46006, "ax":-3.44457, "ay":0.66252, "alpha":6.67705, "fx":[-55.45431,-38.40073,-60.18393,-64.70132], "fy":[-24.38639,50.98972,27.39341,-11.92483]},
    {"t":1.19586, "x":4.03762, "y":2.57341, "heading":-3.03978, "vx":3.74289, "vy":0.06288, "omega":2.60288, "ax":-3.56244, "ay":0.37024, "alpha":6.55589, "fx":[-54.97537,-44.32661,-62.65931,-64.26409], "fy":[-29.48053,46.98457,22.57139,-16.56401]},
    {"t":1.21725, "x":4.11686, "y":2.57484, "heading":-2.9841, "vx":3.66669, "vy":0.0708, "omega":2.74311, "ax":-3.63072, "ay":0.15055, "alpha":6.45377, "fx":[-54.37607,-48.27034,-64.3061,-63.6087], "fy":[-32.69008,43.87393,18.65538,-20.27886]},
    {"t":1.23864, "x":4.19446, "y":2.57639, "heading":-2.92543, "vx":3.58903, "vy":0.07402, "omega":2.88115, "ax":-3.66761, "ay":-0.02063, "alpha":6.39591, "fx":[-53.77732,-50.86216,-65.44945,-62.81515], "fy":[-34.90206,41.66992,15.38234,-23.46056]},
    {"t":1.26003, "x":4.27039, "y":2.57797, "heading":-2.8638, "vx":3.51058, "vy":0.07358, "omega":3.01796, "ax":-3.6805, "ay":-0.15926, "alpha":6.40064, "fx":[-53.10204,-52.46911,-66.26804,-61.8834], "fy":[-36.64179,40.33333,12.57701,-26.38185]},
    {"t":1.28142, "x":4.34464, "y":2.5795, "heading":-2.79925, "vx":3.43185, "vy":0.07017, "omega":3.15486, "ax":-3.67258, "ay":-0.2764, "alpha":6.47628, "fx":[-52.24294,-53.32928,-66.86818,-60.7791], "fy":[-38.21544,39.78313,10.10826,-29.2284]},
    {"t":1.30281, "x":4.4172, "y":2.58094, "heading":-2.73177, "vx":3.3533, "vy":0.06426, "omega":3.29339, "ax":-3.64446, "ay":-0.38059, "alpha":6.62633, "fx":[-51.07088,-53.60111,-67.3158,-59.44638], "fy":[-39.81937,39.91531,7.86908,-32.13373]},
    {"t":1.3242, "x":4.4881, "y":2.58223, "heading":-2.66132, "vx":3.27534, "vy":0.05612, "omega":3.43512, "ax":-3.59475, "ay":-0.47899, "alpha":6.8521, "fx":[-49.40984,-53.40359,-67.65205,-57.812], "fy":[-41.58899,40.60105,5.76474,-35.19425]},
    {"t":1.34559, "x":4.55733, "y":2.58332, "heading":-2.58785, "vx":3.19845, "vy":0.04587, "omega":3.58169, "ax":-3.52016, "ay":-0.57773, "alpha":7.15411, "fx":[-46.9902,-52.85708,-67.90102,-55.79203], "fy":[-43.59768,41.67068,3.70573,-38.46625]},
    {"t":1.36698, "x":4.62494, "y":2.58417, "heading":-2.51124, "vx":3.12316, "vy":0.03351, "omega":3.73471, "ax":-3.41556, "ay":-0.68015, "alpha":7.5332, "fx":[-43.38043,-52.12984,-68.07318,-53.31466], "fy":[-45.74535,42.88941,1.60595,-41.94172]},
    {"t":1.38837, "x":4.69096, "y":2.58473, "heading":-2.43135, "vx":3.0501, "vy":0.01897, "omega":3.89584, "ax":-3.27504, "ay":-0.77751, "alpha":7.99111, "fx":[-37.94406,-51.48389,-68.16672,-50.38004], "fy":[-47.19783,43.9361,-0.61014,-45.50214]},
    {"t":1.40976, "x":4.75545, "y":2.58496, "heading":-2.34802, "vx":2.98005, "vy":0.00234, "omega":4.06677, "ax":-3.13689, "ay":-0.77108, "alpha":8.37082, "fx":[-32.34829,-51.39674,-68.16918,-47.28774], "fy":[-41.50032,44.27766,-2.98554,-48.75742]},
    {"t":1.43115, "x":4.81848, "y":2.58483, "heading":-2.26104, "vx":2.91295, "vy":-0.01416, "omega":4.24582, "ax":-3.79667, "ay":-0.18011, "alpha":5.55267, "fx":[-63.83274,-57.58155,-68.06273,-51.62264], "fy":[1.81074,36.07669,-5.19637,-44.12877]},
    {"t":1.45254, "x":4.87992, "y":2.58449, "heading":-2.17022, "vx":2.83174, "vy":-0.01801, "omega":4.36459, "ax":-4.10677, "ay":-0.18366, "alpha":3.47509, "fx":[-67.0756,-64.66292,-67.9885,-61.0652], "fy":[2.97614,21.2174,-6.0501,-29.80617]},
    {"t":1.47393, "x":4.93955, "y":2.58406, "heading":-2.07686, "vx":2.7439, "vy":-0.02194, "omega":4.43892, "ax":-4.25245, "ay":-0.16935, "alpha":1.59154, "fx":[-67.89928,-67.63181,-68.05491,-66.45693], "fy":[0.74346,8.46204,-5.18361,-14.77609]},
    {"t":1.49532, "x":4.99727, "y":2.58355, "heading":-1.98192, "vx":2.65294, "vy":-0.02556, "omega":4.47296, "ax":-4.29605, "ay":-0.14419, "alpha":0.08714, "fx":[-68.20383,-68.22527,-68.20446,-68.17797], "fy":[-2.06619,-1.66859,-2.50827,-2.91367]},
    {"t":1.51671, "x":5.05303, "y":2.58297, "heading":-1.88624, "vx":2.56105, "vy":-0.02865, "omega":4.47483, "ax":-4.28806, "ay":-0.12268, "alpha":-1.06682, "fx":[-68.23054,-67.63643,-68.2324,-68.20508], "fy":[-5.07427,-9.58189,1.89709,4.96845]},
    {"t":1.5381, "x":5.10683, "y":2.58233, "heading":-1.79053, "vx":2.46933, "vy":-0.03127, "omega":4.45201, "ax":-4.25537, "ay":-0.10332, "alpha":-2.00778, "fx":[-68.04787,-66.51623,-67.84994,-67.81447], "fy":[-8.15538,-15.76813,7.67429,9.68804]},
    {"t":1.55949, "x":5.15867, "y":2.58164, "heading":-1.6953, "vx":2.37831, "vy":-0.03348, "omega":4.40906, "ax":-4.20831, "ay":-0.08613, "alpha":-2.83681, "fx":[-67.68595,-65.21551,-66.84214,-67.49633], "fy":[-11.24626,-20.60191,14.15688,12.22163]},
    {"t":1.58088, "x":5.20858, "y":2.5809, "heading":-1.60099, "vx":2.2883, "vy":-0.03532, "omega":4.34838, "ax":-4.15249, "ay":-0.0758, "alpha":-3.58327, "fx":[-67.16384,-63.93846,-65.22706,-67.36568], "fy":[-14.30727,-24.3327,20.53565,13.29059]},
    {"t":1.60227, "x":5.25658, "y":2.58013, "heading":-1.50798, "vx":2.19948, "vy":-0.03694, "omega":4.27174, "ax":-4.09404, "ay":-0.0772, "alpha":-4.22864, "fx":[-66.49718,-62.82026,-63.26089,-67.40547], "fy":[-17.31044,-27.11099,26.14628,13.37245]},
    {"t":1.62366, "x":5.30269, "y":2.57932, "heading":-1.41661, "vx":2.11191, "vy":-0.03859, "omega":4.18129, "ax":-4.03938, "ay":-0.09156, "alpha":-4.74439, "fx":[-65.70059,-61.96443,-61.28277,-67.56472], "fy":[-20.23502,-29.01047,30.65166,12.77935]},
    {"t":1.64505, "x":5.34693, "y":2.57848, "heading":-1.32717, "vx":2.02551, "vy":-0.04055, "omega":4.07981, "ax":-3.99347, "ay":-0.11604, "alpha":-5.11504, "fx":[-64.78834,-61.46022,-59.55649,-67.79216], "fy":[-23.06572,-30.03907,34.01658,11.71919]},
    {"t":1.66644, "x":5.38935, "y":2.57758, "heading":-1.23991, "vx":1.94009, "vy":-0.04304, "omega":3.9704, "ax":-3.95925, "ay":-0.14521, "alpha":-5.34181, "fx":[-63.77428,-61.38873,-58.21478,-68.04595], "fy":[-25.79178,-30.13907,36.37586,10.33403]},
    {"t":1.68783, "x":5.42994, "y":2.57663, "heading":-1.15498, "vx":1.8554, "vy":-0.04614, "omega":3.85614, "ax":-3.93792, "ay":-0.17233, "alpha":-5.4378, "fx":[-62.67167,-61.81891,-57.28378,-68.29492], "fy":[-28.40619,-29.17777,37.91747,8.72329]},
    {"t":1.70922, "x":5.46872, "y":2.5756, "heading":-1.0725, "vx":1.77117, "vy":-0.04983, "omega":3.73983, "ax":-3.92939, "ay":-0.18991, "alpha":-5.4241, "fx":[-61.49302,-62.78819,-56.72916,-68.51714], "fy":[-30.90483,-26.9324,38.81954,6.95783]},
    {"t":1.7306, "x":5.50571, "y":2.57449, "heading":-0.99251, "vx":1.68712, "vy":-0.05389, "omega":3.62381, "ax":-3.93204, "ay":-0.18975, "alpha":-5.33074, "fx":[-60.25028,-64.25566,-56.4924,-68.69797], "fy":[-33.28533,-23.08158,39.22819,5.08886]},
    {"t":1.75199, "x":5.5409, "y":2.5733, "heading":-0.91499, "vx":1.60302, "vy":-0.05795, "omega":3.50979, "ax":-3.9417, "ay":-0.1634, "alpha":-5.20308, "fx":[-58.95531,-66.01396,-56.51176,-68.8282], "fy":[-35.54592,-17.23996,39.25535,3.15391]},
    {"t":1.77338, "x":5.57428, "y":2.57202, "heading":-0.83992, "vx":1.5187, "vy":-0.06144, "omega":3.39849, "ax":-3.9499, "ay":-0.10445, "alpha":-5.11016, "fx":[-57.6206,-67.57558,-56.73167,-68.90254], "fy":[-37.6843,-9.11355,38.98401,1.18101]},
    {"t":1.79477, "x":5.60586, "y":2.57068, "heading":-0.76723, "vx":1.43422, "vy":-0.06368, "omega":3.28919, "ax":-3.94379, "ay":-0.01381, "alpha":-5.14152, "fx":[-56.26007,-68.15829,-57.10534,-68.91852], "fy":[-39.69691,1.15267,38.47536,-0.80792]},
    {"t":1.81616, "x":5.63564, "y":2.56932, "heading":-0.69687, "vx":1.34986, "vy":-0.06397, "omega":3.17921, "ax":-3.91112, "ay":0.09461, "alpha":-5.37164, "fx":[-54.88939,-67.00841,-57.5937,-68.8758], "fy":[-41.57908,12.60544,37.77603,-2.79438]},
    {"t":1.83755, "x":5.66362, "y":2.56797, "heading":-0.62887, "vx":1.2662, "vy":-0.06195, "omega":3.06432, "ax":-3.84977, "ay":0.19667, "alpha":-5.80311, "fx":[-53.52562,-64.0071,-58.16322,-68.77591], "fy":[-43.32601,23.65148,36.9245,-4.76104]},
    {"t":1.85894, "x":5.68982, "y":2.56669, "heading":-0.56333, "vx":1.18386, "vy":-0.05774, "omega":2.94019, "ax":-3.77073, "ay":0.27169, "alpha":-6.35625, "fx":[-52.18641,-59.85999,-58.78412,-68.62219], "fy":[-44.93384,32.92189,35.95565,-6.69041]},
    {"t":1.88033, "x":5.71428, "y":2.56552, "heading":-0.50044, "vx":1.1032, "vy":-0.05193, "omega":2.80423, "ax":-3.68933, "ay":0.31274, "alpha":-6.92818, "fx":[-50.88903,-55.54425,-59.42995,-68.41981], "fy":[-46.40041,39.9223,34.90274,-8.56469]},
    {"t":1.90172, "x":5.73703, "y":2.56448, "heading":-0.44046, "vx":1.02429, "vy":-0.04524, "omega":2.65604, "ax":-3.6161, "ay":0.32415, "alpha":-7.44858, "fx":[-49.64938,-51.73016,-60.07808,-68.17562], "fy":[-47.72584,44.87996,33.79734,-10.36685]},
    {"t":1.92311, "x":5.75811, "y":2.56358, "heading":-0.38365, "vx":0.94694, "vy":-0.03831, "omega":2.49672, "ax":-3.55513, "ay":0.31424, "alpha":-7.88875, "fx":[-48.481,-48.67216,-60.71026,-67.89769], "fy":[-48.91274,48.28153,32.66845,-12.08184]},
    {"t":1.9445, "x":5.77756, "y":2.56284, "heading":-0.33024, "vx":0.8709, "vy":-0.03159, "omega":2.32798, "ax":-3.50637, "ay":0.29076, "alpha":-8.24629, "fx":[-47.39449,-46.3627,-61.31266,-67.59483], "fy":[-49.96615,50.5855,31.54186,-13.69737]},
    {"t":1.96589, "x":5.79538, "y":2.56223, "heading":-0.28045, "vx":0.7959, "vy":-0.02537, "omega":2.1516, "ax":-3.46811, "ay":0.25953, "alpha":-8.53018, "fx":[-46.39719,-44.68669,-61.8755,-67.27608], "fy":[-50.89308,52.13804,30.43987,-15.20404]},
    {"t":1.98728, "x":5.81161, "y":2.56174, "heading":-0.23442, "vx":0.72172, "vy":-0.01982, "omega":1.96914, "ax":-3.43831, "ay":0.22462, "alpha":-8.75257, "fx":[-45.49322,-43.50689,-62.39238,-66.95032], "fy":[-51.70207,53.17991,29.38146,-16.59507]},
    {"t":2.00867, "x":5.82626, "y":2.56137, "heading":-0.19231, "vx":0.64818, "vy":-0.01501, "omega":1.78193, "ax":-3.41508, "ay":0.18879, "alpha":-8.92525, "fx":[-44.68361,-42.6986,-62.85958,-66.62598], "fy":[-52.4027,53.87459,28.38257,-17.86586]},
    {"t":2.03006, "x":5.83935, "y":2.56109, "heading":-0.15419, "vx":0.57513, "vy":-0.01097, "omega":1.59102, "ax":-3.39689, "ay":0.15387, "alpha":-9.05857, "fx":[-43.96664,-42.15938,-63.27536,-66.31087], "fy":[-53.0052,54.33338,27.45648,-19.01357]},
    {"t":2.05145, "x":5.85087, "y":2.56089, "heading":-0.12016, "vx":0.50247, "vy":-0.00768, "omega":1.39726, "ax":-3.3825, "ay":0.12111, "alpha":-9.16119, "fx":[-43.33827,-41.80881,-63.63942,-66.01204], "fy":[-53.52005,54.63326,26.61415,-20.03667]},
    {"t":2.07284, "x":5.86085, "y":2.56076, "heading":-0.09027, "vx":0.43012, "vy":-0.00509, "omega":1.2013, "ax":-3.37096, "ay":0.09135, "alpha":-9.24033, "fx":[-42.79265,-41.58512,-63.95241,-65.73577], "fy":[-53.95765,54.82845,25.86455,-20.93453]},
    {"t":2.09423, "x":5.86927, "y":2.56067, "heading":-0.06458, "vx":0.35802, "vy":-0.00314, "omega":1.00366, "ax":-3.36153, "ay":0.06516, "alpha":-9.30189, "fx":[-42.32276,-41.44135,-64.2155,-65.48753], "fy":[-54.32799,54.95791,25.21501,-21.70717]},
    {"t":2.11562, "x":5.87616, "y":2.56062, "heading":-0.04311, "vx":0.28611, "vy":-0.00174, "omega":0.80469, "ax":-3.35363, "ay":0.04293, "alpha":-9.35069, "fx":[-41.92107,-41.3421,-64.43012,-65.27199], "fy":[-54.64029,55.05,24.67142,-22.35492]},
    {"t":2.13701, "x":5.88152, "y":2.56059, "heading":-0.0259, "vx":0.21438, "vy":-0.00083, "omega":0.60468, "ax":-3.34681, "ay":0.02493, "alpha":-9.39058, "fx":[-41.58034,-41.26084,-64.59771,-65.09308], "fy":[-54.90263,55.12553,24.23853,-22.87822]},
    {"t":2.1584, "x":5.88534, "y":2.56058, "heading":-0.01296, "vx":0.14279, "vy":-0.00029, "omega":0.40382, "ax":-3.34072, "ay":0.01135, "alpha":-9.42456, "fx":[-41.2943,-41.17792,-64.7195,-64.95398], "fy":[-55.12164,55.19971,23.92004,-23.27745]},
    {"t":2.17979, "x":5.88763, "y":2.56057, "heading":-0.00433, "vx":0.07134, "vy":-0.00005, "omega":0.20224, "ax":-3.33514, "ay":0.00232, "alpha":-9.45483, "fx":[-41.05833,-41.07911,-64.79642,-64.8572], "fy":[-55.30214,55.2834,23.71886,-23.55277]},
    {"t":2.20118, "x":5.88839, "y":2.56057, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
