{
 "name":"R_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4702959060668945, "y":2.781646966934204, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571651458740234, "y":2.7715444564819336, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272982597351074, "y":2.760045289993286, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.561549186706543, "y":2.7715444564819336, "heading":3.9269908169872414, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460193157196045, "y":2.781646966934204, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4702959060668945 m", "val":3.4702959060668945}, "y":{"exp":"2.781646966934204 m", "val":2.781646966934204}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571651458740234 m", "val":5.571651458740234}, "y":{"exp":"2.7715444564819336 m", "val":2.7715444564819336}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272982597351074 m", "val":7.272982597351074}, "y":{"exp":"2.760045289993286 m", "val":2.760045289993286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.561549186706543 m", "val":5.561549186706543}, "y":{"exp":"2.7715444564819336 m", "val":2.7715444564819336}, "heading":{"exp":"(45 + 180) deg", "val":3.9269908169872414}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460193157196045 m", "val":3.460193157196045}, "y":{"exp":"2.781646966934204 m", "val":2.781646966934204}, "heading":{"exp":"(45 + 180) deg", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.701,1.32885,2.02152,2.72253],
  "samples":[
    {"t":0.0, "x":3.4703, "y":2.78165, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01607, "ay":-0.04244, "alpha":0.0, "fx":[153.36084,153.36084,153.36084,153.36084], "fy":[-0.72181,-0.72182,-0.72181,-0.72181]},
    {"t":0.03505, "x":3.47583, "y":2.78162, "heading":0.7854, "vx":0.31601, "vy":-0.00149, "omega":0.0, "ax":9.01531, "ay":-0.04243, "alpha":0.0, "fx":[153.3479,153.3479,153.3479,153.3479], "fy":[-0.72176,-0.72176,-0.72176,-0.72175]},
    {"t":0.0701, "x":3.49245, "y":2.78154, "heading":0.7854, "vx":0.632, "vy":-0.00297, "omega":0.0, "ax":9.01444, "ay":-0.04243, "alpha":0.0, "fx":[153.33298,153.33298,153.33298,153.33298], "fy":[-0.72169,-0.72169,-0.72169,-0.72168]},
    {"t":0.10515, "x":3.52014, "y":2.78141, "heading":0.7854, "vx":0.94795, "vy":-0.00446, "omega":0.0, "ax":9.01341, "ay":-0.04242, "alpha":0.0, "fx":[153.31556,153.31556,153.31556,153.31556], "fy":[-0.72161,-0.72162,-0.72161,-0.72161]},
    {"t":0.1402, "x":3.5589, "y":2.78123, "heading":0.7854, "vx":1.26387, "vy":-0.00595, "omega":0.0, "ax":9.0122, "ay":-0.04242, "alpha":0.0, "fx":[153.29497,153.29497,153.29497,153.29497], "fy":[-0.72152,-0.72153,-0.72152,-0.72152]},
    {"t":0.17525, "x":3.60873, "y":2.781, "heading":0.7854, "vx":1.57975, "vy":-0.00744, "omega":0.0, "ax":9.01075, "ay":-0.04241, "alpha":0.0, "fx":[153.27027,153.27027,153.27027,153.27027], "fy":[-0.72141,-0.72142,-0.72141,-0.72141]},
    {"t":0.2103, "x":3.66964, "y":2.78071, "heading":0.7854, "vx":1.89557, "vy":-0.00892, "omega":0.0, "ax":9.00897, "ay":-0.0424, "alpha":0.0, "fx":[153.24007,153.24007,153.24007,153.24007], "fy":[-0.72128,-0.72128,-0.72128,-0.72127]},
    {"t":0.24535, "x":3.74161, "y":2.78037, "heading":0.7854, "vx":2.21133, "vy":-0.01041, "omega":0.0, "ax":9.00675, "ay":-0.04239, "alpha":0.0, "fx":[153.20232,153.20232,153.20232,153.20232], "fy":[-0.72111,-0.72112,-0.72111,-0.72111]},
    {"t":0.2804, "x":3.82465, "y":2.77998, "heading":0.7854, "vx":2.52702, "vy":-0.01189, "omega":0.0, "ax":9.0039, "ay":-0.04238, "alpha":0.0, "fx":[153.15378,153.15378,153.15378,153.15378], "fy":[-0.7209,-0.7209,-0.7209,-0.72089]},
    {"t":0.31545, "x":3.91875, "y":2.77954, "heading":0.7854, "vx":2.8426, "vy":-0.01338, "omega":0.0, "ax":9.0001, "ay":-0.04236, "alpha":0.0, "fx":[153.08906,153.08906,153.08906,153.08906], "fy":[-0.72061,-0.72062,-0.72061,-0.72061]},
    {"t":0.3505, "x":4.02391, "y":2.77904, "heading":0.7854, "vx":3.15805, "vy":-0.01486, "omega":0.0, "ax":8.99477, "ay":-0.04234, "alpha":0.0, "fx":[152.99848,152.99848,152.99848,152.99848], "fy":[-0.72021,-0.72022,-0.72021,-0.72021]},
    {"t":0.38555, "x":4.14013, "y":2.77849, "heading":0.7854, "vx":3.47332, "vy":-0.01635, "omega":0.0, "ax":8.98679, "ay":-0.04231, "alpha":0.0, "fx":[152.86268,152.86268,152.86268,152.86268], "fy":[-0.71961,-0.71962,-0.71961,-0.71961]},
    {"t":0.4206, "x":4.26739, "y":2.7779, "heading":0.7854, "vx":3.7883, "vy":-0.01783, "omega":0.0, "ax":8.9735, "ay":-0.04225, "alpha":0.0, "fx":[152.63666,152.63666,152.63666,152.63666], "fy":[-0.71862,-0.71862,-0.71862,-0.71861]},
    {"t":0.45565, "x":4.40568, "y":2.77724, "heading":0.7854, "vx":4.10282, "vy":-0.01931, "omega":0.0, "ax":8.94703, "ay":-0.04213, "alpha":0.0, "fx":[152.1864,152.1864,152.1864,152.1864], "fy":[-0.71663,-0.71663,-0.71663,-0.71662]},
    {"t":0.4907, "x":4.55498, "y":2.77654, "heading":0.7854, "vx":4.41642, "vy":-0.02079, "omega":0.0, "ax":8.86883, "ay":-0.04179, "alpha":0.0, "fx":[150.85623,150.85623,150.85623,150.85623], "fy":[-0.71075,-0.71076,-0.71075,-0.71075]},
    {"t":0.52575, "x":4.71522, "y":2.77579, "heading":0.7854, "vx":4.72727, "vy":-0.02225, "omega":0.0, "ax":5.06394, "ay":-0.02475, "alpha":-0.00001, "fx":[86.13627,86.13625,86.13622,86.13625], "fy":[-0.42095,-0.4209,-0.42095,-0.421]},
    {"t":0.5608, "x":4.88402, "y":2.77499, "heading":0.7854, "vx":4.90476, "vy":-0.02312, "omega":0.0, "ax":0.0047, "ay":-0.00326, "alpha":0.0, "fx":[0.07998,0.07998,0.07998,0.07998], "fy":[-0.05543,-0.05543,-0.05543,-0.05543]},
    {"t":0.59585, "x":5.05593, "y":2.77418, "heading":0.7854, "vx":4.90492, "vy":-0.02323, "omega":0.0, "ax":-0.00005, "ay":-0.01111, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.18905,-0.18905,-0.18905,-0.18905]},
    {"t":0.6309, "x":5.22785, "y":2.77336, "heading":0.7854, "vx":4.90492, "vy":-0.02362, "omega":0.0, "ax":-0.00022, "ay":-0.03933, "alpha":-0.00009, "fx":[-0.00348,-0.00382,-0.00415,-0.00382], "fy":[-0.66894,-0.6686,-0.66894,-0.66927]},
    {"t":0.66595, "x":5.39976, "y":2.77251, "heading":0.7854, "vx":4.90491, "vy":-0.025, "omega":0.0, "ax":-0.04805, "ay":-0.13921, "alpha":-0.22179, "fx":[0.02481,-0.81751,-1.65945,-0.81723], "fy":[-2.36808,-1.52602,-2.3678,-3.20958]},
    {"t":0.701, "x":5.57165, "y":2.77154, "heading":0.7854, "vx":4.90323, "vy":-0.02988, "omega":-0.00778, "ax":-0.07825, "ay":-0.09731, "alpha":-0.15147, "fx":[-0.75591,-1.33108,-1.90595,-1.33086], "fy":[-1.65528,-1.08015,-1.65506,-2.23009]},
    {"t":0.72611, "x":5.69477, "y":2.77076, "heading":0.7852, "vx":4.90126, "vy":-0.03233, "omega":-0.01158, "ax":-0.87332, "ay":0.10001, "alpha":-2.27062, "fx":[-6.2685,-14.88026,-23.35023,-14.92066], "fy":[1.72356,10.39419,1.68988,-7.00311]},
    {"t":0.75122, "x":5.81758, "y":2.76998, "heading":0.78491, "vx":4.87933, "vy":-0.02981, "omega":-0.06861, "ax":-6.51679, "ay":0.15507, "alpha":-16.52738, "fx":[-80.9853,-107.59193,-145.82954,-108.9882], "fy":[7.61746,93.97744,1.10226,-92.14621]},
    {"t":0.77634, "x":5.93807, "y":2.76928, "heading":0.78319, "vx":4.71567, "vy":-0.02592, "omega":-0.48367, "ax":-6.768, "ay":0.21687, "alpha":-17.13649, "fx":[-91.38454,-108.71474,-150.14905,-110.23865], "fy":[11.899,101.59893,1.13012,-99.87229]},
    {"t":0.80145, "x":6.05436, "y":2.7687, "heading":0.77104, "vx":4.5457, "vy":-0.02047, "omega":-0.91404, "ax":-6.83829, "ay":0.03513, "alpha":-17.3231, "fx":[-95.10655,-108.02944,-151.37589,-110.7575], "fy":[-2.48661,104.79015,1.99909,-101.91238]},
    {"t":0.82657, "x":6.16636, "y":2.7682, "heading":0.74809, "vx":4.37396, "vy":-0.01959, "omega":-1.34909, "ax":-7.02755, "ay":-0.48257, "alpha":-16.7965, "fx":[-105.73091,-107.80381,-151.92186,-112.68973], "fy":[-41.56301,106.14269,3.614,-101.0271]},
    {"t":0.85168, "x":6.274, "y":2.76755, "heading":0.71421, "vx":4.19747, "vy":-0.03171, "omega":-1.77092, "ax":-8.36821, "ay":0.02993, "alpha":-9.5972, "fx":[-148.99893,-132.43808,-152.13172,-135.79444], "fy":[-8.82776,73.95967,4.70955,-67.80478]},
    {"t":0.87679, "x":6.37677, "y":2.76677, "heading":0.66973, "vx":3.98731, "vy":-0.03096, "omega":-2.01194, "ax":-8.80116, "ay":0.0763, "alpha":-4.96996, "fx":[-151.51537,-146.90055,-152.28589,-148.11936], "fy":[-4.03086,39.30607,4.66323,-34.7473]},
    {"t":0.90191, "x":6.47413, "y":2.76601, "heading":0.6192, "vx":3.76628, "vy":-0.02904, "omega":-2.13676, "ax":-8.93938, "ay":0.07968, "alpha":-1.8439, "fx":[-152.26373,-151.60404,-152.44082,-151.91664], "fy":[-1.03843,15.25927,3.36383,-12.16329]},
    {"t":0.92702, "x":6.5659, "y":2.76531, "heading":0.56554, "vx":3.54178, "vy":-0.02704, "omega":-2.18306, "ax":-8.97, "ay":0.07866, "alpha":0.25728, "fx":[-152.59106,-152.59089,-152.57451,-152.5524], "fy":[1.7399,-0.5551,0.92608,3.241]},
    {"t":0.95214, "x":6.65202, "y":2.76465, "heading":0.51072, "vx":3.3165, "vy":-0.02507, "omega":-2.1766, "ax":-8.9624, "ay":0.0775, "alpha":1.72786, "fx":[-152.72956,-152.35981,-152.64253,-152.05985], "fy":[4.49677,-10.97157,-2.41906,14.16713]},
    {"t":0.97725, "x":6.73248, "y":2.76405, "heading":0.45605, "vx":3.09142, "vy":-0.02312, "omega":-2.13321, "ax":-8.94146, "ay":0.07576, "alpha":2.81394, "fx":[-152.75165,-151.82403,-152.60053,-151.19069], "fy":[7.23812,-17.89952,-6.40861,22.22462]},
    {"t":1.00236, "x":6.8073, "y":2.76349, "heading":0.40248, "vx":2.86687, "vy":-0.02122, "omega":-2.06254, "ax":-8.91618, "ay":0.0731, "alpha":3.66038, "fx":[-152.68963,-151.30045,-152.41867,-150.23793], "fy":[9.93644,-22.52567,-10.78725,28.3498]},
    {"t":1.02748, "x":6.87649, "y":2.76298, "heading":0.35068, "vx":2.64295, "vy":-0.01938, "omega":-1.97061, "ax":-8.88987, "ay":0.06976, "alpha":4.35148, "fx":[-152.5627,-150.88496,-152.08758,-149.321], "fy":[12.56108,-25.59435,-15.32733,33.10703]},
    {"t":1.05259, "x":6.94006, "y":2.76252, "heading":0.30119, "vx":2.41969, "vy":-0.01763, "omega":-1.86133, "ax":-8.8638, "ay":0.06631, "alpha":4.93587, "fx":[-152.38518,-150.59169,-151.61769,-148.48836], "fy":[15.08474,-27.588,-19.83976,36.85443]},
    {"t":1.07771, "x":6.99803, "y":2.7621, "heading":0.25445, "vx":2.19708, "vy":-0.01596, "omega":-1.73737, "ax":-8.83857, "ay":0.0633, "alpha":5.44145, "fx":[-152.16927,-150.40605,-151.03425,-147.75681], "fy":[17.48459,-28.83145,-24.17894,39.83258]},
    {"t":1.10282, "x":7.05042, "y":2.76172, "heading":0.21081, "vx":1.97511, "vy":-0.01437, "omega":-1.60071, "ax":-8.81452, "ay":0.06115, "alpha":5.88429, "fx":[-151.92609,-150.30528,-150.37067,-147.12771], "fy":[19.74189,-29.55168,-28.24259,42.21288]},
    {"t":1.12793, "x":7.09725, "y":2.76137, "heading":0.17061, "vx":1.75374, "vy":-0.01284, "omega":-1.45294, "ax":-8.79187, "ay":0.06006, "alpha":6.27418, "fx":[-151.66606,-150.26643,-149.66222,-146.59416], "fy":[21.84153,-29.91274,-31.96752,44.12481]},
    {"t":1.15305, "x":7.13852, "y":2.76107, "heading":0.13412, "vx":1.53294, "vy":-0.01133, "omega":-1.29537, "ax":-8.77078, "ay":0.06002, "alpha":6.61777, "fx":[-151.3989,-150.26919,-148.94133,-146.14453], "fy":[23.77144,-30.0367,-35.32292,45.67157]},
    {"t":1.17816, "x":7.17425, "y":2.7608, "heading":0.10159, "vx":1.31267, "vy":-0.00982, "omega":-1.12917, "ax":-8.75132, "ay":0.06088, "alpha":6.92042, "fx":[-151.13366,-150.29662,-148.23485,-145.76444], "fy":[25.52209,-30.01663,-38.3025,46.93907]},
    {"t":1.20328, "x":7.20446, "y":2.76058, "heading":0.07323, "vx":1.09289, "vy":-0.00829, "omega":-0.95537, "ax":-8.73346, "ay":0.0624, "alpha":7.18703, "fx":[-150.87865,-150.33504,-147.56312,-145.43805], "fy":[27.08597,-29.92488,-40.91684,48.00106]},
    {"t":1.22839, "x":7.22915, "y":2.76039, "heading":0.04924, "vx":0.87356, "vy":-0.00673, "omega":-0.77487, "ax":-8.71714, "ay":0.06428, "alpha":7.42231, "fx":[-150.64139,-150.3736,-146.94032,-145.14908], "fy":[28.45714,-29.81858,-43.18675,48.92187]},
    {"t":1.2535, "x":7.24834, "y":2.76024, "heading":0.02978, "vx":0.65464, "vy":-0.00511, "omega":-0.58847, "ax":-8.70222, "ay":0.06625, "alpha":7.63085, "fx":[-150.42861,-150.40373,-146.37547,-144.88155], "fy":[29.63073,-29.7433,-45.13782,49.75765]},
    {"t":1.27862, "x":7.26203, "y":2.76013, "heading":0.015, "vx":0.43609, "vy":-0.00345, "omega":-0.39683, "ax":-8.68855, "ay":0.06801, "alpha":7.8169, "fx":[-150.24621,-150.4186,-145.8739,-144.62045], "fy":[30.60246,-29.73568,-46.79627,50.55674]},
    {"t":1.30373, "x":7.27025, "y":2.76007, "heading":0.00504, "vx":0.21789, "vy":-0.00174, "omega":-0.20052, "ax":-8.67597, "ay":0.06932, "alpha":7.98428, "fx":[-150.09932,-150.41266,-145.43865,-144.35231], "fy":[31.36828,-29.8253,-48.18592,51.35951]},
    {"t":1.32885, "x":7.27298, "y":2.76005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24649, "ay":-0.12146, "alpha":-24.69383, "fx":[-67.10324,-72.96909,-143.49816,-141.43353], "fy":[-137.5915,134.52668,54.05637,-59.25588]},
    {"t":1.35119, "x":7.27142, "y":2.76001, "heading":0.0, "vx":-0.13957, "vy":-0.00271, "omega":-0.55176, "ax":-6.29854, "ay":-0.12395, "alpha":-24.43642, "fx":[-68.71272,-74.68303,-143.60441,-141.54553], "fy":[-136.76401,133.54876,53.73865,-58.95652]},
    {"t":1.37353, "x":7.26673, "y":2.75992, "heading":-0.01233, "vx":-0.28031, "vy":-0.00548, "omega":-1.09778, "ax":-6.35958, "ay":-0.09338, "alpha":-24.13043, "fx":[-71.16787,-76.10241,-143.4128,-142.01521], "fy":[-135.47569,132.6964,54.20713,-57.78125]},
    {"t":1.39588, "x":7.25888, "y":2.75978, "heading":-0.03686, "vx":-0.42241, "vy":-0.00757, "omega":-1.63695, "ax":-6.43217, "ay":-0.03199, "alpha":-23.75502, "fx":[-74.42543,-77.46451,-142.93313,-142.81444], "fy":[-133.69063,131.83872,55.41213,-55.73694]},
    {"t":1.41822, "x":7.24784, "y":2.7596, "heading":-0.07343, "vx":-0.56613, "vy":-0.00828, "omega":-2.16774, "ax":-6.5206, "ay":0.05674, "alpha":-23.27381, "fx":[-78.45322,-79.1305,-142.17186,-143.89862], "fy":[-131.34733,130.75358,57.28199,-52.828]},
    {"t":1.44057, "x":7.23356, "y":2.75943, "heading":-0.12187, "vx":-0.71183, "vy":-0.00702, "omega":-2.68778, "ax":-6.63196, "ay":0.16696, "alpha":-22.62846, "fx":[-83.22541,-81.65899,-141.13961,-145.20663], "fy":[-128.35803,129.06256,59.71592,-49.06091]},
    {"t":1.46291, "x":7.216, "y":2.75931, "heading":-0.18193, "vx":-0.86001, "vy":-0.00329, "omega":-3.19339, "ax":-6.77774, "ay":0.28814, "alpha":-21.72886, "fx":[-88.71333,-85.91334,-139.86255,-146.6608], "fy":[-124.6091,126.09178,62.57285,-44.45114]},
    {"t":1.48525, "x":7.19509, "y":2.75931, "heading":-0.25328, "vx":-1.01146, "vy":0.00315, "omega":-3.67891, "ax":-6.97549, "ay":0.40027, "alpha":-20.44242, "fx":[-94.87332,-93.16392,-138.39947,-148.16779], "fy":[-119.96303,120.57565,65.65485,-39.03346]},
    {"t":1.5076, "x":7.17075, "y":2.75948, "heading":-0.33548, "vx":-1.16732, "vy":0.0121, "omega":-4.13568, "ax":-7.24661, "ay":0.4652, "alpha":-18.60334, "fx":[-101.63312,-104.92976,-136.86646,-149.62137], "fy":[-114.26261,110.10857,68.68241,-32.87666]},
    {"t":1.52994, "x":7.14286, "y":2.75987, "heading":-0.42789, "vx":-1.32924, "vy":0.02249, "omega":-4.55135, "ax":-7.59716, "ay":0.41982, "alpha":-16.1288, "fx":[-108.87914,-121.64394,-135.47027,-150.90874], "fy":[-107.33731,90.74867,71.25675,-26.10402]},
    {"t":1.55229, "x":7.11126, "y":2.76048, "heading":-0.52959, "vx":-1.49899, "vy":0.03187, "omega":-4.91174, "ax":-7.96857, "ay":0.21298, "alpha":-13.36341, "fx":[-116.45551,-139.24264,-134.55151,-151.92249], "fy":[-99.00014,59.6165,72.79348,-18.91888]},
    {"t":1.57463, "x":7.07578, "y":2.76124, "heading":-0.63934, "vx":-1.67704, "vy":0.03663, "omega":-5.21033, "ax":-8.24547, "ay":-0.07688, "alpha":-11.14061, "fx":[-124.1926,-149.60092,-134.63917,-152.57944], "fy":[-88.99588,23.02171,72.37939,-11.63584]},
    {"t":1.59698, "x":7.03625, "y":2.76204, "heading":-0.75576, "vx":-1.86128, "vy":0.03491, "omega":-5.45926, "ax":-8.4162, "ay":-0.26905, "alpha":-9.67225, "fx":[-131.9409,-151.36077,-136.4828,-152.84386], "fy":[-76.86154,-5.17586,68.46965,-4.73836]},
    {"t":1.61932, "x":6.99256, "y":2.76275, "heading":-0.87774, "vx":-2.04934, "vy":0.0289, "omega":-5.67538, "ax":-8.57762, "ay":-0.3076, "alpha":-8.12944, "fx":[-139.54156,-150.45714,-140.85964,-152.75324], "fy":[-61.65294,-18.56244,58.33856,0.94831]},
    {"t":1.64166, "x":6.94462, "y":2.76332, "heading":-1.00455, "vx":-2.241, "vy":0.02203, "omega":-5.85703, "ax":-8.77579, "ay":-0.27163, "alpha":-5.49403, "fx":[-146.61521,-150.59792,-147.44203,-152.4397], "fy":[-41.30459,-18.42532,37.58899,3.6598]},
    {"t":1.66401, "x":6.89236, "y":2.76375, "heading":-1.13542, "vx":-2.43708, "vy":0.01596, "omega":-5.97979, "ax":-8.92018, "ay":-0.24224, "alpha":-0.96932, "fx":[-151.52259,-151.63887,-151.82073,-151.93698], "fy":[-10.76152,-6.92255,2.75988,-1.55784]},
    {"t":1.68635, "x":6.83568, "y":2.76404, "heading":-1.26904, "vx":-2.6364, "vy":0.01054, "omega":-6.00145, "ax":-8.68139, "ay":-0.19593, "alpha":6.30034, "fx":[-145.2604,-151.15405,-147.09451,-147.16303], "fy":[41.63519,14.29322,-37.04716,-32.21225]},
    {"t":1.7087, "x":6.7746, "y":2.76423, "heading":-1.40314, "vx":-2.83038, "vy":0.00617, "omega":-5.86067, "ax":-8.43644, "ay":0.36755, "alpha":9.07004, "fx":[-134.08106,-148.2447,-147.62518,-144.05506], "fy":[68.55138,32.17375,-34.29967,-41.41797]},
    {"t":1.73104, "x":6.70925, "y":2.76446, "heading":-1.53409, "vx":-3.01888, "vy":0.01438, "omega":-5.65801, "ax":-6.62627, "ay":0.48612, "alpha":21.66439, "fx":[-72.59489,-138.8906,-144.61142,-94.7472], "fy":[130.86533,60.84639,-45.16,-113.4769]},
    {"t":1.75339, "x":6.64015, "y":2.7649, "heading":-1.66051, "vx":-3.16694, "vy":0.02524, "omega":-5.17393, "ax":-5.74591, "ay":0.44587, "alpha":25.98816, "fx":[-45.26772,-134.87938,-143.95504,-66.84276], "fy":[141.22533,68.774,-46.96211,-132.70069]},
    {"t":1.77573, "x":6.56795, "y":2.76558, "heading":-1.77612, "vx":-3.29533, "vy":0.0352, "omega":-4.59325, "ax":-6.1635, "ay":0.46073, "alpha":23.72872, "fx":[-60.6068,-134.90086,-145.09145,-78.75857], "fy":[132.72228,67.95708,-42.78361,-126.5482]},
    {"t":1.79807, "x":6.49278, "y":2.76648, "heading":-1.87875, "vx":-3.43305, "vy":0.0455, "omega":-4.06305, "ax":-6.42516, "ay":0.39819, "alpha":21.87871, "fx":[-73.65554,-134.17642,-145.82894,-83.49987], "fy":[121.75852,68.53956,-39.52587,-123.67972]},
    {"t":1.82042, "x":6.41447, "y":2.7676, "heading":-1.96954, "vx":-3.57662, "vy":0.0544, "omega":-3.57418, "ax":-6.57571, "ay":0.29771, "alpha":20.40908, "fx":[-82.9668,-132.57143,-146.42386,-85.44177], "fy":[108.32011,70.69234,-36.41189,-122.34469]},
    {"t":1.84276, "x":6.33291, "y":2.76889, "heading":-2.0494, "vx":-3.72354, "vy":0.06105, "omega":-3.11816, "ax":-6.64648, "ay":0.13954, "alpha":19.24897, "fx":[-88.47759,-130.14863,-146.97394,-86.61894], "fy":[89.76636,74.08011,-33.00276,-121.3495]},
    {"t":1.86511, "x":6.24805, "y":2.77028, "heading":-2.11907, "vx":-3.87205, "vy":0.06417, "omega":-2.68806, "ax":-6.65246, "ay":-0.1817, "alpha":18.32097, "fx":[-89.89297,-127.13764,-147.47602,-88.11934], "fy":[58.6342,78.05588,-29.11889,-119.93386]},
    {"t":1.88745, "x":6.15987, "y":2.77167, "heading":-2.17913, "vx":-4.0207, "vy":0.06011, "omega":-2.27869, "ax":-6.61735, "ay":-0.75993, "alpha":17.58659, "fx":[-87.35146,-124.15275,-147.86277,-90.87022], "fy":[8.89213,81.48235,-24.75876,-117.32037]},
    {"t":1.9098, "x":6.06838, "y":2.77283, "heading":-2.23005, "vx":-4.16856, "vy":0.04313, "omega":-1.88573, "ax":-6.6076, "ay":-1.14332, "alpha":17.1389, "fx":[-84.98697,-121.69711,-148.01967,-94.86973], "fy":[-27.9695,83.61593,-20.1618,-113.27495]},
    {"t":1.93214, "x":5.97359, "y":2.7735, "heading":-2.27219, "vx":-4.3162, "vy":0.01758, "omega":-1.50277, "ax":-6.61085, "ay":-1.14556, "alpha":16.9039, "fx":[-84.06139,-119.17966,-147.85167,-98.70169], "fy":[-38.9684,85.32714,-15.58284,-108.71867]},
    {"t":1.95448, "x":5.87549, "y":2.77361, "heading":-2.30576, "vx":-4.46391, "vy":-0.00802, "omega":-1.12507, "ax":-6.59202, "ay":-0.92751, "alpha":16.74198, "fx":[-83.18018,-116.16116,-147.27806,-101.89441], "fy":[-35.28146,87.06077,-10.99113,-103.89495]},
    {"t":1.97683, "x":5.77411, "y":2.7732, "heading":-2.3309, "vx":-4.61121, "vy":-0.02874, "omega":-0.75098, "ax":-6.53727, "ay":-0.52622, "alpha":16.56155, "fx":[-81.56556,-112.41861,-146.16743,-104.63644], "fy":[-20.23635,88.82312,-6.08964,-98.30079]},
    {"t":1.99917, "x":5.66944, "y":2.77243, "heading":-2.34768, "vx":-4.75728, "vy":-0.0405, "omega":-0.38093, "ax":-6.37866, "ay":0.09094, "alpha":16.59265, "fx":[-75.28097,-107.26871,-144.40956,-107.0372], "fy":[6.36758,91.3805,-0.16175,-91.39895]},
    {"t":2.02152, "x":5.56155, "y":2.77154, "heading":-2.35619, "vx":-4.8998, "vy":-0.03847, "omega":-0.01018, "ax":-0.14722, "ay":1.36337, "alpha":0.29032, "fx":[-1.37711,-2.49894,-3.63105,-2.5098], "fy":[23.19703,24.26665,23.18617,22.11209]},
    {"t":2.05657, "x":5.38972, "y":2.77103, "heading":-2.35655, "vx":-4.90496, "vy":0.00932, "omega":0.0, "ax":0.0012, "ay":0.39304, "alpha":0.00012, "fx":[0.02091,0.02045,0.02,0.02045], "fy":[6.68551,6.68596,6.68551,6.68505]},
    {"t":2.09162, "x":5.2178, "y":2.7716, "heading":-2.35655, "vx":-4.90492, "vy":0.02309, "omega":0.0, "ax":0.00057, "ay":0.11128, "alpha":0.0, "fx":[0.00971,0.00971,0.00971,0.00971], "fy":[1.89277,1.89277,1.89277,1.89277]},
    {"t":2.12667, "x":5.04588, "y":2.77248, "heading":-2.35655, "vx":-4.9049, "vy":0.027, "omega":0.0, "ax":0.00489, "ay":0.03238, "alpha":0.00003, "fx":[0.08336,0.08325,0.08313,0.08325], "fy":[0.55073,0.55084,0.55073,0.55062]},
    {"t":2.16172, "x":4.87396, "y":2.77345, "heading":-2.35655, "vx":-4.90473, "vy":0.02813, "omega":0.0, "ax":5.06121, "ay":-0.02025, "alpha":0.03248, "fx":[86.17429,86.09011,86.00521,86.08943], "fy":[-0.34414,-0.18233,-0.34464,-0.50645]},
    {"t":2.19677, "x":4.70516, "y":2.77442, "heading":-2.35655, "vx":-4.72733, "vy":0.02742, "omega":0.00114, "ax":8.86878, "ay":-0.05108, "alpha":-0.00027, "fx":[150.85532,150.85535,150.85539,150.85537], "fy":[-0.86892,-0.87094,-0.8689,-0.86688]},
    {"t":2.23182, "x":4.54491, "y":2.77535, "heading":-2.35651, "vx":-4.41648, "vy":0.02563, "omega":0.00113, "ax":8.94698, "ay":-0.05177, "alpha":-0.00142, "fx":[152.18545,152.18548,152.18564,152.18561], "fy":[-0.88057,-0.89123,-0.88045,-0.86979]},
    {"t":2.26687, "x":4.39561, "y":2.77622, "heading":-2.35647, "vx":-4.10288, "vy":0.02382, "omega":0.00108, "ax":8.97345, "ay":-0.052, "alpha":-0.00185, "fx":[152.63572,152.63572,152.63588,152.63588], "fy":[-0.88452,-0.89841,-0.88437,-0.87047]},
    {"t":2.30192, "x":4.25731, "y":2.77702, "heading":-2.35643, "vx":-3.78836, "vy":0.02199, "omega":0.00102, "ax":8.98674, "ay":-0.05211, "alpha":-0.00207, "fx":[152.86174,152.86172,152.86188,152.8619], "fy":[-0.8865,-0.90208,-0.88633,-0.87075]},
    {"t":2.33697, "x":4.13005, "y":2.77776, "heading":-2.3564, "vx":-3.47337, "vy":0.02017, "omega":0.00094, "ax":8.99472, "ay":-0.05218, "alpha":-0.00221, "fx":[152.99755,152.99751,152.99767,152.99771], "fy":[-0.8877,-0.90431,-0.88751,-0.8709]},
    {"t":2.37202, "x":4.01383, "y":2.77843, "heading":-2.35636, "vx":-3.1581, "vy":0.01834, "omega":0.00087, "ax":9.00005, "ay":-0.05223, "alpha":-0.0023, "fx":[153.08814,153.08809,153.08824,153.08829], "fy":[-0.88849,-0.9058,-0.8883,-0.87099]},
    {"t":2.40707, "x":3.90866, "y":2.77904, "heading":-2.35633, "vx":-2.84264, "vy":0.01651, "omega":0.00079, "ax":9.00385, "ay":-0.05226, "alpha":-0.00236, "fx":[153.15286,153.1528,153.15295,153.15301], "fy":[-0.88906,-0.90687,-0.88886,-0.87105]},
    {"t":2.44212, "x":3.81456, "y":2.77959, "heading":-2.35631, "vx":-2.52705, "vy":0.01467, "omega":0.0007, "ax":9.0067, "ay":-0.05229, "alpha":-0.00241, "fx":[153.2014,153.20134,153.20148,153.20155], "fy":[-0.88949,-0.90767,-0.88928,-0.8711]},
    {"t":2.47717, "x":3.73152, "y":2.78007, "heading":-2.35628, "vx":-2.21136, "vy":0.01284, "omega":0.00062, "ax":9.00892, "ay":-0.05231, "alpha":-0.00245, "fx":[153.23916,153.23908,153.23923,153.2393], "fy":[-0.88982,-0.9083,-0.88961,-0.87113]},
    {"t":2.51222, "x":3.65954, "y":2.78049, "heading":-2.35626, "vx":-1.8956, "vy":0.01101, "omega":0.00053, "ax":9.0107, "ay":-0.05232, "alpha":-0.00248, "fx":[153.26936,153.26928,153.26942,153.2695], "fy":[-0.89009,-0.9088,-0.88987,-0.87116]},
    {"t":2.54727, "x":3.59863, "y":2.78084, "heading":-2.35624, "vx":-1.57977, "vy":0.00917, "omega":0.00045, "ax":9.01215, "ay":-0.05233, "alpha":-0.00251, "fx":[153.29406,153.29398,153.29412,153.2942], "fy":[-0.8903,-0.90922,-0.89009,-0.87118]},
    {"t":2.58232, "x":3.5488, "y":2.78113, "heading":-2.35623, "vx":-1.26389, "vy":0.00734, "omega":0.00036, "ax":9.01336, "ay":-0.05235, "alpha":-0.00253, "fx":[153.31465,153.31457,153.31471,153.31479], "fy":[-0.89049,-0.90956,-0.89026,-0.87119]},
    {"t":2.61738, "x":3.51004, "y":2.78136, "heading":-2.35621, "vx":-0.94796, "vy":0.00551, "omega":0.00027, "ax":9.01438, "ay":-0.05235, "alpha":-0.00255, "fx":[153.33207,153.33198,153.33212,153.3322], "fy":[-0.89064,-0.90985,-0.89042,-0.87121]},
    {"t":2.65243, "x":3.48235, "y":2.78152, "heading":-2.3562, "vx":-0.63201, "vy":0.00367, "omega":0.00018, "ax":9.01526, "ay":-0.05236, "alpha":-0.00256, "fx":[153.34699,153.34691,153.34704,153.34713], "fy":[-0.89077,-0.9101,-0.89055,-0.87122]},
    {"t":2.68748, "x":3.46573, "y":2.78161, "heading":-2.3562, "vx":-0.31602, "vy":0.00184, "omega":0.00009, "ax":9.01602, "ay":-0.05237, "alpha":-0.00258, "fx":[153.35993,153.35984,153.35998,153.36007], "fy":[-0.89088,-0.91031,-0.89066,-0.87123]},
    {"t":2.72253, "x":3.46019, "y":2.78165, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
