{
 "name":"R_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4702959060668945, "y":2.781646966934204, "heading":0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571651458740234, "y":2.7715444564819336, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.016156196594238, "y":2.715777635574341, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.272982597351074, "y":2.760045289993286, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996666431427002, "y":2.7298529148101807, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.561549186706543, "y":2.7715444564819336, "heading":3.9269908169872414, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460193157196045, "y":2.781646966934204, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4702959060668945 m", "val":3.4702959060668945}, "y":{"exp":"2.781646966934204 m", "val":2.781646966934204}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571651458740234 m", "val":5.571651458740234}, "y":{"exp":"2.7715444564819336 m", "val":2.7715444564819336}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.016156196594238 m", "val":6.016156196594238}, "y":{"exp":"2.715777635574341 m", "val":2.715777635574341}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.272982597351074 m", "val":7.272982597351074}, "y":{"exp":"2.760045289993286 m", "val":2.760045289993286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996666431427002 m", "val":5.996666431427002}, "y":{"exp":"2.7298529148101807 m", "val":2.7298529148101807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.561549186706543 m", "val":5.561549186706543}, "y":{"exp":"2.7715444564819336 m", "val":2.7715444564819336}, "heading":{"exp":"(45 + 180) deg", "val":3.9269908169872414}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460193157196045 m", "val":3.460193157196045}, "y":{"exp":"2.781646966934204 m", "val":2.781646966934204}, "heading":{"exp":"(45 + 180) deg", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.5,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01155,1.14381,1.92889,2.76073,2.89142,3.91029],
  "samples":[
    {"t":0.0, "x":3.4703, "y":2.78165, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17313, "ay":0.19495, "alpha":0.40149, "fx":[66.27622,66.3594,66.29691,66.07325], "fy":[3.24707,0.01359,2.95938,6.15961]},
    {"t":0.03488, "x":3.47283, "y":2.78177, "heading":0.7854, "vx":0.14556, "vy":0.0068, "omega":0.014, "ax":4.17339, "ay":0.18809, "alpha":0.38882, "fx":[66.27886,66.35634,66.29826,66.08893], "fy":[3.12797,0.00224,2.85921,5.95485]},
    {"t":0.06976, "x":3.48045, "y":2.78212, "heading":0.78589, "vx":0.29113, "vy":0.01336, "omega":0.02757, "ax":4.17365, "ay":0.18067, "alpha":0.37509, "fx":[66.28153,66.35302,66.2995,66.10518], "fy":[2.99798,-0.01005,2.75181,5.73318]},
    {"t":0.10464, "x":3.49314, "y":2.78269, "heading":0.78685, "vx":0.43671, "vy":0.01966, "omega":0.04065, "ax":4.17392, "ay":0.17261, "alpha":0.36018, "fx":[66.28418,66.34942,66.30061,66.12199], "fy":[2.85618,-0.02339,2.63583,5.49237]},
    {"t":0.13952, "x":3.51092, "y":2.78348, "heading":0.78827, "vx":0.5823, "vy":0.02568, "omega":0.05321, "ax":4.17419, "ay":0.16382, "alpha":0.34393, "fx":[66.28675,66.34549,66.30157,66.13932], "fy":[2.70146,-0.03792,2.50969,5.22976]},
    {"t":0.1744, "x":3.53377, "y":2.78448, "heading":0.79012, "vx":0.7279, "vy":0.0314, "omega":0.06521, "ax":4.17445, "ay":0.1542, "alpha":0.32614, "fx":[66.28915,66.34119,66.30234,66.1571], "fy":[2.53251,-0.0538,2.37151,4.94224]},
    {"t":0.20929, "x":3.5617, "y":2.78567, "heading":0.7924, "vx":0.87351, "vy":0.03678, "omega":0.07659, "ax":4.1747, "ay":0.14364, "alpha":0.30659, "fx":[66.29129,66.33647,66.30285,66.1752], "fy":[2.34775,-0.07124,2.21903,4.62606]},
    {"t":0.24417, "x":3.59471, "y":2.78704, "heading":0.79507, "vx":1.01913, "vy":0.04179, "omega":0.08728, "ax":4.17494, "ay":0.13198, "alpha":0.285, "fx":[66.29303,66.33125,66.30303,66.19345], "fy":[2.14527,-0.09048,2.04954,4.27671]},
    {"t":0.27905, "x":3.63279, "y":2.78858, "heading":0.79811, "vx":1.16475, "vy":0.04639, "omega":0.09722, "ax":4.17514, "ay":0.11904, "alpha":0.26104, "fx":[66.2942,66.32545,66.30274,66.21155], "fy":[1.92276,-0.1118,1.85969,3.88873]},
    {"t":0.31393, "x":3.67596, "y":2.79027, "heading":0.8015, "vx":1.31039, "vy":0.05054, "omega":0.10633, "ax":4.17531, "ay":0.1046, "alpha":0.23429, "fx":[66.2946,66.31898,66.3018,66.2291], "fy":[1.67736,-0.13559,1.64538,3.45538]},
    {"t":0.34881, "x":3.72421, "y":2.79209, "heading":0.80521, "vx":1.45603, "vy":0.05419, "omega":0.1145, "ax":4.17541, "ay":0.08839, "alpha":0.20426, "fx":[66.29394,66.3117,66.29994,66.24544], "fy":[1.40556,-0.1623,1.40145,2.96832]},
    {"t":0.38369, "x":3.77754, "y":2.79404, "heading":0.80921, "vx":1.60167, "vy":0.05727, "omega":0.12162, "ax":4.17542, "ay":0.07006, "alpha":0.17027, "fx":[66.29184,66.30345,66.29678,66.25962], "fy":[1.10291,-0.19253,1.12136,2.41709]},
    {"t":0.41857, "x":3.83594, "y":2.79608, "heading":0.81345, "vx":1.74731, "vy":0.05972, "omega":0.12756, "ax":4.1753, "ay":0.04916, "alpha":0.13152, "fx":[66.28777,66.29403,66.29172,66.27023], "fy":[0.76381,-0.22704,0.79668,1.78835]},
    {"t":0.45345, "x":3.89943, "y":2.79819, "heading":0.8179, "vx":1.89295, "vy":0.06143, "omega":0.13215, "ax":4.17497, "ay":0.02512, "alpha":0.08694, "fx":[66.28101,66.28317,66.28387,66.27507], "fy":[0.38103,-0.26683,0.41633,1.06486]},
    {"t":0.48833, "x":3.968, "y":2.80035, "heading":0.82251, "vx":2.03858, "vy":0.06231, "omega":0.13518, "ax":4.17435, "ay":-0.00281, "alpha":0.03509, "fx":[66.27052,66.2705,66.27187,66.27081], "fy":[-0.05486,-0.31323,-0.03456,0.22398]},
    {"t":0.52321, "x":4.04165, "y":2.80252, "heading":0.82722, "vx":2.18418, "vy":0.06221, "omega":0.13641, "ax":4.17329, "ay":-0.03568, "alpha":-0.02593, "fx":[66.25479,66.25554,66.25354,66.2522], "fy":[-0.55642,-0.36804,-0.5764,-0.76465]},
    {"t":0.55809, "x":4.12037, "y":2.80467, "heading":0.83198, "vx":2.32975, "vy":0.06097, "omega":0.1355, "ax":4.17154, "ay":-0.07488, "alpha":-0.09875, "fx":[66.23155,66.23759,66.22529,66.21081], "fy":[-1.14063,-0.43376,-1.23807,-1.94258]},
    {"t":0.59297, "x":4.20417, "y":2.80675, "heading":0.83671, "vx":2.47526, "vy":0.05835, "omega":0.13206, "ax":4.16873, "ay":-0.12243, "alpha":-0.18713, "fx":[66.19729,66.21567,66.18107,66.13272], "fy":[-1.83112,-0.51396,-2.06175,-3.36811]},
    {"t":0.62786, "x":4.29305, "y":2.80871, "heading":0.84131, "vx":2.62066, "vy":0.05408, "omega":0.12553, "ax":4.1642, "ay":-0.18129, "alpha":-0.29656, "fx":[66.14639,66.1883,66.11001,65.99409], "fy":[-2.66154,-0.61392,-3.1116,-5.12532]},
    {"t":0.66274, "x":4.38699, "y":2.81049, "heading":0.84569, "vx":2.76591, "vy":0.04776, "omega":0.11519, "ax":4.15676, "ay":-0.25594, "alpha":-0.43543, "fx":[66.06943,66.15316,65.99148,65.75235], "fy":[-3.68144,-0.74182,-4.49015,-7.33942]},
    {"t":0.69762, "x":4.486, "y":2.812, "heading":0.84971, "vx":2.91091, "vy":0.03883, "omega":0.1, "ax":4.14417, "ay":-0.35357, "alpha":-0.6172, "fx":[65.94976,66.1064,65.78307,65.32744], "fy":[-4.96664,-0.91093,-6.3716,-10.20336]},
    {"t":0.7325, "x":4.59005, "y":2.81314, "heading":0.8532, "vx":3.05546, "vy":0.0265, "omega":0.07847, "ax":4.12177, "ay":-0.48635, "alpha":-0.86483, "fx":[65.75615,66.04116,65.388,64.55898], "fy":[-6.63865,-1.14454,-9.07594,-14.02533]},
    {"t":0.76738, "x":4.69914, "y":2.81377, "heading":0.85594, "vx":3.19923, "vy":0.00954, "omega":0.0483, "ax":4.07889, "ay":-0.67645, "alpha":-1.22127, "fx":[65.42499,65.94385,64.55137,63.10136], "fy":[-8.90359,-1.48743,-13.25333,-19.31197]},
    {"t":0.80226, "x":4.81321, "y":2.81369, "heading":0.85762, "vx":3.3415, "vy":-0.01406, "omega":0.00571, "ax":3.98714, "ay":-0.96796, "alpha":-1.77958, "fx":[64.81286,65.78338,62.45051,60.14832], "fy":[-12.13676,-2.03868,-20.40231,-26.89061]},
    {"t":0.83714, "x":4.93219, "y":2.81261, "heading":0.85782, "vx":3.48058, "vy":-0.04782, "omega":-0.05637, "ax":3.75228, "ay":-1.45519, "alpha":-2.80729, "fx":[63.5492,65.46972,55.55123,53.71077], "fy":[-17.08212,-3.07063,-34.352,-37.90433]},
    {"t":0.87202, "x":5.05588, "y":2.81005, "heading":0.85585, "vx":3.61146, "vy":-0.09858, "omega":-0.15429, "ax":2.99578, "ay":-2.24822, "alpha":-5.3278, "fx":[60.4882,64.59596,25.85878,39.29772], "fy":[-25.34562,-5.6786,-59.26887,-52.47557]},
    {"t":0.9069, "x":5.18367, "y":2.80525, "heading":0.85047, "vx":3.71596, "vy":-0.177, "omega":-0.34013, "ax":1.37361, "ay":-2.90536, "alpha":-7.93182, "fx":[51.31786,55.01082,-31.49392,12.39326], "fy":[-40.21412,-23.29437,-56.72046,-64.27023]},
    {"t":0.94178, "x":5.31412, "y":2.79731, "heading":0.83861, "vx":3.76387, "vy":-0.27834, "omega":-0.6168, "ax":-1.77841, "ay":-2.71203, "alpha":-8.36762, "fx":[20.92423,-62.92115,-53.39822,-17.53882], "fy":[-61.23013,-9.95157,-37.88109,-63.15904]},
    {"t":0.97666, "x":5.44433, "y":2.78595, "heading":0.81709, "vx":3.70184, "vy":-0.37294, "omega":-0.90867, "ax":-2.96032, "ay":-2.29213, "alpha":-5.43487, "fx":[-26.01616,-65.10022,-59.77982,-37.09266], "fy":[-59.46771,-4.3843,-27.43834,-54.26632]},
    {"t":1.01155, "x":5.57165, "y":2.77154, "heading":0.7854, "vx":3.59858, "vy":-0.45289, "omega":-1.09824, "ax":-3.27425, "ay":-1.72661, "alpha":-3.92745, "fx":[-42.17823,-61.52513,-59.77956,-44.44182], "fy":[-42.43155,-1.85702,-20.77711,-44.5789]},
    {"t":1.01784, "x":5.59425, "y":2.76866, "heading":0.77848, "vx":3.57796, "vy":-0.46377, "omega":-1.12298, "ax":-3.49274, "ay":-1.31469, "alpha":-3.59401, "fx":[-49.82695,-61.66361,-61.33907,-48.96967], "fy":[-32.88787,4.3158,-15.57175,-39.34315]},
    {"t":1.02414, "x":5.61672, "y":2.76571, "heading":0.77141, "vx":3.55596, "vy":-0.47205, "omega":-1.14561, "ax":-3.66181, "ay":-0.88023, "alpha":-3.25495, "fx":[-55.60604,-61.30719,-62.462,-53.16052], "fy":[-22.1131,9.80146,-10.29542,-33.29014]},
    {"t":1.03044, "x":5.63904, "y":2.76272, "heading":0.76419, "vx":3.53289, "vy":-0.47759, "omega":-1.16611, "ax":-3.77403, "ay":-0.44655, "alpha":-2.94438, "fx":[-59.12507,-60.61959,-63.14363,-56.77377], "fy":[-11.34016,14.60335,-5.06,-26.5605]},
    {"t":1.03674, "x":5.66122, "y":2.7597, "heading":0.75685, "vx":3.50912, "vy":-0.4804, "omega":-1.18466, "ax":-3.83318, "ay":-0.03407, "alpha":-2.66469, "fx":[-60.66847,-59.73039,-63.4059,-59.61339], "fy":[-1.57043,18.76992,0.03183,-19.39494]},
    {"t":1.04304, "x":5.68325, "y":2.75668, "heading":0.74939, "vx":3.48498, "vy":-0.48062, "omega":-1.20144, "ax":-3.84924, "ay":0.34499, "alpha":-2.40452, "fx":[-60.8373,-58.73433,-63.29199,-61.57461], "fy":[6.73622,22.37053,4.8955,-12.09462]},
    {"t":1.04934, "x":5.70512, "y":2.75366, "heading":0.74182, "vx":3.46073, "vy":-0.47845, "omega":-1.21659, "ax":-3.83316, "ay":0.68574, "alpha":-2.15541, "fx":[-60.19924,-57.69669,-62.85848,-62.6623], "fy":[13.55768,25.47973,9.46928,-4.96001]},
    {"t":1.05564, "x":5.72684, "y":2.75066, "heading":0.73416, "vx":3.43659, "vy":-0.47413, "omega":-1.23016, "ax":-3.79442, "ay":0.98785, "alpha":-1.91582, "fx":[-59.15518,-56.66029,-62.16746,-62.97416], "fy":[19.08319,28.16858,13.71496,1.76489]},
    {"t":1.06193, "x":5.74841, "y":2.74769, "heading":0.72641, "vx":3.41269, "vy":-0.4679, "omega":-1.24223, "ax":-3.74064, "ay":1.25337, "alpha":-1.68815, "fx":[-57.9482,-55.65189,-61.28002,-62.66174], "fy":[23.55486,30.50073,17.61538,7.92172]},
    {"t":1.06823, "x":5.76983, "y":2.74477, "heading":0.71858, "vx":3.38913, "vy":-0.46001, "omega":-1.25286, "ax":-3.67765, "ay":1.48551, "alpha":-1.4754, "fx":[-56.7124,-54.68719,-60.2518,-61.89004], "fy":[27.19563,32.53118,21.17022,13.43751]},
    {"t":1.07453, "x":5.79111, "y":2.7419, "heading":0.71069, "vx":3.36597, "vy":-0.45065, "omega":-1.26216, "ax":-3.60976, "ay":1.68798, "alpha":-1.27952, "fx":[-55.51617,-53.7745,-59.13053,-60.80919], "fy":[30.18795,34.30653,24.39141,18.30602]},
    {"t":1.08083, "x":5.81224, "y":2.73909, "heading":0.70274, "vx":3.34323, "vy":-0.44002, "omega":-1.27022, "ax":-3.54007, "ay":1.86452, "alpha":-1.10108, "fx":[-54.39091,-52.91737,-57.95534,-59.54107], "fy":[32.67388,35.8658,27.29878,22.56392]},
    {"t":1.08713, "x":5.83322, "y":2.73636, "heading":0.69474, "vx":3.32093, "vy":-0.42828, "omega":-1.27715, "ax":-3.47068, "ay":2.01865, "alpha":-0.93957, "fx":[-53.34809,-52.1163,-56.75703,-58.17698], "fy":[34.76189,37.2415,29.91656,26.27014]},
    {"t":1.09343, "x":5.85407, "y":2.7337, "heading":0.6867, "vx":3.29907, "vy":-0.41556, "omega":-1.28307, "ax":-3.40298, "ay":2.15356, "alpha":-0.79387, "fx":[-52.38889,-51.36995,-55.559,-56.78118], "fy":[36.53443,38.46065,32.27083,29.49144]},
    {"t":1.09972, "x":5.87478, "y":2.73113, "heading":0.67862, "vx":3.27764, "vy":-0.402, "omega":-1.28807, "ax":-3.33781, "ay":2.27204, "alpha":-0.66251, "fx":[-51.50944,-50.67591,-54.37846,-55.39661], "fy":[38.0543,39.54572,34.38768,32.29365]},
    {"t":1.10602, "x":5.89536, "y":2.72864, "heading":0.6705, "vx":3.25662, "vy":-0.38769, "omega":-1.29224, "ax":-3.27564, "ay":2.3765, "alpha":-0.54399, "fx":[-50.70367,-50.03118,-53.22758,-54.05041], "fy":[39.36973,40.51545,36.29209,34.73723]},
    {"t":1.11232, "x":5.91581, "y":2.72625, "heading":0.66236, "vx":3.23598, "vy":-0.37272, "omega":-1.29567, "ax":-3.21671, "ay":2.46896, "alpha":-0.43684, "fx":[-49.96481,-49.43255,-52.11459,-52.75859], "fy":[40.51802,41.38552,38.00727,36.87546]},
    {"t":1.11862, "x":5.93613, "y":2.72395, "heading":0.6542, "vx":3.21572, "vy":-0.35717, "omega":-1.29842, "ax":-3.16107, "ay":2.55116, "alpha":-0.33972, "fx":[-49.28612,-48.87671,-51.04471,-51.5296], "fy":[41.52836,42.16905,39.55439,38.75413]},
    {"t":1.12492, "x":5.95632, "y":2.72175, "heading":0.64602, "vx":3.19581, "vy":-0.3411, "omega":-1.30056, "ax":-3.10867, "ay":2.62453, "alpha":-0.25144, "fx":[-48.66129,-48.36048,-50.02089,-50.36687], "fy":[42.42377,42.87714,40.95245,40.41206]},
    {"t":1.13122, "x":5.97639, "y":2.71965, "heading":0.63783, "vx":3.17623, "vy":-0.32457, "omega":-1.30214, "ax":-3.05939, "ay":2.6903, "alpha":-0.17094, "fx":[-48.08456,-47.88078,-49.04443,-49.27065], "fy":[43.22264,43.51916,42.21838,41.88189]},
    {"t":1.13752, "x":5.99633, "y":2.71766, "heading":0.62963, "vx":3.15696, "vy":-0.30763, "omega":-1.30322, "ax":-3.01309, "ay":2.74949, "alpha":-0.09733, "fx":[-47.55077,-47.43474,-48.11543,-48.23918], "fy":[43.93973,44.10307,43.36713,43.19093]},
    {"t":1.14381, "x":6.01616, "y":2.71578, "heading":0.62142, "vx":3.13799, "vy":-0.29031, "omega":-1.30383, "ax":-3.18596, "ay":2.67469, "alpha":0.1756, "fx":[-51.01861,-51.32298,-50.12989,-49.84616], "fy":[41.95523,41.56538,42.99235,43.33763]},
    {"t":1.16998, "x":6.09718, "y":2.7091, "heading":0.5873, "vx":3.05461, "vy":-0.22031, "omega":-1.29924, "ax":-3.41889, "ay":2.36831, "alpha":0.42166, "fx":[-55.00932,-55.96173,-53.52411,-52.6142], "fy":[36.61918,35.10376,38.70137,39.97014]},
    {"t":1.19615, "x":6.17595, "y":2.70414, "heading":0.5533, "vx":2.96514, "vy":-0.15834, "omega":-1.2882, "ax":-3.60155, "ay":2.07619, "alpha":0.63843, "fx":[-57.91756,-59.48033,-56.46658,-54.84459], "fy":[31.87826,28.78949,34.28781,36.88836]},
    {"t":1.22232, "x":6.25231, "y":2.70071, "heading":0.51959, "vx":2.87089, "vy":-0.104, "omega":-1.2715, "ax":-3.74228, "ay":1.80435, "alpha":0.826, "fx":[-60.02494,-62.01185,-58.9535,-56.65543], "fy":[27.76777,22.89684,29.83778,34.07921]},
    {"t":1.24849, "x":6.32616, "y":2.69861, "heading":0.48632, "vx":2.77296, "vy":-0.05679, "omega":-1.24988, "ax":-3.84929, "ay":1.55544, "alpha":0.98691, "fx":[-61.55533,-63.74797,-60.99906,-58.13894], "fy":[24.24902,17.57698,25.43098,31.5182]},
    {"t":1.27466, "x":6.39741, "y":2.69765, "heading":0.45361, "vx":2.67223, "vy":-0.01608, "omega":-1.22405, "ax":-3.92982, "ay":1.3298, "alpha":1.12524, "fx":[-62.67439,-64.88268,-62.63209,-59.36591], "fy":[21.2529,12.88029,21.1362,29.17702]},
    {"t":1.30083, "x":6.46599, "y":2.69769, "heading":0.42158, "vx":2.56939, "vy":0.01872, "omega":-1.19461, "ax":-3.98982, "ay":1.12642, "alpha":1.24537, "fx":[-63.50051,-65.58277,-63.89183,-60.39029], "fy":[18.70375,8.79125,17.00855,27.02772]},
    {"t":1.327, "x":6.53186, "y":2.69856, "heading":0.39032, "vx":2.46498, "vy":0.0482, "omega":-1.16202, "ax":-4.03403, "ay":0.94362, "alpha":1.35116, "fx":[-64.11701,-65.979,-64.82353,-61.25314], "fy":[16.53044,5.25911,13.08856,25.04465]},
    {"t":1.35317, "x":6.59499, "y":2.70015, "heading":0.35991, "vx":2.35941, "vy":0.07289, "omega":-1.12666, "ax":-4.06612, "ay":0.77945, "alpha":1.44558, "fx":[-64.58237,-66.16823,-65.47444,-61.98578], "fy":[14.67054,2.21895,9.40287,23.20526]},
    {"t":1.37934, "x":6.65534, "y":2.70232, "heading":0.33042, "vx":2.253, "vy":0.09329, "omega":-1.08883, "ax":-4.08895, "ay":0.63196, "alpha":1.53075, "fx":[-64.93769,-66.21972,-65.89073,-62.61225], "fy":[13.07112,-0.396,5.96591,21.49028]},
    {"t":1.40551, "x":6.7129, "y":2.70498, "heading":0.30193, "vx":2.146, "vy":0.10982, "omega":-1.04877, "ax":-4.1047, "ay":0.49928, "alpha":1.60803, "fx":[-65.21209,-66.18187,-66.11532,-63.15106], "fy":[11.68809,-2.64811,2.78211,19.8835]},
    {"t":1.43167, "x":6.76765, "y":2.70802, "heading":0.27448, "vx":2.03858, "vy":0.12289, "omega":-1.00669, "ax":-4.11505, "ay":0.3797, "alpha":1.67833, "fx":[-65.42636,-66.08795,-66.18659,-63.61663], "fy":[10.48497,-4.59278,-0.1518,18.37156]},
    {"t":1.45784, "x":6.81959, "y":2.71137, "heading":0.24814, "vx":1.9309, "vy":0.13283, "omega":-0.96277, "ax":-4.12129, "ay":0.27168, "alpha":1.74224, "fx":[-65.59549,-65.96053,-66.13788,-64.02027], "fy":[9.43173,-6.27789,-2.8446,16.94354]},
    {"t":1.48401, "x":6.86871, "y":2.71494, "heading":0.22294, "vx":1.82305, "vy":0.13994, "omega":-0.91718, "ax":-4.12443, "ay":0.17387, "alpha":1.80019, "fx":[-65.73037,-65.8147,-65.99741,-64.37094], "fy":[8.5036,-7.74417,-5.30878,15.59064]},
    {"t":1.51018, "x":6.915, "y":2.71866, "heading":0.19894, "vx":1.71511, "vy":0.14449, "omega":-0.87007, "ax":-4.12523, "ay":0.08505, "alpha":1.85253, "fx":[-65.83901,-65.66044,-65.78859,-64.67585], "fy":[7.68013,-9.02597,-7.55907,14.30587]},
    {"t":1.53635, "x":6.95848, "y":2.72247, "heading":0.17617, "vx":1.60716, "vy":0.14671, "omega":-0.82159, "ax":-4.12426, "ay":0.00417, "alpha":1.89963, "fx":[-65.92735,-65.50415,-65.5305,-64.94087], "fy":[6.94442,-10.15222,-9.61127,13.0837]},
    {"t":1.56252, "x":6.99912, "y":2.72631, "heading":0.15467, "vx":1.49923, "vy":0.14682, "omega":-0.77188, "ax":-4.122, "ay":-0.0697, "alpha":1.94183, "fx":[-65.99982,-65.34982,-65.23844,-65.17082], "fy":[6.28239,-11.14719,-11.48147,11.91987]},
    {"t":1.58869, "x":7.03694, "y":2.73013, "heading":0.13447, "vx":1.39136, "vy":0.145, "omega":-0.72106, "ax":-4.11877, "ay":-0.13737, "alpha":1.97953, "fx":[-66.05978,-65.1998,-64.92451,-65.36979], "fy":[5.68235,-12.03133,-13.18543,10.81111]},
    {"t":1.61486, "x":7.07194, "y":2.73388, "heading":0.1156, "vx":1.28358, "vy":0.1414, "omega":-0.66926, "ax":-4.11484, "ay":-0.19953, "alpha":2.0131, "fx":[-66.10977,-65.05533,-64.59814,-65.54126], "fy":[5.13449,-12.82186,-14.73826,9.75497]},
    {"t":1.64103, "x":7.10412, "y":2.73751, "heading":0.09809, "vx":1.1759, "vy":0.13618, "omega":-0.61658, "ax":-4.11042, "ay":-0.2568, "alpha":2.04296, "fx":[-66.15173,-64.9169,-64.26657,-65.68826], "fy":[4.63061,-13.53338,-16.15414,8.74961]},
    {"t":1.6672, "x":7.13349, "y":2.74098, "heading":0.08196, "vx":1.06833, "vy":0.12946, "omega":-0.56312, "ax":-4.10564, "ay":-0.3097, "alpha":2.06951, "fx":[-66.18716,-64.78449,-63.93528,-65.81347], "fy":[4.16376,-14.17824,-17.44619,7.79371]},
    {"t":1.69337, "x":7.16004, "y":2.74427, "heading":0.06722, "vx":0.96089, "vy":0.12136, "omega":-0.50896, "ax":-4.10064, "ay":-0.35871, "alpha":2.09313, "fx":[-66.21724,-64.65779,-63.60832,-65.91928], "fy":[3.72809,-14.76698,-18.62649,6.88632]},
    {"t":1.71954, "x":7.18378, "y":2.74732, "heading":0.0539, "vx":0.85358, "vy":0.11197, "omega":-0.45418, "ax":-4.09549, "ay":-0.40422, "alpha":2.1142, "fx":[-66.24286,-64.53629,-63.28864,-66.00789], "fy":[3.31862,-15.30862,-19.70599,6.02675]},
    {"t":1.7457, "x":7.20472, "y":2.75011, "heading":0.04201, "vx":0.7464, "vy":0.10139, "omega":-0.39886, "ax":-4.09026, "ay":-0.44659, "alpha":2.13307, "fx":[-66.26473,-64.41933,-62.97832,-66.08127], "fy":[2.93108,-15.81087,-20.6946,5.21451]},
    {"t":1.77187, "x":7.22285, "y":2.75261, "heading":0.03158, "vx":0.63937, "vy":0.0897, "omega":-0.34304, "ax":-4.085, "ay":-0.48613, "alpha":2.15006, "fx":[-66.28341,-64.30623,-62.67875,-66.14126], "fy":[2.56182,-16.28038,-21.60124,4.44924]},
    {"t":1.79804, "x":7.23818, "y":2.75479, "heading":0.0226, "vx":0.53247, "vy":0.07698, "omega":-0.28677, "ax":-4.07975, "ay":-0.5231, "alpha":2.16547, "fx":[-66.29933,-64.19625,-62.39082,-66.18957], "fy":[2.20769,-16.7229,-22.43389,3.73065]},
    {"t":1.82421, "x":7.25072, "y":2.75663, "heading":0.0151, "vx":0.4257, "vy":0.06329, "omega":-0.2301, "ax":-4.07453, "ay":-0.55775, "alpha":2.17955, "fx":[-66.31283,-64.08866,-62.11505,-66.22776], "fy":[1.86593,-17.14342,-23.19966,3.05848]},
    {"t":1.85038, "x":7.26046, "y":2.75809, "heading":0.00907, "vx":0.31908, "vy":0.0487, "omega":-0.17307, "ax":-4.06935, "ay":-0.59028, "alpha":2.19255, "fx":[-66.32418,-63.98275,-61.85167,-66.25728], "fy":[1.53413,-17.54626,-23.90487,2.43246]},
    {"t":1.87655, "x":7.26742, "y":2.75917, "heading":0.00455, "vx":0.21258, "vy":0.03325, "omega":-0.11569, "ax":-4.06425, "ay":-0.62088, "alpha":2.20468, "fx":[-66.33359,-63.87782,-61.60072,-66.27948], "fy":[1.21016,-17.93519,-24.55512,1.8523]},
    {"t":1.90272, "x":7.27159, "y":2.75982, "heading":0.00152, "vx":0.10623, "vy":0.017, "omega":-0.05799, "ax":-4.05922, "ay":-0.64972, "alpha":2.21611, "fx":[-66.3412,-63.7732,-61.36209,-66.29557], "fy":[0.89212,-18.31352,-25.15532,1.31768]},
    {"t":1.92889, "x":7.27298, "y":2.76005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47572, "ay":-0.41863, "alpha":-7.4333, "fx":[-40.54722,-54.64296,-64.6634,-60.86461], "fy":[-52.42418,37.4038,14.86615,-26.4298]},
    {"t":1.95199, "x":7.27205, "y":2.75993, "heading":0.0, "vx":-0.08031, "vy":-0.00967, "omega":-0.17176, "ax":-3.4821, "ay":-0.40799, "alpha":-7.40393, "fx":[-40.93339,-54.60469,-64.63457,-60.95061], "fy":[-52.11735,37.45265,14.98153,-26.22537]},
    {"t":1.9751, "x":7.26927, "y":2.7596, "heading":-0.00397, "vx":-0.16077, "vy":-0.0191, "omega":-0.34284, "ax":-3.49038, "ay":-0.39429, "alpha":-7.3629, "fx":[-41.37472,-54.60933,-64.582,-61.08304], "fy":[-51.76216,37.4369,15.19635,-25.90969]},
    {"t":1.99821, "x":7.26462, "y":2.75905, "heading":-0.01189, "vx":-0.24142, "vy":-0.02821, "omega":-0.51297, "ax":-3.50053, "ay":-0.37757, "alpha":-7.31005, "fx":[-41.87001,-54.65862,-64.50498,-61.26008], "fy":[-51.35721,37.3538,15.50903,-25.48223]},
    {"t":2.02132, "x":7.25811, "y":2.7583, "heading":-0.02374, "vx":-0.32231, "vy":-0.03694, "omega":-0.68189, "ax":-3.51257, "ay":-0.35792, "alpha":-7.24468, "fx":[-42.41931,-54.75717,-64.40258,-61.47928], "fy":[-50.89969,37.19583,15.91722,-24.94233]},
    {"t":2.04442, "x":7.24972, "y":2.75735, "heading":-0.0395, "vx":-0.40347, "vy":-0.04521, "omega":-0.84929, "ax":-3.52656, "ay":-0.33552, "alpha":-7.16557, "fx":[-43.02377,-54.91227,-64.27364,-61.73752], "fy":[-50.38542,36.95068,16.41771,-24.28922]},
    {"t":2.06753, "x":7.23946, "y":2.75622, "heading":-0.05912, "vx":-0.48496, "vy":-0.05296, "omega":-1.01486, "ax":-3.54262, "ay":-0.31059, "alpha":-7.07106, "fx":[-43.68537,-55.13364,-64.1169,-62.03101], "fy":[-49.80886,36.60105,17.00643,-23.52215]},
    {"t":2.09064, "x":7.22731, "y":2.75491, "heading":-0.08257, "vx":-0.56682, "vy":-0.06014, "omega":-1.17825, "ax":-3.56088, "ay":-0.28347, "alpha":-6.95911, "fx":[-44.40659,-55.43309,-63.93109,-62.3553], "fy":[-49.16324,36.12444,17.6783,-22.64041]},
    {"t":2.11374, "x":7.21326, "y":2.75345, "heading":-0.1098, "vx":-0.6491, "vy":-0.06669, "omega":-1.33905, "ax":-3.58147, "ay":-0.25454, "alpha":-6.82743, "fx":[-45.18996,-55.82376,-63.71505,-62.70521], "fy":[-48.4407,35.49289,18.4272,-21.64349]},
    {"t":2.13685, "x":7.19731, "y":2.75184, "heading":-0.14074, "vx":-0.73186, "vy":-0.07257, "omega":-1.49681, "ax":-3.60455, "ay":-0.22432, "alpha":-6.67371, "fx":[-46.03771,-56.31906,-63.46792,-63.07489], "fy":[-47.63247,34.673,19.24584,-20.53119]},
    {"t":2.15996, "x":7.17943, "y":2.7501, "heading":-0.17533, "vx":-0.81515, "vy":-0.07775, "omega":-1.65102, "ax":-3.63021, "ay":-0.19339, "alpha":-6.49587, "fx":[-46.95128,-56.93074,-63.18928,-63.45783], "fy":[-46.72905,33.62639,20.12569,-19.30379]},
    {"t":2.18306, "x":7.15963, "y":2.74825, "heading":-0.21348, "vx":-0.89903, "vy":-0.08222, "omega":-1.80112, "ax":-3.65847, "ay":-0.16243, "alpha":-6.2925, "fx":[-47.93095,-57.66627,-62.87939,-63.84686], "fy":[-45.72047,32.31123,21.05686,-17.96218]},
    {"t":2.20617, "x":7.13788, "y":2.74631, "heading":-0.2551, "vx":-0.98356, "vy":-0.08597, "omega":-1.94652, "ax":-3.68919, "ay":-0.13214, "alpha":-6.06338, "fx":[-48.97549,-58.52517,-62.53942,-64.23423], "fy":[-44.59646,30.6854,22.02807,-16.50804]},
    {"t":2.22928, "x":7.11417, "y":2.74429, "heading":-0.30007, "vx":-1.06881, "vy":-0.08903, "omega":-2.08662, "ax":-3.72203, "ay":-0.10318, "alpha":-5.81013, "fx":[-50.08191,-59.49475,-62.17164,-64.61174], "fy":[-43.3467,28.7121,23.02656,-14.94395]},
    {"t":2.25238, "x":7.08847, "y":2.7422, "heading":-0.34829, "vx":-1.15481, "vy":-0.09141, "omega":-2.22088, "ax":-3.75639, "ay":-0.07602, "alpha":-5.5369, "fx":[-51.24527,-60.54619,-61.77965,-64.97082], "fy":[-41.96094,26.36869,24.03815,-13.27356]},
    {"t":2.27549, "x":7.06079, "y":2.74007, "heading":-0.39961, "vx":-1.24161, "vy":-0.09317, "omega":-2.34882, "ax":-3.79136, "ay":-0.05079, "alpha":-5.25069, "fx":[-52.45866,-61.6327,-61.36865,-65.30273], "fy":[-40.42912,23.65836,25.04717,-11.50158]},
    {"t":2.2986, "x":7.03109, "y":2.7379, "heading":-0.45388, "vx":-1.32922, "vy":-0.09434, "omega":-2.47015, "ax":-3.8258, "ay":-0.02702, "alpha":-4.9612, "fx":[-53.71321,-62.69223,-60.94553,-65.59873], "fy":[-38.74132,20.62286,26.0366,-9.63384]},
    {"t":2.3217, "x":6.99935, "y":2.73572, "heading":-0.51096, "vx":-1.41762, "vy":-0.09496, "omega":-2.58478, "ax":-3.85847, "ay":-0.00354, "alpha":-4.67964, "fx":[-54.99829,-63.65633,-60.51912,-65.85027], "fy":[-36.88763,17.35192,26.98799,-7.67716]},
    {"t":2.34481, "x":6.96556, "y":2.73352, "heading":-0.57068, "vx":-1.50678, "vy":-0.09505, "omega":-2.69291, "ax":-3.88826, "ay":0.02155, "alpha":-4.41667, "fx":[-56.30165,-64.46462,-60.10022,-66.04919], "fy":[-34.85777,13.98384,27.88152,-5.63931]},
    {"t":2.36792, "x":6.92971, "y":2.73133, "heading":-0.63291, "vx":-1.59662, "vy":-0.09455, "omega":-2.79497, "ax":-3.91445, "ay":0.0507, "alpha":-4.17973, "fx":[-57.60957,-65.08004,-59.70168,-66.18793], "fy":[-32.64067,10.69333,28.69586,-3.52881]},
    {"t":2.39102, "x":6.89177, "y":2.72916, "heading":-0.69749, "vx":-1.68707, "vy":-0.09338, "omega":-2.89155, "ax":-3.93687, "ay":0.08657, "alpha":-3.97088, "fx":[-58.90691,-65.49818,-59.33842,-66.25958], "fy":[-30.22379,7.66842,29.40805,-1.35494]},
    {"t":2.41413, "x":6.85174, "y":2.72703, "heading":-0.76431, "vx":-1.77804, "vy":-0.09138, "omega":-2.9833, "ax":-3.95585, "ay":0.1316, "alpha":-3.78594, "fx":[-60.17682,-65.74591,-59.0272,-66.2581], "fy":[-27.59248,5.08411,29.99336,0.87229]},
    {"t":2.43724, "x":6.8096, "y":2.72495, "heading":-0.83324, "vx":-1.86945, "vy":-0.08833, "omega":-3.07078, "ax":-3.97202, "ay":0.18771, "alpha":-3.61522, "fx":[-61.40031,-65.86992,-58.78627,-66.17844], "fy":[-24.72927,3.08225,30.42522,3.14186]},
    {"t":2.46034, "x":6.76534, "y":2.72296, "heading":-0.9042, "vx":-1.96123, "vy":-0.084, "omega":-3.15432, "ax":-3.98607, "ay":0.25616, "alpha":-3.44521, "fx":[-62.55531,-65.92056,-58.63448,-66.01672], "fy":[-21.6131,1.76327,30.67558,5.44139]},
    {"t":2.48345, "x":6.71896, "y":2.72109, "heading":-0.97708, "vx":-2.05334, "vy":-0.07808, "omega":-3.23393, "ax":-3.99844, "ay":0.33767, "alpha":-3.26078, "fx":[-63.61543,-65.93703,-58.58977,-65.77059], "fy":[-18.21852,1.18889,30.71593,7.75656]},
    {"t":2.50656, "x":6.67044, "y":2.71937, "heading":-1.05181, "vx":-2.14573, "vy":-0.07028, "omega":-3.30927, "ax":-4.00914, "ay":0.43252, "alpha":-3.04692, "fx":[-64.54805,-65.93742,-58.66679,-65.43967], "fy":[-14.51471,1.39106,30.51964,10.07034]},
    {"t":2.52966, "x":6.61979, "y":2.71786, "heading":-1.12827, "vx":-2.23836, "vy":-0.06028, "omega":-3.37968, "ax":-4.01753, "ay":0.54085, "alpha":-2.79017, "fx":[-65.31167,-65.91353,-58.87354,-65.02628], "fy":[-10.46426,2.38198,30.06602,12.3621]},
    {"t":2.55277, "x":6.567, "y":2.71662, "heading":-1.20637, "vx":-2.3312, "vy":-0.04778, "omega":-3.44415, "ax":-4.02225, "ay":0.66285, "alpha":-2.47953, "fx":[-65.85192,-65.82933,-59.20738,-64.53629], "fy":[-6.0217,4.16166,29.34681,14.60645]},
    {"t":2.57588, "x":6.51206, "y":2.71569, "heading":-1.28595, "vx":-2.42414, "vy":-0.03247, "omega":-3.50144, "ax":-4.02105, "ay":0.79896, "alpha":-2.10707, "fx":[-66.09567,-65.62112,-59.65128,-63.98041], "fy":[-1.13179,6.7214,28.37488,16.77181]},
    {"t":2.59899, "x":6.45497, "y":2.71515, "heading":-1.36686, "vx":-2.51705, "vy":-0.01401, "omega":-3.55013, "ax":-4.01065, "ay":0.94999, "alpha":-1.66809, "fx":[-65.94176,-65.19867,-60.17185,-63.37576], "fy":[4.27196,10.04294,27.19407,18.81841]},
    {"t":2.62209, "x":6.39574, "y":2.71508, "heading":-1.44889, "vx":-2.60973, "vy":0.00794, "omega":-3.58868, "ax":-3.98664, "ay":1.11716, "alpha":-1.16023, "fx":[-65.24687,-64.44746,-60.72106,-62.74793], "fy":[10.26726,14.09328,25.88711,20.6953]},
    {"t":2.6452, "x":6.33437, "y":2.71556, "heading":-1.53181, "vx":-2.70184, "vy":0.03376, "omega":-3.61549, "ax":-3.94332, "ay":1.30178, "alpha":-0.58141, "fx":[-63.80367,-63.23306,-61.2422,-62.13363], "fy":[16.93817,18.81583,24.57692,22.33588]},
    {"t":2.66831, "x":6.27089, "y":2.71669, "heading":-1.61536, "vx":-2.79296, "vy":0.06384, "omega":-3.62892, "ax":-3.87355, "ay":1.50457, "alpha":0.07388, "fx":[-61.30962,-61.40965,-61.67859,-61.58398], "fy":[24.35778,24.11888,23.41763,23.65047]},
    {"t":2.69141, "x":6.20532, "y":2.71857, "heading":-1.69921, "vx":-2.88247, "vy":0.0986, "omega":-3.62721, "ax":-3.76854, "ay":1.72425, "alpha":0.81918, "fx":[-57.32907,-58.83492,-61.98114,-61.16815], "fy":[32.54201,29.86399,22.57471,24.51434]},
    {"t":2.71452, "x":6.13771, "y":2.72131, "heading":-1.78302, "vx":-2.96955, "vy":0.13845, "omega":-3.60828, "ax":-3.61795, "ay":1.95507, "alpha":1.67964, "fx":[-51.27079,-55.3926,-62.11096,-60.97613], "fy":[41.34672,35.85836,22.19952,24.7478]},
    {"t":2.73763, "x":6.06813, "y":2.72503, "heading":-1.8664, "vx":-3.05314, "vy":0.18362, "omega":-3.56947, "ax":-3.4113, "ay":2.18305, "alpha":2.69073, "fx":[-42.45396,-51.02142,-62.0362,-61.11577], "fy":[50.28202,41.85723,22.40622,24.08493]},
    {"t":2.76073, "x":5.99667, "y":2.72985, "heading":-1.94888, "vx":-3.13197, "vy":0.23407, "omega":-3.5073, "ax":-3.20368, "ay":2.19919, "alpha":3.03064, "fx":[-37.52948,-47.41041,-59.84514,-58.65811], "fy":[50.93655,43.4243,23.08843,22.20579]},
    {"t":2.76557, "x":5.98147, "y":2.73101, "heading":-1.96585, "vx":-3.14748, "vy":0.24471, "omega":-3.49263, "ax":-3.21712, "ay":2.12054, "alpha":3.3591, "fx":[-36.74016,-47.37741,-60.45275,-59.72642], "fy":[51.29553,43.41254,21.39634,18.55597]},
    {"t":2.77041, "x":5.9662, "y":2.73222, "heading":-1.98276, "vx":-3.16305, "vy":0.25497, "omega":-3.47637, "ax":-3.22665, "ay":2.03528, "alpha":3.71865, "fx":[-35.89377,-47.33253,-61.01186,-60.66353], "fy":[51.65435,43.41113,19.69744,14.48328]},
    {"t":2.77525, "x":5.95085, "y":2.73348, "heading":-1.99958, "vx":-3.17866, "vy":0.26482, "omega":-3.45837, "ax":-3.23105, "ay":1.94355, "alpha":4.11018, "fx":[-34.98535,-47.27759,-61.52133,-61.39657], "fy":[52.00913,43.41778,17.99799,9.99623]},
    {"t":2.78009, "x":5.93543, "y":2.73478, "heading":-2.01632, "vx":-3.1943, "vy":0.27423, "omega":-3.43848, "ax":-3.22903, "ay":1.84594, "alpha":4.53241, "fx":[-34.01032,-47.21506,-61.98065,-61.84712], "fy":[52.3543,43.42952,16.30416,5.13437]},
    {"t":2.78493, "x":5.91993, "y":2.73613, "heading":-2.03297, "vx":-3.20993, "vy":0.28317, "omega":-3.41654, "ax":-3.21945, "ay":1.74356, "alpha":4.98119, "fx":[-32.96518,-47.14821,-62.38986,-61.94135], "fy":[52.68184,43.44246,14.62192,-0.02524]},
    {"t":2.78977, "x":5.90435, "y":2.73752, "heading":-2.0495, "vx":-3.22552, "vy":0.29161, "omega":-3.39243, "ax":-3.20148, "ay":1.63806, "alpha":5.44898, "fx":[-31.8485,-47.08134,-62.74956,-61.62375], "fy":[52.98038,43.45154,12.95687,-5.36727]},
    {"t":2.79461, "x":5.8887, "y":2.73895, "heading":-2.06592, "vx":-3.24101, "vy":0.29953, "omega":-3.36606, "ax":-3.17489, "ay":1.53146, "alpha":5.92509, "fx":[-30.66254,-47.02004,-63.06085,-60.87124], "fy":[53.23393,43.45032,11.31418,-10.74604]},
    {"t":2.79945, "x":5.87298, "y":2.74042, "heading":-2.08222, "vx":-3.25638, "vy":0.30695, "omega":-3.33738, "ax":-3.14024, "ay":1.42587, "alpha":6.39651, "fx":[-29.41537,-46.97143,-63.32527,-59.70262], "fy":[53.4203,43.43068,9.69837,-16.00225]},
    {"t":2.80429, "x":5.85718, "y":2.74192, "heading":-2.09837, "vx":-3.27158, "vy":0.31385, "omega":-3.30642, "ax":-3.09893, "ay":1.32309, "alpha":6.84931, "fx":[-28.12347,-46.94422,-63.54473,-58.17902], "fy":[53.50906,43.38267,8.11319,-20.98511]},
    {"t":2.80913, "x":5.84131, "y":2.74346, "heading":-2.11437, "vx":-3.28658, "vy":0.32025, "omega":-3.27326, "ax":-3.05306, "ay":1.22422, "alpha":7.27023, "fx":[-26.81431,-46.94858,-63.72144,-56.39386], "fy":[53.45903,43.29463,6.56131,-25.57329]},
    {"t":2.81398, "x":5.82536, "y":2.74502, "heading":-2.13022, "vx":-3.30136, "vy":0.32618, "omega":-3.23807, "ax":-3.00516, "ay":1.12946, "alpha":7.64797, "fx":[-25.52765,-46.99549,-63.85783,-54.45547], "fy":[53.21489,43.15374,5.044,-29.68892]},
    {"t":2.81882, "x":5.80935, "y":2.74662, "heading":-2.14589, "vx":-3.3159, "vy":0.33165, "omega":-3.20106, "ax":-2.95786, "ay":1.03788, "alpha":7.97401, "fx":[-24.31342,-47.0954,-63.9564,-52.46757], "fy":[52.70209,42.94728,3.56084,-33.30183]},
    {"t":2.82366, "x":5.79327, "y":2.74823, "heading":-2.16138, "vx":-3.33022, "vy":0.33667, "omega":-3.16246, "ax":-2.91345, "ay":0.94745, "alpha":8.24315, "fx":[-23.22379,-47.25628,-64.0196,-50.51319], "fy":[51.81688,42.66458,2.10944,-36.425]},
    {"t":2.8285, "x":5.77711, "y":2.74987, "heading":-2.17669, "vx":-3.34432, "vy":0.34125, "omega":-3.12256, "ax":-2.87348, "ay":0.85485, "alpha":8.45387, "fx":[-22.29738,-47.48137,-64.04969,-48.64567], "fy":[50.40466,42.2994,0.6856,-39.10415]},
    {"t":2.83334, "x":5.76089, "y":2.75154, "heading":-2.1918, "vx":-3.35823, "vy":0.34539, "omega":-3.08164, "ax":-2.83827, "ay":0.75493, "alpha":8.60877, "fx":[-21.53457,-47.76765,-64.04854,-46.88759], "fy":[48.20912,41.85175,-0.71614,-41.40451]},
    {"t":2.83818, "x":5.7446, "y":2.75322, "heading":-2.20672, "vx":-3.37197, "vy":0.34905, "omega":-3.03997, "ax":-2.8064, "ay":0.63896, "alpha":8.71564, "fx":[-20.85509,-48.10567,-64.01758,-45.23658], "fy":[44.74657,41.32861,-2.10148,-43.3978]},
    {"t":2.84302, "x":5.72825, "y":2.75491, "heading":-2.22144, "vx":-3.38555, "vy":0.35214, "omega":-2.99779, "ax":-2.77313, "ay":0.48945, "alpha":8.79168, "fx":[-19.98901,-48.48066,-63.95781,-43.67429], "fy":[38.96571,40.74332,-3.4754,-45.15205]},
    {"t":2.84786, "x":5.71183, "y":2.75662, "heading":-2.23595, "vx":-3.39897, "vy":0.35451, "omega":-2.95523, "ax":-2.72389, "ay":0.26435, "alpha":8.88504, "fx":[-18.05764,-48.87344,-63.86993,-42.17378], "fy":[28.23984,40.11542,-4.84146,-46.7267]},
    {"t":2.8527, "x":5.69535, "y":2.75834, "heading":-2.25025, "vx":-3.41216, "vy":0.35579, "omega":-2.91223, "ax":-2.6091, "ay":-0.13091, "alpha":9.17402, "fx":[-11.97335,-49.25765,-63.75449,-40.69994], "fy":[6.58861,39.47511,-6.20187,-48.17513]},
    {"t":2.85754, "x":5.6788, "y":2.76006, "heading":-2.26434, "vx":-3.42479, "vy":0.35515, "omega":-2.86782, "ax":-2.38616, "ay":-0.62643, "alpha":9.89252, "fx":[0.86337,-49.58535,-63.61215,-39.19426], "fy":[-21.54666,38.8832,-7.55829,-49.55855]},
    {"t":2.86238, "x":5.6622, "y":2.76177, "heading":-2.27823, "vx":-3.43633, "vy":0.35212, "omega":-2.81994, "ax":-2.19148, "ay":-0.91378, "alpha":10.59651, "fx":[11.66681,-49.79441,-63.44399,-37.59354], "fy":[-36.61432,38.4238,-8.90918,-50.92829]},
    {"t":2.86722, "x":5.64554, "y":2.76347, "heading":-2.29188, "vx":-3.44694, "vy":0.3477, "omega":-2.76865, "ax":-2.05359, "ay":-1.06259, "alpha":11.11338, "fx":[18.63019,-49.8737,-63.25148,-35.91394], "fy":[-43.08172,38.11641,-10.24607,-52.2659]},
    {"t":2.87206, "x":5.62883, "y":2.76514, "heading":-2.30528, "vx":-3.45688, "vy":0.34256, "omega":-2.71486, "ax":-1.94838, "ay":-1.15427, "alpha":11.50244, "fx":[23.3545,-49.84008,-63.03638,-34.20566], "fy":[-46.14686,37.94095,-11.56025,-53.53343]},
    {"t":2.8769, "x":5.61207, "y":2.76678, "heading":-2.31842, "vx":-3.46631, "vy":0.33697, "omega":-2.65919, "ax":-1.86266, "ay":-1.21915, "alpha":11.80525, "fx":[26.73961,-49.71104,-62.80062,-32.51263], "fy":[-47.74112,37.8734,-12.84568,-54.70593]},
    {"t":2.88174, "x":5.59528, "y":2.7684, "heading":-2.33129, "vx":-3.47533, "vy":0.33107, "omega":-2.60205, "ax":-1.78964, "ay":-1.26932, "alpha":12.04628, "fx":[29.26224,-49.49852,-62.54614,-30.86522], "fy":[-48.62853,37.89512,-14.09879,-55.77314]},
    {"t":2.88658, "x":5.57843, "y":2.76999, "heading":-2.34388, "vx":-3.48399, "vy":0.32492, "omega":-2.54374, "ax":-1.72539, "ay":-1.31029, "alpha":12.24114, "fx":[31.19886,-49.20901,-62.27485,-29.28239], "fy":[-49.14855,37.99333,-15.31772,-56.73459]},
    {"t":2.89142, "x":5.56155, "y":2.77154, "heading":-2.35619, "vx":-3.49234, "vy":0.31858, "omega":-2.48449, "ax":-1.58, "ay":-1.38497, "alpha":13.43341, "fx":[40.06771,-50.35477,-63.57677,-26.4706], "fy":[-51.65084,42.17807,-17.97044,-60.50613]},
    {"t":2.92655, "x":5.43788, "y":2.78188, "heading":-2.44348, "vx":-3.54785, "vy":0.26992, "omega":-2.01253, "ax":-0.9946, "ay":-1.04578, "alpha":15.2567, "fx":[49.3716,-29.94785,-63.43902,-19.14495], "fy":[-43.24099,58.00535,-18.02318,-63.15137]},
    {"t":2.96169, "x":5.31261, "y":2.79072, "heading":-2.51419, "vx":-3.5828, "vy":0.23318, "omega":-1.47651, "ax":0.02836, "ay":-0.93086, "alpha":16.21522, "fx":[54.94153,17.23858,-62.56053,-7.81893], "fy":[-36.18756,62.68461,-20.14726,-65.46213]},
    {"t":2.99682, "x":5.18676, "y":2.79834, "heading":-2.56606, "vx":-3.5818, "vy":0.20048, "omega":-0.90682, "ax":0.93577, "ay":-1.30476, "alpha":14.83356, "fx":[58.70906,50.93816,-58.56621,8.34335], "fy":[-29.92435,40.9613,-28.55013,-65.34309]},
    {"t":3.03195, "x":5.06149, "y":2.80458, "heading":-2.59792, "vx":-3.54892, "vy":0.15464, "omega":-0.38566, "ax":2.11965, "ay":-1.90231, "alpha":10.11672, "fx":[61.34953,60.82806,-14.75105,27.17755], "fy":[-24.26773,24.78819,-61.33065,-59.99199]},
    {"t":3.06709, "x":4.93812, "y":2.80884, "heading":-2.61147, "vx":-3.47445, "vy":0.0878, "omega":-0.03023, "ax":3.61428, "ay":-1.25523, "alpha":4.60044, "fx":[63.15274,63.91759,59.03186,43.41508], "fy":[-19.30016,15.91783,-26.74754,-49.58071]},
    {"t":3.10222, "x":4.81828, "y":2.81115, "heading":-2.61254, "vx":-3.34747, "vy":0.0437, "omega":0.1314, "ax":3.90224, "ay":-0.86903, "alpha":3.27645, "fx":[64.33268,65.12774,64.35231,53.99095], "fy":[-15.11532,10.5936,-12.75242,-37.91181]},
    {"t":3.13735, "x":4.70308, "y":2.81214, "heading":-2.60792, "vx":-3.21037, "vy":0.01317, "omega":0.24651, "ax":4.03194, "ay":-0.63733, "alpha":2.33607, "fx":[65.07857,65.68263,65.4011,59.87794], "fy":[-11.7091,7.05424,-7.95833,-27.85898]},
    {"t":3.17249, "x":4.59278, "y":2.81221, "heading":-2.59926, "vx":-3.06872, "vy":-0.00922, "omega":0.32858, "ax":4.0989, "ay":-0.47251, "alpha":1.63522, "fx":[65.54843,65.95959,65.7867,62.99714], "fy":[-8.94064,4.53522,-5.58692,-20.01351]},
    {"t":3.20762, "x":4.48749, "y":2.8116, "heading":-2.58771, "vx":-2.92471, "vy":-0.02582, "omega":0.38604, "ax":4.13469, "ay":-0.34984, "alpha":1.108, "fx":[65.84299,66.1036,65.97686,64.64149], "fy":[-6.68661,2.64817,-4.14957,-14.02766]},
    {"t":3.24275, "x":4.38729, "y":2.81048, "heading":-2.57415, "vx":-2.77944, "vy":-0.03811, "omega":0.42496, "ax":4.15414, "ay":-0.25582, "alpha":0.70326, "fx":[66.02604,66.17831,66.0876,65.50819], "fy":[-4.84597,1.17885,-3.15505,-9.42321]},
    {"t":3.27789, "x":4.2922, "y":2.80898, "heading":-2.55922, "vx":-2.63349, "vy":-0.0471, "omega":0.44967, "ax":4.16465, "ay":-0.18191, "alpha":0.38524, "fx":[66.13807,66.21459,66.15901,65.9556], "fy":[-3.33798,0.00064,-2.39966,-5.81491]},
    {"t":3.31302, "x":4.20225, "y":2.80721, "heading":-2.54342, "vx":-2.48718, "vy":-0.05349, "omega":0.46321, "ax":4.17007, "ay":-0.12249, "alpha":0.12981, "fx":[66.20491,66.22868,66.20811,66.17002], "fy":[-2.09875,-0.96575,-1.78612,-2.92793]},
    {"t":3.34815, "x":4.11744, "y":2.80526, "heading":-2.52715, "vx":-2.34067, "vy":-0.0578, "omega":0.46777, "ax":4.17252, "ay":-0.07378, "alpha":-0.07933, "fx":[66.24315,66.22963,66.2432,66.25139], "fy":[-1.07772,-1.77243,-1.26328,-0.57183]},
    {"t":3.38329, "x":4.03778, "y":2.80318, "heading":-2.51071, "vx":-2.19407, "vy":-0.06039, "omega":0.46498, "ax":4.1732, "ay":-0.03317, "alpha":-0.25343, "fx":[66.26349,66.22278,66.26879,66.25522], "fy":[-0.23469,-2.45511,-0.80246,1.38559]},
    {"t":3.41842, "x":3.96327, "y":2.80104, "heading":-2.49438, "vx":-2.04746, "vy":-0.06155, "omega":0.45608, "ax":4.1728, "ay":0.00117, "alpha":-0.40044, "fx":[66.27283,66.21135,66.28757,66.21341], "fy":[0.46263,-3.03919,-0.38679,3.03743]},
    {"t":3.45355, "x":3.89391, "y":2.79888, "heading":-2.47835, "vx":-1.90085, "vy":-0.06151, "omega":0.44201, "ax":4.17176, "ay":0.03057, "alpha":-0.52611, "fx":[66.27561,66.19738,66.30121,66.14485], "fy":[1.04036,-3.54333,-0.006,4.45039]},
    {"t":3.48869, "x":3.8297, "y":2.79673, "heading":-2.46283, "vx":-1.75428, "vy":-0.06044, "omega":0.42352, "ax":4.17034, "ay":0.05602, "alpha":-0.63466, "fx":[66.27467,66.18217,66.31089,66.06102], "fy":[1.5199,-3.98163,0.34624,5.67321]},
    {"t":3.52382, "x":3.77064, "y":2.79465, "heading":-2.44795, "vx":-1.60777, "vy":-0.05847, "omega":0.40123, "ax":4.1687, "ay":0.07826, "alpha":-0.72932, "fx":[66.27178,66.16654,66.31743,65.96905], "fy":[1.91895,-4.36505,0.6739,6.74216]},
    {"t":3.55895, "x":3.71673, "y":2.79264, "heading":-2.43385, "vx":-1.46131, "vy":-0.05572, "omega":0.3756, "ax":4.16696, "ay":0.09786, "alpha":-0.81254, "fx":[66.26803,66.15101,66.32146,65.87343], "fy":[2.25229,-4.70229,0.97945,7.68471]},
    {"t":3.59409, "x":3.66796, "y":2.79074, "heading":-2.42065, "vx":-1.31491, "vy":-0.05228, "omega":0.34705, "ax":4.16517, "ay":0.11524, "alpha":-0.88625, "fx":[66.26403,66.13592,66.3235,65.77701], "fy":[2.53237,-5.00043,1.26438,8.52204]},
    {"t":3.62922, "x":3.62433, "y":2.78898, "heading":-2.40846, "vx":-1.16857, "vy":-0.04823, "omega":0.31592, "ax":4.16338, "ay":0.13078, "alpha":-0.95197, "fx":[66.26009,66.12143,66.32395,65.68163], "fy":[2.7698,-5.26528,1.52957,9.27067]},
    {"t":3.66435, "x":3.58585, "y":2.78736, "heading":-2.39736, "vx":-1.0223, "vy":-0.04364, "omega":0.28247, "ax":4.16163, "ay":0.14474, "alpha":-1.01092, "fx":[66.25635,66.10765,66.32319,65.58846], "fy":[2.97365,-5.50174,1.77547,9.94373]},
    {"t":3.69949, "x":3.5525, "y":2.78592, "heading":-2.38744, "vx":-0.87608, "vy":-0.03855, "omega":0.24695, "ax":4.15992, "ay":0.15734, "alpha":-1.06409, "fx":[66.25279,66.0946,66.32153,65.49823], "fy":[3.15175,-5.71394,2.00224,10.55175]},
    {"t":3.73462, "x":3.52429, "y":2.78466, "heading":-2.37876, "vx":-0.72993, "vy":-0.03303, "omega":0.20957, "ax":4.15827, "ay":0.16879, "alpha":-1.11228, "fx":[66.24934,66.08226,66.31924,65.4114], "fy":[3.3109,-5.90543,2.20986,11.10325]},
    {"t":3.76975, "x":3.50121, "y":2.78361, "heading":-2.3714, "vx":-0.58384, "vy":-0.0271, "omega":0.17049, "ax":4.15668, "ay":0.17922, "alpha":-1.15617, "fx":[66.24586,66.0706,66.3166,65.32822], "fy":[3.45705,-6.07926,2.39821,11.60523]},
    {"t":3.80489, "x":3.48326, "y":2.78276, "heading":-2.36541, "vx":-0.4378, "vy":-0.0208, "omega":0.12987, "ax":4.15515, "ay":0.18878, "alpha":-1.1963, "fx":[66.24219,66.05954,66.31382,65.24886], "fy":[3.59543,-6.23806,2.56705,12.06348]},
    {"t":3.84002, "x":3.47044, "y":2.78215, "heading":-2.36084, "vx":-0.29182, "vy":-0.01417, "omega":0.08784, "ax":4.15369, "ay":0.19756, "alpha":-1.23314, "fx":[66.23815,66.04902,66.31111,65.17335], "fy":[3.73063,-6.38411,2.71612,12.48277]},
    {"t":3.87515, "x":3.46276, "y":2.78177, "heading":-2.35776, "vx":-0.14588, "vy":-0.00723, "omega":0.04452, "ax":4.15229, "ay":0.20565, "alpha":-1.26709, "fx":[66.23355,66.03896,66.30866,65.10173], "fy":[3.86675,-6.51939,2.84509,12.86709]},
    {"t":3.91029, "x":3.46019, "y":2.78165, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,116]
 },
 "events":[]
}
