{
 "name":"R_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4702959060668945, "y":2.781646966934204, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571651458740234, "y":2.7715444564819336, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.016156196594238, "y":2.715777635574341, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.272982597351074, "y":2.760045289993286, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996666431427002, "y":2.7298529148101807, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.561549186706543, "y":2.7715444564819336, "heading":3.9269908169872414, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460193157196045, "y":2.781646966934204, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4702959060668945 m", "val":3.4702959060668945}, "y":{"exp":"2.781646966934204 m", "val":2.781646966934204}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571651458740234 m", "val":5.571651458740234}, "y":{"exp":"2.7715444564819336 m", "val":2.7715444564819336}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.016156196594238 m", "val":6.016156196594238}, "y":{"exp":"2.715777635574341 m", "val":2.715777635574341}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.272982597351074 m", "val":7.272982597351074}, "y":{"exp":"2.760045289993286 m", "val":2.760045289993286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996666431427002 m", "val":5.996666431427002}, "y":{"exp":"2.7298529148101807 m", "val":2.7298529148101807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.561549186706543 m", "val":5.561549186706543}, "y":{"exp":"2.7715444564819336 m", "val":2.7715444564819336}, "heading":{"exp":"(45 + 180) deg", "val":3.9269908169872414}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460193157196045 m", "val":3.460193157196045}, "y":{"exp":"2.781646966934204 m", "val":2.781646966934204}, "heading":{"exp":"(45 + 180) deg", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.52,
   "cof":1.3,
   "bumper":{
    "front":0.422275,
    "side":0.422275,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99189,1.12161,1.89145,2.70817,2.83677,3.83515],
  "samples":[
    {"t":0.0, "x":3.4703, "y":2.78165, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34018, "ay":0.20255, "alpha":0.41352, "fx":[68.9288,69.01495,68.94996,68.7205], "fy":[3.37203,0.042,3.07603,6.37218]},
    {"t":0.03542, "x":3.47302, "y":2.78177, "heading":0.7854, "vx":0.15375, "vy":0.00718, "omega":0.01465, "ax":4.34046, "ay":0.19513, "alpha":0.39991, "fx":[68.93169,69.0117,68.95148,68.73733], "fy":[3.24328,0.02884,2.96756,6.15147]},
    {"t":0.07085, "x":3.48119, "y":2.78215, "heading":0.78592, "vx":0.30751, "vy":0.01409, "omega":0.02882, "ax":4.34075, "ay":0.18707, "alpha":0.38514, "fx":[68.93462,69.00817,68.95287,68.75479], "fy":[3.10235,0.01456,2.8509,5.91181]},
    {"t":0.10627, "x":3.49481, "y":2.78277, "heading":0.78694, "vx":0.46128, "vy":0.02071, "omega":0.04246, "ax":4.34104, "ay":0.17829, "alpha":0.36904, "fx":[68.93753,69.00432,68.95413,68.77286], "fy":[2.94815,-0.001,2.72449,5.6506]},
    {"t":0.1417, "x":3.51387, "y":2.78361, "heading":0.78844, "vx":0.61506, "vy":0.02703, "omega":0.05553, "ax":4.34133, "ay":0.16869, "alpha":0.35142, "fx":[68.94033,69.00011,68.95522,68.7915], "fy":[2.77938,-0.018,2.58647,5.36474]},
    {"t":0.17712, "x":3.53838, "y":2.78468, "heading":0.79041, "vx":0.76885, "vy":0.03301, "omega":0.06798, "ax":4.34161, "ay":0.15815, "alpha":0.33207, "fx":[68.94295,68.99548,68.95609,68.81062], "fy":[2.59445,-0.03667,2.4346,5.05054]},
    {"t":0.21255, "x":3.56834, "y":2.78594, "heading":0.79282, "vx":0.92265, "vy":0.03861, "omega":0.07974, "ax":4.34188, "ay":0.14651, "alpha":0.31071, "fx":[68.94524,68.99037,68.95667,68.83006], "fy":[2.39148,-0.05724,2.26621,4.70353]},
    {"t":0.24797, "x":3.60375, "y":2.7874, "heading":0.79564, "vx":1.07646, "vy":0.0438, "omega":0.09075, "ax":4.34213, "ay":0.13361, "alpha":0.28702, "fx":[68.94706,68.9847,68.95685,68.8496], "fy":[2.16817,-0.08004,2.078,4.31832]},
    {"t":0.2834, "x":3.64461, "y":2.78904, "heading":0.79886, "vx":1.23028, "vy":0.04853, "omega":0.10092, "ax":4.34235, "ay":0.11921, "alpha":0.26058, "fx":[68.94821,68.97836,68.95647,68.86886], "fy":[1.92169,-0.10546,1.86593,3.88827]},
    {"t":0.31882, "x":3.69092, "y":2.79083, "heading":0.80243, "vx":1.38411, "vy":0.05276, "omega":0.11015, "ax":4.34251, "ay":0.10306, "alpha":0.2309, "fx":[68.94841,68.97125,68.95529,68.88731], "fy":[1.64852,-0.13397,1.62495,3.40515]},
    {"t":0.35425, "x":3.74267, "y":2.79277, "heading":0.80633, "vx":1.53794, "vy":0.05641, "omega":0.11833, "ax":4.3426, "ay":0.0848, "alpha":0.19735, "fx":[68.94731,68.96319,68.95298,68.90411], "fy":[1.34426,-0.1662,1.34864,2.85864]},
    {"t":0.38967, "x":3.79988, "y":2.79482, "heading":0.81053, "vx":1.69177, "vy":0.05941, "omega":0.12532, "ax":4.34256, "ay":0.06401, "alpha":0.15912, "fx":[68.94441,68.95399,68.949,68.91798], "fy":[1.00333,-0.20296,1.02875,2.23562]},
    {"t":0.4251, "x":3.86253, "y":2.79696, "heading":0.81497, "vx":1.84561, "vy":0.06168, "omega":0.13096, "ax":4.34235, "ay":0.04011, "alpha":0.11515, "fx":[68.93904,68.94338,68.94256,68.927], "fy":[0.61856,-0.24527,0.65448,1.51912]},
    {"t":0.46052, "x":3.93064, "y":2.79917, "heading":0.8196, "vx":1.99943, "vy":0.0631, "omega":0.13504, "ax":4.34188, "ay":0.01235, "alpha":0.06408, "fx":[68.93021,68.93103,68.93244,68.92816], "fy":[0.18055,-0.29454,0.21135,0.68688]},
    {"t":0.49595, "x":4.00419, "y":2.80142, "heading":0.82439, "vx":2.15324, "vy":0.06354, "omega":0.13731, "ax":4.341, "ay":-0.02027, "alpha":0.00403, "fx":[68.91651,68.91644,68.91668,68.91673], "fy":[-0.32313,-0.35265,-0.32043,-0.29092]},
    {"t":0.53137, "x":4.08319, "y":2.80365, "heading":0.82925, "vx":2.30702, "vy":0.06282, "omega":0.13745, "ax":4.33951, "ay":-0.05914, "alpha":-0.06755, "fx":[68.89579,68.89898,68.89207,68.88507], "fy":[-0.90939,-0.42219,-0.96879,-1.45505]},
    {"t":0.5668, "x":4.16764, "y":2.80584, "heading":0.83412, "vx":2.46075, "vy":0.06072, "omega":0.13506, "ax":4.33706, "ay":-0.10622, "alpha":-0.15432, "fx":[68.86475,68.87767,68.85318,68.82056], "fy":[-1.60165,-0.5069,-1.77433,-2.8627]},
    {"t":0.60222, "x":4.25754, "y":2.80793, "heading":0.83891, "vx":2.61439, "vy":0.05696, "omega":0.12959, "ax":4.33304, "ay":-0.16441, "alpha":-0.26158, "fx":[68.8181,68.8511,68.79031,68.70151], "fy":[-2.43332,-0.61226,-2.79853,-4.59635]},
    {"t":0.63764, "x":4.35287, "y":2.80984, "heading":0.8435, "vx":2.76788, "vy":0.05114, "omega":0.12032, "ax":4.32639, "ay":-0.23807, "alpha":-0.39744, "fx":[68.74695,68.81705,68.68512,68.48915], "fy":[-3.45352,-0.74671,-4.1391,-6.77884]},
    {"t":0.67307, "x":4.45363, "y":2.8115, "heading":0.84776, "vx":2.92114, "vy":0.0427, "omega":0.10624, "ax":4.31505, "ay":-0.33419, "alpha":-0.57484, "fx":[68.63565,68.77187,68.50019,68.11044], "fy":[-4.73741,-0.92393,-5.96087,-9.5998]},
    {"t":0.70849, "x":4.55982, "y":2.81281, "heading":0.85152, "vx":3.074, "vy":0.03086, "omega":0.08588, "ax":4.29482, "ay":-0.46456, "alpha":-0.81577, "fx":[68.45478,68.70905,68.151,67.41881], "fy":[-6.40533,-1.16769,-8.56417,-13.36349]},
    {"t":0.74392, "x":4.67141, "y":2.81361, "heading":0.85456, "vx":3.22615, "vy":0.01441, "omega":0.05698, "ax":4.25612, "ay":-0.65058, "alpha":-1.1609, "fx":[68.14455,68.61582,67.41826,66.09723], "fy":[-8.66144,-1.52334,-12.55341,-18.57533]},
    {"t":0.77934, "x":4.78837, "y":2.81371, "heading":0.85658, "vx":3.37692, "vy":-0.00864, "omega":0.01586, "ax":4.17369, "ay":-0.93477, "alpha":-1.6965, "fx":[67.57017,68.46333,65.60875,63.39927], "fy":[-11.87755,-2.08961,-19.31111,-26.08262]},
    {"t":0.81477, "x":4.91061, "y":2.81282, "heading":0.85715, "vx":3.52477, "vy":-0.04175, "omega":-0.04424, "ax":3.96513, "ay":-1.40961, "alpha":-2.65957, "fx":[66.38367,68.16979,59.80636,57.43772], "fy":[-16.79286,-3.13126,-32.4348,-37.15574]},
    {"t":0.85019, "x":5.03797, "y":2.81045, "heading":0.85558, "vx":3.66523, "vy":-0.09169, "omega":-0.13845, "ax":3.28576, "ay":-2.2236, "alpha":-4.98807, "fx":[63.50624,67.38232,34.11839,43.64873], "fy":[-25.02172,-5.66834,-58.08823,-52.42704]},
    {"t":0.88562, "x":5.16987, "y":2.80581, "heading":0.85067, "vx":3.78163, "vy":-0.17046, "omega":-0.31516, "ax":1.63165, "ay":-2.9514, "alpha":-8.28653, "fx":[54.80769,60.69665,-28.0448,16.1549], "fy":[-40.03573,-19.92854,-61.31386,-66.14423]},
    {"t":0.92104, "x":5.30485, "y":2.79792, "heading":0.83951, "vx":3.83943, "vy":-0.27501, "omega":-0.6087, "ax":-1.75684, "ay":-2.85886, "alpha":-8.75324, "fx":[24.54291,-64.91014,-54.68777,-16.50937], "fy":[-62.71313,-12.1531,-40.53658,-66.14323]},
    {"t":0.95647, "x":5.43976, "y":2.78639, "heading":0.81795, "vx":3.7772, "vy":-0.37629, "omega":-0.91878, "ax":-3.05477, "ay":-2.40771, "alpha":-5.68926, "fx":[-26.14372,-67.66853,-62.00743,-38.16735], "fy":[-62.25261,-5.02859,-28.8954,-56.72017]},
    {"t":0.99189, "x":5.57165, "y":2.77154, "heading":0.7854, "vx":3.66898, "vy":-0.46158, "omega":-1.12032, "ax":-3.39508, "ay":-1.8037, "alpha":-4.07143, "fx":[-43.62982,-63.84945,-62.03535,-46.08313], "fy":[-44.16951,-2.24732,-21.74687,-46.37637]},
    {"t":0.99807, "x":5.59425, "y":2.76866, "heading":0.77848, "vx":3.64801, "vy":-0.47272, "omega":-1.14547, "ax":-3.62303, "ay":-1.37534, "alpha":-3.73032, "fx":[-51.57707,-64.02647,-63.67559,-50.79359], "fy":[-34.30318,4.22461,-16.31912,-40.94067]},
    {"t":1.00425, "x":5.61672, "y":2.76571, "heading":0.7714, "vx":3.62563, "vy":-0.48122, "omega":-1.16852, "ax":-3.79991, "ay":-0.9231, "alpha":-3.38088, "fx":[-57.61168,-63.67681,-64.85921,-55.15781], "fy":[-23.13362,9.98061,-10.81457,-34.65193]},
    {"t":1.01042, "x":5.63904, "y":2.76272, "heading":0.76418, "vx":3.60216, "vy":-0.48692, "omega":-1.1894, "ax":-3.91774, "ay":-0.47116, "alpha":-3.05935, "fx":[-61.30958,-62.97352,-65.58066,-58.92449], "fy":[-11.93465,15.02035,-5.35094,-27.655]},
    {"t":1.0166, "x":5.66121, "y":2.75971, "heading":0.75684, "vx":3.57796, "vy":-0.48983, "omega":-1.2083, "ax":-3.9802, "ay":-0.04094, "alpha":-2.76918, "fx":[-62.9493,-62.05425,-65.8626,-61.88791], "fy":[-1.75627,19.39265,-0.03638,-20.19981]},
    {"t":1.02278, "x":5.68324, "y":2.75668, "heading":0.74937, "vx":3.55337, "vy":-0.49008, "omega":-1.2254, "ax":-3.99755, "ay":0.35461, "alpha":-2.49905, "fx":[-63.14916,-61.0199,-65.75017,-63.93716], "fy":[6.90973,23.16951,5.03995,-12.60043]},
    {"t":1.02895, "x":5.70511, "y":2.75366, "heading":0.7418, "vx":3.52868, "vy":-0.48789, "omega":-1.24084, "ax":-3.98122, "ay":0.71024, "alpha":-2.24031, "fx":[-62.50036,-59.94008,-65.30273,-65.07596], "fy":[14.03105,26.42908,9.81302,-5.17104]},
    {"t":1.03513, "x":5.72683, "y":2.75066, "heading":0.73414, "vx":3.50409, "vy":-0.4835, "omega":-1.25468, "ax":-3.94115, "ay":1.0255, "alpha":-1.99139, "fx":[-61.42287,-58.86049,-64.58552,-65.40547], "fy":[19.80054,29.24618,14.24258,1.83274]},
    {"t":1.04131, "x":5.7484, "y":2.74769, "heading":0.72639, "vx":3.47974, "vy":-0.47717, "omega":-1.26698, "ax":-3.8853, "ay":1.3025, "alpha":-1.75479, "fx":[-60.17224,-57.80965,-63.66271,-65.0836], "fy":[24.46916,31.68792,18.31062,8.24477]},
    {"t":1.04749, "x":5.76983, "y":2.74477, "heading":0.71856, "vx":3.45574, "vy":-0.46912, "omega":-1.27782, "ax":-3.81981, "ay":1.5446, "alpha":-1.53368, "fx":[-58.88972,-56.80431,-62.59271,-64.2826], "fy":[28.26925,33.81235,22.01689,13.98838]},
    {"t":1.05366, "x":5.7911, "y":2.7419, "heading":0.71067, "vx":3.43214, "vy":-0.45958, "omega":-1.28729, "ax":-3.74921, "ay":1.75568, "alpha":-1.33008, "fx":[-57.64747,-55.85334,-61.42561,-63.15928], "fy":[31.3914,35.66866,25.37401,19.05689]},
    {"t":1.05984, "x":5.81223, "y":2.73909, "heading":0.70272, "vx":3.40899, "vy":-0.44874, "omega":-1.29551, "ax":-3.67672, "ay":1.93965, "alpha":-1.14461, "fx":[-56.47869,-54.96053,-60.20239,-61.84089], "fy":[33.98419,37.29801,28.40288,23.48855]},
    {"t":1.06602, "x":5.83322, "y":2.73636, "heading":0.69471, "vx":3.38627, "vy":-0.43676, "omega":-1.30258, "ax":-3.60456, "ay":2.10021, "alpha":-0.97676, "fx":[-55.3956,-54.12642,-58.95528,-60.42273], "fy":[36.1611,38.73468,31.12904,27.34497]},
    {"t":1.07219, "x":5.85406, "y":2.7337, "heading":0.68667, "vx":3.36401, "vy":-0.42378, "omega":-1.30861, "ax":-3.53416, "ay":2.2407, "alpha":-0.82534, "fx":[-54.39953,-53.34962,-57.70874,-58.97182], "fy":[38.00836,40.00715,33.5799,30.6959]},
    {"t":1.07837, "x":5.87478, "y":2.73113, "heading":0.67859, "vx":3.34218, "vy":-0.40994, "omega":-1.31371, "ax":-3.46642, "ay":2.36405, "alpha":-0.68884, "fx":[-53.4865,-52.62758,-56.48071,-57.53287], "fy":[39.59171,41.13909,35.78285,33.61014]},
    {"t":1.08455, "x":5.89536, "y":2.72864, "heading":0.67047, "vx":3.32077, "vy":-0.39534, "omega":-1.31797, "ax":-3.40182, "ay":2.47275, "alpha":-0.56568, "fx":[-52.65021,-51.95716,-55.28387,-56.13412], "fy":[40.96158,42.15021,37.76409,36.15082]},
    {"t":1.09073, "x":5.9158, "y":2.72625, "heading":0.66233, "vx":3.29975, "vy":-0.38006, "omega":-1.32146, "ax":-3.34059, "ay":2.56894, "alpha":-0.45434, "fx":[-51.8836,-51.33494,-54.12675,-54.79218], "fy":[42.15698,43.05699,39.54797,38.37353]},
    {"t":1.0969, "x":5.93612, "y":2.72395, "heading":0.65417, "vx":3.27912, "vy":-0.3642, "omega":-1.32427, "ax":-3.2828, "ay":2.65443, "alpha":-0.35343, "fx":[-51.17966,-50.75748,-53.01475,-53.51581], "fy":[43.20842,43.87324,41.15662,40.32606]},
    {"t":1.10308, "x":5.95632, "y":2.72175, "heading":0.64599, "vx":3.25884, "vy":-0.3478, "omega":-1.32645, "ax":-3.2284, "ay":2.73073, "alpha":-0.26171, "fx":[-50.53178,-50.2214,-51.95091,-52.30851], "fy":[44.13998,44.61059,42.60996,42.04887]},
    {"t":1.10926, "x":5.97638, "y":2.71965, "heading":0.63779, "vx":3.2389, "vy":-0.33093, "omega":-1.32807, "ax":-3.17725, "ay":2.7991, "alpha":-0.17808, "fx":[-49.93397,-49.72349,-50.93654,-51.1705], "fy":[44.97085,45.27889,43.92565,43.57598]},
    {"t":1.11543, "x":5.99633, "y":2.71766, "heading":0.62959, "vx":3.21927, "vy":-0.31364, "omega":-1.32917, "ax":-3.1292, "ay":2.86063, "alpha":-0.10159, "fx":[-49.38083,-49.26072,-49.97171,-50.09992], "fy":[45.71647,45.88649,45.11933,44.93586]},
    {"t":1.12161, "x":6.01616, "y":2.71578, "heading":0.62138, "vx":3.19994, "vy":-0.29597, "omega":-1.3298, "ax":-3.31093, "ay":2.7837, "alpha":0.18279, "fx":[-53.02159,-53.33767,-52.0945,-51.8], "fy":[43.66504,43.26031,44.74487,45.10318]},
    {"t":1.14727, "x":6.09718, "y":2.7091, "heading":0.58725, "vx":3.11498, "vy":-0.22454, "omega":-1.3251, "ax":-3.55412, "ay":2.46426, "alpha":0.43914, "fx":[-57.18784,-58.17897,-55.63832,-54.6918], "fy":[38.10178,36.52504,40.27085,41.59036]},
    {"t":1.17293, "x":6.17595, "y":2.70415, "heading":0.55325, "vx":3.02377, "vy":-0.1613, "omega":-1.31384, "ax":-3.74471, "ay":2.15974, "alpha":0.66489, "fx":[-60.22201,-61.8489,-58.70876,-57.02043], "fy":[33.15997,29.94401,35.66954,38.37635]},
    {"t":1.19859, "x":6.25231, "y":2.70072, "heading":0.51954, "vx":2.92768, "vy":-0.10588, "omega":-1.29677, "ax":-3.89145, "ay":1.87645, "alpha":0.86014, "fx":[-62.41913,-64.48724,-61.30223,-58.90986], "fy":[28.87678,23.80432,31.03128,35.44761]},
    {"t":1.22426, "x":6.32615, "y":2.69862, "heading":0.48626, "vx":2.82782, "vy":-0.05773, "omega":-1.2747, "ax":-4.00296, "ay":1.61715, "alpha":1.02757, "fx":[-64.01366,-66.29505,-63.43397,-60.45683], "fy":[25.21164,18.26377,26.43954,32.77851]},
    {"t":1.24992, "x":6.3974, "y":2.69767, "heading":0.45355, "vx":2.7251, "vy":-0.01623, "omega":-1.24833, "ax":-4.08681, "ay":1.38217, "alpha":1.17143, "fx":[-65.17896,-67.47554,-65.13458,-61.7356], "fy":[22.09213,13.37445,21.96614,30.33939]},
    {"t":1.27558, "x":6.46598, "y":2.69771, "heading":0.42151, "vx":2.62023, "vy":0.01924, "omega":-1.21827, "ax":-4.14926, "ay":1.17047, "alpha":1.29632, "fx":[-66.03877,-68.20318,-66.44548,-62.80269], "fy":[19.43902,9.11961,17.66849,28.10096]},
    {"t":1.30124, "x":6.53186, "y":2.69859, "heading":0.39025, "vx":2.51375, "vy":0.04928, "omega":-1.18501, "ax":-4.19524, "ay":0.98025, "alpha":1.40627, "fx":[-66.68015,-68.61454,-67.41426,-63.70111], "fy":[17.17787,5.44578,13.58863,26.03633]},
    {"t":1.3269, "x":6.59498, "y":2.70018, "heading":0.35984, "vx":2.4061, "vy":0.07443, "omega":-1.14892, "ax":-4.22861, "ay":0.80948, "alpha":1.50438, "fx":[-67.16411,-68.81064,-68.0905,-64.46366], "fy":[15.24345,2.28483,9.75405,24.1219]},
    {"t":1.35256, "x":6.65533, "y":2.70235, "heading":0.33036, "vx":2.29758, "vy":0.0952, "omega":-1.11032, "ax":-4.25233, "ay":0.6561, "alpha":1.59285, "fx":[-67.53354,-68.86368,-68.52253,-65.11546], "fy":[13.58046,-0.43311,6.17951,22.33744]},
    {"t":1.37822, "x":6.71289, "y":2.70501, "heading":0.30187, "vx":2.18846, "vy":0.11204, "omega":-1.06944, "ax":-4.26868, "ay":0.51816, "alpha":1.67312, "fx":[-67.81877,-68.824,-68.75521,-65.67589], "fy":[12.14286,-2.77323,2.86932,20.66603]},
    {"t":1.40389, "x":6.76765, "y":2.70806, "heading":0.27442, "vx":2.07892, "vy":0.12534, "omega":-1.02651, "ax":-4.27943, "ay":0.39388, "alpha":1.74611, "fx":[-68.04147,-68.72621,-68.82859,-66.16], "fy":[10.89259,-4.79337,-0.18017,19.09365]},
    {"t":1.42955, "x":6.81958, "y":2.7114, "heading":0.24808, "vx":1.96911, "vy":0.13544, "omega":-0.9817, "ax":-4.28591, "ay":0.28165, "alpha":1.81245, "fx":[-68.21723,-68.59373,-68.77742,-66.57962], "fy":[9.79833,-6.54347,-2.97834,17.60888]},
    {"t":1.45521, "x":6.8687, "y":2.71497, "heading":0.22289, "vx":1.85913, "vy":0.14267, "omega":-0.93519, "ax":-4.28917, "ay":0.18003, "alpha":1.87259, "fx":[-68.35739,-68.44226,-68.63107,-66.94411], "fy":[8.83427,-8.06599,-5.53838,16.20252]},
    {"t":1.48087, "x":6.915, "y":2.71869, "heading":0.19889, "vx":1.74906, "vy":0.14729, "omega":-0.88714, "ax":-4.28999, "ay":0.08777, "alpha":1.9269, "fx":[-68.47028,-68.28212,-68.41388,-67.26097], "fy":[7.9791,-9.39671,-7.87574,14.86721]},
    {"t":1.50653, "x":6.95847, "y":2.7225, "heading":0.17613, "vx":1.63897, "vy":0.14954, "omega":-0.83769, "ax":-4.289, "ay":0.00377, "alpha":1.97576, "fx":[-68.56209,-68.11993,-68.14567,-67.53634], "fy":[7.2152,-10.56573,-10.00699,13.59721]},
    {"t":1.53219, "x":6.99912, "y":2.72634, "heading":0.15463, "vx":1.52891, "vy":0.14964, "omega":-0.78699, "ax":-4.28665, "ay":-0.07293, "alpha":2.01953, "fx":[-68.63741,-67.95985,-67.84233,-67.77526], "fy":[6.52794,-11.59835,-11.94894,12.38802]},
    {"t":1.55785, "x":7.03694, "y":2.73016, "heading":0.13444, "vx":1.41891, "vy":0.14777, "omega":-0.73517, "ax":-4.2833, "ay":-0.14318, "alpha":2.05862, "fx":[-68.69974,-67.80428,-67.51642,-67.98197], "fy":[5.90512,-12.51581,-13.71805,11.23623]},
    {"t":1.58351, "x":7.07194, "y":2.7339, "heading":0.11557, "vx":1.30899, "vy":0.14409, "omega":-0.68234, "ax":-4.27924, "ay":-0.20771, "alpha":2.09344, "fx":[-68.75171,-67.65451,-67.1777,-68.16011], "fy":[5.33655,-13.33604,-15.33007,10.13925]},
    {"t":1.60918, "x":7.10412, "y":2.73753, "heading":0.09806, "vx":1.19918, "vy":0.13876, "omega":-0.62862, "ax":-4.27465, "ay":-0.26716, "alpha":2.12439, "fx":[-68.79536,-67.51102,-66.83368,-68.31283], "fy":[4.81367,-14.0742,-16.79978,9.09515]},
    {"t":1.63484, "x":7.13349, "y":2.741, "heading":0.08193, "vx":1.08949, "vy":0.13191, "omega":-0.5741, "ax":-4.26971, "ay":-0.32207, "alpha":2.15191, "fx":[-68.83222,-67.37381,-66.49002,-68.44292], "fy":[4.32929,-14.74315,-18.14084,8.10255]},
    {"t":1.6605, "x":7.16004, "y":2.74428, "heading":0.0672, "vx":0.97992, "vy":0.12364, "omega":-0.51888, "ax":-4.26453, "ay":-0.37293, "alpha":2.1764, "fx":[-68.86352,-67.24253,-66.15092,-68.55287], "fy":[3.8773,-15.35384,-19.36581,7.16043]},
    {"t":1.68616, "x":7.18378, "y":2.74733, "heading":0.05388, "vx":0.87049, "vy":0.11407, "omega":-0.46303, "ax":-4.25919, "ay":-0.42016, "alpha":2.19823, "fx":[-68.8902,-67.11665,-65.81943,-68.64496], "fy":[3.45251,-15.91563,-20.4861,6.26806]},
    {"t":1.71182, "x":7.20472, "y":2.75012, "heading":0.042, "vx":0.76119, "vy":0.10329, "omega":-0.40662, "ax":-4.25378, "ay":-0.46412, "alpha":2.21779, "fx":[-68.91299,-66.9955,-65.49769,-68.72126], "fy":[3.05051,-16.43654,-21.512,5.42493]},
    {"t":1.73748, "x":7.22285, "y":2.75262, "heading":0.03157, "vx":0.65204, "vy":0.09138, "omega":-0.34971, "ax":-4.24833, "ay":-0.50514, "alpha":2.2354, "fx":[-68.93246,-66.87835,-65.18714,-68.78366], "fy":[2.66749,-16.92349,-22.45278,4.63063]},
    {"t":1.76314, "x":7.23818, "y":2.7548, "heading":0.02259, "vx":0.54302, "vy":0.07842, "omega":-0.29235, "ax":-4.24289, "ay":-0.5435, "alpha":2.25136, "fx":[-68.94907,-66.76443,-64.8887,-68.83394], "fy":[2.30016,-17.38243,-23.31674,3.88486]},
    {"t":1.78881, "x":7.25072, "y":2.75663, "heading":0.01509, "vx":0.43414, "vy":0.06447, "omega":-0.23458, "ax":-4.23749, "ay":-0.57945, "alpha":2.26596, "fx":[-68.96318,-66.65301,-64.6029,-68.87372], "fy":[1.94568,-17.81855,-24.11125,3.18733]},
    {"t":1.81447, "x":7.26046, "y":2.7581, "heading":0.00907, "vx":0.3254, "vy":0.0496, "omega":-0.17643, "ax":-4.23213, "ay":-0.6132, "alpha":2.27943, "fx":[-68.97505,-66.54331,-64.32996,-68.90451], "fy":[1.60153,-18.23635,-24.8429,2.53777]},
    {"t":1.84013, "x":7.26742, "y":2.75917, "heading":0.00454, "vx":0.2168, "vy":0.03387, "omega":-0.11794, "ax":-4.22685, "ay":-0.64494, "alpha":2.292, "fx":[-68.9849,-66.43464,-64.06994,-68.9277], "fy":[1.2655,-18.63973,-25.51748,1.93587]},
    {"t":1.86579, "x":7.27159, "y":2.75982, "heading":0.00152, "vx":0.10833, "vy":0.01732, "omega":-0.05912, "ax":-4.22164, "ay":-0.67486, "alpha":2.30384, "fx":[-68.99289,-66.32628,-63.82272,-68.94456], "fy":[0.9356,-19.03212,-26.1401,1.38126]},
    {"t":1.89145, "x":7.27298, "y":2.76005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59188, "ay":-0.423, "alpha":-7.8755, "fx":[-41.55549,-56.09805,-67.18135,-63.26022], "fy":[-54.99149,39.94795,15.76066,-27.57888]},
    {"t":1.91479, "x":7.272, "y":2.75993, "heading":0.0, "vx":-0.08382, "vy":-0.00987, "omega":-0.18377, "ax":-3.59928, "ay":-0.41264, "alpha":-7.84022, "fx":[-41.97558,-56.08568,-67.15332,-63.35009], "fy":[-54.66523,39.95782,15.86958,-27.36592]},
    {"t":1.93812, "x":7.26907, "y":2.75959, "heading":-0.00429, "vx":-0.1678, "vy":-0.0195, "omega":-0.36672, "ax":-3.60886, "ay":-0.39876, "alpha":-7.79169, "fx":[-42.46092,-56.12145,-67.09808,-63.49263], "fy":[-54.28322,39.89783,16.09062,-27.02736]},
    {"t":1.96145, "x":7.26417, "y":2.75902, "heading":-0.01285, "vx":-0.25202, "vy":-0.0288, "omega":-0.54854, "ax":-3.6206, "ay":-0.38142, "alpha":-7.72962, "fx":[-43.01005,-56.20813,-67.01493,-63.68571], "fy":[-53.84371,39.76349,16.42168,-26.56268]},
    {"t":1.98479, "x":7.2573, "y":2.75825, "heading":-0.02565, "vx":-0.3365, "vy":-0.0377, "omega":-0.72891, "ax":-3.63455, "ay":-0.36077, "alpha":-7.65307, "fx":[-43.62301,-56.35212,-66.90289,-63.92636], "fy":[-53.3433,39.54449,16.85975,-25.97121]},
    {"t":2.00812, "x":7.24846, "y":2.75727, "heading":-0.04265, "vx":-0.42131, "vy":-0.04612, "omega":-0.90749, "ax":-3.65079, "ay":-0.33705, "alpha":-7.56043, "fx":[-44.30107,-56.56316,-66.76073,-64.21083], "fy":[-52.77692,39.22453,17.40073,-25.25219]},
    {"t":2.03146, "x":7.23764, "y":2.7561, "heading":-0.06383, "vx":-0.5065, "vy":-0.05399, "omega":-1.08391, "ax":-3.66947, "ay":-0.31057, "alpha":-7.44956, "fx":[-45.04647,-56.85409,-66.58713,-64.53456], "fy":[-52.13793,38.78102,18.03943,-24.40487]},
    {"t":2.05479, "x":7.22482, "y":2.75476, "heading":-0.08912, "vx":-0.59213, "vy":-0.06124, "omega":-1.25775, "ax":-3.69078, "ay":-0.28176, "alpha":-7.31788, "fx":[-45.8619,-57.24023,-66.3808,-64.89212], "fy":[-51.41824,38.18468,18.76941,-23.4286]},
    {"t":2.07813, "x":7.21, "y":2.75325, "heading":-0.11847, "vx":-0.67825, "vy":-0.06781, "omega":-1.42851, "ax":-3.71489, "ay":-0.25116, "alpha":-7.16253, "fx":[-46.75,-57.73834,-66.14066,-65.27728], "fy":[-50.6085,37.39916,19.5829,-22.32305]},
    {"t":2.10146, "x":7.19316, "y":2.7516, "heading":-0.15181, "vx":-0.76494, "vy":-0.07367, "omega":-1.59564, "ax":-3.74198, "ay":-0.21944, "alpha":-6.9807, "fx":[-47.71285,-58.36489,-65.86608,-65.68295], "fy":[-49.69833,36.38108,20.47062,-21.08831]},
    {"t":2.1248, "x":7.17429, "y":2.74982, "heading":-0.18904, "vx":-0.85226, "vy":-0.07879, "omega":-1.75853, "ax":-3.77216, "ay":-0.18738, "alpha":-6.77001, "fx":[-48.75143,-59.13319,-65.5571,-66.10125], "fy":[-48.67656,35.08089,21.4217,-19.72513]},
    {"t":2.14813, "x":7.15338, "y":2.74793, "heading":-0.23008, "vx":-0.94028, "vy":-0.08316, "omega":-1.91651, "ax":-3.80538, "ay":-0.15586, "alpha":-6.52917, "fx":[-49.86514,-60.04918,-65.21471,-66.52356], "fy":[-47.53155,33.44549,22.42355,-18.23512]},
    {"t":2.17147, "x":7.1304, "y":2.74595, "heading":-0.2748, "vx":-1.02908, "vy":-0.0868, "omega":-2.06887, "ax":-3.84139, "ay":-0.12577, "alpha":-6.25874, "fx":[-51.05141,-61.10603,-64.84116,-66.94063], "fy":[-46.25141,31.4236,23.46175,-16.62094]},
    {"t":2.1948, "x":7.10534, "y":2.74389, "heading":-0.32307, "vx":-1.11871, "vy":-0.08974, "omega":-2.21491, "ax":-3.87961, "ay":-0.09788, "alpha":-5.96206, "fx":[-52.30543,-62.27811,-64.44023,-67.34271], "fy":[-44.82425,28.97527,24.52005,-14.88648]},
    {"t":2.21814, "x":7.07818, "y":2.74177, "heading":-0.37476, "vx":-1.20924, "vy":-0.09202, "omega":-2.35404, "ax":-3.91909, "ay":-0.07258, "alpha":-5.64604, "fx":[-53.62005,-63.51656,-64.01757,-67.71975], "fy":[-43.23835,26.08608,25.58029,-13.03696]},
    {"t":2.24147, "x":7.04889, "y":2.7396, "heading":-0.42969, "vx":-1.30069, "vy":-0.09371, "omega":-2.48579, "ax":-3.95853, "ay":-0.04967, "alpha":-5.32133, "fx":[-54.98574,-64.74976,-63.58088,-68.06162], "fy":[-41.48216,22.78458,26.62247,-11.07899]},
    {"t":2.26481, "x":7.01747, "y":2.7374, "heading":-0.48769, "vx":-1.39307, "vy":-0.09487, "omega":-2.60996, "ax":-3.99637, "ay":-0.02806, "alpha":-5.00135, "fx":[-56.3908,-65.89206,-63.1402,-68.3584], "fy":[-39.5442,19.15824,27.62474,-9.0205]},
    {"t":2.28814, "x":6.98387, "y":2.73518, "heading":-0.5486, "vx":-1.48632, "vy":-0.09553, "omega":-2.72666, "ax":-4.03118, "ay":-0.00568, "alpha":-4.69984, "fx":[-57.82157,-66.86175,-62.70802,-68.60061], "fy":[-37.41263,15.35955,28.56331,-6.87066]},
    {"t":2.31148, "x":6.94809, "y":2.73295, "heading":-0.61222, "vx":-1.58039, "vy":-0.09566, "omega":-2.83633, "ax":-4.06193, "ay":0.02036, "alpha":-4.42739, "fx":[-59.26271,-67.60309,-62.29942,-68.77943], "fy":[-35.07472,11.59491,29.41238,-4.63965]},
    {"t":2.33481, "x":6.91011, "y":2.73072, "heading":-0.67841, "vx":-1.67517, "vy":-0.09518, "omega":-2.93964, "ax":-4.08829, "ay":0.0533, "alpha":-4.18817, "fx":[-60.69719,-68.10247,-61.93206,-68.88694], "fy":[-32.516,8.09569,30.14383,-2.33863]},
    {"t":2.35815, "x":6.8699, "y":2.72852, "heading":-0.747, "vx":-1.77057, "vy":-0.09394, "omega":-3.03737, "ax":-4.11065, "ay":0.09621, "alpha":-3.97828, "fx":[-62.10618,-68.3897,-61.62597,-68.91627], "fy":[-29.71938,5.08159,30.72701,0.02026]},
    {"t":2.38148, "x":6.82747, "y":2.72635, "heading":-0.81788, "vx":-1.86649, "vy":-0.0917, "omega":-3.13021, "ax":-4.12984, "ay":0.15147, "alpha":-3.78642, "fx":[-63.4684,-68.52385,-61.40307,-68.86182], "fy":[-26.66415,2.7309,31.12847,2.42362]},
    {"t":2.40481, "x":6.78279, "y":2.72425, "heading":-0.89092, "vx":-1.96286, "vy":-0.08816, "omega":-3.21856, "ax":-4.14683, "ay":0.22064, "alpha":-3.5962, "fx":[-64.75908,-68.57107,-61.28607,-68.71951], "fy":[-23.32497,1.16751,31.31235,4.85625]},
    {"t":2.42815, "x":6.73586, "y":2.72226, "heading":-0.96603, "vx":-2.05963, "vy":-0.08301, "omega":-3.30248, "ax":-4.16226, "ay":0.30449, "alpha":-3.38897, "fx":[-65.9483,-68.58385,-61.29642,-68.48718], "fy":[-19.67058,0.4645,31.24152,7.3004]},
    {"t":2.45148, "x":6.68666, "y":2.7204, "heading":-1.04309, "vx":-2.15675, "vy":-0.07591, "omega":-3.38156, "ax":-4.17622, "ay":0.40328, "alpha":-3.14631, "fx":[-66.99854,-68.58744,-61.45104,-68.16528], "fy":[-15.66239,0.65679,30.88067,9.7346]},
    {"t":2.47482, "x":6.6352, "y":2.71874, "heading":-1.122, "vx":-2.2542, "vy":-0.0665, "omega":-3.45498, "ax":-4.18799, "ay":0.5171, "alpha":-2.85178, "fx":[-67.86103,-68.5733,-61.75775,-67.75771], "fy":[-11.25253,1.75534,30.20197,12.13234]},
    {"t":2.49815, "x":6.58146, "y":2.71733, "heading":-1.20262, "vx":-2.35193, "vy":-0.05443, "omega":-3.52152, "ax":-4.19588, "ay":0.64612, "alpha":-2.4922, "fx":[-68.47028,-68.49751,-62.20976,-67.27318], "fy":[-6.38136,3.75743,29.19432,14.46028]},
    {"t":2.52149, "x":6.52543, "y":2.71623, "heading":-1.28479, "vx":-2.44984, "vy":-0.03935, "omega":-3.57968, "ax":-4.19704, "ay":0.79096, "alpha":-2.05833, "fx":[-68.73532,-68.28139,-62.781,-66.72689], "fy":[-0.97443,6.65108,27.87607,16.67575]},
    {"t":2.54482, "x":6.46713, "y":2.71553, "heading":-1.36832, "vx":-2.54777, "vy":-0.0209, "omega":-3.62771, "ax":-4.18731, "ay":0.95281, "alpha":-1.54482, "fx":[-68.52575,-67.81309,-63.42467,-66.14285], "fy":[5.06044,10.4133,26.30909,18.72319]},
    {"t":2.56816, "x":6.40653, "y":2.7153, "heading":-1.45297, "vx":-2.64548, "vy":0.00134, "omega":-3.66376, "ax":-4.16098, "ay":1.13339, "alpha":-0.94862, "fx":[-67.64896,-66.95062,-64.07773,-65.55696], "fy":[11.83377,15.0024,24.60892,20.52851]},
    {"t":2.59149, "x":6.34367, "y":2.71564, "heading":-1.53847, "vx":-2.74258, "vy":0.02778, "omega":-3.68589, "ax":-4.11059, "ay":1.33451, "alpha":-0.26518, "fx":[-65.81397,-65.52808,-64.67151,-65.02096], "fy":[19.46645,20.34527,22.94373,21.98978]},
    {"t":2.61483, "x":6.27855, "y":2.71665, "heading":-1.62448, "vx":-2.8385, "vy":0.05892, "omega":-3.69208, "ax":-4.02656, "ay":1.55673, "alpha":0.51771, "fx":[-62.57818,-63.36826,-65.14467,-64.60717], "fy":[28.05738,26.32125,21.51688,22.96126]},
    {"t":2.63816, "x":6.21122, "y":2.71845, "heading":-1.71063, "vx":-2.93246, "vy":0.09525, "omega":-3.68, "ax":-3.89676, "ay":1.79675, "alpha":1.42696, "fx":[-57.28665,-60.30475,-65.45136,-64.41287], "fy":[37.5916,32.7468,20.53537,23.22531]},
    {"t":2.6615, "x":6.14173, "y":2.72117, "heading":-1.7965, "vx":-3.02339, "vy":0.13718, "omega":-3.6467, "ax":-3.70691, "ay":2.0427, "alpha":2.50794, "fx":[-49.06595,-56.21535,-65.56004,-64.55856], "fy":[47.73145,39.36773,20.17467,22.44335]},
    {"t":2.68483, "x":6.07017, "y":2.72492, "heading":-1.8816, "vx":-3.10989, "vy":0.18484, "omega":-3.58818, "ax":-3.44446, "ay":2.26716, "alpha":3.8162, "fx":[-37.06428,-51.06373,-65.44438,-65.1606], "fy":[57.47437,45.86756,20.55272,20.07654]},
    {"t":2.70817, "x":5.99667, "y":2.72985, "heading":-1.96533, "vx":-3.19026, "vy":0.23775, "omega":-3.49913, "ax":-3.19853, "ay":2.27557, "alpha":4.29607, "fx":[-30.81043,-46.92143,-63.12441,-62.25961], "fy":[57.88295,47.70598,21.65643,17.2598]},
    {"t":2.71311, "x":5.98085, "y":2.73106, "heading":-1.98263, "vx":-3.20608, "vy":0.249, "omega":-3.47788, "ax":-3.19664, "ay":2.17999, "alpha":4.75837, "fx":[-29.33321,-46.77425,-63.67401,-63.21468], "fy":[58.41267,47.8032,19.93882,12.28099]},
    {"t":2.71806, "x":5.96495, "y":2.73232, "heading":-1.99984, "vx":-3.2219, "vy":0.25979, "omega":-3.45434, "ax":-3.18716, "ay":2.07674, "alpha":5.26141, "fx":[-27.75444,-46.62264,-64.17139,-63.84528], "fy":[58.921,47.90109,18.23373,6.82338]},
    {"t":2.72301, "x":5.94897, "y":2.73363, "heading":-2.01692, "vx":-3.23766, "vy":0.27006, "omega":-3.42832, "ax":-3.16869, "ay":1.96733, "alpha":5.79868, "fx":[-26.08103,-46.47375,-64.61665,-64.04998], "fy":[59.3929,47.99229,16.54859,0.99771]},
    {"t":2.72795, "x":5.93292, "y":2.73499, "heading":-2.03388, "vx":-3.25333, "vy":0.27979, "omega":-3.39964, "ax":-3.1406, "ay":1.85417, "alpha":6.35756, "fx":[-24.33157,-46.3374,-65.01048,-63.75791], "fy":[59.80835,48.06689,14.8907,-5.02082]},
    {"t":2.7329, "x":5.91679, "y":2.73639, "heading":-2.0507, "vx":-3.26887, "vy":0.28896, "omega":-3.36819, "ax":-3.10344, "ay":1.74028, "alpha":6.91947, "fx":[-22.54228,-46.22677,-65.35415,-62.95458], "fy":[60.14169,48.11183,13.267,-11.00738]},
    {"t":2.73784, "x":5.90058, "y":2.73784, "heading":-2.06736, "vx":-3.28422, "vy":0.29757, "omega":-3.33396, "ax":-3.05936, "ay":1.62881, "alpha":7.46146, "fx":[-20.77341,-46.15866,-65.6495,-61.69668], "fy":[60.36168,48.1105,11.68373,-16.72176]},
    {"t":2.74279, "x":5.8843, "y":2.73933, "heading":-2.08385, "vx":-3.29935, "vy":0.30562, "omega":-3.29706, "ax":-3.01199, "ay":1.52226, "alpha":7.95941, "fx":[-19.11312,-46.15298,-65.89894,-60.10528], "fy":[60.43262,48.04317,10.14552,-21.95305]},
    {"t":2.74774, "x":5.86794, "y":2.74086, "heading":-2.10016, "vx":-3.31425, "vy":0.31315, "omega":-3.25769, "ax":-2.96593, "ay":1.42198, "alpha":8.39179, "fx":[-17.67336,-46.23034,-66.10549,-58.33613], "fy":[60.31666,47.88886,8.65428,-26.55964]},
    {"t":2.75268, "x":5.85151, "y":2.74243, "heading":-2.11627, "vx":-3.32892, "vy":0.32019, "omega":-3.21618, "ax":-2.92569, "ay":1.32785, "alpha":8.74326, "fx":[-16.57223,-46.40756,-66.27261,-56.53777], "fy":[59.97584,47.62926,7.20766,-30.49055]},
    {"t":2.75763, "x":5.83501, "y":2.74403, "heading":-2.13218, "vx":-3.34339, "vy":0.32676, "omega":-3.17293, "ax":-2.8946, "ay":1.23839, "alpha":9.00723, "fx":[-15.90422,-46.69222,-66.40401,-54.81532], "fy":[59.37135,47.25368,5.79837,-33.78198]},
    {"t":2.76258, "x":5.81844, "y":2.74566, "heading":-2.14787, "vx":-3.35771, "vy":0.33288, "omega":-3.12838, "ax":-2.87404, "ay":1.15118, "alpha":9.18617, "fx":[-15.71232,-47.07917,-66.50308,-53.21546], "fy":[58.45707,46.76262,4.41502,-36.53163]},
    {"t":2.76752, "x":5.8018, "y":2.74732, "heading":-2.16335, "vx":-3.37193, "vy":0.33858, "omega":-3.08294, "ax":-2.86351, "ay":1.06319, "alpha":9.28926, "fx":[-15.981,-47.55196,-66.57247,-51.73574], "fy":[57.16542,46.16718,3.04476,-38.86188]},
    {"t":2.77247, "x":5.78508, "y":2.74901, "heading":-2.1786, "vx":-3.38609, "vy":0.34383, "omega":-3.03699, "ax":-2.86137, "ay":0.97092, "alpha":9.32816, "fx":[-16.65544,-48.08843,-66.61375,-50.34759], "fy":[55.3824,45.48458,1.67632,-40.88708]},
    {"t":2.77742, "x":5.7683, "y":2.75072, "heading":-2.19362, "vx":-3.40024, "vy":0.34864, "omega":-2.99085, "ax":-2.86581, "ay":0.86988, "alpha":9.3128, "fx":[-17.67493,-48.66703,-66.62751,-49.01805], "fy":[52.90085,44.73241,0.302,-42.69525]},
    {"t":2.78236, "x":5.75145, "y":2.75246, "heading":-2.20841, "vx":-3.41442, "vy":0.35294, "omega":-2.94479, "ax":-2.87567, "ay":0.75301, "alpha":9.24807, "fx":[-19.00556,-49.27138,-66.61364,-47.72271], "fy":[49.32014,43.92395,-1.08183,-44.34401]},
    {"t":2.78731, "x":5.73452, "y":2.75421, "heading":-2.22298, "vx":-3.42864, "vy":0.35666, "omega":-2.89904, "ax":-2.89081, "ay":0.60671, "alpha":9.13129, "fx":[-20.65992,-49.89265,-66.57171,-46.4507], "fy":[43.80302,43.06501,-2.4754,-45.86468]},
    {"t":2.79225, "x":5.71753, "y":2.75599, "heading":-2.23732, "vx":-3.44294, "vy":0.35967, "omega":-2.85388, "ax":-2.91122, "ay":0.40081, "alpha":8.9537, "fx":[-22.63314,-50.53114,-66.50121,-45.20569], "fy":[34.44677,42.15086,-3.87654,-47.26821]},
    {"t":2.7972, "x":5.70046, "y":2.75777, "heading":-2.25143, "vx":-3.45734, "vy":0.36165, "omega":-2.80959, "ax":-2.92593, "ay":0.06992, "alpha":8.7429, "fx":[-24.20051,-51.19752,-66.40169,-44.00521], "fy":[17.1099,41.16287,-5.28181,-48.55091]},
    {"t":2.80215, "x":5.68332, "y":2.75956, "heading":-2.26533, "vx":-3.47181, "vy":0.36199, "omega":-2.76634, "ax":-2.87545, "ay":-0.41575, "alpha":8.75439, "fx":[-21.55813,-51.90365,-66.27281,-42.86499], "fy":[-10.07893,40.07798,-6.6888,-49.71162]},
    {"t":2.80709, "x":5.66612, "y":2.76134, "heading":-2.27901, "vx":-3.48604, "vy":0.35994, "omega":-2.72304, "ax":-2.73942, "ay":-0.82484, "alpha":9.17358, "fx":[-13.53457,-52.59747,-66.11464,-41.71431], "fy":[-32.41241,38.95665,-8.10108,-50.82285]},
    {"t":2.81204, "x":5.64884, "y":2.76311, "heading":-2.29248, "vx":-3.49959, "vy":0.35586, "omega":-2.67767, "ax":-2.58677, "ay":-1.0686, "alpha":9.72808, "fx":[-4.7735,-53.15768,-65.92805,-40.40815], "fy":[-44.30121,37.96745,-9.52116,-52.00445]},
    {"t":2.81699, "x":5.6315, "y":2.76486, "heading":-2.30573, "vx":-3.51238, "vy":0.35057, "omega":-2.62955, "ax":-2.43856, "ay":-1.21819, "alpha":10.28904, "fx":[3.2804,-53.52169,-65.71464,-38.89988], "fy":[-50.35718,37.21518,-10.93952,-53.27687]},
    {"t":2.82193, "x":5.61409, "y":2.76658, "heading":-2.31873, "vx":-3.52444, "vy":0.34455, "omega":-2.57865, "ax":-2.30171, "ay":-1.31652, "alpha":10.80611, "fx":[10.2431,-53.69506,-65.47658,-37.23663], "fy":[-53.38488,36.70847,-12.3419,-54.58483]},
    {"t":2.82688, "x":5.59663, "y":2.76827, "heading":-2.33149, "vx":-3.53583, "vy":0.33803, "omega":-2.5252, "ax":-2.17987, "ay":-1.38507, "alpha":11.25455, "fx":[15.98741,-53.70772,-65.21627,-35.49152], "fy":[-54.7871,36.41222,-13.71664,-55.86434]},
    {"t":2.83183, "x":5.57912, "y":2.76992, "heading":-2.34398, "vx":-3.54661, "vy":0.33118, "omega":-2.46953, "ax":-2.07302, "ay":-1.43564, "alpha":11.63065, "fx":[20.60838,-53.58792,-64.93619,-33.72739], "fy":[-55.3258,36.28626,-15.05632,-57.07127]},
    {"t":2.83677, "x":5.56155, "y":2.77154, "heading":-2.35619, "vx":-3.55686, "vy":0.32408, "omega":-2.41201, "ax":-1.88658, "ay":-1.55256, "alpha":13.04779, "fx":[32.90047,-55.48505,-66.33319,-30.88577], "fy":[-59.25044,39.85057,-17.87081,-61.3216]},
    {"t":2.87243, "x":5.43353, "y":2.78211, "heading":-2.4422, "vx":-3.62413, "vy":0.26872, "omega":-1.94677, "ax":-1.19722, "ay":-1.15991, "alpha":15.4492, "fx":[48.78894,-36.57408,-66.06823,-22.17333], "fy":[-47.5524,57.12496,-18.32067,-64.90945]},
    {"t":2.90808, "x":5.30354, "y":2.79096, "heading":-2.51161, "vx":-3.66682, "vy":0.22737, "omega":-1.39591, "ax":0.00992, "ay":-0.97726, "alpha":16.82233, "fx":[56.83596,16.94217,-64.86045,-8.2879], "fy":[-37.96396,65.27059,-21.35514,-68.01027]},
    {"t":2.94374, "x":5.1728, "y":2.79844, "heading":-2.56139, "vx":-3.66647, "vy":0.19252, "omega":-0.79608, "ax":1.09636, "ay":-1.437, "alpha":15.02341, "fx":[61.51982,55.06879,-58.62385,11.65713], "fy":[-30.10921,39.75828,-33.44978,-67.45284]},
    {"t":2.9794, "x":5.04277, "y":2.80439, "heading":-2.58977, "vx":-3.62738, "vy":0.14128, "omega":-0.2604, "ax":2.88182, "ay":-1.93065, "alpha":7.87987, "fx":[64.43156,64.39105,20.64945,33.53224], "fy":[-23.53186,22.79678,-62.18329,-59.68329]},
    {"t":3.01505, "x":4.91526, "y":2.8082, "heading":-2.59906, "vx":-3.52462, "vy":0.07244, "omega":0.02056, "ax":3.90087, "ay":-1.13318, "alpha":4.18512, "fx":[66.23907,67.03713,64.3455,50.09476], "fy":[-18.10653,14.14387,-21.2336,-46.76402]},
    {"t":3.05071, "x":4.79206, "y":2.81007, "heading":-2.59832, "vx":-3.38553, "vy":0.03204, "omega":0.16979, "ax":4.13093, "ay":-0.78513, "alpha":2.90319, "fx":[67.32569,68.03042,67.46409,59.50607], "fy":[-13.80441,9.09247,-10.97353,-34.17252]},
    {"t":3.08637, "x":4.67397, "y":2.81071, "heading":-2.59227, "vx":-3.23824, "vy":0.00404, "omega":0.27331, "ax":4.2351, "ay":-0.56576, "alpha":2.00228, "fx":[67.97597,68.47086,68.2195,64.2751], "fy":[-10.42611,5.79871,-7.0465,-24.25358]},
    {"t":3.12202, "x":4.5612, "y":2.81049, "heading":-2.58252, "vx":-3.08723, "vy":-0.01613, "omega":0.3447, "ax":4.28692, "ay":-0.4116, "alpha":1.35241, "fx":[68.36779,68.6847,68.52385,66.65538], "fy":[-7.75615,3.48245,-4.9809,-16.88309]},
    {"t":3.15768, "x":4.45385, "y":2.80966, "heading":-2.57023, "vx":-2.93437, "vy":-0.03081, "omega":0.39292, "ax":4.31375, "ay":-0.29832, "alpha":0.87225, "fx":[68.60443,68.79276,68.6815,67.8569], "fy":[-5.63022,1.76182,-3.6785,-11.39759]},
    {"t":3.19333, "x":4.35196, "y":2.80837, "heading":-2.55622, "vx":-2.78056, "vy":-0.04144, "omega":0.42402, "ax":4.32787, "ay":-0.21221, "alpha":0.507, "fx":[68.74678,68.84673,68.77588,68.46334], "fy":[-3.92528,0.4308,-2.75286,-7.22849]},
    {"t":3.22899, "x":4.25557, "y":2.80676, "heading":-2.5411, "vx":-2.62624, "vy":-0.04901, "omega":0.4421, "ax":4.3352, "ay":-0.14482, "alpha":0.22139, "fx":[68.83135,68.87129,68.83765,68.75748], "fy":[-2.54928,-0.6307,-2.03719,-3.97926]},
    {"t":3.26465, "x":4.16468, "y":2.80492, "heading":-2.52534, "vx":-2.47167, "vy":-0.05417, "omega":0.45, "ax":4.33872, "ay":-0.09078, "alpha":-0.00739, "fx":[68.88041,68.87918,68.88038,68.88157], "fy":[-1.43286,-1.49721,-1.44958,-1.38526]},
    {"t":3.3003, "x":4.07931, "y":2.80293, "heading":-2.50929, "vx":-2.31696, "vy":-0.05741, "omega":0.44973, "ax":4.34006, "ay":-0.04655, "alpha":-0.19442, "fx":[68.9077,68.87743,68.91092,68.91035], "fy":[-0.52312,-2.21743,-0.94606,0.73054]},
    {"t":3.33596, "x":3.99945, "y":2.80085, "heading":-2.49326, "vx":-2.16221, "vy":-0.05907, "omega":0.4428, "ax":4.34011, "ay":-0.00971, "alpha":-0.34997, "fx":[68.92178,68.87012,68.93309,68.88481], "fy":[0.22083,-2.82461,-0.50152,2.48866]},
    {"t":3.37162, "x":3.92512, "y":2.79874, "heading":-2.47747, "vx":-2.00746, "vy":-0.05942, "omega":0.43032, "ax":4.33941, "ay":0.02143, "alpha":-0.48124, "fx":[68.928,68.85969,68.94921,68.82824], "fy":[0.83106,-3.3423,-0.10094,3.97301]},
    {"t":3.40727, "x":3.8563, "y":2.79663, "heading":-2.46213, "vx":-1.85273, "vy":-0.05865, "omega":0.41316, "ax":4.33826, "ay":0.04809, "alpha":-0.59341, "fx":[68.92971,68.84765,68.96078,68.75429], "fy":[1.33307,-3.78778,0.26492,5.24335]},
    {"t":3.44293, "x":3.79299, "y":2.79457, "heading":-2.44739, "vx":-1.69805, "vy":-0.05694, "omega":0.392, "ax":4.33687, "ay":0.07115, "alpha":-0.69031, "fx":[68.92897,68.83492,68.96884,68.67118], "fy":[1.74744,-4.17408,0.60187,6.34324]},
    {"t":3.47859, "x":3.7352, "y":2.79259, "heading":-2.43342, "vx":-1.54341, "vy":-0.0544, "omega":0.36739, "ax":4.33535, "ay":0.09131, "alpha":-0.77481, "fx":[68.92702,68.8221,68.97416,68.58394], "fy":[2.09097,-4.51129,0.91362,7.30502]},
    {"t":3.51424, "x":3.68293, "y":2.79071, "heading":-2.42032, "vx":-1.38883, "vy":-0.05115, "omega":0.33976, "ax":4.33377, "ay":0.10906, "alpha":-0.84911, "fx":[68.92458,68.80953,68.97731,68.49567], "fy":[2.37752,-4.80744,1.20253,8.15323]},
    {"t":3.5499, "x":3.63616, "y":2.78895, "heading":-2.4082, "vx":-1.2343, "vy":-0.04726, "omega":0.30949, "ax":4.33219, "ay":0.12482, "alpha":-0.91495, "fx":[68.92203,68.79743,68.97877,68.40831], "fy":[2.61869,-5.06898,1.47005,8.90675]},
    {"t":3.58555, "x":3.5949, "y":2.78735, "heading":-2.39717, "vx":-1.07983, "vy":-0.04281, "omega":0.27686, "ax":4.33063, "ay":0.1389, "alpha":-0.97366, "fx":[68.91955,68.78589,68.97893,68.32308], "fy":[2.82424,-5.30124,1.7171,9.58038]},
    {"t":3.62121, "x":3.55915, "y":2.78591, "heading":-2.3873, "vx":-0.92542, "vy":-0.03785, "omega":0.24214, "ax":4.32911, "ay":0.15155, "alpha":-1.02636, "fx":[68.91715,68.77497,68.97812,68.2407], "fy":[3.00247,-5.50867,1.94418,10.18587]},
    {"t":3.65687, "x":3.52891, "y":2.78466, "heading":-2.37866, "vx":-0.77106, "vy":-0.03245, "omega":0.20555, "ax":4.32764, "ay":0.16298, "alpha":-1.0739, "fx":[68.91479,68.76466,68.97664,68.16161], "fy":[3.16049,-5.69501,2.15152,10.73264]},
    {"t":3.69252, "x":3.50417, "y":2.7836, "heading":-2.37133, "vx":-0.61675, "vy":-0.02664, "omega":0.16726, "ax":4.32623, "ay":0.17336, "alpha":-1.11702, "fx":[68.91237,68.75491,68.97474,68.08604], "fy":[3.30445,-5.86344,2.33921,11.22838]},
    {"t":3.72818, "x":3.48493, "y":2.78276, "heading":-2.36537, "vx":-0.46249, "vy":-0.02046, "omega":0.12743, "ax":4.32487, "ay":0.18282, "alpha":-1.1563, "fx":[68.90975,68.74569,68.97265,68.0141], "fy":[3.43968,-6.0167,2.50716,11.67934]},
    {"t":3.76384, "x":3.47118, "y":2.78215, "heading":-2.36083, "vx":-0.30828, "vy":-0.01394, "omega":0.0862, "ax":4.32358, "ay":0.19148, "alpha":-1.19224, "fx":[68.90677,68.73693,68.97057,67.94582], "fy":[3.57084,-6.1571,2.65526,12.09071]},
    {"t":3.79949, "x":3.46294, "y":2.78177, "heading":-2.35775, "vx":-0.15412, "vy":-0.00711, "omega":0.04369, "ax":4.32235, "ay":0.19945, "alpha":-1.22524, "fx":[68.90328,68.72856,68.96868,67.88119], "fy":[3.70203,-6.28665,2.78329,12.46678]},
    {"t":3.83515, "x":3.46019, "y":2.78165, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,114]
 },
 "events":[]
}
