{
 "name":"R_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4702959060668945, "y":2.781646966934204, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571651458740234, "y":2.7715444564819336, "heading":0.7853981633974483, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.016156196594238, "y":2.715777635574341, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.272982597351074, "y":2.760045289993286, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996666431427002, "y":2.7298529148101807, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.561549186706543, "y":2.7715444564819336, "heading":3.9269908169872414, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460193157196045, "y":2.781646966934204, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4702959060668945 m", "val":3.4702959060668945}, "y":{"exp":"2.781646966934204 m", "val":2.781646966934204}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571651458740234 m", "val":5.571651458740234}, "y":{"exp":"2.7715444564819336 m", "val":2.7715444564819336}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.016156196594238 m", "val":6.016156196594238}, "y":{"exp":"2.715777635574341 m", "val":2.715777635574341}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.272982597351074 m", "val":7.272982597351074}, "y":{"exp":"2.760045289993286 m", "val":2.760045289993286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996666431427002 m", "val":5.996666431427002}, "y":{"exp":"2.7298529148101807 m", "val":2.7298529148101807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.561549186706543 m", "val":5.561549186706543}, "y":{"exp":"2.7715444564819336 m", "val":2.7715444564819336}, "heading":{"exp":"(45 + 180) deg", "val":3.9269908169872414}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460193157196045 m", "val":3.460193157196045}, "y":{"exp":"2.781646966934204 m", "val":2.781646966934204}, "heading":{"exp":"(45 + 180) deg", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70134,0.79582,1.33217,1.93083,2.02743,2.72896],
  "samples":[
    {"t":0.0, "x":3.4703, "y":2.78165, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0152, "ay":0.13281, "alpha":0.00001, "fx":[153.34599,153.34599,153.34599,153.34599], "fy":[2.25909,2.25903,2.25908,2.25914]},
    {"t":0.03507, "x":3.47584, "y":2.78173, "heading":0.7854, "vx":0.31614, "vy":0.00466, "omega":0.0, "ax":9.01444, "ay":0.13269, "alpha":0.00001, "fx":[153.33309,153.33309,153.33309,153.33309], "fy":[2.25697,2.25692,2.25697,2.25702]},
    {"t":0.07013, "x":3.49247, "y":2.78197, "heading":0.7854, "vx":0.63225, "vy":0.00931, "omega":0.0, "ax":9.01357, "ay":0.13254, "alpha":0.00001, "fx":[153.3182,153.3182,153.3182,153.3182], "fy":[2.25453,2.25447,2.25453,2.25458]},
    {"t":0.1052, "x":3.52018, "y":2.78238, "heading":0.7854, "vx":0.94833, "vy":0.01396, "omega":0.0, "ax":9.01255, "ay":0.13238, "alpha":0.00001, "fx":[153.30083,153.30083,153.30083,153.30083], "fy":[2.25168,2.25163,2.25168,2.25173]},
    {"t":0.14027, "x":3.55898, "y":2.78295, "heading":0.7854, "vx":1.26437, "vy":0.0186, "omega":0.0, "ax":9.01134, "ay":0.13218, "alpha":0.00001, "fx":[153.2803,153.2803,153.2803,153.2803], "fy":[2.24831,2.24826,2.24831,2.24837]},
    {"t":0.17534, "x":3.60886, "y":2.78369, "heading":0.7854, "vx":1.58037, "vy":0.02324, "omega":0.0, "ax":9.00989, "ay":0.13194, "alpha":0.00001, "fx":[153.25566,153.25566,153.25566,153.25566], "fy":[2.24427,2.24422,2.24427,2.24432]},
    {"t":0.2104, "x":3.66981, "y":2.78458, "heading":0.7854, "vx":1.89632, "vy":0.02786, "omega":0.0, "ax":9.00812, "ay":0.13165, "alpha":0.00001, "fx":[153.22554,153.22555,153.22554,153.22554], "fy":[2.23933,2.23928,2.23933,2.23938]},
    {"t":0.24547, "x":3.74185, "y":2.78564, "heading":0.7854, "vx":2.21221, "vy":0.03248, "omega":0.0, "ax":9.00591, "ay":0.13129, "alpha":0.00001, "fx":[153.18789,153.18789,153.18789,153.18789], "fy":[2.23315,2.2331,2.23315,2.23321]},
    {"t":0.28054, "x":3.82496, "y":2.78686, "heading":0.7854, "vx":2.52802, "vy":0.03708, "omega":0.0, "ax":9.00306, "ay":0.13082, "alpha":0.00001, "fx":[153.13948,153.13948,153.13948,153.13948], "fy":[2.22521,2.22516,2.22521,2.22526]},
    {"t":0.3156, "x":3.91915, "y":2.78824, "heading":0.7854, "vx":2.84374, "vy":0.04167, "omega":0.0, "ax":8.99926, "ay":0.1302, "alpha":0.00001, "fx":[153.07492,153.07492,153.07492,153.07492], "fy":[2.21463,2.21458,2.21462,2.21467]},
    {"t":0.35067, "x":4.02441, "y":2.78978, "heading":0.7854, "vx":3.15931, "vy":0.04624, "omega":0.0, "ax":8.99395, "ay":0.12933, "alpha":0.00001, "fx":[152.98455,152.98456,152.98455,152.98455], "fy":[2.1998,2.19976,2.1998,2.19985]},
    {"t":0.38574, "x":4.14072, "y":2.79148, "heading":0.7854, "vx":3.47471, "vy":0.05077, "omega":0.0, "ax":8.98599, "ay":0.12802, "alpha":0.00001, "fx":[152.84907,152.84907,152.84907,152.84907], "fy":[2.17759,2.17755,2.17759,2.17763]},
    {"t":0.42081, "x":4.2681, "y":2.79334, "heading":0.7854, "vx":3.78982, "vy":0.05526, "omega":0.0, "ax":8.97273, "ay":0.12585, "alpha":0.00001, "fx":[152.62353,152.62353,152.62353,152.62353], "fy":[2.14063,2.14059,2.14063,2.14066]},
    {"t":0.45587, "x":4.40651, "y":2.79536, "heading":0.7854, "vx":4.10447, "vy":0.05967, "omega":0.0, "ax":8.94631, "ay":0.12152, "alpha":0.0, "fx":[152.17409,152.1741,152.1741,152.17409], "fy":[2.06705,2.06702,2.06705,2.06708]},
    {"t":0.49094, "x":4.55594, "y":2.79752, "heading":0.7854, "vx":4.41819, "vy":0.06393, "omega":0.0, "ax":8.86819, "ay":0.10878, "alpha":0.0, "fx":[150.84533,150.84533,150.84533,150.84533], "fy":[1.85034,1.85034,1.85034,1.85035]},
    {"t":0.52601, "x":4.71633, "y":2.79983, "heading":0.7854, "vx":4.72917, "vy":0.06775, "omega":0.0, "ax":5.00044, "ay":-0.39523, "alpha":-0.00009, "fx":[85.05638,85.05615,85.0559,85.05612], "fy":[-6.72267,-6.72224,-6.7227,-6.72314]},
    {"t":0.56107, "x":4.88524, "y":2.80197, "heading":0.7854, "vx":4.90452, "vy":0.05389, "omega":0.0, "ax":0.01296, "ay":-1.60296, "alpha":0.0, "fx":[0.22047,0.22047,0.22047,0.22047], "fy":[-27.26594,-27.26593,-27.26594,-27.26594]},
    {"t":0.59614, "x":5.05724, "y":2.80287, "heading":0.7854, "vx":4.90497, "vy":-0.00232, "omega":0.0, "ax":-0.06906, "ay":-4.31578, "alpha":0.0, "fx":[-1.17463,-1.17464,-1.17464,-1.17464], "fy":[-73.41011,-73.4101,-73.41011,-73.41011]},
    {"t":0.63121, "x":5.2292, "y":2.80013, "heading":0.7854, "vx":4.90255, "vy":-0.15366, "omega":0.0, "ax":-0.3952, "ay":-6.97717, "alpha":-0.00081, "fx":[-6.71743,-6.72253,-6.72721,-6.72212], "fy":[-118.67988,-118.67843,-118.67946,-118.68091]},
    {"t":0.66628, "x":5.40087, "y":2.79046, "heading":0.7854, "vx":4.88869, "vy":-0.39833, "omega":-0.00003, "ax":-1.06491, "ay":-8.04034, "alpha":-0.2122, "fx":[-16.67817,-18.28521,-19.54515,-17.94655], "fy":[-136.93078,-136.58847,-136.5922,-136.94376]},
    {"t":0.70134, "x":5.57165, "y":2.77154, "heading":0.7854, "vx":4.85135, "vy":-0.68028, "omega":-0.00747, "ax":-3.13336, "ay":-4.89608, "alpha":-2.73782, "fx":[-40.62582,-57.72354,-64.99369,-49.84685], "fy":[-87.48952,-74.36555,-79.69744,-91.57097]},
    {"t":0.70764, "x":5.60215, "y":2.76716, "heading":0.78535, "vx":4.83161, "vy":-0.71112, "omega":-0.02471, "ax":-2.17994, "ay":-3.78435, "alpha":-3.41078, "fx":[-22.19794,-40.16464,-51.09155,-34.86639], "fy":[-67.35703,-52.55112,-62.12507,-75.44968]},
    {"t":0.71394, "x":5.63254, "y":2.76261, "heading":0.7852, "vx":4.81788, "vy":-0.73496, "omega":-0.0462, "ax":-2.25916, "ay":-1.14333, "alpha":-5.44361, "fx":[-18.05316,-40.37153,-57.54718,-37.73906], "fy":[-21.23308,2.5761,-18.54353,-40.59016]},
    {"t":0.72024, "x":5.66284, "y":2.75796, "heading":0.7849, "vx":4.80365, "vy":-0.74216, "omega":-0.08048, "ax":-2.66507, "ay":2.06385, "alpha":-7.93394, "fx":[-14.42435,-42.93863,-72.74378,-51.22174], "fy":[40.99523,64.49853,32.58557,2.34239]},
    {"t":0.72654, "x":5.69304, "y":2.75332, "heading":0.7844, "vx":4.78687, "vy":-0.72916, "omega":-0.13046, "ax":-2.97944, "ay":3.97967, "alpha":-9.27633, "fx":[-8.6783,-43.97829,-84.51643,-65.54471], "fy":[81.2094,96.74686,61.08922,31.72687]},
    {"t":0.73284, "x":5.72313, "y":2.74881, "heading":0.78358, "vx":4.7681, "vy":-0.70409, "omega":-0.18889, "ax":-3.23669, "ay":4.93074, "alpha":-10.08237, "fx":[-4.55185,-45.2717,-92.74946,-77.64764], "fy":[102.14894,112.08961,74.04762,47.1957]},
    {"t":0.73913, "x":5.7531, "y":2.74447, "heading":0.78239, "vx":4.74771, "vy":-0.67304, "omega":-0.25239, "ax":-3.45159, "ay":5.43782, "alpha":-10.64217, "fx":[-2.17457,-46.65348,-98.58437,-87.43016], "fy":[114.11852,120.34003,80.35377,55.17066]},
    {"t":0.74543, "x":5.78294, "y":2.74034, "heading":0.7808, "vx":4.72597, "vy":-0.63879, "omega":-0.31942, "ax":-3.62933, "ay":5.73435, "alpha":-11.0469, "fx":[-0.97205,-47.94618,-102.80773,-95.20976], "fy":[121.71281,125.28702,83.74066,59.41846]},
    {"t":0.75173, "x":5.81263, "y":2.73643, "heading":0.77878, "vx":4.70311, "vy":-0.60267, "omega":-0.389, "ax":-3.77586, "ay":5.92188, "alpha":-11.3443, "fx":[-0.49473,-49.08784,-105.93846,-101.38428], "fy":[126.92023,128.50647,85.73286,61.75868]},
    {"t":0.75803, "x":5.84218, "y":2.73275, "heading":0.77633, "vx":4.67933, "vy":-0.56537, "omega":-0.46046, "ax":-3.89658, "ay":6.04816, "alpha":-11.56866, "fx":[-0.42667,-50.05924,-108.31338,-106.31985], "fy":[130.69761,130.74148,87.00427,63.06682]},
    {"t":0.76433, "x":5.87158, "y":2.72931, "heading":0.77343, "vx":4.65479, "vy":-0.52727, "omega":-0.53332, "ax":-3.99511, "ay":6.13716, "alpha":-11.7514, "fx":[-0.50262,-50.84171,-110.15652,-110.32189], "fy":[133.55413,132.38715,87.87363,63.75037]},
    {"t":0.77063, "x":5.90082, "y":2.72611, "heading":0.77007, "vx":4.62962, "vy":-0.48862, "omega":-0.60734, "ax":-4.07216, "ay":6.2009, "alpha":-11.93163, "fx":[-0.40302,-51.38493,-111.62775,-113.64911], "fy":[135.78421,133.68629,88.49214,63.93951]},
    {"t":0.77693, "x":5.92989, "y":2.72316, "heading":0.76625, "vx":4.60398, "vy":-0.44956, "omega":-0.68249, "ax":-4.12334, "ay":6.24377, "alpha":-12.17552, "fx":[0.42377,-51.55637,-112.86019,-116.55473], "fy":[137.56674,134.82977,88.9127,63.50968]},
    {"t":0.78322, "x":5.95881, "y":2.72045, "heading":0.76195, "vx":4.578, "vy":-0.41023, "omega":-0.75918, "ax":-4.13268, "ay":6.26109, "alpha":-12.62894, "fx":[3.21283,-51.01101,-114.00518,-119.37971], "fy":[138.98252,136.04528,89.09374,61.87569]},
    {"t":0.78952, "x":5.98757, "y":2.71799, "heading":0.75717, "vx":4.55197, "vy":-0.3708, "omega":-0.83873, "ax":-4.0448, "ay":6.21862, "alpha":-13.7422, "fx":[11.70968,-48.6674,-115.35935,-122.88633], "fy":[139.75087,137.80414,88.77947,56.77349]},
    {"t":0.79582, "x":6.01616, "y":2.71578, "heading":0.75189, "vx":4.5265, "vy":-0.33163, "omega":-0.92529, "ax":-5.11383, "ay":6.02914, "alpha":-13.97677, "fx":[-12.57337,-63.72094,-127.58313,-144.06145], "fy":[149.52121,137.741,82.12313,40.83054]},
    {"t":0.82136, "x":6.1301, "y":2.70927, "heading":0.72825, "vx":4.39589, "vy":-0.17764, "omega":-1.28226, "ax":-6.09372, "ay":4.72689, "alpha":-15.39736, "fx":[-43.46921,-80.89212,-139.76134,-150.48697], "fy":[143.08311,128.62507,59.94999,-10.04582]},
    {"t":0.8469, "x":6.24038, "y":2.70628, "heading":0.6955, "vx":4.24025, "vy":-0.05691, "omega":-1.67552, "ax":-7.67074, "ay":3.46972, "alpha":-9.51768, "fx":[-117.6266,-107.94298,-145.09265,-151.24611], "fy":[93.66507,107.0946,46.23726,-10.92139]},
    {"t":0.87244, "x":6.34618, "y":2.70596, "heading":0.65271, "vx":4.04434, "vy":0.03171, "omega":-1.9186, "ax":-8.51749, "ay":2.27971, "alpha":-4.76745, "fx":[-144.85539,-134.37718,-148.18,-152.108], "fy":[45.0556,71.49986,35.65251,2.90102]},
    {"t":0.89798, "x":6.4467, "y":2.70751, "heading":0.60371, "vx":3.8268, "vy":0.08993, "omega":-2.04036, "ax":-8.8139, "ay":1.50283, "alpha":-1.88161, "fx":[-150.16995,-147.21443,-150.31637,-151.98665], "fy":[25.4013,39.50198,25.79947,11.54813]},
    {"t":0.92352, "x":6.54156, "y":2.7103, "heading":0.5516, "vx":3.60168, "vy":0.12831, "omega":-2.08842, "ax":-8.91984, "ay":0.96506, "alpha":0.11814, "fx":[-151.71851,-151.81843,-151.7319,-151.62678], "fy":[16.52694,15.53668,16.30294,17.29525]},
    {"t":0.94906, "x":6.63064, "y":2.71389, "heading":0.49826, "vx":3.37387, "vy":0.15296, "omega":-2.0854, "ax":-8.94829, "ay":0.57908, "alpha":1.53907, "fx":[-152.31143,-152.75857,-152.52044,-151.2409], "fy":[12.25494,-1.27556,7.09164,21.3288]},
    {"t":0.97461, "x":6.71389, "y":2.71798, "heading":0.445, "vx":3.14532, "vy":0.16775, "omega":-2.0461, "ax":-8.94428, "ay":0.29167, "alpha":2.59311, "fx":[-152.58135,-152.3362,-152.74647,-150.89475], "fy":[10.28613,-12.91251,-1.7725,24.24386]},
    {"t":1.00015, "x":6.79131, "y":2.72236, "heading":0.39274, "vx":2.91688, "vy":0.1752, "omega":-1.97987, "ax":-8.92626, "ay":0.07019, "alpha":3.41732, "fx":[-152.71448,-151.52591,-152.48209,-150.60974], "fy":[9.59101,-21.00238,-10.1772,26.36435]},
    {"t":1.02569, "x":6.86289, "y":2.72686, "heading":0.34217, "vx":2.6889, "vy":0.17699, "omega":-1.89259, "ax":-8.9021, "ay":-0.1052, "alpha":4.09248, "fx":[-152.77664,-150.70497,-151.81531,-150.39147], "fy":[9.63987,-26.67058,-18.01031,27.88363]},
    {"t":1.05123, "x":6.92867, "y":2.73135, "heading":0.29383, "vx":2.46154, "vy":0.17431, "omega":-1.78806, "ax":-8.87551, "ay":-0.24684, "alpha":4.66371, "fx":[-152.79516,-150.00152,-150.84456,-150.23862], "fy":[10.1309,-30.66703,-25.18729,28.92894]},
    {"t":1.07677, "x":6.98864, "y":2.73572, "heading":0.24816, "vx":2.23485, "vy":0.168, "omega":-1.66895, "ax":-8.84849, "ay":-0.36282, "alpha":5.15568, "fx":[-152.7837,-149.44317,-149.66847,-150.14605], "fy":[10.87853,-33.49502,-31.66217,29.59312]},
    {"t":1.10231, "x":7.04283, "y":2.73989, "heading":0.20554, "vx":2.00886, "vy":0.15874, "omega":-1.53727, "ax":-8.8222, "ay":-0.45877, "alpha":5.58234, "fx":[-152.75073,-149.01888,-148.37638,-150.10609], "fy":[11.76193,-35.49997,-37.42713,29.95093]},
    {"t":1.12785, "x":7.09126, "y":2.7438, "heading":0.16628, "vx":1.78353, "vy":0.14702, "omega":-1.39469, "ax":-8.79731, "ay":-0.53887, "alpha":5.95261, "fx":[-152.70268,-148.70483,-147.04228,-150.10933], "fy":[12.69896,-36.9253,-42.50572,30.06771]},
    {"t":1.15339, "x":7.13395, "y":2.74738, "heading":0.13065, "vx":1.55885, "vy":0.13326, "omega":-1.24266, "ax":-8.77422, "ay":-0.60634, "alpha":6.27341, "fx":[-152.64502,-148.47495,-145.72243,-150.14535], "fy":[13.63205,-37.94712,-46.9436,30.00377]},
    {"t":1.17893, "x":7.1709, "y":2.75058, "heading":0.09892, "vx":1.33475, "vy":0.11777, "omega":-1.08244, "ax":-8.75304, "ay":-0.66372, "alpha":6.55103, "fx":[-152.58271,-148.30504,-144.45606,-150.2033], "fy":[14.51988,-38.69589,-50.79937,29.81642]},
    {"t":1.20447, "x":7.20213, "y":2.75337, "heading":0.07127, "vx":1.11119, "vy":0.10082, "omega":-0.91512, "ax":-8.73375, "ay":-0.71304, "alpha":6.79165, "fx":[-152.52026,-148.17417,-143.26776,-150.27248], "fy":[15.33224,-39.27028,-54.13706,29.56047]},
    {"t":1.23001, "x":7.22766, "y":2.75572, "heading":0.0479, "vx":0.88813, "vy":0.08261, "omega":-0.74166, "ax":-8.7162, "ay":-0.75592, "alpha":7.00133, "fx":[-152.46176,-148.0647,-142.17079,-150.34283], "fy":[16.04665,-39.74622,-57.02043,29.28801]},
    {"t":1.25555, "x":7.2475, "y":2.75758, "heading":0.02896, "vx":0.66551, "vy":0.0633, "omega":-0.56284, "ax":-8.70015, "ay":-0.79364, "alpha":7.1859, "fx":[-152.41087,-147.96205,-141.1703,-150.40522], "fy":[16.64593,-40.18299,-59.50922,29.0476]},
    {"t":1.28109, "x":7.26166, "y":2.75894, "heading":0.01458, "vx":0.44331, "vy":0.04303, "omega":-0.37931, "ax":-8.68537, "ay":-0.82724, "alpha":7.35072, "fx":[-152.37077,-147.85408,-140.26622,-150.4516], "fy":[17.11652,-40.62741,-61.65679,28.88336]},
    {"t":1.30663, "x":7.27015, "y":2.75977, "heading":0.00489, "vx":0.22148, "vy":0.0219, "omega":-0.19157, "ax":-8.6716, "ay":-0.85752, "alpha":7.50056, "fx":[-152.34418,-147.73061,-139.45569,-150.47505], "fy":[17.44719,-41.11685,-63.50885,28.83389]},
    {"t":1.33217, "x":7.27298, "y":2.76005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2619, "ay":-0.48657, "alpha":-24.47317, "fx":[-59.10197,-82.58609,-146.26394,-138.10058], "fy":[-141.29613,128.80345,46.08106,-66.69425]},
    {"t":1.35612, "x":7.27119, "y":2.75991, "heading":0.0, "vx":-0.14995, "vy":-0.01165, "omega":-0.58605, "ax":-6.30135, "ay":-0.48958, "alpha":-24.27626, "fx":[-60.31532,-83.88715,-146.30231,-138.23185], "fy":[-140.75553,127.9217,45.91874,-66.39509]},
    {"t":1.38007, "x":7.26579, "y":2.75949, "heading":-0.01403, "vx":-0.30085, "vy":-0.02338, "omega":-1.16737, "ax":-6.35726, "ay":-0.4567, "alpha":-23.99396, "fx":[-62.61166,-85.04729,-146.05178,-138.83005], "fy":[-139.72477,127.09475,46.66156,-65.10501]},
    {"t":1.40401, "x":7.25676, "y":2.7588, "heading":-0.04199, "vx":-0.45308, "vy":-0.03431, "omega":-1.74194, "ax":-6.43343, "ay":-0.39095, "alpha":-23.59622, "fx":[-65.97466,-86.37129,-145.51474,-139.86274], "fy":[-138.14658,126.11373,48.25408,-62.82104]},
    {"t":1.42796, "x":7.24407, "y":2.75786, "heading":-0.0837, "vx":-0.60714, "vy":-0.04367, "omega":-2.30699, "ax":-6.53633, "ay":-0.29783, "alpha":-23.02934, "fx":[-70.3864,-88.37467,-144.68952,-141.27385], "fy":[-135.93128,124.59616,50.60914,-59.53799]},
    {"t":1.4519, "x":7.22766, "y":2.75673, "heading":-0.13895, "vx":-0.76366, "vy":-0.05081, "omega":-2.85846, "ax":-6.67695, "ay":-0.1878, "alpha":-22.20438, "fx":[-75.82076,-91.90749,-143.58081,-142.98291], "fy":[-132.95622,121.83651,53.59686,-55.25505]},
    {"t":1.47585, "x":7.20745, "y":2.75546, "heading":-0.2074, "vx":-0.92355, "vy":-0.0553, "omega":-3.39018, "ax":-6.87317, "ay":-0.08167, "alpha":-20.98077, "fx":[-82.2324,-98.30894,-142.21618,-144.88477], "fy":[-129.06663,116.46817,57.02791,-49.9863]},
    {"t":1.4998, "x":7.18337, "y":2.75411, "heading":-0.28858, "vx":-1.08814, "vy":-0.05726, "omega":-3.89259, "ax":-7.14903, "ay":-0.02152, "alpha":-19.16332, "fx":[-89.54164,-109.34878,-140.67055,-146.851], "fy":[-124.07986,105.76255,60.6297,-43.77635]},
    {"t":1.52374, "x":7.15526, "y":2.75274, "heading":-0.38179, "vx":-1.25933, "vy":-0.05777, "omega":-4.35148, "ax":-7.51446, "ay":-0.08297, "alpha":-16.61607, "fx":[-97.61654,-125.82395,-139.09969,-148.73489], "fy":[-117.79522,84.85898,64.0136,-36.72231]},
    {"t":1.54769, "x":7.12295, "y":2.75133, "heading":-0.48599, "vx":-1.43927, "vy":-0.05976, "omega":-4.74938, "ax":-7.89981, "ay":-0.33386, "alpha":-13.71496, "fx":[-106.26693,-143.0608,-137.78274,-150.38346], "fy":[-110.00009,49.66202,66.62281,-29.00002]},
    {"t":1.57164, "x":7.08622, "y":2.7498, "heading":-0.59973, "vx":-1.62845, "vy":-0.06776, "omega":-5.0778, "ax":-8.16049, "ay":-0.66591, "alpha":-11.5337, "fx":[-115.28651,-151.10436,-137.18137,-151.65829], "fy":[-100.42224,8.39197,67.61129,-20.88884]},
    {"t":1.59558, "x":7.04488, "y":2.74799, "heading":-0.72132, "vx":-1.82386, "vy":-0.0837, "omega":-5.35399, "ax":-8.30355, "ay":-0.83653, "alpha":-10.31557, "fx":[-124.51809,-149.98421,-137.99965,-152.46192], "fy":[-88.57579,-21.11239,65.57676,-12.80522]},
    {"t":1.61953, "x":6.99883, "y":2.74574, "heading":-0.84953, "vx":-2.0227, "vy":-0.10373, "omega":-5.60102, "ax":-8.46233, "ay":-0.78693, "alpha":-9.03765, "fx":[-133.84887,-148.06104,-141.09404,-152.76345], "fy":[-73.4576,-32.73954,58.06832,-5.41318]},
    {"t":1.64348, "x":6.94797, "y":2.74303, "heading":-0.98365, "vx":-2.22534, "vy":-0.12258, "omega":-5.81744, "ax":-8.68979, "ay":-0.60515, "alpha":-6.6273, "fx":[-143.02357,-148.92433,-146.67069,-152.62477], "fy":[-52.83548,-29.25039,40.97904,-0.06673]},
    {"t":1.66742, "x":6.89219, "y":2.73993, "heading":-1.12296, "vx":-2.43343, "vy":-0.13707, "omega":-5.97614, "ax":-8.90225, "ay":-0.35878, "alpha":-2.24571, "fx":[-150.62116,-151.28942,-151.62555,-152.16252], "fy":[-21.06699,-13.01654,10.1527,-0.48046]},
    {"t":1.69137, "x":6.83136, "y":2.73654, "heading":-1.26607, "vx":-2.64661, "vy":-0.14566, "omega":-6.02991, "ax":-8.77162, "ay":0.03655, "alpha":5.0, "fx":[-146.88312,-151.18665,-149.12465,-149.61668], "fy":[36.46205,14.60402,-28.16543,-20.41397]},
    {"t":1.71532, "x":6.76547, "y":2.73306, "heading":-1.41046, "vx":-2.85666, "vy":-0.14479, "omega":-5.91018, "ax":-8.08461, "ay":0.77611, "alpha":12.06203, "fx":[-116.78216,-145.37286,-147.31076,-140.60204], "fy":[95.17303,43.8501,-36.053,-50.1648]},
    {"t":1.73926, "x":6.69475, "y":2.72982, "heading":-1.55199, "vx":-3.05026, "vy":-0.1262, "omega":-5.62134, "ax":-5.50992, "ay":0.45838, "alpha":27.02512, "fx":[-39.35045,-134.39844,-143.87438,-57.26504], "fy":[144.80647,70.57697,-47.93184,-136.2637]},
    {"t":1.76321, "x":6.62012, "y":2.72693, "heading":-1.6866, "vx":-3.1822, "vy":-0.11522, "omega":-4.97418, "ax":-6.04957, "ay":0.79515, "alpha":24.48895, "fx":[-48.89357,-132.30505,-146.78508,-83.62199], "fy":[140.64036,73.90287,-37.60154,-122.8406]},
    {"t":1.78715, "x":6.54219, "y":2.7244, "heading":-1.80572, "vx":-3.32706, "vy":-0.09618, "omega":-4.38776, "ax":-6.40997, "ay":1.11181, "alpha":22.34678, "fx":[-58.49091,-129.46134,-148.89737,-99.27768], "fy":[135.6067,78.28609,-27.30501,-110.94127]},
    {"t":1.8111, "x":6.46068, "y":2.72241, "heading":-1.91079, "vx":-3.48056, "vy":-0.06956, "omega":-3.85263, "ax":-6.61254, "ay":1.48318, "alpha":20.70786, "fx":[-63.64909,-125.20395,-150.3515,-110.70519], "fy":[132.11573,84.49936,-16.1815,-99.51963]},
    {"t":1.83505, "x":6.37543, "y":2.72117, "heading":-2.00304, "vx":-3.63891, "vy":-0.03404, "omega":-3.35675, "ax":-6.69122, "ay":1.97417, "alpha":19.43633, "fx":[-63.72767,-119.2821,-151.00718,-121.24606], "fy":[131.37846,92.32059,-3.37727,-86.0013]},
    {"t":1.85899, "x":6.28638, "y":2.72092, "heading":-2.08343, "vx":-3.79914, "vy":0.01323, "omega":-2.89132, "ax":-6.64442, "ay":2.62268, "alpha":18.38825, "fx":[-58.5734,-111.43654,-150.41561,-131.65306], "fy":[133.65653,101.39708,11.60611,-68.2155]},
    {"t":1.88294, "x":6.1935, "y":2.72199, "heading":-2.15266, "vx":-3.95825, "vy":0.07604, "omega":-2.45099, "ax":-6.44261, "ay":3.44136, "alpha":17.39796, "fx":[-48.15855,-101.32762,-147.88973,-140.97222], "fy":[138.17588,111.35571,28.91231,-44.29746]},
    {"t":1.90689, "x":6.09686, "y":2.7248, "heading":-2.21135, "vx":-4.11253, "vy":0.15845, "omega":-2.03437, "ax":-5.98353, "ay":4.39587, "alpha":16.63553, "fx":[-30.02491,-88.00115,-142.71546,-146.3712], "fy":[143.93358,122.15053,47.96081,-14.95487]},
    {"t":1.93083, "x":5.99667, "y":2.72985, "heading":-2.26007, "vx":-4.25581, "vy":0.26371, "omega":-1.63601, "ax":-4.56833, "ay":4.97923, "alpha":13.82167, "fx":[-8.08607,-65.12233,-121.24157,-116.37395], "fy":[125.95812,122.23271,65.132,25.45837]},
    {"t":1.9362, "x":5.97376, "y":2.73134, "heading":-2.26885, "vx":-4.28033, "vy":0.29043, "omega":-1.56183, "ax":-4.76406, "ay":4.80951, "alpha":13.38059, "fx":[-16.37795,-68.29619,-121.89564,-117.57144], "fy":[123.11023,119.48441,62.61365,22.02527]},
    {"t":1.94157, "x":5.95072, "y":2.73297, "heading":-2.27723, "vx":-4.30589, "vy":0.31624, "omega":-1.49002, "ax":-4.88015, "ay":4.592, "alpha":13.47973, "fx":[-20.42577,-70.35345,-122.86839,-118.39232], "fy":[120.19582,117.33903,59.43849,15.46092]},
    {"t":1.94693, "x":5.92754, "y":2.73473, "heading":-2.28523, "vx":-4.33208, "vy":0.34089, "omega":-1.41768, "ax":-4.9778, "ay":4.35446, "alpha":13.68021, "fx":[-23.70904,-72.24759,-123.89663,-118.83084], "fy":[116.96647,115.19553,55.95761,8.15283]},
    {"t":1.9523, "x":5.90422, "y":2.73662, "heading":-2.29284, "vx":-4.3588, "vy":0.36426, "omega":-1.34426, "ax":-5.06963, "ay":4.10075, "alpha":13.888, "fx":[-26.95206,-74.17827,-124.92171,-118.87996], "fy":[113.26794,112.90858,52.23017,0.60381]},
    {"t":1.95767, "x":5.88076, "y":2.73864, "heading":-2.30005, "vx":-4.38601, "vy":0.38626, "omega":-1.26973, "ax":-5.15796, "ay":3.83029, "alpha":14.08093, "fx":[-30.29988,-76.18517,-125.92385,-118.53252], "fy":[108.97892,110.43471,48.25763,-7.06251]},
    {"t":1.96303, "x":5.85714, "y":2.74077, "heading":-2.30687, "vx":-4.41369, "vy":0.40682, "omega":-1.19416, "ax":-5.24271, "ay":3.54133, "alpha":14.25258, "fx":[-33.76588,-78.27237,-126.88942,-117.78064], "fy":[103.96538,107.75319,44.03123,-14.80148]},
    {"t":1.9684, "x":5.83338, "y":2.743, "heading":-2.31327, "vx":-4.44182, "vy":0.42583, "omega":-1.11767, "ax":-5.32327, "ay":3.23156, "alpha":14.39975, "fx":[-37.32975,-80.43621,-127.80415,-116.61908], "fy":[98.0595,104.84753,39.54296,-22.57813]},
    {"t":1.97377, "x":5.80947, "y":2.74533, "heading":-2.31927, "vx":-4.47039, "vy":0.44317, "omega":-1.04039, "ax":-5.39882, "ay":2.89811, "alpha":14.5196, "fx":[-40.95649,-82.67214,-128.6519,-115.04912], "fy":[91.04398,101.70073,34.78908,-30.34983]},
    {"t":1.97913, "x":5.7854, "y":2.74775, "heading":-2.32486, "vx":-4.49937, "vy":0.45872, "omega":-0.96247, "ax":-5.46853, "ay":2.5374, "alpha":14.60917, "fx":[-44.5969,-84.97766,-129.41475,-113.08347], "fy":[82.63653,98.29275,29.77232,-38.05996]},
    {"t":1.9845, "x":5.76117, "y":2.75025, "heading":-2.33002, "vx":-4.52871, "vy":0.47234, "omega":-0.88407, "ax":-5.5316, "ay":2.14505, "alpha":14.66529, "fx":[-48.18163,-87.3557,-130.0736,-110.75268], "fy":[72.47931,94.597,24.50403,-45.63384]},
    {"t":1.98987, "x":5.73679, "y":2.75282, "heading":-2.33477, "vx":-4.5584, "vy":0.48385, "omega":-0.80536, "ax":-5.58727, "ay":1.71608, "alpha":14.68493, "fx":[-51.60947,-89.81931,-130.60932,-108.11343], "fy":[60.1548,90.57427,19.00637,-52.97537]},
    {"t":1.99523, "x":5.71224, "y":2.75544, "heading":-2.33909, "vx":-4.58839, "vy":0.49306, "omega":-0.72655, "ax":-5.63481, "ay":1.24627, "alpha":14.66611, "fx":[-54.72789,-92.39665,-131.00451,-105.25702], "fy":[45.28389,86.16427,13.31397,-59.96716]},
    {"t":2.0006, "x":5.68754, "y":2.7581, "heading":-2.34299, "vx":-4.61863, "vy":0.49975, "omega":-0.64784, "ax":-5.67327, "ay":0.73592, "alpha":14.60993, "fx":[-57.31391,-95.1306,-131.24637,-102.31164], "fy":[27.7975,81.28085,7.47467,-66.48169]},
    {"t":2.00597, "x":5.66267, "y":2.76079, "heading":-2.34646, "vx":-4.64907, "vy":0.5037, "omega":-0.56944, "ax":-5.70151, "ay":0.19597, "alpha":14.52172, "fx":[-59.10386,-98.06235,-131.33134,-99.42663], "fy":[8.3698,75.82718,1.5493,-72.41255]},
    {"t":2.01133, "x":5.63764, "y":2.7635, "heading":-2.34952, "vx":-4.67967, "vy":0.50475, "omega":-0.4915, "ax":-5.72007, "ay":-0.34937, "alpha":14.40428, "fx":[-59.96901,-101.20302,-131.27133,-96.74343], "fy":[-11.4161,69.7387,-4.38593,-77.70759]},
    {"t":2.0167, "x":5.61244, "y":2.7662, "heading":-2.35216, "vx":-4.71037, "vy":0.50288, "omega":-0.4142, "ax":-5.73964, "ay":-0.87028, "alpha":14.21711, "fx":[-60.39631,-104.57636,-131.09653,-94.44956], "fy":[-29.64143,62.93995,-10.2279,-82.28337]},
    {"t":2.02207, "x":5.58708, "y":2.76889, "heading":-2.35438, "vx":-4.74117, "vy":0.49821, "omega":-0.3379, "ax":-5.82514, "ay":-1.33633, "alpha":13.64285, "fx":[-63.47425,-108.66899,-130.826,-93.36651], "fy":[-44.26818,54.50454,-15.82689,-85.33217]},
    {"t":2.02743, "x":5.56155, "y":2.77154, "heading":-2.35619, "vx":-4.77244, "vy":0.49103, "omega":-0.26468, "ax":-3.56448, "ay":-6.40882, "alpha":7.52859, "fx":[-16.98813,-83.28359,-93.11954,-49.13194], "fy":[-125.90964,-87.93425,-96.08144,-126.12324]},
    {"t":2.06251, "x":5.39196, "y":2.78483, "heading":-2.36548, "vx":-4.89746, "vy":0.26624, "omega":-0.00061, "ax":-0.19669, "ay":-5.38173, "alpha":0.0189, "fx":[-3.24844,-3.34663,-3.44289,-3.3447], "fy":[-91.54399,-91.49543,-91.5394,-91.58795]},
    {"t":2.09759, "x":5.22005, "y":2.79085, "heading":-2.3655, "vx":-4.90436, "vy":0.07746, "omega":0.00006, "ax":-0.01756, "ay":-2.28468, "alpha":0.00001, "fx":[-0.29867,-0.29872,-0.29877,-0.29872], "fy":[-38.86177,-38.86172,-38.86177,-38.86181]},
    {"t":2.13266, "x":5.04801, "y":2.79217, "heading":-2.3655, "vx":-4.90498, "vy":-0.00267, "omega":0.00006, "ax":0.00668, "ay":-0.70714, "alpha":0.00075, "fx":[0.11655,0.11371,0.11081,0.11365], "fy":[-12.02819,-12.02533,-12.02814,-12.031]},
    {"t":2.16774, "x":4.87597, "y":2.79164, "heading":-2.3655, "vx":-4.90474, "vy":-0.02748, "omega":0.00008, "ax":4.95972, "ay":-0.1664, "alpha":0.8448, "fx":[86.59465,84.45793,82.11496,84.2864], "fy":[-2.80632,1.34553,-2.85872,-7.00243]},
    {"t":2.20282, "x":4.70698, "y":2.79057, "heading":-2.36549, "vx":-4.73078, "vy":-0.03331, "omega":0.02972, "ax":8.86871, "ay":0.05464, "alpha":-0.00648, "fx":[150.8533,150.85443,150.85501,150.85386], "fy":[0.9302,0.88111,0.92871,0.9778]},
    {"t":2.23789, "x":4.5465, "y":2.78944, "heading":-2.36445, "vx":-4.41969, "vy":-0.0314, "omega":0.02949, "ax":8.94696, "ay":0.06016, "alpha":-0.03684, "fx":[152.18284,152.18691,152.18781,152.18326], "fy":[1.02753,0.7462,1.01926,1.30055]},
    {"t":2.27297, "x":4.39697, "y":2.78837, "heading":-2.36342, "vx":-4.10587, "vy":-0.02929, "omega":0.0282, "ax":8.97341, "ay":0.06204, "alpha":-0.04805, "fx":[152.63325,152.63748,152.63761,152.63253], "fy":[1.06038,0.69262,1.05016,1.41787]},
    {"t":2.30804, "x":4.25848, "y":2.78738, "heading":-2.36243, "vx":-3.79111, "vy":-0.02711, "omega":0.02651, "ax":8.98669, "ay":0.06298, "alpha":-0.05387, "fx":[152.85942,152.86356,152.86311,152.8579], "fy":[1.07666,0.66406,1.06591,1.47844]},
    {"t":2.34312, "x":4.13103, "y":2.78647, "heading":-2.3615, "vx":-3.47589, "vy":-0.0249, "omega":0.02462, "ax":8.99466, "ay":0.06355, "alpha":-0.05744, "fx":[152.99535,152.99937,152.9985,152.99326], "fy":[1.08627,0.64637,1.07554,1.51537]},
    {"t":2.3782, "x":4.01464, "y":2.78564, "heading":-2.36063, "vx":-3.16039, "vy":-0.02267, "omega":0.02261, "ax":8.99998, "ay":0.06392, "alpha":-0.05984, "fx":[153.08603,153.08994,153.08877,153.08354], "fy":[1.09254,0.63435,1.08211,1.54023]},
    {"t":2.41327, "x":3.90932, "y":2.78488, "heading":-2.35984, "vx":-2.84471, "vy":-0.02043, "omega":0.02051, "ax":9.00378, "ay":0.06419, "alpha":-0.06157, "fx":[153.15082,153.15464,153.15325,153.14802], "fy":[1.09693,0.62566,1.08689,1.55809]},
    {"t":2.44835, "x":3.81508, "y":2.7842, "heading":-2.35912, "vx":-2.52889, "vy":-0.01818, "omega":0.01835, "ax":9.00663, "ay":0.06439, "alpha":-0.06287, "fx":[153.19942,153.20316,153.20159,153.19637], "fy":[1.10014,0.61908,1.09056,1.57154]},
    {"t":2.48343, "x":3.73191, "y":2.7836, "heading":-2.35848, "vx":-2.21297, "vy":-0.01592, "omega":0.01614, "ax":9.00884, "ay":0.06455, "alpha":-0.06388, "fx":[153.23722,153.2409,153.23918,153.23398], "fy":[1.10259,0.61394,1.09346,1.58204]},
    {"t":2.5185, "x":3.65983, "y":2.78309, "heading":-2.35791, "vx":-1.89697, "vy":-0.01366, "omega":0.0139, "ax":9.01061, "ay":0.06468, "alpha":-0.0647, "fx":[153.26746,153.27108,153.26925,153.26406], "fy":[1.10452,0.60981,1.09581,1.59045]},
    {"t":2.55358, "x":3.59884, "y":2.78265, "heading":-2.35742, "vx":-1.58091, "vy":-0.01139, "omega":0.01163, "ax":9.01206, "ay":0.06478, "alpha":-0.06537, "fx":[153.29219,153.29578,153.29385,153.28867], "fy":[1.10608,0.60642,1.09775,1.59734]},
    {"t":2.58865, "x":3.54893, "y":2.78229, "heading":-2.35702, "vx":-1.2648, "vy":-0.00911, "omega":0.00934, "ax":9.01327, "ay":0.06487, "alpha":-0.06592, "fx":[153.31281,153.31635,153.31434,153.30917], "fy":[1.10737,0.60358,1.09937,1.60309]},
    {"t":2.62373, "x":3.51011, "y":2.78201, "heading":-2.35669, "vx":-0.94865, "vy":-0.00684, "omega":0.00703, "ax":9.01429, "ay":0.06494, "alpha":-0.0664, "fx":[153.33025,153.33376,153.33167,153.32652], "fy":[1.10847,0.60118,1.10073,1.60796]},
    {"t":2.65881, "x":3.48238, "y":2.78181, "heading":-2.35644, "vx":-0.63246, "vy":-0.00456, "omega":0.0047, "ax":9.01517, "ay":0.065, "alpha":-0.0668, "fx":[153.3452,153.34868,153.34653,153.34138], "fy":[1.10943,0.59912,1.10189,1.61214]},
    {"t":2.69388, "x":3.46574, "y":2.78169, "heading":-2.35628, "vx":-0.31625, "vy":-0.00228, "omega":0.00236, "ax":9.01593, "ay":0.06505, "alpha":-0.06715, "fx":[153.35815,153.36161,153.3594,153.35427], "fy":[1.11029,0.59733,1.10286,1.61576]},
    {"t":2.72896, "x":3.46019, "y":2.78165, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,81]
 },
 "events":[]
}
